<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Community License Version
 * 1.0 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/S-CL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Documents</h1>

<p>Use the Documents module to create and manage documents such as marketing collateral and contracts for your organization. You can share these documents with other users and contacts.</p>
<p>The Documents Home page displays the following information:</p>
<ul>
<li>A Search sub-panel where you can enter keywords such as the document name and category to search for specific documents.  To perform an advanced search using additional fields, click the <span class="helpButton">Advanced Search</span> tab. To customize and save the search layout and results, click the <span class="helpButton">Saved Search & Layout</span> tab.
<li>A list of existing documents along with related information such as the category and revision number.</li><ul>
<li>To view the details of a document, click the name in the Document list.</li>
<li>To update or delete multiple documents, select them from the list and use the Mass Update section.</li>
<li>To export documents, select them from the list, click Export, and then choose Selected Records, Current Page, or Entire List as appropriate.</li></ul>
<li>A Shortcuts section that displays the following options: </li><ul>
<li><span class="helpShortcut">Create Document</span>. Click this option to create a new document.</li>
<li><span class="helpShortcut">Documents List</span>. Click this option to navigate back to the Documents home page from a document's detail page.</li>
</ul>
