/*********************************************************************************
 * v 1.5 2004/09/10 erich.althaus@creative-solutions.ch
 * Description:  Defines the Installation of the German language pack
 ********************************************************************************/


1. Dekomprimiere das Archiv und lade die Dateien auf deinen Webserver.

2. �ffne den File config.php

3. Springe zu dem Eintrag:

$languages = Array('en_us'=>'US English',);

4. Passe diesem Eintrag wie folgt an:

$languages = Array('en_us'=>'US English','ge_ge'=>'German',);

5. Falls Du Deutsch als Standardsprache ausw�hlst, passe den Eintrag wie folgt an:

$default_language = 'ge_ge';



1. Unzip the Archive and transfer Files on your Webserver.

2. open config.php

3. Go to Entry:

$languages = Array('en_us'=>'US English',);

4. Change Entry to:

$languages = Array('en_us'=>'US English','ge_ge'=>'German',);

5. If you like to have German as default Language, change the followin Entry to:

$default_language = 'ge_ge';