/*********************************************************************************
 * v 1.5 2004/09/10 erich.althaus@creative-solutions.ch
 * Description:  Provides Version Informations of the German language pack
 ********************************************************************************/

This Language Pack was translated for Sugar CRM Version 1.5

/*********************************************************************************
 * v 1.5a 2004/09/23 erich.althaus@creative-solutions.ch
 * Description:  Provides Version Informations of the German language pack
 ********************************************************************************/


This Language Pack was translated for Sugar CRM Version 1.5

- changed Bedarf Folder to Anfrage. Translation was wrong.
- some typo corrections
- some translation clarifications

/*********************************************************************************
 * v 1.5b 2004/09/24 erich.althaus@creative-solutions.ch
 * Description:  Provides Version Informations of the German language pack
 ********************************************************************************/

This Language Pack was translated for Sugar CRM Version 1.5

- changed correct translation in german for act!

/*********************************************************************************
 * v 1.5c 2004/09/28 erich.althaus@creative-solutions.ch
 * Description:  Provides Version Informations of the German language pack
 ********************************************************************************/

This Language Pack was translated for Sugar CRM Version 1.5

- Changed Currency from EUR. to EUR
- Changed Geschlossen am to Voraussichtliches Auftragsdatum in Opportunity Module