<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Community License Version
 * 1.0 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/S-CL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * {APP.LBL_CURRENCY_SYM}Header: /cvsroot/sugarcrm/sugarcrm/modules/Cases/DetailView.html,v 1.5 2004/07/11 20:08:51 sugarjacob Exp {APP.LBL_CURRENCY_SYM}
 ********************************************************************************/
-->
<!-- BEGIN: main -->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<form action="index.php" method="post" name="DetailView" id="form">
			<input type="hidden" name="module" value="Cases">
			<input type="hidden" name="record" value="{ID}">
			<input type="hidden" name="isDuplicate" value=false>
			<input type="hidden" name="action">
			<input type="hidden" name="return_module">
			<input type="hidden" name="return_action">
			<input type="hidden" name="return_id" >
			<input type="hidden" name="contact_id">
			<input type="hidden" name="task_id">
			<input type="hidden" name="meeting_id">
			<input type="hidden" name="call_id">
			<input type="hidden" name="bug_id">
			<input type="hidden" name="case_id" value="{CASE_ID}">
		<tr>
		<td style="padding-bottom: 2px;"><input title="{APP.LBL_EDIT_BUTTON_TITLE}" accessKey="{APP.LBL_EDIT_BUTTON_KEY}" class="button" onclick="this.form.return_module.value='Cases'; this.form.return_action.value='DetailView'; this.form.return_id.value='{ID}'; this.form.action.value='EditView'" type="submit" name="Edit" value="  {APP.LBL_EDIT_BUTTON_LABEL}  "> <input title="{APP.LBL_DUPLICATE_BUTTON_TITLE}" accessKey="{APP.LBL_DUPLICATE_BUTTON_KEY}" class="button" onclick="this.form.return_module.value='Cases'; this.form.return_action.value='index'; this.form.isDuplicate.value=true; this.form.action.value='EditView'" type="submit" name="Duplicate" value=" {APP.LBL_DUPLICATE_BUTTON_LABEL} "> 
		<input title="{APP.LBL_DELETE_BUTTON_TITLE}" accessKey="{APP.LBL_DELETE_BUTTON_KEY}" class="button" onclick="this.form.return_module.value='Cases'; this.form.return_action.value='ListView'; this.form.action.value='Delete'; return confirm('{APP.NTC_DELETE_CONFIRMATION}')" type="submit" name="Delete" value=" {APP.LBL_DELETE_BUTTON_LABEL} ">{FIND_DUPES_MERGE_BUTTON}{CREATE_KB_BUTTON}</td>
		<td align='right'>{ADMIN_EDIT}</td>
		</tr></table>
	</form>


<table width="100%" border="0" cellspacing="{GRIDLINE}" cellpadding="0"  class="tabDetailView">
		<tr>
{PAGINATION}
	<td width="15%" class="tabDetailViewDL"><span sugar='slot1'>{MOD.LBL_CASE_NUMBER}</span sugar='slot'></td>
	<td width="35%" class="tabDetailViewDF"><span sugar='slot1b'><div align="left">{CASE_NUMBER}&nbsp;</div></span sugar='slot'></td>
	<td valign="top" class="tabDetailViewDL"><span sugar='slot2'>{APP.LBL_ASSIGNED_TO}</span sugar='slot'></td>
	<td  valign="top" class="tabDetailViewDF"><span sugar='slot2b'>{ASSIGNED_TO}&nbsp;</span sugar='slot'></td>
	</tr><tr>
	<td width="15%" class="tabDetailViewDL"><span sugar='slot3'>{MOD.LBL_PRIORITY}</span sugar='slot'></td>
	<td width="35%" class="tabDetailViewDF"><span sugar='slot3b'>{PRIORITY}&nbsp;</span sugar='slot'></td>






	<!-- BEGIN: open_source -->
	<td width="15%" class="tabDetailViewDL"><span sugar='slot5'>&nbsp;</span sugar='slot'></td>
	<td width="35%" class="tabDetailViewDF"><span sugar='slot5b'>&nbsp;</span sugar='slot'></td>
	<!-- END: open_source -->
	</tr><tr>
	<td class="tabDetailViewDL"><span sugar='slot6'>{MOD.LBL_STATUS}</span sugar='slot'></td>
	<td  class="tabDetailViewDF"><span sugar='slot6b'>{STATUS}&nbsp;</span sugar='slot'></td>
	<td width="15%" class="tabDetailViewDL"><span sugar='slot7'>{MOD.LBL_ACCOUNT_NAME}</span sugar='slot'></td>
	<td width="35%" class="tabDetailViewDF"><span sugar='slot7b'><{TAG.ACCOUNT} href="index.php?module=Accounts&action=DetailView&record={ACCOUNT_ID}" class="tabDetailViewDFLink">{ACCOUNT_NAME}</{TAG.ACCOUNT}>&nbsp;</span sugar='slot'></td>
	</tr><tr>
	<td class="tabDetailViewDL"><span sugar='slot8'>&nbsp;</span sugar='slot'></td>
	<td class="tabDetailViewDF"><span sugar='slot8b'>&nbsp;</span sugar='slot'></td>
	<td class="tabDetailViewDL"><span sugar='slot9'>{APP.LBL_DATE_MODIFIED}</span sugar='slot'></td>
	<td  class="tabDetailViewDF"><span sugar='slot9b'>{DATE_MODIFIED} {APP.LBL_BY} {MODIFIED_BY}&nbsp;</span sugar='slot'></td>
	</tr><tr>
	<td class="tabDetailViewDL"><span sugar='slot10'>&nbsp;</span sugar='slot'></td>
	<td class="tabDetailViewDF"><span sugar='slot10b'>&nbsp;</span sugar='slot'></td>
	<td class="tabDetailViewDL"><span sugar='slot11'>{APP.LBL_DATE_ENTERED}</span sugar='slot'></td>
	<td  class="tabDetailViewDF"><span sugar='slot11b'>{DATE_ENTERED} {APP.LBL_BY} {CREATED_BY}&nbsp;</span sugar='slot'></td>
	</tr><tr>
	<td valign="top" class="tabDetailViewDL"><span sugar='slot12'>{MOD.LBL_SUBJECT}</span sugar='slot'></td>
	<td colspan="4" class="tabDetailViewDF"><span sugar='slot12b'>{NAME}&nbsp;</span sugar='slot'></td>
	</tr><tr>
	<td valign="top" class="tabDetailViewDL"><span sugar='slot13'>{MOD.LBL_DESCRIPTION}</span sugar='slot'></td>
	<td colspan="4" class="tabDetailViewDF"><span sugar='slot13b'>{DESCRIPTION}&nbsp;</span sugar='slot'></td>
	</tr><tr>
	<td valign="top" class="tabDetailViewDL"><span sugar='slot14'>{MOD.LBL_RESOLUTION}</span sugar='slot'></td>
	<td colspan="4" class="tabDetailViewDF"><span sugar='slot14b'>{RESOLUTION}&nbsp;</span sugar='slot'></td>
</tr></table>
<!-- END: main -->
<!-- BEGIN: subpanel -->
<span sugar='slot15'>{SUBPANEL}</span sugar='slot'>
<!-- END: subpanel -->
