/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************

 * Description:  Contains a variety of utility functions used to display UI 
 * components such as form headers and footers.  Intended to be modified on a per 
 * theme basis.
 ********************************************************************************/
 
/* Default Styles */
body { 
	font-size: 12px;
	}

.body { 
	font-size: 12px;
	}
	
table,td {
	font-size: 11px;
	}

h2, h1 {
	font-size: 14px; 
	}

h3, .monthHeaderH3, .schedulerTopDateCell {
	font-size: 13px; 
	}

h4, h4.dataLabel, h5, h5.listViewSubHeadS1 {
	font-size: 12px; 
	}

.button {
	font-size: 11px;
	}
	
.buttonOn, .button:hover, .button:focus, .buttonOn:focus {
	font-size: 11px;
	}
	
input,select {
	font-size: 11px;
	}
	
input:focus,textarea:focus, select:focus { 
	 }
textarea {
	font-size: 12px;
	}
	
/* Content Specific Styles */
	/* body text */
.teamNoticeBox {
		font-size: 12px;
	}
	#tabRow {
		font-size: 12px;
		}
	.currentTab {
		font-size: 12px;
		}
		
	.otherTab {
		font-size: 12px;
		}
				
	.subMenu {
		font-size: 11px;
		}

	.headerBg {
		font-size: 12px;
		}
	.welcome {
		font-size: 12px;
		}
	.searchField, .search {
		font-size: 12px;
		}

	ul.subTabs {
		font-size:12px;
		}
.welcome {
		font-size:12px;
}

	.subTabMore {
		font-size: 12px;
		}	
	
	.date {
		font-size: 13px;
		}
	.lastView {
		font-size: 11px;
		}
		

	.leftColumnModuleS3  {
		font-size: 11px;
		}
	td.leftColumnModuleS3 .button {
		font-size: 11px;
		}
	td.leftColumnModuleS3 .dataLabel {
		font-size: 11px;
		}
	
	a.leftColumnModuleS3Link:link, a.leftColumnModuleS3Link:visited {
		font-size: 11px;
		}

	table.listView th, .listViewThS1{
		font-size: 11px;
		}

	a.listViewTdLinkS1:link, a.listViewTdLinkS1:visited {
		font-size: 12px;
	a.listViewTdToolsS1:link, a.listViewTdToolsS1:visited {
	font-size: 12px;
		}
		}
	.evenListRowS1, .oddListRowS1 {
		font-size: 12px;
		}

	a.listViewPaginationLinkS1:link, a.listViewPaginationLinkS1:visited {
		font-size: 12px;
		}
	a.listViewCheckLink:link, a.listViewCheckLink:visited {
		font-size: 11px;
		}
	a.utilsLink:link, a.utilsLink:visited {
		font-size: 11px;
		}

	a.chartToolsLink:link, a.chartToolsLink:visited {
		font-size: 11px;
		}
		
	/* main tab forms */
	
	.tabForm {
		font-size: 12px;
		}
	.subpanelTabForm {
		font-size: 12px;
		}
	.subpanelTabForm h3 {
		font-size: 12px;
		}
	h5.dataLabel {
		font-size: 12px;
	}
	.dataLabel {
		font-size: 12px;
	}
	.dataField {
		font-size: 12px;
	}
	
	a.tabFormAdvLink:link, a.tabFormAdvLink:visited {
		font-size: 11px;
		}
	table.monthHeader td
	{
	font-size: 11px; 
	}
		.tabDetailViewDL {
		font-size: 12px; 
	}
	
	h4.tabDetailViewDL {
		font-size: 12px; 
	}
	.tabDetailViewDF {
		font-size: 12px;  
	}

	.tabDetailViewDL2 {
		font-size: 12px; 
	}
	.tabDetailViewDF2 {
		font-size: 12px;  
	}
	a.tabDetailViewDL2Link:link, a.tabDetailViewDL2Link:visited {
		font-size: 11px;
		}
	/* calendar styles */
	.monthBox {
		font-size: 12px;
	}

	a.monthCalBodyWeekLink:link, a.monthCalBodyWeekLink:visited {
		font-size: 11px;
	}
	
	a.monthCalBodyWeekDayDateLink:link, a.monthCalBodyWeekDayDateLink:visited {
		font-size: 12px;
	}
	a.monthCalBodyDayItemLink:link, a.monthCalBodyDayItemLink:visited, a.monthCalBodyDayItemLink:hover  {
		font-size: 11px;
	}
	
	.dailyCalBodyItems {
		font-size: 12px;
	}
	
	a.yearCalBodyMonthLink:link, a.yearCalBodyMonthLink:visited {
		font-size: 12px;
	}
	.calSharedUser {
		font-size: 11px;
	}
	}
	.rssItemDate {
		font-size: 11px;
	}
	.dateFormat {
		font-size: 11px;
	}
	.chartFootnote {
		font-size: 10px;
	
	}

	.tm {
		font-size: 8px;
	}
	
/* Scheduler Styles */
	.schedulerDiv {
		font-size: 12px;
	}
	
/* dynamic tab styles */
	.myArea {
		font: 12px Arial, Verdana, Helvetica, sans-serif;
	}
	ul.myArea {
		font: 12px Arial, Verdana, Helvetica, sans-serif;
	}

	ul.tablist {
		font: 12px Arial, Verdana, Helvetica, sans-serif;
	}
 .schedulerAttendeeCell {
	width: 135px;
}

	ul.subpanelTablist {
		font: 12px Arial, Verdana, Helvetica, sans-serif;
	}
	
	.sqsMatchedSmartInputItem {
		font-size:12px;
	}

	.olCapFontClass A { 
		font-size: 9px; 
	}
