<!--

/*********************************************************************************
 * SugarCRM Community Edition is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2011 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/


/*********************************************************************************

 ********************************************************************************/

-->


<!-- --------------------------------------------------------------------------- -->
<!-- BEGIN: merge_cell_label -->
	<td width="{CELL_WIDTH}"  valign="top"  >{FIELD_LABEL}&nbsp;{REQUIRED_SYMBOL}</td>
<!-- END: merge_cell_label -->
<!-- --------------------------------------------------------------------------- -->
<!-- BEGIN: merge_cell_edit_text -->
	<td width="{CELL_WIDTH}" valign="top" ><slot><input name="{EDIT_FIELD_NAME}" id="{EDIT_FIELD_NAME}" tabindex="{TAB_INDEX}" size="35" maxlength="150" type="text" value="{EDIT_FIELD_VALUE}"></slot></td>
<!-- END: merge_cell_edit_text -->
<!-- BEGIN: merge_cell_edit_textarea -->
	<td width="{CELL_WIDTH}" valign="top" ><slot><textarea name="{EDIT_FIELD_NAME}" id="{EDIT_FIELD_NAME}" tabindex="{TAB_INDEX}" cols="35" rows="4">{EDIT_FIELD_VALUE}</textarea></slot></td>
<!-- END: merge_cell_edit_textarea -->
<!-- BEGIN: merge_cell_edit_checkbox -->
	<td width="{CELL_WIDTH}" valign="top" ><slot><input name="{EDIT_FIELD_NAME}" id="{EDIT_FIELD_NAME}" class="checkbox" tabindex="{TAB_INDEX}" type="checkbox" {EDIT_FIELD_VALUE}/></slot></td>
<!-- END: merge_cell_edit_checkbox -->
<!-- BEGIN: merge_cell_edit_datetime -->
	<td  valign="top" width="{CELL_WIDTH}"><slot><input name='{EDIT_FIELD_NAME}' id='{EDIT_FIELD_NAME}_date' type="text" tabindex='{TAB_INDEX}' size='11' maxlength='10' value="{EDIT_FIELD_VALUE}"> <img src="index.php?entryPoint=getImage&themeName={THEME}&imageName=jscalendar.gif" alt="{APP.LBL_ENTER_DATE}"  id="{EDIT_FIELD_NAME}_trigger" align="absmiddle"> <span class="dateFormat"></span><span id='{EDIT_FIELD_NAME}_time_section'  ></span><input type="hidden" name='{EDIT_FIELD_NAME}' id='{EDIT_FIELD_NAME}'></slot></td>
	<script type="text/javascript" src="include/SugarFields/Fields/Datetimecombo/Datetimecombo.js"></script>
	<script type="text/javascript">
	var combo_{EDIT_FIELD_NAME} = new Datetimecombo("{EDIT_FIELD_VALUE}", "{EDIT_FIELD_NAME}", "{USER_DATEFORMAT}", '','',''); 
		//Render the remaining widget fields
		text = combo_{EDIT_FIELD_NAME}.html('');
		document.getElementById('{EDIT_FIELD_NAME}_time_section').innerHTML = text;
		
		//Call eval on the update function to handle updates to calendar picker object
		eval(combo_{EDIT_FIELD_NAME}.jsscript(''));
		
		function update_{EDIT_FIELD_NAME}_available() {
		      YAHOO.util.Event.onAvailable("{EDIT_FIELD_NAME}_date", this.handleOnAvailable, this); 
		}
		
		update_{EDIT_FIELD_NAME}_available.prototype.handleOnAvailable = function(me) {
			Calendar.setup ({
			onClose : update_{EDIT_FIELD_NAME},
			inputField : "{EDIT_FIELD_NAME}_date",
			daFormat :  "{CALENDAR_DATEFORMAT}",
			ifFormat : "{CALENDAR_DATEFORMAT}", 
			button : "{EDIT_FIELD_NAME}_trigger",
			singleClick : true,
			step : 1,
			weekNumbers:false
			});
			
			//Call update for first time to round hours and minute values
			combo_{EDIT_FIELD_NAME}.update();
		}
		
		var obj_{EDIT_FIELD_NAME} = new update_{EDIT_FIELD_NAME}_available(); 
	</script>
<!-- END: merge_cell_edit_datetime -->
<!-- BEGIN: merge_cell_edit_date -->
	<td  valign="top" width="{CELL_WIDTH}"><slot><input name='{EDIT_FIELD_NAME}' id='{EDIT_FIELD_NAME}' type="text" tabindex='{TAB_INDEX}' size='11' maxlength='10' value="{EDIT_FIELD_VALUE}"> <img src="index.php?entryPoint=getImage&themeName={THEME}&imageName=jscalendar.gif" alt="{APP.LBL_ENTER_DATE}"  id="{EDIT_FIELD_NAME}_trigger" align="absmiddle"> <span class="dateFormat">{USER_DATEFORMAT}</span></slot></td>
	<script type="text/javascript">
	Calendar.setup ({
		inputField : "{EDIT_FIELD_NAME}", daFormat : "{CALENDAR_DATEFORMAT}", ifFormat : "{CALENDAR_DATEFORMAT}", showsTime : false, button : "{EDIT_FIELD_NAME}_trigger", singleClick : true, step : 1
	});
	</script>
<!-- END: merge_cell_edit_date -->
<!-- BEGIN: merge_cell_edit_dropdown -->
	<td width="{CELL_WIDTH}" valign="top" ><slot><select tabindex="{TAB_INDEX}" name="{EDIT_FIELD_NAME}" id="{EDIT_FIELD_NAME}">{SELECT_OPTIONS}</select></slot></td>
<!-- END: merge_cell_edit_dropdown -->
<!-- BEGIN: merge_cell_edit_multidropdown -->
	<td width="{CELL_WIDTH}" valign="top" ><slot><select tabindex="{TAB_INDEX}" name="{EDIT_FIELD_NAME}[]" id="{EDIT_FIELD_NAME}" multiple="true" size="6">{SELECT_OPTIONS}</select></slot></td>
<!-- END: merge_cell_edit_multidropdown -->
<!-- BEGIN: merge_cell_edit_popup -->
	<td width="{CELL_WIDTH}" valign="top"  ><slot><input class="sqsEnabled" autocomplete="off" tabindex="{TAB_INDEX}" id="{POPUP_NAME_FIELD}" name="{POPUP_NAME_FIELD}" type="text" value="{POPUP_NAME_VALUE}"><input id='{POPUP_ID_FIELD}' name='{POPUP_ID_FIELD}' type="hidden" value="{POPUP_ID_VALUE}"/>
		<input title="{APP.LBL_SELECT_BUTTON_TITLE}" accessKey="{APP.LBL_SELECT_BUTTON_KEY}" type="button" tabindex='1' class="button" value='{APP.LBL_SELECT_BUTTON_LABEL}' name=btn1
			onclick='open_popup("{POPUP_MODULE}", 600, 400, "", true, false, {ENCODED_POPUP_DATA},"single",true);' /></slot></td>
<!-- END: merge_cell_edit_popup -->

<!-- --------------------------------------------------------------------------- -->
<!-- --------------------------------------------------------------------------- -->

<!-- --------------------------------------------------------------------------- -->
<!-- BEGIN: merge_cell_field_value -->
	<td width="{CELL_WIDTH}" valign="top"  ><slot><input title="{HOVER_TEXT}" class="button" onclick='copy_value({ENCODED_JSON_DATA});' type="button" name="copyValue" value="<<"/>&nbsp;{FIELD_VALUE}</slot></td>
<!-- END: merge_cell_field_value -->
<!-- BEGIN: merge_cell_field_value_checkbox -->
	<td width="{CELL_WIDTH}" valign="top" ><slot><input title="{HOVER_TEXT}" class="button" onclick='copy_value({ENCODED_JSON_DATA});' type="button" name="copyValue" value="<<"/>&nbsp;<input disabled type="checkbox" class="checkbox" {FIELD_VALUE}/></slot></td>
<!-- END: merge_cell_field_value_checkbox -->
<!-- --------------------------------------------------------------------------- -->