<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version 1.1
 * ("License"); You may not use this file except in compliance with the 
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an  "AS IS"  basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
 * the specific language governing rights and limitations under the License.
 * The Original Code is:  SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * $Header: /cvsroot/sugarcrm/sugarcrm/modules/Contacts/DetailView.html,v 1.7 2004/06/16 18:58:22 sugarclint Exp $
 ********************************************************************************/
-->
<!-- BEGIN: main -->
<table width="100%" cellpadding="2" cellspacing="0" border="0">
<tr>
    <td vAlign="middle" align="left"><IMG src="{IMAGE_PATH}Contacts.gif" border="0"></td>
    <td class="moduleTitle" vAlign="middle" align="left" noWrap width="100%" height="20">Contact:  {FIRST_NAME} {LAST_NAME}</td>
	<td nowrap class='bodySmall' align='right'>[ <A href='phprint.php'>Print</A> ]</td>
	<td nowrap class='bodySmall' align='right'>[ <A href='index.php?module=Help&action=index'>Help</A> ]</td>
</tr>
<tr><td colspan="4"><div class="formBorder"><img height='2' src='include/images/blank.gif'></div></td></tr></table>

<table width="100%" cellpadding="2" cellspacing="0" border="0">
<form action="index.php" method="post" name="DetailView" id="form">
<tr><td>&nbsp;</td>
	<td>
		<table cellpadding="0" cellspacing="5" border="0">
			<input type="hidden" name="module" value="Contacts">
			<input type="hidden" name="record" value="{ID}">
			<input type="hidden" name="isDuplicate" value=false>
			<input type="hidden" name="action">
			<input type="hidden" name="return_module">
			<input type="hidden" name="return_action">
			<input type="hidden" name="return_id">			
			<input type="hidden" name="opportunity_id">			
			<input type="hidden" name="task_id">			
			<input type="hidden" name="meeting_id">			
			<input type="hidden" name="call_id">			
		<tr>
		<td><input title="Edit [Alt+E]" accessKey="E" class="button" onclick="this.form.return_module.value='Contacts'; this.form.return_action.value='DetailView'; this.form.return_id.value='{ID}'; this.form.action.value='EditView'" type="submit" name="Edit" value="  Edit  "></td>
		<td><input title="Duplicate [Alt+U]" accessKey="U" class="button" onclick="this.form.return_module.value='Contacts'; this.form.return_action.value='DetailView'; this.form.return_id.value='{ID}'; this.form.isDuplicate.value=true; this.form.action.value='EditView'" type="submit" name="Duplicate" value=" Duplicate "></td>
		<td><input title="Delete [Alt+D]" accessKey="D" class="button" onclick="this.form.return_module.value='Contacts'; this.form.return_action.value='ListView'; this.form.action.value='Delete'; return confirm('Are you sure you want to delete this record?')" type="submit" name="Delete" value=" Delete "></td>
		</tr></table>
	</td>
	</form>
</tr>
</table> 

<table width="100%" border="1" cellspacing="0" cellpadding="0">
<tr>
<td>
	<table width="100%" border="0" cellspacing="0" cellpadding="2">
	<tr>
	<td width="20%" valign="top" class="dataLabel">Name:</td>
	<td width="30%" valign="top" class="dataField">{SALUTATION} {FIRST_NAME} {LAST_NAME}</td>
	<td width="20%" valign="top" class="dataLabel">Home Phone:</td>
	<td width="30%" valign="top" class="dataField">{PHONE_HOME}</td>
	</tr><tr>
	<td width="20%" valign="top" class="dataLabel"></td>
	<td width="30%" valign="top" class="dataField"></td>
	<td width="20%" valign="top" class="dataLabel">Mobile:</td>
	<td width="30%" valign="top" class="dataField">{PHONE_MOBILE}</td>
	</tr><tr>
	<td width="20%" valign="top" class="dataLabel">Account Name:</td>
	<td width="30%" valign="top" class="dataField"><a href="index.php?module=Accounts&action=DetailView&record={ACCOUNT_ID}">{ACCOUNT_NAME}</a></td>
	<td width="20%" valign="top" class="dataLabel">Phone:</td>
	<td width="30%" valign="top" class="dataField">{PHONE_WORK}</td>
	</tr><tr>
	<td width="20%" valign="top" class="dataLabel">Lead Source:</td>
	<td width="30%" valign="top" class="dataField">{LEAD_SOURCE}</td>
	<td width="20%" valign="top" class="dataLabel">Other Phone:</td>
	<td width="30%" valign="top" class="dataField">{PHONE_OTHER}</td>
	</tr><tr>
	<td width="20%" valign="top" class="dataLabel">Title:</td>
	<td width="30%" valign="top" class="dataField">{TITLE}</td>
	<td width="20%" valign="top" class="dataLabel">Fax:</td>
	<td width="30%" valign="top" class="dataField">{PHONE_FAX}</td>
	</tr><tr>
	<td width="20%" valign="top" class="dataLabel">Department:</td>
	<td width="30%" valign="top" class="dataField">{DEPARTMENT}</td>
	<td width="20%" valign="top" class="dataLabel">Email:</td>
	<td width="30%" valign="top" class="dataField">{EMAIL1}</td>
	</tr><tr>
	<td width="20%" valign="top" class="dataLabel">Birthdate:</td>
	<td width="30%" valign="top" class="dataField">{BIRTHDATE}</td>
	<td width="20%" valign="top" class="dataLabel">Other Email:</td>
	<td width="30%" valign="top" class="dataField">{EMAIL2}</td>
	</tr><tr>
	<td width="20%" valign="top" class="dataLabel">Reports To:</td>
	<td width="30%" valign="top" class="dataField">{REPORTS_TO}</td>
	<td width="20%" valign="top" class="dataLabel">Assistant:</td>
	<td width="30%" valign="top" class="dataField">{ASSISTANT}</td>
	</tr><tr>
	<td width="20%" valign="top" class="dataLabel">Yahoo! ID:</td>
	<td width="30%" valign="top"  class="dataField">{YAHOO_ID} {YAHOO_MESSENGER}</td>
	<td width="20%" valign="top" class="dataLabel">Assistant Phone:</td>
	<td width="30%" valign="top"  class="dataField">{ASSISTANT_PHONE}</td>
	</tr><tr>
	<td width="20%" valign="top" class="dataLabel">Do Not Call:</td>
	<td width="30%" valign="top" class="dataField"><input name='do_not_call' type="checkbox" disabled {DO_NOT_CALL}></td>
	<td width="20%" valign="top" class="dataLabel">Email Opt Out:</td>
	<td width="30%" valign="top" class="dataField"><input name='email_opt_out' type="checkbox" disabled {EMAIL_OPT_OUT}></td>
	</tr><tr>
	<td width="20%" valign="top" class="dataLabel">Primary Address:</td>
	<td width="30%" valign="top"  class="dataField">{PRIMARY_ADDRESS_STREET}<br>
	{PRIMARY_ADDRESS_CITY} {PRIMARY_ADDRESS_STATE}&nbsp;&nbsp;{PRIMARY_ADDRESS_POSTALCODE}<br>
	{PRIMARY_ADDRESS_COUNTRY}</td>
	<td width="20%" valign="top" class="dataLabel">Other Address:</td>
	<td width="30%" valign="top"  class="dataField">{ALT_ADDRESS_STREET}<br>
	{ALT_ADDRESS_CITY} {ALT_ADDRESS_STATE}&nbsp;&nbsp;{ALT_ADDRESS_POSTALCODE}<br>
	{ALT_ADDRESS_COUNTRY}</td>
	</tr><tr>
	<td width="20%" valign="top" valign="top" class="dataLabel">Description:</td>
	<td colspan="3" class="dataField">{DESCRIPTION}</td>
</tr></table>
</td></tr></table>
<!-- END: main -->
