<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version 1.1
 * ("License"); You may not use this file except in compliance with the 
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an  "AS IS"  basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
 * the specific language governing rights and limitations under the License.
 * The Original Code is:  SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * $Header: /cvsroot/sugarcrm/sugarcrm/modules/Contacts/SearchForm.html,v 1.3 2004/06/08 06:57:16 sugarclint Exp $
 ********************************************************************************/
-->
<!-- BEGIN: main -->
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td>
	<table width="100%" border="0" cellspacing="0" cellpadding="2">
	<tr>
<form>
		<td class="dataLabel" noWrap>&nbsp;First Name:&nbsp;</td>
		<td class="dataField"><input type=text size="10" name="first_name" class=dataField value='{FIRST_NAME}'>
		<td class="dataLabel" noWrap>&nbsp;Last Name:&nbsp;</td>
		<td class="dataField"><input type=text size="10" name="last_name" class=dataField  value='{LAST_NAME}'>
		<td class="dataLabel" noWrap>&nbsp;Account Name:&nbsp;</td>
		<td class="dataField"><input type=text size="10" name="companyName" class=dataField  value='{COMPANY_NAME}'>
		<td><input type="hidden" name="action" value="ListView"/>
			<input type="hidden" name="query" value="true"/>
			<input type="hidden" name="module" value="Contacts" />
		<input class="button" type="submit" name="button" value="Search"/></td>
</form>
	</tr>
	</table>
</td></tr>
<tr><td>
<table cellpadding="0" cellspacing="2" border="0" align="center"><tr>
<td><a href="index.php?module=Contacts&action=ListView&query=true&last_name=A">A</a></td><td>|</td>
<td><a href="index.php?module=Contacts&action=ListView&query=true&last_name=B">B</a></td><td>|</td>
<td><a href="index.php?module=Contacts&action=ListView&query=true&last_name=C">C</a></td><td>|</td>
<td><a href="index.php?module=Contacts&action=ListView&query=true&last_name=D">D</a></td><td>|</td>
<td><a href="index.php?module=Contacts&action=ListView&query=true&last_name=E">E</a></td><td>|</td>
<td><a href="index.php?module=Contacts&action=ListView&query=true&last_name=F">F</a></td><td>|</td>
<td><a href="index.php?module=Contacts&action=ListView&query=true&last_name=G">G</a></td><td>|</td>
<td><a href="index.php?module=Contacts&action=ListView&query=true&last_name=H">H</a></td><td>|</td>
<td><a href="index.php?module=Contacts&action=ListView&query=true&last_name=I">I</a></td><td>|</td>
<td><a href="index.php?module=Contacts&action=ListView&query=true&last_name=J">J</a></td><td>|</td>
<td><a href="index.php?module=Contacts&action=ListView&query=true&last_name=K">K</a></td><td>|</td>
<td><a href="index.php?module=Contacts&action=ListView&query=true&last_name=L">L</a></td><td>|</td>
<td><a href="index.php?module=Contacts&action=ListView&query=true&last_name=M">M</a></td><td>|</td>
<td><a href="index.php?module=Contacts&action=ListView&query=true&last_name=N">N</a></td><td>|</td>
<td><a href="index.php?module=Contacts&action=ListView&query=true&last_name=O">O</a></td><td>|</td>
<td><a href="index.php?module=Contacts&action=ListView&query=true&last_name=P">P</a></td><td>|</td>
<td><a href="index.php?module=Contacts&action=ListView&query=true&last_name=Q">Q</a></td><td>|</td>
<td><a href="index.php?module=Contacts&action=ListView&query=true&last_name=R">R</a></td><td>|</td>
<td><a href="index.php?module=Contacts&action=ListView&query=true&last_name=S">S</a></td><td>|</td>
<td><a href="index.php?module=Contacts&action=ListView&query=true&last_name=T">T</a></td><td>|</td>
<td><a href="index.php?module=Contacts&action=ListView&query=true&last_name=U">U</a></td><td>|</td>
<td><a href="index.php?module=Contacts&action=ListView&query=true&last_name=V">V</a></td><td>|</td>
<td><a href="index.php?module=Contacts&action=ListView&query=true&last_name=W">W</a></td><td>|</td>
<td><a href="index.php?module=Contacts&action=ListView&query=true&last_name=X">X</a></td><td>|</td>
<td><a href="index.php?module=Contacts&action=ListView&query=true&last_name=Y">Y</a></td><td>|</td>
<td><a href="index.php?module=Contacts&action=ListView&query=true&last_name=Z">Z</a></td>
</tr></table>
</td>
</tr></table>
<!-- END: main -->