<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * {APP.LBL_CURRENCY_SYM}Header: /cvsroot/sugarcrm/sugarcrm/modules/Opportunities/SearchForm.html,v 1.6 2004/07/02 04:34:21 sugarjacob Exp {APP.LBL_CURRENCY_SYM}
 ********************************************************************************/
-->
<!-- BEGIN: main -->

<table cellpadding="0" cellspacing="0" border="0" width="100%" class="tabForm">
<tr><td>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
<form>
		<td class="dataLabel" noWrap><slot>{MOD.LBL_OPPORTUNITY_NAME}</slot>&nbsp;&nbsp;<slot><input type=text size="20" name="name" class=dataField  value="{NAME}" /></slot></td>
		<td class="dataLabel" noWrap><slot>{MOD.LBL_ACCOUNT_NAME}</slot>&nbsp;&nbsp;<slot><input type=text size="20" name="account_name" class=dataField  value="{ACCOUNT_NAME}" /></slot></td>
		<td class="dataLabel">{APP.LBL_CURRENT_USER_FILTER}&nbsp;&nbsp;<input name='current_user_only' onchange='this.form.submit();' class="checkbox" type="checkbox" {CURRENT_USER_ONLY}></slot></td>
		<td align="right"><input type="hidden" name="action" value="index"/>
			<input type="hidden" name="query" value="true"/>
			<input type="hidden" name="module" value="Opportunities" />
		<input title="{APP.LBL_SEARCH_BUTTON_TITLE}" accessKey="{APP.LBL_SEARCH_BUTTON_KEY}" class="button" type="submit" name="button" value="{APP.LBL_SEARCH_BUTTON_LABEL}"/>
		<input title="{APP.LBL_CLEAR_BUTTON_TITLE}" accessKey="{APP.LBL_CLEAR_BUTTON_KEY}" onclick="clear_form(this.form);" class="button" type="button" name="clear" value=" {APP.LBL_CLEAR_BUTTON_LABEL} "/>
		<br>
<a href='index.php?module=Opportunities&action=index&advanced=true' class="tabFormAdvLink">{ADVANCED_SEARCH_PNG}</a>&nbsp;<a href='index.php?module=Opportunities&action=index&advanced=true' class="tabFormAdvLink">{APP.LNK_ADVANCED_SEARCH}</a>
		</td>

</form>
	</tr>
	</table>
</td></tr></table>
{JAVASCRIPT}
<!-- END: main -->

<!-- BEGIN: advanced -->
			<form>
			<input type="hidden" name="module" value="Opportunities">
			<input type="hidden" name="action" value='index'>
			<input type="hidden" name="query" value="true"/>
			<input type="hidden" name="advanced" value="true"/>


<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tabForm">
<tr>
<td>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
	<td width="20%" class="dataLabel"><slot>{MOD.LBL_OPPORTUNITY_NAME}</slot></td>
	<td width="25%" class="dataField"><slot><input name='name' type="text" tabindex='1' size='25' maxlength='50' value="{NAME}"></slot></td>
	<td width="20%" class="dataLabel"><slot>{MOD.LBL_AMOUNT}</slot></td>
	<td width="25%" class="dataField"><slot><input name='amount' tabindex='2' size='15' maxlength='25' type="text" value='{AMOUNT}'></slot></td>
	<td width="10%" align="right" class="dataLabel" rowspan="5" nowrap><input title="{APP.LBL_SEARCH_BUTTON_TITLE}" accessKey="{APP.LBL_SEARCH_BUTTON_KEY}" class="button" type="submit" name="button" value="{APP.LBL_SEARCH_BUTTON_LABEL}"/>&nbsp;<input title="{APP.LBL_CLEAR_BUTTON_TITLE}" accessKey="{APP.LBL_CLEAR_BUTTON_KEY}" onclick="clear_form(this.form);" class="button" type="button" name="clear" value=" {APP.LBL_CLEAR_BUTTON_LABEL} "/>
		<br>
		<a href='index.php?module=Opportunities&action=index&query=true'  class="tabFormAdvLink">{BASIC_SEARCH_PNG}</a>&nbsp;<a href='index.php?module=Opportunities&action=index&query=true'  class="tabFormAdvLink">{APP.LNK_BASIC_SEARCH}</a></td>
	</tr><tr>
	<td  class="dataLabel"><slot>{MOD.LBL_ACCOUNT_NAME}</slot></td>
	<td  class="dataField"><slot><input name='account_name' tabindex='1' type='text' value="{ACCOUNT_NAME}"></slot></td>
	<td  class="dataLabel"><slot>{MOD.LBL_DATE_CLOSED}</slot></td>
	<td  class="dataField"><slot><input name='date_closed' type="text" tabindex='2' size='10' maxlength='10' value='{DATE_CLOSED}'></slot></td>
	</tr><tr>
	<td  class="dataLabel"><slot>{MOD.LBL_TYPE}</slot></td>
	<td  class="dataField"><slot><select tabindex='1' name='opportunity_type'>{TYPE_OPTIONS}</select></slot></td>
	<td  class="dataLabel"><slot>{MOD.LBL_NEXT_STEP}</slot></td>
	<td  class="dataField"><slot><input name='next_step' type="text" tabindex='2' size='15' maxlength='25' value='{NEXT_STEP}'></slot></td>
	</tr><tr>
	<td  class="dataLabel"><slot>{MOD.LBL_LEAD_SOURCE}</slot></td>
	<td  class="dataField"><slot><select tabindex='1' name='lead_source'>{LEAD_SOURCE_OPTIONS}</select></slot></td>
	<td  class="dataLabel"><slot>{MOD.LBL_SALES_STAGE}</slot></td>
	<td  class="dataField"><slot><select tabindex='2' name='sales_stage'>{SALES_STAGE_OPTIONS}</select></slot></td>
	</tr><tr>
	<td  class="dataLabel"><slot>{APP.LBL_ASSIGNED_TO}</slot></td>
	<td  class="dataField"><slot><select tabindex='1' size="3" name='assigned_user_id[]' multiple="multiple">{USER_FILTER}</select></slot></td>
	<td  class="dataLabel"><slot>{MOD.LBL_PROBABILITY}</slot></td>
	<td  class="dataField"><slot><input name='probability' tabindex='2' size='4' maxlength='3' type="text" value='{PROBABILITY}'></slot></td>
</tr></table>
</td></tr></table>
	</form>
{JAVASCRIPT}
<!-- END: advanced -->
