<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version 1.1.3
 * ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an  "AS IS"  basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
 * the specific language governing rights and limitations under the License.
 * 
 * All copies of the Covered Code must include on each user interface screen:
 * (i) the "Powered by SugarCRM" logo and 
 * (ii) the SugarCRM copyright notice 
 * in the same form as they appear in the distribution.  See full license for requirements.
 * 
 * The Original Code is:  SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * {APP.LBL_CURRENCY_SYM}Header: /cvsroot/sugarcrm/sugarcrm/modules/Leads/Popup_picker.html,v 1.9 2004/07/02 04:34:20 sugarjacob Exp {APP.LBL_CURRENCY_SYM}
 ********************************************************************************/
-->
<!-- BEGIN: main -->
<!-- BEGIN: SearchHeader -->

{SET_RETURN_JS}

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td>
	<table width="100%" border="0" cellspacing="0" cellpadding="2">
	<tr>
<form>
		<td class="dataLabel" noWrap>&nbsp;{MOD.LBL_FIRST_NAME}&nbsp;</td>
		<td class="dataField"><input type=text size="10" name="first_name" class=dataField  value="{LAST_SEARCH.FIRST_NAME}" />
		<td class="dataLabel" noWrap>&nbsp;{MOD.LBL_LAST_NAME}&nbsp;</td>
		<td class="dataField"><input type=text size="10" name="last_name" class=dataField  value="{LAST_SEARCH.LAST_NAME}" />
		<td rowspan=2 valign=top>
			<input type="hidden" name="action" value="Popup"/>
			<input type="hidden" name="query" value="true"/>
			<input type="hidden" name="module" value="{MODULE_NAME}" />
			<input type="hidden" name="form_submit" value="{FORM_SUBMIT}" />
			<input type="hidden" name="form" value="{FORM}" />
		<input title="{APP.LBL_SEARCH_BUTTON_TITLE}" accessKey="{APP.LBL_SEARCH_BUTTON_KEY}" class="button" type="submit" name="button" value="{APP.LBL_SEARCH_BUTTON_LABEL}"/></td>
		</tr><tr>
	<td width="20%" class="dataLabel">{MOD.LBL_LEAD_SOURCE}</td>
	<td width="30%" class="dataField"><select name='lead_source' >{LEAD_SOURCE_OPTIONS}</select></td>
	<td width="20%" class="dataLabel">{MOD.LBL_STATUS}</td>
	<td width="30%" class="dataField"><select name='status' >{STATUS_OPTIONS}</select></td>
		<td>&nbsp;</td><td>&nbsp;</td>
</form>
	</tr>
	<tr><td colspan="7"></td></tr>
	</table>
</td></tr></table>
<!-- END: SearchHeader -->
<!-- BEGIN: SearchHeaderEnd -->

	</td></tr>
	</table>
</td></tr></table>
<!-- END: SearchHeaderEnd -->


<table cellpadding="0" cellspacing="0" width="100%" border="0">
<!-- BEGIN: list_nav_row -->
<tr><td>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr height=20 class="moduleMenu">
        <td WIDTH="2" class="blackLine"><IMG SRC="include/images/blank.gif">
        <td colspan=3 class="moduleMenu" align="center"> {START_LINK} &nbsp;&nbsp; {PREVIOUS_LINK} &nbsp;&nbsp;&nbsp;&nbsp;{START_RECORD} - {END_RECORD} {APP.LBL_LIST_OF} {ROW_COUNT}&nbsp;&nbsp;&nbsp;&nbsp; {NEXT_LINK} &nbsp;&nbsp; {END_LINK} </td>
        <td WIDTH="2" class="blackLine"><IMG SRC="include/images/blank.gif">
	</tr>
	<!-- END: list_nav_row -->
	<tr height="20" class="listViewThS1">
	<td WIDTH="1" class="blackLine"><IMG SRC="include/images/blank.gif">
		<td width="50%" class="listViewThS1" NOWRAP>&nbsp;<a href="{ORDER_BY}last_name" class="listViewThLinkS1">{MOD.LBL_CONTACT_NAME}{first_name_arrow}</a></td>
	<td WIDTH="1" class="blackLine"><IMG SRC="include/images/blank.gif">
		<td width="50%" class="listViewThS1" NOWRAP>&nbsp;{MOD.LBL_ACCOUNT_NAME}</td>
	<td WIDTH="2" class="blackLine"><IMG SRC="include/images/blank.gif">
	  </tr>
	<tr><td COLSPAN="5" class="blackLine"><IMG SRC="include/images/blank.gif"></td></tr>

<!-- BEGIN: row -->
    <tr height=20 class={ROW_COLOR}>
    	<td WIDTH="2" class="blackLine"><IMG SRC="include/images/blank.gif">
    		<td valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}" ><a href="a" LANGUAGE=javascript onclick='set_return("{LEAD.ID}", "{LEAD.ENCODED_NAME}"); window.close()'>{LEAD.FIRST_NAME}&nbsp;{LEAD.LAST_NAME}</a></td>
    	<td WIDTH="2" class="blackLine"><IMG SRC="include/images/blank.gif">
    		<td valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}" >{LEAD.ACCOUNT_NAME}</td>
    	<td WIDTH="2" class="blackLine"><IMG SRC="include/images/blank.gif">
	</tr>
<!-- END: row -->

	</table>
</td></tr></table>
</td></tr>



<!-- END: main -->
