<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version 1.2
 * ("License"); You may not use this file except in compliance with the 
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an  "AS IS"  basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
 * the specific language governing rights and limitations under the License.
 * The Original Code is:  SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * {APP.LBL_CURRENCY_SYM}Header: /cvsroot/sugarcrm/sugarcrm/modules/Accounts/DetailView.html,v 1.16 2004/07/11 20:08:51 sugarjacob Exp {APP.LBL_CURRENCY_SYM}
 ********************************************************************************/
-->
<!-- BEGIN: main -->
<table width="100%" cellpadding="2" cellspacing="0" border="0">
<tr>
    <td vAlign="middle" align="left"><IMG src="{IMAGE_PATH}Accounts.gif" border="0"></td>
    <td class="moduleTitle" vAlign="middle" align="left" noWrap width="100%" height="20">{MOD.LBL_ACCOUNT}  {NAME}</td>
	<td nowrap class='bodySmall' align='right'>[ <A href={PRINT_URL}>{APP.LNK_PRINT}</A> ]</td>
	<td nowrap class='bodySmall' align='right'>[ <A href='http://www.sugarcrm.com/home/component/option,com_docman' target='_blank'>{APP.LNK_HELP}</A> ]</td>
</tr>
<tr><td colspan="4"><div class="formBorder"><img height='2' src='include/images/blank.gif'></div></td></tr></table>

<table width="100%" cellpadding="2" cellspacing="0" border="0">
<form action="index.php" method="post" name="DetailView" id="form">
<tr><td>&nbsp;</td>
	<td>
		<table cellpadding="0" cellspacing="5" border="0">
			<input type="hidden" name="module" value="Accounts">
			<input type="hidden" name="record" value="{ID}">
			<input type="hidden" name="isDuplicate" value=false>			
			<input type="hidden" name="action">
			<input type="hidden" name="return_module">
			<input type="hidden" name="return_action">
			<input type="hidden" name="return_id">
			<input type="hidden" name="contact_id">
			<input type="hidden" name="member_id">
			<input type="hidden" name="opportunity_id">
			<input type="hidden" name="case_id">
			<input type="hidden" name="task_id">
			<input type="hidden" name="meeting_id">
			<input type="hidden" name="call_id">
			<input type="hidden" name="email_id">
		<tr>
		<td><input title="{APP.LBL_EDIT_BUTTON_TITLE}" accessKey="{APP.LBL_EDIT_BUTTON_KEY}" class="button" onclick="this.form.return_module.value='Accounts'; this.form.return_action.value='DetailView'; this.form.return_id.value='{ID}'; this.form.action.value='EditView'" type="submit" name="button" value="  {APP.LBL_EDIT_BUTTON_LABEL}  "></td> 
		<td><input title="{APP.LBL_DUPLICATE_BUTTON_TITLE}" accessKey="{APP.LBL_DUPLICATE_BUTTON_KEY}" class="button" onclick="this.form.return_module.value='Accounts'; this.form.return_action.value='DetailView'; this.form.isDuplicate.value=true; this.form.action.value='EditView'" type="submit" name="button" value=" {APP.LBL_DUPLICATE_BUTTON_LABEL} "></td>
		<td><input title="{APP.LBL_DELETE_BUTTON_TITLE}" accessKey="{APP.LBL_DELETE_BUTTON_KEY}" class="button" onclick="this.form.return_module.value='Accounts'; this.form.return_action.value='ListView'; this.form.action.value='Delete'; return confirm('{APP.NTC_DELETE_CONFIRMATION}')" type="submit" name="button" value=" {APP.LBL_DELETE_BUTTON_LABEL} "></td>
		</tr></table>
	</td>
	</form>
</tr>
</table> 

<table width="100%" border="1" cellspacing="0" cellpadding="0">
<tr>
<td>
	<table width="100%" border="0" cellspacing="0" cellpadding="2">
	<tr>
	<td width="20%" valign="top" class="dataLabel">{MOD.LBL_ACCOUNT_NAME}</td>
	<td width="30%" valign="top"  class="dataField">{NAME}</td>
	<td width="20%" valign="top" class="dataLabel">{MOD.LBL_PHONE}</td>
	<td width="30%" valign="top"  class="dataField">{PHONE_OFFICE}</td>
	</tr><tr>
	<td width="20%" valign="top" class="dataLabel">{MOD.LBL_WEBSITE}</td>
	<td width="30%" valign="top"  class="dataField"><A title='http://{WEBSITE}' href='http://{WEBSITE}'>{WEBSITE}</A></td>
	<td width="20%" valign="top" class="dataLabel">{MOD.LBL_FAX}</td>
	<td width="30%" valign="top"  class="dataField">{PHONE_FAX}</td>
	</tr><tr>
	<td width="20%" valign="top" class="dataLabel">{MOD.LBL_TICKER_SYMBOL}</td>
	<td width="30%" valign="top"  class="dataField">{TICKER_SYMBOL}</td>
	<td width="20%" valign="top" class="dataLabel">{MOD.LBL_OTHER_PHONE}</td>
	<td width="30%" valign="top"  class="dataField">{PHONE_ALTERNATE}</td>
	</tr><tr>
	<td width="20%" valign="top" class="dataLabel">{MOD.LBL_MEMBER_OF}</td>
	<td width="30%" valign="top"  class="dataField"><a href="index.php?module=Accounts&action=DetailView&record={PARENT_ID}">{PARENT_NAME}</a></td>
	<td width="20%" valign="top" class="dataLabel">{MOD.LBL_EMAIL}</td>
	<td width="30%" valign="top"  class="dataField">{EMAIL1}</td>
	</tr><tr>
	<td width="20%" valign="top" class="dataLabel">{MOD.LBL_EMPLOYEES}</td>
	<td width="30%" valign="top"  class="dataField">{EMPLOYEES}</td>
	<td width="20%" valign="top" class="dataLabel">{MOD.LBL_OTHER_EMAIL_ADDRESS}</td>
	<td width="30%" valign="top"  class="dataField">{EMAIL2}</td>
	</tr><tr>
	<td width="20%" valign="top" class="dataLabel">{MOD.LBL_OWNERSHIP}</td>
	<td width="30%" valign="top"  class="dataField">{OWNERSHIP}</td>
	<td width="20%" valign="top" class="dataLabel">{MOD.LBL_RATING}</td>
	<td width="30%" valign="top"  class="dataField">{RATING}</td>
	</tr><tr>
	<td width="20%" valign="top" class="dataLabel">{MOD.LBL_INDUSTRY}</td>
	<td width="30%" valign="top"  class="dataField">{INDUSTRY}</td>
	<td width="20%" valign="top" class="dataLabel">{MOD.LBL_SIC_CODE}</td>
	<td width="30%" valign="top"  class="dataField">{SIC_CODE}</td>
	</tr><tr>
	<td width="20%" valign="top" class="dataLabel">{MOD.LBL_TYPE}</td>
	<td width="30%" valign="top"  class="dataField">{ACCOUNT_TYPE}</td>
	<td width="20%" valign="top" class="dataLabel">{MOD.LBL_ANNUAL_REVENUE}</td>
	<td width="30%" valign="top"  class="dataField">{ANNUAL_REVENUE}</td>
	</tr><tr>
	<td width="20%" valign="top" class="dataLabel">{APP.LBL_ASSIGNED_TO}</td>
	<td width="30%" valign="top" class="dataField">{ASSIGNED_TO}</td>
	</tr><tr>

	<td width="20%" valign="top" class="dataLabel">{MOD.LBL_BILLING_ADDRESS}</td>
	<td width="30%" valign="top"  class="dataField">{BILLING_ADDRESS_STREET}<br>
	{BILLING_ADDRESS_CITY} {BILLING_ADDRESS_STATE} &nbsp; &nbsp;{BILLING_ADDRESS_POSTALCODE}<br>
	{BILLING_ADDRESS_COUNTRY}</td>
	<td width="20%" valign="top" class="dataLabel">{MOD.LBL_SHIPPING_ADDRESS}</td>
	<td width="30%" valign="top"  class="dataField">{SHIPPING_ADDRESS_STREET}<br>
	{SHIPPING_ADDRESS_CITY} {SHIPPING_ADDRESS_STATE} &nbsp; &nbsp;{SHIPPING_ADDRESS_POSTALCODE}<br>
	{SHIPPING_ADDRESS_COUNTRY}
	</td>
	</tr><tr>
	<td width="20%" valign="top" valign="top" class="dataLabel">{MOD.LBL_DESCRIPTION}</td>
	<td colspan="3" class="dataField">{DESCRIPTION}</td>
</tr></table>
</td></tr></table>
<!-- END: main -->
