
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<title>The Yahoo! User Interface Library (YUI) 3.0.0</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    	<link rel="stylesheet" type="text/css" href="assets/yui.css" >

<style>
    /*Supplemental CSS for the YUI distribution*/
    #custom-doc { width: 95%; min-width: 950px; }
    #pagetitle {background-image: url(assets/bg_hd.gif);}
/*    #pagetitle h1 {background-image: url(assets/title_h_bg.gif);}*/
</style>

<style type='text/css'>
#components:after {content:'.';visibility:hidden;clear:both;height:0;display:block;}
#components {zoom:1;}
</style>
</head>
<body id="yahoo-com" class=" yui-skin-sam">
<div id="custom-doc" class="yui-t2">
<div id="hd">
	<div id="ygunav">
		<p>
            <em>
                <a href="http://developer.yahoo.com/yui/3/">YUI 3.x Home</a> <i> - </i>	
            </em>
		</p>
		<form action="http://search.yahoo.com/search" id="sitesearchform">
            <input name="vs" type="hidden" value="developer.yahoo.com">
            <input name="vs" type="hidden" value="yuiblog.com">
		    <div id="sitesearch">
		    	<label for="searchinput">Site Search (YDN &amp; YUIBlog): </label>
			    <input type="text" id="searchinput" name="p">
			    <input type="submit" value="Search" id="searchsubmit" class="ygbt">
		    </div>
		</form>
    </div>
	<div id="ygma"><a href=""><img src="assets/logo.gif"  border="0" width="200" height="93"></a></div>
	<div id="pagetitle"><h1>The Yahoo! User Interface Library (YUI) 3.0.0</h1></div>
</div>
<div id="bd">

<div id="yui-main">
	<div class="yui-b" id="main">
		
		<div class="yui-g">
			
            <h2>YUI 3.0.0</h2>

			<p>Thank you for downloading YUI 3.0.0. This release brings the core components and a number of utilities in YUI 3 to production quality. Please review <a href="api/">the API</a>, explore <a href="examples/">the examples</a>, and read the documentation on the <a href="http://developer.yahoo.com/yui/3/">YUI website</a> for details.</p>		
			<p>YUI 3.0.0 is part of the broader <a href="http://developer.yahoo.com/yui">YUI Library</a> project, which is a collection of JavaScript and CSS resources that make it easier to build richly interactive applications in web browsers. They have been released as open source under a <a href="license.html">BSD license</a> and are free for all uses.</p>

			<h3 id="start" class="first">Getting Started</h3>

			<ol class="gettingstarted">
				<li><strong>Check out the examples of YUI in action.</strong> We recommend starting with the base <a href="examples/yui/">YUI module</a> and then move on to <a href="examples/node/">Node</a>.  Other utilities like <a href="examples/event/">Event</a>, <a href="examples/io/">IO</a> and <a href="examples/dd/">Drag and Drop</a> make for good points of exploration. </li>
		  		<li><strong>Remember that there are full user's guides</strong> for each component on the <a href="http://developer.yahoo.com/yui/3/">YUI website</a>. If you have any questions about a component as you play with the examples, check out the component's user's guide (by following any of the links along the left side of the page) or the <a href="api/">searchable API documentation</a>.</li>
				<li><strong>Start building.</strong> Use the <a href="configurator/">YUI 3 Configurator</a> to configure a page for YUI 3 usage or base your exploration off of one of the existing <a href="examples/">examples</a>.</li>
			  	<li><strong>Become a member of the YUI community.</strong> The YUI team and developers in the YUI community share thoughts and solutions in <a href="http://yuilibrary.com/forum/viewforum.php?f=15">YUI 3 Forums</a>. YUI developers also contribute to <a href="http://yuiblog.com/">the YUIBlog</a>, where you'll find in-depth articles, videos and other great content about YUI and the world of frontend engineering. </li>
			</ol>

			<h3 id="examples">YUI Functional Examples Included with This Download:</h3>

			<p>Along with the source code for YUI, your download includes <a href="examples/index.html">130 functional examples and tutorials</a> showing YUI 3.x in action.  Use the list below or the menu at left to review these YUI demos &mdash; they're the best way to get oriented to what YUI can do and to grab sample code that can help you get started.  Remember that these examples and more, in addition to user's guides for each YUI component, can also be found on the <a href="http://developer.yahoo.com/yui/3/">YUI website</a>.  (<strong>Note:</strong> Almost all examples in this distribution will work if you are browsing them from your filesystem, but some examples included here do need to be deployed on a PHP-enabled http server to function properly; if you don't have access to such a setup, just check out those examples <a href="http://developer.yahoo.com/yui/3/">on our website</a> to see how they work.)</p>

		</div>

<!--stacked three-column grid-->
		<div class="yui-gb">
			<div class="yui-u first">

        		<h4>YUI 3 Core</h4>
        		<ul>
			        <li><a href='examples/event/index.html'>Event</a></li>
<li><a href='examples/node/index.html'>Node</a></li>
<li><a href='examples/yui/index.html'>The YUI Global Object</a></li>
				</ul>
				
				<h4>YUI 3 Component Infrastructure</h4>
				<ul>
			        <li><a href='examples/attribute/index.html'>Attribute</a></li>
<li><a href='examples/plugin/index.html'>Plugin</a> <img src='http://l.yimg.com/a/i/not/beta_1.gif'></li>
<li><a href='examples/widget/index.html'>Widget</a> <img src='http://l.yimg.com/a/i/not/beta_1.gif'></li>
				</ul>

				<h4>YUI 3 Widgets</h4>
				<ul>
			        <li><a href='examples/overlay/index.html'>Overlay</a> <img src='http://l.yimg.com/a/i/not/beta_1.gif'></li>
<li><a href='examples/slider/index.html'>Slider</a> <img src='http://l.yimg.com/a/i/not/beta_1.gif'></li>
				</ul>
	
				<h4>YUI 3 Node Plugins</h4>
				<ul>
			        <li><a href='examples/node-focusmanager/index.html'>Focus Manager Node Plugin</a> <img src='http://l.yimg.com/a/i/not/beta_1.gif'></li>
<li><a href='examples/node-menunav/index.html'>MenuNav Node Plugin</a> <img src='http://l.yimg.com/a/i/not/beta_1.gif'></li>
				</ul>	
	
			</div>
			<div class="yui-u">  
			
				<h4>YUI 3 Utilities</h4>
				<ul>
			        <li><a href='examples/anim/index.html'>Animation</a></li>
<li><a href='examples/async-queue/index.html'>AsyncQueue</a></li>
<li><a href='examples/history/index.html'>Browser History Utility</a></li>
<li><a href='examples/cache/index.html'>Cache Utility</a></li>
<li><a href='examples/cookie/index.html'>Cookie</a></li>
<li><a href='examples/dataschema/index.html'>DataSchema Utility</a> <img src='http://l.yimg.com/a/i/not/beta_1.gif'></li>
<li><a href='examples/datasource/index.html'>DataSource Utility</a> <img src='http://l.yimg.com/a/i/not/beta_1.gif'></li>
<li><a href='examples/datatype/index.html'>DataType Utility</a> <img src='http://l.yimg.com/a/i/not/beta_1.gif'></li>
<li><a href='examples/dd/index.html'>Drag &amp; Drop</a></li>
<li><a href='examples/get/index.html'>Get</a></li>
<li><a href='examples/io/index.html'>IO</a></li>
<li><a href='examples/imageloader/index.html'>ImageLoader</a></li>
<li><a href='examples/json/index.html'>JSON</a></li>
<li><a href='examples/stylesheet/index.html'>StyleSheet</a></li>
				</ul>

    			<h4>YUI 3 CSS Resources</h4>
        		<ul>
		            		            <li><a href='examples/cssreset/index.html'>CSS Reset</a></li>
		            <li><a href='examples/cssfonts/index.html'>CSS Fonts</a></li>
		            <li><a href='examples/cssbase/index.html'>CSS Base</a></li>
        		</ul>

			<h4>YUI 3 Developer Tools</h4>
			<ul>
			<li><a href='examples/console/index.html'>Console</a> <img src='http://l.yimg.com/a/i/not/beta_1.gif'></li>
<li><a href='examples/console-filters/index.html'>Plugin.ConsoleFilters</a> <img src='http://l.yimg.com/a/i/not/beta_1.gif'></li>
<li><a href='examples/profiler/index.html'>Profiler</a></li>
<li><a href='examples/test/index.html'>Test</a></li>
			</ul>

			</div> <!-- /div.yui-u -->
		</div> <!-- /div.yui-gb	 -->
	</div>
</div>


<div class="yui-b toc3" id="tocWrapper">
<!-- TABLE OF CONTENTS -->
<div id="toc">
	
<ul>
<li class="sect first">YUI 3 Resources</li><li class="item"><a title="YUI 3 -- Yahoo! User Interface (YUI) Library" href="http://developer.yahoo.com/yui/3/">YUI 3 Web Site</a></li><li class="item"><a title="Examples of every YUI utility and control in action" href="examples/">YUI 3 Examples</a></li><li class="item"><a title="Instantly searchable API documentation for the entire YUI library." href="api/">YUI 3 API Docs</a></li><li class="item"><a title="YUI 3 Dependency Configurator -- configure your custom YUI implementation" href="http://developer.yahoo.com/yui/3/configurator">YUI 3 Dependency Configurator</a></li><li class="item"><a title="The YUI 3 Forum on YUILibrary.com" href="http://yuilibrary.com/forum/viewforum.php?f=15">YUI 3 Forums (external)</a></li><li class="item"><a title="Found a bug or a missing feature? Let us know on YUILibrary.com." href="http://developer.yahoo.com/yui/articles/reportingbugs/">Bug Reports/Feature Requests</a></li><li class="item"><a title="YUI is free and open, offered under a BSD license." href="http://developer.yahoo.com/yui/license.html">YUI License</a></li><li class="item"><a title="Download and fork the YUI project on GitHub" href="http://github.com/yui">YUI on Github</a></li><li class="item"><a title="The Yahoo! User Interface Blog" href="http://yuiblog.com">YUI Blog (external)</a></li><li class="sect">YUI 3 Core - Examples</li><li class="item"><a title="YUI Global Object - Functional Examples" href="examples/yui/index.html">YUI Global Object</a></li><li class="item"><a title="Event - Functional Examples" href="examples/event/index.html">Event</a></li><li class="item"><a title="Node - Functional Examples" href="examples/node/index.html">Node</a></li><li class="sect">YUI 3 Component Infrastructure - Examples</li><li class="item"><a title="Attribute - Functional Examples" href="examples/attribute/index.html">Attribute</a></li><li class="item"><a title="Plugin - Functional Examples" href="examples/plugin/index.html">Plugin <img src='http://l.yimg.com/a/i/not/beta_1.gif'></a></li><li class="item"><a title="Widget - Functional Examples" href="examples/widget/index.html">Widget <img src='http://l.yimg.com/a/i/not/beta_1.gif'></a></li><li class="sect">YUI 3 Utilities - Examples</li><li class="item"><a title="Animation - Functional Examples" href="examples/anim/index.html">Animation</a></li><li class="item"><a title="AsyncQueue - Functional Examples" href="examples/async-queue/index.html">AsyncQueue</a></li><li class="item"><a title="Browser History - Functional Examples" href="examples/history/index.html">Browser History</a></li><li class="item"><a title="Cache - Functional Examples" href="examples/cache/index.html">Cache</a></li><li class="item"><a title="Cookie - Functional Examples" href="examples/cookie/index.html">Cookie</a></li><li class="item"><a title="DataSchema - Functional Examples" href="examples/dataschema/index.html">DataSchema <img src='http://l.yimg.com/a/i/not/beta_1.gif'></a></li><li class="item"><a title="DataSource - Functional Examples" href="examples/datasource/index.html">DataSource <img src='http://l.yimg.com/a/i/not/beta_1.gif'></a></li><li class="item"><a title="DataType - Functional Examples" href="examples/datatype/index.html">DataType <img src='http://l.yimg.com/a/i/not/beta_1.gif'></a></li><li class="item"><a title="Drag &amp; Drop - Functional Examples" href="examples/dd/index.html">Drag &amp; Drop</a></li><li class="item"><a title="Get - Functional Examples" href="examples/get/index.html">Get</a></li><li class="item"><a title="ImageLoader - Functional Examples" href="examples/imageloader/index.html">ImageLoader</a></li><li class="item"><a title="IO - Functional Examples" href="examples/io/index.html">IO</a></li><li class="item"><a title="JSON (JavaScript Object Notation) - Functional Examples" href="examples/json/index.html">JSON</a></li><li class="item"><a title="Stylesheet - Functional Examples" href="examples/stylesheet/index.html">Stylesheet</a></li><li class="sect">YUI 3 Widgets - Examples</li><li class="item"><a title="Overlay - Functional Examples" href="examples/overlay/index.html">Overlay <img src='http://l.yimg.com/a/i/not/beta_1.gif'></a></li><li class="item"><a title="Slider - Functional Examples" href="examples/slider/index.html">Slider <img src='http://l.yimg.com/a/i/not/beta_1.gif'></a></li><li class="sect">YUI 3 Node Plugins - Examples</li><li class="item"><a title="FocusManager Node Plugin - Functional Examples" href="examples/node-focusmanager/index.html">FocusManager Node Plugin <img src='http://l.yimg.com/a/i/not/beta_1.gif'></a></li><li class="item"><a title="MenuNav Node Plugin - Functional Examples" href="examples/node-menunav/index.html">MenuNav Node Plugin <img src='http://l.yimg.com/a/i/not/beta_1.gif'></a></li><li class="sect">YUI 3 CSS - Examples</li><li class="item"><a title="YUI CSS Reset - Functional Examples" href="examples/cssreset/index.html">CSS Reset</a></li><li class="item"><a title="YUI Fonts - Functional Examples" href="examples/cssfonts/index.html">CSS Fonts</a></li><li class="item"><a title="YUI Base - Functional Examples" href="examples/cssbase/index.html">CSS Base</a></li><li class="sect">YUI 3 Developer Tools - Examples</li><li class="item"><a title="Console - Functional Examples" href="examples/console/index.html">Console <img src='http://l.yimg.com/a/i/not/beta_1.gif'></a></li><li class="item"><a title="Console Filters Plugin- Functional Examples" href="examples/console-filters/index.html">Plugin.ConsoleFilters <img src='http://l.yimg.com/a/i/not/beta_1.gif'></a></li><li class="item"><a title="Profiler - Functional Examples" href="examples/profiler/index.html">Profiler</a></li><li class="item"><a title="Test - Functional Examples" href="examples/test/index.html">Test</a></li><li class="sect">Other Useful YUI 3 Resources</li><li class="item"><a title="Answers to Frequently Asked Questions about the YUI Library" href="http://developer.yahoo.com/yui/articles/faq/">YUI FAQ (external)</a></li><li class="item"><a title="Yahoo!'s philosophy of Graded Browser Support" href="http://developer.yahoo.com/yui/articles/gbs/">Graded Browser Support (external)</a></li><li class="item"><a title="Videos and podcasts from the YUI Team and from the Yahoo! frontend engineering community." href="http://developer.yahoo.com/yui/theater/">YUI Theater (external)</a></li></ul>
</div>
</div>
	</div><!--closes bd-->

	<div id="ft">
        <p class="first">Copyright &copy; 2009 Yahoo! Inc. All rights reserved.</p>
        <p><a href="http://privacy.yahoo.com/privacy/us/devel/index.html">Privacy Policy</a> - 
            <a href="http://docs.yahoo.com/info/terms/">Terms of Service</a> - 
            <a href="http://docs.yahoo.com/info/copyright/copyright.html">Copyright Policy</a> - 
            <a href="http://careers.yahoo.com/">Job Openings</a></p>
	</div>
</div>
<!--Page specific appends:-->
</body>
</html>

