<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * $Id: SearchForm.html,v 1.2 2005/04/27 00:58:27 joey Exp $
 ********************************************************************************/
-->
<!-- BEGIN: main -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="tabForm">
	<tr>
		<td>
			<form>
				<input type="hidden" name="action" value="ListView">
				<input type="hidden" name="query" value="true">
				<input type="hidden" name="module" value="Roles">
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td class="dataLabel" noWrap><slot>{MOD.LBL_NAME}</slot>&nbsp;&nbsp;<slot><input type="text" size="25" maxlength="150" name="name" class="dataField" value="{NAME}"></slot></td>
						<td align="right">
							<input title="{APP.LBL_SEARCH_BUTTON_TITLE}" accessKey="{APP.LBL_SEARCH_BUTTON_KEY}" class="button" type="submit" name="button" value="{APP.LBL_SEARCH_BUTTON_LABEL}">
							<input title="{APP.LBL_CLEAR_BUTTON_TITLE}" accessKey="{APP.LBL_CANCEL_BUTTON_KEY}" onclick="clear_form(this.form);" class="button" type="button" name="clear" value=" {APP.LBL_CLEAR_BUTTON_LABEL} ">
						</td>
					</tr>
				</table>
			</form>
		</td>
	</tr>
</table>
{JAVASCRIPT}
<!-- END: main -->
