/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2005 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * $Id: style.css,v 1.4 2005/09/08 00:14:00 liliya Exp $
 * Description:  Contains a variety of utility functions used to display UI 
 * components such as form headers and footers.  Intended to be modified on a per 
 * theme basis.
 ********************************************************************************/
 
/* Default Styles */
body { 
	margin: 0px 0px 0px 0px;
	font-family: Arial, Verdana, Helvetica, sans-serif;
	color: #000;
	font-size: 12px;
	background-color: #fff;
	}
img {
	behavior:	url("include/pngbehavior.htc");
}
.body { 
	font-size: 12px;
	}
	
table,td {
	color: #000;
	font-size: 11px;
	}

p {
	MARGIN-TOP: 0px;
	MARGIN-BOTTOM: 10px;
	}
	
form {
	margin: 0px;
	}

h1 {
	color: #EA1313;
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 20px;
	font-weight: bold;
	margin-bottom: 8px;
	}

h2 {
	color: #bd0f0a;
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 17px; 
	margin-bottom: 0px;
	margin-top: 0px;
	}

h3 {
	color: #7f0000; 
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 16px; 
	font-weight: bold; 
	margin-bottom: 4px;
	}

h4 {
	color: #333333; 
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 14px; 
	font-weight: bold; 
	margin-bottom: 2px;
	}

h5 {
	color: #333333; 
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 13px; 
	font-weight: bold; 
	margin-bottom: 1px;
	}
	
LI {
	LIST-STYLE-TYPE: square; 
	margin-left: 6px; 
	MARGIN-BOTTOM: 2px;
	}
	
UL {
	MARGIN-TOP: 2px;
	}
	
hr {
	height: 1px;
}
a:link, a:visited {
	color: #000;
	text-decoration: underline;
	}
a:hover {
		color: #e81a11;
	}
/* Form Styles */

.button {

	border: 1px solid #999999;
	background-color: #dfdfdf;
	font-size: 11px;
	color: #444444;
	font-weight: normal;
	}
	
.buttonOn {
	border: 1px solid #e81a11;	
	background-color: #f1f1f1;
	font-size: 11px;
	color: #7f0000;
	}
	
input,select {
	border: 1px solid #999;
	font-size: 11px;
	background-color: #fff;
	margin-bottom: 3px;
	}
	
textarea {
	font-family: Arial, Verdana, Helvetica, sans-serif;
	border: 1px solid #999;
	font-size: 11px;
	background-color: #fff;
	}
.checkbox,.radio {
	border:0px;
	background-color: transparent;
	margin: 0px;
	vertical-align: bottom;
	}

	
/* Content Specific Styles */
	/* body text */
	.contentBox {
		background-color: #f1f1f1;
		border: 1px #ddd solid;
		padding: 10px;
	}
	.teamNoticeBox {
		background-color: #f1f1f1;
		border: 1px #aaa solid;
		padding-left: 5px;
		padding-right: 5px;
		color: #000;
	}
	a.body:link, a.body:visited {
		color: #444444;
		font-size: 12px;
	text-decoration: underline;
		}
		
	a.body:hover {
		color: #e81a11;
		}
	
	/* myArea is for my account, admin, logout, an about links*/
	.header {		
		background-color: #f1f1f1;
		}
	
	.myArea {
		font-size: 11px;
		font-weight: bold;
		color: #666;
		}
	a.myAreaLink:link, a.myAreaLink:visited {
		color: #555;
		text-decoration: none;
		}
	a.myAreaLink:hover {
		color: #e81a11;
		}
		
	.search {
		padding-right: 10px;
		}	
	.searchField {
		border: 1px solid #999;
		background-color: #f1f1f1;
		font-size: 11px;
	margin-bottom: 0px;
		}
	.searchButton {	
		font-size: 11px;
		margin: 3px 0 0 0;
		font-weight: bold;
		border: 1px solid #999;
		background-color: #cedce9;
		color: #000;
		}	
	/*for the main screen navigation tabs*/
	#tabRow {
		margin: 0;
		padding: 0 0 0 4px;
		height: 20px;
		font: 11px Arial, Verdana, Helvetica, sans-serif;
		border-bottom: 1px solid #aaa;
		list-style-type: none;
		}
	#tabRow li {
		float: left;
		margin-right: 1;
		padding: 0;
		width: auto;
		display: block;
		border-right: 1px solid #aaa;
		border-left: 1px solid #aaa;
		}
		
	.currentTab {
		float: left;
		padding: 0;
		background: #fff;
		cursor: default;
		padding: 2px 5px 1px 5px;
		}	
	
	a.currentTab:link, a.currentTab:visited, a.currentTab:hover {
		color: #000;
		cursor: default;
		font-weight: bold;
		text-decoration: none;
		border-top: 2px solid #e81a11;
		border-bottom: 1px solid #fff;
		}	
		
	.otherTab {
		float: left;
		padding: 0;
		width: auto;
		display: block;
		padding: 2px 5px 2px 5px;
		}
		
	a.otherTab:link, a.otherTab:visited {
		background: #ddd;
		color: #000;
		font-weight: bold;
		text-decoration: none;
		border-top: 2px solid #7f0000;
		display: block;
		}
	a.otherTab:hover {
		background: #fff;
		}
	#MoreHandle {
		background: #ddd;
		font-weight: bold;
		text-decoration: none;
		border-top: 2px solid #7f0000;
		display: block;
		}
						
	#subMenu {
		width: 100%;
		padding: 0px;
		border-top: 0px;
		margin: 0px;
		font: normal 11px Arial, Verdana, Helvetica, sans-serif;
		color: #000;
		background: #f1f1f1;
		}
		
	ul#subMenu li
		{
		list-style: none;
		margin: 0px;
		border: 0px;
		border-bottom: 1px solid #fff;
		}

	ul#subMenu li a {
	
		display: block;
		border: 0px;
		text-decoration: none;
		text-align: left;
		border-left: 10px solid #b0cbe2;
		padding: 2px 8px 2px 8px;
		}	
		
	ul#subMenu li a:hover {
		border-color: #fff;
		background: #cedce9;
		color: #000;
		}		
		
	.leftSideNavigation {		
		border-right: 1px solid #bbb;		
		border-bottom: 1px solid #aaa;
		border-left: 1px solid #bbb;
		background: #cddce8;
		padding: 0;
		margin: 0;
		}
	.hideShow  {
		background-color: #fff;
		padding: 0;
		margin: 0;
	}
	
		
	/*welcome user and date bar and last view*/
	.moduleTitle {
		border-bottom: 1px solid #bbb;
	}
	.welcome {
		font-size: 12px;
		color: #000;
		padding: 5px;
		}

	.date {
		font-size: 13px;
		font-weight: bold;
		color: #000;
		background-color: #dddddd;
		border-bottom: 1px solid #bbbbbb;
		padding-right: 10px;
		}
			
	/*left column styles*/
	table.leftColumnModuleHead th {
		text-align: left;
		background: #fff;
		font-size: 12px;
		font-weight: bold;
		color: #333;
		border-bottom: 1px solid #666;
		border-top: 1px solid #666;
		padding: 0px 2px 0px 5px;
	}

	.leftColumnModuleS3  {
		font-size: 11px;
		color: #000;
		background-color: #f1f1f1;
		padding: 7px 10px 10px 10px;
	}
	a.leftColumnModuleS3Link:link, a.leftColumnModuleS3Link:visited {
		color: #666666;
		border-bottom: 0px;
		padding-left: 0px;
		}
	a.leftColumnModuleS3Link:hover {
		color: #444444;
		text-decoration: underline;
		border-bottom: 0px;
		}
	
	/*right main content (suffix S1 stands for Style 1) */
	.listView {
		border: 1px solid #aaa;
	}

	table.listView th {
		/* this definition should be exactly the same as .listViewThS1 */
		font-size: 11px;
		color: #000;
		font-weight: bold;
		text-align: left;
		padding-left: 5px;
		padding-right: 5px;
		border-top: 1px solid #fff;
		border-bottom: 1px solid #666;
		height: 20px;
		background-color: #cedce9;
	}

	.listViewThS1 {
		font-size: 11px;
		color: #000;
		font-weight: bold;
		text-align: left;
		padding-left: 5px;
		padding-right: 5px;
		border-top: 1px solid #f1f1f1;
		border-bottom: 1px solid #666;
		height: 20px;
		background-color: #cedce9;
	}
	.listViewSubHeadS1 {
		background-color: #ffffff;
	}
	h5.listViewSubHeadS1 {
		color: #7f0000; 
		font-size: 13px; 
		font-weight: bold; 
		margin-top: 1px;
		margin-bottom: 1px;
	}


	table.listview th a:link, table.listview th a:visited {
		/* this definition should be exactly the same
			as a.listViewThLinkS1:link, a.listViewThLinkS1:visited */
		color: #000;
		text-decoration: none;
	}

	table.listview th a:hover {
		/* this definition should be exactly the same
			as a.listViewThLinkS1:hover */
		color: #1c4da0; 
	}

	a.listViewThLinkS1:link, a.listViewThLinkS1:visited {
		color: #000;
		text-decoration: none;
		}
	a.listViewThLinkS1:hover {
		color: #1c4da0; 
		}


	a.listViewTdLinkS1:link, a.listViewTdLinkS1:visited {
	font-size: 12px;
	color: #1c4da0;
	text-decoration: none;

		}
	a.listViewTdLinkS1:hover {
	text-decoration: underline;
		}
	a.listViewTdToolsS1:link, a.listViewTdToolsS1:visited {
	text-decoration: none;
		}
	a.listViewTdToolsS1:hover {
	color: #e81a11;
	}
	.evenListRowS1 {
		font-size: 12px;
		color: #000;
		padding: 2px 5px 4px 5px;
	}
	.oddListRowS1 {
		font-size: 12px;
		color: #000;		
		padding: 2px 5px 4px 5px;
	}
	.listViewHRS1 {
		background-color: #cddce8;
	}
	.pageNumbers {
		color: #666;		
	}
	.listViewPaginationTdS1 {
		font-size: 10px;
		color: #555;
		background-color: #eee;
		padding-right: 5px;
		padding-left: 5px;
		border-top: 1px solid #ffffff;
		border-bottom: 1px solid #cedce9;
	}
	a.listViewPaginationLinkS1:link, a.listViewPaginationLinkS1:visited {
		color: #7f0000;
		font-size: 10px;
		font-weight: normal;
		text-decoration: none;
		}
	a.listViewPaginationLinkS1:hover {
		color: #e81a11;
		}
	a.listViewCheckLink:link, a.listViewCheckLink:visited {
		font-size: 10px;
		font-weight: normal;
		text-decoration: none;
		}
	a.listViewCheckLink:hover {
		color: #e81a11;
		}
		
	a.utilsLink:link, a.utilsLink:visited {
		color: #7f0000;
		font-size: 11px;
		font-weight: normal;
		text-decoration: none;

		}
	a.utilsLink:hover {
		color: #e81a11;
		}
	.listViewCalCurrentAppt {
	background-color: #75AF4F;
	}
	.listViewCalOtherAppt {
	background-color: #4D5EAA;
	}
	.listViewCalConflictAppt {
	background-color: #AA4D4D;
	}
	.listViewCalCurrentApptLgnd {
	background-color: #75AF4F;
	border: 1px solid #444444;
	}
	.listViewCalOtherApptLgnd {
	background-color: #4D5EAA;
	border: 1px solid #444444;
	}
	.listViewCalConflictApptLgnd {
	background-color: #AA4D4D;
	border: 1px solid #444444;
	}
	/* charting styles */
	.chartBox {
		background-color: #ffffff;
		border: 1px #bbb solid;
		padding: 5px;
	}
	
	a.chartToolsLink:link, a.chartToolsLink:visited {
		color: #7f0000;
		font-size: 11px;
		font-weight: normal;
		text-decoration: none;
		}
	a.chartToolsLink:hover {
		color: #e81a11;
		}
		
	table.chartForm {
		background-color: #f1f1f1;
		border: 1px #9E9E9E solid;
		padding: 5px;
	}
	
	table.chartForm td {
		background-color: #f1f1f1;
	}
	
	/* main tab forms */
	
	.tabForm {
		background-color: #f1f1f1;
		border: 1px #bbb solid;
		padding: 10px;
	}
	
	h4.dataLabel {
		color: #000; 
		font-size: 13px; 
		font-weight: bold; 
		margin-bottom: 8px;
	}
	
	h5.dataLabel {
		color: #888888; 
		font-size: 13px; 
		font-weight: bold; 
		margin-bottom: 1px;
		margin-top: 1px;
	}
	.dataLabel { 
		vertical-align : top;
		align: right;
	}
	.dataField {
		font-weight: normal;
		vertical-align : top;
		padding: 1px;
	}
	
	.tabFormAddDel {
		padding-left: 4px; 
		padding-right: 4px; 
		vertical-align: middle; 
		text-align: center;
	}
	
	a.tabFormAdvLink:link, a.tabFormAdvLink:visited {
		color: #7f0000;
		font-size: 10px;
		text-decoration: none;
		}
	a.tabFormAdvLink:hover {
		color: #e81a11;
		}
	
	/* main tab panel views */
	.tabDetailView {
		border: 1px solid #bbb;
		background-color: #dfe7ed;
	}
	.tabDetailViewDL {
		font-size: 11px; 
		color: #000; 
		font-weight: bold;
		padding: 3px 6px 2px 4px;
		vertical-align: top;
		text-align: right;
	}
	
	h4.tabDetailViewDL {
		color: #000; 
		font-size: 14px;  
		margin-bottom: 2px;
		text-align: left;
	}
	.tabDetailViewDF {
		font-size: 12px; 
		color: #000; 
		background-color: #fff;
		padding: 2px 4px 2px 6px;
		vertical-align: top;
	}
	a.tabDetailViewDFLink:link, a.tabDetailViewDFLink:visited {
		color: #1c4da0;
		text-decoration: none;
		}
	a.tabDetailViewDFLink:hover {
		text-decoration: underline;
		}		
	.tabDetailView2 {
		border: 1px solid #bbb;
		background-color: #dfe7ed;
	}
	.tabDetailViewDL2 {
		color: #000; 
		padding: 3px 6px 2px 4px;
		vertical-align: top;
	}
	.tabDetailViewDF2 {
		color: #000; 
		background-color: #fff;
		padding: 4px;
		vertical-align: top;
	}
	a.tabDetailViewDL2Link:link, a.tabDetailViewDL2Link:visited {
		color: #1c4da0;
		text-decoration: none;
		}
	a.tabDetailViewDL2Link:hover {
		text-decoration: underline;
		}
	/* calendar styles */
	.monthBox {
	border: 1px solid #bbb;
	}
	.monthHeader {
		font-size: 11px;
		color: #000;
		font-weight: bold;
		text-align: left;
		padding: 5px;
		border-top: 1px solid #fff;
		border-bottom: 1px solid #666;
		height: 20px;
		background-color: #cedce9;
	}
	.monthHeaderH3 {
	color: #000; 
	font-size: 13px; 
	font-weight: bold; 
	}
	.monthCalBody {
	background-color: #cddce8;
	}	
	.monthFooterPrev, .monthFooterNext {
	padding: 0 5px 2px 5px;
	border-top: 1px solid #bbb;
	border-bottom: 1px solid #f1f1f1;
	background-color: #dfdfdf;
	}
	.monthHeaderPrevTd {
	padding-left: 2px;
	}
	.monthHeaderNextTd {
	padding-right: 6px;
	}
	a.NextPrevLink:link, a.NextPrevLink:visited {
	color: #000;		
	text-decoration: none;
	font-weight: normal;
	}
	a.NextPrevLink:hover {
	color: #e81a11;
	}	
	.monthCalBodyTHWeek {
	font-size: 11px;
	background-color: #dfe7ed;
	color: #000;
	padding: 5px;
	}
	.monthCalBodyTHDay {
	font-size: 11px;
	background-color: #dfe7ed;
	color: #000;
	padding: 5px;
	}
	.monthCalBodyWeek {
	vertical-align: top;
	background-color: #dfe7ed;
	color: #000;
	padding: 5px;
	}
	a.monthCalBodyWeekLink:link, a.monthCalBodyWeekLink:visited {
	font-size: 11px;
	color: #000;
	font-weight: bold;
	text-decoration: none;
	}
	a.monthCalBodyWeekLink:hover {
	text-decoration: underline;
	}
	.monthCalBodyWeekDay {
	background-color: #fff;
	color: #000;
	padding: 3px;
	text-align: right;
	}
	.monthCalBodyWeekEnd {
	background-color: #f1f1f1;
	color: #000;
	padding: 3px;
	text-align: right;
	}
	.monthCalBodyTodayWeekEnd {
	border: 1px solid #e81a11;
	background-color: #f1f1f1;
	padding: 3px;
	text-align: right;
	}
	.monthCalBodyTodayWeekDay {
	border: 1px solid #e81a11;
	background-color: #fff;
	padding: 3px;
	text-align: right;
	}
	a.monthCalBodyWeekDayDateLink:link, a.monthCalBodyWeekDayDateLink:visited {
	color: #000;
	font-size: 11px;
	}
	a.monthCalBodyWeekDayDateLink:hover, a.monthCalBodyWeekEndDateLink:hover {
		color: #e81a11;
	}	
	a.monthCalBodyDayItemLink:link, a.monthCalBodyDayItemLink:visited {
	font-size: 10px;
	}
	a.monthCalBodyDayItemLink:hover {
	font-size: 10px;
	}
	
	.monthCalBodyDayItem {
	background-color: #f1f1f1;
	border: 1px solid #ddd;
	}
	.monthCalBodyDayIconTd {
	padding-left: 2px;
	padding-right: 3px;
	vertical-align: top;

	}
	.monthCalBodyDayItemTd {
	vertical-align: top;
	}
	.monthViewDayHeight {
	height: 100px;
	}
	.yearViewDayHeight {
	height: 40px;
	}
	.dailyCalBodyTime {
	vertical-align: top;
	background-color: #dfe7ed;
	color: #000;
	padding: 3px;
	height: 20px;
	}
	.dailyCalBodyItems {
	background-color: #fff;
	color: #000;
	padding: 3px;
	text-align: left;
	}
	
	a.weekCalBodyDayLink:link, a.weekCalBodyDayLink:visited {
	color: #000;
	text-decoration: none;
	}
	a.weekCalBodyDayLink:hover {
	text-decoration: underline;
	}
	.yearCalBody {
	background-color: #f1f1f1;
	}
	.yearCalBodyMonth {
	border: 1px solid #f1f1f1;
	background-color: #ccc;	
	padding-top: 5px;
	}

	a.yearCalBodyMonthLink:link, a.yearCalBodyMonthLink:visited {
	font-size: 12px;
	font-weight: bold;
	text-decoration: none;
	text-transform: uppercase;
	color: #7f0000;
	}
	a.yearCalBodyMonthLink:hover {
	color: #e81a11;
	}
	h5.calSharedUser {
	color: #444444;
	background-color: #f1f1f1;
	height: 20px;
	padding-top: 5px;
	padding-left: 3px;
	font-size: 11px;
	border-left: 1px solid #cddce8;
	margin-top: 0px;
	}

	/* misc font displays */
	.todaysTask {
		color: #FF7800
	}
	.overdueTask {
		color: #ff0000;
	}
	.required {
		color: #ff0000;
	}
	.error {
		color: #ff0000;
	}
	.success {
		color: #00ee00;
	}
	.rssItemDate {
		color: #666666;
		font-size: 10px;
	}
	.dateFormat {
		font-weight: normal;
		font-style: italic;
		font-size: 10px;
	}
	.chartFootnote {
		font-size: 10px;
	
	}

	.copyRight {
	}
	a.copyRightLink:link, a.copyRightLink:visited {
	}
	a.copyRightLink:hover {
	}
	
	.tm {
		font-size: 8px;
		font-family: Verdana;
	}
	
	.footer {
padding-top: 10px;
padding-bottom: 10px;
	}
	a.footerLink:link, a.footerLink:visited {
	text-decoration: none;
	}
	a.footerLink:hover {
	}
	
	.footerHR {
	color: #b0cbe2;
	}

/* Scheduler Styles */
 .schedulerDiv {
  width: 100%;
  background-color: #f1f1f1;
  	border: 1px solid #bbb;
	border-collapse: collapse;
	margin-top: 0px;
 }
 .schedulerTable {
  width: 100%;
  background-color: #dfe7ed;
	border-collapse: collapse;
 }

 .schedulerTopRow {
 	border-top: 1px solid #f1f1f1;
	border-bottom: 1px solid #999;
  	background-color: #cedce9;
	border-collapse: collapse;
 }

 .schedulerTimeRow {
	border-bottom: 1px solid #999;
	border-collapse: collapse;
 }
 .schedulerTopDeleteHeaderCell {
	border-collapse: collapse;
 }
 .schedulerDeleteHeaderCell {
	border-collapse: collapse;
 }
 .schedulerTopDateCell {
 padding: 2px;
	font-weight: bold;
	font-size: 12px;
 }
 .schedulerTopHeaderCell {
	border-collapse: collapse;
 }
 .schedulerAttendeeHeaderCell {
	border-collapse: collapse;
 }
 .schedulerAttendeeHeaderCell {
	border-collapse: collapse;
 }

 .schedulerTimeCell {
	border: 1px solid #999;
	font-size:12px;
	font-family:sans-serif;
	padding-left: 4px;
 }

 .schedulerAttendeeCell {
	overflow: hidden;
	border-collapse: collapse;
	border-bottom: 1px solid #fff;
	height: 14px;
    padding-left: 4px;
	width: 125px;
	font-size: 12px;
	font-weight: normal;
	text-decoration: none;
}
 .schedulerAttendeeDeleteCell {
	color: #000;
	border-bottom: 1px solid #fff;
	padding-left: 4px;
	text-align: left;
}
 .schedulerAttendeeIconCell {
  color: #000000;
  	padding: 0px;
	height: 18px;
	border-collapse: collapse;
	width: 16px;
  }
 .schedulerSlotEmptyDiv {
	border: 0px solid transparent;
  width: 100%;
  height: 100%;
 }
 .schedulerSlotCellStartTime {
	border-left: 4px solid #75AF4F;
	border-right: 1px solid #ccc;
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	border-collapse: collapse;
	padding: 0px;
  background-color: #f1f1f1;
  width: 15;
 }
 .schedulerSlotCellEndTime {
	border-left: 4px solid #ff0000;
	border-right: 1px solid #ccc;
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	border-collapse: collapse;
	padding: 0px;
  background-color: #f1f1f1;
  width: 15;
 }
 .schedulerSlotCellHour {
	border-collapse: collapse;
	border: 1px solid #ccc;
	padding: 0px;
  background-color: #f1f1f1;
  width: 15;
	 }
 .schedulerAttendeeRow {
      height: 18px;
	}
	.schedulerEvenListRow {
		font-size: 12px;
		color: #000;
		padding: 2px 5px 4px 5px;
		background-color: #f1f1f1;
	}	
	.schedulerOddListRow {
		font-size: 12px;
		color: #000;
		padding: 2px 5px 4px 5px;
		background-color: #f1f1f1;
	}

/* dynamic tab styles */
ul.tablist
{
padding: 3px 0;
margin-left: 0;
margin-bottom: 0;
border-bottom: 1px solid #9E9E9E;
font: bold 11px Arial, Verdana, Helvetica, sans-serif;
}

ul.tablist li
{
list-style: none;
margin: 0;
display: inline;
}

ul.tablist li a
{
padding: 3px 0.5em;
margin-left: 3px;
border: 1px solid #9E9E9E;
border-bottom: none;
background: #F8F8F9;
text-decoration: none;
}

ul.tablist li a:link { color: #448;text-decoration: none; }
ul.tablist li a:visited { color: #667;text-decoration: none; }

ul.tablist li a:hover
{
color: #000;
background: #EFEFEF;
border-left: 1px solid #888888;
border-right: 1px solid #888888;
border-top: 1px solid #888888;
}

ul.tablist li a.current
{
background: #EFEFEF;
border-bottom: 1px solid #EFEFEF;
}
	
	
