/*
 * yui-ext .33 RC3
 * Copyright(c) 2006, Jack Slocum.
 */

.ydlg-proxy {
	background-image: url('../images/gradient-bg.gif');
	background-color:#c3daf9;
	border:1px solid #6593cf;
	z-index:10001;
	overflow:hidden;
	position:absolute;
	left:0;top:0;
}
.ydlg-shadow{
	background:#aaaaaa;
	position:absolute;
	left:0;top:0;
}
.ydlg-mask{
	z-index:10000;   
   display:none;
   position:absolute;
   top:0;
   left:0;
   -moz-opacity: 0.5;
   opacity:.50;
   filter: alpha(opacity=50);
   background-color:#CCC;
}
body.masked{
	overflow:hidden;
}
body.masked select {
	visibility:hidden;
}
body.masked .ydlg select {
	visibility:visible;
}
.ydlg{
	z-index:10001;
	overflow:hidden;
	position:absolute;
	left:300;top:0;
}
.yresizable-proxy{
	z-index:10002;
}
.ydlg .ydlg-hd {
	background: url(../images/basic-dialog/hd-sprite.gif) repeat-x 0px -82px;
	background-color:navy;
	color:#FFF;
	font:bold 12px "sans serif", tahoma, verdana, helvetica;
	overflow:hidden;
	padding:5px;
}
.ydlg .ydlg-hd-left {
	background: url(../images/basic-dialog/hd-sprite.gif) no-repeat 0px -41px;
	padding-left:3px;
	margin:0px;
}
.ydlg .ydlg-hd-right {
	background: url(../images/basic-dialog/hd-sprite.gif) no-repeat right 0px;
	padding-right:3px;
}
.ydlg .ydlg-dlg-body{
	background:url(../images/layout/gradient-bg.gif);
	border:1px solid #6593cf;
	border-top:0px none;
	padding:10px;
	overflow:hidden;
}
.ydlg .ydlg-bd{
	overflow:hidden;
}
.ydlg .ydlg-ft{
	overflow:hidden;
	padding:5px;
	padding-bottom:0px;
}
.ydlg .yui-ext-tabbody{
	background:white;
	overflow:auto;
}
.ydlg .ytabs-top .yui-ext-tabbody{
	border:1px solid #6593cf;
	border-top:0px none;
}
.ydlg .ytabs-bottom .yui-ext-tabbody{
	border:1px solid #6593cf;
	border-bottom:0px none;
}
.ydlg .ylayout-container  .yui-ext-tabbody{
	border:0px none;
}
.ydlg .inner-tab{
	margin:5px;
}
.ydlg .ydlg-button{
	font:normal 11px arial, tahoma, verdana, helvetica;
	margin-right:5px;
	float:right;
	cursor:pointer;
	clear:none;
}
.ydlg-button-left, .ydlg-button-right{
	font-size:1px;
	line-height:1px;
}

.ydlg-button-left{
	width:3px;
	height:21px;
	background:url(../images/basic-dialog/btn-sprite.gif) no-repeat 0px 0px;
}
.ydlg-button-right{
	width:3px;
	height:21px;
	background:url(../images/basic-dialog/btn-sprite.gif) no-repeat 0px -21px;
}
.ydlg-button-focus{
	text-decoration:none !important;
	color:black !important;
}
.ydlg-button-center{
	background:url(../images/basic-dialog/btn-sprite.gif) repeat-x 0px -42px;
	font:normal 11px "san serif",tahoma,verdana,helvetica;
	vertical-align: middle;
	text-align:center;
	padding:0px 5px;
	cursor:pointer;
	white-space:nowrap;
	-moz-user-select: none;
	-khtml-user-select: none;
}
.ydlg-button-over .ydlg-button-left{
	background-position:0px -63px;
}
.ydlg-button-over .ydlg-button-right{
	background-position:0px -84px;
}
.ydlg-button-over .ydlg-button-center{
	background-position:0px -105px;
}
.ydlg-button-click .ydlg-button-center{
	background-position:0px -126px;
}

.ydlg-button-disabled{
	cursor:default;
}
.ydlg-button-disabled .ydlg-button-center{
	color:gray;
	cursor:default;
}
.ydlg-draggable .ydlg-hd{
	cursor:move;
}
.ydlg-closable .ydlg-hd{
	padding-right:22px;
}
.ydlg .ydlg-close {
	position:absolute;
	top:4px;
	right:4px;
	z-index:6;
	height:15px;
	width:15px;
	margin:0px;
	padding:0px;
	line-height:1px;
	font-size:1px;
	background-repeat:no-repeat;
	cursor:pointer;
	visibility:inherit;
	background-image:url(../images/basic-dialog/close.gif);
}
.ydlg div.yresizable-handle-east{
	background-image:url(../images/basic-dialog/e-handle.gif);
	border:0px;
	background-position:right;
	margin-right:0;
}
.ydlg div.yresizable-handle-south{
	background-image:url(../images/sizer/s-handle-dark.gif);
	border:0px;
	height:6px;
}
.ydlg div.yresizable-handle-west{
	background-image:url(../images/basic-dialog/e-handle.gif);
	border:0px;
	background-position:1px;
}
.ydlg div.yresizable-handle-north{
	background-image:url(../images/s.gif);
	border:0px;
}
.ydlg div.yresizable-handle-northeast, .ytheme-gray .ydlg div.yresizable-handle-northeast{
	background-image:url(../images/s.gif);
	border:0px;
}
.ydlg div.yresizable-handle-northwest, .ytheme-gray .ydlg div.yresizable-handle-northwest{
	background-image:url(../images/s.gif);
	border:0px;
}
.ydlg div.yresizable-handle-southeast{
	background-image:url(../images/basic-dialog/se-handle.gif);
	background-position: bottom right;
	width:8px;
	height:8px;
	border:0px;
}
.ydlg div.yresizable-handle-southwest{
	background-image:url(../images/sizer/sw-handle-dark.gif);
	background-position: top right;
	margin-left:1px;
	margin-bottom:1px;
	border:0px;
}

/** gray theme */

.ytheme-gray .ydlg-proxy {
	background-image: url('../images/layout/gray/gradient-bg.gif');
	background-color:#EAE8D5;
	border:1px solid #b3b6b0;
}
.ytheme-gray .ydlg-shadow{
	background:#aaaaaa;
}
.ytheme-gray .ydlg-proxy .tabset{
    background:url(../images/layout/gray/gradient-bg.gif);
}
.ytheme-gray .ydlg .ydlg-hd {
	background: url(../images/basic-dialog/gray/hd-sprite.gif) repeat-x 0px -82px;
	background-color:#333333;
}
.ytheme-gray .ydlg .ydlg-hd-left {
	background: url(../images/basic-dialog/gray/hd-sprite.gif) no-repeat 0px -41px;
}
.ytheme-gray .ydlg .ydlg-hd-right {
	background: url(../images/basic-dialog/gray/hd-sprite.gif) no-repeat right 0px;
}
.ytheme-gray .ydlg .ydlg-dlg-body{
	background:#efefec;
	border:1px solid #b3b6b0;
	border-top:0px none;
}
.ytheme-gray .ydlg .ytabs-top .yui-ext-tabbody{
	border:1px solid #b3b6b0;
	border-top:0px none;
}
.ytheme-gray .ydlg .ytabs-bottom .yui-ext-tabbody{
	border:1px solid #b3b6b0;
	border-bottom:0px none;
}
.ytheme-gray .ydlg .ylayout-container  .yui-ext-tabbody{
	border:0px none;
}
.ytheme-gray .ydlg .ydlg-close {
	background-image:url(../images/basic-dialog/gray/close.gif);
}
.ytheme-gray .ydlg div.yresizable-handle-east{
	background-image:url(../images/basic-dialog/gray/e-handle.gif);
	border:0px none;
}
.ytheme-gray .ydlg div.yresizable-handle-south{
	background-image:url(../images/basic-dialog/gray/s-handle.gif);
	border:0px none;
}
.ytheme-gray .ydlg div.yresizable-handle-west{
	background-image:url(../images/basic-dialog/gray/e-handle.gif);
	border:0px none;
}
.ytheme-gray .ydlg div.yresizable-handle-southeast{
	background-image:url(../images/basic-dialog/gray/se-handle.gif);
	background-position: bottom right;
	width:8px;
	height:8px;
	border:0px;
}
.ytheme-gray .ydlg div.yresizable-handle-southwest{
	background-image:url(../images/sizer/gray/sw-handle-dark.gif);
	background-position: top right;
	margin-left:1px;
	margin-bottom:1px;
	border:0px;
}
.ytheme-gray .ydlg div.yresizable-handle-north{
	background-image:url(../images/s.gif);
	border:0px none;
}
