<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version 1.1.2
 * ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an  "AS IS"  basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
 * the specific language governing rights and limitations under the License.
 * The Original Code is:  SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * {APP.LBL_CURRENCY_SYM}Header: /cvsroot/sugarcrm/sugarcrm/modules/Tasks/EditView.html,v 1.15 2004/07/11 20:08:52 sugarjacob Exp {APP.LBL_CURRENCY_SYM}
 ********************************************************************************/
-->
<!-- BEGIN: main -->
<table width="100%" cellpadding="2" cellspacing="0" border="0">
<tr>
    <td vAlign="middle" align="left"><IMG src="{IMAGE_PATH}Tasks.gif" border="0"></td>
    <td class="moduleTitle" vAlign="middle" align="left" noWrap width="100%" height="20">{MOD.LBL_TASK}  {NAME}</td>

	<td nowrap class='bodySmall' align='right'>[ <A href='http://www.sugarcrm.com/home/component/option,com_docman' target='_blank'>{APP.LNK_HELP}</A> ]</td>
</tr>
<tr><td colspan="4"><div class="formBorder"><img height='2' src='include/images/blank.gif'></div></td></tr></table>

<table width="100%" cellpadding="2" cellspacing="0" border="0">
<tr>
	<td>
		<table cellpadding="0" cellspacing="5" border="0"><tr>
			<link rel="stylesheet" type="text/css" media="all" href="jscalendar/calendar-win2k-cold-1.css">
			<script type="text/javascript" src="jscalendar/calendar.js"></script>
			<script type="text/javascript" src="jscalendar/lang/calendar-{CALENDAR_LANG}.js"></script>
			<script type="text/javascript" src="jscalendar/calendar-setup.js"></script>
			<form name="EditView" method="POST" action="index.php">
			<input type="hidden" name="module" value="Tasks">
			<input type="hidden" name="record" value="{ID}">
			<input type="hidden" name="action">
			<input type="hidden" name="return_module" value="{RETURN_MODULE}">
			<input type="hidden" name="return_id" value="{RETURN_ID}">
			<input type="hidden" name="return_action" value="{RETURN_ACTION}">
		<td><input title="{APP.LBL_SAVE_BUTTON_TITLE}" accessKey="{APP.LBL_SAVE_BUTTON_KEY}" class="button" onclick="this.form.action.value='Save'; return verify_data(EditView)" type="submit" name="button" value="  {APP.LBL_SAVE_BUTTON_LABEL}  " ></td>
		<td><input title="{APP.LBL_CANCEL_BUTTON_TITLE}" accessKey="{APP.LBL_CANCEL_BUTTON_KEY}" class="button" onclick="this.form.action.value='{RETURN_ACTION}'; this.form.module.value='{RETURN_MODULE}'; this.form.record.value='{RETURN_ID}'" type="submit" name="button" value="  {APP.LBL_CANCEL_BUTTON_LABEL}  "></td>
		</tr></table>
	</td>
	<td></td>
	<td align="right" nowrap><font class="required">{APP.LBL_REQUIRED_SYMBOL}</font>{APP.NTC_REQUIRED}</td>
</tr>
</table>

<table width="100%" border="1" cellspacing="0" cellpadding="0">
<tr>
<td>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
	<td width="20%" class="dataLabel"><FONT class="required">{APP.LBL_REQUIRED_SYMBOL}</FONT>{MOD.LBL_SUBJECT}</td>
	<td width="30%"><input name='name' tabindex="1" type="text" size='35' maxlength="50" value="{NAME}"></td>
	<td width="20%" class="dataLabel"><FONT class="required">{APP.LBL_REQUIRED_SYMBOL}</FONT>{MOD.LBL_STATUS}</td>
	<td width="30%"><select tabindex="2" name='status'>{STATUS_OPTIONS}</select></td>
	</tr><tr>
	<td width="20%" class="dataLabel">{MOD.LBL_DUE_DATE_AND_TIME}</td>
	<td width="30%"><input name='date_due' id='jscal_field' tabindex='1' maxlength='10' size='11' {READONLY} type="text" value="{DATE_DUE}"> <img width="0" height="0" src="themes/{THEME}/images/calendar.gif" id="jscal_trigger"> &nbsp; <input name='time_due' size='5' maxlength='5' tabindex='1' {READONLY} type="text" value='{TIME_DUE}'> <input name='date_due_flag' type='checkbox' tabindex="1" language="javascript" onclick="set_values(this.form)" {DATE_DUE_NONE}>{MOD.LBL_NONE}<br><font size="1"><em>{MOD.DATE_FORMAT}</em></font></td>
	<td width="20%" class="dataLabel"><select name='parent_type' tabindex="2" onChange="document.EditView.parent_name.value='';">{TYPE_OPTIONS}</select></td>
	<td width="30%"><input name='parent_id' type="hidden" value='{PARENT_ID}'><input name='parent_name' readonly type='text' value="{PARENT_NAME}"> {CHANGE_PARENT_BUTTON}</td>
	</tr><tr>
	<td width="20%" class="dataLabel"><FONT class="required">{APP.LBL_REQUIRED_SYMBOL}</FONT>{MOD.LBL_PRIORITY}</td>
	<td width="30%"><select tabindex="1" name='priority'>{PRIORITY_OPTIONS}</select></td>
	<td width="20%" class="dataLabel">{MOD.LBL_CONTACT_NAME}</td>
	<td width="30%"><input name='contact_name' readonly type='text' value='{CONTACT_NAME}'><input name='contact_id' type="hidden" value='{CONTACT_ID}'>&nbsp;<input title="{APP.LBL_CHANGE_BUTTON_TITLE}" accessKey="{APP.LBL_CHANGE_BUTTON_KEY}" tabindex="2" type="button" class="button" value='{APP.LBL_CHANGE_BUTTON_LABEL}' name='button' LANGUAGE=javascript onclick='return window.open("index.php?module=Contacts&action=Popup&html=Popup_picker&form=EditView{DEFAULT_SEARCH}","test","width=600,height=400,resizable=1,scrollbars=1");'></td>
	</tr><tr>
	<td width="20%" class="dataLabel">{APP.LBL_ASSIGNED_TO}</td>
	<td width="30%"><select tabindex="1" name="assigned_user_id">{ASSIGNED_USER_OPTIONS}</select></td>
	</tr><tr>
	<td width="20%" valign="top" class="dataLabel">{MOD.LBL_DESCRIPTION}</td>
	<td colspan="4"><textarea name='description' tabindex="3" cols="60" rows="8">{DESCRIPTION}</textarea></td>
</tr>
</table>
</td></tr></table>
</form>
<script type="text/javascript">
Calendar.setup ({
	inputField : "jscal_field", ifFormat : "{CALENDAR_DATEFORMAT}", showsTime : false, button : "jscal_trigger", singleClick : true, step : 1
});
</script>
<script type="text/javascript" language="JavaScript">
function set_values(form) {
	if (form.date_due_flag.checked) {
		form.date_due_flag.value='on';
		form.date_due.value="";
		form.time_due.value="";
		form.date_due.readOnly=true;
		form.time_due.readOnly=true;
		document.images.jscal_trigger.width = 0;
		document.images.jscal_trigger.height = 0;
	}
	else {
		form.date_due_flag.value='off';
		form.date_due.readOnly=false;
		form.time_due.readOnly=false;
		if (form.time_due.readonly) alert ("it's readonly");
		document.images.jscal_trigger.width = 16;
		document.images.jscal_trigger.height = 16;
	}
}
</script>
{JAVASCRIPT}
<!-- END: main -->
