<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************

 ********************************************************************************/
-->
<!-- BEGIN: main -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top: 0px none; margin-bottom: 4px" class="tabForm">
<tr><td>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td class="dataLabel" noWrap><span sugar='slot1'>{MOD.LBL_FIRST_NAME}</span sugar='slot'>&nbsp;&nbsp;<span sugar='slot1b'><input type=text size="10" name="first_name_basic" class=dataField value="{FIRST_NAME}"></span sugar='slot'></td>
		<td class="dataLabel" noWrap><span sugar='slot2'>{MOD.LBL_LAST_NAME}</span sugar='slot'>&nbsp;&nbsp;<span sugar='slot2b'><input type=text size="10" name="last_name_basic" class=dataField  value="{LAST_NAME}"></span sugar='slot'></td>
		<td class="dataLabel" noWrap><span sugar='slot3'>{MOD.LBL_LEAD_SOURCE}</span sugar='slot'>&nbsp;&nbsp;<span sugar='slot3b'><select name='lead_source_basic' >{LEAD_SOURCE_OPTIONS}</select></span sugar='slot'></td>
		<td class="dataLabel">{APP.LBL_CURRENT_USER_FILTER}&nbsp;&nbsp;<input name='current_user_only' onchange='this.form.submit();' class="checkbox" type="checkbox" {CURRENT_USER_ONLY}></td>


		<td align="right">
		</td>
	</tr>
	</table>
</td></tr></table>
<!-- END: main -->

<!-- BEGIN: advanced -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-top: 0px none; margin-bottom: 4px" class="tabForm">
<tr>
<td>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
	<td width="15%" class="dataLabel"><span sugar='slot4'>{MOD.LBL_FIRST_NAME}</span sugar='slot'></td>
	<td width="30%" class="dataField"><span sugar='slot4b'><input name='first_name' tabindex='1' size='25' maxlength='25' type="text" value="{FIRST_NAME}"></span sugar='slot'></td>
	<td width="15%" class="dataLabel"><span sugar='slot5'>{MOD.LBL_ANY_PHONE}</span sugar='slot'></td>
	<td width="30%" class="dataField"><span sugar='slot5b'><input name='phone' type="text" tabindex='2' size='20' maxlength='25' value='{PHONE}'></span sugar='slot'></td>
	<td width="10%" valign="top" align="right" nowrap rowspan="8">
	</td>
	</tr><tr>
	<td class="dataLabel"><span sugar='slot6'>{MOD.LBL_LAST_NAME}</span sugar='slot'></td>
	<td class="dataField"><span sugar='slot6b'><input name='last_name' type="text" tabindex='1' size='25' maxlength='25' value="{LAST_NAME}"></span sugar='slot'></td>
	<td class="dataLabel"><span sugar='slot7'>{MOD.LBL_ANY_EMAIL}</span sugar='slot'></td>
	<td class="dataField"><span sugar='slot7b'><input name='email' type="text" tabindex='2' size='20' maxlength='100' value='{EMAIL}'></span sugar='slot'></td>
	</tr><tr>
	<td class="dataLabel"><span sugar='slot8'>{MOD.LBL_ACCOUNT_NAME}</span sugar='slot'></td>
	<td class="dataField"><span sugar='slot8b'><input name='account_name' tabindex='1' type="text" value="{ACCOUNT_NAME}"></span sugar='slot'></td>
	<td class="dataLabel"><span sugar='slot9'>&nbsp;</span sugar='slot'></td>
	<td class="dataField"><span sugar='slot9b'>&nbsp;</span sugar='slot'></td>
	</tr><tr>
	<td class="dataLabel"><span sugar='slot10'>{MOD.LBL_LEAD_SOURCE}</span sugar='slot'></td>
	<td class="dataField"><span sugar='slot10b'><select size="3" name='lead_source[]' tabindex='1' multiple="true">{LEAD_SOURCE_OPTIONS}</select></span sugar='slot'></td>
	<td class="dataLabel"><span sugar='slot11'>{MOD.LBL_STATUS}</span sugar='slot'></td>
	<td class="dataField"><span sugar='slot11b'><select size="3" name='status[]' tabindex='2' multiple="true">{STATUS_OPTIONS}</select></span sugar='slot'></td>
	</tr><tr>
	<td class="dataLabel"><span sugar='slot12'>{MOD.LBL_DO_NOT_CALL}</span sugar='slot'></td>
	<td class="dataField"><span sugar='slot12b'><input name='do_not_call' class="checkbox" type="checkbox" tabindex='1' {DO_NOT_CALL}></span sugar='slot'></td>
	<td class="dataLabel"><span sugar='slot13'>{MOD.LBL_EMAIL_OPT_OUT}</span sugar='slot'></td>
	<td class="dataField"><span sugar='slot13b'><input name='email_opt_out' class="checkbox" type="checkbox" tabindex='2' {EMAIL_OPT_OUT}></span sugar='slot'></td>
	</tr><tr>
	<td class="dataLabel"><span sugar='slot14'>{MOD.LBL_ANY_ADDRESS}</span sugar='slot'></td>
	<td class="dataField"><span sugar='slot14b'><input type="text" name='address_street' tabindex='1' value='{ADDRESS_STREET}'></span sugar='slot'></td>
	<td class="dataLabel"><span sugar='slot15'>{MOD.LBL_CITY}</span sugar='slot'></td>
	<td class="dataField"><span sugar='slot15b'><input type="text"  name='address_city' tabindex='2' size='15' maxlength='100' value='{ADDRESS_CITY}'></span sugar='slot'></td>
	</tr><tr>
	<td class="dataLabel"><span sugar='slot16'>{MOD.LBL_STATE}</span sugar='slot'></td>
	<td class="dataField"><span sugar='slot16b'><input  type="text" name='address_state' tabindex='1' size='15' maxlength='100' value='{ADDRESS_STATE}'></span sugar='slot'></td>
	<td class="dataLabel"><span sugar='slot17'>{MOD.LBL_POSTAL_CODE}</span sugar='slot'></td>
	<td class="dataField"><span sugar='slot17b'><input  type="text" name='address_postalcode' tabindex='2' size='10' maxlength='20' value='{ADDRESS_POSTALCODE}'></span sugar='slot'></td>
	</tr><tr>
	<td class="dataLabel"><span sugar='slot18'>{APP.LBL_ASSIGNED_TO}</span sugar='slot'></td>
	<td class="dataField"><span sugar='slot18b'><select size="3" name='assigned_user_id[]' tabindex='1' multiple="multiple">{USER_FILTER}</select></span sugar='slot'></td>
	<td class="dataLabel"><span sugar='slot19'>{MOD.LBL_COUNTRY}</span sugar='slot'></td>
	<td class="dataField"><span sugar='slot19b'><input  type="text" name='address_country' tabindex='2' size='10' maxlength='20' value='{ADDRESS_COUNTRY}'></span sugar='slot'></td>
</tr></table>
</td></tr></table>
<!-- END: advanced -->
