<!--
/*********************************************************************************
 * SugarCRM is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004 - 2010 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/
/*********************************************************************************

 ********************************************************************************/
-->
<!-- BEGIN: main -->
<form action="index.php" method="post" name="form" id="form">
		<table cellpadding="0" cellspacing="0" border="0" width='100%'>
			<input type="hidden" name="module" value="EmailTemplates">
			<input type="hidden" name="record" value="{ID}">
			<input type="hidden" name="isDuplicate" value=false>
			<input type="hidden" name="action">
			<input type="hidden" name="return_module">
			<input type="hidden" name="return_action">
			<input type="hidden" name="return_id">
			{PORTAL_ON}
		<tr>
		<td style="padding-bottom: 2px;"><input title="{APP.LBL_EDIT_BUTTON_TITLE}" accessKey="{APP.LBL_EDIT_BUTTON_KEY}" class="button" onclick="this.form.return_module.value='EmailTemplates'; this.form.return_action.value='DetailView'; this.form.return_id.value='{ID}'; this.form.action.value='EditView'" type="submit" name="button" value="  {APP.LBL_EDIT_BUTTON_LABEL}  "> <input title="{APP.LBL_DUPLICATE_BUTTON_TITLE}" accessKey="{APP.LBL_DUPLICATE_BUTTON_KEY}" class="button" onclick="this.form.return_module.value='EmailTemplates'; this.form.return_action.value='index'; this.form.isDuplicate.value=true; this.form.action.value='EditView'" type="submit" name="button" value=" {APP.LBL_DUPLICATE_BUTTON_LABEL} "> <input title="{APP.LBL_DELETE_BUTTON_TITLE}" accessKey="{APP.LBL_DELETE_BUTTON_KEY}" class="button" onclick="check_deletable_EmailTemplate();" type="button" name="button" value=" {APP.LBL_DELETE_BUTTON_LABEL} "></td>
		<td align='right'>{ADMIN_EDIT}</td>
		</tr></table>

	</form>


<table width="100%" border="0" cellspacing="{GRIDLINE}" cellpadding="0" class="tabDetailView">
{PAGINATION}
<tr><td>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">

	<tr>
	<td width='15%' class="tabDetailViewDL"><slot>{MOD.LBL_NAME}</slot></td>
	<td class="tabDetailViewDF"><slot>{NAME}&nbsp;</slot></td>
	<td class="tabDetailViewDL"><slot>{APP.LBL_DATE_MODIFIED}</slot></td>
	<td class="tabDetailViewDF"><slot>{DATE_MODIFIED} {APP.LBL_BY} {MODIFIED_BY}&nbsp;</slot></td>
	<!--
	<td class="tabDetailViewDL"><slot>{MOD.LBL_PUBLISH}</slot></td>
	<td class="tabDetailViewDF"><slot><input type="checkbox" name="published" disabled {PUBLISHED}></slot></td>
	-->
	</tr>
	<tr>
	<td width='15%' class="tabDetailViewDL"><slot>{MOD.LBL_DESCRIPTION}</slot></td>
	<td class="tabDetailViewDF"><slot>{DESCRIPTION}&nbsp;</slot></td>
	<td class="tabDetailViewDL"><slot>{APP.LBL_DATE_ENTERED}</slot></td>
	<td class="tabDetailViewDF"><slot>{DATE_ENTERED} {APP.LBL_BY} {CREATED_BY}&nbsp;</slot></td>
	</tr>
<!--
	<tr>
	<td valign="top" valign="top" class="tabDetailViewDL"><slot></slot></td>
	<td class="tabDetailViewDF"><slot></slot></td>
	</tr>
-->
	<tr>
	<td valign="top" valign="top" class="tabDetailViewDL"><slot>{MOD.LBL_SUBJECT}</slot></td>
	<td class="tabDetailViewDF"><slot>{SUBJECT}&nbsp;</slot></td>
	<td valign="top" valign="top" class="tabDetailViewDL">



	</td>
	<td class="tabDetailViewDF"><slot>{TEAM}&nbsp;</slot></td>
	</tr>
	<tr>
	<td width='15%' class="tabDetailViewDL"><slot>{MOD.LBL_SEND_AS_TEXT}</slot></td>
	<td class="tabDetailViewDF"><slot><input id='text_only' type="checkbox" disabled="disabled" {TEXT_ONLY_CHECKED} /></slot></td>
	<td class="tabDetailViewDL"><slot>&nbsp;</slot></td>
	<td class="tabDetailViewDF"><slot>&nbsp;</slot></td>
	</tr>
	<tr>
	<td valign="top" valign="top" class="tabDetailViewDL"><slot>{MOD.LBL_BODY}</slot></td>
        <td colspan="3"  style="background-color: #ffffff;" ><slot><div id="html_div" style="background-color: #ffffff;padding: 5px">{BODY_HTML}</div>
<input id='toggle_textarea_elem' onchange="toggle_textarea(this);" type="checkbox" name="toggle_html" {ALT_CHECKED}/> {MOD.LBL_SHOW_ALT_TEXT}<br>
<div id="text_div" style="display: none;background-color: #ffffff;padding: 5px"><pre>{BODY}</pre></div></slot>
<script>
function toggle_textarea(obj)
{
 if(obj.checked == true)
 {
        document.getElementById('text_div').style.display = 'block';
 } else
 {
        document.getElementById('text_div').style.display = 'none';
 }
}
toggle_textarea( document.getElementById('toggle_textarea_elem'));

</script>

	</tr>
	<tr>
		<td valign="top" class="tabDetailViewDL"><slot>{MOD.LBL_ATTACHMENTS}</td>
		<td colspan="3" class="tabDetailViewDF"><slot>{ATTACHMENTS}&nbsp;</slot></td>
	</tr>

	</table>
</td></tr>
</table>
<!-- END: main -->
