<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * $Id: SubPanelViewProject.html,v 1.5.2.1 2005/05/17 22:29:38 andrew Exp $
 ********************************************************************************/
-->
<!-- BEGIN: contacts -->
<table cellpadding="0" cellspacing="0" width="100%" border="0" class="listView">
<tr height="20">
<td scope="col" width="25%" class="listViewThS1"><slot>&nbsp;</slot></td>
<td scope="col" width="30%" class="listViewThS1"><slot>{APP.LBL_LIST_CONTACT_NAME}</slot></td>
<td scope="col" width="15%" class="listViewThS1"><slot>{APP.LBL_LIST_EMAIL}</slot></td>
<td scope="col" width="10%" class="listViewThS1"><slot>{APP.LBL_LIST_PHONE}</slot></td>
</tr>

<!-- BEGIN: row -->
<tr height="20"
	onmouseover="setPointer(this, '{CONTACT.ID}', 'over', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');"
	onmouseout="setPointer(this, '{CONTACT.ID}', 'out', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');"
	onmousedown="setPointer(this, '{CONTACT.ID}', 'click', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');">
<td bgcolor="{BG_COLOR}" class="{ROW_COLOR}S1"><slot><a class="listViewTdToolsS1"
	onclick="return confirm('{MOD.CONTACT_REMOVE_PROJECT_CONFIRM}');"
	href="{URL_PREFIX}index.php?module=ProjectRelation&action=Delete&relation_id={CONTACT.ID}{RETURN_URL}">{REMOVE_INLINE_PNG}</a>&nbsp;<a
	class="listViewTdToolsS1"
	onclick="return confirm('{MOD.CONTACT_REMOVE_PROJECT_CONFIRM}');"
	href="{URL_PREFIX}index.php?module=ProjectRelation&action=Delete&relation_id={CONTACT.ID}{RETURN_URL}">{APP.LNK_REMOVE}</a></slot></td>

<td bgcolor="{BG_COLOR}" class="{ROW_COLOR}S1"><slot><a href="{URL_PREFIX}index.php?module=Project&action=Save&record={CONTACT.ID}"
	class="listViewTdLinkS1">{CONTACT.FIRST_NAME} {CONTACT.LAST_NAME}</a></slot></td>

<td nowrap="nowrap" bgcolor="{BG_COLOR}"
	class="{ROW_COLOR}S1"><slot><a
	href="mailto:{CONTACT.EMAIL1}"
	class="listViewTdLinkS1">{CONTACT.EMAIL1}</a></slot></td>

<td nowrap="nowrap" align="right" bgcolor="{BG_COLOR}"
	class="{ROW_COLOR}S1"><slot>{CONTACT.PHONE_WORK}</slot></td>

</tr>
<tr><td colspan="20" class="listViewHRS1"></td></tr>
<!-- END: row -->

</table>
<!-- END: contacts -->
