/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/
/* The main calendar widget.  DIV containing a table. */

.calendar {
  position: relative;
  display: none;
  border: 1px solid #4d100b;
  font-size: 11px;
  color: #000;
  cursor: default;
  font-family: tahoma,verdana,sans-serif;
}

.calendar table {
  border: 1px solid #de5503;
  font-size: 11px;
  color: #4d100b;
  cursor: default;
  background: #7e2305;
  font-family: tahoma,verdana,sans-serif;
}

/* Header part -- contains navigation buttons and day names. */

.calendar .button { /* "<<", "<", ">", ">>" buttons have this class */
  text-align: center;
  padding: 1px;
  border-top: 1px solid #e6a054;
  border-left: 1px solid #e6a054;
  background: #7e2305;
  color: #ffe295;
  font-weight: bold;
}

.calendar .nav {
  background: transparent no-repeat 100% 100%;
}

.calendar thead .title { /* This holds the current "month, year" */
  font-weight: bold;
  padding: 2px;
  border-top: 1px solid #eeb669;
  border-bottom: 1px solid #4d100b;
  background: #de5503;
  color: #000000;
  padding-top:3px;
  padding-bottom:2px;
  text-align: center;
}

.calendar thead .headrow { /* Row <TR> containing navigation buttons */
  background: #7e2305;
}

.calendar thead .daynames { /* Row <TR> containing the day names */
  border-bottom: 1px solid #4d100b;
}

.calendar thead .name { /* Cells <TD> containing the day names */
  border-bottom: 1px solid #7e2305;
  padding: 2px;
  text-align: center;
  background: #a74423;
  color: #ffe295;
}

.calendar thead .weekend { /* How a weekend day name shows in header */
  font-weight: bold;
}

.calendar thead .hilite { /* How do the buttons in header appear when hover */
  padding: 0px;
  border: 1px solid #4d100b;
  background-color: #de5503;
}

.calendar thead .active { /* Active (pressed) buttons in header */
  padding: 2px 0px 0px 2px;
  border: 1px solid #de5503;
  background-color: #4d100b;
}

/* The body part -- contains all the days in month. */

.calendar tbody .day { /* Cells <TD> containing month days dates */
  width: 2em;
  text-align: right;
  padding: 2px 4px 2px 2px;
  background: #eeb669;
  color: #4d100b;
}
.calendar tbody .day.othermonth {
  font-size: 80%;
  color: #4d100b;
}
.calendar tbody .day.othermonth.oweekend {
  color: #4d100b;
}

.calendar table .wn {
  padding: 2px 3px 2px 2px;
  border-right: 1px solid #4d100b;
  color: #ffe295;
  background-color: #a74423;
}

.calendar tbody .rowhilite td {
  background: #ffe295;
}

.calendar tbody .rowhilite td.wn {
  background: #d96a28;
}

.calendar tbody td.hilite { /* Hovered cells <TD> */
  padding: 1px 3px 1px 1px;
  border: 1px solid #de5503;
}

.calendar tbody td.active { /* Active (pressed) cells <TD> */
  padding: 2px 2px 0px 2px;
  border: 1px solid #a74423;
  background: #e6a054;
}

.calendar tbody td.selected { /* Cell showing selected date */
  padding: 2px 2px 0px 2px;
  border: 1px solid;
  border-color: #de5503;
}

.calendar tbody td.weekend { /* Cells showing weekend days */
  font-weight: bold;
  color: #820908;
}

.calendar tbody td.today { /* Cell showing today date */
  padding: 1px 3px 1px 1px;
  font-weight: bold;
  background: #de5503;
  border: 1px solid #7e2305;
  color: #ffe295;
}

.calendar tbody .disabled { color: #7e2305; }

.calendar tbody .emptycell { /* Empty cells (the best is to hide them) */
  background: #e6a054;
}

.calendar tbody .emptyrow { /* Empty row (some months need less than 6 rows) */
  display: none;
}

/* The footer part -- status bar and "Close" button */

.calendar tfoot .footrow { /* The <TR> in footer (only one right now) */
}

.calendar tfoot .ttip { /* Tooltip (status bar) cell <TD> */
  background: #7e2305;
  padding: 2px;
  border-top: 2px solid #4d100b;
  background: #7e2305;
  color: #ffe295;
  text-align: center;
}

.calendar tfoot .hilite { /* Hover style for buttons in footer */
  background: #7e2305;
  padding: 2px;
  border-top: 2px solid #4d100b;
  background: #7e2305;
  color: #ffe295;
  text-align: center;
}

.calendar tfoot .active { /* Active (pressed) style for buttons in footer */  background: #7e2305;
  padding: 2px;
  border-top: 2px solid #4d100b;
  background: #7e2305;
  color: #ffe295;
  text-align: center;
}

/* Combo boxes (menus that display months/years for direct selection) */

.calendar .combo {
  position: absolute;
  display: none;
  width: 4em;
  top: 0px;
  left: 0px;
  cursor: default;
  border: 1px solid #a74423;
  background: #e6a054;
  font-size: 90%;
  padding: 1px;
}

.calendar .combo .label,
.calendar .combo .label-IEfix {
  text-align: left;
  color: #4d100b;
  padding: 1px 3px 1px 3px;
}

.calendar .combo .label-IEfix {
  width: 4em;
}

.calendar .combo .active {
  background: #de5503;
  color: #4d100b;  
  padding: 1px 3px 1px 3px;
  font-weight: bold;
}

.calendar .combo .hilite {
  background: #ffe295;
}

.calendar td.time {
  border-top: 1px solid #4d100b;
  padding: 1px 0px;
  text-align: center;
  background-color: #e8f0f4;
}

.calendar td.time .hour,
.calendar td.time .minute,
.calendar td.time .ampm {
  padding: 0px 3px 0px 4px;
  border: 1px solid #889;
  font-weight: bold;
  background-color: #fff;
}

.calendar td.time .ampm {
  text-align: center;
}

.calendar td.time .colon {
  padding: 0px 2px 0px 3px;
  font-weight: bold;
}

.calendar td.time span.hilite {
  border-color: #4d100b;
  background-color: #667;
  color: #fff;
}

.calendar td.time span.active {
  border-color: #f00;
  background-color: #4d100b;
  color: #0f0;
}
