<!--
/*********************************************************************************
 * SugarCRM is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004 - 2010 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/
/*********************************************************************************

 ********************************************************************************/
-->
<!-- BEGIN: main -->
<form action="index.php" method="post" name="DetailView" id="form">
		<table cellpadding="0" cellspacing="0" border="0" width='100%'>
			<input type="hidden" name="module" value="CampaignTrackers">
			<input type="hidden" name="record" value="{ID}">
			<input type="hidden" name="campaign_name" value="{CAMPAIGN_NAME}">			
			<input type="hidden" name="isDuplicate" value=false>
			<input type="hidden" name="action">
			<input type="hidden" name="return_module" value="{RETURN_MODULE}">
			<input type="hidden" name="return_action" value="{RETURN_ACTION}">
			<input type="hidden" name="return_id" value="{RETURN_ID}">
			{PORTAL_ON}
		<tr>
		<td style="padding-bottom: 2px;"><input title="{APP.LBL_EDIT_BUTTON_TITLE}" accessKey="{APP.LBL_EDIT_BUTTON_KEY}" class="button" onclick="this.form.return_module.value='{RETURN_MODULE}'; this.form.return_action.value='DetailView'; this.form.return_id.value='{RETURN_ID}'; this.form.action.value='EditView'" type="submit" name="Edit" value="  {APP.LBL_EDIT_BUTTON_LABEL}  "> <input title="{APP.LBL_DUPLICATE_BUTTON_TITLE}" accessKey="{APP.LBL_DUPLICATE_BUTTON_KEY}" class="button" onclick="this.form.return_module.value='Campaigns'; this.form.return_action.value='index'; this.form.isDuplicate.value=true; this.form.action.value='EditView'" type="submit" name="Duplicate" value=" {APP.LBL_DUPLICATE_BUTTON_LABEL} "> <input title="{APP.LBL_DELETE_BUTTON_TITLE}" accessKey="{APP.LBL_DELETE_BUTTON_KEY}" class="button" onclick="this.form.return_module.value='Campaigns'; this.form.return_action.value='ListView'; this.form.action.value='Delete'; return confirm('{APP.NTC_DELETE_CONFIRMATION}')" type="submit" name="Delete" value=" {APP.LBL_DELETE_BUTTON_LABEL} "></td>
		<td align='right'>{ADMIN_EDIT}</td>
		</tr></table>

	</form>
<table width="100%" border="0" cellspacing="{GRIDLINE}" cellpadding="0" class="tabDetailView">
<tr><td>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
	<td width="25%" class="tabDetailViewDL"><slot>{MOD.LBL_EDIT_CAMPAIGN_NAME}</slot></td>
	<td width="75%" class="tabDetailViewDF"><slot>{CAMPAIGN_NAME}&nbsp;</slot></td>
	</tr>
	<tr>
	<td width="25%" class="tabDetailViewDL"><slot>{MOD.LBL_EDIT_TRACKER_NAME}</slot></td>
	<td width="75%" class="tabDetailViewDF"><slot>{TRACKER_NAME}&nbsp;</slot></td>
	</tr>
	<tr>
	<td width="25%" class="tabDetailViewDL"><slot>{MOD.LBL_EDIT_OPT_OUT}</slot></td>
	<td width="75%" class="tabDetailViewDF"><slot><input name="is_optout" id=="is_optout" class="checkbox" type="checkbox" disabled {IS_OPTOUT_CHECKED}/></slot></td>
	</tr>
	<tr>
	<td width="25%" class="tabDetailViewDL"><slot>{MOD.LBL_EDIT_TRACKER_URL}</span></slot></td>
	<td width="75%" class="tabDetailViewDF"><slot>{TRACKER_URL}&nbsp;</slot></td>
	</tr>
	<tr>
	<td width="25%" class="tabDetailViewDL"><slot>{MOD.LBL_EDIT_TRACKER_KEY}</span></slot></td>
	<td width="75%" class="tabDetailViewDF"><slot>{TRACKER_KEY}&nbsp;</slot></td>
	</tr>
	<tr>
	<td width="25%" class="tabDetailViewDL"><slot>{MOD.LBL_EDIT_MESSAGE_URL}</span></slot></td>
	<td width="75%" class="tabDetailViewDF"><slot>{MESSAGE_URL}&nbsp;</slot></td>
	</tr>

</table>
<!-- END: main -->
