/**
 * UpgradeWizardCommon
 *
 * SugarCRM is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004 - 2007 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 */

README.txt for silentupgrade.php
SugarCRM Inc.


What is the silentupgrde.php for?
---------------------------------

The silentupgrade.php is a stand alone PHP script that can be run from the command prompt for upgrading a Sugar instance from 4.5.1x to 5.0.0.  SugarCRM comes with built-in upgrade wizard as part of the application that you invoke via a browser.  The silent upgrader is executed at the commmand line on the server where the Sugar instance is installed.

The advantage of using the silent upgrader is to avoid some of the limitations that the web application environment may have that prevent the upgrade wizard from completing the upgrade. Sugar 5.0 is a major upgrade that requires resources that are sometimes beyond the web execution environment settings.  The upload size limit (by PHP and sometimes even by web server), the CGI (or equivalent) timeout limit, and the MySQL (or equivalent) session timeout limit are some of the challenges people run into when upgrading.  The silent upgrader either avoid the limit or it can better control the settings in its stand-alone execution environment.

How to run it?
--------------

To execute the silentupgrade.php script, you need to supply three parameters. See below the Usage for more details.


Usage: php.exe -f silentUpgrade.php [upgradeZipFile] [logFile] [pathToSugarInstance]

Arguments:

    upgradeZipFile      Full path to the upgrade zip file.
                        Such as SugarCE-Upgrade-4.5.1-to-5.0.0.zip

    logFile             Full path to an alternate log file.

    pathToSugarInstance (optional) Full path to the instance being upgraded.
                        Will default to current directory if not supplied.

    admin user			admin user name

On Command Prompt Change directory to where silentUpgrade.php resides. Then type path to
php.exe followed by -f silentUpgrade.php and the arguments.

Example:

[path-to-PHP/]php.exe -f silentUpgrade.php [path-to-upgrade-package/]SugarCE-Patch-4.5.0g.zip    [path-to-log-file/]silentupgrade.log  [path-to-sugar-instance/]Sugar451e adminUser


User running silentUpgrade.php:
------------------------------
Whatever the user you're running the su.php script as it will create the new files as that user
For example for root user it will create files as  user/group root, which apache can't read. In order to
resolve this issue, fix the permissions so that it's readable and writeable by the web server user


Following matrix supported for Silent Upgrade:
----------------------------------------------
  PHP  versions     			:  4.4.4  onwards
  Databases              		:  MySQL, MSSQL, Oracle
  Operating systems    			:  Windows, Linux
  Upgrade from Sugar Instances  :  4.5.1x
