<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * $Header: /home/httpd/vhosts/sugarcrm.com/master/sugarcrm/modules/Meetings/EditView.html,v 1.41 2004/10/28 22:00:06 julian Exp $
 ********************************************************************************/
-->
<!-- BEGIN: main -->

<table width="100%" cellpadding="2" cellspacing="0" border="0">
<tr>
			<form name="EditView" method="POST" action="index.php">
			<input type="hidden" name="module" value="Meetings">
			<input type="hidden" name="record" value="{ID}">
			<input type="hidden" name="action">
			<input type="hidden" name="contact_id" value="{CONTACT_ID}">
			<input type="hidden" name="user_id" value="{USER_ID}">
			<input type="hidden" name="return_module" value="{RETURN_MODULE}">
			<input type="hidden" name="return_id" value="{RETURN_ID}">
			<input type="hidden" name="return_action" value="{RETURN_ACTION}">
		<td><input title="{APP.LBL_SAVE_BUTTON_TITLE}" accessKey="{APP.LBL_SAVE_BUTTON_KEY}" class="button" onclick="this.form.action.value='Save';return check_form('EditView');" type="submit" name="button" value="  {APP.LBL_SAVE_BUTTON_LABEL}  " > <input title="{APP.LBL_CANCEL_BUTTON_TITLE}" accessKey="{APP.LBL_CANCEL_BUTTON_KEY}" class="button" onclick="this.form.action.value='{RETURN_ACTION}'; this.form.module.value='{RETURN_MODULE}'; this.form.record.value='{RETURN_ID}'" type="submit" name="button" value="  {APP.LBL_CANCEL_BUTTON_LABEL}  "></TD>
	<td align="right" nowrap><span class="required">{APP.LBL_REQUIRED_SYMBOL}</span> {APP.NTC_REQUIRED}</td>
</tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tabForm">
<tr>
<td>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
	<td width="15%" class="dataLabel">{MOD.LBL_SUBJECT} <span class="required">{APP.LBL_REQUIRED_SYMBOL}</span></td>
	<td width="35%" class="dataField"><input name='name' tabindex="1" maxlength="50" size="35" type="text" value="{NAME}"></td>
	<td width="15%" class="dataLabel">{MOD.LBL_STATUS}</td>
	<td width="35%" class="dataField"><select tabindex="2" name='status'>{STATUS_OPTIONS}</select></td>
	</tr><tr>
	<td class="dataLabel">{MOD.LBL_LOCATION}</td>
	<td class="dataField"><input name='location' tabindex="1" maxlength="50" size="35" type="text" value='{LOCATION}'></td>






	<!-- BEGIN: open_source -->
	<td class="dataLabel">&nbsp;</td>
	<td class="dataField">&nbsp;</td>
	<!-- END: open_source -->
	</tr><tr valign="top">
	<td class="dataLabel">{MOD.LBL_DATE_TIME} <span class="required">{APP.LBL_REQUIRED_SYMBOL}</span></td>
	<td class="dataField"><table  cellpadding="0" cellspacing="0"><tr><td nowrap><input name='date_start' id='jscal_field' tabindex='1' size='11' maxlength='10' type="text" value="{DATE_START}"> <img src="themes/{THEME}/images/calendar.gif" alt="Enter Date"  id="jscal_trigger" align="absmiddle">&nbsp;</td><td nowrap><input name='time_start' tabindex="1" size='5' maxlength='5' type="text" value='{TIME_START}'>{TIME_MERIDIEM}</td></tr><tr><td nowrap><span class="dateFormat">{APP.NTC_DATE_FORMAT}</span></td><td nowrap><span class="dateFormat">{TIME_FORMAT}</span></td></tr></table></td>
	<td class="dataLabel">{APP.LBL_ASSIGNED_TO}</td>
	<td class="dataField"><select tabindex="2" name="assigned_user_id">{ASSIGNED_USER_OPTIONS}</select></td>
	</tr><tr>
	<td class="dataLabel" valign="top">{MOD.LBL_DURATION} <span class="required">{APP.LBL_REQUIRED_SYMBOL}</span></td>
	<td valign="top" class="dataField"><input name='duration_hours' tabindex="1" size='2' maxlength='2' type="text" value='{DURATION_HOURS}'> <select tabindex="1" name='duration_minutes'>{DURATION_MINUTES_OPTIONS}</select> {MOD.LBL_HOURS_MINS}</td>
	<td class="dataLabel" valign="top"><select name='parent_type' tabindex="2" onChange="document.EditView.parent_name.value='';">{TYPE_OPTIONS}</select></td>
	<td valign="top"><input name='parent_id' type="hidden" value='{PARENT_ID}'><input name='parent_name' tabindex='0' readonly type='text' value="{PARENT_NAME}"> {CHANGE_PARENT_BUTTON}</td>
	</tr><tr>
	<td valign="top" class="dataLabel">{MOD.LBL_DESCRIPTION}</td>
	<td colspan="4" class="dataField"><textarea name='description' tabindex="3" cols="60" rows="8">{DESCRIPTION}</textarea></td>
</tr>
</table>
</td></tr></table>
</form>
<script type="text/javascript">
Calendar.setup ({
	inputField : "jscal_field", ifFormat : "{CALENDAR_DATEFORMAT}", showsTime : false, button : "jscal_trigger", singleClick : true, step : 1
});
</script>
{JAVASCRIPT}
<!-- END: main -->
