<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * $Header: /home/cvsroot/sugarcrm/modules/Bugs/MyBugs.html,v 1.1 2005/01/17 00:31:41 julian Exp $
 ********************************************************************************/
-->
<!-- BEGIN: main -->
	<table cellpadding="0" cellspacing="0" width="100%" border="0" class="listView">
	<!-- BEGIN: list_nav_row -->
		{PAGINATION}
	<!-- END: list_nav_row -->
	<tr height="20">
	<td scope="col" width="5%" class="listViewThS1" NOWRAP><slot><a href="{ORDER_BY}number" class="listViewThLinkS1">{MOD.LBL_LIST_NUMBER}{arrow_start}{number_arrow}{arrow_end}</a></slot></td>
	<td scope="col" width="50%" class="listViewThS1" NOWRAP><slot><a href="{ORDER_BY}name" class="listViewThLinkS1">{MOD.LBL_LIST_SUBJECT}{arrow_start}{name_arrow}{arrow_end}</a></slot></td>
	<td scope="col" width="15%" class="listViewThS1" NOWRAP><slot><a href="{ORDER_BY}status" class="listViewThLinkS1">{MOD.LBL_LIST_STATUS}{arrow_start}{status_arrow}{arrow_end}</a></slot></td>
	<td scope="col" width="15%" class="listViewThS1" NOWRAP><slot><a href="{ORDER_BY}type" class="listViewThLinkS1">{MOD.LBL_LIST_TYPE}{arrow_start}{type_arrow}{arrow_end}</a></slot></td>
	<td scope="col" width="15%" class="listViewThS1" NOWRAP><slot><a href="{ORDER_BY}priority" class="listViewThLinkS1">{MOD.LBL_LIST_PRIORITY}{arrow_start}{priority_arrow}{arrow_end}</a></slot></td>
	</tr>
	<!-- BEGIN: row -->
		<tr height="20"  onmouseover="setPointer(this, '{BUG.NUMBER}', 'over', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');" onmouseout="setPointer(this, '{BUG.NUMBER}', 'out', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');" onmousedown="setPointer(this, '{BUG.NUMBER}', 'click', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');">
		<td valign="top" class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}"><slot>{BUG.NUMBER}</slot></td>
		<td scope='row' valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}"><slot><a href="{URL_PREFIX}index.php?action=DetailView&module=Bugs&record={BUG.ID}" class="listViewTdLinkS1">{BUG.NAME}</a></slot></td>
	   	<td valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}"><slot>{BUG.STATUS}</slot></td>
		<td valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}"><slot>{BUG.TYPE}</slot></td>
		<td valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}"><slot>{BUG.PRIORITY}</slot></td>
		</tr>
		<tr><td colspan="20" class="listViewHRS1"></td></tr>
	<!-- END: row -->
	</table>
<!-- END: main -->
