<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * {APP.LBL_CURRENCY_SYM}Header: /cvsroot/sugarcrm/sugarcrm/modules/Bugs/Popup_picker.html,v 1.5 2004/07/03 22:08:34 sugarclint Exp {APP.LBL_CURRENCY_SYM}
 ********************************************************************************/
-->
<!-- BEGIN: main -->
<!-- BEGIN: SearchHeader -->

{SET_RETURN_JS}

<table cellpadding="0" cellspacing="0" border="0" width="100%" class="tabForm">
<tr>
<td>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
<form>
		<td class="dataLabel" noWrap><slot>{MOD.LBL_NUMBER}</slot>&nbsp;&nbsp;<slot><input type=text size="4" name="number" class=dataField  value="{NUMBER}" /></slot></td>
		<td class="dataLabel" noWrap><slot>{MOD.LBL_SUBJECT}</slot>&nbsp;&nbsp;<slot><input type=text size="20" name="name" class=dataField  value="{NAME}" /></slot></td>
		<td class="dataLabel" noWrap>&nbsp;</td>
		<td align="right"><input type="hidden" name="action" value="Popup"/>
			<input type="hidden" name="query" value="true"/>
			<input type="hidden" name="module" value="{MODULE_NAME}" />
			<input type="hidden" name="form_submit" value="{FORM_SUBMIT}" />
			<input type="hidden" name="form" value="{FORM}" />
			<input class="button" type="submit" name="button" value="{APP.LBL_SEARCH_BUTTON_LABEL}"/></td>
</form>
	</tr>
</table>

</td>
</tr>
</table>
<!-- END: SearchHeader -->
<!-- BEGIN: SearchHeaderEnd -->

<!-- END: SearchHeaderEnd -->



	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="listView">
	<!-- BEGIN: list_nav_row -->
{PAGINATION}
	<!-- END: list_nav_row -->
	<tr height="20">
	<td scope="col" scope="col" width="5%" class="listViewThS1" NOWRAP><slot><a href="{ORDER_BY}number" class="listViewThLinkS1">{MOD.LBL_LIST_NUMBER}{arrow_start}{number_arrow}{arrow_end}</a></slot></td>
	<td scope="col" width="50%" class="listViewThS1"><slot>{MOD.LBL_LIST_SUBJECT}</slot></td>
	<td scope="col" width="15%" class="listViewThS1"><slot>{MOD.LBL_LIST_STATUS}</slot></td>
	<td scope="col" width="15%" class="listViewThS1"><slot>{MOD.LBL_LIST_TYPE}</slot></td>
	<td scope="col" width="10%" class="listViewThS1"><slot>{MOD.LBL_LIST_PRIORITY}</slot></td>

	  </tr>


<!-- BEGIN: row -->
<tr height="20"  onmouseover="setPointer(this, '{BUG.ID}', 'over', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');" onmouseout="setPointer(this, '{BUG.ID}', 'out', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');" onmousedown="setPointer(this, '{BUG.ID}', 'click', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');">
    	<td valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}"><slot>{BUG.NUMBER}</slot></td>
    	<td scope='row' valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}"><slot><a href="a" LANGUAGE=javascript onclick='set_return("{BUG.ID}","{BUG.NAME}"); window.close()' class="listViewTdLinkS1">{BUG.NAME}</a></slot></td>
    	<td valign=TOP bgcolor="{BG_COLOR}" class="{ROW_COLOR}S1" ><slot>{BUG.STATUS}</slot></td>
    	<td valign=TOP bgcolor="{BG_COLOR}" class="{ROW_COLOR}S1" ><slot>{BUG.TYPE}</slot></td>
    	<td valign=TOP bgcolor="{BG_COLOR}" class="{ROW_COLOR}S1" ><slot>{BUG.PRIORITY}</slot></td>
	</tr>
<tr><td colspan="20" class="listViewHRS1"></td></tr>
<!-- END: row -->

</form>

</table>
<!-- END: main -->
