<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * $Header: /home/cvsroot/sugarcrm/modules/Bugs/SearchForm.html,v 1.3 2005/01/26 03:06:15 majed Exp $
 ********************************************************************************/
-->
<!-- BEGIN: main -->

<table cellpadding="0" cellspacing="0" border="0" width="100%" class="tabForm">
<tr><td>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
<form>
		<td class="dataLabel" noWrap><slot>{MOD.LBL_SUBJECT}</slot>&nbsp;&nbsp;<slot><input type=text size="20" name="name" class=dataField  value="{NAME}" /></slot></td>
		<td class="dataLabel" noWrap><slot>&nbsp;</slot>&nbsp;&nbsp;<slot>&nbsp;</slot></td>
		<td class="dataLabel">{APP.LBL_CURRENT_USER_FILTER}&nbsp;&nbsp;<input name='current_user_only' onchange='this.form.submit();' onchange='this.form.submit();' class="checkbox" type="checkbox" {CURRENT_USER_ONLY}></td>
		<td align="right"><input type="hidden" name="action" value="index"/>
			<input type="hidden" name="query" value="true"/>
			<input type="hidden" name="module" value="Bugs" />
		<input title="{APP.LBL_SEARCH_BUTTON_TITLE}" accessKey="{APP.LBL_SEARCH_BUTTON_KEY}" class="button" type="submit" name="button" value="{APP.LBL_SEARCH_BUTTON_LABEL}"/>
		<input title="{APP.LBL_CLEAR_BUTTON_TITLE}" accessKey="{APP.LBL_CLEAR_BUTTON_KEY}" onclick="clear_form(this.form);" class="button" type="button" name="clear" value=" {APP.LBL_CLEAR_BUTTON_LABEL} "/>
		<br>
		<a href='index.php?module=Bugs&action=index&advanced=true' class="tabFormAdvLink">{ADVANCED_SEARCH_PNG}</a>&nbsp;<a href='index.php?module=Bugs&action=index&advanced=true' class="tabFormAdvLink">{APP.LNK_ADVANCED_SEARCH}</a>
		</td>
	</tr>

</form>
	</table>
</td></tr></table>
{JAVASCRIPT}
<!-- END: main -->

<!-- BEGIN: advanced -->

			<form>
			<input type="hidden" name="module" value="Bugs">
			<input type="hidden" name="action" value='index'>
			<input type="hidden" name="query" value="true"/>
			<input type="hidden" name="advanced" value="true"/>

<table width="100%" border="0" cellspacing="0" cellpadding="0"   class="tabForm">
<tr>
<td>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
	<td width="20%" class="dataLabel"><slot>{MOD.LBL_SUBJECT}</slot></td>
	<td width="25%" class="dataField"><slot><input name='name' type="text" tabindex='1' size='25' maxlength='50' value="{NAME}"></slot></td>
	<td width="20%" class="dataLabel"><slot>{MOD.LBL_BUG_NUMBER}</slot></td>
	<td width="25%" class="dataField"><slot><input name='number' tabindex='2' size='10' maxlength='11' type="text" value='{NUMBER}'></slot></td>
	<td width="10%" rowspan="3" class="dataLabel" align="right" nowrap><input title="{APP.LBL_SEARCH_BUTTON_TITLE}" accessKey="{APP.LBL_SEARCH_BUTTON_KEY}" class="button" type="submit" name="button" value="{APP.LBL_SEARCH_BUTTON_LABEL}"/>&nbsp;<input title="{APP.LBL_CLEAR_BUTTON_TITLE}" accessKey="{APP.LBL_CLEAR_BUTTON_KEY}" onclick="clear_form(this.form);" class="button" type="button" name="clear" value=" {APP.LBL_CLEAR_BUTTON_LABEL} "/>
		<br><a href='index.php?module=Bugs&action=index&query=true' class="tabFormAdvLink">{BASIC_SEARCH_PNG}</a>&nbsp;<a href='index.php?module=Bugs&action=index&query=true' class="tabFormAdvLink">{APP.LNK_BASIC_SEARCH}</a>
		</td>
	</tr>
	<tr>
	<td class="dataLabel"><slot>{MOD.LBL_RESOLUTION}</slot></td>
	<td ><slot><select tabindex='1' name='resolution'>{RESOLUTION_OPTIONS}</select></slot></td>
	<td class="dataLabel"><slot>{MOD.LBL_RELEASE} </slot></td>
	<td ><slot><select tabindex='1' name='release'>{RELEASE_OPTIONS}</select></slot></td>
	</tr><tr>
	<td class="dataLabel"><slot>&nbsp;</slot></td>
	<td class="dataField"><slot>&nbsp;</slot></td>
	<td class="dataLabel"><slot>{MOD.LBL_STATUS}</slot></td>
	<td class="dataField"><slot><select tabindex='2' name='status'>{STATUS_OPTIONS}</select></slot></td>
	</tr><tr>
	<td class="dataLabel"><slot>{MOD.LBL_TYPE}</slot></td>
	<td class="dataField"><slot><select tabindex='1' name='type'>{TYPE_OPTIONS}</select></slot></td>

	<td class="dataLabel"><slot>{MOD.LBL_PRIORITY}</slot></td>
	<td class="dataField"><slot><select tabindex='2' name='priority'>{PRIORITY_OPTIONS}</select></slot></td>
</tr><tr><td class="dataLabel"><slot>{APP.LBL_ASSIGNED_TO}</slot></td>
	<td class="dataField"><slot><select size="3" tabindex='1' name='assigned_user_id[]' multiple="multiple">{USER_FILTER}</select></slot></td></tr></table>
</td></tr></table>
	</form>
{JAVASCRIPT}
<!-- END: advanced -->
