<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * $Header: /home/httpd/vhosts/sugarcrm.com/master/sugarcrm/modules/Contacts/SearchForm.html,v 1.36 2005/01/26 03:06:15 majed Exp $
 ********************************************************************************/
-->
<!-- BEGIN: main -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="tabForm">
<tr><td>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
<form>
		<td class="dataLabel" noWrap><slot>{MOD.LBL_FIRST_NAME}</slot>&nbsp;&nbsp;<slot><input type=text size="10" name="first_name" class=dataField value="{FIRST_NAME}"></slot></td>
		<td class="dataLabel" noWrap><slot>{MOD.LBL_LAST_NAME}</slot>&nbsp;&nbsp;<slot><input type=text size="10" name="last_name" class=dataField  value="{LAST_NAME}"></slot></td>

		<td class="dataLabel" noWrap><slot>{MOD.LBL_ACCOUNT_NAME}</slot>&nbsp;&nbsp;<slot><input type=text size="10" name="account_name" class=dataField  value="{ACCOUNT_NAME}"></slot></td>
	<td class="dataLabel">{APP.LBL_CURRENT_USER_FILTER}&nbsp;&nbsp;<input name='current_user_only' onchange='this.form.submit();' type="checkbox" class="checkbox" {CURRENT_USER_ONLY}></td>
		<td align="right"><input type="hidden" name="action" value="index"/>
			<input type="hidden" name="query" value="true"/>
			<input type="hidden" name="module" value="Contacts" />
		<input title="{APP.LBL_SEARCH_BUTTON_TITLE}" accessKey="{APP.LBL_SEARCH_BUTTON_KEY}" class="button" type="submit" name="button" value="{APP.LBL_SEARCH_BUTTON_LABEL}"/>
		<input title="{APP.LBL_CLEAR_BUTTON_TITLE}" accessKey="{APP.LBL_CLEAR_BUTTON_KEY}" onclick="clear_form(this.form);" class="button" type="button" name="clear" value=" {APP.LBL_CLEAR_BUTTON_LABEL} "/><br>
<a href='index.php?module=Contacts&action=index&advanced=true' class="tabFormAdvLink">{ADVANCED_SEARCH_PNG}</a>&nbsp;<a href='index.php?module=Contacts&action=index&advanced=true' class="tabFormAdvLink">{APP.LNK_ADVANCED_SEARCH}</a>

		</td>
	</tr>
</form>
	</table>

</td></tr>
</tr></table>

{JAVASCRIPT}
<!-- END: main -->

<!-- BEGIN: advanced -->
<table width="100%" border="0" cellspacing="0" cellpadding="0"  class="tabForm">
<form>
<tr>
<td>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
	<td width="20%" class="dataLabel"><slot>{MOD.LBL_FIRST_NAME}</slot></td>
	<td width="25%" class="dataField"><slot><input name='first_name' tabindex='1' size='25' maxlength='25' type="text" value="{FIRST_NAME}"></slot></td>
	<td width="20%" class="dataLabel"><slot>{MOD.LBL_ANY_PHONE}</slot></td>
	<td width="25%" class="dataField"><slot><input name='phone' type="text" tabindex='2' size='20' maxlength='25' value='{PHONE}'></slot></td>
	<td width="10%" rowspan="8" nowrap align="right" valign="top">
	<input type="hidden" name="action" value="ListView"/>
		<input type="hidden" name="query" value="true"/>
		<input type="hidden" name="advanced" value="true"/>
		<input type="hidden" name="module" value="Contacts" />
	<input title="{APP.LBL_SEARCH_BUTTON_TITLE}" accessKey="{APP.LBL_SEARCH_BUTTON_KEY}" class="button" type="submit" name="button" value="{APP.LBL_SEARCH_BUTTON_LABEL}"/>
	<input title="{APP.LBL_CLEAR_BUTTON_TITLE}" accessKey="{APP.LBL_CLEAR_BUTTON_KEY}" onclick="clear_form(this.form);" class="button" type="button" name="clear" value=" {APP.LBL_CLEAR_BUTTON_LABEL} "/>
	<br>
	<a href='index.php?module=Contacts&action=index&query=true' class="tabFormAdvLink">{BASIC_SEARCH_PNG}</a>&nbsp;<a href='index.php?module=Contacts&action=index&query=true' class="tabFormAdvLink">{APP.LNK_BASIC_SEARCH}</a></slot></td>
	</tr>
	<tr>
	<td  class="dataLabel"><slot>{MOD.LBL_LAST_NAME}</slot></td>
	<td  class="dataField"><slot><input name='last_name' type="text" tabindex='1' size='25' maxlength='25' value="{LAST_NAME}"></slot></td>
	<td  class="dataLabel"><slot>{MOD.LBL_ANY_EMAIL}</slot></td>
	<td   class="dataField"><slot><input name='email' type="text" tabindex='2' size='25' maxlength='100' value='{EMAIL}'></slot></td>

	</tr>
	<tr>
	<td  class="dataLabel"><slot>{MOD.LBL_ACCOUNT_NAME}</slot></td>
	<td  class="dataField"><slot><input name='account_name' tabindex='1' type="text" value="{ACCOUNT_NAME}"></slot></td>
	<td  class="dataLabel"><slot>{MOD.LBL_ASSISTANT}</slot></td>
	<td  class="dataField"><slot><input name='assistant' type="text" tabindex='2' size='25' maxlength='100' value='{ASSISTANT}'></slot></td>
	</tr>
	<tr>
	<td width="20%" class="dataLabel"><slot>{MOD.LBL_LEAD_SOURCE}</slot></td>
	<td  class="dataField"><slot><select name='lead_source' tabindex='1'>{LEAD_SOURCE_OPTIONS}</select></slot></td>
	<td  class="dataLabel"><slot>&nbsp;</slot></td>
	<td  class="dataField"><slot>&nbsp;</slot></td>
	</tr>
	<tr>
	<td  class="dataLabel"><slot>{MOD.LBL_DO_NOT_CALL}</slot></td>
	<td  class="dataField"><slot><input name='do_not_call' type="checkbox" class="checkbox" tabindex='1' {DO_NOT_CALL}></slot></td>
	<td  class="dataLabel"><slot>{MOD.LBL_EMAIL_OPT_OUT}</slot></td>
	<td  class="dataField"><slot><input name='email_opt_out' type="checkbox" class="checkbox" tabindex='2' {EMAIL_OPT_OUT}></slot></td>
	</tr>
	<tr>
	<td  class="dataLabel"><slot>{MOD.LBL_ANY_ADDRESS}</slot></td>
	<td  class="dataField"><slot><input type="text" name='address_street' tabindex='1' value='{ADDRESS_STREET}'></slot></td>
	<td  class="dataLabel"><slot>{MOD.LBL_CITY}</slot></td>
	<td  class="dataField"><slot><input type="text"  name='address_city' tabindex='2' size='15' maxlength='100' value='{ADDRESS_CITY}'></slot></td>
	</tr>
	<tr>
	<td class="dataLabel"><slot>{MOD.LBL_STATE}</slot></td>
	<td class="dataField"><slot><input  type="text" name='address_state' tabindex='1' size='15' maxlength='100' value='{ADDRESS_STATE}'></slot></td>
	<td class="dataLabel"><slot>{MOD.LBL_POSTAL_CODE}</slot></td>
	<td class="dataField"><slot><input  type="text" name='address_postalcode' tabindex='2' size='10' maxlength='20' value='{ADDRESS_POSTALCODE}'></slot></td>
	</tr>
	<tr>
	<td class="dataLabel" valign="top"><slot>{APP.LBL_ASSIGNED_TO}</slot></td>
	<td class="dataField"><slot><select size="3" name='assigned_user_id[]' tabindex='1' multiple="multiple">{USER_FILTER}</select></slot></td>
	<td class="dataLabel" valign="top"><slot>{MOD.LBL_COUNTRY}</slot></td>
	<td class="dataField" valign="top"><slot><input  type="text" name='address_country' tabindex='2' size='10' maxlength='20' value='{ADDRESS_COUNTRY}'></slot></td>
	</tr>
	</table>
</td>
</tr>
</table>
	</form>
{JAVASCRIPT}
<!-- END: advanced -->
