/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Community License Version
 * 1.0 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/S-CL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************

 * Description:  Contains a variety of utility functions used to display UI 
 * components such as form headers and footers.  Intended to be modified on a per 
 * theme basis.
 ********************************************************************************/
 
/* Default Styles */
body { 
	margin: 0px 0px 0px 0px;
	font-family: Arial, Verdana, Helvetica, sans-serif;
	color: #444444;
	font-size: 12px;
	background-color: #FFE9E9;
	scrollbar-arrow-color: #FFFFFF; 
	scrollbar-3dlight-color: #dddddd; 
	scrollbar-highlight-color: #aaaaaa; 
	scrollbar-face-color: #aaaaaa; 
	scrollbar-shadow-color: #aaaaaa;
	scrollbar-track-color: #cccccc; 
	scrollbar-darkshadow-color: #666666;
	}

img {
	behavior:	url("include/pngbehavior.htc");
}
	
.body { 
	font-size: 12px;
	}
	
table,td {
	color: #444444;
	font-size: 11px;
	}

p {
	MARGIN-TOP: 0px;
	MARGIN-BOTTOM: 10px;
	}
	
form {
	margin: 0px;
	}

h1 {
	color: #EA1313;
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 20px;
	font-weight: bold;
	margin-bottom: 8px;
	}

h2 {
	color: #009CFF;
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 18px; 
	font-weight: bold; 
	margin-bottom: 0px;
	margin-top: 0px;
	}

h3 {
	color: #0080D1; 
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 16px; 
	font-weight: bold; 
	margin-bottom: 4px;
	}

h4 {
	color: #333333; 
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 14px; 
	font-weight: bold; 
	margin-bottom: 2px;
	}

h5 {
	color: #333333; 
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 13px; 
	font-weight: bold; 
	margin-bottom: 1px;
	}
	
LI {
	LIST-STYLE-TYPE: square; 
	margin-left: 6px; 
	MARGIN-BOTTOM: 2px;
	}
	
UL {
	MARGIN-TOP: 2px;
	}

hr {
	height: 1px;
}
	
a:link, a:visited {
	color: #444444;
	font-size: 11px;
	text-decoration: underline;
	}
a:hover {
	color: #666666;
	text-decoration: underline;
	}
/* Form Styles */

.button {

	border: 1px solid #FF8383;
	background-color: #ffffff;
	font-size: 11px;
	color: #666666;
	font-weight: normal;
	background-image: url(images/formButtonBg.gif);

	}
	
.buttonOn {

	border: 1px solid #FF8383;
	background-color: #ffffff;
	font-size: 11px;
	color: #666666;
	font-weight: normal;
	background-image: url(images/formButtonBgOn.gif);
	}
	
input,select {
	border: 1px solid #888888;
	font-size: 11px;
	background-color: #ffffff;
	}
	
textarea {
	font-family: Arial, Verdana, Helvetica, sans-serif;
	border: 1px solid #888888;
	font-size: 12px;
	background-color: #ffffff;
	}
.checkbox,.radio {
	border:0px;
	background-color: transparent;
	margin: 0px;
	vertical-align: bottom;
	}

	
/* Content Specific Styles */
	/* body text */
	.contentBox {
		background-color: #FFE9E9;
		border-top: 1px #FF5C5C solid;
		border-bottom: 1px #FF5C5C solid;
		padding: 0px 10px 0px 0px;
		margin: 10px 0 10px 0;
	}
	.teamNoticeBox {
		background-color: #EEF8FF;
		border: 1px #8DD3FF solid;
		padding-left: 5px;
		padding-right: 5px;
		color: #00568C;
	}
	a.body:link, a.body:visited {
		color: #444444;
		font-size: 12px;
		text-decoration: underline;
		}
		
	a.body:hover {
		color: #666666;
		text-decoration: underline;
		}
	
	/* myArea is for my account, admin, logout, an about links*/
	.myArea {
		padding-right: 10px;
		color: #999999;
		background-color: #F5F5F5;
		text-align: right;
		}
	a.myAreaLink:link, a.myAreaLink:visited {
		font-size: 11px;
		color: #444444;
		font-weight: normal;
		text-decoration: none;
		}
	a.myAreaLink:hover {
		color: #444444;
		text-decoration: none;
		}
		
	/*for the main screen navigation tabs*/
	.tabTable {		
		border-right: 1px solid #9E9E9E;
		border-left: 1px solid #9E9E9E;
	}
	.currentTab {
		font-weight: bold;
		padding-left: 10px;
		padding-right: 10px;
		padding-top: 1px;
		padding-bottom: 1px;
		background-color: #FFB5B5;

		border-top: 1px solid #FF8B8B;
		border-bottom: 1px solid #FF8B8B;
		}
	a.currentTabLink:link, a.currentTabLink:visited {
	font-size: 14px;
		color: #A80000;
		text-decoration: none;
		}
	a.currentTabLink:hover {
	font-size: 14px;
		color: #A80000;
		text-decoration: none;
		
		}
		
	.otherTab {
		font-size: 12px;
		font-weight: bold;
		padding-left: 10px;
		padding-right: 10px;
		padding-top: 1px;
		padding-bottom: 1px;
		background-color: #ffffff;
		}
	a.otherTabLink:link, a.otherTabLink:visited {
	font-size: 14px;
		color: #825353;
		text-decoration: none;

		}
	a.otherTabLink:hover {
	font-size: 14px;
		color: #825353;
		text-decoration: none;
		}
		
	#groupTabs {
		margin-top: 20px;
		}
		
	.subTabs {
		font-size: 10px;
		color: #777777;
		background-color: #DDDDDD;
		padding-left: 10px;
		border-top: 1px solid #CACACA;
		border-bottom: 1px solid #CACACA;
		}
	.subTabs td {
		padding-right: 1em;
		}
	a.subTabLink:link, a.subTabLink:visited, a.subTabLink:hover {
		font-size: 10px;
		text-decoration: none;
		}
		
	.moreHandle {
		background: url('images/more.gif') no-repeat bottom left;
		}
		
	.subMenu {
		color: #ffffff;
		background-color: #FFCBCB;
		font-size: 10px;
		border-bottom: 1px solid #FFD5D5;
		padding-left: 10px;
		padding-top: 1px;
		padding-bottom: 1px;

		}
		
	.subMenu2 {
		font-size: 10px;
		color: #777777;
		background-color: #DDDDDD;
		padding-left: 10px;
		}
	a.subMenu2Link:link, a.subMenu2Link:visited {
		font-size: 10px;
		color: #555555;
		text-decoration: none;
		}
	a.subMenu2Link:hover {
		color: #555555;
		text-decoration: none;
		}
	.subMenuBar2 {
	border-top: 1px solid #CACACA;
	border-bottom: 1px solid #CACACA;
	background-color: #DDDDDD;
	}
	.subMenuTable {
		border-right: 1px solid #9E9E9E;
		border-left: 1px solid #9E9E9E;
		}
	a.subMenuLink:link, a.subMenuLink:visited {
		font-size: 10px;
		font-weight: bold;
		color: #4D0000;
		text-decoration: none;
		}
	a.subMenuLink:hover {
		color: #4D0000;
		text-decoration: none;
		}
		
	/*welcome user and date bar and last view*/
	.moduleTitle {
	border-bottom: 1px solid #FF5151;
	}
	.welcome {
		font-size: 12px;
		font-weight: bold;
		color: #666666;
		padding-left: 10px;
		background-color: #FFE9E9;
		}
	.searchField {
		border: 1px solid #888888;
		font-size: 11px;
		background-color: #FFEFEF;
	}
	.search {
		color: #888888;

		}
	.searchButton {
		behavior:	url("include/pngbehavior.htc");
		background-color: transparent;
		border: 0px;
		padding-right: 10px;
		}	
	.date {
		font-size: 13px;
		font-weight: bold;
		color: #444444;
		background-color: #dddddd;
		border-bottom: 1px solid #bbbbbb;
		padding-right: 10px;
		}
		
	.lastView {
		color: #FF9595;
		background-color: #FFE9E9;
		padding-right: 10px;
		padding-top: 4px;
		padding-bottom: 4px;
		}
		
	a.lastViewLink:link, a.lastViewLink:visited {
		color: #FF3C3C;
		text-decoration: none;
		border-bottom: 0px;
		padding-left: 0px;
		}
	a.lastViewLink:hover {
		color: #FF3C3C;
		text-decoration: underline;
		border-bottom: 0px;
		}
		
	/*left column styles*/
	.leftCol {
	background-color: #FFE9E9;
	}
	.leftColCorner {
	background-color: #FFE9E9;
	}
	table.leftColumnModuleHead th {
		font-size: 12px;
		color: #FF3E3E;
		text-align: left;
		padding-left: 10px;
		border-left: 1px solid #FF9E9E;
		border-right: 1px solid #FF9E9E;
		background-color: #eeeeee;
	}


	.leftColumnModuleS3  {
		font-size: 11px;
		color: #777777;
		font-weight: bold;
		border-left: 1px solid #FF9E9E;
		border-right: 1px solid #FF9E9E;
		background-color: #eeeeee;
		padding-left: 10px;
		padding-right: 10px;
	}
	
	/*right main content (suffix S1 stands for Style 1) */
	.listView {
		border: 1px solid #FF5C5C;
	}
	.listViewThS1 {
		font-size: 11px;
		color: #E1FFFF;
		font-weight: bold;
		text-align: left;
		padding-left: 5px;
		padding-right: 5px;
		border-bottom: 1px solid #FF3F3F;
		background-color: #FF8383;
		height: 20px;
	}
	.listViewSubHeadS1 {
		background-color: #ffffff;
	}
	h5.listViewSubHeadS1 {
		color: #666666; 
		font-size: 13px; 
		font-weight: bold; 
		margin-top: 1px;
		margin-bottom: 1px;
	}
	a.listViewThLinkS1:link, a.listViewThLinkS1:visited {
		color: #FFFFFF;
		font-weight: bold;
		text-decoration: none;
		}
	a.listViewThLinkS1:hover {
	color: #FFFFFF; 
	text-decoration: none;
		}
	a.listViewTdLinkS1:link, a.listViewTdLinkS1:visited {
	font-size: 12px;
	color: #FF2828;
	text-decoration: none;

		}
	a.listViewTdLinkS1:hover {
	text-decoration: underline;
		}
	a.listViewTdToolsS1:link, a.listViewTdToolsS1:visited {
	color: #0076C1;
	text-decoration: none;
		}
	a.listViewTdToolsS1:hover {
	text-decoration: none;
		}
	.evenListRowS1 {
		font-size: 12px;
		color: #444444;
		padding-left: 5px;
		padding-right: 5px;
		padding-bottom: 4px;
		padding-top: 2px;
	}
	
	.oddListRowS1 {
		font-size: 12px;
		color: #444444;
		padding-left: 5px;
		padding-right: 5px;
		padding-bottom: 4px;
		padding-top: 2px;
	}
	
	.listViewHRS1 {
		background-color: #FFCBCB;
	}
	.pageNumbers {
		color: #444444;		
	}
	.listViewPaginationTdS1 {
		font-size: 12px;
		color: #666666;
		background-color: #FFE0E0;
		padding: 3px 5px 3px 5px;
		border-bottom: 1px solid #FF3F3F;
	}
	a.listViewPaginationLinkS1:link, a.listViewPaginationLinkS1:visited {
		color: #0094F2;
		font-size: 12px;
		font-weight: normal;
		text-decoration: none;
		}
	a.listViewPaginationLinkS1:hover {
		color: #0094F2;
		text-decoration: none;
		}
		
	a.listViewCheckLink:link, a.listViewCheckLink:visited {
		color: #0094F2;
		font-size: 10px;
		font-weight: normal;
		text-decoration: none;
		}
	a.listViewCheckLink:hover {
		color: #0094F2;
		font-size: 10px;
		text-decoration: none;
		}
		
		
	a.utilsLink:link, a.utilsLink:visited {
		color: #FF2727;
		font-size: 11px;
		font-weight: normal;
		text-decoration: none;

		}
	a.utilsLink:hover {
		color: #FF2727;
		font-size: 11px;
		text-decoration: none;
		}
	.listViewCalCurrentAppt {
	background-color: #75AF4F;
	}
	.listViewCalOtherAppt {
	background-color: #4D5EAA;
	}
	.listViewCalConflictAppt {
	background-color: #AA4D4D;
	}
	.listViewCalCurrentApptLgnd {
	background-color: #75AF4F;
	border: 1px solid #444444;
	}
	.listViewCalOtherApptLgnd {
	background-color: #4D5EAA;
	border: 1px solid #444444;
	}
	.listViewCalConflictApptLgnd {
	background-color: #AA4D4D;
	border: 1px solid #444444;
	}
	/* charting styles */
	.chartBox {
		background-color: #ffffff;
		border: 1px #FF5C5C solid;
		padding: 5px;
	}
	
	a.chartToolsLink:link, a.chartToolsLink:visited {
		color: #FF2727;
		font-size: 10px;
		font-weight: normal;
		text-decoration: none;
		}
	a.chartToolsLink:hover {
		color: #FF2727;
		font-size: 10px;
		text-decoration: none;
		}
		
	table.chartForm {
		background-color: #FFE9E9;
		border: 1px #FF5C5C solid;
		padding: 5px;
	}
	
	table.chartForm td {
		background-color: #FFE9E9;
	}
	
	/* main tab forms */
	
	.tabForm {
		background-color: #FFE9E9;
		border: 1px #FF5C5C solid;
		padding: 5px;
		background-image: url(images/searchFormBg.gif);
		background-position: bottom;
		background-repeat : repeat-x;
	}
	
	.subpanelTabForm {
		background-color: #FFE9E9;
		border: 1px #FF5C5C solid;
		
		padding: 5px;padding: 0px 10px 0px 15px;	
	}
	
	.subpanelTabForm h3 {
	margin-top: 15px;
		color:#444444;
	font-size: 13px;
	font-weight: bold;
	}
	
	h4.dataLabel {
		color: #666666; 
		font-size: 14px; 
		font-weight: bold; 
		margin-bottom: 2px;
	}
	
	h5.dataLabel {
		color: #888888; 
		font-size: 13px; 
		font-weight: bold; 
		margin-bottom: 1px;
		margin-top: 1px;
	}
	.dataLabel {
		color: #666666;
		font-weight: bold;
		vertical-align : top;
		padding-right: 5px;
	}
	.dataField {
		font-weight: normal;
		vertical-align : top;
	}
	
	.tabFormAddDel {
		padding-left: 4px; 
		padding-right: 4px; 
		vertical-align: middle; 
		text-align: center;
	}
	
	a.tabFormAdvLink:link, a.tabFormAdvLink:visited {
		color: #009CFF;
		font-size: 10px;
		text-decoration: none;
		}
	a.tabFormAdvLink:hover {
		color: #009CFF;
		text-decoration: none;
		}
	
	/* main tab panel views */
	.tabDetailView {
		border: 1px solid #FF5C5C;
		background-color: #FFCBCB;
	}
	.tabDetailViewDL {
		font-size: 12px;
		color: #7D7272; 
		font-weight: bold;
		background-color: #FFE9E9;
		padding-right: 4px;
		padding-left: 4px;
		padding-top: 2px;
		padding-bottom: 2px;
		vertical-align: top;
		text-align: right;
	}
	
	h4.tabDetailViewDL {
		color: #7D7272; 
		font-family: Arial, Verdana, Helvetica, sans-serif;
		font-size: 14px; 
		font-weight: bold; 
		margin-bottom: 2px;
		text-align: left;
	}
	.tabDetailViewDF {
	font-size: 12px;
		color: #524545; 
		background-color: #ffffff;
		font-weight: bold; 
		padding-right: 4px;
		padding-left: 4px;
		padding-top: 2px;
		padding-bottom: 2px;
		vertical-align: top;
		font-weight: bold;
	}

	a.tabDetailViewDFLink:link, a.tabDetailViewDFLink:visited {
		color: #FF2828;
		font-size: 12px;
		text-decoration: none;
		font-weight: bold;
		}
	a.tabDetailViewDFLink:hover {
		color: #FF2828;
		text-decoration: none;
		}
		
	.tabDetailView2 {
		border: 1px solid #FF5C5C;
		background-color: #FFCBCB;
	}
	.tabDetailViewDL2 {
		color: #7D7272; 
		font-weight: bold;
		background-color: #FFE9E9;
		padding-right: 4px;
		padding-left: 4px;
		padding-top: 2px;
		padding-bottom: 2px;
		vertical-align: top;
	}
	.tabDetailViewDF2 {
		color: #524545; 
		background-color: #ffffff;
		padding-right: 4px;
		padding-left: 4px;
		padding-top: 2px;
		padding-bottom: 2px;
		vertical-align: top;
	}
	a.tabDetailViewDL2Link:link, a.tabDetailViewDL2Link:visited {
		color: #524545;
		font-size: 11px;
		text-decoration: none;
		font-weight: bold;
		}
	a.tabDetailViewDL2Link:hover {
		color: #524545;
		text-decoration: underline;
		}
		
		
		
	a.tabDetailViewDF2Link:link, a.tabDetailViewDF2Link:visited {
		color: #FF2828;
		font-size: 11px;
		text-decoration: none;
		font-weight: bold;
		}
	a.tabDetailViewDF2Link:hover {
		color: #FF2828;
		text-decoration: none;
		}
	/* calendar styles */
	.monthBox {
	border: 1px solid #FF5C5C;
	}
	.monthHeader {
	background-color: #FF8383;
	padding-top: 5px;
	padding-bottom: 5px;
	border-bottom: 1px solid #FF3F3F;
	}
	.monthFooterPrev {
	padding-left: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	background-color: #FF8383;
	}
	.monthFooterNext {
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	background-color: #FF8383;
	}
	.monthHeaderH3 {
	color: #ffffff; 
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 16px; 
	font-weight: bold; 
	}
	.monthCalBody {

	background-color: #FFCBCB;
	}
	
	.monthHeaderPrevTd {
	padding-left: 5px;
	}

	a.NextPrevLink:link, a.NextPrevLink:visited {
	color: #0076C1;
	text-decoration: none;
	font-weight: bold;
	}
	a.NextPrevLink:hover {
	color: #00568C;
	text-decoration: none;
	font-weight: bold;
	}
	
	.monthHeaderNextTd {
	padding-right: 5px;
	}
	
	.monthCalBodyTHWeek {
	font-size: 12px;
	background-color: #E90000;
	color: #eeeeee;
	padding: 5px;
	}
	.monthCalBodyTHDay {
	font-size: 12px;
	background-color: #D40000;
	color: #ffffff;
	padding: 5px;
	}
	.monthCalBodyWeek {
	vertical-align: top;
	background-color: #FFB5B5;
	color: #ffffff;
	padding: 5px;
	}
	a.monthCalBodyWeekLink:link, a.monthCalBodyWeekLink:visited {
	font-size: 11px;
	color: #ffffff;
	}
	a.monthCalBodyWeekLink:hover {
	font-size: 11px;
	}
	.monthCalBodyTodayWeekDay {
	border: 1px solid #D40000;
	background-color: #fafafa;
	color: #444444;
	padding: 3px;
	text-align: right;
	}

	.monthCalBodyWeekDay {
	background-color: #ffffff;
	color: #444444;
	padding: 3px;
	text-align: right;
	}
	.monthCalBodyTodayWeekEnd {
	border: 1px solid #D40000;
	background-color: #FFE9E9;
	color: #444444;
	padding: 3px;
	text-align: right;
	}
	.monthCalBodyWeekEnd {
	background-color: #FFE9E9;
	color: #444444;
	padding: 3px;
	text-align: right;
	}
	a.monthCalBodyWeekDayDateLink:link, a.monthCalBodyWeekDayDateLink:visited {
	color: #666666;
	font-size: 11px;
	font-weight: bold;
	}
	a.monthCalBodyWeekDayDateLink:hover {
	color: #666666;
	font-size: 11px;
	font-weight: bold;	
	}
	
	a.monthCalBodyWeekEndDateLink:hover {
	color: #666666;
	font-size: 11px;
	font-weight: bold;	
	}
	
	
	
	a.monthCalBodyDayItemLink:link, a.monthCalBodyDayItemLink:visited {
	color: #666666;
	font-size: 10px;
	}
	a.monthCalBodyDayItemLink:hover {
	font-size: 10px;
	}
	
	.monthCalBodyDayItem {
	background-color: #FFE9E9;
	border: 1px solid #FFB5B5;
	}
	.monthCalBodyDayIconTd {
	padding-left: 2px;
	padding-right: 3px;
	vertical-align: top;

	}
	.monthCalBodyDayItemTd {
	vertical-align: top;


	}
	.monthViewDayHeight {
	height: 100px;
	}
	.yearViewDayHeight {
	height: 40px;
	}
	.dailyCalBodyTime {
	vertical-align: top;
	background-color: #FF9292;
	color: #ffffff;
	padding: 3px;
	font-weight: bold;
	height: 20px;
	}
	.dailyCalBodyItems {
	background-color: #ffffff;
	color: #444444;
	padding: 3px;
	text-align: left;
	}
	
	a.weekCalBodyDayLink:link, a.weekCalBodyDayLink:visited {
	color: #ffffff;
	}
	a.weekCalBodyDayLink:hover {
	color: #ffffff;
	}

	.yearCalBody {
	background-color: #ffffff;
	}
	.yearCalBodyMonth {
	border: 1px solid #FF5151;
	background-color: #FFB5B5;
	}

	a.yearCalBodyMonthLink:link, a.yearCalBodyMonthLink:visited {
	font-size: 13px;
	font-weight: bold;
	color: #880000;
	}
	a.yearCalBodyMonthLink:hover {
	color: #880000;
	}

	/* misc font displays */
	.todaysTask {
		color: #FF7800
	}
	.overdueTask {
		color: #ff0000;
	}
	.required {
		color: #ff0000;
	}
	.error {
		color: #ff0000;
	}
	.success {
		color: #00ee00;
	}
	.rssItemDate {
		color: #666666;
		font-size: 10px;
	}
	.dateFormat {
		font-weight: normal;
		font-style: italic;
		font-size: 10px;
	}
	.chartFootnote {
		font-size: 10px;
	
	}

	.copyRight {
	}
	a.copyRightLink:link, a.copyRightLink:visited {
	}
	a.copyRightLink:hover {
	}
	
	.tm {
		font-size: 8px;
		font-family: Verdana;
	}
	
	.footer {
padding-top: 10px;
padding-bottom: 10px;
color: #666666;
	}
	a.footerLink:link, a.footerLink:visited {
	color: #666666;
	}
	a.footerLink:hover {
	}
	
	.footerHR {
	color: #FF5C5C;
	}
	
	

/* Scheduler Styles */
.schedulerDiv {
  width: 100%;
  background-color: #FFFFFF;
  	border: 1px solid #FF5C5C;
	border-collapse: collapse;
	margin-top: 0px;
 }
 .schedulerTable {
  width: 100%;
  background-color: #FFFFFF;
	border: 1px solid #FFCBCB;
	border-collapse: collapse;
 }

 .schedulerTopRow {
	border-left: 1px solid #FFCBCB;
	border-right: 1px solid #FFCBCB;
	border-top: 1px solid #FFCBCB;
	border-bottom: 1px solid #FFCBCB;
	border-collapse: collapse;
 }

 .schedulerTimeRow {
	border-collapse: collapse;
 }
 .schedulerTopDeleteHeaderCell {
	border-left: 1px solid #FFCBCB;
	border-right: 1px solid #FFCBCB;
	border-top: 1px solid #FFCBCB;
	border-bottom: 1px solid #FFCBCB;
	border-collapse: collapse;
 }
 .schedulerDeleteHeaderCell {
	border-left: 1px solid #FFCBCB;
	border-right: 1px solid #FFCBCB;
	border-top: 1px solid #FFCBCB;
	border-bottom: 1px solid #FFCBCB;
	border-collapse: collapse;
 }
 .schedulerTopDateCell {
	border-left: 1px solid #FFCBCB;
	border-right: 1px solid #FFCBCB;
	border-top: 1px solid #FFCBCB;
	border-bottom: 1px solid #FFCBCB;
	border-collapse: collapse;
	background-color: #FF8383;
	font-weight: bold;
	font-size: 12px;
	color: #ffffff;
 }
 .schedulerTopHeaderCell {
	border-left: 1px solid #FFCBCB;
	border-right: 1px solid #FFCBCB;
	border-top: 1px solid #FFCBCB;
	border-bottom: 1px solid #FFCBCB;
	border-collapse: collapse;
 }
 .schedulerAttendeeHeaderCell {
	border-left: 1px solid #FFCBCB;
	border-right: 1px solid #FFCBCB;
	border-top: 1px solid #FFCBCB;
	border-bottom: 1px solid #FFCBCB;
	border-collapse: collapse;
 }
 .schedulerAttendeeHeaderCell {
	border-left: 1px solid #FFCBCB;
	border-right: 1px solid #FFCBCB;
	border-top: 1px solid #FFCBCB;
	border-bottom: 1px solid #FFCBCB;
	border-collapse: collapse;
 }

 .schedulerTimeCell {
	border-left: 1px solid #FFCBCB;
	border-right: 1px solid #FFCBCB;
	border-top: 1px solid #FFCBCB;
	border-bottom: 1px solid #FFCBCB;
	border-collapse: collapse;
	font-size:12px;
	font-family:sans-serif;
	padding-left: 4px;
 }

 .schedulerAttendeeCell {
	border-left: 1px solid #FFCBCB;
	border-right: 1px solid #FFCBCB;
	border-top: 1px solid #FFCBCB;
	border-bottom: 1px solid #FFCBCB;
	overflow: hidden;
	border-collapse: collapse;
	height: 14px;
    padding-left: 4px;
	width: 125px;
	font-size: 12px;
	font-weight: normal;
	text-decoration: none;
}
 .schedulerAttendeeDeleteCell {
	background-color: #FFDDDD;
	color: #000000;
	border-left: 1px solid #FFCBCB;
	border-right: 1px solid #FFCBCB;
	border-top: 1px solid #FFCBCB;
	border-bottom: 1px solid #FFCBCB;
	padding-left: 4px;
	text-align: left;
	border-collapse: collapse;
}
 .schedulerAttendeeIconCell {
  color: #000000;
	border: 1px solid #FFCBCB;
  	padding: 0px;
	height: 18px;
	border-collapse: collapse;
	width: 16px;
  }
 .schedulerSlotEmptyDiv {
	border: 0px solid transparent;
  width: 100%;
  height: 100%;
 }
 .schedulerSlotCellStartTime {
	border-left: 4px solid #75AF4F;
	border-right: 1px solid #FFCBCB;
	border-top: 1px solid #FFCBCB;
	border-bottom: 1px solid #FFCBCB;
	border-collapse: collapse;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
  background-color: #eeeeee;
  width: 15;
 }
 .schedulerSlotCellEndTime {
	border-left: 4px solid #ff0000;
	border-right: 1px solid #FFCBCB;
	border-top: 1px solid #FFCBCB;
	border-bottom: 1px solid #FFCBCB;
	border-collapse: collapse;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
  background-color: #eeeeee;
  width: 15;
 }
 .schedulerSlotCellHour {
	border-collapse: collapse;
	border-left: 1px solid #FFCBCB;
	border-right: 1px solid #FFCBCB;
	border-top: 1px solid #FFCBCB;
	border-bottom: 1px solid #FFCBCB;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
  background-color: #eeeeee;
  width: 15;
 }
 .schedulerAttendeeRow {
      height: 18px;
}

	.schedulerEvenListRow {
		font-size: 12px;
		color: #000000;
		padding-left: 5px;
		padding-right: 5px;
		padding-bottom: 4px;
		padding-top: 2px;
		background-color: #FFFFFF;
	}
	
	.schedulerOddListRow {
		font-size: 12px;
		color: #000000;
		padding-left: 5px;
		padding-right: 5px;
		padding-bottom: 4px;
		padding-top: 2px;
		background-color: #FFE9E9;
	}
	
/* dynamic tab styles */
ul.tablist
{
padding: 3px 0;
margin-left: 0;
margin-bottom: 0;
border-bottom: 1px solid #FF5C5C;
font: bold 11px Arial, Verdana, Helvetica, sans-serif;
}

ul.tablist li
{
list-style: none;
margin: 0;
display: inline;
}

ul.tablist li a
{
padding: 3px 0.5em;
margin-left: 3px;
border: 1px solid #FF5C5C;
border-bottom: none;
background: #E5D1D1;
text-decoration: none;
}

ul.tablist li a:link { color: #333333;text-decoration: none; }
ul.tablist li a:visited { color: #333333;text-decoration: none; }

ul.tablist li a:hover
{
color: #333333;
background: #FFE9E9;
border-left: 1px solid #FF5C5C;
border-right: 1px solid #FF5C5C;
border-top: 1px solid #FF5C5C;
}

ul.tablist li a.current
{
background: #FFE9E9;
border-bottom: 1px solid #FFE9E9;
}



ul.subpanelTablist
{
padding: 3px 0;
margin-left: 0;
margin-bottom: 0;
border-bottom: 1px solid #FF5C5C;
font: bold 11px Arial, Verdana, Helvetica, sans-serif;
}

ul.subpanelTablist li
{
list-style: none;
margin: 0;
display: inline;
}

ul.subpanelTablist li a
{
padding: 3px 0.5em;
margin-left: 3px;
border: 1px solid #FF5C5C;
border-bottom: none;
background: #E5D1D1;
text-decoration: none;
}

ul.subpanelTablist li a:link { color: #333333;text-decoration: none; }
ul.subpanelTablist li a:visited { color: #333333;text-decoration: none; }

ul.subpanelTablist li a:hover
{
color: #333333;
background: #FFE9E9;
border-left: 1px solid #FF5C5C;
border-right: 1px solid #FF5C5C;
border-top: 1px solid #FF5C5C;
}

ul.subpanelTablist li a.current
{
background: #FFE9E9;
border-bottom: 1px solid #FFE9E9;
}

.sqsFloater {
position:absolute;
z-index:2;
bottom:0;
right:0;
display:none;
padding:0;
}

.sqsFloater td {
background-color:#ffe9e9;
border:1px inset #888888;
color:#555555;
}

.sqsMatchedSmartInputItem {
font-size:11px;
padding: 2px 5px 2px 5px;
margin: 0;
cursor: pointer;
cursor: hand;
}

.sqsSelectedSmartInputItem {
background-color:#ffcbcb;
}

#sqsSmartInputResults {
padding:0;margin:0;
}

.sqsNoMatch {
	color: #a80000;
	font-weight: bold;
	background-color:#ffcbcb;
	border: 1px solid #a80000;
	padding: 2px 5px 2px 5px;
}

.olFontClass { color: #444444;}
.olFontClass A { 
	color: #444444; }
.olCapFontClass { 
	font-weight: bold; 
	color: #a80000;
}
.olCapFontClass A { color: #ffb5b5; font-size: 9px; }
.olFgClass { 
	background-color: #ffe9e9;
	padding: 2px 5px 5px 5px; 
}
.olOptionsFgClass td { 
	padding: 0px 0px 0px 0px;
}
.olCgClass td {
	background-color: #ffb5b5;
	border-bottom: 1px solid #ff9e9e;
	padding:  2px 5px 2px 7px; 
}
.olCgClass {
 padding: 0px;
 border: 0px;
}
.olBgClass { background-color: #ff9e9e; }
.olCloseFontClass { 
	padding-bottom: 1px;
	text-align: right;
	background-color: #ffb5b5;
}
.olCloseFontClass a:link, .olCloseFontClass a:visited {
	color: #a80000;
	text-decoration: none;
}
/* acl role colors */

.aclAll {
 color: #008000;
 font-weight: bold;
}
.aclOwner {
 color: #000000;
 font-weight: bold;
}
.aclNone {
 color: #FF0000;
 font-weight: bold;
}
.aclEnabled {
 color: #008000;
 font-weight: bold;
}
.aclDisabled {
 color: #FF0000;
 font-weight: bold;
}
.aclAdmin {
 color: #0000FF;
 font-weight: bold;
 
}
.aclNormal {
 color: #008000;
 font-weight: bold;
}

ul.noBullet {
  list-style-type: none;
  margin-left: 0;
  padding-left: 0;
}

li.noBullet {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
/* help styles */
table.tabForm td ul li {
list-style-type: none;
margin-bottom: 10px;
}

.helpButton {
font-weight: bold;
}

.helpShortcut {
font-weight: bold;
}
