.menu {z-index:11}
/* Aqua Panel Skin CSS */
#panel2_c{
	width:400px;
	
}
#panel2.panel { position:relative; border:none; overflow:visible; background-color:transparent; }

/* Apply styles to the close icon to anchor it to the left side of the header */
/*No Mac's are liked here: #panel2.panel .close { top:3px; left:4px; height:18px; width:17px; background-image:url(aqua-hd-close.gif); }*/
/*#panel2.panel .close.nonsecure.hover { background-image:url(aqua-hd-close-over.gif); }*/
#panel2.panel .close.secure {
	background-image:url(aqua-hd-close-over.gif);
}
#panel2.panel .close.nonsecure {
	background-image:url(aqua-hd-close-over.gif);
}

#panel2.panel .close {
	position:absolute;
	top:5px;
	right:4px;
	z-index:6;
	height:16px;
	width:16px;
	margin:0px;
	padding:0px;
	background-repeat:no-repeat;
	background-position: center right;
	cursor:pointer;
	visibility:inherit;
}

/* Style the header and apply the rounded corners, center the text */
#panel2.panel .hd { padding:0; border:none; background:transparent url(aqua-hd-bg.gif); color:#000; height:22px; margin-left:7px; margin-right:7px; text-align:center; overflow:visible; }
#panel2.panel .hd span { vertical-align:middle; line-height:22px; }
#panel2.panel .hd .tl { width:7px; height:22px; top:0; left:0; background:transparent url(aqua-hd-lt.gif); position:absolute; }
#panel2.panel .hd .tr { width:7px; height:22px; top:0; right:0; background:transparent url(aqua-hd-rt.gif); position:absolute; }

/* Style the body and footer */
#panel2.panel .bd { overflow:hidden; padding:4px; border:1px solid #aeaeae; background-color:#FFFFFF; }
#panel2.panel .bd h1{display:inline;}
#panel2.panel .ft { font-size:75%; color:#666; padding:2px; overflow:hidden; border:1px solid #aeaeae; border-top:none; background-color:#dfdfdf; }
