/*********************************************************************************
 * SugarCRM is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004 - 2009 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/
.mbTable{
	width:100%
	
}
.mbTd{
	vertical-align:top
}
.mbLBL{
	vertical-align:top;
	text-align:right;
	width:1%;
	font-weight: bold;
	white-space:nowrap;
}
.mbLBLL{
	vertical-align:top;
	text-align:left;
	width:1%;
	font-weight: bold;
	white-space:nowrap;
}
.crumbLink {
	color: #444;
}
a.crumbLink {
	text-decoration: none;
}
.wizardButton {
border:0px;

}
.relTable{
border:0px solid white;
padding: 4px 8px 4px 8px;
}
.wizardButton TD{
border:1px solid white;
padding: 0px 0px 0px 0px;
background-color:white;
}
.wizardButton TD:hover    {
border:1px solid darkgray;
background-color:white;
cursor:pointer
}
.wizardButtonDown TD   {
border:1px solid black;
background-color:lightgray;
cursor:pointer
}
a.studiolink {font-weight: bold; text-decoration:none; text-align:center}
div.bodywrapper{padding: 4px 4px 4px 4px}

.oddListRowS1{
	background-color:WhiteSmoke;
}
.x-panel-body th {
	background-color:lightgray;
	border:1px solid darkgray;
	font-weight:bold;	
}
