<!--

/*********************************************************************************
 * SugarCRM is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004 - 2009 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<h1>Create Lead Form</h1>
<p>
Use this page to create a Web-to-Lead form for capturing leads from Web-based campaigns.
<p>Available fields are listed in the Available Fields column. Click and drag the desired fields to the First Column or the Second Column list. To move all the fields, click <span class="helpButton">Add All Fields</span> and click <span class="helpButton">Next</span>.
<p>Enter the following information to create the form:
<ul>
<li><span class="helpButton">Form header</span>. The default header displays. You can delete it and enter the desired header information.
<li><span class="helpButton">Form description</span>. Enter a brief description of the form.
<li><span class="helpButton">Submit button label</span>. The default label displays. You can delete it and enter the desired label.
<li><span class="helpButton">Post URL</span>. The default location where the lead information will be stored displays. To edit this information, select the <span class="helpButton">Edit post URL?</span> box and then enter the new location.
<li><span class="helpButton">Redirect URL</span>. Enter the redirect URL.
<li><span class="helpButton">Related Campaign</span>. Enter the name of the campaign that is related to this lead form. To select from the Campaigns list, click <span class="helpButton">Select</span>.
<li><span class="helpButton">Assigned to</span>. Enter the name of the user who is assigned to this form. To select from the Users list, click <span class="helpButton">Select</span>.



<li><span class="helpButton">Form footer</span>. Enter the form footer, if needed.
</ul>
To create the form and display it in the TinyMCE Editor, click <span class="helpShortcut">Generate Form</span>.


