<!--

/*********************************************************************************
 * SugarCRM is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004 - 2009 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<h1>Campaigns</h1>
<p>
Use the Campaigns module to create and manage campaigns for your organization. You can create the many types of marketing campaigns such as Email, Newsletter, Mail, Web, Radio, Television, Print, and Telesales. </p>
<p>The Campaigns Home page displays the following information:</p>
<ul>
<li>A Search sub-panel where you can enter the campaign name to search for a specific campaign.
<ul>
<li>To search only for campaigns assigned to you, select <span class="helpButton">Only my items</span>.
<li>To perform an advanced search using additional fields, click the <span class="helpButton">Advanced Search</span> tab.
<li>To customize and save the search layout and results, click the <span class="helpButton">Saved Search & Layout</span> link on the Advanced Search tab. <li>A Search sub-panel where you can enter the subject or contact to search for related activities.  To perform an advanced search using additional fields, click the <span class="helpButton">Advanced Search</span> tab. 
To view a column in the search result, move it to the Display Column list using the left arrow. You can also change the order in which the results display from Ascending to Descending. Enter a name for the search results in the Save this View as ? field and click <span class="helpButton">Save</span>.
<p>
</ul>
<li>A Shortcuts menu that lists the following options:
<ul>
<li><span class="helpShortcut">Campaign Wizard</span>. Click this option to use the Campaign Wizard for step-by-step guidance while creating a campaign.
<li><span class="helpShortcut">Create Campaign (Classic) </span>. Click this option to create a new campaign. Alternatively, enter the required information in the New Campaign quick form. You can specify additional information after you save it.
<li><span class="helpShortcut">Campaigns</span>. Click this option to navigate back to the Campaigns Home page from a campaign's detail page.
<li><span class="helpShortcut">Newsletters</span>. Click this option to view a list of existing newsletters.
<li><span class="helpShortcut">Create Target List</span>. Click this option to create a list of targets for a campaign.
<li><span class="helpShortcut">Target Lists</span>. Click this option to view existing target lists.
<li><span class="helpShortcut">Create Target</span>. Click this option to create a campaign target.
<li><span class="helpShortcut">Targets</span>. Click this option to view a list of existing targets.
<li><span class="helpShortcut">Create Email Template</span>. Click this option to create a template for a campaign email.
<li><span class="helpShortcut">Email Templates</span>. Click this option to view a list of existing campaign email templates.
<li><span class="helpShortcut">Import Targets</span>. Click this option to import target information from an external source.
<li><span class="helpShortcut">Campaign Wizard</span>. Click this option to create a campaign.
<li><span class="helpShortcut">Email Setup</span>. Click this option to specify email settings for the campaign. You must be an administrator to perform this task.
<li><span class="helpShortcut">Diagnostic</span>. Click this option to run campaign diagnostics to determine whether all the administrative tasks have been completed to ensure that the campaign can be successfully launched.
<li><span class="helpShortcut">Create Lead Form</span>. Click this option to create a Web-to-lead form.
</ul>
<li>A list of existing campaigns along with related information such as names and phone numbers.
<ul>
<li>To view a campaign's details, click its name or the View icon to the right of the target information in the list
<li>To export one or more campaigns, select them from the Campaign list, click the <span class="helpButton">Export</span> link, and choose Selected Records. To export all the campaigns listed on the page or the entire list, select Current Page and Entire List respectively.
<li>To update or delete multiple campaigns, select them from the list, and use the Mass Update sub-panel.
</ul>
<li>A New Campaign quick form that you can use to enter the required information to create a new campaign. You can enter additional information after you create the campaign.  
