<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Tasks</h1>

<p>
Use the Tasks page to create a task for youself or for other users. </p>
<p>
When you create a task, you must enter required information such as the subject, priority, status, and the team that is allowed to view the meeting information.</p>
<ul>
<li>To indicate the item record to which the task is related select the item, such as an Account or Opportunity, from the drop-down list and enter the record name in the adjoining field. To select the record from the Item list, click <span class="helpButton">Select</span>.</li>
<li>By default, the task is assigned to you. To assign it to a different user, click <span class="helpButton">Select</span> and choose the user from the Users List.</li> 
<li>To save the task information, click <span class="helpButton">Save</span>.</li>
<li>To exit the page without creating the task, click <span class="helpButton">Cancel</span>.</li>
<li>To view a list of existing tasks on the Tasks Home page or to search for a specific task, click <span class="helpButton">Tasks</span> in the Shortcuts section. </li>
<li>The Task List displays information such as the subject, contact, the related item, due date, team and user for each task. To view the details of a task, contact, or  related item, click the appropriate Subject, Contact, and Related To link. From the detail page, you can edit, duplicate, or delete the information.</li>  

