<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * $Id: EditView.html,v 1.59.2.3 2005/05/18 00:01:28 robert Exp $
 ********************************************************************************/
-->
<!-- BEGIN: main -->

<table width="100%" cellpadding="2" cellspacing="0" border="0">
<tr>
			<form name="EditView" method="POST" action="index.php">
			<input type="hidden" name="module" value="Meetings">
			<input type="hidden" name="record" value="{ID}">
			<input type="hidden" name="action">
			<input type="hidden" name="send_invites" value="">
			<input type="hidden" name="user_invitees" value="">
			<input type="hidden" name="contact_invitees" value="">
			<input type="hidden" name="contact_id" value="{CONTACT_ID}">
			<input type="hidden" name="return_module" value="{RETURN_MODULE}">
			<input type="hidden" name="return_id" value="{RETURN_ID}">
			<input type="hidden" name="return_action" value="{RETURN_ACTION}">
		<td><input title="{APP.LBL_SAVE_BUTTON_TITLE}" accessKey="{APP.LBL_SAVE_BUTTON_KEY}" class="button" onclick="fill_invitees();this.form.action.value='Save';return check_form('EditView');" type="submit" name="button" value="  {APP.LBL_SAVE_BUTTON_LABEL}  " > <input title="{APP.LBL_CANCEL_BUTTON_TITLE}" accessKey="{APP.LBL_CANCEL_BUTTON_KEY}" class="button" onclick="this.form.action.value='{RETURN_ACTION}'; this.form.module.value='{RETURN_MODULE}'; this.form.record.value='{RETURN_ID}'" type="submit" name="button" value="  {APP.LBL_CANCEL_BUTTON_LABEL}  "> <input title="{MOD.LBL_SEND_BUTTON_TITLE}" accessKey="{MOD.LBL_SEND_BUTTON_KEY}" class="button" onclick="this.form.send_invites.value='1';fill_invitees();this.form.action.value='Save';this.form.return_action.value='EditView';this.form.return_module.value='Meetings';return check_form('EditView');" type="submit" name="button" value="  {MOD.LBL_SEND_BUTTON_LABEL}  " ></TD>
	<td align="right" nowrap><span class="required">{APP.LBL_REQUIRED_SYMBOL}</span> {APP.NTC_REQUIRED}</td>
	<td align='right'>{ADMIN_EDIT}</td>
	</tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tabForm">
<tr>
<td>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
	<td width="15%" class="dataLabel"><slot>{MOD.LBL_SUBJECT} <span class="required">{APP.LBL_REQUIRED_SYMBOL}</span></slot></td>
	<td width="35%" class="dataField"><slot><input name='name' tabindex="1" maxlength="50" size="35" type="text" value="{NAME}"></slot></td>
	<td width="15%" class="dataLabel"><slot>{MOD.LBL_STATUS}</slot></td>
	<td width="35%" class="dataField"><slot><select tabindex="2" name='status'>{STATUS_OPTIONS}</select></slot></td>
	</tr><tr>
	<td class="dataLabel"><slot>{MOD.LBL_LOCATION}</slot></td>
	<td class="dataField"><slot><input name='location' tabindex="1" maxlength="50" size="35" type="text" value='{LOCATION}'></slot></td>






	<!-- BEGIN: open_source -->
	<td class="dataLabel"><slot>&nbsp;</slot></td>
	<td class="dataField"><slot>&nbsp;</slot></td>
	<!-- END: open_source -->
	</tr><tr valign="top">
	<td class="dataLabel"><slot>{MOD.LBL_DATE_TIME} <span class="required">{APP.LBL_REQUIRED_SYMBOL}</span></slot></td>
	<td class="dataField"><slot><table  cellpadding="0" cellspacing="0"><tr><td nowrap><input name='date_start' id='jscal_field' onblur="SugarWidgetScheduler.update_time();" tabindex='1' size='11' maxlength='10' type="text" value="{DATE_START}"> <img src="themes/{THEME}/images/jscalendar.gif" alt="{CALENDAR_DATEFORMAT}"  id="jscal_trigger" align="absmiddle">&nbsp;</td>
        <td nowrap><select onchange="SugarWidgetScheduler.update_time();" name='time_hour_start' tabindex="1">{TIME_START_HOUR_OPTIONS}</select>{TIME_SEPARATOR}<select onchange="SugarWidgetScheduler.update_time();" name='time_minute_start' tabindex="1">{TIME_START_MINUTE_OPTIONS}</select>{TIME_MERIDIEM}</td></tr><tr><td nowrap><span class="dateFormat">{USER_DATEFORMAT}</span></td><td nowrap><span class="dateFormat">{TIME_FORMAT}</span></td></tr></table></slot></td>
	<td class="dataLabel"><slot>{APP.LBL_ASSIGNED_TO}</slot></td>
	<td class="dataField"><slot><select tabindex="2" name="assigned_user_id">{ASSIGNED_USER_OPTIONS}</select></slot></td>
	</tr><tr>
	<td class="dataLabel" valign="top"><slot>{MOD.LBL_DURATION} <span class="required">{APP.LBL_REQUIRED_SYMBOL}</span></slot></td>
	<td valign="top" class="dataField"><slot><input name='duration_hours' onblur="SugarWidgetScheduler.update_time();" tabindex="1" size='2' maxlength='2' type="text" value='{DURATION_HOURS}'> <select onchange="SugarWidgetScheduler.update_time();" tabindex="1" name='duration_minutes'>{DURATION_MINUTES_OPTIONS}</select> {MOD.LBL_HOURS_MINS}</slot></td>
	<td class="dataLabel" valign="top"><slot><select name='parent_type' tabindex="2" onChange="document.EditView.parent_name.value='';">{TYPE_OPTIONS}</select></slot></td>
	<td valign="top"><slot><input name='parent_id' type="hidden" value='{PARENT_ID}'><input name='parent_name' tabindex='0' readonly type='text' value="{PARENT_NAME}"> {CHANGE_PARENT_BUTTON}</slot></td>
	</tr><tr>
	<td  class="dataLabel" valign="top"><slot>{MOD.LBL_REMINDER}</td>
	<td valign="top" class="dataField" nowrap><slot><input name='should_remind' type='hidden' value='0'><input name='should_remind' tabindex='1' size='2' maxlength='2' onclick='toggleDisplay("should_remind_list");' type="checkbox" class="checkbox" value='1' {REMINDER_CHECKED}> <div id='should_remind_list' style='display:{REMINDER_TIME_DISPLAY}'><select name='reminder_time' tabindex='1' >{REMINDER_TIME_OPTIONS}</select></div></slot></td>
	<td class="dataField"><slot>&nbsp;</slot></td>
	<td class="dataField"><slot>&nbsp;</slot></td>
	</tr><tr>
	<td valign="top" class="dataLabel"><slot>{MOD.LBL_DESCRIPTION}</slot></td>
	<td colspan="4" class="dataField"><slot><textarea name='description' tabindex="3" cols="60" rows="8">{DESCRIPTION}</textarea></slot></td>
</tr>
</table>
</td></tr></table>
<br>
{LBL_SCHEDULING_FORM_TITLE}<div width="100%" id="scheduler" name="scheduler"></div>

<script type="text/javascript" src="include/JSON.js"></script>
<script type="text/javascript" src="include/jsolait/init.js"></script>
<script type="text/javascript" src="include/jsolait/lib/urllib.js"></script>
<script type="text/javascript" src="json_server.php?module={MODULE_NAME}&record={ID}"></script>
<script type="text/javascript" src="include/javascript/jsclass_base.js"></script>
<script type="text/javascript" src="include/javascript/jsclass_async.js"></script>
<script type="text/javascript" src="modules/Meetings/jsclass_scheduler.js"></script>

<script>

var root_div = document.getElementById('scheduler');
var sugarContainer_instance = new SugarContainer(document.getElementById('scheduler'));
sugarContainer_instance.start(SugarWidgetScheduler);


function fill_invitees()
{
  if (typeof( GLOBAL_REGISTRY) != 'undefined')
	{
   SugarWidgetScheduler.fill_invitees(document.EditView);
	}
}

</script>



</form>
<script type="text/javascript">
Calendar.setup ({
	inputField : "jscal_field", ifFormat : "{CALENDAR_DATEFORMAT}", onClose: function(cal) { cal.hide();SugarWidgetScheduler.update_time(); }, showsTime : false, button : "jscal_trigger", singleClick : true, step : 1
});
</script>
{JAVASCRIPT}
<!-- END: main -->
