<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * $Header: /home/cvsroot/sugarcrm/modules/Contacts/WapDetailView.html,v 1.1 2004/11/11 22:35:07 lam Exp $
 ********************************************************************************/
-->
<!-- BEGIN: main -->

<b><a href="index.php?return_module=Contacts&return_action=DetailView&return_id={ID}&action=EditView&record={ID}&contact_id={ID}&module=Contacts&isDuplicate=false" class="tabDetailViewLink">{APP.LBL_EDIT_BUTTON_LABEL}</a> | <a href="index.php?return_module=Contacts&return_action=index&return_id={ID}&action=EditView&record={ID}&contact_id={ID}&module=Contacts&isDuplicate=true" class="tabDetailViewLink">{APP.LBL_DUPLICATE_BUTTON_LABEL}</a> | <a href="index.php?return_module=Contacts&return_action=ListView&return_id={ID}&action=Delete&record={ID}&contact_id={ID}&module=Contacts&isDuplicate=true" class="tabDetailViewLink">{APP.LBL_DELETE_BUTTON_LABEL}</a> 
</b>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
	<td class="tabDetailView">
<p>

<h4>{SALUTATION}{FIRST_NAME} {LAST_NAME}</h4>
<b>{TITLE}
<a href="index.php?module=Accounts&action=DetailView&record={ACCOUNT_ID}" class="tabDetailViewLink">{ACCOUNT_NAME}</a></b>
</p>
<hr>
<p>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
    <td width="30%">{MOD.LBL_OFFICE_PHONE}</td>
    <td width="70%">&nbsp;<b>{PHONE_WORK}</b><br></td>
</tr>
<tr>
    <td>{MOD.LBL_MOBILE_PHONE}</td>
    <td>&nbsp;<b>{PHONE_MOBILE}</b><br></td>
</tr>
<tr>
    <td>{MOD.LBL_HOME_PHONE}</td>
    <td>&nbsp;<b>{PHONE_HOME}</b><br></td>
</tr>
<tr>
    <td>{MOD.LBL_OTHER_PHONE}</td>
    <td>&nbsp;<b>{PHONE_OTHER}</b><br></td>
</tr>
<tr>
    <td>{MOD.LBL_FAX_PHONE}</td>
    <td>&nbsp;<b>{PHONE_FAX}</b><br></td>
</tr>
</table>
</p>

<hr>
<p>
{MOD.LBL_EMAIL_ADDRESS}  <b><a href=mailto:{EMAIL1} class="tabDetailViewLink">{EMAIL1}</a></b><br>
{MOD.LBL_OTHER_EMAIL_ADDRESS}  <b><a href=mailto:{EMAIL2} class="tabDetailViewLink">{EMAIL2}</a></b>
 </p>
 <hr>
 <p>
{MOD.LBL_DO_NOT_CALL} <input name='do_not_call' class="checkbox" type="checkbox" disabled {DO_NOT_CALL}><br>
{MOD.LBL_EMAIL_OPT_OUT} <input name='email_opt_out' class="checkbox" type="checkbox" disabled {EMAIL_OPT_OUT}>
</p>
<hr>

 
 <p>
{MOD.LBL_LEAD_SOURCE} <b>{LEAD_SOURCE}</b><br>
{MOD.LBL_DEPARTMENT} <b>{DEPARTMENT}</b><br>
{MOD.LBL_REPORTS_TO} <b><a href="index.php?module=Contacts&action=DetailView&record={REPORTS_TO_ID}" class="tabDetailViewLink">{REPORTS_TO_NAME}</a></b><br>
{MOD.LBL_ASSISTANT} <b>{ASSISTANT}</b><br>
{MOD.LBL_ASSISTANT_PHONE} <b>{ASSISTANT_PHONE}</b><br>






	<!-- BEGIN: open_source -->
	<!-- END: open_source -->
</p>	
<hr>
<p>
{MOD.LBL_BIRTHDATE} <b>{BIRTHDATE}</b><br>
 </p>
<hr>
<P>
{MOD.LBL_PRIMARY_ADDRESS} <br>
<b>{PRIMARY_ADDRESS_STREET}<br>
{PRIMARY_ADDRESS_CITY} {PRIMARY_ADDRESS_STATE}&nbsp;&nbsp;{PRIMARY_ADDRESS_POSTALCODE}<br>
{PRIMARY_ADDRESS_COUNTRY}</b><br>
</P>
<hr>
<p>
{MOD.LBL_ALTERNATE_ADDRESS}<br>
<b>
{ALT_ADDRESS_STREET}<br>
{ALT_ADDRESS_CITY} {ALT_ADDRESS_STATE}&nbsp;&nbsp;{ALT_ADDRESS_POSTALCODE}<br>
{ALT_ADDRESS_COUNTRY}</b><br>
</p>
<hr>
<p>
{MOD.LBL_DESCRIPTION}<br>
<b>{DESCRIPTION}</b><br>
</p>
<hr>
<p>
{APP.LBL_DATE_MODIFIED} <b>{DATE_MODIFIED}</b><br>
{APP.LBL_ASSIGNED_TO} <b>{ASSIGNED_TO}</b><br>
{APP.LBL_DATE_ENTERED} <b>{DATE_ENTERED}</b><br>
</p>
<hr>
{VCARD_LINK}
	</td>
	</tr>
</table>

<!-- END: main -->
