<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * $Header: /home/cvsroot/sugarcrm/modules/Contacts/WapEditView.html,v 1.3 2004/11/15 21:51:53 majed Exp $
 ********************************************************************************/
-->
<!-- BEGIN: main -->

			<form name="EditView" method="POST" action="index.php" >
			<input type="hidden" name="module" value="Contacts">
			<input type="hidden" name="record" value="{ID}">
			<input type="hidden" name="action" value="Save">
			<input type="hidden" name="opportunity_id" value="{OPPORTUNITY_ID}">
			<input type="hidden" name="contact_role">
			<input type="hidden" name="case_id" value="{CASE_ID}">
			<input type="hidden" name="return_module" value="{RETURN_MODULE}">
			<input type="hidden" name="return_id" value="{RETURN_ID}">
			<input type="hidden" name="return_action" value="{RETURN_ACTION}">
			<input type="hidden" name="wappopup0" value="index.php?module=Contacts&action=Popup&return_module=Contacts&return_action=EditView&return_id={ID}&html=Popup_picker";
<input title="{APP.LBL_SAVE_BUTTON_TITLE}" accessKey="{APP.LBL_SAVE_BUTTON_KEY}" class="button" onclick="this.form.action.value='Save'" type="submit" name="button" value="  {APP.LBL_SAVE_BUTTON_LABEL}  " > <input title="{APP.LBL_CANCEL_BUTTON_TITLE}" accessKey="{APP.LBL_CANCEL_BUTTON_KEY}" class="button" onclick="" type="submit" name="cancel_redirect" value="  {APP.LBL_CANCEL_BUTTON_LABEL}  "><br>
<span class="required">{APP.LBL_REQUIRED_SYMBOL}</span> {APP.NTC_REQUIRED}
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tabForm">
<tr>
<td>
<h4 >{MOD.LBL_CONTACT_INFORMATION}</h4>
<p>
<b>{MOD.LBL_FIRST_NAME}</b><br>
<select name='salutation'>{SALUTATION_OPTIONS}</select><br>
<input name='first_name' tabindex='1'  maxlength='25' type="text" value="{FIRST_NAME}"><br>
<b>{MOD.LBL_LAST_NAME} {APP.LBL_REQUIRED_SYMBOL}</b> <br>
<input name='last_name' type="text" tabindex='1'  maxlength='25' value="{LAST_NAME}"><br>
<b>{MOD.LBL_TITLE}</b><br>
<input name='title' type="text" tabindex='1' maxlength='40' value='{TITLE}'><br>
<b>{MOD.LBL_ACCOUNT_NAME}</b><br>
<input readonly name='account_name' type="text"  value="{ACCOUNT_NAME}"><input name='account_id' type="hidden" value='{ACCOUNT_ID}'><br>
</p>
<hr>
<p>
<b>{MOD.LBL_OFFICE_PHONE}</b><br>
<input name='phone_work' type="text" tabindex='2'  maxlength='25' value='{PHONE_WORK}'><br>
<b>{MOD.LBL_MOBILE_PHONE}</b><br>
<input name='phone_mobile' type="text" tabindex='2'  maxlength='25' value='{PHONE_MOBILE}'><br>
<b>{MOD.LBL_HOME_PHONE}</b><br>
<input name='phone_home' type="text" tabindex='2'  maxlength='25' value='{PHONE_HOME}'><br>
<b>{MOD.LBL_OTHER_PHONE}</b><br>
<input name='phone_other' type="text" tabindex='2' maxlength='25' value='{PHONE_OTHER}'><br>
<b>{MOD.LBL_FAX_PHONE}</b><br>
<input name='phone_fax' type="text" tabindex='2' maxlength='25' value='{PHONE_FAX}'>
</p>
 
<hr>

<p>
<b>{MOD.LBL_EMAIL_ADDRESS}</b><br>
<input name='email1' type="text" tabindex='2' maxlength='100' value='{EMAIL1}'><br>
<b>{MOD.LBL_OTHER_EMAIL_ADDRESS}</b><br>
<input name='email2' type="text" tabindex='2' maxlength='100' value='{EMAIL2}'><br>
</p>

<hr>

<p>
<b>{MOD.LBL_DO_NOT_CALL}</b> <input name='do_not_call' class="checkbox" type="checkbox" tabindex='1' {DO_NOT_CALL}><br>
<b>{MOD.LBL_EMAIL_OPT_OUT}</b> <input name='email_opt_out' class="checkbox" type="checkbox" tabindex='2' {EMAIL_OPT_OUT}>
</p>
	
<hr>

<p>
<b>{MOD.LBL_LEAD_SOURCE}</b><br>
<select name='lead_source' tabindex='1'>{LEAD_SOURCE_OPTIONS}</select><br>

<b>{MOD.LBL_DEPARTMENT}</b><br>
<input name='department' type="text" tabindex='1' maxlength='100' value='{DEPARTMENT}'><br>

<b>{MOD.LBL_REPORTS_TO}</b><br>
<input name='reports_to_name' readonly type='text' value='{REPORTS_TO_NAME}'><input name='reports_to_id' type="hidden" value='{REPORTS_TO_ID}'>&nbsp;<input title="{APP.LBL_CHANGE_BUTTON_TITLE}" accessKey="{APP.LBL_CHANGE_BUTTON_KEY}" tabindex="1" type="submit" class="button" value='{APP.LBL_CHANGE_BUTTON_LABEL}' name='wappopup_0' ><br>

<b>{MOD.LBL_ASSISTANT}</b><br>
<input name='assistant' type="text" tabindex='2' maxlength='100' value='{ASSISTANT}'><br>
<b>{MOD.LBL_ASSISTANT_PHONE}</b><br>
<input name='assistant_phone' type="text" tabindex='2' maxlength='25' value='{ASSISTANT_PHONE}'><br>








	<!-- BEGIN: open_source -->
	<!-- END: open_source -->

<b>{APP.LBL_ASSIGNED_TO}</b><br>
<select tabindex='1' name="assigned_user_id">{ASSIGNED_USER_OPTIONS}</select>

</p>

<hr>

<p>
<b>{MOD.LBL_BIRTHDATE}</b><br>
<input name='birthdate' id='jscal_field' type="text" tabindex='1' maxlength='10' value="{BIRTHDATE}">&nbsp;{APP.NTC_DATE_FORMAT}
</p>

</td></tr></table></p>

<p>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tabForm">
<tr><td>
<h4>{MOD.LBL_ADDRESS_INFORMATION}</h4>
<p>
<b>{MOD.LBL_PRIMARY_ADDRESS}</b><br>
<textarea name='primary_address_street' rows="2" tabindex='3' cols="30">{PRIMARY_ADDRESS_STREET}</textarea><br>
<b>{MOD.LBL_CITY}</b><br>
<input name='primary_address_city' tabindex='3' size='25' maxlength='100' value='{PRIMARY_ADDRESS_CITY}'><br>
<b>{MOD.LBL_STATE}</b><br>
<input name='primary_address_state' tabindex='3' size='15' maxlength='100' value='{PRIMARY_ADDRESS_STATE}'><br>
<b>{MOD.LBL_POSTAL_CODE}</b><br>
<input name='primary_address_postalcode' tabindex='3' size='15' maxlength='20' value='{PRIMARY_ADDRESS_POSTALCODE}'><br>
<b>{MOD.LBL_COUNTRY}</b><br>
<input name='primary_address_country' tabindex='3' size='10' maxlength='20' value='{PRIMARY_ADDRESS_COUNTRY}'><br>
</p>
<hr>
<p>
<b>{MOD.LBL_ALTERNATE_ADDRESS}</b><br>
<textarea name='alt_address_street' rows="2" tabindex='4' cols="30">{ALT_ADDRESS_STREET}</textarea><br>
<b>{MOD.LBL_CITY}</b><br>
<input name='alt_address_city' tabindex='4' size='25' maxlength='100' value='{ALT_ADDRESS_CITY}'><br>
<b>{MOD.LBL_STATE}</b><br>
<input name='alt_address_state' tabindex='4' size='15' maxlength='100' value='{ALT_ADDRESS_STATE}'><br>
<b>{MOD.LBL_POSTAL_CODE}</b><br>
<input name='alt_address_postalcode' tabindex='4' size='15' maxlength='20' value='{ALT_ADDRESS_POSTALCODE}'><br>
<b>{MOD.LBL_COUNTRY}</b><br>
<input name='alt_address_country' tabindex='4' size='10' maxlength='20' value='{ALT_ADDRESS_COUNTRY}'>
</p>
</td></tr></table></p>


<p>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tabForm">
<tr><td>
<h4>{MOD.LBL_DESCRIPTION_INFORMATION}</h4>
<b>{MOD.LBL_DESCRIPTION}</b><br>
<textarea name='description' tabindex='5' cols="60" rows="8">{DESCRIPTION}</textarea>


</td></tr></table>
</p>

<input title="{APP.LBL_SAVE_BUTTON_TITLE}" accessKey="{APP.LBL_SAVE_BUTTON_KEY}" class="button" onclick="this.form.action.value='Save'" type="submit" name="button" value="  {APP.LBL_SAVE_BUTTON_LABEL}  " > <input title="{APP.LBL_CANCEL_BUTTON_TITLE}" accessKey="{APP.LBL_CANCEL_BUTTON_KEY}" class="button" onclick="" type="submit" name="cancel_redirect" value="  {APP.LBL_CANCEL_BUTTON_LABEL}  "><br>
	</form>
	
<!-- END: main -->
