<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * $Header: /home/cvsroot/sugarcrm/modules/Contacts/WapListView.html,v 1.1 2004/11/11 22:35:07 lam Exp $
 ********************************************************************************/
-->
<!-- BEGIN: main -->
<table cellpadding="0" cellspacing="0" width="100%" border="0" class="listView">
<!-- BEGIN: list_nav_row -->
{PAGINATION}
<!-- END: list_nav_row -->
<!-- BEGIN: row -->
<tr height="20">
 <td scope='row' valign=TOP  class="{ROW_COLOR}">

<b> 
<a href="{ORDER_BY}last_name" class="listViewThLinkS1">{MOD.LBL_LIST_NAME}{last_name_arrow}:</a></b> <a href="{URL_PREFIX}index.php?action=DetailView&module=Contacts&record={CONTACT.ID}"  class="listViewTdLinkS1">{CONTACT.FIRST_NAME} {CONTACT.LAST_NAME}</a><br>

<b><a href="{ORDER_BY}title" class="listViewThLinkS1">{MOD.LBL_LIST_TITLE}{title_arrow}:</a></b> {CONTACT.TITLE}<br>

<b><a href="{ORDER_BY}account_name" class="listViewThLinkS1">{MOD.LBL_LIST_ACCOUNT_NAME}{account_name_arrow}:</a></b> <a href="{URL_PREFIX}index.php?action=DetailView&module=Accounts&record={CONTACT.ACCOUNT_ID}" class="listViewTdLinkS1">{CONTACT.ACCOUNT_NAME}</a><br>


<b><a href="{ORDER_BY}phone_work" class="listViewThLinkS1">{MOD.LBL_LIST_PHONE}{phone_work_arrow}:</a></b> {CONTACT.PHONE_WORK}<br>







<!-- BEGIN: open_source -->
<!-- END: open_source -->

<b><a href="{ORDER_BY}assigned_user_name" class="listViewThLinkS1">{APP.LBL_LIST_ASSIGNED_USER}{assigned_user_name_arrow}:</a></b> {CONTACT.ASSIGNED_USER_NAME}<br>

</td>
 
</tr>
<tr><td><hr></td></tr>
<!-- END: row -->

</table>
<!-- END: main -->
