/*********************************************************************************
 * SugarCRM is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004 - 2009 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/
/*********************************************************************************

 * Description:  Contains a variety of utility functions used to display UI 
 * components such as form headers and footers.  Intended to be modified on a per 
 * theme basis.
 ********************************************************************************/
 
/* Default Styles */
body, .body{ 
	color: #000;
	background-color: #ffffff;
	}
body {
	background-color: #fff;
	}
table,td {
	color: #444444;
	}

.h3Row h3{
	background: #000099;
	color: #fff;
	background: url(images/h3bg.gif) top right no-repeat;
	padding: 4px 5px 7px 10px;
	}
	h2 {
	color: #000;
	}
h1, .moduleTitle h2, h3#blue{
	color: #fff;
	background: #fff;
	padding-left: 0;
	}
h4, h5, h5.listViewSubHeadS1, a.yearCalBodyMonthLink:link, a.yearCalBodyMonthLink:visited {
	color: #000; 
	}
.h3Row,  .monthHeader {
	color: #000; 
	background-color: #fff;
	border-color: #000099;
}
#left, #HideMenu {
	background-color: #6666cc;}
.subpanelTabForm .h3Row {
	color: #444; 
	background-color: #eee;
	border-color: #999;
}
.subpanelTabForm #h3bg {
	background: url(images/h3subpanelTabFormbg.gif) top right no-repeat;
	background-color: #eee;
	}
.subpanelTabForm h3, .subpanelTabForm .h3Row,  .subpanelTabForm table.h3Row td {
	background-color: #eee;
	}
a:link, a:visited, a.body:link, a.body:visited {
		color: #000099;
		}
a:hover, a.body:hover {
		color: #000066;
		}

/* Form Styles */

.button {

	border-color: #ddd #666 #666 #ddd;
	background-color: #eee;
	background-image: url(images/buttonBg.gif);
	color: #000;
	}
	
.buttonOn, .button:hover, .button:focus, .buttonOn:focus {
	border-color:   #333399;
	background-image: url(images/buttonOnBg.gif);
	}
	
.button[disabled], .button[disabled]:hover {
	border-color: #c1c1c1;
	background-color: #f0f0f0;
	color: #ccc;
	background-image: url(images/bgGray.gif);
	}

input,select {
	border-color: #666;
	background-color: #fafafa;
	}
	
input:focus,textarea:focus, select:focus { 
	background-color: #fff;
	border-color: #000066;
	 }
textarea {
	border-color: #979797;
	background-color: #fafafa;
	}
.checkbox,.radio {
	}

	
/* Content Specific Styles */
	/* body text */

	.teamNoticeBox {
		border-color: #000099;
		color: #444444;
	}
	
		
	/*for the main screen navigation tabs*/
	
	
	.tabRow  {
		background-color: #6666cc;
	}

	 .otherTab {
	background: #6666cc;
		color: #fff;
		}
	a.otherTabLink:link, a.otherTabLink:visited {
		color: #fff;

		}
	a.otherTabLink:hover {
		color: #000099;
	background: #fff;
		}
		

	a.currentTabLink:link, a.currentTabLink:visited, a.currentTabLink:hover {
		color: #000;
	background: #ccccff;
		}
	
	.subpanelTabSpace  * {
		display: none;
		}
	
	a.currentSubpanelTabLink:link, a.currentSubpanelTabLink:visited {
		color: #000066;
		}
	a.currentSubpanelTabLink:hover {
		color: #000066;
		}
		
	a.otherSubpanelTabLink:link, a.otherSubpanelTabLink:visited {
		color: #444444;

		}
	a.otherSubpanelTabLink:hover {
		color: #000066;
		}
		
	.moreHandle {
		background: url('images/more.gif') no-repeat bottom left;
		}

	ul.subMenu li, ul.subMenu li a:link, ul.subMenu li a:visited, .leftColumnModuleS3 {
		color: #fff;
		background-color: #6666cc;
		border-top-color: #aaa;
		border-bottom-color: #000099;
	}
	
	ul.subMenu li a:hover, ul.subMenu li span:hover  {
		color: #000;
		background-color: #ccccff;
		}	
		
	.leftColumn {
		}
	table.leftColumnModuleHead th {
	/*left column styles*/
	}
	table.listView th, .listViewThS1,  .schedulerTopRow{
	/*left column styles*/
		color: #000;
		background-color: #ccccff;
		border-color: #666699;
		border-top: 1px solid #ccccff;
	}
	.monthHeader {
		background-color: #ccccff;
		border-top: 2px solid #6666cc;
	}
	
	/* myArea is for my account, admin, logout, an about links*/


	/*welcome user and date bar and last view*/
	.moduleTitle {
	border-color: #000099;
	}
	#mainWindow {
	}

.headerBg {
		border-color: #999;
		color: #000000; 
	}
	.welcome {
		color: #000;
border-left: 2px solid #ccccff;
border-bottom: 2px solid #ccccff;
	}	
	#subtabs {
	background: #6666cc;
		border-color: #ccccff;
	
	}
	
	
.myArea ul.subTabs, .myArea ul.subTabs li a
{
		color: #000;
		border-bottom: none;
	background-image: none;
	background: transparent;
}

.search, #colorpicker, .myArea {
		background: #ccccff;
border-bottom: 2px solid #ccccff;
		}
#colorpicker{
border-right: 2px solid #fff;
		}
ul.subTabs li
{
}

ul.subTabs li a
{
		background-color: #fff;
border-top-color: #fff;
border-right-color: #6666cc;
}

ul.subTabs li a:link, ul.subTabs li a:visited { color: #444444;}

ul.subTabs li a:hover
{
color: #000066;
border-color: #ccc;
}

.activeSubTab
{
background: #eee;
border-bottom-color: #ddd;
border-right-color: #999;
}
.listViewButtons {
background: #fff;
}
ul.tablist li a.activeSubTab:hover
{
border-bottom-color: #ddd;
color: #000066;
}
ul.subpanelTablist li a.activeSubTab:hover
{
border-bottom-color: #ddd;
color: #000066;
} 
.myArea ul.subTabs li a {
	background-image: none;
		background-color: transparent;
		border-top: none;
		border-bottom: none;
		color: #000;
		font-size: 12px;
	}	
.myArea #subtabs {
	background-image: none;
		background-color: transparent;
		border-top: none;
		color: #000;
		font-size: 12px;
	}	
	.myArea ul.subTabs li a:hover {
		background-color: #6666cc;
	background-image: none;
		color: #fff;
		
	}
	.searchField {
		border-color: #6666cc;
		background-color: #eeeeee;
	}
	.search {
		color: #000;
		font-size:  12px;
		}
	.searchButton {
		background-color: #fafafa;
		}	
		.searchButton:focus{
		background-color: #fafafa;}
	.date {
		color: #444444;
		background-color: #dddddd;
		border-bottom-color: #bbbbbb;
		}
		
	.lastView {
		color: #000;
		border-top-color: #6666cc;
		border-bottom-color: #6666cc;
		background-color: #ccccff;
		}
		
	a.lastViewLink:link, a.lastViewLink:visited, .lastViewLink {
		color: #000;
		}
	a.lastViewLink:hover {
		background-color: #6666cc;
		color: #fff;
		}
		
	
	
	h3.leftColumnModuleName {
		background-color: #333399;
		color: #fff;
		background-image: url(images/leftColumnModuleNameBg.gif);
		background-repeat: no-repeat;
		background-position: top left;
		border-bottom-color: #000099;
	}
.leftColumnModuleS3 {
	border-color: #aaa;
		border-bottom-color: #000099;
	}

	.leftColumnModuleS3 input, .leftColumnModuleS3 select {
	background-color: #ccccff;
	border-color: #333399;
	color: #000;
	}
	.leftColumnModuleS3 input:focus, .leftColumnModuleS3 select:focus {
	background-color: #fff;
	border-color: #000;
	color: #000;
	}
	.leftColumnModuleS3 input:hover, .leftColumnModuleS3 select:hover {
	background-color: #fff;
	color: #000;
	}
	td.leftColumnModuleS3 .button {
	color: #333399;
	}
	td.leftColumnModuleS3 .tabEditViewDF {
	color: #fff;
	}
	
	.leftColumnModuleS3 #jscal_trigger {
	}
	a.leftColumnModuleS3Link:link, a.leftColumnModuleS3Link:visited {
		color: #fff;
		}
	a.leftColumnModuleS3Link:hover {
		color: #fff;
		}
	
	/*right main content (suffix S1 stands for Style 1) */
	.listView {
		border-color: #ccccff #000099 #000099 #000099;
	}


	.listViewSubHeadS1 {
		background-color: #ffffff;
	}


	table.listview th a:link, table.listview th a:visited, a.listViewThLinkS1:link, a.listViewThLinkS1:visited {
		/* this definition should be exactly the same
			as a.listViewThLinkS1:link, a.listViewThLinkS1:visited */
		color: #000;
	}

	table.listview th a:hover, a.listViewThLinkS1:hover {
		/* this definition should be exactly the same
			as a.listViewThLinkS1:hover */
		color: #000066; 
	}

	a.listViewTdLinkS1:link, a.listViewTdLinkS1:visited, .evenListRowS1 a.tabDetailViewDFLink:link, .evenListRowS1 a.tabDetailViewDFLink:visited, .oddListRowS1 a.tabDetailViewDFLink:link, .oddListRowS1 a.tabDetailViewDFLink:visited {
	color: #000099;

		}
	a.listViewTdLinkS1:hover {
	color: #000000;
		}
	a.listViewTdToolsS1:link, a.listViewTdToolsS1:visited {
	color: #000099;
		}
	a.listViewTdToolsS1:hover {
		}
	.evenListRowS1 {
		color: #000000;
	}
	
	.oddListRowS1 {
		color: #000000;
	}

	.listViewHRS1 {
		background-color: #ddd;
	}
	.pageNumbers {
		color: #333;		
	}
	.listViewPaginationTdS1, .tabDetailView .listViewPaginationTdS1 .tabDetailViewDL {
		color: #666;
		background-color: #ddd;
		border-color: #9999cc;			
	}
	
	a.listViewPaginationLinkS1:link, a.listViewPaginationLinkS1:visited {
		color: #333366;
		}
	a.listViewPaginationLinkS1:hover {
		}
	a.listViewCheckLink:link, a.listViewCheckLink:visited {
		}
	a.listViewCheckLink:hover {
		}
		
	a.utilsLink:link, a.utilsLink:visited, a.NextPrevLink:link, a.NextPrevLink:visited {
		color: #000066;
		}
	a.utilsLink:hover {
		}
	/* charting styles */
	.chartBox {
		background-color: #ffffff;
		border-color: #999999;
	}
	
	a.chartToolsLink:link, a.chartToolsLink:visited {
		color: #000;
		}
	a.chartToolsLink:hover {
		color: #000066;
		}
		
	table.chartForm {
		background-color: #efefef;
		border-color: #999999;
	}
	
	table.chartForm td {
		background-color: #efefef;
	}
	
	/* main tab forms */
	
	.tabForm {
		border-color: #666 #000099 #000099 #000099;
		color: #000000; 
		background-color: #ccc;
	}
	.subpanelTabForm {
		border-color: #999;
		color: #000000; 
		background-color: #ccc;
	}
	.subpanelTabForm .listView {
border-color: #999 #999 #999 #999;
}
	h4.dataLabel {
		color: #000; 
	}
	table.tabForm td {
		color: #000;
	
	}
	h5.dataLabel {
		color: #000; 
	}
	td.dataLabel{
	}
	.dataLabel {
		color: #000;
	}
	.dataField {
	}
	
	.tabFormAddDel {
	}
	
	a.tabFormAdvLink:link, a.tabFormAdvLink:visited {
		color: #000;
		}
	a.tabFormAdvLink:hover {
		color: #000066;
		}
	
	/* main tab panel views */
	.tabDetailView {
		border-color: #000099;
		background-color: #cccccc;
	}
	.tabDetailView .listViewPaginationTdS1 .listViewPaginationLinkS1
	{
	}
	
	.tabDetailView .listViewPaginationTdS1 .listViewPaginationLinkS1:hover, .tabDetailView .listViewPaginationTdS1 .tabDetailViewDFLink:hover 
	{
	color: #000000;
	}
	
	.tabDetailView .listViewPaginationTdS1 .tabDetailViewDFLink 
	{
	color: #444444;
	}
	
	.tabDetailViewDL, .dailyCalBodyTime, .monthCalBodyWeek {
		color: #000000;
		background-color: #f6f6f6;
		border-color: #ddd;
	}
	.monthCalBodyWeek {
		background-color: #ddd;
	}
	h4.tabDetailViewDL {
		color: #444444; 
	}
	.tabDetailViewDF {
		color: #444444; 
		border-color: #ddd;
		background-color: #fff;
	}

	a.tabDetailViewDFLink:link, a.tabDetailViewDFLink:visited {
		color: #000099;
		}
	a.tabDetailViewDFLink:hover {
		color: #000066;
		}
		
	.tabDetailView2 {
		border-color: #999999;
		background-color: #cccccc;
	}
	.tabDetailViewDL2 {
		color: #000000;
		border-top-color: #ffffff;
		background-color: #fafafa;
	}
	.tabDetailViewDF2 {
		color: #444444; 
		background-color: #eeeeee;
		border-left-color: #dfdfdf;
	}
	a.tabDetailViewDL2Link:link, a.tabDetailViewDL2Link:visited {
		color: #444444;
		}
	a.tabDetailViewDL2Link:hover {
		color: #000066;
		}
	/* calendar styles */
	.monthBox {
	}
	.monthCalBody {
	background-color: #ccccff;
	}
	.monthFooterPrev, .monthFooterNext {
	border-top-color: #666;
	border-bottom-color: #000099;
	background-color: #ccccff;
	}
	
	a.monthCalBodyWeekLink:link, a.monthCalBodyWeekLink:visited, a.monthCalBodyWeekDayDateLink:link, a.monthCalBodyWeekDayDateLink:visited  {
	color: #444444;
	}
	a.NextPrevLink:hover, a.monthCalBodyWeekLink:hover, a.monthCalBodyWeekDayDateLink:hover, a.monthCalBodyWeekEndDateLink:hover,
.monthCalBodyTodayWeekDay a.monthCalBodyWeekDayDateLink:link, .monthCalBodyTodayWeekDay a.monthCalBodyWeekDayDateLink:visited, 
.monthCalBodyTodayWeekEnd a.monthCalBodyWeekDayDateLink:link, .monthCalBodyTodayWeekEnd a.monthCalBodyWeekDayDateLink:visited {
	color: #000066;
	text-decoration: underline;
	}	
	.monthCalBodyTHWeek {
	background-color: #ccc;
	color: #444444;
	}
	.monthCalBodyTHDay {
	background-color: #6666cc;
	color: #fff;
	}
	.monthCalBodyTodayWeekDay, .monthCalBodyTodayWeekEnd {
	border-color: #000066;
	background-color: #ffffff;
	color: #444444;
	}	
	.monthCalBodyWeekDay {
	background-color: #fff;
	color: #444444;
	}	
	.monthCalBodyWeekEnd {
	background-color: #f6f6f6;
	color: #444444;
	}
	a.monthCalBodyDayItemLink:link, a.monthCalBodyDayItemLink:visited {
	}
	a.monthCalBodyDayItemLink:hover {
	}	
	.monthCalBodyDayItem {
	background-color: #ffffff;
	border-top-color: #ccc;
	border-bottom-color: #ddd;
	}
	.monthCalBodyDayIconTd {
	}
	.monthCalBodyDayItemTd {
	}
	.monthViewDayHeight {
	}
	.yearViewDayHeight {
	}

	
	.dailyCalBodyItems {
	background-color: #fff;
	color: #444444;
	}
	
	a.weekCalBodyDayLink:link, a.weekCalBodyDayLink:visited {
	color: #000000;
	}
	a.weekCalBodyDayLink:hover {
	}

	.yearCalBody {
	background-color: #999999;
	}
	.yearCalBodyMonth {
	background-color: #ddd;
	}
	.yearCalBodyMonth th {
	
	}
	.yearCalBodyMonth #daily_cal_table {
	border-top: #eeeeee;
	}
	.yearCalBodyMonth #daily_cal_table .monthCalBodyTHDay {
	border-color: #ccc;
	}

	a.yearCalBodyMonthLink:hover {
	color: #000066;
	}
	h5.calSharedUser {
	color: #444444;
	background-color: #d5d9ec;
	border-top-color: #666699;
	}

	/* misc font displays */
	

	.copyRight {
	}
	a.copyRightLink:link, a.copyRightLink:visited {
	}
	a.copyRightLink:hover {
	}
	
	.tm {
	}
	
	.footer {
	background-color: #6666cc;
	border: none;
	color: #fff;
	}
	.aboveFooter {
	background: #6666cc;
	}
	table.underFooter td {
	color: #fff;
	background-color: #6666cc;
	}
	
	.underFooter {
	color: transparent;
	background-color: #6666cc;
	}
	.underfooter a:link, .underfooter a:visited,.underfooter a:hover {
	color: #fff;
	}
	.underfooter img {
	padding-top: 10px;
	background: #6666cc;
	}
	
/* Scheduler Styles */
 



/* dynamic tab styles */
ul.tablist
{
border-bottom-color: #000099;
}

ul.tablist li
{
}

ul.tablist li a:hover
{
color: #000066;
background: #fafafa;
border-color: #000099;
}
ul.tablist li a
{
background-color: #ccccff;
border-color: #000099;
}

ul.tablist li a:link { color: #000;}
ul.tablist li a:visited { color: #000;}

ul.tablist li a.current
{
color: #000;
border-bottom-color: #ccc;
border-right-color: #000099;
background: #ccc;
}
ul.tablist li a.current:hover
{
border-bottom-color: #ccc;
color: #000066;
}

ul.subpanelTablist
{
border-bottom-color: #6666cc;
}

ul.subpanelTablist li a:hover
{
color: #000066;
background: #fafafa;
border-color: #6666cc;
}
ul.subpanelTablist li a
{
background-color: #ccccff;
border-color: #6666cc;
}

ul.subpanelTablist li a:link, ul.subpanelTablist li a:visited { color: #000099;}

ul.subpanelTablist li a:hover
{
background: #fafafa;
border-color: #333399;
}
ul.subpanelTablist li a.current, 
ul.subpanelTablist li a.current:hover
{
color: #333399;
border-bottom-color: #fff;
background: #fff;
}
ul.subpanelTablist#groupTabs
{
border-bottom-color: #999;
}

ul.subpanelTablist#groupTabs li a:hover
{
color: #000066;
background: #fafafa;
border-color: #999;
}
ul.subpanelTablist#groupTabs li a
{
background-color: #ccccff;
border-color: #999;
}

ul.subpanelTablist#groupTabs li a:link, ul.subpanelTablist#groupTabs li a:visited { color: #000099;}

ul.subpanelTablist#groupTabs li a:hover
{
background: #fafafa;
border-color: #333399;
}
ul.subpanelTablist#groupTabs li a.current, 
ul.subpanelTablist#groupTabs li a.current:hover
{
color: #000;
border-bottom-color: #ccc;
background: #ccc;
}
ul.subpanelTablist li#addPageItem a 
{
background-color: #fff;
border-color: #fff;
}
ul.subpanelTablist li#addPageItem a:hover 
{
background-color: #6666cc;
border-color: #6666cc;
color: #fff;
}

.sqsFloater {
}

.sqsFloater td {
background-color:#fdfdfd;
border:1px inset #999999;
color:black;
}

.sqsMatchedSmartInputItem {
}

.sqsSelectedSmartInputItem {
background-color:#DEEFFF;
}

#sqsSmartInputResults {
}

.sqsNoMatch {
}

.olFontClass { }
.olFontClass A { }
.olCapFontClass { 
	color: #222222;
	background-color: #dfdfdf; 
}
.olCapFontClass A { 
	color: #dfdfdf; 
}
.olFgClass td { 
	background-color: #f9f9f9; 
}
.olCgClass td {
	border-top-color: #f1f1f1; 
	border-bottom-color: #aaaaaa;
	background-color: #dfdfdf; 
}
.olCgClass {
}
.olBgClass { 
	background-color: #999999; 
}
.olCloseFontClass { 
	background-color: #dfdfdf; 
}

/* acl role colors */


/* help styles */
