<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * {APP.LBL_CURRENCY_SYM}Header: /cvsroot/sugarcrm/sugarcrm/modules/Users/DetailView.html,v 1.6 2004/07/11 20:08:53 sugarjacob Exp {APP.LBL_CURRENCY_SYM}
 ********************************************************************************/
-->
<!-- BEGIN: main -->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<form action="index.php" method="post" name="DetailView" id="form">
<tr>
			<input type="hidden" name="module" value="Users">
			<input type="hidden" name="record" value="{ID}">
			<input type="hidden" name="isDuplicate" value=false>
			<input type="hidden" name="action">
			<input type="hidden" name="user_name" value="{USER_NAME}">
			<input type="hidden" name="old_password">
			<input type="hidden" name="new_password">
			<input type="hidden" name="return_module">
			<input type="hidden" name="return_action">
			<input type="hidden" name="return_id">
		<tr><td nowrap style="padding-bottom: 2px;">
		{BUTTONS}
		</td>
		</tr></table>
	</form>



<p>	<table width="100%" border="0" cellspacing="{GRIDLINE}" cellpadding="0" class="tabDetailView">
	<tr>
	<td width="15%" valign="top" class="tabDetailViewDL">{MOD.LBL_NAME}</td>
	<td width="35%" valign="top" class="tabDetailViewDF">{FIRST_NAME} {LAST_NAME}</td>
	<td width="15%" valign="top" class="tabDetailViewDL">{MOD.LBL_USER_NAME}</td>
	<td width="35%" valign="top" class="tabDetailViewDF">{USER_NAME}</td>
	</tr>
	<tr>
	<td valign="top" class="tabDetailViewDL">{MOD.LBL_STATUS}</td>
	<td valign="top" class="tabDetailViewDF">{STATUS}</td>
	<td valign="top" class="tabDetailViewDL">&nbsp;</td>
	<td valign="top"  class="tabDetailViewDF">&nbsp;</td>
</tr></table></p>

<!-- END: main -->

<!-- BEGIN: user_settings -->


<p>	<table width="100%" border="0" cellspacing="{GRIDLINE}" cellpadding="0" class="tabDetailView">
	<tr>
	<th colspan='4' align="left" class="tabDetailViewDL" width="100%" valign="top"><h4 class="tabDetailViewDL">{MOD.LBL_USER_SETTINGS}</h4></th>
	</tr><tr>
	<td width="15%" class="tabDetailViewDL">{MOD.LBL_ADMIN}</td>
	<td class="tabDetailViewDF"><input class="checkbox" type="checkbox" disabled {IS_ADMIN}></td>
	<td class="tabDetailViewDF">{MOD.LBL_ADMIN_TEXT}</td>
	</tr><tr>
	<td class="tabDetailViewDL">{MOD.LBL_RECEIVE_NOTIFICATIONS}</td>
	<td class="tabDetailViewDF"><input class="checkbox" type="checkbox" disabled {RECEIVE_NOTIFICATIONS}></td>
	<td class="tabDetailViewDF">{MOD.LBL_RECEIVE_NOTIFICATIONS_TEXT}</td>
	</tr>
	<tr>
	<td width="15%" class="tabDetailViewDL">{MOD.LBL_TIME_FORMAT}</td>
	<td class="tabDetailViewDF">{TIMEFORMAT}</td>
	<td class="tabDetailViewDF">{MOD.LBL_TIME_FORMAT_TEXT}</td>
	</tr>
	<tr>
	<td class="tabDetailViewDL">{MOD.LBL_GRIDLINE}</td>
	<td class="tabDetailViewDF"><input class="checkbox" type="checkbox" disabled {GRIDLINE_CHECK}></td>
	<td class="tabDetailViewDF">{MOD.LBL_GRIDLINE_TEXT}</td>
	</tr><tr>
	<td width="15%" class="tabDetailViewDL">{MOD.LBL_CURRENCY}</td>
	<td class="tabDetailViewDF">{CURRENCY}</td>
	<td class="tabDetailViewDF">{MOD.LBL_CURRENCY_TEXT}</td>
	</tr>









	<!-- BEGIN: open_source -->
	<!-- END: open_source -->
	</table></p>
<!-- END: user_settings -->

<!-- BEGIN: user_info -->
<p>
	<table width="100%" border="0" cellspacing="{GRIDLINE}" cellpadding="0" class="tabDetailView">
	<tr>
	<th colspan='4' align="left" class="tabDetailViewDL" width="100%" valign="top"><h4 class="tabDetailViewDL">{MOD.LBL_USER_INFORMATION}</h4></th>
	</tr><tr>
	<td width="15%" valign="top" class="tabDetailViewDL">{MOD.LBL_TITLE}</td>
	<td width="35%" valign="top" class="tabDetailViewDF">{TITLE}</td>
	<td width="15%" valign="top" class="tabDetailViewDL">{MOD.LBL_OFFICE_PHONE}</td>
	<td width="35%" valign="top" class="tabDetailViewDF">{PHONE_WORK}</td>
	</tr><tr>
	<td valign="top" class="tabDetailViewDL">{MOD.LBL_DEPARTMENT}</td>
	<td valign="top" class="tabDetailViewDF">{DEPARTMENT}</td>
	<td valign="top" class="tabDetailViewDL">{MOD.LBL_MOBILE_PHONE}</td>
	<td valign="top" class="tabDetailViewDF">{PHONE_MOBILE}</td>
	</tr><tr>
	<td valign="top" class="tabDetailViewDL">{MOD.LBL_REPORTS_TO}</td>
	<td valign="top" class="tabDetailViewDF"><a href="index.php?module=Users&action=DetailView&record={REPORTS_TO_ID}" class="tabDetailViewDFLink" class="tabDetailViewDFLink">{REPORTS_TO_NAME}</a></td>
	<td valign="top" class="tabDetailViewDL">{MOD.LBL_OTHER}</td>
	<td valign="top" class="tabDetailViewDF">{PHONE_OTHER}</td>
	</tr><tr>
	<td valign="top" class="tabDetailViewDL">&nbsp;</td>
	<td valign="top" class="tabDetailViewDF">&nbsp;</td>
	<td valign="top" class="tabDetailViewDL">{MOD.LBL_FAX}</td>
	<td valign="top" class="tabDetailViewDF">{PHONE_FAX}</td>
	</tr><tr>
	<td valign="top" class="tabDetailViewDL">{MOD.LBL_EMAIL}</td>
	<td valign="top" class="tabDetailViewDF">{EMAIL1}</td>
	<td valign="top" class="tabDetailViewDL">{MOD.LBL_HOME_PHONE}</td>
	<td valign="top" class="tabDetailViewDF">{PHONE_HOME}</td>
	</tr><tr>
	<td valign="top" class="tabDetailViewDL">{MOD.LBL_OTHER_EMAIL}</td>
	<td valign="top" class="tabDetailViewDF">{EMAIL2}</td>
	<td valign="top" class="tabDetailViewDL">&nbsp;</td>
	<td valign="top" class="tabDetailViewDF">&nbsp;</td>
	</tr><tr>
	<td valign="top" class="tabDetailViewDL">{MOD.LBL_ADDRESS}</td>
	<td valign="top"  class="tabDetailViewDF">{ADDRESS_STREET}<br>
	{ADDRESS_CITY} {ADDRESS_STATE}&nbsp;&nbsp;{ADDRESS_POSTALCODE}<br>
	{ADDRESS_COUNTRY}</td>
	<td class="tabDetailViewDL">&nbsp;</td>
	<td class="tabDetailViewDF">&nbsp;</td>
	</tr><tr>
	<td valign="top" valign="top" class="tabDetailViewDL">{MOD.LBL_NOTES}</td>
	<td colspan="3" class="tabDetailViewDF">{DESCRIPTION}</td>
</tr></table>
</p>

<!-- END: user_info -->
