/*********************************************************************************
 * SugarCRM is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004 - 2009 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/
/*hidden left column*/
#HideMenu{
    width:16em;
}

.menu
{
	position:absolute;
	display:none;
	visibility:hidden;
	background-color:#FFF;
	z-index:2;
	border:#9E9E9E solid 1px;
	filter:alpha(opacity=90);
	-moz-opacity:0.9;
	opacity:0.9;
}

.subDmenu
{
	position:absolute;
	display:none;
	visibility:hidden;
}

.menuItem,.menuItemHilite,.menuItemX,.menuItemHiliteX,.menuItem:visited,.menuItemHilite:visited,.menuItem:hover,.menuItemHilite:hover,.menuItem:active,.menuItemHilite:active,.menuItem:link,.menuItemHilite:link,.menuItemX:visited,.menuItemHiliteX:visited,.menuItemX:hover,.menuItemHiliteX:hover,.menuItemX:active,.menuItemHiliteX:active,.menuItemX:link,.menuItemHiliteX:link
{
	font-family:Arial,Verdana, Helvetica, sans-serif;
	font-size:10px;
	font-style:normal;
	line-height:18px;
	font-weight:700;
	color:#825353;
	text-decoration:none;
	width:120px;
	border-left:none;
	border-right:none;
	display:block;
	padding:1px 10px 1px 4px;
}

.menuItem
{
	background-color:#FFF;
}

.menuItemHilite
{
	background-color:#FFB5B5;
}

.menuItemX
{
	background-color:#CCC;
}

.menuItemHiliteX
{
	background-color:#999;
}

.calendar
{
	position:relative;
	display:none;
	border:1px solid #ff5c5c;
	font-size:11px;
	color:#000;
	cursor:default;
	background:#ff9292;
	font-family:tahoma,verdana,sans-serif;
}

.calendar table
{
	border-left:1px solid #ffcbcb;
	font-size:11px;
	color:#000;
	cursor:default;
	background:#ff9292;
	font-family:tahoma,verdana,sans-serif;
}

.calendar button, input[type=submit], input[type=reset], input[type=button]
{
	text-align:center;
	background:#ff9292;
	border-top:1px solid #ffcbcb;
	border-right:1px solid #a80000;
	border-bottom:1px solid #a80000;
	border-left:1px solid #ffcbcb;
	color:#825353;
	font-weight:700;
	padding:1px;
}

.calendar .nav
{
	background:transparent no-repeat 100% 100%;
}

.calendar thead .title
{
	font-weight:700;
	border-top:1px solid #ffcbcb;
	border-bottom:1px solid #a80000;
	background:#d40000;
	color:#fff;
	text-align:center;
	padding:3px;
}

.calendar thead .name
{
	border-bottom:1px solid #a80000;
	text-align:center;
	color:#825353;
	background:#ff8383;
	padding:2px;
}

.calendar thead .weekend
{
	color:#a80000;
}

.calendar thead .hilite
{
	background-color:#ffb5b5;
	padding:0;
}

.calendar thead .active
{
	border-top:1px solid #a80000;
	border-right:1px solid #ffcbcb;
	border-bottom:1px solid #ffcbcb;
	border-left:1px solid #a80000;
	background-color:#e90000;
	padding:2px 0 0 2px;
}

.calendar tbody .day
{
	width:2em;
	text-align:right;
	color:#666;
	background-color:#fff;
	padding:2px 4px 2px 2px;
}

.calendar tbody .day.othermonth
{
	font-size:80%;
	color:#aaa;
}

.calendar tbody .day.othermonth.oweekend
{
	color:#faa;
}

.calendar table .wn
{
	border-right:1px solid #a80000;
	color:#825353;
	background:#ffb5b5;
	padding:2px 3px 2px 2px;
}

.calendar tbody .rowhilite td
{
	background:#ffe9e9;
}

.calendar tbody .rowhilite td.wn
{
	background:#ffe9e9;
}

.calendar tbody td.hilite
{
	border:1px solid;
	border-color:#ff8383;
	padding:1px 3px 1px 1px;
}

.calendar tbody td.active
{
	border:1px solid;
	background-color:#ffcbcb;
	border-color:#ff8383 #ffe9e9 #ffe9e9 #ff8383;
	padding:2px 2px 0;
}

.calendar tbody td.selected
{
	font-weight:700;
	border:1px solid;
	background:#ffcbcb;
	border-color:#ff8383;
	padding:2px 2px 0;
}

.calendar tbody td.weekend
{
	color:#825353;
}

.calendar tbody td.today
{
	font-weight:700;
	color:#a80000;
}

.calendar tbody .disabled
{
	color:#999;
}

.calendar tbody .emptycell
{
	background:#e8e8e8;
}

.calendar tbody .emptyrow
{
	display:none;
}

.calendar tfoot .ttip
{
	border-top:1px solid #825353;
	border-bottom:1px solid #ffcbcb;
	background:#ff8383;
	color:#666;
	text-align:center;
	padding:1px;
}

.calendar tfoot .hilite
{
	background:#ff8383;
	padding:1px;
}

.calendar tfoot .active
{
	padding:2px 0 0 2px;
}

.calendar .combo
{
	position:absolute;
	display:none;
	width:4em;
	top:0;
	left:0;
	cursor:default;
	border:1px solid #ff8383;
	background:#eee;
	font-size:90%;
	color:#825353;
	padding:1px;
}

.calendar .combo .label,.calendar .combo .label-IEfix
{
	text-align:left;
	padding:1px 1px 1px 5px;
}

.calendar .combo .label-IEfix
{
	width:4em;
}

.calendar .combo .active
{
	background:#ffcbcb;
	border-top:1px solid #ff8383;
	border-bottom:1px solid #ff8383;
}

.calendar .combo .hilite
{
	background:#d40000;
	color:#ffb5b5;
}

.calendar td.time
{
	border-top:1px solid #000;
	text-align:center;
	background-color:#e8f0f4;
	padding:1px 0;
}

.calendar td.time .hour,.calendar td.time .minute,.calendar td.time .ampm
{
	border:1px solid #889;
	font-weight:700;
	background-color:#fff;
	padding:0 3px 0 4px;
}

.calendar td.time .ampm
{
	text-align:center;
}

.calendar td.time .colon
{
	font-weight:700;
	padding:0 2px 0 3px;
}

.calendar td.time span.hilite
{
	background-color:#667;
	color:#fff;
	border-color:#000;
}

.calendar td.time span.active
{
	background-color:#000;
	color:#0f0;
	border-color:red;
}

body
{
	font-family:Arial, Verdana, Helvetica, sans-serif;
	color:#444;
	font-size:12px;
	background-color:#FFE9E9;
	scrollbar-arrow-color:#FFF;
	scrollbar-3dlight-color:#ddd;
	scrollbar-highlight-color:#aaa;
	scrollbar-face-color:#aaa;
	scrollbar-shadow-color:#aaa;
	scrollbar-track-color:#ccc;
	scrollbar-darkshadow-color:#666;
	margin:0;
}

img
{
	behavior:url(include/pngbehavior.htc);
}

.body
{
	font-size:12px;
}

table,td
{
	color:#444;
	font-size:11px;
}

p
{
	margin-top:0;
	margin-bottom:10px;
}

form
{
	margin:0;
}

h1
{
	color:#EA1313;
	font-family:Arial, Verdana, Helvetica, sans-serif;
	font-size:20px;
	font-weight:700;
	margin-bottom:8px;
}

h2
{
	color:#009CFF;
	font-family:Arial, Verdana, Helvetica, sans-serif;
	font-size:18px;
	font-weight:700;
	margin-bottom:0;
	margin-top:0;
}

h3
{
	color:#0080D1;
	font-family:Arial, Verdana, Helvetica, sans-serif;
	font-size:16px;
	font-weight:700;
	margin-bottom:4px;
}

h4
{
	color:#333;
	font-family:Arial, Verdana, Helvetica, sans-serif;
	font-size:14px;
	font-weight:700;
	margin-bottom:2px;
}

h5
{
	color:#333;
	font-family:Arial, Verdana, Helvetica, sans-serif;
	font-size:13px;
	font-weight:700;
	margin-bottom:1px;
}

UL
{
	margin-top:2px;
}

hr
{
	height:1px;
}

a:link,a:visited
{
	color:#444;
	font-size:11px;
	text-decoration:none;
}

a:hover
{
	color:#666;
	text-decoration:none;
}

button, input[type=submit], input[type=reset], input[type=button]
{
	border:1px solid #FF8383;
	background-color:#fff;
	font-size:11px;
	color:#666;
	font-weight:400;
	background-image:url(../../../../index.php?entryPoint=getImage&imageName=formButtonBg.gif);
}

button[selected], input[type=submit][selected], input[type=reset][selected], input[type=button][selected]
{
	border:1px solid #FF8383;
	background-color:#fff;
	font-size:11px;
	color:#666;
	font-weight:400;
	background-image:url(../../../../index.php?entryPoint=getImage&imageName=formButtonBgOn.gif);
}

.detail button, input[type=submit], input[type=reset], input[type=button] img
{
	margin-right:5px;
	margin-left:5px;
}

#listViewPaginationButtons button, input[type=submit], input[type=reset], input[type=button]
{
	width:auto;
}

button[disabled], input[disabled]
{
	background-color:#ffe0e0;
	border:1px solid #ffb6b6;
	background-image:none;
}

input,select
{
	border:1px solid #888;
	font-size:11px;
	background-color:#fff;
}
input[type=image]{
    vertical-align:bottom;
    border:none;
    background:none;
}
textarea
{
	font-family:Arial, Verdana, Helvetica, sans-serif;
	border:1px solid #888;
	font-size:12px;
	background-color:#fff;
}

input[type=checkbox],input[type=radio]
{
	border:0;
	background-color:transparent;
	vertical-align:bottom;
	margin:0;
}
.searchField {
background-color:#FFEFEF;
border:1px solid #888888;
font-size:11px;
}
.search_form .view{
    border-top:none;
    margin-bottom:5px;
}
.contentBox
{
	background-color:#FFE9E9;
	border-top:1px #FF5C5C solid;
	border-bottom:1px #FF5C5C solid;
	margin:10px 0;
	padding:0 10px 0 0;
}

.teamNoticeBox
{
	background-color:#EEF8FF;
	border:1px #8DD3FF solid;
	padding-left:5px;
	padding-right:5px;
	color:#00568C;
}

a.body:link,a.body:visited
{
	color:#444;
	font-size:12px;
	text-decoration:underline;
}

a.body:hover
{
	color:#666;
	text-decoration:underline;
}

#globalLinks
{
    padding:2px 0 3px;
	color:#999;
	background-color:#F5F5F5;
	text-align:right;
    float:right;
}

a.myAreaLink:link,a.myAreaLink:visited
{
	font-size:11px;
	color:#444;
	font-weight:400;
	text-decoration:none;
}

a.myAreaLink:hover
{
	color:#444;
	text-decoration:none;
}

.tabTable
{
	border-right:1px solid #9E9E9E;
	border-left:1px solid #9E9E9E;
}

#groupTabs
{
	margin-top:20px;
}

.subTabs
{
	font-size:10px;
	color:#777;
	background-color:#DDD;
	padding-left:10px;
	border-top:1px solid #CACACA;
	border-bottom:1px solid #CACACA;
}

.subTabs td
{
	padding-right:1em;
}

a.subTabLink:link,a.subTabLink:visited,a.subTabLink:hover
{
	font-size:10px;
	text-decoration:none;
}

.moreHandle
{
	background:url(../../../../index.php?entryPoint=getImage&imageName=more.gif) no-repeat bottom left;
}

#subModuleList
{
	color:#fff;
	background-color:#FFCBCB;
	font-size:10px;
	border-bottom:1px solid #FFD5D5;
	padding-left:10px;
	padding-top:1px;
	padding-bottom:1px;
}

.subMenu2
{
	font-size:10px;
	color:#777;
	background-color:#DDD;
	padding-left:10px;
}

a.subMenu2Link:link,a.subMenu2Link:visited
{
	font-size:10px;
	color:#555;
	text-decoration:none;
}

a.subMenu2Link:hover
{
	color:#555;
	text-decoration:none;
}

.subMenuBar2
{
	border-top:1px solid #CACACA;
	border-bottom:1px solid #CACACA;
	background-color:#DDD;
}

.subMenuTable
{
	border-right:1px solid #9E9E9E;
	border-left:1px solid #9E9E9E;
}

a.subMenuLink:link,a.subMenuLink:visited
{
	font-size:10px;
	font-weight:700;
	color:#4D0000;
	text-decoration:none;
}

a.subMenuLink:hover
{
	color:#4D0000;
	text-decoration:none;
}

.moduleTitle
{
	border-bottom:1px solid #FF5151;
    margin-bottom:15px;
}

#welcome
{
    
	float:left;
    font-size:12px;
	font-weight:700;
	color:#666;
	padding:0 5em 0 35px;
	background-color:#FFE9E9;
}
#search #GO{
    vertical-align:bottom;
}
#search input[name=query_string]
{
	border:1px solid #888;
	font-size:11px;
	background-color:#FFEFEF;
}


#search span
{
	color:#444;
    padding-left:5px;
    border-left:1px solid;
}

.date
{
	font-size:13px;
	font-weight:700;
	color:#444;
	background-color:#ddd;
	border-bottom:1px solid #bbb;
	padding-right:10px;
}

#lastView
{
	color:#FF9595;
	background-color:#FFE9E9;
    font-size:11px;
    padding-bottom:3px;
    padding-right:10px;
    padding-top:0;
}

a#lastView a:link,a#lastView a:visited
{
	color:#FF3C3C;
	text-decoration:none;
	border-bottom:0;
	padding-left:0;
}

a#lastView a:hover
{
	color:#FF3C3C;
	text-decoration:underline;
	border-bottom:0;
}

.leftCol
{
	background-color:#FFE9E9;
}

.leftColCorner
{
	background-color:#FFE9E9;
}

table.leftColumnModuleHead th
{
	font-size:12px;
	color:#FF3E3E;
	text-align:left;
	padding-left:10px;
	border-left:1px solid #FF9E9E;
	border-right:1px solid #FF9E9E;
	background-color:#eee;
}

#newRecord form
{
	font-size:11px;
	color:#777;
	font-weight:700;
	background-color:#eee;
	padding-left:10px;
	padding-right:10px;
    border-left:1px solid #FF9E9E;
    border-right:1px solid #FF9E9E;
    background-color:#EEEEEE;
}
#newRecord h3
{
    color:#FF3E3E;
    font-size:12px;
    padding-left:10px;
    text-align:left;
    margin-bottom:0px;
    padding-top:11px;
    display:block;
    border-top:1px solid #FF9E9E;
    border-left:1px solid #FF9E9E;
    border-right:1px solid #FF9E9E;
    background-color:#EEEEEE;
	
}
#newRecord{
    margin-left:6px;
}
.list 
{
	border:1px solid #FF5C5C;
}

.reportlistView
{
	border:1px solid #FF5C5C;
}

table.reportlistView td,table.reportlistView th
{
	background:#fff;
	border-bottom:1px solid #ff8383;
	border-right:1px solid #ff8383;
	color:#000;
	text-align:center;
	font-size:11px;
	padding:4px;
}

table.reportlistView th,.reportlistView .reportlistViewMatrixRightEmptyData,.reportlistView .reportlistViewMatrixRightEmptyData1
{
	background:#ffe9e9;
	color:#825353;
	font-weight:700;
}

.reportGroupViewTable
{
	background:#ffb5b5;
	border:1px solid #ff5c5c;
	margin-bottom:20px;
	margin-top:5px;
}

.reportGroupViewTable .reportevenListRowS1,.reportGroupViewTable .reportoddListRowS1,.reportoddListRowS1
{
	background:#fff;
	color:#000;
	font-size:11px;
	padding:4px;
}

table.reportGroupViewTable th,.reportGroupNByTableEvenListRowS1,table.reportGroupViewTable th .listViewThLinkS1
{
	background:#ffe9e9;
	font-weight:700;
	color:#825353;
	padding:6px;
}

.reportGroupNByTableEvenListRowS1
{
	background:#ffb5b5;
	font-size:12px;
	color:#a80000;
	padding:10px 6px;
}

.reportGroup1ByTable .reportGroup1ByTableEvenListRowS1
{
	font-size:13px;
	padding-left:5px;
	color:#000;
	background:#ffe0e0;
}

.reportGroup1ByTable .reportGroupNByTableEvenListRowS1
{
	background:#ff8383;
	font-size:13px;
	color:#fff;
	border-bottom:1px solid #ff3f3f;
	border-top:1px solid #ff3f3f;
	padding:5px 5px 5px 0;
}

.reportDataChildtablelistView
{
	margin-left:40px;
	margin-bottom:5px;
	margin-right:5px;
	border:1px solid #a47700;
}

.list th, .list td[scope=col]
{
	font-size:11px;
	color:#E1FFFF;
	font-weight:700;
	text-align:left;
	padding-left:5px;
	padding-right:5px;
	border-bottom:1px solid #FF3F3F;
	background-color:#FF8383;
	height:20px;
}

.listViewSubHeadS1
{
	background-color:#fff;
}

h5.listViewSubHeadS1
{
	color:#666;
	font-size:13px;
	font-weight:700;
	margin-top:1px;
	margin-bottom:1px;
}

.listViewThLinkS1:link,.listViewThLinkS1:visited
{
	color:#FFF;
	font-weight:700;
	text-decoration:none;
}

.listViewThLinkS1:hover
{
	color:#FFF;
	text-decoration:none;
}

.list td a:link,.list td a:visited
{
	font-size:12px;
	color:#FF2828;
	text-decoration:none;
}

.list td a:hover
{
	text-decoration:underline;
}

.listViewTdToolsS1:link,.listViewTdToolsS1:visited
{
	color:#0076C1;
	text-decoration:none;
}

.listViewTdToolsS1:hover
{
	text-decoration:none;
}

.evenListRowS1 td
{
	font-size:12px;
	color:#444;
	padding:2px 5px 4px;
}

.oddListRowS1 td
{
	font-size:12px;
	color:#444;
	padding:2px 5px 4px;
}

.listViewHRS1
{
	background-color:#FFCBCB;
}

.pageNumbers
{
	color:#444;
}

table.list  tr.pagination td table tr 
{
	font-size:12px;
	color:#666;
	background-color:#FFE0E0;
	border-bottom:1px solid #FF3F3F;
	padding:3px 5px;
}

.list tr.pagination a:link,.list tr.pagination a:visited
{
	color:#0094F2;
	font-size:12px;
	font-weight:400;
	text-decoration:none;
}

.list tr.pagination a:hover
{
	color:#0094F2;
	text-decoration:none;
}

.listViewCheckLink:link,.listViewCheckLink:visited
{
	color:#0094F2;
	font-size:10px;
	font-weight:400;
	text-decoration:none;
}

.listViewCheckLink:hover
{
	color:#0094F2;
	font-size:10px;
	text-decoration:none;
}

a.utilsLink:link,a.utilsLink:visited
{
	color:#FF2727;
	font-size:11px;
	font-weight:400;
	text-decoration:none;
}

a.utilsLink:hover
{
	color:#FF2727;
	font-size:11px;
	text-decoration:none;
}

.listViewCalCurrentAppt
{
	background-color:#75AF4F;
}

.listViewCalOtherAppt
{
	background-color:#4D5EAA;
}

.listViewCalConflictAppt
{
	background-color:#AA4D4D;
}

.listViewCalCurrentApptLgnd
{
	background-color:#75AF4F;
	border:1px solid #444;
}

.listViewCalOtherApptLgnd
{
	background-color:#4D5EAA;
	border:1px solid #444;
}

.listViewCalConflictApptLgnd
{
	background-color:#AA4D4D;
	border:1px solid #444;
}

.chartBox
{
	background-color:#fff;
	border:1px #FF5C5C solid;
	padding:5px;
}

a.tabFormAdvLink:link,a.tabFormAdvLink:visited
{
	color:#FF2727;
	font-size:10px;
	font-weight:400;
	text-decoration:none;
}

a.tabFormAdvLink:hover
{
	color:#FF2727;
	font-size:10px;
	text-decoration:none;
}

table.edit 
{
	/*background-color:#FFE9E9;*/
	border:1px #FF5C5C solid;
	padding:5px;
}

table.edit  td
{
	/*background-color:#FFE9E9;*/
}

.edit
{
	background-color:#FFE9E9;
	border:1px #FF5C5C solid;
	background-image:url(../../../../index.php?entryPoint=getImage&imageName=searchFormBg.gif);
	background-position:bottom;
	background-repeat:repeat-x;
	padding:5px;
}

.subpanelTabForm
{
	background-color:#FFE9E9;
	border:1px #FF5C5C solid;
	padding:0 10px 0 15px;
}

.subpanelTabForm h3
{
	margin-top:15px;
	color:#444;
	font-size:13px;
	font-weight:700;
}

h4.edit td[scope=row]
{
	color:#666;
	font-size:14px;
	font-weight:700;
	margin-bottom:2px;
}

h5.edit td[scope=row]
{
	color:#888;
	font-size:13px;
	font-weight:700;
	margin-bottom:1px;
	margin-top:1px;
}

.edit td[scope=row]
{
	color:#666;
	font-weight:700;
	vertical-align:top;
	padding-right:5px;
}

.edit td
{
	font-weight:400;
	vertical-align:top;
}

.tabFormAddDel
{
	padding-left:4px;
	padding-right:4px;
	vertical-align:middle;
	text-align:center;
}

a.tabFormAdvLink:link,a.tabFormAdvLink:visited
{
	color:#009CFF;
	font-size:10px;
	text-decoration:none;
}

a.tabFormAdvLink:hover
{
	color:#009CFF;
	text-decoration:none;
}

.detail
{
	border:1px solid #FF5C5C;
	background-color:#FFCBCB;
}

.detail .pagination td
{
	background-color:#FFE0E0;
}

.detail td[scope=row]
{
	font-size:12px;
	color:#7D7272;
	font-weight:700;
	background-color:#FFE9E9;
	vertical-align:top;
	text-align:right;
	padding:2px 4px;
}

.detail h4
{    
    background-color:#FFE9E9;
	color:#7D7272;
	font-family:Arial, Verdana, Helvetica, sans-serif;
	font-size:14px;
	font-weight:700;
	text-align:left;
    padding-left:5px;
}

.detail td
{
	font-size:12px;
	color:#524545;
	background-color:#fff;
	vertical-align:top;
	font-weight:700;
	padding:2px 4px;
}

a.detail td a:link,a.detail td a:visited
{
	color:#FF2828;
	font-size:12px;
	text-decoration:none;
	font-weight:700;
}

a.detail td a:hover
{
	color:#FF2828;
	text-decoration:none;
}

.other
{
	border:1px solid #FF5C5C;
	background-color:#FFCBCB;
}

.other td[scope=row]
{
	color:#7D7272;
	font-weight:700;
	background-color:#FFE9E9;
	vertical-align:top;
	padding:2px 4px;
}

.other td
{
	color:#524545;
	background-color:#fff;
	vertical-align:top;
	padding:2px 4px;
}

a.other td[scope=row] a:link,a.other td[scope=row] a:visited
{
	color:#524545;
	font-size:11px;
	text-decoration:none;
	font-weight:700;
}

a.other td[scope=row] a:hover
{
	color:#524545;
	text-decoration:underline;
}

a.tabDetailViewDF2Link:link,a.tabDetailViewDF2Link:visited
{
	color:#FF2828;
	font-size:11px;
	text-decoration:none;
	font-weight:700;
}

a.tabDetailViewDF2Link:hover
{
	color:#FF2828;
	text-decoration:none;
}

.monthBox
{
    margin-top:10px;
	border:1px solid #FF5C5C;
}

.monthHeader
{
	background-color:#FF8383;
	padding-top:5px;
    margin-top:0px;
	padding-bottom:5px;
	border-bottom:1px solid #FF3F3F;
}

.monthFooter td
{
	padding-left:5px;
	padding-top:5px;
	padding-bottom:5px;
	background-color:#FF8383;
}

.monthFooter td
{
	padding-right:5px;
	padding-top:5px;
	padding-bottom:5px;
	background-color:#FF8383;
}

.monthHeaderH3
{
	color:#fff;
	font-family:Arial, Verdana, Helvetica, sans-serif;
	font-size:16px;
	font-weight:700;
}

.monthCalBody
{
	background-color:#FFCBCB;
}

.monthHeader td
{
	padding-left:5px;
}

a.monthFooter a, .monthHeader a:link,a.monthFooter a, .monthHeader a:visited
{
	color:#0076C1;
	text-decoration:none;
	font-weight:700;
}

a.monthFooter a, .monthHeader a:hover
{
	color:#00568C;
	text-decoration:none;
	font-weight:700;
}

.monthHeader td
{
	padding-right:5px;
}

.monthCalBodyTH th[scope=row]
{
	font-size:12px;
	background-color:#E90000;
	color:#eee;
	padding:5px;
}

.monthCalBodyTH th
{
	font-size:12px;
	background-color:#D40000;
	color:#fff;
	padding:5px;
}

.monthViewDayHeight td[scope=row]
{
	vertical-align:top;
	background-color:#FFB5B5;
	color:#fff;
	padding:5px;
}

a.monthViewDayHeight td[scope=row] a:link,a.monthViewDayHeight td[scope=row] a:visited
{
	font-size:11px;
	color:#fff;
}

a.monthViewDayHeight td[scope=row] a:hover
{
	font-size:11px;
}

.monthCalBodyTodayWeekDay
{
	border:1px solid #D40000;
	background-color:#fafafa;
	color:#444;
	text-align:right;
	padding:3px;
}

.monthViewDayHeight td
{
	background-color:#fff;
	color:#444;
	text-align:right;
	padding:3px;
}

.monthCalBodyTodayWeekEnd
{
	border:1px solid #D40000;
	background-color:#FFE9E9;
	color:#444;
	text-align:right;
	padding:3px;
}

.monthViewDayHeight td[class=weekend]
{
	background-color:#FFE9E9;
	color:#444;
	text-align:right;
	padding:3px;
}

a.monthViewDayHeight td a:link,a.monthViewDayHeight td a:visited
{
	color:#666;
	font-size:11px;
	font-weight:700;
}

a.monthViewDayHeight td a:hover
{
	color:#666;
	font-size:11px;
	font-weight:700;
}

a.monthViewDayHeight td[class=weekend] a:hover
{
	color:#666;
	font-size:11px;
	font-weight:700;
}

a.monthCalBodyDayItemLink:link,a.monthCalBodyDayItemLink:visited
{
	color:#666;
	font-size:10px;
}

a.monthCalBodyDayItemLink:hover
{
	font-size:10px;
}

.monthCalBodyDayItem
{
	background-color:#FFE9E9;
	border:1px solid #FFB5B5;
}

.monthCalBodyDayIconTd
{
	padding-left:2px;
	padding-right:3px;
	vertical-align:top;
}

.monthCalBodyDayItemTd
{
	vertical-align:top;
}

.monthViewDayHeight
{
	height:100px;
}

.yearViewDayHeight
{
	height:40px;
}

.monthCalBody th
{
	vertical-align:top;
	background-color:#FF9292;
	color:#fff;
	font-weight:700;
	height:20px;
	padding:3px;
}

.monthCalBody td
{
	background-color:#fff;
	color:#444;
	text-align:left;
	padding:3px;
}

a.monthCalBody th a:link,a.monthCalBody th a:visited
{
	color:#fff;
}

a.monthCalBody th a:hover
{
	color:#fff;
}

.yearCalBody
{
	background-color:#fff;
}

.yearCalBodyMonth
{
	border:1px solid #FF5151;
	background-color:#FFB5B5;
}

a.yearCalBodyMonth > a:link,a.yearCalBodyMonth > a:visited
{
	font-size:13px;
	font-weight:700;
	color:#800;
}

a.yearCalBodyMonth > a:hover
{
	color:#800;
}

.todaysTask
{
	color:#FF7800;
}

.overdueTask
{
	color:red;
}

.required
{
	color:red;
}

.error
{
	color:red;
}

.success
{
	color:#0e0;
}

.rssItemDate
{
	color:#666;
	font-size:10px;
}

.dateFormat
{
	font-weight:400;
	font-style:italic;
	font-size:10px;
}

.chartFootnote
{
	font-size:10px;
}

.tm
{
	font-size:8px;
	font-family:Verdana;
}

.schedulerDiv
{
	width:100%;
	background-color:#FFF;
	border:1px solid #FF5C5C;
	border-collapse:collapse;
	margin-top:0;
}

#scheduler .schedulerDiv table
{
	width:100%;
	background-color:#FFF;
	border:1px solid #FFCBCB;
	border-collapse:collapse;
}

.schedulerTopRow
{
	border-left:1px solid #FFCBCB;
	border-right:1px solid #FFCBCB;
	border-top:1px solid #FFCBCB;
	border-bottom:1px solid #FFCBCB;
	border-collapse:collapse;
}

.schedulerTimeRow
{
	border-collapse:collapse;
}

.schedulerTopDeleteHeaderCell
{
	border-left:1px solid #FFCBCB;
	border-right:1px solid #FFCBCB;
	border-top:1px solid #FFCBCB;
	border-bottom:1px solid #FFCBCB;
	border-collapse:collapse;
}

.schedulerDeleteHeaderCell
{
	border-left:1px solid #FFCBCB;
	border-right:1px solid #FFCBCB;
	border-top:1px solid #FFCBCB;
	border-bottom:1px solid #FFCBCB;
	border-collapse:collapse;
}

.schedulerTopDateCell
{
	border-left:1px solid #FFCBCB;
	border-right:1px solid #FFCBCB;
	border-top:1px solid #FFCBCB;
	border-bottom:1px solid #FFCBCB;
	border-collapse:collapse;
	background-color:#FF8383;
	font-weight:700;
	font-size:12px;
	color:#fff;
}

.schedulerTopHeaderCell
{
	border-left:1px solid #FFCBCB;
	border-right:1px solid #FFCBCB;
	border-top:1px solid #FFCBCB;
	border-bottom:1px solid #FFCBCB;
	border-collapse:collapse;
}

.schedulerAttendeeHeaderCell
{
	border-left:1px solid #FFCBCB;
	border-right:1px solid #FFCBCB;
	border-top:1px solid #FFCBCB;
	border-bottom:1px solid #FFCBCB;
	border-collapse:collapse;
}

#scheduler .schedulerDiv table tr.schedulerTimeRow td[scope=col]
{
	border-left:1px solid #FFCBCB;
	border-right:1px solid #FFCBCB;
	border-top:1px solid #FFCBCB;
	border-bottom:1px solid #FFCBCB;
	border-collapse:collapse;
	font-size:12px;
	font-family:sans-serif;
	padding-left:4px;
}

#scheduler .schedulerDiv table tr.schedulerAttendeeRow td[scope=row]
{
	border-left:1px solid #FFCBCB;
	border-right:1px solid #FFCBCB;
	border-top:1px solid #FFCBCB;
	border-bottom:1px solid #FFCBCB;
	overflow:hidden;
	border-collapse:collapse;
	height:14px;
	padding-left:4px;
	width:125px;
	font-size:12px;
	font-weight:400;
	text-decoration:none;
}

.schedulerAttendeeDeleteCell
{
	background-color:#FDD;
	color:#000;
	border-left:1px solid #FFCBCB;
	border-right:1px solid #FFCBCB;
	border-top:1px solid #FFCBCB;
	border-bottom:1px solid #FFCBCB;
	padding-left:4px;
	text-align:left;
	border-collapse:collapse;
}

.schedulerAttendeeIconCell
{
	color:#000;
	border:1px solid #FFCBCB;
	height:18px;
	border-collapse:collapse;
	width:16px;
	padding:0;
}

.schedulerSlotEmptyDiv
{
	border:0 solid transparent;
	width:100%;
	height:100%;
}

.schedulerSlotCellStartTime
{
	border-left:4px solid #75AF4F;
	border-right:1px solid #FFCBCB;
	border-top:1px solid #FFCBCB;
	border-bottom:1px solid #FFCBCB;
	border-collapse:collapse;
	background-color:#eee;
	width:15px;
	padding:0;
}

.schedulerSlotCellEndTime
{
	border-left:4px solid red;
	border-right:1px solid #FFCBCB;
	border-top:1px solid #FFCBCB;
	border-bottom:1px solid #FFCBCB;
	border-collapse:collapse;
	background-color:#eee;
	width:15px;
	padding:0;
}

#scheduler .schedulerDiv table tr.schedulerAttendeeRow td
{
	border-collapse:collapse;
	border-left:1px solid #FFCBCB;
	border-right:1px solid #FFCBCB;
	border-top:1px solid #FFCBCB;
	border-bottom:1px solid #FFCBCB;
	background-color:#eee;
	width:15px;
	padding:0;
}

.schedulerAttendeeRow
{
	height:18px;
}

.schedulerEvenListRow
{
	font-size:12px;
	color:#000;
	background-color:#FFF;
	padding:2px 5px 4px;
}

.schedulerOddListRow
{
	font-size:12px;
	color:#000;
	background-color:#FFE9E9;
	padding:2px 5px 4px;
}

ul.tablist
{
	margin-left:0;
	margin-bottom:0;
	border-bottom:1px solid #FF5C5C;
	font:bold 11px Arial, Verdana, Helvetica, sans-serif;
	padding:3px 0;
}

ul.tablist li
{
	list-style:none;
	display:inline;
	margin:0;
}

ul.tablist li a
{
	margin-left:3px;
	border:1px solid #FF5C5C;
	border-bottom:none;
	background:#E5D1D1;
	text-decoration:none;
	padding:3px .5em;
}

ul.tablist li a:link
{
	color:#333;
	text-decoration:none;
}

ul.tablist li a:visited
{
	color:#333;
	text-decoration:none;
}

ul.tablist li a:hover
{
	color:#333;
	background:#FFE9E9;
	border-left:1px solid #FF5C5C;
	border-right:1px solid #FF5C5C;
	border-top:1px solid #FF5C5C;
}

ul.tablist li a.current
{
	background:#FFE9E9;
	border-bottom:1px solid #FFE9E9;
}

ul.subpanelTablist
{
	margin-left:0;
	margin-bottom:0;
	border-bottom:1px solid #FF5C5C;
	font:bold 11px Arial, Verdana, Helvetica, sans-serif;
	padding:3px 0;
}

ul.subpanelTablist li
{
	list-style:none;
	display:inline;
	margin:0;
}

ul.subpanelTablist li a
{
	margin-left:3px;
	border:1px solid #FF5C5C;
	border-bottom:none;
	background:#E5D1D1;
	text-decoration:none;
	padding:3px .5em;
}

ul.subpanelTablist #addPageItem a,ul.subpanelTablist #addPageItem a:hover
{
	border:none;
	background:transparent;
	text-decoration:none;
}

ul.subpanelTablist li a:link
{
	color:#333;
	text-decoration:none;
}

ul.subpanelTablist li a:visited
{
	color:#333;
	text-decoration:none;
}

ul.subpanelTablist li a:hover
{
	color:#333;
	background:#FFE9E9;
	border-left:1px solid #FF5C5C;
	border-right:1px solid #FF5C5C;
	border-top:1px solid #FF5C5C;
}

ul.subpanelTablist li a.current
{
	background:#FFE9E9;
	border-bottom:1px solid #FFE9E9;
}

ul#tabList li a.current,ul#tabList li a.current:hover
{
	background:transparent;
	border-bottom:1px solid #fff;
}

.olFontClass
{
	color:#444;
}

.olFontClass A
{
	color:#444;
}

.olCapFontClass
{
	font-weight:700;
	color:#a80000;
}

.olCapFontClass A
{
	color:#ffb5b5;
	font-size:9px;
}

.olFgClass
{
	background-color:#ffe9e9;
	padding:2px 5px 5px;
}

.olOptionsFgClass td
{
	padding:0;
}

.olCgClass td
{
	background-color:#ffb5b5;
	border-bottom:1px solid #ff9e9e;
	padding:2px 5px 2px 7px;
}

.olCgClass
{
	border:0;
	padding:0;
}

.olBgClass
{
	background-color:#ff9e9e;
}

.olCloseFontClass
{
	padding-bottom:1px;
	text-align:right;
	background-color:#ffb5b5;
}

.olCloseFontClass a:link,.olCloseFontClass a:visited
{
	color:#a80000;
	text-decoration:none;
}

.aclAll
{
	color:green;
	font-weight:700;
}

.aclOwner
{
	color:#000;
	font-weight:700;
}

.aclNone
{
	color:red;
	font-weight:700;
}

.aclEnabled
{
	color:green;
	font-weight:700;
}

.aclDisabled
{
	color:red;
	font-weight:700;
}

.aclAdmin
{
	color:#00F;
	font-weight:700;
}

.aclNormal
{
	color:green;
	font-weight:700;
}

ul.noBullet
{
	list-style-type:none;
	margin-left:0;
	padding-left:0;
}

li.noBullet
{
	list-style-type:none;
	margin:0;
	padding:0;
}

table.edit td ul li
{
	list-style-type:none;
	margin-bottom:10px;
}

.helpButton
{
	font-weight:700;
}

.helpShortcut
{
	font-weight:700;
}

#sitemap .edit
{
	background-image:none;
	padding:10px 10px 10px 20px;
}

#sitemap a:link,#sitemap a:visited
{
	text-decoration:none;
	font-size:11px;
	color:#444;
}

#sitemap h4 a:link,#sitemap h4 a:visited
{
	font-size:13px;
}

#sitemap ul.noBullet
{
	margin-top:10px;
}

#sitemap a:hover,#sitemap h4 a:hover
{
	text-decoration:underline;
}

#sitemap ul.noBullet li
{
	margin-bottom:5px;
    display:list-item;
}

.sugarFeedDashlet
{
	overflow:auto;
	max-height:375px;
	height:expression(this.scrollHeight>375?'375px':'auto');
}

.sugarFeedDashlet td.list th, .list td[scope=col]
{
	display:none;
}

.sugarFeedDashlet tr
{
	height:auto;
}

.sugarFeedDashlet .byLineBox
{
	width:100%;
	position:relative;
}

.sugarFeedDashlet .byLineBox .byLineLeft
{
	font-size:79%;
}

.sugarFeedDashlet .byLineBox .byLineRight
{
	display:inline;
	right:0;
	position:absolute;
	font-size:79%;
}

iframe.teamNoticeBox
{
	width:99%;
	padding:0;
}

.loading-indicator
{
	font-size:11px;
	background-image:url(../default/ext/resources/images/default/grid/loading.gif);
	background-repeat:no-repeat;
	background-position:left;
	padding-left:20px;
	line-height:16px;
	margin:3px;
}

.x-sqs-list
{
	border:1px solid #d0d0d0;
	background:#d0d0d0;
	zoom:1;
	overflow:hidden;
}

.x-sqs-list-inner
{
	overflow:auto;
	background:#FFF;
	position:relative;
	zoom:1;
	overflow-x:hidden;
}
.x-sqs-list-item
{
	font:normal 12px tahoma,arial,helvetica,sans-serif;
	border:1px solid #fff;
	white-space:nowrap;
	overflow:hidden;
	text-overflow:ellipsis;
	padding:1px;
}
.x-sqs-list .x-sqs-selected
{
	border:1px dotted #f6f6f6!important;
	background:#d0d0d0;
	cursor:pointer;
}
#header{
    background-image: url(../../../../index.php?entryPoint=getImage&imageName=header_bg.gif);
   	background-repeat:repeat-x;
}
#picture1{
    background-image: url(../../../../index.php?entryPoint=getImage&imageName=flower.gif);
   	background-repeat:no-repeat;
    float:left;
    height:36px;
    width:80px;
    margin:12px 0 2px 8px;
}
#picture2{
    position:absolute;
    display:none;
}
#header ul li{
        display:inline;
}
#header #subshortcuts{
    margin:0px;
    padding:0px;  
    background-color:#DDDDDD;
    color:#777777;
    float:right;
    background-image: url(../../../../index.php?entryPoint=getImage&imageName=myAreaLeft.gif);
    background-repeat:no-repeat;
    background-position:center right;
    padding:3px 30px 3px 0;
}
#header #subshortcuts a{
    font-size:10px;
    margin-left:-6px;
}
#shortcuts ul{
    display:inline;
    margin:0;
    padding:0;
}

.formHeader td h3{
    background-image: url(../../../../index.php?entryPoint=getImage&imageName=h3Arrow.gif);
   	background-repeat:no-repeat;
	background-position:left;
    padding-left:17px;
}
#header  .shortcutsextramenu li{
    display:list-item;
}
#header  .shortcutsextramenu li:hover{
    background-color:#FFB5B5
}
ul.shortcutsextramenu {
-x-system-font:none;
background-color:#F6F6F6;
border:1px solid #999999;
font-family:Arial,Verdana,Helvetica,sans-serif;
font-size:12px;
margin-top:5px;
opacity:0.9;
position:absolute;
visibility:hidden;
z-index:1;
right:300px;
top:70px;
}
ul.shortcutsextramenu li{
    border-left:medium none;
    border-right:medium none;
    color:#825353;
    display:block;
    font-family:Arial,Verdana,Helvetica,sans-serif;
    font-size:10px;
    font-style:normal;
    font-weight:bold;
    line-height:18px;
    padding:1px 10px 1px 4px;
    text-decoration:none;
}
#search, #sitemapLink {
    margin-top:25px;  
        height:19px;
    padding-top:6px;
}
#sitemapLink{
height:16px;
padding-top:9px;
}

#search span, #sitemapLink span {
   color:#444444;
   font-weight:bolder;
   font-size:12px;
}
#Shortcuts_globalLinks{
    background-color:#DDDDDD;
    height:20px; 
    border-top: 1px solid #CACACA;
    border-bottom: 1px solid #CACACA;
}
#Shortcuts_globalLinks a{
    margin:0 2px 0 3px;
}
#subshortcuts ul{
    padding:0px;
    margin:0px;
}
.subshortcut{
    padding:0px;
    margin-left:0px;
}
.headerList .subshortcut a{
    padding:0px;
    margin:0px;
}
#subshortcuts ul li a img{
    display:none;
}
#leftColumn, #subshortcuts,#moduleList ul{
    padding-left:0px;
    padding-right:0px;
    margin-left:0px;
    margin-right:0px;
}
#leftColumn #shortcuts{
    background-color:#FDD;
}
.shortcuts .notCurrentShortcut{
    margin-bottom:0px;
    background-color:#FFF;

}

.shortcuts li{
    margin-bottom:0px;
}
.shortcuts .notCurrentShortcut:hover{
    background-color:#FFB5B5;
}
#leftColumn .subshortcut{
    background-color:#FFCBCB;
    margin-left:6px;
}
#leftColumn .subshortcut:hover{
    background-color:#FFCBCB;
}
#hiddenShortcuts{
    bottom:25px;
    position:relative;
}
#hiddenShortcuts .TopBorder, #hiddenShortcuts .BottomBorder {
    margin-left:4px;
}
/* anchors of the left panel */
.BottomBorder{
    height:6px;
    background-image:url('../../../../index.php?entryPoint=getImage&imageName=leftNav_lowerRight.gif');
    background-position:bottom right;
}
.TopBorder{
    height:6px;
    background-image:url('../../../../index.php?entryPoint=getImage&imageName=leftNav_Right.gif');
    background-position:top right;
}
.BottomBorder .BottomBorderLeft,.TopBorder .TopBorderLeft{
    display:block;
    height:6px;
    width:6px;
    background-color:transparent;
    background-repeat: no-repeat;
    position:relative;
    right:4px;
}
.BottomBorder .BottomBorderLeft{
    float:left;
    background-image:url('../../../../index.php?entryPoint=getImage&imageName=leftNav_lowerLeft.gif');
    background-position:bottom left;
    padding:0;
}
.TopBorder .TopBorderLeft{
    float:left;
    background-image:url('../../../../index.php?entryPoint=getImage&imageName=leftNav_Left.gif');
    background-position:top left;
}
#leftColumn .BottomBorder, #leftColumn .TopBorder  {
    margin-bottom:0px;
    margin-left:10px;
    padding-bottom:0px;
}


#header #subshortcuts ul li a img{
  /* display:none;*/
}

.shortcuts .currentShortcut,.shortcuts .notCurrentShortcut,.shortcuts .subshortcut{
    padding:1px 10px;
    text-decoration:none;
    border-left:#9E9E9E 1px solid;
    border-right:#9E9E9E 1px solid;
}

.currentShortcut a
{
	font-size:14px;
	color:#A80000;
	text-decoration:none;
    font-weight:bold;
}
.currentShortcut
{
background-color:#FFB5B5;
border-bottom:1px solid #FF8B8B;
border-top:1px solid #FF8B8B;
font-weight:bold;
padding:1px 10px;
}
a#moduleList ul li a:hover
{
	font-size:14px;
	color:#A80000;
	text-decoration:none;
}

.notCurrentShortcut a
{
	font-size:14px;
	color:#825353;
	text-decoration:none;
    font-weight:bold;
}

a#moduleList ul li a:hover
{
	font-size:14px;
	color:#825353;
	text-decoration:none;
}

#content{
    background-color:white;
    border-left:1px solid #FFBDBD;
    border-top:1px solid #FFBDBD;
    border-bottom:1px solid #FFBDBD;
}
#leftColumnCorner
{
    background-image:url(../../../../index.php?entryPoint=getImage&imageName=leftColumnCorner.gif);
    background-repeat:no-repeat;
    background-position:top left;
}
#EditView{
    margin-top:10px;
}
#header  #subshortcuts ul li.shortcutstabextramenu:hover ul {
     visibility:visible;
     z-index:2;
     display:block;
}

#colorPicker {
	background-color:#F5F5F5;
	height:17px;
	margin:0;
	padding:3px 5px 0;
}

#themepickerLinkSpan {
    color:#666666;
    text-decoration:none;
    font-size:11px;
    font-weight:400;
}
