/*********************************************************************************
 * SugarCRM is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004 - 2007 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/
/*********************************************************************************

 * Description:  Contains a variety of utility functions used to display UI 
 * components such as form headers and footers.  Intended to be modified on a per 
 * theme basis.
 ********************************************************************************/
 
/* Default Styles */
body { 
	font-size: 12px;
	margin: 0px 0px 0px 0px;
	font-family: Arial, Verdana, Helvetica, sans-serif;
	}
img {
	behavior:	url("include/pngbehavior.htc");
}
.body { 

	font-size: 12px;
	}
	
table,td {
	font-size: 11px;
	}

p {
	MARGIN-TOP: 0px;
	MARGIN-BOTTOM: 10px;
	}
	
form {
	margin: 0px;
	}
 
h2, h1 {
	font-size: 14px; 
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-weight: bold; 
	margin-bottom: 0px;
	margin-top: 0px;
	}

h3, .monthHeaderH3, .schedulerTopDateCell {
	font-size: 13px; 
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-weight: bold; 
	margin-bottom: 0px;
	padding-top: 3px;
	}

.h3Row, .monthHeader, .schedulerTopDateCell, h4.tabDetailViewDL { 
	border-top: 1px solid;	
	padding: 0px 5px 5px 8px;
	margin-bottom: 0px;
	vertical-align: middle;
}
.h3Arrow {
background-repeat: no-repeat;
margin: 3px 4px 0 0;
}
.subpanelTabForm .h3Row {
	background: #f6f6f6;
	border-top: none;
	border-bottom: 1px solid;
	padding-left: 0;
}
.monthHeader {
	border-bottom: 1px solid;
}
.listViewButtons {
padding-left: 8px;
padding-top: 5px;
}
h4, h5, h5.listViewSubHeadS1 {
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 12px; 
	font-weight: bold; 
	margin-bottom: 2px;
	padding-left: 4px;
	}
h4.dataLabel {
	margin-top: 0;
	padding-left: 0;
	padding-top: 0;
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 12px; 
	font-weight: bold; 
	margin-bottom: 10px;
}

LI {
	LIST-STYLE-TYPE: square; 
	margin-left: 6px; 
	MARGIN-BOTTOM: 2px;
	}
	
UL {
	MARGIN-TOP: 2px;
	}
	
hr {
	height: 1px;
}
a:link, a:visited {
	text-decoration: underline;
	}
a:hover {
	text-decoration: underline;
	}
/* Form Styles */

.button {
	border: 1px solid;
	font-size: 11px;
	}
	
.buttonOn, .button:hover, .button:focus, .buttonOn:focus {
	font-size: 11px;
	border: 1px solid;
	background-color: #ffffff;
	font-weight: normal;
	}
.tabDetailView .button img{
margin-right: 5px;
margin-left: 5px;
}
#listViewPaginationButtons .button {
width: 25px;
}
.listView .button, .tabDetailView .button {
background-color: #eee;
}

input,select {
	border: 1px solid;
	font-size: 11px;
	}
	
input:focus,textarea:focus, select:focus { 
	 }
textarea {
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid;
	}
.checkbox,.radio {
	border:0px;
	background-color: transparent;
	margin: 0px;
	vertical-align: bottom;
	}

	
/* Content Specific Styles */
	/* body text */
	.contentBox {
		border-top: 1px solid #999;
		border-bottom: 1px solid #999;
		padding: 0px 10px 0px 0px;
		margin: 10px 0 10px 0;
	}
	.teamNoticeBox {
		font-size: 12px;
		border-bottom: 2px solid;
		border-left: 1px solid;
		border-right: 1px solid;
		padding: 0px 10px 0px 10px;
		color: #000;
	}
	a.body:link, a.body:visited {
		text-decoration: underline;
		}
		
	a.body:hover {
		text-decoration: underline;
		}
	
/*for the main screen navigation tabs*/
.tabRow {
background-image: url(images/tabRowBg.gif);
background-position: bottom;
background-repeat: repeat-x;
		}
	#tabRow {
		margin: 0;
		padding: 0 0 0 15px;
		font-size: 12px;
		font-face: Arial, Verdana, Helvetica, sans-serif;
		font-weight: bold;
		list-style-type: none;
		}
	#tabRow li {
		float: left;
		margin: 0;
		padding: 0;
		width: auto;
		display: block;
		}
		 #endTab {
		float: left;
		margin-right: 0;
		margin-left: 0px;
		padding: 0;
		width: auto;
		display: block;
		padding: 0;
		background: #000;
		}
		
	.currentTab {
		font-size: 12px;
		float: left;
		padding: 0;
		cursor: default;
		border-top: 2px solid;
		}	
	
	a.currentTab:link, a.currentTab:visited, a.currentTab:hover {
		color: #000;
		border-left: 1px solid;
		padding: 6px 10px 6px 10px;
		font-weight: bold;
		text-decoration: none;
		cursor: pointer;
		border-bottom-color: #000;
		}	
		
	.otherTab {
		float: left;
		padding: 0;
		width: auto;
		display: block;
		margin-right: 0px;
		border-top: 2px solid;
		border-collapse: collapse;
		}
		
	a.otherTab:link, a.otherTab:visited {
		padding: 5px 10px 5px 10px;
		border-collapse: collapse;
		border-bottom: 2px solid;
		border-left: 1px solid;
		text-decoration: none;
		display: block;
		cursor: pointer;
		}
	a.otherTab:hover {
		border-bottom: 2px solid #000;
		}
	#HideMenu {
		border-right: 1px solid #666;	
		border-bottom: 1px solid #666;
	}		

	#groupTabs {
		margin-top: 20px;
		}
		
	.moreHandle {
		background: url('images/more.gif') no-repeat bottom left;
		}
				
	.subMenu {
		width: 100%;
		padding: 0px;
		margin: 0px;
		font-size: 11px;
		font: normal Arial, Verdana, Helvetica, sans-serif;
		color: #000;
		}
		
	ul.subMenu li
		{
		list-style: none;
		margin: 0px;
		border: 0px;
		border-bottom: 1px solid;
		}

	ul.subMenu li a {
	
		display: block;
		border: 0px;
		text-decoration: none;
		text-align: left;
		padding: 4px 3px 4px 6px;
		}	
		
	ul.subMenu li a:hover {
		}		
		
	ul.subMenu li span {
	
		display: block;
		border: 0px;
		text-decoration: none;
		text-align: left;
		padding: 4px 3px 4px 6px;
		}
		
.leftColumnModuleName {
	/*left column styles*/
		text-align: left;
		padding-left: 8px;	
		padding-top: 4px;
		padding-bottom: 4px;
		font-size: 12px;
		letter-spacing: 0.03em;
		font-weight: bold;
		border-top: 1px solid;
		border-bottom: 1px solid;
		border-left: 1px solid;
	}

	/* myArea is for my account, admin, logout, an about links*/

	
		
	/*welcome user and date bar and last view*/
	.moduleTitle {
	padding-bottom: 3px;
	margin-bottom: 5px;
	}
	.logo {
	padding: 10px 0px 13px 15px;
	}
	.headerBg {
		font-size: 12px;
		background-repeat: repeat-y;
		background-position: right;
		}
	.welcome {
		font-size: 12px;
		font-weight: normal;
		border-bottom: 2px solid;
		padding: 1px 10px 1px 3px;
		vertical-align: middle;
	}
	.search {
	font-weight: bold;
		border-bottom: 1px solid #000;
		vertical-align: middle;
		padding: 0px 10px 0px 10px; 
		font-size: 12px;
	}

	#subtabs {
		height: 23px;
		}
		.subTabBar {
		border-bottom: 1px solid #000;}
ul.subTabs
{
padding: 2px 0;
margin: 2px 0 2px 0;
font: 12px Arial, Verdana, Helvetica, sans-serif;
}
ul.subTabs li
{
list-style: none;
margin: 0;
display: inline;
}

.activeSubTab, ul.subTabs li .activeSubTab a:link, ul.subTabs li .activeSubTab a:visited, ul.subTabs li .activeSubTab a:hover, ul.subTabs li .activeSubTab a, .activeSubTab ul.subTabs li .activeSubTab a, a.activeSubTab:link,  a.activeSubTab:visited
{
border-top: 1px solid;
border-bottom: 1px solid;
}
.welcome ul.subTabs li a {
font-weight: normal;
border-right: none;
border-left: 1px solid;
padding: 2px 8px 2px 8px;
}
#end {
padding: 2px 0px 2px 0px;
border-left: 1px solid;
}
ul.subTabs li a
{
padding: 2px 8px 2px 8px;
margin: 0px;
border-right: 1px solid;
text-decoration: none;
font-weight: bold;
}

ul.subTabs li a:link, ul.subTabs li a:visited, ul.subTabs li a:active 
 { text-decoration: none; }

ul.subTabs li a:hover
{
background: #fff;
}

	.subTabMore {
		font-size: 12px;
		text-decoration: none;
		padding-top: 3px;
	}	
	
	.date {
		font-size: 13px;
		font-weight: bold;
		border-bottom: 1px solid;
		padding-right: 10px;
		}
		
	.lastView {
		font-size: 11px;
		padding-left: 10px;
		border-top: 1px solid;
		border-bottom: 1px solid;
		padding-top: 3px;
		padding-bottom: 3px;
		vertical-align: middle;
		}
		
	a.lastViewLink:link, a.lastViewLink:visited, .lastViewLink {
		text-decoration: none;
		padding-left: 5px;
		padding-right: 8px;
		padding-top: 3px;
		padding-bottom: 5px;
		border-left: 1px solid;
		white-space:nowrap;
		}
	a.lastViewLink:hover {
	text-decoration: underline;
		}



.hideShow, .leftColumn {
		padding-top: 10px;
		padding-bottom: 10px;
		}
	#main {
	padding: 8px 10px 15px 10px;
	border-left: 1px solid;	
	border-bottom: 1px solid;
	vertical-align: top; 
	width: 100%;
	}
	.leftColumnModuleS3  {
		font-size: 11px;
		padding: 8px 8px 5px 8px;
	}
	.leftColumnModuleS3 input, .leftColumnModuleS3 select {
	margin-bottom: 4px;
	margin-top: 2px;
	}
	td.leftColumnModuleS3 .button {
	padding-top: 0px;
	vertical-align: bottom;
		font-size: 11px;
	}
	td.leftColumnModuleS3 .dataLabel {
	padding-bottom: 2px;
	padding-top: 3px;
	padding-left: 0px;
	vertical-align: bottom;
		font-size: 11px;
	}
	
	td.leftColumnModuleS3 .dataField {
	padding-bottom: 3px;
	}
	.leftColumnModuleS3 #jscal_trigger {
	margin-bottom: 4px;
	margin-top: 2px;
	vertical-align: bottom;
	}
	a.leftColumnModuleS3Link:link, a.leftColumnModuleS3Link:visited {
		text-decoration: underline;
		border-bottom: 0px;
		padding-left: 0px;
		font-size: 11px;
		}
	a.leftColumnModuleS3Link:hover {
		text-decoration: underline;
		border-bottom: 0px;
		}
	
	/*right main content (suffix S1 stands for Style 1) */
	.listView, {
		border-top: 1px solid;		
		border-bottom: 1px solid;		
		margin-top: 0px;
	}
	/* Start of Matrix Report Class */
 	.reportlistView {
		border: 1px solid #666;	
		}
	table.reportlistView td, table.reportlistView th {
		border-bottom: 1px solid #999;
		border-right: 1px solid #999;
		color: #000000;
		padding: 4px;
		text-align: center;
		font-size: 11px;
		}
		table.reportlistView th, .reportlistView .reportlistViewMatrixRightEmptyData, .reportlistView .reportlistViewMatrixRightEmptyData1 {
		background: #eee;
		border-color: #666;
		font-weight: bold;
		}
		
	/* End of matrix report classes */
	
	
	/* These are for summation report */
	.reportGroupViewTable {
		background: #ccc;	
		border-top: 1px solid #666;
		border-bottom: 1px solid #666;
		margin-bottom: 20px;
		margin-top: 5px;
	}
	.reportGroupViewTable .reportevenListRowS1, .reportGroupViewTable .reportoddListRowS1, .reportoddListRowS1  {
		background: #fff;
		color: #000;
		padding: 4px;
		font-size: 11px;
		}
		
	table.reportGroupViewTable th, .reportGroupNByTableEvenListRowS1, table.reportGroupViewTable th .listViewThLinkS1 {
		background: #eee;
		font-weight: bold;
		color: #444;
		padding: 6px;
		}
		.reportGroupNByTableEvenListRowS1 {
		background:  #ccc;
		padding: 10px 6px 10px 6px;
		font-size: 12px;
		color: #000;
		}
	.reportGroup1ByTable .reportGroup1ByTableEvenListRowS1 {	
		font-size: 13px;
		padding-left: 5px;
		color: #000;
		}
	.reportGroup1ByTable .reportGroupNByTableEvenListRowS1{
		background:  #fff;
		font-size: 13px;
		border-top: 1px solid #ccc;
		border-left: 1px solid #ccc;
		border-right: 1px solid #ccc;
		padding: 5px 5px 5px 0px;
		}		
	.reportDataChildtablelistView {
		margin-left: 40px;
		}
		
	/* End of summation report classes */
	
 .monthCalBodyTHWeek, .monthCalBodyTHDay {
		/* this definition should be exactly the same as .listViewThS1 */
		font-size: 11px;
		font-weight: bold;
		padding: 5px 5px 5px 5px;
		border-bottom: 2px solid;
		border-right: none;
	}
	table.listView th, .listViewThS1 {
		/* this definition should be exactly the same as .listViewThS1 */
		font-size: 11px;
		font-weight: bold;
		text-align: left;
		padding: 5px 5px 5px 5px;
		border-top: 1px solid;
		border-bottom: 2px solid;
		border-right: none;
	}

	 
	.listViewSubHeadS1 {
	}
	 


	table.listview th a:link, table.listview th a:visited {
		/* this definition should be exactly the same
			as a.listViewThLinkS1:link, a.listViewThLinkS1:visited */
		font-weight: bold;
		text-decoration: none;
	}

	table.listview th a:hover {
		/* this definition should be exactly the same
			as a.listViewThLinkS1:hover */
		text-decoration: none;
	}

	a.listViewThLinkS1:link, a.listViewThLinkS1:visited {
		font-weight: bold;
		text-decoration: none;
		}
	a.listViewThLinkS1:hover {
	text-decoration: none;
		}


	a.listViewTdLinkS1:link, a.listViewTdLinkS1:visited {
	font-size: 12px;
	text-decoration: underline;

		}
	a.listViewTdLinkS1:hover {
	text-decoration: underline;
		}
	a.listViewTdToolsS1:link, a.listViewTdToolsS1:visited {
	font-size: 12px;
	text-decoration: none;
		}
	a.listViewTdToolsS1:hover {
	text-decoration: none;
		}
	.evenListRowS1, .oddListRowS1 {
		font-size: 12px;
		padding-left: 5px;
		padding-right: 8px;
		padding-bottom: 5px;
		padding-top: 4px;
		vertical-align: middle;
	}

	.listViewHRS1 {
	}
	.pageNumbers {
	}
	.tabDetailView .listViewPaginationTdS1 {	
		padding: 4px 5px 6px 8px;
		border-bottom: 1px solid;
	}
	.listViewPaginationTdS1 {
		padding: 3px 5px 5px 5px;}
	.listViewPaginationTdS1 input {
		padding: 0;
		vertical-align: top;
	}
	a.listViewPaginationLinkS1:link, a.listViewPaginationLinkS1:visited {
		font-size: 12px;
		font-weight: bold;
		text-decoration: underline;
		padding-top: 2px;
		padding-bottom: 4px;
		}
	a.listViewPaginationLinkS1:hover {
		text-decoration: underline;
		}
	a.listViewCheckLink:link, a.listViewCheckLink:visited {
		font-size: 11px;
		font-weight: normal;
		text-decoration: none;
		}
	a.listViewCheckLink:hover {
		text-decoration: none;
		}
		
	a.utilsLink:link, a.utilsLink:visited {
		font-size: 11px;
		font-weight: normal;
		text-decoration: none;
		padding-bottom: 3px;
		}
	a.utilsLink:hover {
		text-decoration: underline;
		}
	.listViewCalCurrentAppt {
	background-color: #75AF4F;
	}
	.listViewCalOtherAppt {
	background-color: #4D5EAA;
	}
	.listViewCalConflictAppt {
	background-color: #AA4D4D;
	}
	.listViewCalCurrentApptLgnd {
	background-color: #75AF4F;
	border: 1px solid #444444;
	}
	.listViewCalOtherApptLgnd {
	background-color: #4D5EAA;
	border: 1px solid #444444;
	}
	.listViewCalConflictApptLgnd {
	background-color: #AA4D4D;
	border: 1px solid #444444;
	}
	/* charting styles */
	.chartBox {
		border: 1px solid;
		padding: 5px;
	}
	
	a.chartToolsLink:link, a.chartToolsLink:visited {
		font-size: 11px;
		font-weight: normal;
		text-decoration: none;
		}
	a.chartToolsLink:hover {
		text-decoration: none;
		}
		
	table.chartForm {
		border: 1px solid;
		padding: 5px;
	}
	
	table.chartForm td {
	}
	
	/* main tab forms */
	
	.tabForm {
		border: 1px solid;
		padding: 10px 6px 12px 10px;
		font-size: 12px;
		background-repeat: repeat-x;
		background-position: top;
	}

	table.tabForm td {
	}

	h5.dataLabel {
		font-family: Arial, Verdana, Helvetica, sans-serif;
		font-size: 12px; 
		font-weight: bold; 
		margin-bottom: 0px;
		text-align: left;
		padding-bottom: 15px;
		margin-top: 1px;
		padding-left: 5px;
	}
	td.dataLabel{
		padding : 5px 5px 5px 5px;
	}
	.dataLabel {
		text-align: left;
		font-size: 12px;
	font-weight: normal;
	vertical-align: top;
	}
	.dataField {
		font-size: 12px;
		font-weight: normal;
	}
	
	.tabFormAddDel {
		padding-left: 4px; 
		padding-right: 4px; 
		vertical-align: middle; 
		text-align: center;
	}
	
	a.tabFormAdvLink:link, a.tabFormAdvLink:visited {
		font-size: 11px;
		text-decoration: none;
		line-height: 20px;
		margin-right: 2px;
		}
	a.tabFormAdvLink:hover {
		text-decoration: none;
		}
	
	/* main tab panel views */
	.tabDetailView {
		border-right: 1px solid;
	border-top: 2px solid; 
	}
	
	table.monthHeader td
	{
	border-top: none; 
	border: none; 
	vertical-align: top;
	padding-top: 5px;
	padding-bottom: 5px;
	font-size: 11px; 
	}
	.tabDetailViewDL {
		font-size: 12px; 
		font-weight: bold;
		padding: 5px 6px 5px 6px;
		vertical-align: top;
		text-align: right;
		border-top: none; 
		border-bottom: 1px solid;
		border-right: 1px solid;
		border-left: 1px solid;
	}
	table.tabDetailView th {
		border-top: 1px solid;
		border-bottom: none;
		border-right: none;
		border-left: none;
		padding-top: 0;
		padding-left: 2px;
	}
	h4.tabDetailViewDL {
		font-family: Arial, Verdana, Helvetica, sans-serif;
		font-size: 12px; 
		font-weight: bold; 
		margin: 0px;
		text-align: left;
	padding-top: 5px;
	padding-bottom: 0px;
		border: none;
	}
	.tabDetailViewDF {
	font-size: 12px;  
		border-bottom: 1px solid;
		padding: 5px 10px 5px 6px;
		vertical-align: top;
	}

	a.tabDetailViewDFLink:link, a.tabDetailViewDFLink:visited {
		text-decoration: underline;
		}
	a.tabDetailViewDFLink:hover {
		}
		
	.tabDetailView2 {
		border-top: 1px solid;
	}
	.tabDetailViewDL2 {
	font-size: 12px; 
		font-weight: normal;
		padding: 3px 6px 4px 6px;
		vertical-align: middle;
		border-top: 1px solid;
	}
	.tabDetailViewDF2 {
	font-size: 12px;  
		font-weight: normal; 
		padding: 4px 10px 4px 6px;
		vertical-align: middle;
	}
	a.tabDetailViewDL2Link:link, a.tabDetailViewDL2Link:visited {
		font-size: 11px;
		text-decoration: underline;
		}
	a.tabDetailViewDL2Link:hover {
		}
	/* calendar styles */
	.monthBox {
	font-size: 12px;
	}

	.monthFooterPrev, .monthFooterNext {
	padding-left: 7px;
	padding-right: 7px;
	padding-top: 3px;
	padding-bottom: 3px;
	border-top: 1px solid;
	border-bottom: 1px solid;
	vertical-align: bottom;
	}
	
	.monthCalBody {

	}
	
	.monthHeaderPrevTd {
	padding-left: 5px;
	}
	.monthHeaderNextTd {
	padding-right: 5px;
	}
	a.NextPrevLink:link, a.NextPrevLink:visited, a.NextPrevLink:hover {
	text-decoration: none;
	}
	 	
	.monthCalBodyTHWeek, .monthCalBodyTHDay {
	padding: 5px;
	}
	 
	.monthCalBodyWeek {
	vertical-align: top;
	padding: 5px;
	}
	a.monthCalBodyWeekLink:link, a.monthCalBodyWeekLink:visited {
	font-size: 11px;
	}
	.monthCalBodyTodayWeekDay, .monthCalBodyTodayWeekEnd {
	border: 1px solid;
	padding: 3px;
	text-align: right;
	}
.monthCalBodyTodayWeekDay a.monthCalBodyWeekDayDateLink:link, .monthCalBodyTodayWeekDay a.monthCalBodyWeekDayDateLink:visited, 
.monthCalBodyTodayWeekEnd a.monthCalBodyWeekDayDateLink:link, .monthCalBodyTodayWeekEnd a.monthCalBodyWeekDayDateLink:visited
{
	font-weight: bold;
	}	
	.monthCalBodyWeekDay, .monthCalBodyWeekEnd  {
	padding: 3px;
	text-align: right;
	}
	
	a.monthCalBodyWeekDayDateLink:link, a.monthCalBodyWeekDayDateLink:visited {
	font-size: 12px;
	}
	a.monthCalBodyWeekDayDateLink:hover, a.monthCalBodyWeekEndDateLink:hover {
	}		 
	a.monthCalBodyDayItemLink:link, a.monthCalBodyDayItemLink:visited, a.monthCalBodyDayItemLink:hover  {
	font-size: 11px;
	}	
	.monthCalBodyDayItem {
	margin: 7px 0px 7px 0px;
	padding: 5px 0px 8px 0px;
	border-top: 1px solid;
	border-bottom: 1px solid;
	}
	.monthCalBodyDayIconTd {
	padding-right: 3px;
	vertical-align: top;

	}
	.monthCalBodyDayItemTd {
	vertical-align: top;


	}
	.monthViewDayHeight {
	height: 100px;
	}
	.yearViewDayHeight {
	height: 40px;
	}
	.dailyCalBodyTime {
	vertical-align: top;
	padding: 7px;
	height: 20px;
	}
	
	.dailyCalBodyItems {
	padding: 5px;
	text-align: left;
	font-size: 12px;
	}
	
	a.weekCalBodyDayLink:link, a.weekCalBodyDayLink:visited {
	}
	a.weekCalBodyDayLink:hover {
	}

	.yearCalBody {
	}
	.yearCalBodyMonth {
	padding-top: 5px;
	}
	.yearCalBodyMonth th {
	
	}
	.yearCalBodyMonth #daily_cal_table {
	margin-top: 5px;
	}
	.yearCalBodyMonth #daily_cal_table .monthCalBodyTHDay {
	border-top: 1px solid;
	}
	
	a.yearCalBodyMonthLink:link, a.yearCalBodyMonthLink:visited {
	
	font-size: 12px;
	font-weight: bold;
	margin: 0px;
	padding: 5px;
	width: 100%;
	margin-bottom: 5px;
	text-decoration: none;
	}
	a.yearCalBodyMonthLink:hover {
	text-decoration: underline;
	}
	.calSharedUser {
	height: 20px;
	padding-top: 5px;
	padding-left: 8px;
	font-size: 11px;
	margin-top: 0px;
	margin-bottom: 0px;
	border-bottom: 2px;
	}

	/* misc font displays */
	.todaysTask {
		color: #FF7800
	}
	.overdueTask {
		color: #ff0000;
	}
	.required {
		color: #ff0000;
	}
	.error {
		color: #ff0000;
	}
	.success {
		color: #00ee00;
	}
	.rssItemDate {
		color: #666666;
		font-size: 11px;
	}
	.dateFormat {
		font-weight: normal;
		font-style: italic;
		font-size: 11px;
	}
	.chartFootnote {
		font-size: 10px;
	
	}

	.copyRight {
	}
	a.copyRightLink:link, a.copyRightLink:visited {
	}
	a.copyRightLink:hover {
	}
	
	.tm {
		font-size: 8px;
		font-family: Verdana;
	}
	.footer p{
	margin: 0;
	
	}
	.footer {
padding: 10px 6px 0px 6px;
margin-bottom: 0px;
margin-top: 0px;
	}
	a.footerLink:link, a.footerLink:visited {
	text-decoration: none;
	
	}
	a.footerLink:hover {
	text-decoration: underline;
	}
	
	.footerHR {
	}
	.aboveFooter {
  padding-top: 10px;
	}
	.underFooter {
  padding-top: 10px;
  padding-bottom: 10px;
	}
/* Scheduler Styles */
 .schedulerDiv {
		font-size: 12px;
		color: #000000;
	text-align: left;
  width: 100%;
  background-color: #FAFAFA;
	border-collapse: collapse;
	border-bottom: 1px solid #999;
	margin-top: 0px;
 }
 .schedulerTable {
  width: 100%;
	border-collapse: collapse;
 }
 table.schedulerTable td {
	height: 18px; }

 .schedulerTopRow, .schedulerTopDeleteHeaderCell, .schedulerDeleteHeaderCell, .schedulerTopHeaderCell, .schedulerAttendeeHeaderCell, .schedulerAttendeeHeaderCell  {
	height: 22px; 
	border-bottom: 1px solid #ddd; 
 }

 .schedulerTimeRow{
	border-top: 1px solid #999; 
	border-collapse: collapse;
 }
 .schedulerTimeCell, .schedulerAttendeeDeleteCell {
	border-left: 1px solid #dddddd;
	padding-left: 4px;
 }

 .schedulerAttendeeCell {
	border-right: 1px solid #dddddd;
	border-bottom: 1px solid #ddd; 
	overflow: hidden;
    padding-left: 4px;
	width: 125px;
}
 .schedulerAttendeeIconCell {
	border: 1px solid #dddddd;
  	padding: 0px;
	width: 16px;
  }
 .schedulerSlotEmptyDiv {
	border: 0px solid transparent;
  width: 100%;
  height: 100%;
 }
 .schedulerSlotCellStartTime {
	border-left: 4px solid #75AF4F;
	border-right: 1px solid #dddddd;
	border-top: 1px solid #dddddd;
	border-bottom: 1px solid #dddddd;
  	padding: 0px;
  background-color: #eeeeee;
  width: 15;
 }
 .schedulerSlotCellEndTime {
	border-left: 4px solid #ff0000;
	border-right: 1px solid #dddddd;
	border-top: 1px solid #dddddd;
	border-bottom: 1px solid #dddddd;
  	padding: 0px;
  background-color: #eeeeee;
  width: 15;
 }
 .schedulerSlotCellHour {
	border: 1px solid #dddddd;
  	padding: 0px;
  background-color: #eeeeee;
  width: 15;
 }
 .schedulerAttendeeRow {
}

	.schedulerEvenListRow, .schedulerOddListRow {
		padding-top: 2px 5px 4px 5px;
		background-color: #f6f6f6;
	}
	
/* dynamic tab styles */
.myArea {

font: 12px Arial, Verdana, Helvetica, sans-serif;
border-bottom: 1px solid;
}
ul.myArea
{
white-space: nowrap;
height: 15px;
padding: 3px 0;
margin: 0;
font: 12px Arial, Verdana, Helvetica, sans-serif;
}
 
ul.myArea li
{
list-style: none;
margin: 0 1px 0 0;
display: inline;
}
ul.myArea li a
{
background-repeat: repeat-x;
background-position: bottom;
padding: 3px 5px 3px 5px;
margin: 0px;
text-decoration: none;
border-bottom: 1px solid;
}

ul.myArea li a:link { text-decoration: none; }
ul.myArea li a:visited { text-decoration: none; }

ul.myArea li a:hover
{
background-repeat: repeat-x;
background-position: top;
}

#colorpicker {
vertical-align: middle;
}
ul.colorpicker {
 border: none;
 padding: 0px;
 margin: 0;
 }
ul.colorpicker li
{
list-style: none;
display: inline;
padding: 0px;
cursor: hand; 
cursor: pointer;
margin: 0;
}
ul.tablist
{
padding: 3px 0px 3px 3px;
margin: 0;
border-bottom: 1px solid;
font: 11px Arial, Verdana, Helvetica, sans-serif;
}
 
ul.tablist li
{
list-style: none;
margin: 0;
display: inline;
}
ul.tablist li a
{
padding: 3px 8px;
margin: 0px;
border-top: 1px solid;
border-right: 1px solid;
border-left: 1px solid;
border-bottom: none;
text-decoration: none;
}

ul.tablist li a:link { text-decoration: none; }
ul.tablist li a:visited { text-decoration: none; }

ul.tablist li a:hover
{
border-top: 1px solid;
}

ul.tablist li a.current, ul.tablist li a.current:hover
{
border-bottom: 1px solid #f6f6f6;
font-weight: bold;
}
.subpanelTabForm .listView {
border-left: 1px solid;
border-right: 1px solid;
}
.subpanelTabForm {
		padding: 5px 10px 12px 10px;
		border: 1px solid;
		font-size: 12px;
}

ul.subpanelTablist
{
	padding: 3px 0px 3px 3px;
	margin: 0;
	border-bottom: 1px solid;
	font: 11px Arial, Verdana, Helvetica, sans-serif;
}
 
ul.subpanelTablist li
{
	list-style: none;
	margin: 0;
	display: inline;
}
ul.subpanelTablist li a
{
	padding: 3px 8px;
	margin: 0px;
	border-top: 1px solid;
	border-right: 1px solid;
	border-left: 1px solid;
	border-bottom: none;
	text-decoration: none;
}
ul#tablist li a.current, ul#tablist li a.current:hover {
background: transparent;
border-bottom: 1px solid #fff;
}
ul.subpanelTablist #addPageItem a, ul.subpanelTablist #addPageItem a:hover  {
border: none;
background: transparent;
text-decoration: none;
}
ul.subpanelTablist li a:link { text-decoration: none; }
ul.subpanelTablist li a:visited { text-decoration: none; }

ul.subpanelTablist li a:hover
{
	border-top: 1px solid;
}

ul.subpanelTablist li a.current, ul.subpanelTablist li a.current:hover
{
	border-bottom: 1px solid;
	font-weight: bold;
}
.olFontClass { }
.olFontClass A { }
.olCapFontClass { 
	font-weight: bold; 
	color: #222222;
	background-color: #dfdfdf; 
}
.olCapFontClass A { 
	color: #dfdfdf; 
	font-size: 9px; 
}
.olFgClass td { 
	background-color: #f9f9f9; 
	padding: 5px 7px 7px 7px;
	line-height: 18px;
}
.olCgClass td {
	border-top: 1px solid #f1f1f1; 
	border-bottom: 1px solid #aaaaaa;
	background-color: #dfdfdf; 
	padding:  4px 5px 2px 7px; 
}
.olCgClass {
 padding: 0px;
 border: 0px;
}
.olBgClass { 
	background-color: #9e9e9e; 
}
.olCloseFontClass { 
	padding-bottom: 1px;
	text-align: right; 
	background-color: #dfdfdf; 
}

/* acl role colors */

.aclAll {
 color: #008000;
 font-weight: bold;
}
.aclOwner {
 color: #000000;
 font-weight: bold;
}
.aclNone {
 color: #FF0000;
 font-weight: bold;
}
.aclEnabled {
 color: #008000;
 font-weight: bold;
}
.aclDisabled {
 color: #FF0000;
 font-weight: bold;
}
.aclAdmin {
 color: #0000FF;
 font-weight: bold;
 
}
.aclNormal {
 color: #008000;
 font-weight: bold;
}

ul.noBullet {
  list-style-type: none;
  margin-left: 0;
  padding-left: 0;
}

li.noBullet {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
/* help styles */
table.tabForm td ul li {
list-style-type: none;
margin-bottom: 10px;
}

.helpButton {
font-weight: bold;
}

.helpShortcut {
font-weight: bold;
}
/* sitemap */
#sitemap .tabForm {
padding: 10px 10px 10px 20px;
}
#sitemap a {
text-decoration:none;
font-size: 11px;
}
#sitemap h4 a {
font-size: 13px;
padding-left: 0;
}
#sitemap ul.nobullet {
margin-top: 10px;
margin-left: 5px;
}
#sitemap a:hover, #sitemap h4 a:hover {
text-decoration:underline;
}
#sitemap ul.nobullet li {
margin-bottom: 5px;
}
/*
 * Ext JS Library 2.0
 * Copyright(c) 2006-2007, Ext JS, LLC.
 * licensing@extjs.com
 * 
 * http://extjs.com/license
 */
.loading-indicator{font-size:11px;background-image:url(../default/ext/resources/images/default/grid/loading.gif);background-repeat:no-repeat;background-position:left;padding-left:20px;line-height:16px;margin:3px;}
.x-sqs-list{border:1px solid #d0d0d0;background:#d0d0d0;zoom:1;overflow:hidden;}
.x-sqs-list-inner{overflow:auto;background:white;position:relative;zoom:1;overflow-x:hidden;}
.x-sqs-list-item{font:normal 12px tahoma,arial,helvetica,sans-serif;padding:1px;border:1px solid #fff;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}
.x-sqs-list .x-sqs-selected{border:1px dotted #f6f6f6!important;background:#d0d0d0;cursor:pointer;}
/*
* END Ext JS Library 2.0
*/
