<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Activities</h1>

<p>
Use the Activities Home page to view your activities such as scheduled calls, meetings, tasks, and unread emails. </p>
The Activities page displays the following information:
<ul>
<li>A Search sub-panel where you can enter the subject or contact to search for related activities.  To perform an advanced search using additional fields, click the <span class="helpButton">Advanced Search</span> tab. To customize and save the search layout and results, click the <span class="helpButton">Saved Search & Layout</span> tab.
<li> A list of calls along with related information such as subject and assigned user.
<li>The Shortcuts sections displays the following options
<ul>
<li><span class="helpShortcut">Schedule Call</span>. Click this option to schedule a call.
<li><span class="helpShortcut">Schedule Meeting</span>. Click this option to schedule a meeting. 
<li><span class="helpShortcut">Create Task</span>. Click this option to create a task.
<li><span class="helpShortcut">Create Note or Attachment</span>. Click this option to create a note or attachment.
<li><span class="helpShortcut">Create Archived Email</span>. Click this option to archive emails that you send or receive.
<li><span class="helpShortcut">Calls</span>. Click this option to view a list of scheduled calls. Click on a subject to view the details of that call.
<li><span class="helpShortcut">Meetings</span>. Click this option to view a list of scheduled meetings. Click on a subject to view the details of that meeting.
<li><span class="helpShortcut">Tasks</span>. Click this option to view a list of scheduled tasks along with related information such as the contact and the account. To view the details of a task, related contact or account, click the subject, contact name, or account name respectively.
<li><span class="helpShortcut">Notes</span>. Click this option to view a list of existing notes associated with activities such as calls and meetings. Click on a subject to view the details of that note.
<li><span class="helpShortcut">Emails</span>. Click this option to view a list of unread emails in your inbox. Click on a subject to read the email.
<li><span class="helpShortcut">Today</span>. Click this option to view your scheduled calls, meetings, and tasks for the day.
<li><span class="helpShortcut">Import Notes</span>. Click this option to import notes from an external source.
</ul>
