<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2005 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * $Id: EditView.html,v 1.2 2005/11/12 18:49:42 chris Exp $
 ********************************************************************************/
-->
<!-- BEGIN: main -->
<form name="EditView" method="POST" action="index.php">
<input type="hidden" name="module" value="Groups">
<input type="hidden" name="record" value="{ID}">
<input type="hidden" name="action">
<input type="hidden" name="return_module" value="{RETURN_MODULE}">
<input type="hidden" name="return_id" value="{RETURN_ID}">
<input type="hidden" name="return_action" value="{RETURN_ACTION}">

<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td style="padding-bottom: 2px;">
			<input title="{APP.LBL_SAVE_BUTTON_TITLE}" accessKey="{APP.LBL_SAVE_BUTTON_KEY}" class="button" onclick="this.form.action.value='Save'; return verify_data(EditView)" type="submit" name="button" value="  {APP.LBL_SAVE_BUTTON_LABEL}  " >
			<input title="{APP.LBL_CANCEL_BUTTON_TITLE}" accessKey="{APP.LBL_CANCEL_BUTTON_KEY}" class="button" onclick="this.form.action.value='{RETURN_ACTION}'; this.form.module.value='{RETURN_MODULE}'; this.form.record.value='{RETURN_ID}'" type="submit" name="button" value="  {APP.LBL_CANCEL_BUTTON_LABEL}  ">
		</td>
		<td align="right" nowrap><span class="required">{APP.LBL_REQUIRED_SYMBOL}</span> {APP.NTC_REQUIRED}</td>
	</tr>
</table>
<p>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tabForm">
	<tr>
		<td width="15%" class="dataLabel">
			<slot>{MOD.LBL_GROUP_NAME} <span class="required">{APP.LBL_REQUIRED_SYMBOL}</span></slot>
		</td>
		<td width="35%" class="dataField">
			<slot><input name='user_name' type="text" tabindex='1' size='15' maxlength='25' value='{USER_NAME}'></slot>
		</td>
		<td class="dataLabel">
			<slot>{MOD.LBL_DESCRIPTION}</slot>
		</td>
		<td class="dataField">
			<slot><textarea name='description' type="text" tabindex='2' columns='40'>{DESCRIPTION}</textarea></slot>
		</td>
	</tr>
	<tr>
		<td width="15%" class="dataLabel">
			<slot>{MOD.LBL_TEAM} <span class="required">{APP.LBL_REQUIRED_SYMBOL}</span></slot>
		</td>
		<td width="35%" class="dataField">
			<slot><select name="team_id">{TEAMS}</select></slot>
		</td>
		<td class="dataLabel">
			<slot></slot>
		</td>
		<td class="dataField">
			<slot></slot>
		</td>
	</tr>
</table>
</p>
{JAVASCRIPT}
<!-- END: main -->
