<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * Description:
 * Created On: Oct 17, 2005
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
 * All Rights Reserved.
 * Contributor(s): Chris Nojima
 ********************************************************************************/
-->

<!-- BEGIN: main -->
<p>
{MODULE_TITLE}
</p>
{ERROR_STRING}
{ROLLOVER}
<form action="index.php" method="post" name="EditView" id="form">
	<input type="hidden" name="module" value="{MODULE}">
	<input type="hidden" name="record" value="{ID}">
	<input type="hidden" name="isDuplicate" value=false>
	<input type="hidden" name="action">
	<input type="hidden" name="return_module">
	<input type="hidden" name="return_action">
	<input type="hidden" name="return_id">
	<table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td style="padding-bottom: 2px;">
				<input title="{APP.LBL_SAVE_BUTTON_TITLE}" accessKey="{APP.LBL_SAVE_BUTTON_KEY}" class="button" onclick="this.form.action.value='Save'; {CHOOSER_SCRIPT} this.form.return_id.value='{RETURN_ID}'; return check_form('EditView')" type="submit" name="button" value="  {APP.LBL_SAVE_BUTTON_LABEL}  " {IE_DISABLED}>
				<input title="{APP.LBL_CANCEL_BUTTON_TITLE}" accessKey="{APP.LBL_CANCEL_BUTTON_KEY}" class="button" onclick="this.form.action.value='{RETURN_ACTION}'; this.form.module.value='{RETURN_MODULE}'; this.form.record.value='{RETURN_ID}'" type="submit" name="button" value="  {APP.LBL_CANCEL_BUTTON_LABEL}  ">
				<input title="{MOD.LBL_TEST_BUTTON_TITLE}"
					type='button' 
					accessKey="{MOD.LBL_TEST_BUTTON_KEY}" 
					class="button"
					onClick='ie_test_open_popup("InboundEmail", "Popup", "Popup", 400, 300, this.form.server_url.value, this.form.protocol.value, this.form.port.value, this.form.email_user.value, Rot13.write(this.form.email_password.value), this.form.mailbox.value, this.form.ssl.checked);'
					name="button" value="  {MOD.LBL_TEST_SETTINGS}  " {IE_DISABLED}>
			</td>
			<td align="right" width="20%" NOWRAP><span class="required">{APP.LBL_REQUIRED_SYMBOL}</span> {APP.NTC_REQUIRED}</td>
			<td align='right'>{ADMIN_EDIT}</td>
		</tr>
	</table>

	<table width="100%" border="0" cellspacing="{GRIDLINE}" cellpadding="0" class="tabForm">
		<tr>
		<th align="left" class="dataLabel" colspan="4"><h4 class="dataLabel">{MOD.LBL_BASIC}</h4></th>
		</tr>
		<tr>
			<td valign="top" class="dataLabel" width="20%" NOWRAP>
				<slot>{MOD.LBL_NAME}: <span class="required">{APP.LBL_REQUIRED_SYMBOL}</span>&nbsp;</slot></td>
			<td valign="top" class="dataField" width="30%">
				<slot><input name='name' tabindex='10' size='30' maxlength='255' type="text" value="{NAME}" {IE_DISABLED}></slot></td>
			<td valign="top" class="dataLabel">
				<slot>{MOD.LBL_STATUS}:&nbsp;</slot></td>
			<td valign="top" class="dataField" width="30%"><slot>
				<select name='status' tabindex='60' {IE_DISABLED}>{STATUS}</select></slot></td>
		</tr>
		<tr>
			<td valign="top" class="dataLabel">
					<slot>{MOD.LBL_SERVER_URL}: <span class="required">{APP.LBL_REQUIRED_SYMBOL}</span>&nbsp;</slot></td>
			<td valign="top" class="dataField" width="30%">
				<slot><input name='server_url' tabindex='20' size='30' maxlength='100' type="text" value="{SERVER_URL}" {IE_DISABLED}></slot></td>
			<td valign="top" class="dataLabel">
				<slot>{MOD.LBL_LOGIN}: 
				<span class="required">{APP.LBL_REQUIRED_SYMBOL}</span>&nbsp;</slot></td>
			<td valign="top" class="dataField" width="30%">
				<slot><input name='email_user' tabindex='70' size='30' maxlength='100' type="text" value="{USER}" {IE_DISABLED}></slot></td>
		</tr>
		<tr>
			<td valign="top" class="dataLabel" width="20%" NOWRAP>
				<slot>{MOD.LBL_SERVER_TYPE}: 
				<span class="required">{APP.LBL_REQUIRED_SYMBOL}</span>&nbsp;</slot></td>
			<td valign="top" class="dataField" width="30%">
				<slot>
				<select name='protocol' id="protocol" tabindex='30' onchange="toggle_monitored_folder(this); setPortDefault();" {IE_DISABLED}>{PROTOCOL}</select></slot></td>
			<td valign="top" class="dataLabel">
				<slot>{MOD.LBL_PASSWORD}:
				<span class="required">{APP.LBL_REQUIRED_SYMBOL}&nbsp;</slot></td>
			<td valign="top" class="dataField" width="30%">
				<slot><input name='email_password' tabindex='80' size='30' maxlength='100' type="password" value="{PASSWORD}" {IE_DISABLED}></span></slot></td>
		</tr>
		<tr>
			<td valign="top" class="dataLabel" width="20%" NOWRAP>
				<slot>{MOD.LBL_PORT}: 
				<span class="required">{APP.LBL_REQUIRED_SYMBOL}</span>&nbsp;</slot></td>
			<td valign="top" class="dataField" width="30%">
				<slot>
				<input name='port' id='port' tabindex="40" value="{PORT}" size='10' {IE_DISABLED}>
			<td valign="top" class="dataLabel" width="20%" NOWRAP>
				<slot><div id='label_inbox' style="{DISPLAY}">{MOD.LBL_MAILBOX}: <span class="required">{APP.LBL_REQUIRED_SYMBOL}</div></span>&nbsp;</slot></td>
			<td valign="top" class="dataField" width="30%">
				<slot><div id='inbox' style="{DISPLAY}"><input id="mailbox" name='mailbox' tabindex='90' size='30' maxlength='50' type="text" value="{MAILBOX}"></div>
				</slot></td>
		</tr>
		<tr>
			<td colspan="4">
				<table cellspacing="0" cellpadding="0" border="0">
					<tr>
						<td valign="top" class="dataLabel" width="1%" NOWRAP>
							<div class="maybe">
								<slot>{MOD.LBL_SSL}:&nbsp;</slot>
							</div>
						</td>
						<td valign="top" class="dataField" width="33%">
							<slot>
								<div class="maybe">
									<div id="rollover">
										<a href="#" class="rollover"><span>{MOD.LBL_SSL_DESC}</span><img border="0" src="themes/{THEME}/images/Search.gif"></a>
									</div>
									<input name='ssl' id='ssl' tabindex='110' {CERT} value='1' type='checkbox' {SSL} onClick="setPortDefault();" {IE_DISABLED}>
								</div>
							</slot>
						</td>
						<td valign="top" class="dataLabel" width="1%" NOWRAP>
							<slot>
								{MOD.LBL_MARK_READ}:&nbsp;
							</slot>
						</td>
						<td valign="top" class="dataField" width="33%"><slot>
							<div id="rollover"><a href="#" class="rollover"><span>{MOD.LBL_MARK_READ_DESC}</span><img border="0" src="themes/{THEME}/images/Search.gif"></a></div>
							<input id="mark_read" name='mark_read' tabindex='50' {MARK_READ} value='1' type='checkbox' {IE_DISABLED}>
							<br><span class="dateFormat"></span>
							<div id='pop3_warn' style="{DISPLAY}"><span class="error">{MOD.LBL_DISPLAY}</span></div>
							</slot>
						</td>
						<td valign="top" class="dataLabel" width="1%" NOWRAP>
							<slot>{MOD.LBL_ONLY_SINCE}</slot>
						</td>
						<td valign="top" class="dataField" width="33%">
							<slot>
								<div id="rollover"><a href="#" class="rollover"><span>{MOD.LBL_ONLY_SINCE_DESC}</span><img border="0" src="themes/{THEME}/images/Search.gif"></a></div>
								<input name='only_since' tabindex='100' {ONLY_SINCE} value='1' type='checkbox' {IE_DISABLED}>
							</slot>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<br>

	<table width="100%" border="0" cellspacing="{GRIDLINE}" cellpadding="0" class="tabForm">
		<tr>
		<th align="left" class="dataLabel" colspan="4"><h4 class="dataLabel">{MOD.LBL_EMAIL_OPTIONS}</h4></th>
		</tr>
		<tr>
			<td valign="top" class="dataLabel">
				<slot>{MOD.LBL_MAILBOX_TYPE}:&nbsp;</slot></td>
			<td valign="top" class="dataField" width="30%"><slot>
				<select name='mailbox_type' tabindex='170' {IE_DISABLED}>{MAILBOX_TYPE}</select></slot></td>
			<td valign="top" class="dataLabel" width="20%" NOWRAP>
				<slot>{MOD.LBL_AUTOREPLY}:&nbsp;</slot></td>
			<td valign="top" class="dataField" width="30%">
				<slot>
					<select tabindex='140' id="template_id" name='template_id' onchange="show_edit_template_link(this);" {IE_DISABLED}>{EMAIL_TEMPLATE_OPTIONS}</select>
					&nbsp;
					<input type="button" class="button" onclick="javascript:open_email_template_form()" value="{MOD.LBL_CREATE_TEMPLATE}" {IE_DISABLED}>
					<span name='edit_template' id='edit_template' style="{EDIT_TEMPLATE}">&nbsp;<A href="javascript:edit_email_template_form()"  class="listViewTdLinkS1" >{MOD.LBL_EDIT_TEMPLATE}</A>
					</span>		
				</slot>
			</td>
		</tr>
		<tr>
			<td valign="top" class="dataLabel">
				<slot>{MOD.LBL_GROUP_QUEUE}:&nbsp;</slot></td>
			<td valign="top" class="dataField" width="30%"><slot>
				<select name='group_id' tabindex='180' {DISABLE_GROUP} {IE_DISABLED}>{GROUP_ID}</select></slot></td>
			<td valign="top" class="dataLabel" width="20%" NOWRAP>
				<slot>{MOD.LBL_FROM_NAME}:&nbsp;</slot></td>
			<td valign="top" class="dataField" width="30%">
				<slot><input tabindex="200" name="from_name" value="{FROM_NAME}" {IE_DISABLED}>&nbsp;{MOD.LBL_DEFAULT_FROM_NAME}{DEFAULT_FROM_NAME}</slot></td>
		</tr>
		<tr>
			<td valign="top" class="dataLabel" width="20%" NOWRAP>
				<slot>



				&nbsp;</slot></td>

			<td valign="top" class="dataField" width="30%">
				<slot>



				&nbsp;</slot></td>
			<td valign="top" class="dataLabel" width="20%" NOWRAP>
				<slot>{MOD.LBL_FROM_ADDR}:&nbsp;</slot></td>
			<td valign="top" class="dataField" width="30%">	
				<slot><input tabindex="210" name="from_addr" value="{FROM_ADDR}" {IE_DISABLED}>&nbsp;{MOD.LBL_DEFAULT_FROM_ADDR}{DEFAULT_FROM_ADDR}</slot></td>
		</tr>
		<tr>
			<td valign="top" class="dataLabel" width="20%" NOWRAP>
				<slot>
				&nbsp;</slot></td>

			<td valign="top" class="dataField" width="30%">
				<slot>
				&nbsp;</slot></td>
			<td valign="top" class="dataLabel" width="20%" NOWRAP>
				<slot>{MOD.LBL_FILTER_DOMAIN}:&nbsp;</slot></td>
			<td valign="top" class="dataField" width="30%">	
				<slot><div id="rollover"><input tabindex="220" name="filter_domain" value="{FILTER_DOMAIN}" {IE_DISABLED}><a href="#" class="rollover"><span>{MOD.LBL_FILTER_DOMAIN_DESC}</span><img border="0" src="themes/{THEME}/images/Search.gif"></a></div></slot></td>
		</tr>
	</table>
	<br>


</form>

<script type="text/javascript" lang="Javascript" src="modules/InboundEmail/InboundEmail.js"></script>
<script type="text/javascript">
function show_edit_template_link(field) {

	var field1=document.getElementById('edit_template');
	if (field.selectedIndex == 0) {
		field1.style.visibility="hidden";
	}
	else {
		field1.style.visibility="visible";
	}
}

function refresh_email_template_list(template_id, template_name) {
	var field=document.getElementById('template_id');
	var bfound=0;
	for (var i=0; i < field.options.length; i++) {
			if (field.options[i].value == template_id) {
				if (field.options[i].selected==false) {
					field.options[i].selected=true;
				}
				bfound=1;
			}
	}
	//add item to selection list.
	if (bfound == 0) {
		var newElement=document.createElement('option');
		newElement.text=template_name;
		newElement.value=template_id;
		field.options.add(newElement);
		newElement.selected=true;
	}	

	//enable the edit button.
	var field1=document.getElementById('edit_template');
	field1.style.visibility="visible";
}

function open_email_template_form() {
	URL="index.php?module=EmailTemplates&action=PopupEditView";
	windowName = 'email_template';
	windowFeatures = 'width=800' + ',height=600' 	+ ',resizable=1,scrollbars=1';

	win = window.open(URL, windowName, windowFeatures);
	if(window.focus)
	{
		// put the focus on the popup if the browser supports the focus() method
		win.focus();
	}
}
function edit_email_template_form() {
	var field=document.getElementById('template_id');
	URL="index.php?module=EmailTemplates&action=PopupEditView";
	if (field.options[field.selectedIndex].value != 'undefined') {	
		URL+="&record="+field.options[field.selectedIndex].value;
	}
	windowName = 'email_template';
	windowFeatures = 'width=800' + ',height=600' 	+ ',resizable=1,scrollbars=1';

	win = window.open(URL, windowName, windowFeatures);
	if(window.focus)
	{
		// put the focus on the popup if the browser supports the focus() method
		win.focus();
	}
}




toggle_monitored_folder(document.getElementById('protocol'));
setPortDefault();
</script>
{JAVASCRIPT}
<!-- END: main -->
