<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * $Id: ListView.html,v 1.3 2005/02/09 07:08:55 andrew Exp $
 ********************************************************************************/
-->

<!-- BEGIN: main -->
{PRETABLE}
<table cellpadding="0" cellspacing="0" width="100%" border="0" class="listView">
	<!-- BEGIN: list_nav_row -->
{PAGINATION}
<!-- END: list_nav_row -->
	<tr height="20">
	<td scope="col" width="1%" class="listViewThS1">{CHECKALL}</td>
		<td scope="col" width="20%" class="listViewThS1" nowrap><slot>{MOD.LBL_LIST_NAME}</slot></td>
		<td scope="col" width="10%" class="listViewThS1" nowrap><slot>{MOD.LBL_LIST_URL}</slot></td>
		<td scope="col" width="10%" class="listViewThS1" nowrap><slot>{MOD.LBL_LIST_CREATED_BY}</slot></td>
		<td scope="col" width="10%" class="listViewThS1" nowrap><slot>{MOD.LBL_LIST_TYPE}</slot></td>
		<td scope="col" width="10%" class="listViewThS1" nowrap><slot>{MOD.LBL_LIST_PLACEMENT}</slot></td>
	  	<td scope="col" width="10%" class="listViewThS1" nowrap><slot>{MOD.LBL_LIST_STATUS}</slot></td>
		</tr>

<!-- BEGIN: row -->
<tr height="20"  onmouseover="setPointer(this, '{CURRENCY.ID}', 'over', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');" onmouseout="setPointer(this, '{CURRENCY.ID}', 'out', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');" onmousedown="setPointer(this, '{CURRENCY.ID}', 'click', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');">
    			<td  class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}">{PREROW}&nbsp;</td>
				<td scope='row'  valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}"><slot><a href="{URL_PREFIX}index.php?action=index&module=iFrames&record={IFRAME.ID}&edit=true" class="listViewTdLinkS1">{IFRAME.NAME}</a></slot></td>
    			<td valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}"><slot><a href="{URL_PREFIX}index.php?action=index&module=iFrames&record={IFRAME.ID}" class="listViewTdLinkS1">{IFRAME.URL}</a></slot></td>
    			<td valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}"><slot>{IFRAME.CREATED_BY}</slot></td>
    			<td valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}"><slot>{IFRAME.TYPE}</slot></td>
    			<td valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}"><slot>{IFRAME.PLACEMENT}</slot></td>
    			<td valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}"><slot>{IFRAME.STATUS}</slot></td>

</tr>
<tr><td colspan="20" class="listViewHRS1"></td></tr>
<!-- END: row -->

	</table>
	{POSTTABLE}
<!-- END: main -->
