<!--
/*********************************************************************************
 * SugarCRM Community Edition is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2012 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/
-->
<!-- BEGIN: main -->
<!-- BEGIN: SearchHeader -->
<script type="text/javascript" src="include/javascript/popup_helper.js?s={SUGAR_VERSION}&c={JS_CUSTOM_VERSION}"></script>

<table cellpadding="0" cellspacing="0" border="0" width="100%" >
 <tr>
  <td>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	 <tr>
      <form action="index.php" method="post" name="popup_query_form" id="popup_query_form">
		<td align="right"><input type="hidden" name="action" value="PopupProspects"/>
			<input type="hidden" name="query" value="true"/>
			<input type="hidden" name="record" value="{RECORD_VALUE}"/>
			<input type="hidden" name="module" value="{MODULE_NAME}" />
			<input type="hidden" name="form_submit" value="{FORM_SUBMIT}" />
			<input type="hidden" name="request_data" value="{request_data}" />			
			<input type="hidden" name="form" value="{FORM}" />
	  </form>
	 </tr>
	</table>	
  </td>
 </tr>
</table>

<!-- END: SearchHeader -->

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="list view">
<!-- BEGIN: list_nav_row -->
{PAGINATION}
<!-- END: list_nav_row -->
 <tr height="20">
	<td scope="col"  NOWRAP>{CHECKALL}</td>
	<td scope="col" width="35%" ><slot><a href="{ORDER_BY}id" class="listViewThLinkS1">{MOD.LBL_ID}{arrow_start}{campaign_name_arrow}{arrow_end}</a></slot></td>
	<td scope="col" width="20%" ><slot><a href="{ORDER_BY}activity_date" class="listViewThLinkS1">{MOD.LBL_LIST_ACTIVITY_DATE}{arrow_start}{activity_date_arrow}{arrow_end}</a></slot></td>
	<td scope="col" width="45%"  nowrap><slot><a href="{ORDER_BY}campaign_name1" class="listViewThLinkS1">{MOD.LBL_LIST_CAMPAIGN_NAME}{arrow_start}{campaign_objective_arrow}{arrow_end}</a></slot></td>
 </tr>
<!-- BEGIN: row -->
 <tr height="20" class="{ROW_COLOR}S1">
	<td valign="top">{PREROW}</td>
	<td scope='row' valign=TOP><slot><{TAG_TYPE} href="javascript:void(0)"  onclick="send_back('CampaignLog','{CAMPAIGNLOG.ID}');">{CAMPAIGNLOG.ID}</{TAG_TYPE}></slot></td>
	<td valign=TOP><slot>{CAMPAIGNLOG.ACTIVITY_DATE}</slot></td>
	<td nowrap="nowrap" valign="top"><slot>{CAMPAIGNLOG.CAMPAIGN_NAME1}</slot></td>
 </tr>
 <tr>
    <td colspan="20" class="listViewHRS1"></td>
 </tr>
<!-- END: row -->
</table>
{ASSOCIATED_JAVASCRIPT_DATA}
<!-- END: main -->
