<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * {APP.LBL_CURRENCY_SYM}Header: /cvsroot/sugarcrm/sugarcrm/modules/Opportunities/ListViewTop.html,v 1.3 2004/07/25 01:47:06 sugarjacob Exp {APP.LBL_CURRENCY_SYM}
 ********************************************************************************/
-->
<!-- BEGIN: main -->
<table cellpadding="0" cellspacing="0" width="100%" border="0" class="listView">
<!-- BEGIN: list_nav_row -->
{PAGINATION}
<!-- END: list_nav_row -->
	<tr height="20">
		<th scope="col"  scope="col"  width="40%" class="listViewThS1" nowrap><slot>{MOD.LBL_LIST_OPPORTUNITY_NAME}</slot></th>
		<th scope="col"  width="25%" class="listViewThS1" nowrap><slot>{MOD.LBL_LIST_ACCOUNT_NAME}</slot></th>
		<th scope="col"  width="15%" class="listViewThS1" nowrap><slot>{MOD.LBL_LIST_AMOUNT}</slot></th>
		<th scope="col"  width="20%" class="listViewThS1" nowrap><slot>{MOD.LBL_LIST_DATE_CLOSED}</slot></th>
	  </tr>

<!-- BEGIN: row -->
<tr height="20"  onmouseover="setPointer(this, '{OPPORTUNITY.ID}', 'over', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');" onmouseout="setPointer(this, '{OPPORTUNITY.ID}', 'out', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');" onmousedown="setPointer(this, '{OPPORTUNITY.ID}', 'click', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');">
    			<td scope='row' class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}" valign=TOP><slot><a href="{URL_PREFIX}index.php?action=DetailView&module=Opportunities&record={OPPORTUNITY.ID}"  class="listViewTdLinkS1">{OPPORTUNITY.NAME}</a></slot></td>
    			<td class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}" valign=TOP ><slot><a href="{URL_PREFIX}index.php?action=DetailView&module=Accounts&record={OPPORTUNITY.ACCOUNT_ID}"  class="listViewTdLinkS1" >{OPPORTUNITY.ACCOUNT_NAME}</A></slot></td>
    			<td class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}" valign=TOP><slot>{APP.LBL_CURRENCY_SYM}{OPPORTUNITY.AMOUNT}</slot></td>
    			<td class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}" valign=TOP><slot>{OPPORTUNITY.DATE_CLOSED}</slot></td>
</tr>
<tr><td colspan="20" class="listViewHRS1"></td></tr>
<!-- END: row -->

	</table>
<!-- END: main -->
