<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version 1.1.3
 * ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an  "AS IS"  basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
 * the specific language governing rights and limitations under the License.
 * 
 * All copies of the Covered Code must include on each user interface screen:
 * (i) the "Powered by SugarCRM" logo and 
 * (ii) the SugarCRM copyright notice 
 * in the same form as they appear in the distribution.  See full license for requirements.
 * 
 * The Original Code is:  SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * {APP.LBL_CURRENCY_SYM}Header: /cvsroot/sugarcrm/sugarcrm/modules/Opportunities/ListView.html,v 1.3 2004/06/16 17:49:36 sugarclint Exp {APP.LBL_CURRENCY_SYM}
 ********************************************************************************/
-->
<!-- BEGIN: main -->
<table cellpadding="0" cellspacing="0" width="100%" border="0" class="listView">
<!-- BEGIN: list_nav_row -->
{PAGINATION}
<!-- END: list_nav_row -->
	<tr height="20" class="listViewThS1">
	<td scope="col"  scope="col"  class="listViewThS1" NOWRAP>{CHECKALL}</td>
	<td scope="col"  width="30%" class="listViewThS1" NOWRAP>&nbsp;<a href="{ORDER_BY}name" class="listViewThLinkS1">{MOD.LBL_LIST_OPPORTUNITY_NAME}{arrow_start}{name_arrow}{arrow_end}</a></td>
	<td scope="col"  width="20%" class="listViewThS1" NOWRAP>&nbsp;<a href="{ORDER_BY}account_name" class="listViewThLinkS1">{MOD.LBL_LIST_ACCOUNT_NAME}{arrow_start}{account_name_arrow}{arrow_end}</a></td>
	<td scope="col"  width="10%" class="listViewThS1" NOWRAP>&nbsp;<a href="{ORDER_BY}sales_stage" class="listViewThLinkS1">{MOD.LBL_LIST_SALES_STAGE}{arrow_start}{sales_stage_arrow}{arrow_end}</a></td>
	<td scope="col"  width="10%" class="listViewThS1" NOWRAP>&nbsp;<a href="{ORDER_BY}amount_usdollar" class="listViewThLinkS1">{MOD.LBL_LIST_AMOUNT}{arrow_start}{amount_arrow}{arrow_end}</a></td>
	<td scope="col"  width="10%" class="listViewThS1" NOWRAP>&nbsp;<a href="{ORDER_BY}date_closed" class="listViewThLinkS1" >{MOD.LBL_LIST_DATE_CLOSED}{arrow_start}{date_closed_arrow}{arrow_end}</a></td>





   	<!-- BEGIN: open_source -->
   	<!-- END: open_source -->
	<td scope="col"  width="10%" class="listViewThS1" NOWRAP>&nbsp;<a href="{ORDER_BY}assigned_user_name" class="listViewThLinkS1">{APP.LBL_LIST_ASSIGNED_USER}{arrow_start}{assigned_user_name_arrow}{arrow_end}</a></td>
	</tr>

<!-- BEGIN: row -->
<tr height="20"  onmouseover="setPointer(this, '{OPPORTUNITY.ID}', 'over', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');" onmouseout="setPointer(this, '{OPPORTUNITY.ID}', 'out', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');" onmousedown="setPointer(this, '{OPPORTUNITY.ID}', 'click', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');">
		<td valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}">{PREROW}</td>
		<td scope='row' valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}"><a href="{URL_PREFIX}index.php?action=DetailView&module=Opportunities&record={OPPORTUNITY.ID}"  class="listViewTdLinkS1" bgcolor="{BG_COLOR}" valign='top'>{OPPORTUNITY.NAME}</a></td>
    	<td valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}"><a href="{URL_PREFIX}index.php?action=DetailView&module=Accounts&record={OPPORTUNITY.ACCOUNT_ID}" class="listViewTdLinkS1">{OPPORTUNITY.ACCOUNT_NAME}</A></td>
    	<td valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}">{OPPORTUNITY.SALES_STAGE}</td>
    	<td valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}">{OPPORTUNITY.AMOUNT}</td>
    	<td valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}" nowrap>{OPPORTUNITY.DATE_CLOSED}</td>





   		<!-- BEGIN: open_source -->
   		<!-- END: open_source -->
    	<td valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}"  nowrap>{OPPORTUNITY.ASSIGNED_USER_NAME}</td>

</tr>
<tr><td colspan="20" class="listViewHRS1"></td></tr>
<!-- END: row -->

</table>
<!-- END: main -->
