<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version 1.1.3
 * ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an  "AS IS"  basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
 * the specific language governing rights and limitations under the License.
 * 
 * All copies of the Covered Code must include on each user interface screen:
 * (i) the "Powered by SugarCRM" logo and 
 * (ii) the SugarCRM copyright notice 
 * in the same form as they appear in the distribution.  See full license for requirements.
 * 
 * The Original Code is:  SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * $Header: /home/httpd/vhosts/sugarcrm.com/master/sugarcrm/modules/Contacts/SubPanelViewDirectReport.html,v 1.24 2004/10/28 19:04:23 majed Exp $
 ********************************************************************************/
-->
<!-- BEGIN: contacts -->

<table cellpadding="0" cellspacing="0" width="100%" border="0" class="listView">
	<tr height="20">
	<td  scope="col" width="25%" class="listViewThS1">{MOD.LBL_LIST_CONTACT_NAME}</td>
	<td scope="col" width="20%" class="listViewThS1">{MOD.LBL_LIST_ACCOUNT_NAME}</td>
	<td scope="col" width="30%" class="listViewThS1">{MOD.LBL_LIST_EMAIL_ADDRESS}</td>
	<td scope="col" width="15%" class="listViewThS1">{MOD.LBL_LIST_PHONE}</td>
	<td scope="col" width="8%" class="listViewThS1">&nbsp;</td>
	  </tr>

<!-- BEGIN: row -->
<tr height="20"  onmouseover="setPointer(this, '{CONTACT.ID}', 'over', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');" onmouseout="setPointer(this, '{CONTACT.ID}', 'out', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');" onmousedown="setPointer(this, '{CONTACT.ID}', 'click', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');">
		<td  scope='row' bgcolor="{BG_COLOR}" valign=TOP class="{ROW_COLOR}S1" ><a href="{URL_PREFIX}index.php?action=DetailView&module=Contacts&record={CONTACT.ID}" class="listViewTdLinkS1">{CONTACT.FIRST_NAME} {CONTACT.LAST_NAME}</a></td>
    	<td valign=TOP bgcolor="{BG_COLOR}" class="{ROW_COLOR}S1" >{CONTACT.ACCOUNT_NAME}</td>
    	<td valign=TOP bgcolor="{BG_COLOR}" class="{ROW_COLOR}S1" ><A HREF="mailto:{CONTACT.EMAIL1}" class="listViewTdLinkS1">{CONTACT.EMAIL1}</A></td>
    	<td valign=TOP bgcolor="{BG_COLOR}" class="{ROW_COLOR}S1"  nowrap >{CONTACT.PHONE_WORK}</td>
    	<td nowrap align="center" valign=TOP bgcolor="{BG_COLOR}" class="{ROW_COLOR}S1"  ><a class="listViewTdToolsS1" href="{URL_PREFIX}index.php?action=EditView&module=Contacts&record={CONTACT.ID}{RETURN_URL}"><img src="{IMAGE_PATH}edit_inline.png" align="absmiddle" alt="{APP.LNK_EDIT}" border="0"></a>&nbsp;<a class="listViewTdToolsS1" href="{URL_PREFIX}index.php?action=EditView&module=Contacts&record={CONTACT.ID}{RETURN_URL}">{APP.LNK_EDIT}</a>&nbsp;&nbsp;<a class="listViewTdToolsS1" onclick="return confirm('{MOD.NTC_REMOVE_DIRECT_REPORT_CONFIRMATION}')" href="{URL_PREFIX}index.php?action=DeleteDirectReportRelationship&module=Contacts&record={CONTACT.ID}{RETURN_URL}"><img src="{IMAGE_PATH}delete_inline.png" align="absmiddle" alt="{APP.LNK_REMOVE}" border="0"></a>&nbsp;<a class="listViewTdToolsS1" onclick="return confirm('{MOD.NTC_REMOVE_DIRECT_REPORT_CONFIRMATION}')" href="{URL_PREFIX}index.php?action=DeleteDirectReportRelationship&module=Contacts&record={CONTACT.ID}{RETURN_URL}">{APP.LNK_REMOVE}</a></td>

</tr>
<tr><td colspan="20" class="listViewHRS1"></td></tr>
<!-- END: row -->

</table>
<!-- END: contacts -->
