<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2005 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * {APP.LBL_LIST_CURRENCY_SYM}Header: /cvsroot/sugarcrm/sugarcrm/modules/Cases/ListView.html,v 1.4 2004/07/02 07:02:27 sugarclint Exp {APP.LBL_LIST_CURRENCY_SYM}
 ********************************************************************************/
-->
<!-- BEGIN: main -->
<table cellpadding="0" cellspacing="0" width="100%" border="0" class="listView">
<!-- BEGIN: list_nav_row -->
{PAGINATION}
<!-- END: list_nav_row -->

	<tr height="20" class="listViewThS1">
	<td scope="col" width="3%" class="listViewThS1" align="center" NOWRAP><slot>{MOD.LBL_LIST_CLOSE}</slot></td>
	<td scope="col" width="7%" class="listViewThS1" NOWRAP><slot><a href="{ORDER_BY}case_number" class="listViewThLinkS1">{MOD.LBL_LIST_NUMBER}{arrow_start}{case_number_arrow}{arrow_end}</a></slot></td>
	<td scope="col" width="32%" class="listViewThS1" NOWRAP><slot><a href="{ORDER_BY}name" class="listViewThLinkS1">{MOD.LBL_LIST_SUBJECT}{arrow_start}{name_arrow}{arrow_end}</a></slot></td>
	<td scope="col" width="23%" class="listViewThS1" NOWRAP><slot><a href="{ORDER_BY}account_name" class="listViewThLinkS1">{MOD.LBL_LIST_ACCOUNT_NAME}{arrow_start}{account_name_arrow}{arrow_end}</a></slot></td>
	<td scope="col" width="10%" class="listViewThS1" NOWRAP><slot><a href="{ORDER_BY}priority" class="listViewThLinkS1">{MOD.LBL_LIST_PRIORITY}{arrow_start}{priority_arrow}{arrow_end}</a></slot></td>
	<td scope="col" width="10%" class="listViewThS1" NOWRAP><slot><a href="{ORDER_BY}status" class="listViewThLinkS1">{MOD.LBL_LIST_STATUS}{arrow_start}{status_arrow}{arrow_end}</a></slot></td>
	  </tr>

<!-- BEGIN: row -->
<tr height="20"  onmouseover="setPointer(this, '{CASE.CASE_NUMBER}', 'over', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');" onmouseout="setPointer(this, '{CASE.CASE_NUMBER}', 'out', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');" onmousedown="setPointer(this, '{CASE.CASE_NUMBER}', 'click', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');">
	<td   class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}" nowrap align=CENTER valign=TOP><slot>{CASE.SET_COMPLETE}</slot></td>
		<td valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}"><slot>{CASE.CASE_NUMBER}</slot></td>
	<td scope='row' valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}"><slot><{TAG.MAIN} href="{URL_PREFIX}index.php?action=DetailView&module=Cases&record={CASE.ID}" class="listViewTdLinkS1">{CASE.NAME}</{TAG.MAIN}></slot></td>
	<td valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}"><slot><{TAG.ACCOUNT} href="{URL_PREFIX}index.php?action=DetailView&module=Accounts&record={CASE.ACCOUNT_ID}" class="listViewTdLinkS1">{CASE.ACCOUNT_NAME}</{TAG.ACCOUNT}></slot></td>
	<td valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}"><slot>{CASE.PRIORITY}</slot></td>
   	<td valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}"><slot>{CASE.STATUS}</slot></td>

</tr>
<tr><td colspan="20" class="listViewHRS1"></td></tr>
<!-- END: row -->

</table>
<!-- END: main -->
