<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version 1.1
 * ("License"); You may not use this file except in compliance with the 
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an  "AS IS"  basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
 * the specific language governing rights and limitations under the License.
 * The Original Code is:  SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * $Header: /cvsroot/sugarcrm/sugarcrm/modules/Contacts/EditView.html,v 1.10 2004/06/22 05:35:33 sugarclint Exp $
 ********************************************************************************/
-->
<!-- BEGIN: main -->
<table width="100%" cellpadding="2" cellspacing="0" border="0">
<tr>
    <td vAlign="middle" align="left"><IMG src="{IMAGE_PATH}Contacts.gif" border="0"></td>
    <td class="moduleTitle" vAlign="middle" align="left" noWrap width="100%" height="20">Contact:  {FIRST_NAME} {LAST_NAME}</td>
	<td class='bodySmall' align='right'>[ <A href='phprint.php'>Print</A> ]</td>
	<td nowrap class='bodySmall' align='right'>[ <A href='index.php?module=Help&action=index'>Help</A> ]</td>
</tr>
<tr><td colspan="4"><div class="formBorder"><img height='2' src='include/images/blank.gif'></div></td></tr></table>

<table width="100%" cellpadding="2" cellspacing="0" border="0"><tr> 
	<td align="left"></td>
	<td>
		<table cellpadding="0" cellspacing="5" border="0">
		<tr>
			<form name="EditView" method="POST" action="index.php">
			<input type="hidden" name="module" value="Contacts">
			<input type="hidden" name="record" value="{ID}">
			<input type="hidden" name="action">
			<input type="hidden" name="opportunity_id" value="{OPPORTUNITY_ID}">
			<input type="hidden" name="return_module" value="{RETURN_MODULE}">
			<input type="hidden" name="return_id" value="{RETURN_ID}">
			<input type="hidden" name="return_action" value="{RETURN_ACTION}">			
		<td><input title="Save [Alt+S]" accessKey="S" class="button" onclick="this.form.action.value='Save'; return verify_data(EditView)" type="submit" name="button" value="  Save  " ></td>
		<td><input title="Cancel [Alt+X]" accessKey="X" class="button" onclick="this.form.action.value='{RETURN_ACTION}'; this.form.module.value='{RETURN_MODULE}'; this.form.record.value='{RETURN_ID}'" type="submit" name="button" value="  Cancel  "></td>
		</tr></table>
	</td>
	<td></td>
	<td align="right" nowrap><font class="required">*</font>Indicates required field</td>
</tr>
</table> 

<table width="100%" border="1" cellspacing="0" cellpadding="0">
<tr>
<td>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
	<th align="left" class="dataField" colspan="4">Contact Information</th>
	</tr><tr>
	<td width="20%" class="dataLabel">First Name:</td>
	<td width="30%"><select name='salutation'>{SALUTATION_OPTIONS}</select><input name='first_name' tabindex='1' size='25' maxlength='25' type="text" value='{FIRST_NAME}'></td>
	<td width="20%" class="dataLabel">Home Phone:</td>
	<td width="30%"><input name='phone_home' type="text" tabindex='2' size='15' maxlength='14' onchange="EditView.phone_home.value=ParseUSNumber(EditView.phone_home.value)" value='{PHONE_HOME}'></td>
	</tr><tr>
	<td width="20%" class="dataLabel"><FONT class="required">*</FONT>Last Name:</td>
	<td width="30%"><input name='last_name' type="text" tabindex='1' size='25' maxlength='25' value='{LAST_NAME}'></td>
	<td width="20%" class="dataLabel">Mobile:</td>
	<td width="30%"><input name='phone_mobile' type="text" tabindex='2' size='15' maxlength='14' onchange="EditView.phone_mobile.value=ParseUSNumber(EditView.phone_mobile.value)" value='{PHONE_MOBILE}'></td>
	</tr><tr>
	<td width="20%" class="dataLabel">Account Name:</td>
	<td width="30%"><input readonly name='account_name' type="text" value='{ACCOUNT_NAME}'><input name='account_id' type="hidden" value='{ACCOUNT_ID}'>&nbsp;<input title="Change [Alt+G]" accessKey="G" type="button" tabindex='1' class="button" value='Change' name=btn1 LANGUAGE=javascript onclick='return window.open("index.php?module=Accounts&action=Popup&form=EditView&form_submit=false","test","width=600,height=400,resizable=1,scrollbars=1");'></td>
	<td width="20%" class="dataLabel">Phone:</td>
	<td width="30%"><input name='phone_work' type="text" tabindex='2' size='15' maxlength='14' onchange="EditView.phone_work.value=ParseUSNumber(EditView.phone_work.value)" value='{PHONE_WORK}'></td>
	</tr><tr>
	<td width="20%" class="dataLabel">Lead Source:</td>
	<td width="30%"><select name='lead_source' tabindex='1'>{LEAD_SOURCE_OPTIONS}</select></td>
	<td width="20%" class="dataLabel">Other Phone:</td>
	<td width="30%"><input name='phone_other' type="text" tabindex='2' size='15' maxlength='14' onchange="EditView.phone_other.value=ParseUSNumber(EditView.phone_other.value)" value='{PHONE_OTHER}'></td>
	</tr><tr>
	<td width="20%" class="dataLabel">Title:</td>
	<td width="30%"><input name='title' type="text" tabindex='1' size='15' maxlength='25' value='{TITLE}'></td>
	<td width="20%" class="dataLabel">Fax:</td>
	<td width="30%"><input name='phone_fax' type="text" tabindex='2' size='15' maxlength='14' onchange="EditView.phone_fax.value=ParseUSNumber(EditView.phone_fax.value)" value='{PHONE_FAX}'></td>
	</tr><tr>
	<td width="20%" class="dataLabel">Department:</td>
	<td width="30%"><input name='department' type="text" tabindex='1' size='25' maxlength='100' value='{DEPARTMENT}'></td>
	<td width="20%" class="dataLabel">Email:</td>
	<td width="30%"><input name='email1' type="text" tabindex='2' size='35' maxlength='100' value='{EMAIL1}'></td>
	</tr><tr>
	<td width="20%" class="dataLabel">Birthdate:</td>
	<td width="30%"><input name='birthdate' type="text" tabindex='1' size='10' maxlength='10' value='{BIRTHDATE}'></td>
	<td width="20%" class="dataLabel">Other Email:</td>
	<td width="30%"><input name='email2' type="text" tabindex='2' size='35' maxlength='100' value='{EMAIL2}'></td>
	</tr><tr>
	<td width="20%" class="dataLabel">Reports To:</td>
	<td width="30%"><input name='reports_to' type="text" tabindex='1' size='35' maxlength='100' value='{REPORTS_TO}'></td>
	<td width="20%" class="dataLabel">Assistant:</td>
	<td width="30%"><input name='assistant' type="text" tabindex='2' size='25' maxlength='100' value='{ASSISTANT}'></td>
	</tr><tr>
	<td width="20%" class="dataLabel">Yahoo ID:</td>
	<td width="30%"><input name='yahoo_id' type="text" tabindex='1' size='25' maxlength='75' value='{YAHOO_ID}'></td>
	<td width="20%" class="dataLabel">Assistant Phone:</td>
	<td width="30%"><input name='assistant_phone' type="text" tabindex='2' size='15' maxlength='14' value='{ASSISTANT_PHONE}'></td>
	</tr><tr>
	<td width="20%" class="dataLabel">Do Not Call:</td>
	<td width="30%"><input name='do_not_call' type="checkbox" tabindex='1' {DO_NOT_CALL}></td>
	<td width="20%" class="dataLabel">Email Opt Out:</td>
	<td width="30%"><input name='email_opt_out' type="checkbox" tabindex='2' {EMAIL_OPT_OUT}></td>
	</tr></table>
</td></tr></table>
<BR>

<table width="100%" border="1" cellspacing="0" cellpadding="0">
<tr><td>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
	<th align="left" class="dataField" colspan="4">Address Information</th>
	</tr><tr>
	<td width="20%" class="dataLabel">Primary Address:</td>
	<td width="30%"><textarea name='primary_address_street' rows="2" tabindex='3' cols="30">{PRIMARY_ADDRESS_STREET}</textarea></td>
	<td class="dataLabel" rowspan='5' valign='middle' align="center"><input title="Copy primary address to alternate address"  class="button" onclick="return copyAddressRight(EditView)"  type="button" name="copyright" value=">>" ><br><br>
	<input title="Copy alternate address to primary address"  class="button" onclick="return copyAddressLeft(EditView)"  type="button" name="copyleft" value="<<" ></td>
	<td width="20%" class="dataLabel">Alternate Address:</td>
	<td width="30%"><textarea name='alt_address_street' rows="2" tabindex='4' cols="30">{ALT_ADDRESS_STREET}</textarea></td>
	</tr><tr>
	<td width="20%" class="dataLabel">City:</td>
	<td width="30%"><input name='primary_address_city' tabindex='3' size='15' maxlength='100' value='{PRIMARY_ADDRESS_CITY}'></td>
	<td width="20%" class="dataLabel">City:</td>
	<td width="30%"><input name='alt_address_city' tabindex='4' size='15' maxlength='100' value='{ALT_ADDRESS_CITY}'></td>
	</tr><tr>
	<td width="20%" class="dataLabel">State:</td>
	<td width="30%"><input name='primary_address_state' tabindex='3' size='15' maxlength='100' value='{PRIMARY_ADDRESS_STATE}'></td>
	<td width="20%" class="dataLabel">State:</td>
	<td width="30%"><input name='alt_address_state' tabindex='4' size='15' maxlength='100' value='{ALT_ADDRESS_STATE}'></td>
	</tr><tr>
	<td width="20%" class="dataLabel">Postal Code:</td>
	<td width="30%"><input name='primary_address_postalcode' tabindex='3' size='10' maxlength='20' value='{PRIMARY_ADDRESS_POSTALCODE}'></td>
	<td width="20%" class="dataLabel">Postal Code:</td>
	<td width="30%"><input name='alt_address_postalcode' tabindex='4' size='10' maxlength='20' value='{ALT_ADDRESS_POSTALCODE}'></td>
	</tr><tr>
	<td width="20%" class="dataLabel">Country:</td>
	<td width="30%"><input name='primary_address_country' tabindex='3' size='10' maxlength='20' value='{PRIMARY_ADDRESS_COUNTRY}'></td>
	<td width="20%" class="dataLabel">Country:</td>
	<td width="30%"><input name='alt_address_country' tabindex='4' size='10' maxlength='20' value='{ALT_ADDRESS_COUNTRY}'></td>
</tr></table>
</td></tr></table>
<BR>
<table width="100%" border="1" cellspacing="0" cellpadding="0">
<tr><td>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
	<th align="left" class="dataField" colspan="2">Description Information</th>
	</tr><tr>
	<td width="20%" valign="top" class="dataLabel">Description:</td>
	<td colspan="4"><textarea name='description' tabindex='5' cols="60" rows="8">{DESCRIPTION}</textarea></td>
</tr></table>
</td></tr></table>
	</form>

<script type="text/javascript" language="Javascript">
function copyAddressRight(form) {
	form.alt_address_street.value = form.primary_address_street.value;
	form.alt_address_city.value = form.primary_address_city.value;
	form.alt_address_state.value = form.primary_address_state.value;
	form.alt_address_postalcode.value = form.primary_address_postalcode.value;
	form.alt_address_country.value = form.primary_address_country.value;
	return true;
}
function copyAddressLeft(form) {
	form.primary_address_street.value =	form.alt_address_street.value;
	form.primary_address_city.value = form.alt_address_city.value;
	form.primary_address_state.value = form.alt_address_state.value;
	form.primary_address_postalcode.value =	form.alt_address_postalcode.value;
	form.primary_address_country.value = form.alt_address_country.value;
	return true;
}
</script>

{JAVASCRIPT}

<!-- END: main -->
