<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Community License Version
 * 1.0 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/S-CL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * {APP.LBL_CURRENCY_SYM}Header: /cvsroot/sugarcrm/sugarcrm/modules/Contacts/EditView.html,v 1.22 2004/07/16 04:04:42 sugarclint Exp {APP.LBL_CURRENCY_SYM}
 ********************************************************************************/
-->
<!-- BEGIN: main -->
<!-- BEGIN: error -->
<span class="color">{ERROR}</span>
<!-- END: error -->

<form action='index.php' method='post' name='Save'>
<input type="hidden" name="action" value="Save">
<input type="hidden" name="module" value="Accounts">
<input type="hidden" name="return_module" value="{RETURN_MODULE}">
<input type="hidden" name="return_action" value="{RETURN_ACTION}">
<input type="hidden" name="return_id" value="{RETURN_ID}">
<input type="hidden" name="dup_checked" value="true">
{INPUT_FIELDS}
<p>
<table class='{TABLECLASS}' cellpadding="0" cellspacing="0" width="100%" border="0" >
	<tr><td>
		<table cellpadding="0" cellspacing="0" width="100%" border="0">
			<tr>
				<td valign='top' align='left' border='0' class="{CLASS}">
					<h4 class="{CLASS}">{FORMHEADER}</h4>
				</td>
			</tr>
			<tr>
				<td valign='top' align='left'>
					{FORMBODY}{FORMFOOTER}{POSTFORM}
				</td>
			</tr>
		</table>
	</td></tr>
</table>
</p>

<!-- END: main -->
