/*********************************************************************************
 * SugarCRM is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004 - 2007 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/
h4 {padding-left: 0px;}
#toolbox { float:left; width: 200px; padding:5px; margin:0; border: 1px dotted black;}
#panels { float:right; width: 500px; padding:5px; margin:0; border: 1px dotted black;}
.le_panel { width:450px; background: #eee; margin: 2px 2px 10px 2px; padding: 5px 5px 5px 40px;}
.le_row { background: #ddd; width: 400px; margin: 2px; height: 24px; clear: both; padding: 5px 5px 5px 40px;}

#toolbox .le_panel { height: 20px; }
#toolbox .le_panel .le_edit { display:none; }
#toolbox .le_panel, #toolbox .le_row, .le_field { width:150px; float: left; border: 1px solid grey; background: #eee; padding: 2px; margin: 2px; overflow:hidden; }

.le_panel h3 { display:inline; margin-right:5px;}

#delete { width: 52px; padding-top:5px; padding-bottom:10px;}

#panels .le_row .le_field, #availablefields .le_field {display:block;}

.le_row .le_field {display:none;}
.field_tabindex,.field_label,.field_name {display:none;}
#availablefields .le_field {clear:both;}
#availablefields {margin-top:20px;}

#layoutEditorButtons div {float:left;}
