<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version 1.1.3
 * ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an  "AS IS"  basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
 * the specific language governing rights and limitations under the License.
 * 
 * All copies of the Covered Code must include on each user interface screen:
 * (i) the "Powered by SugarCRM" logo and 
 * (ii) the SugarCRM copyright notice 
 * in the same form as they appear in the distribution.  See full license for requirements.
 * 
 * The Original Code is:  SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * {APP.LBL_CURRENCY_SYM}Header: /cvsroot/sugarcrm/sugarcrm/modules/Contacts/EditView.html,v 1.22 2004/07/16 04:04:42 sugarclint Exp {APP.LBL_CURRENCY_SYM}
 ********************************************************************************/
-->
<!-- BEGIN: main -->
		<form enctype="multipart/form-data" name="Import" method="POST" action="index.php">
			<input type="hidden" name="module" value="{MODULE}">
			<input type="hidden" name="step" value="2">
			<input type="hidden" name="source" value="{SOURCE}">
			<input type="hidden" name="source_id" value="{SOURCE_ID}">
			<input type="hidden" name="action" value="Import">
			<input type="hidden" name="return_module" value="{RETURN_MODULE}">
			<input type="hidden" name="return_id" value="{RETURN_ID}">
			<input type="hidden" name="return_action" value="{RETURN_ACTION}">	
<!-- BEGIN: instructions -->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
	<td align="left" class="body"><p>{INSTRUCTIONS_TITLE}</p></td>
</tr>
<tr>
	<td>
	<table width="50%">
<!-- BEGIN: step -->
	<tr>
		<td valign="top" class="body"><b>{STEP_NUM}</b></td>
		<td class="body">{INSTRUCTION_STEP}</td>
	</tr>
<!-- END: step -->
	</table>
	</td>
</tr>
</table>
<!-- END: instructions -->

<br>

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tabForm">
<tr>
<td>
	<table border="0" cellspacing="0" cellpadding="0" width="100%">
	<tr>
	<th align="left" class="dataField" colspan="4">{MOD.LBL_SELECT_FILE}</th>
	</tr>
	<tr>
	<td class="dataLabel">
	<input type="hidden" />
	<input size="60" name="userfile" type="file"/>
	</td>
	</tr>
	<tr>
	<td class="dataField">
	{MOD.LBL_HAS_HEADER}&nbsp;<input class="checkBox" type="checkbox" name="has_header"{HAS_HEADER_CHECKED}>
	</td>
	</tr>
	</table>


</td>
</tr>
</table>

<br>
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr> 
	<td align="left"><input title="{MOD.LBL_BACK}" accessKey="" class="button" type="submit" name="button" value="  {MOD.LBL_BACK}  "  onclick="this.form.action.value='Import';this.form.step.value='1'; return true;"></td>
	<td align="right"><input title="{MOD.LBL_NEXT}" accessKey="" class="button" type="submit" name="button" value="  {MOD.LBL_NEXT}  "  onclick="this.form.action.value='Import';this.form.step.value='3'; return verify_data(this.form);"></td>
	</td>
</tr>
</table> 

	</form>
{JAVASCRIPT}

<!-- END: main -->
