<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version 1.1.3
 * ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an  "AS IS"  basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
 * the specific language governing rights and limitations under the License.
 * 
 * All copies of the Covered Code must include on each user interface screen:
 * (i) the "Powered by SugarCRM" logo and 
 * (ii) the SugarCRM copyright notice 
 * in the same form as they appear in the distribution.  See full license for requirements.
 * 
 * The Original Code is:  SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * {APP.LBL_CURRENCY_SYM}Header: /cvsroot/sugarcrm/sugarcrm/modules/Contacts/EditView.html,v 1.22 2004/07/16 04:04:42 sugarclint Exp {APP.LBL_CURRENCY_SYM}
 ********************************************************************************/
-->
<!-- BEGIN: main -->
<!-- BEGIN: error -->
<span class="error">{ERROR}</span>
<!-- END: error -->


			<form enctype="multipart/form-data" name="Import" method="POST" action="index.php">
			<input type="hidden" name="module" value="{MODULE}">
			<input type="hidden" name="step" value="2">
			<input type="hidden" name="action" value="Import">
			<input type="hidden" name="return_module" value="{RETURN_MODULE}">
			<input type="hidden" name="return_id" value="{RETURN_ID}">
			<input type="hidden" name="return_action" value="{RETURN_ACTION}">			
<p>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tabForm">
<tr>
<td>
	<table border="0" cellspacing="0" cellpadding="0">
	<tr>
	<th align="left" class="dataLabel" colspan="4"><h4 class="">{MOD.LBL_WHAT_IS}</h4></th>
	</tr>
<!-- BEGIN: show_salesforce -->
	<tr>
	<td><input class="radio" type="radio" name="source" value="salesforce" CHECKED="true"/></td><td>{MOD.LBL_SALESFORCE}</td>
	<td></td>
	</tr>
<!-- END: show_salesforce -->
<!-- BEGIN: show_outlook -->
	<tr>
	<td><input class="radio" type="radio" name="source" value="outlook"/></td><td>{MOD.LBL_MICROSOFT_OUTLOOK}</td>
	<td></td>
	</tr>
<!-- END: show_outlook -->
<!-- BEGIN: show_act -->
	<tr>
	<td><input class="radio" type="radio" name="source" value="act"/></td><td>{MOD.LBL_ACT}</td>
	<td></td>
	</tr>
<!-- END: show_act -->
	<tr>
	<td><input class="radio" type="radio" name="source" value="other"/></td><td>{MOD.LBL_CUSTOM}</td>
	<td></td>
	</tr>
<!-- BEGIN: saved -->
	<tr>
	<td colspan="4"><br><b>{MOD.LBL_MY_SAVED}</b></td>
	</tr>
<!-- BEGIN: saved_elem -->
	<tr>
	<td><input class="radio" type="radio" name="source" value="custom:{IMPORT_ID}"/></td><td>{IMPORT_NAME}</td>
<!-- BEGIN: is_admin -->
	<td>
<a href="index.php?publish=yes&module={MODULE}&action=Import&step=1&import_map_id={IMPORT_ID}&return_action={RETURN_ACTION}&return_module={RETURN_MODULE}"  class="tabFormAdvLink"><img src="{IMAGE_PATH}publish_inline.png" align="absmiddle" alt="{MOD.LBL_PUBLISH}" border="0"></a>&nbsp;<a href="index.php?publish=yes&module={MODULE}&action=Import&step=1&import_map_id={IMPORT_ID}&return_action={RETURN_ACTION}&return_module={RETURN_MODULE}"  class="tabFormAdvLink">{MOD.LBL_PUBLISH}</a>
</td>
<!-- END: is_admin -->
	<td><a href="index.php?module={MODULE}&action=Import&step=1&delete_map_id={IMPORT_ID}&return_action={RETURN_ACTION}&return_module={RETURN_MODULE}"><img src="{IMAGE_PATH}delete_inline.png" align="absmiddle" alt="{MOD.LBL_DELETE}" border="0"></a>&nbsp;<a  class="tabFormAdvLink"  href="index.php?module={MODULE}&action=Import&step=1&delete_map_id={IMPORT_ID}&return_action={RETURN_ACTION}&return_module={RETURN_MODULE}">{MOD.LBL_DELETE}</a></td>
	</tr>
<!-- END: saved_elem -->
<!-- END: saved -->

<!-- BEGIN: published -->
	<tr>
	<td colspan="4"><br><b>{MOD.LBL_PUBLISHED_SOURCES}</b></td>
	</tr>
<!-- BEGIN: published_elem -->
	<tr>
	<td><input class="radio" type="radio" name="source" value="custom:{IMPORT_ID}"/></td><td>{IMPORT_NAME}</td>
<!-- BEGIN: is_admin -->
<td><a href="index.php?publish=no&module={MODULE}&action=Import&step=1&import_map_id={IMPORT_ID}&return_action={RETURN_ACTION}&return_module={RETURN_MODULE}"  class="tabFormAdvLink"><img src="{IMAGE_PATH}unpublish_inline.png" align="absmiddle" alt="{MOD.LBL_UNPUBLISH}" border="0"></a>&nbsp;<a href="index.php?publish=no&module={MODULE}&action=Import&step=1&import_map_id={IMPORT_ID}&return_action={RETURN_ACTION}&return_module={RETURN_MODULE}"  class="tabFormAdvLink">{MOD.LBL_UNPUBLISH}</a>
</td>
<td>&nbsp;<a href="index.php?module={MODULE}&action=Import&step=1&delete_map_id={IMPORT_ID}&return_action={RETURN_ACTION}&return_module={RETURN_MODULE}" class="tabFormAdvLink"><img src="{IMAGE_PATH}delete_inline.png" align="absmiddle" alt="{MOD.LBL_DELETE}" border="0"></a>&nbsp;<a href="index.php?module={MODULE}&action=Import&step=1&delete_map_id={IMPORT_ID}&return_action={RETURN_ACTION}&return_module={RETURN_MODULE}"  class="tabFormAdvLink">{MOD.LBL_DELETE}</a></td>
<!-- END: is_admin -->
<!-- BEGIN: not_admin -->
<td></td><td></td>
<!-- END: not_admin -->
	</tr>
<!-- END: published_elem -->
<!-- END: published -->
	</table>

</td>
</tr>
</table></p>

<p><table width="100%" cellpadding="2" cellspacing="0" border="0"><tr> 
	<td align="right">
	<input title="{MOD.LBL_NEXT}" accessKey="" class="button" type="submit" name="button" value="  {MOD.LBL_NEXT}  "  onclick="this.form.action.value='Import';"></td>
</tr>
</table> </p>

	</form>
{JAVASCRIPT}

<!-- END: main -->
