<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version 1.1.3
 * ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an  "AS IS"  basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
 * the specific language governing rights and limitations under the License.
 * 
 * All copies of the Covered Code must include on each user interface screen:
 * (i) the "Powered by SugarCRM" logo and 
 * (ii) the SugarCRM copyright notice 
 * in the same form as they appear in the distribution.  See full license for requirements.
 * 
 * The Original Code is:  SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * {APP.LBL_CURRENCY_SYM}Header: /cvsroot/sugarcrm/sugarcrm/modules/Contacts/EditView.html,v 1.22 2004/07/16 04:04:42 sugarclint Exp {APP.LBL_CURRENCY_SYM}
 ********************************************************************************/
-->
<!-- BEGIN: main -->

<span class="body">
<p>{APP.LBL_IMPORT_MODULE_RESULTS}<br>
{RESULT_MESSAGE}</p>
</span>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
 <form enctype="multipart/form-data" name="Import" method="POST" action="index.php">
                        <input type="hidden" name="module" value="{MODULE}">
                        <input type="hidden" name="action" value="Import">
                        <input type="hidden" name="step" value="1">
                        <input type="hidden" name="return_id" value="{RETURN_ID}">
                        <input type="hidden" name="return_module" value="{RETURN_MODULE}">
                        <input type="hidden" name="return_id" value="{RETURN_ID}">
                        <input type="hidden" name="return_action" value="{RETURN_ACTION}">
	<tr>
        <td align="right">
<input title="{MOD.LBL_IMPORT_MORE}" accessKey="" class="button" type="submit" name="button" value="{MOD.LBL_IMPORT_MORE}"  onclick="return true;">
<input title="{MOD.LBL_FINISHED}" accessKey="" class="button" type="submit" name="button" value="{MOD.LBL_FINISHED}"  onclick="this.form.action.value=this.form.return_action.value;this.form.return_module.value=this.form.return_module.value;return true;"></td>

</tr>
</table>
        </form>


<!-- END: main -->
