<!--
/*********************************************************************************
 * SugarCRM is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2012 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/

/*********************************************************************************
 * {APP.LBL_CURRENCY_SYM}Header: /cvsroot/sugarcrm/sugarcrm/modules/Opportunities/ListViewTop.html,v 1.3 2004/07/25 01:47:06 sugarjacob Exp {APP.LBL_CURRENCY_SYM}
 ********************************************************************************/
-->
<!-- BEGIN: main -->
<table cellpadding="0" cellspacing="0" width="100%" border="0" class="list view">
<!-- BEGIN: list_nav_row -->
{PAGINATION}
<!-- END: list_nav_row -->
	<tr height="20">
		<th scope="col"  scope="col"  width="40%"  nowrap><slot>{MOD.LBL_LIST_OPPORTUNITY_NAME}</slot></th>
		<th scope="col"  width="25%"  nowrap><slot>{MOD.LBL_LIST_ACCOUNT_NAME}</slot></th>
		<th scope="col"  width="15%"  nowrap><slot>{MOD.LBL_LIST_AMOUNT}</slot></th>
		<th scope="col"  width="20%"  nowrap><slot>{MOD.LBL_LIST_DATE_CLOSED}</slot></th>
	  </tr>

<!-- BEGIN: row -->
<tr height="20"  class="{ROW_COLOR}S1">
    			<td scope='row' valign=TOP><slot><{TAG.MAIN} href="{URL_PREFIX}index.php?action=DetailView&module=Opportunities&record={OPPORTUNITY.ID}"  >{OPPORTUNITY.NAME}</{TAG.MAIN}></slot></td>
    			<td valign=TOP ><slot><{TAG.ACCOUNT} href="{URL_PREFIX}index.php?action=DetailView&module=Accounts&record={OPPORTUNITY.ACCOUNT_ID}"   >{OPPORTUNITY.ACCOUNT_NAME}</{TAG.ACCOUNT}></slot></td>
    			<td valign=TOP><slot>{APP.LBL_CURRENCY_SYM}{OPPORTUNITY.AMOUNT}</slot></td>
    			<td valign=TOP><slot>{OPPORTUNITY.DATE_CLOSED}</slot></td>
</tr>

<!-- END: row -->

	</table>
<!-- END: main -->
