<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************

 ********************************************************************************/
-->
<!-- BEGIN: main -->
<!-- BEGIN: SearchHeader -->
<script type="text/javascript" src="include/JSON.js?s={SUGAR_VERSION}&c={JS_CUSTOM_VERSION}"></script>
<script type="text/javascript" src="include/javascript/popup_helper.js?s={SUGAR_VERSION}&c={JS_CUSTOM_VERSION}"></script>

<table cellpadding="0" cellspacing="0" border="0" width="100%" >
 <tr>
  <td>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	 <tr>

      <form action="index.php" method="post" name="popup_query_form" id="popup_query_form">
      <tr>
		<td class="dataLabel" nowrap="nowrap">{MOD.LBL_CAMPAIGN_NAME}</td>
		<td class="dataField" nowrap="nowrap"><input type="text" size="20" name="name" class="dataField" value="{NAME}" /></td>      
		<td class="dataLabel" nowrap="nowrap">{MOD.LBL_CAMPAIGN_TYPE}</td>
  	    <td class="dataField" nowrap="nowrap"><select tabindex='1' name='campaign_type'>{TYPE_OPTIONS}</select></td>
		<td valign="top" align="right">		
		<input type="submit" name="button" class="button"
	     title="{APP.LBL_SEARCH_BUTTON_TITLE}"
     	 accessKey="{APP.LBL_SEARCH_BUTTON_KEY}"
		 value="{APP.LBL_SEARCH_BUTTON_LABEL}" />		
        </td>
		<td align="right"><input type="hidden" name="action" value="Popup"/>
			<input type="hidden" name="query" value="true"/>
			<input type="hidden" name="record" value="{RECORD_VALUE}"/>
			<input type="hidden" name="module" value="{MODULE_NAME}" />
			<input type="hidden" name="form_submit" value="{FORM_SUBMIT}" />
			<input type="hidden" name="request_data" value="{request_data}" />			
			<input type="hidden" name="form" value="{FORM}" />
	  </form>
	 </tr>
	</table>	
  </td>
 </tr>
</table>

<script type="text/javascript">
<!--
/* initialize the popup request from the parent */

if(window.document.forms['popup_query_form'].request_data.value == "")
{
	window.document.forms['popup_query_form'].request_data.value
		= JSON.stringify(window.opener.get_popup_request_data());
}
-->
</script>
<!-- END: SearchHeader -->

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="listView">
<!-- BEGIN: list_nav_row -->
{PAGINATION}
<!-- END: list_nav_row -->

 <tr height="20" class="listViewThS1">	
	<td scope="col" width="5%"  class="listViewThS1" nowrap>{CHECKALL}</td>
 	<td scope="col" width="35%" class="listViewThS1"><slot><a href="{ORDER_BY}name" class="listViewThLinkS1">{MOD.LBL_CAMPAIGN_NAME}{arrow_start}{name_arrow}{arrow_end}</a></slot></td>
	<td scope="col"  width="15%" class="listViewThS1" NOWRAP>&nbsp;<slot><a href="{ORDER_BY}status" class="listViewThLinkS1">{MOD.LBL_LIST_STATUS}{arrow_start}{status_arrow}{arrow_end}</a></slot></td>
	<td scope="col"  width="15%" class="listViewThS1" NOWRAP>&nbsp;<slot><a href="{ORDER_BY}campaign_type" class="listViewThLinkS1">{MOD.LBL_LIST_TYPE}{arrow_start}{campaign_type_arrow}{arrow_end}</a></slot></td>
 </tr>

<!-- BEGIN: row -->
 <tr height="20"  onmouseover="setPointer(this, '{CAMPAIGN.ID}', 'over', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');" onmouseout="setPointer(this, '{CAMPAIGN.ID}', 'out', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');" onmousedown="setPointer(this, '{CAMPAIGN.ID}', 'click', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');">
	<td class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}" valign='top'>{PREROW}</td>
	<td scope='row' valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}"><slot><{TAG_TYPE} href="#" class="listViewTdLinkS1" onclick="send_back('Campaigns','{CAMPAIGN.ID}');">{CAMPAIGN.NAME}</{TAG_TYPE}></slot></td>	
    <td valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}"><slot>{CAMPAIGN.STATUS}</slot></td>
    <td valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}"><slot>{CAMPAIGN.CAMPAIGN_TYPE}</slot></td>

 </tr>
 <tr>
    <td colspan="20" class="listViewHRS1"></td>
 </tr>
<!-- END: row -->
</table>
{ASSOCIATED_JAVASCRIPT_DATA}
<!-- END: main -->
