/*********************************************************************************
 * SugarCRM is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004 - 2009 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/

.menu
{
	position:absolute;
	display:none;
	visibility:hidden;
	background-color:#000;
	z-index:2;
	border:#aaa solid 2px;
	border-bottom:0;
	border-top:#fff solid 2px;
	filter:alpha(opacity=90);
	-moz-opacity:0.9;
	opacity:0.9;
}


ul.cssmenu {
-x-system-font:none;
background-color:#000000;
border:1px solid #999999;
font-family:Arial,Verdana,Helvetica,sans-serif;
font-size:12px;
font-size-adjust:none;
font-stretch:normal;
font-style:normal;
font-variant:normal;
font-weight:normal;
line-height:normal;
opacity:0.9;
position:absolute;
visibility:hidden;
z-index:1;
}


ul.cssmenu li a:hover {
background-color:#c60c30;
color:#fff;
}

ul.cssmenu li:hover {
background-color:#c60c30;
color:#fff;
}

ul.cssmenu li,.menuItemHilite,.menuItemX,.menuItemHiliteX,.menuItemHilite:visited,.menuItemHilite:hover,.menuItemHilite:active,.menuItemHilite:link,.menuItemX:visited,.menuItemHiliteX:visited,.menuItemX:hover,.menuItemHiliteX:hover,.menuItemX:active,.menuItemHiliteX:active,.menuItemX:link,.menuItemHiliteX:link
{
	font-family:Arial,Verdana, Helvetica, sans-serif;
	font-size:12px;
	font-weight:700;
	line-height:18px;
	text-decoration:none;
	width:120px;
	border-left:none;
	border-right:none;
	display:block;
	border-bottom:2px solid #aaa;
	color:#ccc;
	padding:2px 5px 2px 8px;
}

ul.cssmenu li a:hover,.menuItemHilite:hover,.menuItemHilite:active,.menuItemX:hover,.menuItemHiliteX:hover,.menuItemX:active,.menuItemHiliteX:active
{
	background-color:#c60c30;
	color:#fff;
}

.menuItemHilite
{
	background-color:#c60c30;
	color:#fff;
}


.calendar
{
	position:relative;
	display:none;
	border:1px solid #000;
	border-top:3px solid #000;
	border-bottom:2px solid #000;
	font-size:11px;
	color:#000;
	cursor:default;
	background:#c60c30;
	font-family:tahoma,verdana,sans-serif;
}

.calendar table
{
	font-size:11px;
	color:#000;
	cursor:default;
	background-color:#eee;
}

.calendar button, input[type=submit], input[type=reset], input[type=button]
{
	text-align:center;
	border-top:1px solid #ccc;
	border-right:1px solid #000;
	border-bottom:1px solid #000;
	border-left:1px solid #ccc;
	background-color:#ccc;
	background-image:none;
	padding:1px;
}

.calendar .nav
{
	background:transparent no-repeat 100% 100%;
}

.calendar thead .title
{
	font-weight:700;
	border-bottom:2px solid #000;
	color:#fff;
	text-align:center;
	background-color:#c60c30;
	background-image:url(../../../../index.php?entryPoint=getImage&themeName=TrailBlazers&imageName=h3RowMonthBg.gif);
	background-repeat:no-repeat;
	background-position:center;
	letter-spacing:.05em;
	text-transform:uppercase;
	padding:5px;
}

.calendar thead button, input[type=submit], input[type=reset], input[type=button]
{
	background-color:#c60c30;
	font-weight:700;
	color:#fff;
}

.calendar thead .name
{
	text-align:center;
	background-color:#000;
	border-bottom:2px solid #000;
	color:#ccc;
	font-weight:700;
	padding:3px;
}

.calendar thead .hilite
{
	border-bottom:1px solid #000;
	background-color:#ccc;
	color:#000;
}

.calendar thead .active
{
	border-top:1px solid #000;
	border-right:1px solid #fff;
	border-bottom:1px solid #fff;
	border-left:1px solid #000;
	background-color:#c60c30;
	color:#fff;
	padding:2px 0 0 2px;
}

.calendar tbody .day
{
	width:2em;
	background-color:#fff;
	text-align:right;
	color:#c60c30;
	padding:2px 4px 2px 2px;
}

.calendar tbody .day.othermonth
{
	font-size:80%;
	color:#aaa;
}

.calendar tbody .day.othermonth.oweekend
{
	color:#444;
}

.calendar table .wn th
{
	background-color:#dadada;
	border-right:1px solid #000;
	padding:2px 3px 2px 2px;
}

.calendar table .wn
{
	background-color:#aaa;
	border-right:1px solid #000;
	color:#000;
	padding:2px 3px 2px 2px;
}

.calendar tbody .rowhilite td,.calendar tbody .rowhilite td.weekend
{
	border-top:1px solid #c60c30;
	border-bottom:1px solid #c60c30;
	padding-top:1px;
	padding-bottom:1px;
	background:#fff;
}

.calendar tbody .rowhilite td.wn
{
	background:#fff;
}

.calendar tbody td.hilite,.calendar tbody td.weekend.hilite
{
	border:1px solid #000;
	background:#c60c30;
	color:#fff;
	padding:1px 3px 1px 1px;
}

.calendar tbody td.active
{
	border:1px solid #000;
	background:#c60c30;
	padding:2px 2px 0;
}

.calendar tbody td.selected
{
	font-weight:700;
	border:1px solid;
	background:#eee;
	border-color:#666;
	padding:2px 2px 0;
}

.calendar tbody td.weekend
{
	color:#444;
	background:#eee;
	font-weight:700;
}

.calendar tbody td.today
{
	font-weight:700;
	color:#c60c30;
	border-color:#c60c30;
}

.calendar tbody .disabled
{
	color:#999;
}

.calendar tbody .emptycell
{
	display:hidden;
}

.calendar tbody .emptyrow
{
	display:none;
}

.calendar tfoot .ttip
{
	background:#ccc;
	border-top:2px solid #000;
	color:#000;
	text-align:center;
	padding:3px;
}

.calendar tfoot .hilite
{
	border-top:1px solid #fff;
	border-right:1px solid #000;
	border-bottom:1px solid #000;
	border-left:1px solid #fff;
	background:#d8e0e4;
	padding:1px;
}

.calendar tfoot .active
{
	border-top:1px solid #000;
	border-right:1px solid #fff;
	border-bottom:1px solid #fff;
	border-left:1px solid #000;
	padding:2px 0 0 2px;
}

.calendar .combo
{
	position:absolute;
	display:none;
	width:4em;
	top:0;
	left:0;
	cursor:default;
	border:1px solid #000;
	background:#eee;
	font-size:90%;
	padding:0;
}

.calendar .combo .label,.calendar .combo .label-IEfix
{
	text-align:left;
	padding:2px 4px;
}

.calendar .combo .label-IEfix
{
	width:4em;
}

.calendar .combo .active
{
	background:#fff;
	border-top:1px solid #666;
	color:#c60c30;
	font-weight:700;
}

.calendar .combo .hilite
{
	background-color:#f8f7f7;
	border-top:1px solid;
	border-bottom:1px solid;
	border-color:#9e9e9e;
	padding:1px 4px;
}

.calendar td.time
{
	border-top:1px solid #000;
	text-align:center;
	background-color:#e8f0f4;
	padding:1px 0;
}

.calendar td.time .hour,.calendar td.time .minute,.calendar td.time .ampm
{
	border:1px solid #889;
	font-weight:700;
	background-color:#fff;
	padding:0 3px 0 4px;
}

.calendar td.time .ampm
{
	text-align:center;
}

.calendar td.time .colon
{
	font-weight:700;
	padding:0 2px 0 3px;
}

.calendar td.time span.hilite
{
	background-color:#667;
	color:#fff;
	border-color:#000;
}

.calendar td.time span.active
{
	background-color:#000;
	color:#0f0;
	border-color:red;
}

body
{
	font-size:12px;
	font-family:Arial, Verdana, Helvetica, sans-serif;
	color:#000;
	background-color:#eee;
	margin:0;
}

img
{
	behavior:url(include/pngbehavior.htc);
}

.body
{
	font-size:12px;
}

table,td
{
	font-size:11px;
	color:#000;
}

p
{
	margin-top:0;
	margin-bottom:10px;
}

form
{
	margin:0;
}

h2,h1
{
	font-size:16px;
	font-family:Arial, Verdana, Helvetica, sans-serif;
	font-weight:700;
	margin-bottom:0;
	margin-top:0;
	color:#000;
}

h3,.monthHeader h3,.schedulerTopDateCell,h5.listViewSubHeadS1
{
	font-size:12px;
	font-family:Arial, Verdana, Helvetica, sans-serif;
	font-weight:700;
	margin-bottom:0;
	padding-top:3px;
	letter-spacing:.05em;
	text-transform:uppercase;
	margin:0px;
}

.h3Row,.monthHeader
{
	border-top:3px solid #000;
	margin-bottom:0;
	vertical-align:middle;
	background-image:url(../../../../index.php?entryPoint=getImage&themeName=TrailBlazers&imageName=h3RowBg.gif);
	background-repeat:no-repeat;
	border-bottom:1px solid #eee;
	font-size:13px;
	padding:-2px 5px 0px 12px;
}

h3,h4,h5,a.yearCalBodyMonth > a:link,a.yearCalBodyMonth > a:visited
{
	color:#000;
	font-size:12px;
}

.schedulerTopDateCell,h5.listViewSubHeadS1
{
	background:transparent;
	color:#c60c30;
	text-align:left;
	padding-bottom:10px;
	padding-top:5px;
}

.h3Row,.monthHeader,monthHeaderH3,table.detail th
{
	color:#ccc;
	background-color:#c60c30;
	font-size:12px;
}

#bodytime a, #bodytime a:hover {
	color:#ccc;
	font-weight:bold;
}

.listViewButtons
{
	border:1px solid #000;
	border-top:2px solid #000;
	background-color:#aaa;
	padding-left:8px;
	padding-top:5px;
	vertical-align:middle;
}

.h3Row td, table.h3Row td h3, .h3Row h3 {
	font-size:13px;
	margin-top:-2px;
	margin-left:1em;
}

.h3Row td
{
	color:#e1e1e1;
	font-size:12px;
}

.h3Row h3,.monthHeader h3
{
	color:#fff;
	font-size:12px;
}

.monthHeader
{
	background-image:url(../../../../index.php?entryPoint=getImage&themeName=TrailBlazers&imageName=h3RowMonthBg.gif);
	background-repeat:no-repeat;
	background-position:center;
	border-bottom:none;
	margin-top:0px;
}

h4,h5
{
	font-family:Arial, Verdana, Helvetica, sans-serif;
	font-size:12px;
	font-weight:700;
	margin-bottom:2px;
	padding-left:4px;
}

.edit td[scope=row] h4,h4.edit td[scope=row]
{
	margin-top:0;
	padding-top:0;
	font-family:Arial, Verdana, Helvetica, sans-serif;
	font-size:12px;
	font-weight:700;
	letter-spacing:.05em;
	text-transform:uppercase;
	margin-bottom:10px;
	color:#c60c30;
}

a:link,a:visited,a.body:link,a.body:visited
{
	color:#c60c30;
}

a:hover,a.body:hover
{
	text-decoration:underline;
}

LI
{
	list-style-type:square;
	margin-left:6px;
	margin-bottom:2px;
}

UL
{
	margin-top:2px;
}

hr
{
	height:1px;
}

input[class="button"][type="submit"][name="Edit"], input[class="button"][type="submit"][name="Duplicate"] {
	border:1px solid #000;
    font-size:11px;
    background-color:#ccc;
    color:#000;
    font-weight:400;
	width:auto;
}

input[class="button"][type="submit"][name="Edit"]:hover, input[class="button"][type="submit"][name="Duplicate"]:hover {
	background-color:#C60C30;
	color:#FFFFFF;
	font-weight:400;
	width:auto;
}

input[class="button"][type="button"] {
	border:1px solid #000;
    font-size:11px;
    background-color:#ccc;
    color:#000;
    font-weight:400;
    width:auto;
}

input[class="button"][type="submit"]{
    font-weight:700;
    background-color:#CCCCCC;
    color:#000000;
	width:auto;
}

input[class="button"][type="submit"]:hover {
    font-weight:700;
    background-color:#C60C30;
    color:#FFFFFF;
	width:auto;
}

#EditView input[class="button"][type="submit"]{
    font-weight:400;
}

#EditView input[class="button"][type="submit"]:hover {
    font-weight:400;
}

.button, input[type=submit], input[type=reset], input[type=button]
{
	border:1px solid #000;
	font-size:11px;
	background-color:#ccc;
	color:#000;
	font-weight:400;
}

#newRecord input[type="button"],#newRecord input[type="submit"] {
    border:1px solid #000;
    font-size:11px;
    background-color:#ccc;
    color:#000;
    font-weight:400;
	width:5em;
}

#newRecord input[type="button"]:hover,#newRecord input[type="submit"]:hover {
	color:#FFFFFF;
}

#search button, input[type=submit], input[type=reset], input[type=button]
{
	font-weight:700;
}


.edit button, input[type=submit], input[type=reset], input[type=button],.detail button, input[type=submit], input[type=reset], input[type=button]
{
	background-color:#ddd;
}

.listViewButtons button, input[type=submit], input[type=reset], input[type=button]
{
	margin-bottom:3px;
}

.list .view button, input[type=submit], input[type=reset], input[type=button]
{
	background-color:#aaa;
	border:1px solid #ccc;
	font-weight:700;
}

td#newRecord form button, input[type=submit], input[type=reset], input[type=button]
{
	background-color:#ccc;
}

.subpanelTabForm button, input[type=submit], input[type=reset], input[type=button],.schedulerOddListRow button, input[type=submit], input[type=reset], input[type=button],.schedulerEvenListRow button, input[type=submit], input[type=reset], input[type=button]
{
	background-color:#ddd;
	border:1px solid #444;
	font-weight:400;
	margin-top:2px;
}

button[selected], input[type=submit][selected], input[type=reset][selected], input[type=button][selected],button, input[type=submit], input[type=reset], input[type=button]:hover,button, input[type=submit], input[type=reset], input[type=button]:focus,button[selected], input[type=submit][selected], input[type=reset][selected], input[type=button][selected]:focus
{
	font-size:11px;
	color:#fff;
	background-color:#c60c30;
}

button[disabled], input[disabled]
{
	background-color:transparent;
	border-color:#666;
}

.detail button, input[type=submit], input[type=reset], input[type=button] img
{
	margin-right:5px;
	margin-left:5px;
}

/*#listViewPaginationButtons button, input[type=submit], input[type=reset], input[type=button]
{
	width:auto;
}*/

input,select
{
	border:1px solid;
	font-size:11px;
	background-color:#fff;
	border-color:#676767;
}

input:focus,textarea:focus,select:focus
{
	background-color:#fff;
	border-color:#c60c30;
}

textarea
{
	font-family:Arial, Verdana, Helvetica, sans-serif;
	font-size:12px;
	border:1px solid;
	background-color:#fff;
	border-color:#676767;
}

input[type=checkbox],input[type=radio]
{
	border:0;
	background-color:transparent;
	vertical-align:bottom;
	margin:0;
}

.none input[type=radio] {
	vertical-align:middle;
	padding-left:2px;
	margin-left:0.2em;
	margin-right:0.2em;
}
.contentBox
{
	border-top:1px solid #999;
	border-bottom:1px solid #999;
	margin:10px 0;
	padding:0 10px 0 0;
}

.teamNoticeBox
{
	font-size:12px;
	border:1px solid #000;
	color:#000;
	background-color:#fff;
	padding:10px;
}

/*a.body:link,a.body:visited
{
	text-decoration:underline;
}

a.body:hover
{
	text-decoration:underline;
}*/

#moduleList
{
	background-image:url(../../../../index.php?entryPoint=getImage&themeName=TrailBlazers&imageName=tabRowBg.gif);
	background-position:top;
	background-repeat:repeat-x;
	height:3em;
}

#moduleList ul
{
	font-size:12px;
	font-face:Arial, Verdana, Helvetica, sans-serif;
	font-weight:700;
	list-style-type:none;
	margin:0;
	padding:0 0 0 15px;
}

#moduleList ul li
{
	float:left;
	width:auto;
	display:block;
	height:26px;
	margin:0;
}

.line {
	display:block;
	width:100%;
	background-color:#AAAAAA;
    border-bottom:2px solid #000000;
	margin:0px;
}

#header div.line {
height:2em;
margin-top:-0.8em;
}

#endTab
{
	float:left;
	margin-right:0;
	margin-left:0;
	width:auto;
	display:block;
	padding:0;
}

.currentTab
{
	font-size:12px;
	float:left;
	cursor:default;
	background-image:url(../../../../index.php?entryPoint=getImage&themeName=TrailBlazers&imageName=currentTab.gif);
	background-repeat:no-repeat;
	background-position:top right;
	margin-left:8px;
	padding:0;
	margin-top:-1.1em;
	padding-top:5px;
	padding-bottom:5px;
}

.currentTab a:link,.currentTab a:visited,.currentTab a:hover
{
	font-weight:700;
	text-decoration:none;
	cursor:pointer;
	color:#fff;
	left:-18px;
	background-color:#aaa;
	background-image:none;
	position:relative;
	z-index:2;
	border-left:2px solid #fff;
	border-top:2px solid #fff;
	padding:4px 5px 5px 10px;
}

.currentTab a:hover
{
	color:#fff;
}

.notCurrentTab
{
	float:left;
	width:auto;
	display:block;
	margin-right:0;
	border-collapse:collapse;
	background-image:url(../../../../index.php?entryPoint=getImage&themeName=TrailBlazers&imageName=otherTab.gif);
	background-repeat:no-repeat;
	background-position:top right;
	padding:0;
	margin-top:-1.2em;
}

.notCurrentTab a:link,.notCurrentTab a:visited
{
	text-decoration:none;
	display:block;
	cursor:pointer;
	color:#ccc;
	padding:5px 20px 4px 10px;
}

#HideMenu
{
	border-right:1px solid #666;
	border-bottom:1px solid #666;
	margin-left:0.2em;
    margin-top:1.8em;
}

.subpanelTabSpace *
{
	display:none;
}

a.currentSubpanelTabLink:link,a.currentSubpanelTabLink:visited
{
	color:#676767;
}

a.currentSubpanelTabLink:hover
{
	color:#676767;
}

a.otherSubpanelTabLink:link,a.otherSubpanelTabLink:visited
{
	color:#444;
}

a.otherSubpanelTabLink:hover
{
	color:#676767;
}

#groupTabs
{
	margin-top:20px;
}

#moduleTabExtraMenu
{
	padding-top:5px;
	background-image:url(../../../../index.php?entryPoint=getImage&themeName=TrailBlazers&themeName=TrailBlazers&imageName=otherTab.gif);
    background-position:right top;
    background-repeat:no-repeat;
    border-collapse:collapse;
    display:block;
    float:left;
	padding-right:1.7em;
}

#moduleTabExtraMenu ul {
	margin-top:0.5em;
	margin-left:-0.6em;
}

#moduleTabExtraMenu ul li{
	margin-left:-15px;
	height:1.9em;
	width:10em;
}

#moduleTabExtraMenu a {
	color:#CCCCCC;
	font-weight:bold;
	font-size:14px;
	text-decoration:none;
}

#moduleTabExtraMenu a:hover {
    color:#FFFFFF;
    text-decoration:none;
}



.leftList
{
	font-size:11px;
	font:normal Arial, Verdana, Helvetica, sans-serif;
	color:#000;
	border-left:1px solid #000;
	border-right:1px solid #000;
	border-bottom:1px solid #000;
	margin:0;
	padding:0;
}

.leftList,#newRecord form
{
	color:#000;
}

.leftList ul {
	margin-bottom:0px;
}

.leftList ul li
{
	list-style:none;
	border:0;
	border-bottom:1px solid #fff;
	background-color:#e1e1e1;
	margin:0;
}

ul#subModuleList li a
{
	display:block;
	border:0;
	text-decoration:none;
	text-align:left;
	color:#000;
	padding:4px 3px 4px 6px;
}

.leftList ul li a:hover
{
	color:#990033;
	background-color:#fff;
}

.leftList ul li span:hover
{
    color:#990033;
}

ul#subModuleList li span
{
	display:block;
	border:0;
	text-decoration:none;
	text-align:left;
	padding:4px 3px 4px 6px;
}

#shortcuts h3, #newRecord h3
{
	text-align:left;
	padding-left:10px;
	padding-top:4px;
	padding-bottom:4px;
	font-size:11px;
	letter-spacing:.03em;
	text-transform:uppercase;
	font-weight:700;
	color:#ccc;
	background:#000 url(../../../../index.php?entryPoint=getImage&themeName=TrailBlazers&imageName=moduleTabBg.gif) no-repeat;
	background-position:top right;
	border-left:1px solid #000;
	border-bottom:1px solid #000;
	border-top:3px solid #c60c30;
}

#hiddenShortcuts h3
{
    text-align:left;
    padding-left:10px;
    padding-top:4px;
    padding-bottom:4px;
    font-size:11px;
    letter-spacing:.03em;
    text-transform:uppercase;
    font-weight:700;
    color:#ccc;
    background:#000 url(../../../../index.php?entryPoint=getImage&themeName=TrailBlazers&imageName=moduleTabBg.gif) no-repeat;
    background-position:top right;
    border-left:1px solid #000;
    border-bottom:1px solid #000;
    border-top:3px solid #c60c30;
	margin-top:0px;
}

.list th, .list td[scope=col]
{
	color:#000;
	background-color:#fff;
	border-color:#000;
}

.detail .list table tr.pagination td .detail td[scope=row] a:hover
{
	color:#ccc;
}

.moduleTitle
{
	padding-bottom:3px;
	margin-bottom:5px;
	border-bottom:2px solid #ccc;
}

#companyLogo
{
	padding:7px 0 7px 15px;
}

#header
{
	font-size:12px;
	color:#000;
	background-color:#c60c30;
	background-image:url(../../../../index.php?entryPoint=getImage&themeName=TrailBlazers&imageName=headerBg.jpg);
	background-repeat:no-repeat;
}

#firstdiv {
	display:block;
	left:0;
	position:absolute;
	top:0;
	width:100%;
	border-bottom:1px solid #000;
    height:26px;
	color:#000000;
    opacity: 0.6;
	background-color: #8B031D;
}

#welcome, #globalLinks
{
	font-size:12px;
	font-weight:400;
	vertical-align:middle;
	color:#ccc;
	height:24px;
	padding:0 0 0 5px;
	border-right:none;
}

#globalLinks
{
    font-size:12px;
    font-weight:400;
    vertical-align:middle;
    color:#ccc;
    height:24px;
    padding:0px 3px 0px 0px;
	margin-right:3px;
	border-right:none;
}

#welcome
{
	padding-left:20px;
	margin-top:4px;
	float:left;
}

#welcome a
{
	color:#ccc;
	font-size:11px;
}

.welcomeBg
{
	border-bottom:1px solid #000;
	height:26px;
}

#search
{	
color:#EEEEEE;
font-weight:700;
padding:0;
margin-top:1.5em;
}

#search form{
	margin-left:1em;
}

#sitemapLink {
	color:#EEEEEE;
    font-size:12px;
    font-weight:bold;
	margin-top:1.8em;
    padding:0px;
}

#subtabs
{
	height:25px;
	background-color:#aaa;
	border-bottom:2px solid #000;
}

#subModuleList
{
	border-bottom:1px solid #000;
}

ul.subTabs
{
	font:12px Arial, Verdana, Helvetica, sans-serif;
	border-bottom-color:#000;
	margin:0;
	padding:0;
}

ul.subTabs li
{
	list-style:none;
	display:inline;
	margin:0;
}

ul.subTabs li a
{
	margin:0;
	padding:3px 8px;
}

#globalLinks ul li a:link
{
	text-decoration:none;
	color:#fff;
}

#globalLinks ul li a:visited {
	text-decoration:none;
    color:#fff;
}

#globalLinks ul li a:active {
	text-decoration:none;
    color:#fff;
    border-right:1px solid #eee;
}

ul.subTabs li a:hover
{
	background:#666;
}

#globalLinks ul li a
{
	height:26px;
	verical-align:bottom;
	border-right:none;
}

#globalLinks ul li a:hover
{
	background:#c60c30;
}

ul.tablist li #subModuleList span a:hover
{
	color:#676767;
}

ul.subpanelTablist li #subModuleList span a:hover
{
	border-bottom-color:#ddd;
	color:#676767;
}

.subTabMore
{
	font-size:12px;
	text-decoration:none;
	padding-top:3px;
}

#search input[name=query_string]
{
	background-color:#eee;
	border-color:#999;
}

#search input[name=query_string]
{
	background-color:#fafafa;
}

#search input[name=query_string]:focus
{
	background-color:#fafafa;
}

.date
{
	font-size:13px;
	font-weight:700;
	border-bottom:1px solid;
	padding-right:10px;
	color:#444;
	background-color:#ddd;
	border-bottom-color:#bbb;
}

#lastView
{
	font-size:11px;
	padding-left:10px;
	border-bottom:2px solid #ccc;
	vertical-align:middle;
	color:#000;
	background-color:#fff;
	padding-top:5px;
	padding-bottom:3px;
}

#lastView a:link,#lastView a:visited,#lastView a
{
	text-decoration:none;
	border-right:1px solid #ccc;
	white-space:nowrap;
	color:#000;
	padding:2px 8px 2px 5px;
}

#lastView a:hover
{
	text-decoration:underline;
	background-color:#fff;
	color:#676767;
}

#HideHandle
{
	padding-top:12px;
	padding-bottom:10px;
    margin-left:-1.3em;
}

#newRecord form {
	padding-top:15px;
    padding-bottom:10px;
}

#main
{
	vertical-align:top;
	width:100%;
	padding:12px 10px 15px 15px;
}

#newRecord form
{
	font-size:11px;
	border-right:1px solid #000;
	border-left:1px solid #000;
	border-bottom:1px solid #000;
	background-color:#e1e1e1;
	padding:8px 8px 5px;
}

#newRecord form input,#newRecord form select
{
	margin-bottom:4px;
	margin-top:2px;
	background-color:#f6f6f6;
}

td#newRecord form .edit td[scope=row]
{
	padding-bottom:2px;
	padding-top:3px;
	padding-left:0;
	vertical-align:bottom;
	font-size:11px;
}

td#newRecord form .edit td
{
	padding-bottom:3px;
}

#newRecord form #jscal_trigger
{
	margin-bottom:4px;
	margin-top:2px;
	vertical-align:bottom;
}

#newRecord form a:link,#newRecord form a:visited
{
	text-decoration:underline;
	border-bottom:0;
	padding-left:0;
	font-size:11px;
	color:#666;
}

#newRecord form a:hover
{
	text-decoration:underline;
	border-bottom:0;
	color:#444;
}

.list .view
{
	border:1px solid #000;
	margin-top:0;
}

.reportlistView
{
	border-top:1px solid #000;
	border-left:1px solid #000;
}

table.reportlistView td,table.reportlistView th
{
	background:#fff;
	border-bottom:1px solid #000;
	border-right:1px solid #000;
	color:#000;
	text-align:center;
	font-size:11px;
	padding:4px;
}

table.reportlistView th,.reportlistView .reportlistViewMatrixRightEmptyData,.reportlistView .reportlistViewMatrixRightEmptyData1
{
	background:#dcdcdc;
	font-weight:700;
}

.reportGroupViewTable
{
	background:#ccc;
	border:1px solid #000;
	margin-bottom:20px;
	margin-top:5px;
}

.reportGroupViewTable .reportevenListRowS1,.reportGroupViewTable .reportoddListRowS1,.reportoddListRowS1
{
	background:#fff;
	color:#000;
	font-size:11px;
	padding:4px;
}

table.reportGroupViewTable th,.reportGroupNByTableEvenListRowS1,table.reportGroupViewTable th .listViewThLinkS1
{
	background:#eee;
	font-weight:700;
	color:#000;
	padding:6px;
}


.reportGroupNByTableEvenListRowS1
{
	background:#ccc;
	font-size:12px;
	color:#000;
	padding:10px 6px;
}

.reportGroup1ByTable .reportGroup1ByTableEvenListRowS1,.reportGroup1ByTable .reportGroupNByTableEvenListRowS1
{
	font-size:13px;
	padding-left:5px;
	color:#000;
	border-top:1px solid #ccc;
	border-left:1px solid #ccc;
	border-right:1px solid #ccc;
}

.reportGroup1ByTable .reportGroupNByTableEvenListRowS1
{
	background:#fff;
	padding-left:0;
}

.reportDataChildtablelistView
{
	margin-left:40px;
}

.list
{
	border:1px solid #000000;
}

#content table[class="list view"]{
	margin-bottom:1em;
}

#content table[class="edit view"]{
	margin-bottom:1em;
}

.edit h4{
	float:left;
	color:#C60C30;
	font-family:Arial,Verdana,Helvetica,sans-serif;
	font-size:12px;
	font-weight:bold;
	letter-spacing:0.05em;
	text-transform:uppercase;
    margin-top:0em;
	height:2em;
	margin-top:0.2em;
}

#edit_tabs h4{
	width:100%;
}

#edit_tabs th {
	text-align:left;
}

#edit_tabs td table{
    float:left;
}

#edit_tabs td[width="90%"][valign="top"]{
	font-size:11px;
}

table.list .view th,.list th, .list td[scope=col]
{
	font-size:11px;
	font-weight:700;
	text-align:left;
	border-top:1px solid;
	border-bottom:1px solid #000;
	border-right:none;
	background-color:#aaa;
	padding:5px;
}

.listViewSubHeadS1
{
	background-color:#aaa;
}

.list .view th a:link,.list .view th a:visited/*,a.listViewThLinkS1:link,a.listViewThLinkS1:visited*/
{
	font-weight:700;
	text-decoration:none;
	color:#000;
}

.list .view th a:hover,/*a.listViewThLinkS1:hover*/
{
	text-decoration:underline;
}

a.list td a:link,a.list td a:visited
{
	font-size:12px;
	text-decoration:underline;
	color:#c60c30;
}

a.list td a:hover
{
	color:#000;
}

a.listViewTdToolsS1:link,a.listViewTdToolsS1:visited
{
	font-size:12px;
	text-decoration:underline;
	color:#000;
}

a.listViewTdToolsS1:hover
{
	color:#c60c30;
}

.evenListRowS1,.oddListRowS1,.schedulerEvenListRow,.schedulerOddListRow
{
	font-size:12px;
	vertical-align:middle;
	color:#000;
	padding:4px 8px 5px 5px;
}

.listViewHRS1
{
}

/*.pageNumbers
{
	color:#ccc;
	padding-left:7px;
	padding-right:7px;
}*/

.pagination
{
	background:#000;
	color:#ccc;
	font-size:12px;
	padding:0px;
	margin:0px;
}

#content table {
    margin-bottom:-0.2em;
}

#content table[class="detail view"] {
    margin-bottom:1em;
}

.pagination table[cellspacing="0"]{
    margin:0em;
}
.pagination td[style="text-align: left;"]{
    border-bottom:none; 
	background:none;
}

.pagination td[style="padding: 0px;"][colspan="20"]{
	background:#CCCCCC none repeat scroll 0 0;
    border-bottom:1px solid #000000;
}

.list table tr.pagination td input
{
	vertical-align:top;
	padding:0;
}

.detail .list table tr.pagination td
{
	border-bottom:1px solid #000;
	background:#ccc;
	border-right:none;
	color:#000;
	padding:5px 0;
}

/*table#tabFormPagination td,#tabFormPagination
{
	border-bottom:none;
	margin-bottom:0;
}*/

/*a.list tr.pagination a:link,a.list tr.pagination a:visited
{
	font-weight:700;
	text-decoration:underline;
	padding-top:2px;
	padding-bottom:4px;
	color:#ccc;
}

a.list tr.pagination a:hover
{
	color:#fff;
}

a.listViewCheckLink:link,a.listViewCheckLink:visited
{
	font-size:11px;
	font-weight:400;
	text-decoration:none;
}

a.listViewCheckLink:hover
{
	text-decoration:none;
}

a.utilsLink:link,a.utilsLink:visited
{
	font-size:11px;
	font-weight:400;
	padding-bottom:3px;
	color:#c60c30;
	text-decoration:underline;
}*/

.listViewCalCurrentAppt
{
	background-color:#75AF4F;
}

.listViewCalOtherAppt
{
	background-color:#4D5EAA;
}

.listViewCalConflictAppt
{
	background-color:#AA4D4D;
}

.listViewCalCurrentApptLgnd
{
	background-color:#75AF4F;
	border:1px solid #444;
}

.listViewCalOtherApptLgnd
{
	background-color:#4D5EAA;
	border:1px solid #444;
}

.listViewCalConflictApptLgnd
{
	background-color:#AA4D4D;
	border:1px solid #444;
}

.chartBox
{
	border:1px solid;
	background:#fff;
	padding:5px;
}

a.tabFormAdvLink:link,a.tabFormAdvLink:visited
{
	font-size:11px;
	font-weight:400;
	text-decoration:none;
}

a.tabFormAdvLink:hover
{
	text-decoration:none;
}

table.edit .view
{
	border:1px solid;
	padding:5px;
}

.edit
{
	border:1px solid #000;
	font-size:12px;
	background:#f6f6f6;
	padding:10px 6px 12px 10px;
}

h5.edit td[scope=row]
{
	font-family:Arial, Verdana, Helvetica, sans-serif;
	font-size:12px;
	font-weight:700;
	margin-bottom:0;
	text-align:left;
	padding-bottom:15px;
	margin-top:1px;
	padding-left:5px;
	color:#000;
}

td.edit td[scope=row]
{
	color:#000;
	padding:5px;
}

.edit td[scope=row]
{
	text-align:left;
	font-size:12px;
	font-weight:400;
	vertical-align:top;
	color:#000;
}

.edit td
{
	font-size:12px;
	font-weight:400;
	color:#000;
}

.tabFormAddDel
{
	padding-left:4px;
	padding-right:4px;
	vertical-align:middle;
	text-align:center;
	color:#000;
}

a.tabFormAdvLink:link,a.tabFormAdvLink:visited
{
	font-size:11px;
	text-decoration:none;
	line-height:20px;
	margin-right:2px;
	color:#c60c30;
}

a.tabFormAdvLink:hover
{
	text-decoration:underline;
}

.detail
{
	margin-top:2px;
	border:1px solid #000;
	border-top:2px solid #000;
}

.monthHeader td
{
	border:none;
	vertical-align:top;
	padding-top:5px;
	padding-bottom:5px;
	font-size:11px;
}

table.detail th
{
	border-top:1px solid #000;
	margin-bottom:0;
	vertical-align:middle;
	background-image:url(../../../../index.php?entryPoint=getImage&themeName=TrailBlazers&imageName=h3RowBg.gif);
	background-repeat:no-repeat;
	border-bottom:1px solid #eee;
	padding:0px 5px 0px 12px;
}

.detail h4 {
	margin-top:0.5em;
	margin-bottom:0.6em;
	color:#FFFFFF;
	font-family:Arial,Verdana,Helvetica,sans-serif;
	font-size:12px;
	font-weight:bold;
	letter-spacing:0.05em;
	text-align:left;
	text-transform:uppercase;
}

.detail td[scope=row]
{
	font-size:12px;
	font-weight:700;
	vertical-align:top;
	text-align:right;
	border-bottom:1px solid #fff;
	background:#e1e1e1;
	padding:5px 8px;
}

h4.detail td[scope=row]
{
	font-family:Arial, Verdana, Helvetica, sans-serif;
	font-size:12px;
	font-weight:700;
	color:#fff;
	padding-top:3px;
	letter-spacing:.05em;
	text-transform:uppercase;
	text-align:left;
	padding-bottom:0;
	border:none;
	background:transparent;
	padding-left:0;
	margin:0;
}

.detail td
{
	font-size:12px;
	vertical-align:top;
	background:#fff;
	border-bottom:1px solid #ddd;
	padding:5px 10px 5px 6px;
}

a.detail td a:link,a.detail td a:visited
{
	text-decoration:underline;
}

.other
{
	border:1px solid #000;
}

.other td[scope=row]
{
	font-size:12px;
	font-weight:400;
	vertical-align:middle;
	background:#fff;
	padding:5px 8px;
}

.other td
{
	font-size:12px;
	font-weight:400;
	vertical-align:middle;
	border-bottom:1px solid #fff;
	padding:5px 10px 5px 8px;
}

a.other td[scope=row] a:link,a.other td[scope=row] a:visited
{
	text-decoration:underline;
	font-size:12px;
}

.monthBox
{
	font-size:12px;
	border-left:1px solid #000;
	border-right:1px solid #000;
	background:#ddd;
}

.monthFooter td,.monthFooter td
{
	border-top:1px solid;
	border-bottom:2px solid #000;
	vertical-align:bottom;
	padding:5px 10px;
}

.monthHeader td
{
	padding-left:5px;
}

.monthHeader td
{
	padding-right:5px;
}

.monthFooter a, .monthHeader a:link,a.monthFooter a, .monthHeader a:visited,a.monthFooter a, .monthHeader a:hover
{
	text-decoration:none;
	color:#000;
	font-size:12px;
}

.monthHeader td a.monthFooter a, .monthHeader a:link,.monthHeader td a.monthFooter a, .monthHeader a:visited,.monthHeader td a.monthFooter a, .monthHeader a:visited,.monthHeader td a.monthFooter a, .monthHeader a:link
{
	color:#fff;
}

.monthCalBodyTH th[scope=row],.monthCalBodyTH th
{
	font-size:11px;
	font-weight:700;
	border-top:none;
	background-color:#000;
	color:#ccc;
	letter-spacing:.05em;
	text-transform:uppercase;
	padding:5px;
}

.monthViewDayHeight td[scope=row]
{
	vertical-align:top;
	background-color:#aaa;
	padding:5px;
}

a.monthViewDayHeight td[scope=row] a:link,a.monthViewDayHeight td[scope=row] a:visited
{
	font-size:12px;
	color:#000;
}

.monthCalBodyTodayWeekDay,.monthCalBodyTodayWeekEnd
{
	border:2px solid #c60c30;
	font-size:12px;
	text-align:right;
	background-color:#f6f6f6;
	padding:3px;
}

.monthCalBodyTodayWeekDay a.monthViewDayHeight td a:link,.monthCalBodyTodayWeekDay a.monthViewDayHeight td a:visited,.monthCalBodyTodayWeekEnd a.monthViewDayHeight td a:link,.monthCalBodyTodayWeekEnd a.monthViewDayHeight td a:visited
{
	font-weight:700;
}

.monthViewDayHeight td
{
	text-align:right;
	background:#fff;
	padding:5px;
}

.monthViewDayHeight td[class=weekend]
{
	text-align:right;
	background:#eee;
	padding:5px;
}

a.monthViewDayHeight td a:link,a.monthViewDayHeight td a:visited
{
	font-size:12px;
}

a.monthCalBodyDayItemLink:link,a.monthCalBodyDayItemLink:visited,a.monthCalBodyDayItemLink:hover
{
	font-size:11px;
}

.monthCalBodyDayItem
{
	border-top:1px solid #999;
	margin:7px 0;
	padding:5px 0 8px;
}

.monthCalBodyDayIconTd
{
	padding-right:3px;
	vertical-align:top;
}

.monthCalBodyDayItemTd
{
	vertical-align:top;
}

.monthViewDayHeight
{
	height:100px;
}

.yearViewDayHeight
{
	height:40px;
}

.monthCalBody th
{
	vertical-align:top;
	height:20px;
	font-size:12px;
	background-color:#000;
	padding:7px;
}

.monthCalBody td
{
	text-align:left;
	font-size:12px;
	background-color:#fff;
	padding:5px;
}

a.monthCalBody th a:link,a.monthCalBody th a:visited
{
	color:#ccc;
	font-weight:700;
}

.yearCalBodyMonth
{
	padding-top:5px;
	border-top:1px solid #000;
	border-right:1px solid #000;
	background-color:#aaa;
}

.yearCalBodyMonth #daily_cal_table
{
	margin-top:5px;
	background-color:#ddd;
}

a.yearCalBodyMonth > a:link,a.yearCalBodyMonth > a:visited
{
	font-size:12px;
	font-weight:700;
	width:100%;
	text-decoration:none;
	color:#000;
	letter-spacing:.05em;
	text-transform:uppercase;
	margin:0 0 5px;
	padding:5px;
}

a.yearCalBodyMonth > a:hover
{
	text-decoration:underline;
}

.calSharedUser
{
	height:20px;
	padding-top:5px;
	padding-left:10px;
	font-size:12px;
	margin-top:0;
	margin-bottom:0;
	letter-spacing:.05em;
	text-transform:uppercase;
	border-top:1px solid #000;
	border-bottom:1px solid #000;
	background-color:#ccc;
}

.todaysTask
{
	color:#FF7800;
}

.overdueTask
{
	color:red;
}

.required
{
	color:red;
}

.error
{
	color:red;
}

.success
{
	color:#0e0;
}

.rssItemDate
{
	color:#666;
	font-size:11px;
}

.dateFormat
{
	font-weight:400;
	font-style:italic;
	font-size:11px;
}

.chartFootnote
{
	font-size:10px;
}

.tm
{
	font-size:8px;
	font-family:Verdana;
}

.footer p
{
	margin:0;
}

.footer
{
	padding:0 6px;
}

a.footerLink:link,a.footerLink:visited
{
	text-decoration:none;
}

a.footerLink:hover
{
	text-decoration:underline;
}

#scheduler
{
	border:1px solid #000;
	background:#fff;
	padding:10px 10px 0;
}

.schedulerDiv
{
	font-size:12px;
	color:#000;
	text-align:left;
	width:100%;
	background-color:transparent;
	border-collapse:collapse;
	border-bottom:1px solid #000;
	margin:0;
}

#scheduler .schedulerDiv table
{
	width:100%;
	border-collapse:collapse;
}

table#scheduler .schedulerDiv table td
{
	height:18px;
}

.schedulerTopRow,.schedulerTopDeleteHeaderCell,.schedulerDeleteHeaderCell,.schedulerTopHeaderCell
{
	height:22px;
}

.schedulerTimeRow
{
	border-collapse:collapse;
	background:#000;
	color:#ccc;
	border-left:1px solid #000;
}

#scheduler .schedulerDiv table tr.schedulerTimeRow td[scope=col]
{
	border-left:1px solid #666;
	padding-left:4px;
	font-weight:700;
	text-align:center;
	color:#ccc;
}

.schedulerAttendeeDeleteCell
{
	border-left:1px solid #aaa;
	border-right:1px solid #000;
	padding-left:4px;
}

#scheduler .schedulerDiv table tr.schedulerAttendeeRow td[scope=row]
{
	border-right:1px solid #aaa;
	border-bottom:1px solid #aaa;
	border-left:1px solid #000;
	overflow:hidden;
	padding-left:4px;
	width:125px;
}

.schedulerAttendeeIconCell
{
	border:1px solid #aaa;
	width:16px;
	padding:0;
}

.schedulerSlotEmptyDiv
{
	border:0 solid transparent;
	width:100%;
	height:100%;
}

.schedulerSlotCellStartTime
{
	border-left:4px solid #75AF4F;
	border-right:1px solid #aaa;
	border-top:1px solid #aaa;
	border-bottom:1px solid #aaa;
	background-color:#eee;
	width:15px;
	padding:0;
}

.schedulerSlotCellEndTime
{
	border-left:4px solid red;
	border-right:1px solid #aaa;
	border-top:1px solid #aaa;
	border-bottom:1px solid #aaa;
	background-color:#eee;
	width:15px;
	padding:0;
}

#scheduler .schedulerDiv table tr.schedulerAttendeeRow td
{
	border:1px solid #aaa;
	background-color:#eee;
	width:15px;
	padding:0;
}

.schedulerEvenListRow
{
	background-color:#f6f6f6;
}

.schedulerOddListRow
{
	background-color:#fff;
}

#globalLinks
{
	font:12px Arial, Verdana, Helvetica, sans-serif;
	border-right:none;
}

#globalLinks ul
{
	white-space:nowrap;
	height:15px;
	font:11px Arial, Verdana, Helvetica, sans-serif;
	margin:0;
	padding:5px 0;
}

#globalLinks ul li
{
	list-style:none;
	display:inline;
	margin:0 1px 0 0;
}

#globalLinks ul li a
{
	background-repeat:repeat-x;
	background-position:bottom;
	text-decoration:none;
	margin:0;
	padding:3px 5px;
}

#globalLinks ul li a:link
{
	text-decoration:none;
}

#globalLinks ul li a:visited
{
	text-decoration:none;
}

#globalLinks ul li a:hover
{
	background-repeat:repeat-x;
	background-position:top;
}

#globalLinks span{
	color:#000000;
}

/*#colorPicker
{
	vertical-align:middle;
	border-left:1px solid #000;
	padding-left:0px;
	padding-right:20px;
	padding-top:4px;
}*/
#colorPicker {
    margin:5px 2px 0 -2px;
    padding:0 0 0 8px;
    border-left:1px solid #000000;
}

#themepickerLinkSpan {
    color:#FFFFFF;
    text-decoration:none;
    font-size:11px;
    font-weight:400;
}

#colorPicker ul {
	margin:0px;
	padding-left:2em;
}


#colorPicker ul li
{
	list-style:none;
	display:inline;
	cursor:pointer;
	margin:0;
	padding:3px 0 0;
}

/*ul.tablist,*/ul.subpanelTablist
{
	border-bottom:2px solid #000;
	font:12px Arial, Verdana, Helvetica, sans-serif;
	margin:0;
	padding:3px 0;
}

/*ul.tablist li,*/ul.subpanelTablist li
{
	list-style:none;
	display:inline;
	margin:0;
}

/*ul.tablist li a,*/ul.subpanelTablist li a
{
	border-top:2px solid #aaa;
	border-right:1px solid #aaa;
	border-left:1px solid #aaa;
	border-bottom:none;
	text-decoration:none;
	background:#ddd;
	margin:0;
	padding:5px 12px 3px;
}

/*ul.tablist li a:link,ul.tablist li a:visited,*/ul.subpanelTablist li a:link,ul.subpanelTablist li a:visited
{
	color:#000;
	text-decoration:none;
}

/*ul.tablist li a:hover,*/ul.subpanelTablist li a:hover
{
	color:#c60c30;
	background:#eee;
}

/*ul.tablist li a.current,ul.tablist li a.current:hover,*/ul.subpanelTablist a.current,ul.subpanelTablist a.current:hover
{
	background:#f6f6f6;
	border-bottom:2px solid #f6f6f6;
	font-weight:700;
	border-top:2px solid #000;
	border-right:1px solid #000;
	border-left:1px solid #000;
	color:#000;
}

ul.subpanelTablist a.current,ul.subpanelTablist a.current:hover
{
	background:#e1e1e1;
	border-bottom:2px solid #e1e1e1;
}

.subpanelTabForm .list table tr.pagination td
{
	border-top:1px solid #000;
	background:#ccc;
	color:#000;
}

.subpanelTabForm .pageNumbers
{
	color:#000;
}

.subpanelTabForm .list .view
{
	border-bottom:none;
	border-color:#000 #aaa #aaa;
}

.subpanelTabForm .h3Row
{
	border-top:2px solid #fff;
	border-bottom:none;
	background:transparent;
	background-image:none;
	color:#000;
	padding-left:5px;
}

.subpanelTabForm h3
{
	color:#000;
	padding-left:5px;
}

.subpanelTabForm
{
	border:1px solid #000;
	font-size:12px;
	background:#e1e1e1;
	padding:5px 10px 12px;
}

ul#tabList
{
	margin-top:7px;
}

ul#tabList li a
{
	padding:5px 3px 3px 10px;
}

ul#tablist li a.current,ul#tablist li a.current:hover
{
	background:transparent;
	border-bottom:2px solid #eee;
	color:#c60c30;
	border-color:#000;
}

ul.subpanelTablist #addPageItem a,ul.subpanelTablist #addPageItem a:hover
{
	border:none;
	background:transparent;
	text-decoration:none;
	color:#000;
}

.olCapFontClass
{
	font-weight:700;
	color:#222;
	background-color:#dfdfdf;
}

.olCapFontClass A
{
	color:#dfdfdf;
	font-size:9px;
}

.olFgClass td
{
	background-color:#f9f9f9;
	line-height:18px;
	padding:5px 7px 7px;
}

.olCgClass td
{
	border-top:1px solid #f1f1f1;
	border-bottom:1px solid #aaa;
	background-color:#dfdfdf;
	padding:4px 5px 2px 7px;
}

.olCgClass
{
	border:0;
	padding:0;
}

.olBgClass
{
	background-color:#9e9e9e;
}

.olCloseFontClass
{
	padding-bottom:1px;
	text-align:right;
	background-color:#dfdfdf;
}

.aclall
{
	color:green;
	font-weight:700;
}

.aclowner
{
	color:#000;
	font-weight:700;
}

.aclnone
{
	color:red;
	font-weight:700;
}

.aclenabled
{
	color:green;
	font-weight:700;
}

.acldisabled
{
	color:red;
	font-weight:700;
}

.acladmin
{
	color:#00F;
	font-weight:700;
}

.aclnormal
{
	color:green;
	font-weight:700;
}

ul.noBullet
{
	list-style-type:none;
	margin-left:0;
	padding-left:0;
}

li.noBullet
{
	list-style-type:none;
	margin:0;
	padding:0;
}

table.edit td ul li
{
	list-style-type:none;
	margin-bottom:10px;
}

.helpButton
{
	font-weight:700;
}

.helpShortcut
{
	font-weight:700;
}

#sitemap .edit
{
	padding:10px 10px 10px 20px;
}

#sitemap a
{
	text-decoration:none;
	font-size:11px;
	color:#444;
}

#sitemap h4 a
{
	font-size:12px;
	padding-left:0;
	color:#c60c30;
	letter-spacing:.05em;
	text-transform:uppercase;
}

#sitemap a:hover,#sitemap h4 a:hover
{
	text-decoration:underline;
}

#sitemap ul.nobullet
{
	margin-top:10px;
	margin-left:5px;
}

#sitemap ul.nobullet li
{
	margin-bottom:5px;
}

.sugarFeedDashlet
{
	overflow:auto;
	max-height:375px;
	height:expression(this.scrollHeight>375?'375px':'auto');
}

.sugarFeedDashlet td.list th, .list td[scope=col]
{
	display:none;
}

.sugarFeedDashlet tr
{
	height:auto;
}

.sugarFeedDashlet .byLineBox
{
	width:100%;
	position:relative;
}

.sugarFeedDashlet .byLineBox .byLineLeft
{
	font-size:79%;
}

.sugarFeedDashlet .byLineBox .byLineRight
{
	display:inline;
	right:0;
	position:absolute;
	font-size:79%;
}

iframe.teamNoticeBox
{
	width:99%;
	padding:0;
}

.loading-indicator
{
	font-size:11px;
	background-image:url(../default/ext/resources/images/default/grid/loading.gif);
	background-repeat:no-repeat;
	background-position:left;
	padding-left:20px;
	line-height:16px;
	margin:3px;
}

.x-sqs-list
{
	border:1px solid #d0d0d0;
	background:#d0d0d0;
	zoom:1;
	overflow:hidden;
}

.x-sqs-list-inner
{
	overflow:auto;
	background:#FFF;
	position:relative;
	zoom:1;
	overflow-x:hidden;
}

.x-sqs-list-item
{
	font:normal 12px tahoma,arial,helvetica,sans-serif;
	border:1px solid #fff;
	white-space:nowrap;
	overflow:hidden;
	text-overflow:ellipsis;
	padding:1px;
}

.x-sqs-list .x-sqs-selected
{
	border:1px dotted #f6f6f6!important;
	background:#d0d0d0;
	cursor:pointer;
}

#content {
	margin-left:17.8em;
	margin-right:1.2em;
	border:none;
}

.evenListRowS1, .oddListRowS1{
    background-color:#F6F6F6;
}

.evenListRowS1:hover, .oddListRowS1:hover{
    background-color:#FFFFFF;
}

.listViewHRS1 {
	background-color:#F6F6F6;
}

.formHeader div {
	margin-bottom:4px;
	margin-right:4px;
	margin-left:-2px;
}

.formHeader table {
    padding-right:4px;
}

#newRecord {
	margin-top:1em;
}

#leftColumn {
    margin-top:1.4em;	
}

.other {
	border:1px solid #000 !important;
} 
