/*********************************************************************************
 * SugarCRM is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2010 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/
/*********************************************************************************

 * Description:  CSS file for the colors in this theme
 ********************************************************************************/


body,.listViewSubHeadS1, .monthViewDayHeight td
{
	background: #fff;
}

table,td,.otherSubpanelTabLink:link,.otherSubpanelTabLink:visited,ul.subTabs li a:link,ul.subTabs li a:visited,.detail .list table tr.pagination td .detail td a,h4.detail td[scope=row],.other td[scope=row] a:link,.other td[scope=row] a:visited,.monthViewDayHeight td[scope=row] a:link,.monthViewDayHeight td[scope=row] a:visited,.monthViewDayHeight td a:link,.monthViewDayHeight td a:visited
{
	color:#444;
}

h2,h4,h5,h5.listViewSubHeadS1,.yearCalBodyMonth > a:link,a.yearCalBodyMonth > a:visited,.headerList a,.list .view th a:link,.list .view th a:visited,.listViewThLinkS1:visited,.list td a:hover,.evenListRowS1 td,.oddListRowS1 td,a.tabFormAdvLink:link,a.tabFormAdvLink:visited,h4.edit td[scope=row],table.edit td,h5.edit td[scope=row],.edit td[scope=row],a.tabFormAdvLink:link,a.tabFormAdvLink:visited,.detail .list table tr.pagination td .list tr.pagination a:hover,.detail .list table tr.pagination td .detail td a:hover,a.monthCalBody th a:link,.monthCalBody th a:visited,ul.tablist li a:link,ul.tablist li a:visited
{
	color:#000;
}

#main,#footer,#HideMenu,#moduleList
{
	background: #66c;
}

#content,.evenListRowS1 td,.oddListRowS1 td
{
    background: #FFF;
	border-bottom: 1px solid #ccccff;
}

.evenListRowS1:hover td,.oddListRowS1:hover td
{
    background: #F6F6F6;
}

a:link,a:visited,a.body:link,a.body:visited,.list td a:link,.list td a:visited,.evenListRowS1 a.detail td a:link,.evenListRowS1 a.detail td a:visited,.oddListRowS1 a.detail td a:link,.oddListRowS1 a.detail td a:visited,a.listViewTdToolsS1:link,a.listViewTdToolsS1:visited,a.detail td a:link,a.detail td a:visited,ul.subpanelTablist li a:link,ul.subpanelTablist li a:visited,ul.subpanelTablist#groupTabs li a:link,ul.subpanelTablist#groupTabs li a:visited
{
	color:#009;
}

a:hover,a.body:hover,a.currentSubpanelTabLink:link,a.currentSubpanelTabLink:visited,a.currentSubpanelTabLink:hover,a.otherSubpanelTabLink:hover,.list .view th a:hover,a.listViewThLinkS1:hover,a.utilsLink:link,a.utilsLink:visited,a.monthFooter a, .monthHeader a:link,a.monthFooter a, .monthHeader a:visited,a.tabFormAdvLink:hover,a.tabFormAdvLink:hover,a.detail td a:hover,a.other td[scope=row] a:hover,a.yearCalBodyMonth > a:hover
{
	color:#006;
}

a#moduleList ul li a:link,a#moduleList ul li a:visited,#newRecord form td,#newRecord form a:link,#newRecord form a:visited,#newRecord form a:hover,.underfooter a:link,.underfooter a:visited,.underfooter a:hover
{
	color:#fff;
}

.h3Row h3
{
	color:#fff;
	background:url(../../../../index.php?entryPoint=getImage&imageName=h3bg.gif) top right no-repeat;
	padding:4px 5px 7px 10px;
}

h1,h3#blue
{
	background:#fff;
}

h1,.moduleTitle h2,h3#blue
{
	color:#fff;
	padding-left:0;
}
.moduleTitle h2 {
	padding:2px 10px 0 5px!important;
}
.moduleTitle h2 img {
	vertical-align:bottom;
}
.h3Row,.monthHeader,#massupdate_form > table
{
	color:#000;
	border-bottom: none;
	border-color: #009;
}
.h3Row,.monthHeader
{
	background: #fff;
}
#massupdate_form > table {
	margin-top: 0;
	border-left:1px solid #009;
	border-right:1px solid #009;
	}
	.edit#mass_update_table {
	margin-top: 0;
	margin-left: 0px;
	border-top:2px solid #666;
	border-bottom:1px solid #009;
	}
.button#update_button {
	margin:  0 5px 5px 10px;
	}
.subpanelTabForm .h3Row
{
	color:#444;
	background: #eee;
	border: 1px solid #999;
	border-top:2px solid #999;
	border-bottom:none;
	padding-top: 0;
}
.subpanelTabForm .list
{
	border: 1px solid #999;
}
.subpanelTabForm h3
{
	background:url(../../../../index.php?entryPoint=getImage&imageName=h3subpanelTabFormbg.gif) top right no-repeat !important;
}

.subpanelTabForm h3,.subpanelTabForm .h3Row,.subpanelTabForm table.h3Row td
{
	background: #eee;
}

.button, input[type=submit], input[type=reset], input[type=button] , .yui-button button
{
	background: #eee;
	background-image:url(../../../../index.php?entryPoint=getImage&imageName=buttonBg.gif);
	color:#000!important;
	border:1px solid;
	border-color:  #ddd #666 #666 #ddd;
}

button:hover, input[type=submit]:hover, input[type=reset]:hover, input[type=button]:hover,
button:focus, input[type=submit]:focus, input[type=reset]:focus, input[type=button]:focus,
button[selected], input[type=submit][selected], input[type=reset][selected], input[type=button][selected],
button[selected]:focus, input[type=submit][selected]:focus, input[type=reset][selected]:focus, input[type=button][selected]:focus
button[selected]:hover, input[type=submit][selected]:hover, input[type=reset][selected]:hover, input[type=button][selected]:hover
{
	background-image:url(../../../../index.php?entryPoint=getImage&imageName=buttonOnBg.gif);
	border:1px solid #339;
}

button[disabled], input[disabled],button[disabled]:hover, input[disabled]:hover
{
	background: #f0f0f0;
	color:#ccc;
	background-image:url(../../../../index.php?entryPoint=getImage&imageName=bgGray.gif);
	border:1px solid #c1c1c1;
}

input,select
{
	background: #fafafa;
	border:1px solid #666;
}

input:focus,textarea:focus,select:focus
{
	background: #fff;
	border:1px solid #006;
}

textarea
{
	background: #fafafa;
	border:1px solid #979797;
}

.teamNoticeBox
{
	color:#444;
	border:1px solid #009;
}

#moduleList ul li
{
	background:#66c;
	color:#fff;
}
ul.cssmenu li {
padding:2px 7px !important;
}
#moduleList ul li span.currentTab a:hover,
#moduleList ul li ul.cssmenu li:hover a,
#moduleList ul li ul.cssmenu li:hover
{
	color:#009;
	background:#fff;
}

#moduleList ul li span.currentTab a:link,
#moduleList ul li span.currentTab a:visited,
#moduleList ul li span.currentTab a:hover
{
	color:#000;
	background:#ccf;
}

.subpanelTabSpace *
{
	display:none;
}

.moreHandle
{
	background:url('../../../../index.php?entryPoint=getImage&imageName=more.gif') no-repeat bottom left;
}

ul#subModuleList li,ul#subModuleList li a:link,ul#subModuleList li a:visited,#newRecord form
{
	color:#fff;
	background: #66c;
	border-top:1px solid #aaa;
	border-bottom:1px solid #009;
}

#newRecord form
{
	border-left:1px solid #aaa;
	border-top:1px solid #aaa;
	border-bottom:1px solid #009;
	font-weight:bold;
}


table.list .view th,.list th, .list td[scope=col],.schedulerTopRow
{
	color:#000;
	background: #ccf;
	border-top:1px solid #9999cc;
	border-bottom: 1px solid #669;
}
table.list {
margin-bottom:5px;
margin-top:0!important;
padding:20px 16px 22px 30px;
width:100%;
	border: 1px solid #009;
	border-top: 0;
}
.list tr th a{
color: #000;
}
.monthBox {
margin-top: 5px;
}
.monthHeader
{
	background: #ccf;
	border-top:2px solid #66c;
	border-bottom:2px solid #009;
	padding-top: 5px;
	margin-top: 0;
}

.moduleTitle
{
    border-bottom:2px solid #009;
	height: 2.3em!important;
}

.headerBg
{
	color:#000;
}

#welcome
{
	color:#000;
	border-left:2px solid #ccf;
	border-bottom:2px solid #ccf;
}

#subtabs
{
	background:#66c;
	border:1px solid #ccf;
}

#globalLinks ul.subTabs,#globalLinks ul.subTabs li a
{
	color:#000;
	border-bottom:none;
	background-image:none;
	background:transparent;
}

#search,#colorPicker,#globalLinks,#sitemapLink
{
	background:#ccf;
	border-bottom:2px solid #ccf;
}
#search {
height:23px;
}
ul.subTabs li a
{
	background: #fff;
	border-top:1px solid #fff;
	border-right:1px solid #66c;
}

ul.subTabs li a:hover
{
	color:#006;
	border:1px solid #ccc;
}

#subModuleList span
{
	background:#eee;
}

.listViewButtons
{
	background:#fff;
}

/*#globalLinks
{
    border-right:2px solid #FFF;
}*/

#globalLinks,#colorPicker, #sitemapLink   
{
    padding:3px 0 3px 6px;
	border-right:none;
	border-top:2px solid #CCCCFF;
	border-bottom:2px solid #CCCCFF;
}
#globalLinks ul
{
	background: #ccccff;
    white-space: nowrap;
    padding: 0;
    margin: 0;
   list-style: none;
    display: inline;
	background-image:none;
	background-color:transparent;
	border-top:none;
	color:#000;
	margin:3px 0 0!important;
padding:2px 0!important;
}
#globalLinks ul li {
display:inline;
list-style-image:none;
list-style-position:outside;
list-style-type:none;
margin-left: -3px;
}
#colorPicker, #sitemapLink {
padding-left: 0;
padding-top: 3px;
}
#globalLinks ul li a,#colorPicker span#themepickerLinkSpan,#sitemapLink span#sitemapLinkSpan
{
	background: #ccccff;
    padding: 3px 8px 3px 8px;
    text-decoration: none; 
	background-image:none;
	background-color:transparent;
	border-top:none;
	border-bottom:none;
	color:#000;
	border-right:1px solid #6666CC;
margin:0;
}
#globalLinks ul li a:hover, #colorPicker span#themepickerLinkSpan:hover, #sitemapLink span#sitemapLinkSpan:hover
{
	background: #66c;
	background-image:none;
	color:#fff;
}
#sitemapLink span#sitemapLinkSpan{
*border-right: none;
}
#globalLinks ul li span, #colorPicker span
{
	display: none;
}
#colorPicker span#themepickerLinkSpan
{
	display: inline;
	
}
#search input[name=query_string]
{
	background: #eee;
	border:1px solid #66c;
}

#search input[type=submit]
{
    border:1px solid #DDDDDD #666666 #666666 #DDDDDD;
}

#search
{
	color:#000;
	font-size:12px;
}

.date
{
	color:#444;
	background: #ddd;
	border-bottom:1px solid #bbb;
}
.headerList 
{
    padding-left: 10px;
    border-bottom: 2px solid;
    vertical-align: middle;
	color:#000;
	border-top:1px solid #66c;
	border-bottom:1px solid #66c;
	background: #ccc;
}
.headerList a 
{
    text-decoration: none;
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 2px;
    padding-bottom: 2px;
    border: none;
    margin-top: 3px;
    margin-bottom: 3px;
	border-left:1px solid #888;
	margin-right: -3px;
	color: #003;
}
.headerList a:hover 
{
   background: #6666cc;
   color:#fff!important;
   }


#leftColumn h3, #HideMenu h3
{
	background: #339;
	color:#fff;
	background-image:url(../../../../index.php?entryPoint=getImage&imageName=leftColumnModuleNameBg.gif);
	background-repeat:no-repeat;
	background-position:top left;
	border-bottom:1px solid #009;
}

#newRecord form
{
	border:1px solid #aaa #aaa #009;
}

#newRecord form input,#newRecord form select
{
	background: #ccf;
	color:#000;
	border:1px solid #339;
}

#newRecord form input:focus,#newRecord form select:focus
{
	background: #fff;
	color:#000;
	border:1px solid #000;
}

#newRecord form input:hover,#newRecord form select:hover
{
	background: #fff;
	color:#000;
}

#newRecord form button, 
#newRecord form input[type=submit], 
#newRecord form input[type=reset], 
#newRecord form input[type=button]
{
	color:#339;
}

.list .view
{
    border: 1px solid;		
	border:1px solid #ccf #009 #009;
}

.pageNumbers
{
	color:#333;
}

.list tr.pagination td,.detail tr.pagination td, .detail .list tr.pagination td .detail td[scope=row]
{
	color:#666;
	background: #ddd;
	border-top:1px solid #ccccff;
    
}
.detail tr.pagination td, .list tr.pagination td table td{
	border-top:none;
	}
.detail tr.pagination td table{
	border-bottom:1px solid #666;
	}
a.list tr.pagination a:link,a.list tr.pagination a:visited
{
	color:#336;
}

.chartBox
{
	background: #fff;
	border:1px solid #999;
}

table.edit .view
{
	background: #efefef;
}

table.edit .view td
{
	background: #efefef;
}

.edit
{
	color:#000;
	background: #ccc;
	border:1px solid #009;
	border-bottom:2px solid #009;
	border-top:2px solid #009;
}
.edit.search {
border-top: none;
}
#sitemap .edit.view {
border-color:  #009;
}
#sitemap a:link, #sitemap a:visited {
color:#000;
}
.subpanelTabForm
{
	color:#000;
	background: #ccc;
	border:2px solid #999;
}
.subpanelTabForm ul
{
	margin: 10px;
}
.subpanelTabForm .list .view
{
	border:1px solid #999;
}

.detail
{
	background: #ccc;
	border:2px solid #009;
}

.detail tr td[scope=row],.monthCalBody th,.monthViewDayHeight td[scope=row]
{
	color:#000;
	background: #f6f6f6;
}

.detail tr td
{
	color:#444;
	background: #fff;
	border-bottom:1px solid #ddd;
}
.detail tr td[scope=row]
{
    border-bottom:1px solid #DDDDDD;
}
.other
{
	background: #ccc;
	border:1px solid #999;
}

.other tr td[scope=row]
{
	color:#000;
	border-top:1px solid #fff;
	background: #fafafa;
}

.other tr td
{
	color:#444;
	background: #eee;
	border-left:1px solid #dfdfdf;
}

.monthCalBody
{
	background: #ccf;
}
.monthCalBodyDayItem
{
	background: #fff;
	border-top:1px solid #ccc;
	border-bottom:1px solid #ddd;
}
.yearCalBody {
	background: #ddd;
}
.yearCalBodyMonth > a {
text-transform: uppercase;
color: #000;
margin:0 0 5px;
padding:5px;
}
.monthFooter td,.monthFooter td
{
	border-top:1px solid #666;
	border-bottom:1px solid #009;
	background: #ccf;
}

.monthHeader a, .monthFooter a {
text-decoration: none;
	color:#006;
}
 .monthHeader a:hover,.monthViewDayHeight td[scope=row] a:hover,.monthViewDayHeight td a:hover,.monthViewDayHeight td[class=weekEnd] a:hover,.monthCalBodyTodayWeekDay .monthViewDayHeight td a:link,.monthCalBodyTodayWeekDay a.monthViewDayHeight td a:visited,.monthCalBodyTodayWeekEnd a.monthViewDayHeight td a:link,.monthCalBodyTodayWeekEnd .monthViewDayHeight td a:visited
{
	color:#006;
	text-decoration:underline;
}
.monthCalBodyTH th[scope=row]
{
	background: #ccc;
	color:#444;
}

.monthCalBodyTodayWeekDay,.monthCalBodyTodayWeekEnd
{
	background: #fff;
	color:#444;
	border:1px solid #006;
}

.monthViewDayHeight td[class=weekEnd]
{
	background: #f6f6f6;
	color:#444;
}

.yearCalBodyMonth
{
	background: #ccc;
	border:1px solid #999;
}

.yearCalBodyMonth #daily_cal_table .monthCalBodyTH th
{border: none;
}
.yearCalBodyMonth
{
	background: #ddd;
}
h5.calSharedUser
{
	color:#444;
	background: #d5d9ec;
	border-top:1px solid #669;
}

.footer
{
	background: #66c;
	border:none;
	color:#fff;
}

ul.tablist
{
padding: 3px 0;
margin: 0;
border-bottom: 2px solid;
	border-bottom:1px solid #009;
}
 
ul.tablist li
{
list-style: none;
margin: 0;
display: inline;
}
ul.tablist li a
{
padding: 3px 8px;
margin: 0px 2px 0 0;
border-top: 1px solid;
border-right: 1px solid;
border-bottom: 2px solid;
border-left: 1px solid;
text-decoration: none;
	background: #ccf;
	border:1px solid #009;
}

ul.tablist li a:link, ul.tablist li a:visited { text-decoration: none; }

ul.tablist li a:hover
{
border-top: 1px solid;
	color:#006;
	background:#fafafa;
	border:1px solid #009;
}

ul.tablist li a.current, ul.tablist li a.current:hover
{
	color:#000;
	border-bottom:1px solid #ccc;
	border-right:1px solid #009;
	background:#ccc;
border-bottom: 2px solid;
font-weight: bold;
	border-bottom:1px solid #ccc;
	color:#006;
}

.sqsFloater td
{
	background: #fdfdfd;
	border:1px inset #999;
	color:#000;
}

.sqsSelectedSmartInputItem
{
	background: #DEEFFF;
}

.olCapFontClass
{
	color:#222;
	background: #dfdfdf;
}

.olCapFontClass A
{
	color:#dfdfdf;
}

.olFgClass td
{
	background: #f9f9f9;
}

.olCgClass td
{
	border-top:1px solid #f1f1f1;
	border-bottom:1px solid #aaa;
	background: #dfdfdf;
}

.olCloseFontClass
{
	background: #dfdfdf;
}



#search input[name=query_string],#search input[name=query_string]:focus
{
	background: #fafafa;
}

.headerList a:hover,.monthCalBodyTH th
{
	background: #66c;
	color:#fff;
}

.listViewHRS1,.monthViewDayHeight td[scope=row],.yearCalBodyMonth
{
	background: #ddd;
}

.monthViewDayHeight td
{
	background: #fff;
	color:#444;
}

.olBgClass
{
	background: #999;
}


#moduleList {
paddin-right: 0px!important;
}
#leftColumn h3, #HideMenu h3, .leftList h3
{
    margin:0!important;
    padding:5px;
}
#leftColumn, #HideMenu
{
    padding-top:11px!important;
	padding-right: 0;
}
.leftList li  span 
{
    list-style: none;
    margin: 0px;
    border-width:1px;
}
.leftList li a:link, .leftList li a:visited, .leftList li a
{
    display: block;
    border: 0px;
    text-decoration: none;
    text-align: left;
    padding: 5px 3px 3px 6px;
    font-weight: bold;
    color: #fff;
    background-color: #6666cc;
    border-top:1px solid #aaa!important;
    border-bottom:1px solid #000099;
	border-width:1px 1px 1px 1px!important;
}	
.leftList li a:hover 
{
    background: #ccccff;
    text-decoration: none;
    color: #000;
}		    

#select_link
{
    color:#333366;
}

ul.subpanelTablist
{
padding: 3px 0;
margin: 0;
border-bottom: 2px solid;
font-weight: bold;
	border-bottom:1px solid #66c;
}

ul.subpanelTablist li
{
list-style: none;
margin: 0 2px 0 0;
display: inline;
}
ul.subpanelTablist li a
{
background-repeat: repeat-x;
background-position: top;
padding: 3px 8px;
margin: 0px;
border-top: 2px solid;
border-right: 2px solid;
border-left: 2px solid;
border-bottom: none;
text-decoration: none;
	background: #ccf;
	border:2px solid #66c;
	margin-right: 2px;
}
ul.subpanelTablist li a:hover, ul.tabList li a:hover, ul#groupTabs.subpanelTablist li a:hover
{
	background:#fafafa;
}

ul.subpanelTablist li a.current,ul.subpanelTablist li a.current:hover
{
	color:#339;
	border-bottom:2px solid #fff;
	background:#fff;
font-weight: bold;
}

ul.subpanelTablist#groupTabs
{
border-bottom: 2px solid;
	border-bottom:2px solid #999;
}

ul.subpanelTablist#groupTabs li a
{
	background: #ccf;
	border:2px solid #999;
}



ul.subpanelTablist#groupTabs li a:hover
{
	border-top:2px solid #009;
	border-left:2px solid #009;
	border-right:2px solid #009;
	border-bottom: none;
}

ul.subpanelTablist#groupTabs li a.current,
ul.subpanelTablist#groupTabs li a.current:hover,
ul.subpanelTablist#groupTabs li a.current:visited,
ul.subpanelTablist#groupTabs li a.current:focus,
ul.subpanelTablist#groupTabs li a.current:active
{
	color:#000 !important;
	border-bottom:2px solid #ccc;
	background:#ccc;
}

ul.subpanelTablist#tabList li a {
border-width: 1px;
}
ul.subpanelTablist li#addPageItem a, ul.subpanelTablist li#addPageItem a:hover
{
	background: #fff;
	border-top:1px solid #fff;
	border-right:1px solid #fff;
	border-left:1px solid #fff;
}
