/**
 * UpgradeWizardCommon
 *
 * SugarCRM is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004 - 2010 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 */

README.txt for silentupgrade.php
SugarCRM Inc.
Version 5.2.0

What is silentupgrade.php?
---------------------------

The silentupgrade.php is a stand-alone PHP script that can be run from the command prompt for upgrading a Sugar instance from 5.0.0x and 5.1.0x to 5.2.0.
SugarCRM comes with built-in Upgrade Wizard as part of the application that you invoke through a browser.  The Silent Upgrader is executed at the
commmand line on the server where the Sugar instance is installed.

Why is silentupgrade.php useful for Upgrades to 5.2.0?
------------------------------------------------------

Sugar 5.2.0 is a major upgrade that requires resources that are sometimes beyond the Web execution environment settings.
Using the Silent Upgrader enables you to avoid some of the limitations that the Web application environment may have
that prevents the Upgrade Wizard from completing the upgrade.  The upload size limit (by PHP and sometimes even by Web server),
the CGI (or equivalent) timeout limit, and the MySQL (or equivalent) session timeout limit are some of the challenges people run into when upgrading to Sugar 5.2.0.  The Silent Upgrader either avoids the limitations or better controls the settings in its stand-alone
execution environment.

Note: After upgrading to Sugar 5.2.0, you will need to rebuild the relationship metadata. To do this, log in as the administrator. On the Administration Home page, select the Repair option in the Systems sub-panel and click Rebuild Relationships

How do you run silentupgrade.php?
---------------------------------

To execute the silentupgrade.php script, you need to supply the three parameters, as described in the Arguments section below.


Usage: php.exe -f silentUpgrade.php [upgradeZipFile] [logFile] [pathToSugarInstance] [adminUser]

Arguments:

    upgradeZipFile      Full path to the upgrade zip file.
                        Such as SugarCE-Upgrade-5.1.0-to-5.2.0.zip

    logFile             Full path to an alternate log file.

    pathToSugarInstance Full path to the instance being upgraded.
                        
    adminUser           A valid admin user name 

Upgrading the Sugar Database Schema:
-------------------------------------
The Silent Upgrader will automatically replace the 5.0 or 5.1.o database schema with the 5.2 schema.


Compatibility matrix for the Silent Upgrader:
----------------------------------------------
  PHP  versions     			:  5.1.0-5.1.2,5.1.4,5.1.6,5.2.0-5.2.6
  Databases              		:  MySQL, MSSQL, Oracle
  Operating systems    			:  Windows, Linux, Mac
  Upgrade from Sugar Instances          :  5.0.0x and 5.1.0x


Note: The silentUpgrade.php script creates new files for the user who is running it. For example, for
the root user it create files as user/group root. Because Apache cannot read this, you must ensure that
the Web server user has the permissions to read and write the script.
