<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version 1.1.3
 * ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an  "AS IS"  basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
 * the specific language governing rights and limitations under the License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 * (i) the "Powered by SugarCRM" logo and
 * (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for requirements.
 *
 * The Original Code is:  SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * {APP.LBL_CURRENCY_SYM}Header: /cvsroot/sugarcrm/sugarcrm/modules/Cases/SearchForm.html,v 1.4 2004/07/02 04:34:05 sugarjacob Exp {APP.LBL_CURRENCY_SYM}
 ********************************************************************************/
-->
<!-- BEGIN: main -->

<table cellpadding="0" cellspacing="0" border="0" width="100%" class="tabForm">
<tr><td>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
<form>
		<td class="dataLabel" noWrap>{MOD.LBL_SUBJECT}&nbsp;&nbsp;<input type=text size="20" name="name" class=dataField  value="{NAME}" /></td>
		<td class="dataLabel" noWrap>{MOD.LBL_ACCOUNT_NAME}&nbsp;&nbsp;<input type=text size="20" name="account_name" class=dataField  value="{ACCOUNT_NAME}" /></td>
		<td class="dataLabel">{APP.LBL_CURRENT_USER_FILTER}&nbsp;&nbsp;<input name='current_user_only' class="checkbox" type="checkbox" {CURRENT_USER_ONLY}></td>
		<td align="right"><input type="hidden" name="action" value="index"/>
			<input type="hidden" name="query" value="true"/>
			<input type="hidden" name="module" value="Cases" />
		<input title="{APP.LBL_SEARCH_BUTTON_TITLE}" accessKey="{APP.LBL_SEARCH_BUTTON_KEY}" class="button" type="submit" name="button" value="{APP.LBL_SEARCH_BUTTON_LABEL}"/>
		<input title="{APP.LBL_CLEAR_BUTTON_TITLE}" accessKey="{APP.LBL_CLEAR_BUTTON_KEY}" onclick="clear_form(this.form);" class="button" type="button" name="clear" value=" {APP.LBL_CLEAR_BUTTON_LABEL} "/>
		<br>
		<a href='index.php?module=Cases&action=index&advanced=true' class="tabFormAdvLink"><img src="{IMAGE_PATH}advanced_search.png" alt="{APP.LNK_ADVANCED_SEARCH}"  border="0"></a>&nbsp;<a href='index.php?module=Cases&action=index&advanced=true' class="tabFormAdvLink">{APP.LNK_ADVANCED_SEARCH}</a>
		</td>
	</tr>

</form>
	</table>
</td></tr></table>
{JAVASCRIPT}
<!-- END: main -->

<!-- BEGIN: advanced -->

			<form>
			<input type="hidden" name="module" value="Cases">
			<input type="hidden" name="action" value='index'>
			<input type="hidden" name="query" value="true"/>
			<input type="hidden" name="advanced" value="true"/>

<table width="100%" border="0" cellspacing="0" cellpadding="0"   class="tabForm">
<tr>
<td>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
	<td width="20%" class="dataLabel">{MOD.LBL_SUBJECT}</td>
	<td width="25%" class="dataField"><input name='name' type="text" tabindex='1' size='25' maxlength='50' value="{NAME}"></td>
	<td width="20%" class="dataLabel">{MOD.LBL_CASE_NUMBER}</td>
	<td width="25%" class="dataField"><input name='number' tabindex='2' size='10' maxlength='11' type="text" value='{NUMBER}'></td>
	<td width="10%" rowspan="3" class="dataLabel" align="right" nowrap><input title="{APP.LBL_SEARCH_BUTTON_TITLE}" accessKey="{APP.LBL_SEARCH_BUTTON_KEY}" class="button" type="submit" name="button" value="{APP.LBL_SEARCH_BUTTON_LABEL}"/>&nbsp;<input title="{APP.LBL_CLEAR_BUTTON_TITLE}" accessKey="{APP.LBL_CLEAR_BUTTON_KEY}" onclick="clear_form(this.form);" class="button" type="button" name="clear" value=" {APP.LBL_CLEAR_BUTTON_LABEL} "/>
		<br><a href='index.php?module=Cases&action=index' class="tabFormAdvLink"><img src="{IMAGE_PATH}basic_search.png" alt="{APP.LNK_BASIC_SEARCH}"  border="0"></a>&nbsp;<a href='index.php?module=Cases&action=index' class="tabFormAdvLink">{APP.LNK_BASIC_SEARCH}</a>
		</td>
	</tr><tr>
	<td class="dataLabel">{MOD.LBL_ACCOUNT_NAME}</td>
	<td class="dataField"><input name='account_name' tabindex='1' type='text' value="{ACCOUNT_NAME}"></td>
	<td class="dataLabel">{MOD.LBL_STATUS}</td>
	<td class="dataField"><select tabindex='2' name='status'>{STATUS_OPTIONS}</select></td>
	</tr><tr>
	<td class="dataLabel">{APP.LBL_ASSIGNED_TO}</td>
	<td class="dataField"><select size="3" tabindex='1' name='assigned_user_id[]' multiple="multiple">{USER_FILTER}</select></td>
	<td class="dataLabel">{MOD.LBL_PRIORITY}</td>
	<td class="dataField"><select tabindex='2' name='priority'>{PRIORITY_OPTIONS}</select></td>
</tr></table>
</td></tr></table>
	</form>
{JAVASCRIPT}
<!-- END: advanced -->
