<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************

 ********************************************************************************/
-->
<!-- BEGIN: main -->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="padding-bottom: 2px;">
<form action="index.php" method="post" name="DetailView" id="form">

			<input type="hidden" name="module" value="Opportunities">
			<input type="hidden" name="record" value="{ID}">
			<input type="hidden" name="isDuplicate" value=false>
			<input type="hidden" name="action">
			<input type="hidden" name="return_module">
			<input type="hidden" name="return_action">
			<input type="hidden" name="return_id" >
			<input type="hidden" name="contact_id">
			<input type="hidden" name="contact_role">
			<input type="hidden" name="opportunity_id" value="{ID}">
			<input type="hidden" name="task_id">
			<input type="hidden" name="meeting_id">
			<input type="hidden" name="call_id">
			<input type="hidden" name="email_id">





<!-- BEGIN: quote_open_source -->
<!-- END: quote_open_source -->
		<input title="{APP.LBL_EDIT_BUTTON_TITLE}" accessKey="{APP.LBL_EDIT_BUTTON_KEY}" class="button" onclick="this.form.return_module.value='Opportunities'; this.form.return_action.value='DetailView'; this.form.return_id.value='{ID}'; this.form.action.value='EditView'" type="submit" name="Edit" id='edit_button' value="  {APP.LBL_EDIT_BUTTON_LABEL}  "> <input title="{APP.LBL_DUPLICATE_BUTTON_TITLE}" accessKey="{APP.LBL_DUPLICATE_BUTTON_KEY}" class="button" onclick="this.form.return_module.value='Opportunities'; this.form.return_action.value='index'; this.form.isDuplicate.value=true; this.form.action.value='EditView'" type="submit" name="Duplicate" value=" {APP.LBL_DUPLICATE_BUTTON_LABEL} " id='duplicate_button'> <input title="{APP.LBL_DELETE_BUTTON_TITLE}" accessKey="{APP.LBL_DELETE_BUTTON_KEY}" class="button" onclick="this.form.return_module.value='Opportunities'; this.form.return_action.value='ListView'; this.form.action.value='Delete'; return confirm('{APP.NTC_DELETE_CONFIRMATION}')" type="submit" name="Delete" value=" {APP.LBL_DELETE_BUTTON_LABEL} " >
		{FIND_DUPES_MERGE_BUTTON}
	</td>

	</form>
	<td align='right'>{ADMIN_EDIT}</td>
</tr>
</table>

<table width="100%" border="0" cellspacing="{GRIDLINE}" cellpadding="0" class="tabDetailView">
{PAGINATION}
<tr>
	<td width="20%" class="tabDetailViewDL"><span sugar='slot1'>{MOD.LBL_OPPORTUNITY_NAME}</span sugar='slot'></td>
	<td width="30%" class="tabDetailViewDF"><span sugar='slot1b'>{NAME}&nbsp;</span sugar='slot'></td>
	<td width="20%" class="tabDetailViewDL"><span sugar='slot2'>{MOD.LBL_AMOUNT}({CURRENCY})</span sugar='slot'></td>
	<td width="30%" class="tabDetailViewDF"><span sugar='slot2b'>{AMOUNT}&nbsp;</span sugar='slot'></td>
	</tr><tr>
	<td width="20%" class="tabDetailViewDL"><span sugar='slot3'>{MOD.LBL_ACCOUNT_NAME}</span sugar='slot'></td>
	<td width="30%" class="tabDetailViewDF"><span sugar='slot3b'><{TAG.ACCOUNT} href="index.php?module=Accounts&action=DetailView&record={ACCOUNT_ID}" class="tabDetailViewDFLink">{ACCOUNT_NAME}</{TAG.ACCOUNT}>&nbsp;</span sugar='slot'></td>
	<td width="20%" class="tabDetailViewDL"><span sugar='slot4'>{MOD.LBL_DATE_CLOSED}</span sugar='slot'></td>
	<td width="30%" class="tabDetailViewDF"><span sugar='slot4b'>{DATE_CLOSED}&nbsp;</span sugar='slot'></td>
	</tr><tr>
	<td width="20%" class="tabDetailViewDL"><span sugar='slot5'>{MOD.LBL_TYPE}</span sugar='slot'></td>
	<td width="30%" class="tabDetailViewDF"><span sugar='slot5b'>{TYPE}&nbsp;</span sugar='slot'></td>
	<td width="20%" class="tabDetailViewDL"><span sugar='slot6'>{MOD.LBL_NEXT_STEP}</span sugar='slot'></td>
	<td width="30%" class="tabDetailViewDF"><span sugar='slot6b'>{NEXT_STEP}&nbsp;</span sugar='slot'></td>
	</tr><tr>
	<td width="20%" class="tabDetailViewDL"><span sugar='slot7'>{MOD.LBL_LEAD_SOURCE}</span sugar='slot'></td>
	<td width="30%" class="tabDetailViewDF"><span sugar='slot7b'>{LEAD_SOURCE}&nbsp;</span sugar='slot'></td>
	<td width="20%" class="tabDetailViewDL"><span sugar='slot8'>{MOD.LBL_SALES_STAGE}</span sugar='slot'></td>
	<td width="30%" class="tabDetailViewDF"><span sugar='slot8b'>{SALES_STAGE}&nbsp;</span sugar='slot'></td>
	</tr><tr>
	<td  class="tabDetailViewDL"><span sugar='slot45'>{MOD.LBL_CAMPAIGN}</span sugar='slot'></td>
	<td class="tabDetailViewDF"><span sugar='slot45b'>{CAMPAIGN_NAME}&nbsp;</span sugar='slot'></td>			
	<td  valign="top" class="tabDetailViewDL"><span sugar='slot46'>&nbsp;</span sugar='slot'></td>
	<td  valign="top" class="tabDetailViewDF"><span sugar='slot46b'>&nbsp;</span sugar='slot'></td>
	</tr><tr>








	<!-- BEGIN: open_source -->
	<td class="tabDetailViewDL"><span sugar='slot11'>&nbsp;</span sugar='slot'></td>
	<td class="tabDetailViewDF"><span sugar='slot11b'>&nbsp;</span sugar='slot'></td>
	<td width="20%" class="tabDetailViewDL"><span sugar='slot12'>{MOD.LBL_PROBABILITY}</span sugar='slot'></td>
	<td width="30%" class="tabDetailViewDF"><span sugar='slot12b'>{PROBABILITY}&nbsp;</span sugar='slot'></td>
	<!-- END: open_source -->
	</tr><tr>
	<td width="20%" valign="top" class="tabDetailViewDL"><span sugar='slot13'>{APP.LBL_ASSIGNED_TO}</span sugar='slot'></td>
	<td width="30%" valign="top" class="tabDetailViewDF"><span sugar='slot13b'>{ASSIGNED_TO}&nbsp;</span sugar='slot'></td>
	<td width="20%" class="tabDetailViewDL"><span sugar='slot14'>{APP.LBL_DATE_MODIFIED}</span sugar='slot'></td>
	<td width="30%" class="tabDetailViewDF"><span sugar='slot14b'>{DATE_MODIFIED} {APP.LBL_BY} {MODIFIED_BY}&nbsp;</span sugar='slot'></td>
	</tr><tr>
	<td class="tabDetailViewDL"><span sugar='slot15'>&nbsp;</span sugar='slot'></td>
	<td class="tabDetailViewDF"><span sugar='slot15b'>&nbsp;</span sugar='slot'></td>
	<td width="20%" class="tabDetailViewDL"><span sugar='slot16'>{APP.LBL_DATE_ENTERED}</span sugar='slot'></td>
	<td width="30%" class="tabDetailViewDF"><span sugar='slot16b'>{DATE_ENTERED} {APP.LBL_BY} {CREATED_BY}&nbsp;</span sugar='slot'></td>
	</tr><tr>
	<td width="20%" valign="top" valign="top" class="tabDetailViewDL"><span sugar='slot17'>{MOD.LBL_DESCRIPTION}</span sugar='slot'></td>
	<td colspan="3" class="tabDetailViewDF"><span sugar='slot17b'>{DESCRIPTION}&nbsp;</span sugar='slot'></td>
</tr></table>
<!-- END: main -->
<!-- BEGIN: subpanel -->
<span sugar='slot18'>{SUBPANEL}</span sugar='slot'>
<!-- END: subpanel -->
