<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Documents</h1>

<p>To create a document, enter the following information:</p>
<ul>
<li><span class="helpButton">Document Name</span>. Enter a name for the document.</li>
<li><span class="helpButton">File Name</span>. Enter the name of the file you are using to create the document; click <span class="helpButton">Browse</span> to navigate to the location of the document.</li> 
<li><span class="helpButton">Revision</span>. If you revised this document, enter the revision number.</li>
<li><span class="helpButton">Template</span>. Select this box if you are creating a template.</li>
<li><span class="helpButton">Document Type</span>. Select a pre-defined document from the drop-down list. If the document does not belong to any of the listed types, select None.</li>
<li><span class="helpButton">Category</span>. Select a pre-defined category from the drop-down list. If none of the categories apply, select None.</li>
<li><span class="helpButton">Sub Category</span>. If you selected a category, select the category subset if applicable.<br>
When you select a Category and Sub Category for the document, the document is added to the Document tree using a hierarchical structure. The tree structure only displays in the list view and helps organize the files and makes it easier to find documents under a specific subject.        



<li><span class="helpButton">Publish Date</span>. Click the Calendar icon and select the date when the document is published for other users to view and download it.</li>
<li><span class="helpButton">Expiration Date</span>. Click the Calendar icon and select the date when the validity of the document expires.</li>
<li><span class="helpButton">Related Document</span>. Click <span class="helpButton">Select</span> to associate a related document.</li>
<li><span class="helpButton">Related Document Revision</span>. From the drop-down list, select the revision number of the associated document.</li>
<li><span class="helpButton">Description</span>. Enter a brief description of the document.</li>
</ul>
Click <span class="helpButton">Save</span> to create the document; click <span class="helpButton">Cancel</span> to return to the document list without saving the document.</li>
