<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Community License Version
 * 1.0 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/S-CL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************

 ********************************************************************************/
-->
<!-- BEGIN: main -->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
	<td style="padding-bottom: 2px;">
		<form name="EditView" method="POST" action="index.php" enctype="multipart/form-data">
			<input type="hidden" name="module" value="Documents">
			<input type="hidden" name="record" value="{ID}">
			<input type="hidden" name="action">
			<input type="hidden" name="isDuplicate">
			<input type="hidden" name="old_id" value="{DOCUMENT_REVISION_ID}">
			<input type="hidden" name="return_module" value="{RETURN_MODULE}">
			<input type="hidden" name="return_id" value="{RETURN_ID}">
			<input type="hidden" name="return_action" value="{RETURN_ACTION}">
			
			<input title="{APP.LBL_EDIT_BUTTON_TITLE}" accessKey="{APP.LBL_EDIT_BUTTON_KEY}" class="button" onclick="this.form.return_module.value='Documents'; this.form.return_action.value='DetailView'; this.form.return_id.value='{ID}'; this.form.action.value='EditView'" type="submit" name="Edit" value="  {APP.LBL_EDIT_BUTTON_LABEL}  ">
			<input title="{APP.LBL_DUPLICATE_BUTTON_TITLE}" accessKey="{APP.LBL_DUPLICATE_BUTTON_KEY}" class="button" onclick="this.form.return_module.value='Documents'; this.form.return_action.value='index'; this.form.isDuplicate.value=true; this.form.action.value='EditView'" type="submit" name="Duplicate" value=" {APP.LBL_DUPLICATE_BUTTON_LABEL} ">
			<input title="{APP.LBL_DELETE_BUTTON_TITLE}" accessKey="{APP.LBL_DELETE_BUTTON_KEY}" class="button" onclick="this.form.return_module.value='Documents'; this.form.return_action.value='ListView'; this.form.action.value='Delete'; return confirm('{APP.NTC_DELETE_CONFIRMATION}')" type="submit" name="Delete" value=" {APP.LBL_DELETE_BUTTON_LABEL} ">
		</form>
	</td>
	<td align="right">{ADMIN_EDIT}</td>
</tr>
</table>


	<table width="100%" border="0" cellspacing="{GRIDLINE}" cellpadding="0" class="tabDetailView">
{PAGINATION}
	<tr>
		<td width="15%" valign="top" class="tabDetailViewDL"><span sugar='slot1'>{MOD.LBL_DOC_NAME}</span sugar='slot'></td>
		<td width="35%" valign="top" class="tabDetailViewDF"><span sugar='slot1b'>{DOCUMENT_NAME}&nbsp;</span sugar='slot'></td>		
        <td width="15%" valign="top" class="tabDetailViewDL"><span sugar='slot2'>{MOD.LBL_DOC_VERSION}</span sugar='slot'></td>
		<td width="35%" valign="top" class="tabDetailViewDF"><span sugar='slot2b'>{REVISION}&nbsp;</span sugar='slot'></td>		        
	</tr>
	<tr>
        <td width="18%" valign="top" class="tabDetailViewDL"><span sugar='slot3'>{MOD.LBL_DET_IS_TEMPLATE}</span sugar='slot'></td>
        <td width="35%" valign="top" class="tabDetailViewDF"><span sugar='slot3b'><input name="is_template" class="checkbox" type="checkbox" {IS_TEMPLATE_CHECKED} disabled/></span sugar='slot'></td>	
        <td valign="top" class="tabDetailViewDL"><span sugar='slot4'>{MOD.LBL_DET_TEMPLATE_TYPE}</span sugar='slot'></td>
		<td valign="top" class="tabDetailViewDF"><span sugar='slot4b'>{TEMPLATE_TYPE}&nbsp;</span sugar='slot'></td>		        
	</tr>
	<tr>
		<td width="15%" valign="top" class="tabDetailViewDL"><span sugar='slot5'>{MOD.LBL_CATEGORY_VALUE}</span sugar='slot'></td>
		<td width="35%" valign="top" class="tabDetailViewDF"><span sugar='slot5b'>{CATEGORY}&nbsp;</span sugar='slot'></td>		
        <td width="15%" valign="top" class="tabDetailViewDL"><span sugar='slot6'>{MOD.LBL_SUBCATEGORY_VALUE}</span sugar='slot'></td>
		<td width="35%" valign="top" class="tabDetailViewDF"><span sugar='slot6b'>{SUBCATEGORY}&nbsp;</span sugar='slot'></td>		        
	</tr>
	<tr>
		<td width="15%" valign="top" class="tabDetailViewDL"><span sugar='slot7'>{MOD.LBL_DOC_STATUS}</span sugar='slot'></td>
		<td width="35%" valign="top" class="tabDetailViewDF"><span sugar='slot7b'>{STATUS}&nbsp;</span sugar='slot'></td>	
<!-- BEGIN: pro -->			
        <td width="15%" valign="top" class="tabDetailViewDL"><span sugar='slot8'>{MOD.LBL_TEAM}</span sugar='slot'></td>
		<td width="35%" valign="top" class="tabDetailViewDF"><span sugar='slot8b'>{TEAM}&nbsp;</span sugar='slot'></td>
<!-- END: pro -->
<!-- BEGIN: open_source -->
		<td width="15%" class="tabDetailViewDL"><span sugar='slot9'>&nbsp;</span sugar='slot'></td>
		<td width="35%" class="tabDetailViewDF"><span sugar='slot9b'>&nbsp;</span sugar='slot'></td>
<!-- END: open_source -->
	</tr>
	<tr>
		<td width="15%" valign="top" class="tabDetailViewDL"><span sugar='slot10'>{MOD.LBL_LAST_REV_CREATOR}</span sugar='slot'></td>
		<td width="35%" valign="top" class="tabDetailViewDF"><span sugar='slot10b'>{LAST_REV_CREATOR}&nbsp;</span sugar='slot'></td>		
        <td width="15%" valign="top" class="tabDetailViewDL"><span sugar='slot11'>{MOD.LBL_LAST_REV_DATE}</span sugar='slot'></td>
		<td width="35%" valign="top" class="tabDetailViewDF"><span sugar='slot11b'>{LAST_REV_DATE}&nbsp;</span sugar='slot'></td>		        
	</tr>
	<tr>
		<td width="15%" valign="top" class="tabDetailViewDL"><span sugar='slot12'>{MOD.LBL_DOC_ACTIVE_DATE}</span sugar='slot'></td>
		<td width="35%" valign="top" class="tabDetailViewDF"><span sugar='slot12b'>{ACTIVE_DATE}&nbsp;</span sugar='slot'></td>		
        <td width="15%" valign="top" class="tabDetailViewDL"><span sugar='slot13'>{MOD.LBL_DOC_EXP_DATE}</span sugar='slot'></td>
		<td width="35%" valign="top" class="tabDetailViewDF"><span sugar='slot13b'>{EXP_DATE}&nbsp;</span sugar='slot'></td>		        
	</tr>	
	<tr>
		<td width="15%" valign="top" class="tabDetailViewDL"><span sugar='slot14'>{MOD.LBL_DET_RELATED_DOCUMENT}</span sugar='slot'></td>
		<td width="35%" valign="top" class="tabDetailViewDF"><span sugar='slot14b'><a href="{URL_PREFIX}index.php?action=DetailView&module=DocumentRevisions&record={RELATED_DOC_REV_ID}">{RELATED_DOCUMENT_NAME}</a>&nbsp;</span sugar='slot'></td>		
        <td width="15%" valign="top" class="tabDetailViewDL"><span sugar='slot15'>{MOD.LBL_DET_RELATED_DOCUMENT_VERSION}</span sugar='slot'></td>
		<td width="35%" valign="top" class="tabDetailViewDF"><span sugar='slot15b'>{RELATED_DOCUMENT_VERSION}&nbsp;</span sugar='slot'></td>		        
	</tr>		
	<tr>
		<td width="15%" valign="top" class="tabDetailViewDL"><span sugar='slot16'>{MOD.LBL_DOC_DESCRIPTION}</span sugar='slot'></td>
		<td colspan="3"  class="tabDetailViewDF"><span sugar='slot16b'><textarea name='description' readonly cols="90" rows="10">{DESCRIPTION}</textarea></span sugar='slot'></td>
	</tr>
	<tr>
		<td valign="top" class="tabDetailViewDL" ><span sugar='slot17'>&nbsp;</span sugar='slot'></td>
		<td valign="top" class="tabDetailViewDF" colspan="3"><span sugar='slot17b'>&nbsp;</span sugar='slot'></td>	        
	</tr>	
	<tr>
		<td valign="top" class="tabDetailViewDL"><span sugar='slot18'>{MOD.LBL_DOWNNLOAD_FILE}</span sugar='slot'></td>
		<td valign="top" class="tabDetailViewDF" colspan="3"><span sugar='slot18b'><a href='{FILE_URL_NOIMAGE}' target='_blank' class="tabDetailViewDFLink">{FILE_NAME}</a>&nbsp;</span sugar='slot'></td>				        
	</tr>	
	</table>

{JAVASCRIPT}
<!-- END: main -->
