/*********************************************************************************
 * SugarCRM Community Edition is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2011 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/


    #projectTable td, #projectTable th, #gantt td
    {
        border: 1px inset #808080;
    }
    
    #projectTable th, 
    #projectTable td[scope=row],
    #gantt tr[bgcolor] td,
    #gantt tr#header_row td
    {
        background: #f6f6f6;
    }
 
 /* gantt styles */

	table.days {
		font-family: Tahoma, Arial, Verdana, Helvetica, sans-serif;
		font-size: 11px;
	}
	td.days {
		border-top: 1px solid #dfdfdf !important;
		border-bottom: 1px solid #dfdfdf !important;
		border-left: 0px !important;
		border-right: 0px !important;
	}
	
	td.sunday {
		border-top: 1px solid #dfdfdf !important;
		border-bottom: 1px solid #dfdfdf !important;
		border-left: 1px solid #dfdfdf !important;
		border-right: 0px !important;
	}
	
	td.saturday {
		border-top: 1px solid #dfdfdf !important;
		border-bottom: 1px solid #dfdfdf !important;
		border-left: 0px !important;
		border-right: 1px solid #dfdfdf !important;
	}		
	
	td.date {
		width: 100%;
		padding: 0px;
		border-top: 0px;
		border-bottom: 0px;
		border-left: 0px;
		border-right: 0px;
		font-size: 10px;
	}	
	
	tr.empty {
	    height: 2px;
	}
	
	div.completed {
		background-color: #777777;
		float: left; 
		width: 100%; 
		line-height: 10px; 
		margin-top: 4px;
	}	

	div.inprogress {
		background-color: #002E4D;
		float: left; 
		width: 100%; 
		line-height: 10px; 
		margin-top: 4px;
	}

	div.inprogress_bar {
		background-color: #ff0000;
		float: left; 
		width: 100%; 
		line-height: 10px; 
		margin-top: 4px;
	}

	div.notstarted {
		background-color: #cccccc;
		float: left; 
		width: 100%; 
		line-height: 10px; 
		margin-top: 4px;		
    }
    
    div.indent_left {
		background-color: #000000;
        float: left; 
		line-height: 10px; 
		margin-top: 4px;
    }
    
    div.parent {
    	background-color: #000000;
        float: left; 
		margin-top: 4px;
		line-height: 4px;
    }

    div.indent_right {
		background-color: #000000;
        float: right; 
		line-height: 10px; 
		margin-top: 4px;
	}	
		
	#horizWrapper {position:relative; margin-left:60px;width:218px;float:left;}
	#horizBGDiv {position:relative; top:60px; background:url(horizBg.png) no-repeat; height:26px; width:218px;zindex:5 }	
	#horizHandleDiv { 
	    position:absolute; 
	    left: 100px; /* the default position is the center of the bg */
	    top: 8px;  /* force the image down a bit */
	    cursor:default;
	    width:18px; 
	    height:18px; 
	}	
	
	/* end gantt styles */
	
	
	/* Project Divs */
	
	#project_container{
	    position:relative;
	    width:100%;
	    height:100%;
	}
	
	#grid_space{
		position:absolute;
	    left:0px;
	    top:0px;
	    width:600px;
	    height:100%;
	    overflow-x:auto;
	    overflow-y:hidden;
	}
	
	#grid_space table  {
		border-collapse:separate; 
		border: 1px solid gray;
		border-spacing:0;
	}
	
	#grid_space table select, #grid_space table input{
		border:0;
		padding:0;
		margin:0;
		height:23px;
	}

	
	#gantt_area{
	    margin-left:504px;
	    margin-right:0px;
	    height:100%;
	    overflow:auto;
	}
	
	#gantt_area table  {
		border-collapse:separate; 
		border: 1px solid gray;
		border-spacing:0;
	}
	
	#resizer{
	    top:0px;
	    position:absolute;
	    width:3px;
	    height:100%;
	    background:#C0C0C0;
	}	
	
	/* End Project Divs */
	
	.menu{
		z-index:100;
	}
	
	.subDmenu{
		z-index:100;
	}
    
    