<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * $Id: EditView.html,v 1.3 2005/02/09 07:08:55 andrew Exp $
 * Description:  
 ********************************************************************************/
-->

<!-- BEGIN: main -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" class="tabForm">
<tr>
    <td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="15%" class="dataLabel"><slot>{MOD.LBL_NAME} <span class="required">{APP.LBL_REQUIRED_SYMBOL}</span></slot></td>
<td width="85%"><slot><input name='name' tabindex='1' size='55' maxlength='50' type="text" value="{NAME}"></slot></td>
</tr><tr>
<td class="dataLabel"><slot>{MOD.LBL_STATUS} <span class="required">{APP.LBL_REQUIRED_SYMBOL}</span></slot></td>
<td><slot><select name='status' tabindex='1'>{STATUS_OPTIONS}</select> {MOD.NTC_STATUS}</slot></td>
</tr><tr>
<td class="dataLabel"><slot>{MOD.LBL_LIST_ORDER} <span class="required">{APP.LBL_REQUIRED_SYMBOL}</span></slot></td>
<td><slot><input name='list_order' tabindex='1' size='5' maxlength='4' type="text" value="{LIST_ORDER}"> {MOD.NTC_LIST_ORDER}</slot></td>
</tr></table>
</td>
</tr>
</table>
</form>
{JAVASCRIPT}
<!-- END: main -->
