<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * $Id: Popup_picker.html,v 1.1 2005/02/23 21:08:41 robert Exp $
 ********************************************************************************/
-->
<!-- BEGIN: main -->
<!-- BEGIN: SearchHeader -->

{SET_RETURN_JS}

<table cellpadding="0" cellspacing="0" border="0" width="100%" class="tabForm">
	<tr>
		<td>
			<form>
			<input type="hidden" name="query" value="true">
			<input type="hidden" name="module" value="{MODULE_NAME}">
			<input type="hidden" name="form_submit" value="{FORM_SUBMIT}">
			<input type="hidden" name="form" value="{FORM}">
			<input type="hidden" name="action" value="Popup">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td class="dataLabel" nowrap="nowrap" width="15%"><slot>{MOD.LBL_NAME}</slot></td>
					<td class="dataField" width="70%"><slot><input type="text" size="15" tabindex="1" name="name" class="dataField"  value="{LAST_SEARCH.NAME}"></slot></td>
					<td valign="top" width="15%" align="right"><input class="button" type="submit" name="button" tabindex="2" value="{APP.LBL_SEARCH_BUTTON_LABEL}"></td>
				</tr>
			</table>
			</form>
		</td>
	</tr>
</table>
<!-- END: SearchHeader -->

<table cellpadding="0" cellspacing="0" width="100%" border="0" class="listView">
	<tr>
		<td>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<!-- BEGIN: list_nav_row -->
			{PAGINATION}
			<!-- END: list_nav_row -->
				<tr height="20" class="listViewThS1">
					<td scope="col" width="15%" class="listViewThS1" nowrap="nowrap"><slot><a href="{ORDER_BY}name" class="listViewThLinkS1">{MOD.LBL_LIST_NAME}{arrow_start}{name_arrow}{arrow_end}</a></td>
				</tr>
				<!-- BEGIN: row -->
				<tr height="20"  onMouseOver="setPointer(this, '{RELEASE.ID}', 'over', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');" onMouseOut="setPointer(this, '{RELEASE.ID}', 'out', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');" onMouseDown="setPointer(this, '{RELEASE.ID}', 'click', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');">
			    	<td scope='row' valign="top" class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}" ><slot><a href="a" onClick='set_return("{RELEASE.ID}", "{RELEASE.NAME}"); window.close();' class="listViewTdLinkS1">{RELEASE.NAME}</a></slot></td>
				</tr>
				<tr>
					<td colspan="20" class="listViewHRS1"></td>
				</tr>
				<!-- END: row -->

			</table>
		</td>
	</tr>
</table>
<!-- END: main -->
