<!--
/*
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 */
-->

<!-- BEGIN: main -->
<script type="text/javascript" src="include/javascript/popup_parent_helper.js?s={SUGAR_VERSION}&c={JS_CUSTOM_VERSION}"></script>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="padding-bottom: 2px;">
<form name="EditView" method="post" action="index.php">
<input type="hidden" name="module" value="Tasks" />
<input type="hidden" name="record" value="{ID}" />
<input type="hidden" name="action" />
<input type="hidden" name="isDuplicate" value=false>
<input type="hidden" name="isSaveAndNew" value=false>			
<input type="hidden" name="start" value="{START}"/>
<input type="hidden" name="inbound_email_id" value="{INBOUND_EMAIL_ID}" />
<input type="hidden" name="return_module" value="{RETURN_MODULE}" />
<input type="hidden" name="return_id" value="{RETURN_ID}" />
<input type="hidden" name="return_action" value="{RETURN_ACTION}" />
<input type="hidden" name="type" value="{TYPE}" />
<input type="submit" name="button" class="button"
	title="{APP.LBL_SAVE_BUTTON_TITLE}"
	accessKey="{APP.LBL_SAVE_BUTTON_KEY}"
	value="  {APP.LBL_SAVE_BUTTON_LABEL}  "
	onclick="this.form.action.value='Save';return check_form('EditView'); " />
<input type="submit" name="button" class="button"
	title="{APP.LBL_CANCEL_BUTTON_TITLE}"
	accessKey="{APP.LBL_CANCEL_BUTTON_KEY}"
	onclick="this.form.action.value='{RETURN_ACTION}'; this.form.module.value='{RETURN_MODULE}'; this.form.record.value='{RETURN_ID}'"
	value="  {APP.LBL_CANCEL_BUTTON_LABEL}  " />
<input title="{APP.LBL_CLOSE_AND_CREATE_BUTTON_TITLE}" accessKey="{APP.LBL_CLOSE_AND_CREATE_BUTTON_KEY}" class="button" 
	onclick="this.form.status.value='Completed';this.form.action.value='Save';
	this.form.return_module.value='Tasks';this.form.isDuplicate.value=true;
	this.form.isSaveAndNew.value=true;this.form.return_action.value='EditView'; 
	this.form.return_id.value='{ID}';return check_form('EditView');" type="submit" name="button" value="  {APP.LBL_CLOSE_AND_CREATE_BUTTON_LABEL}  " >
	
</td>
<td align="right" nowrap="nowrap"><span class="required">{APP.LBL_REQUIRED_SYMBOL}</span> {APP.NTC_REQUIRED}</td>
</tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tabForm">
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
	<td width="15%" class="dataLabel"><span sugar='slot1'>{MOD.LBL_SUBJECT} <span class="required">{APP.LBL_REQUIRED_SYMBOL}</span></span sugar='slot'></td>
	<td width="35%" class="dataField"><span sugar='slot1b'><input name='name' tabindex="1" type="text" size='35' maxlength="50" value="{NAME}"></span sugar='slot'></td>
	<td width="15%" class="dataLabel"><span sugar='slot2'>{MOD.LBL_STATUS} <span class="required">{APP.LBL_REQUIRED_SYMBOL}</span></span sugar='slot'></td>
	<td width="35%" class="dataField"><span sugar='slot2b'><select tabindex="2" name='status'>{STATUS_OPTIONS}</select></span sugar='slot'></td>
	</tr>
	<tr>
	<td class="dataLabel"><span sugar='slot3'>{MOD.LBL_DUE_DATE_AND_TIME}</span sugar='slot'></td>
	<td class="dataField" nowrap="nowrap"><span sugar='slot3b'>
	<table border="0" cellpadding="0" cellspacing="0">
		<tr>
		<td nowrap="nowrap"><input name='date_due' id='jscal_field' onblur="parseDate(this, '{CALENDAR_DATEFORMAT}');" tabindex='1' maxlength='10' size='11' {READONLY} type="text" value="{DATE_DUE}">
			<img src="themes/{THEME}/images/jscalendar.gif" alt="{APP.LBL_ENTER_DATE}" id="jscal_trigger" align="absmiddle">&nbsp;</td>
		<td nowrap="nowrap"><input name='time_due' size='5' maxlength='5' tabindex='1' {READONLY} type="text" value='{TIME_DUE}'>{DUE_TIME_MERIDIEM} </td>
		<td nowrap="nowrap">&nbsp;<input name='date_due_flag'class="checkbox" type='checkbox' tabindex="1" onClick="set_date_due_values(this.form);"> {MOD.LBL_NONE}&nbsp;</td>
		</tr>
		<tr>
		<td nowrap="nowrap"><span class="dateFormat">{USER_DATEFORMAT}</span></td>
		<td nowrap="nowrap"><span class="dateFormat">{TIME_FORMAT}</span></td>
		<td nowrap="nowrap">&nbsp;</td>
		</tr>
	</table></span sugar='slot'>
	</td>
	<td class="dataLabel"><span sugar='slot4'><select name='parent_type' tabindex="2" onChange="document.EditView.parent_name.value=''; changeQS(); checkParentType(document.EditView.parent_type.value, document.EditView.change_parent);">{TYPE_OPTIONS}</select></span sugar='slot'></td>
	<td class="dataField"><span sugar='slot4b'><input type="hidden" name='parent_id' id="parent_id" value='{PARENT_ID}'><input class="sqsEnabled" tabindex="2" autocomplete="off" name='parent_name' id="parent_name" type='text' value="{PARENT_NAME}">{CHANGE_PARENT_BUTTON}</span sugar='slot'></td>
	</tr><tr>
	<td class="dataLabel"><span sugar='slot5'>{MOD.LBL_START_DATE_AND_TIME}</span sugar='slot'></td>
	<td class="dataField" nowrap="nowrap"><span sugar='slot5b'>
		<table border="0" cellpadding="0" cellspacing="0">
		<tr>
		<td nowrap="nowrap"><input name='date_start' id='date_start' onblur="parseDate(this, '{CALENDAR_DATEFORMAT}');" tabindex='1' maxlength='10' size='11' {READONLY} type="text" value="{DATE_START}"> <img src="themes/{THEME}/images/jscalendar.gif" alt="{APP.LBL_ENTER_DATE}"  id="date_start_trigger" align="absmiddle">&nbsp;</td>
		<td nowrap="nowrap"><input name='time_start' size='5' maxlength='5' tabindex='1' {READONLY} type="text" value='{TIME_START}'>{START_TIME_MERIDIEM} </td>
		<td nowrap="nowrap">&nbsp;<input name='date_start_flag' class="checkbox" type='checkbox' tabindex="1" onClick="set_date_start_values(this.form);"> {MOD.LBL_NONE}&nbsp;</td>
		</tr>
		<tr>
		<td nowrap="nowrap"><span class="dateFormat">{USER_DATEFORMAT}</span></td>
		<td nowrap="nowrap"><span class="dateFormat">{TIME_FORMAT}</span></td>
		<td nowrap="nowrap">&nbsp;</td>
		</tr>
		</table></span sugar='slot'>
	</td>
	<td class="dataLabel"><span sugar='slot6'>{MOD.LBL_CONTACT_NAME}</span sugar='slot'></td>
	<td class="dataField"><span sugar='slot6b'><input type='text' name='contact_name' id='contact_name' readonly="readonly" value='{CONTACT_NAME}'><input type="hidden" name='contact_id' id='contact_id' value='{CONTACT_ID}'>
		<input type="button" class="button" name='button' tabindex="2"
			title="{APP.LBL_SELECT_BUTTON_TITLE}" accessKey="{APP.LBL_SELECT_BUTTON_KEY}" value='{APP.LBL_SELECT_BUTTON_LABEL}'
			onclick='open_popup("Contacts", 600, 400, "", true, false, {encoded_contact_popup_request_data});' {DISABLED_CONTACT}></span sugar='slot'></td>
	</tr><tr>
	<td class="dataLabel"><span sugar='slot7'>{MOD.LBL_PRIORITY} <span class="required">{APP.LBL_REQUIRED_SYMBOL}</span></span sugar='slot'></td>
	<td class="dataField"><span sugar='slot7b'><select tabindex="1" name='priority'>{PRIORITY_OPTIONS}</select></span sugar='slot'></td>
	<td class="dataLabel"><span sugar='slot8'>&nbsp;</span sugar='slot'></td>
	<td class="dataField"><span sugar='slot8b'>&nbsp;</span sugar='slot'></td>
	</tr><tr>









	<!-- BEGIN: open_source -->
	<td class="dataLabel"><span sugar='slot10'>&nbsp;</span sugar='slot'></td>
	<td class="dataField"><span sugar='slot10b'>&nbsp;</span sugar='slot'></td>
	<!-- END: open_source -->
	</tr><tr>
	<td class="dataLabel"><span sugar='slot11'>{APP.LBL_ASSIGNED_TO}</span sugar='slot'></td>
	<td  class="dataField"><span sugar='slot11b'><input class="sqsEnabled" tabindex="1" autocomplete="off" id="assigned_user_name" name='assigned_user_name' type="text" value="{ASSIGNED_USER_NAME}"><input id='assigned_user_id' name='assigned_user_id' type="hidden" value="{ASSIGNED_USER_ID}" />
	<input title="{APP.LBL_SELECT_BUTTON_TITLE}" accessKey="{APP.LBL_SELECT_BUTTON_KEY}" type="button" tabindex='1' class="button" value='{APP.LBL_SELECT_BUTTON_LABEL}' name=btn1
			onclick='open_popup("Users", 600, 400, "", true, false, {encoded_users_popup_request_data});' /></span sugar='slot'>
	</td>
	<td class="dataLabel"><span sugar='slot12'>&nbsp;</span sugar='slot'></td>
	<td class="dataField"><span sugar='slot12b'>&nbsp;</span sugar='slot'></td>
	</tr>
	<tr>
	<td valign="top" class="dataLabel"><span sugar='slot13'>{MOD.LBL_DESCRIPTION}</span sugar='slot'></td>
	<td colspan="4"><textarea name='description' tabindex="3" cols="60" rows="8">{DESCRIPTION}</textarea></td>
</tr>
</table>
</td></tr></table>
<div style="padding-top: 2px;">
<input type="submit" name="button" class="button"
	title="{APP.LBL_SAVE_BUTTON_TITLE}"
	value="  {APP.LBL_SAVE_BUTTON_LABEL}  "
	onclick="this.form.action.value='Save';return check_form('EditView'); " />
<input type="submit" name="button" class="button"
	title="{APP.LBL_CANCEL_BUTTON_TITLE}"
	onclick="this.form.action.value='{RETURN_ACTION}'; this.form.module.value='{RETURN_MODULE}'; this.form.record.value='{RETURN_ID}'"
	value="  {APP.LBL_CANCEL_BUTTON_LABEL}  " />
<input title="{APP.LBL_CLOSE_AND_CREATE_BUTTON_TITLE}" accessKey="{APP.LBL_CLOSE_AND_CREATE_BUTTON_KEY}" class="button" 
	onclick="this.form.status.value='Completed';this.form.action.value='Save';
	this.form.return_module.value='Tasks';this.form.isDuplicate.value=true;
	this.form.isSaveAndNew.value=true;this.form.return_action.value='EditView'; 
	this.form.return_id.value='{ID}';return check_form('EditView');" type="submit" name="button" value="  {APP.LBL_CLOSE_AND_CREATE_BUTTON_LABEL}  " >
	
</div>
</form>
<script type="text/javascript">
Calendar.setup ({
	inputField : "jscal_field", ifFormat : "{CALENDAR_DATEFORMAT}", showsTime : false, button : "jscal_trigger", singleClick : true, step : 1
});
Calendar.setup ({
	inputField : "date_start", ifFormat : "{CALENDAR_DATEFORMAT}", showsTime : false, button : "date_start_trigger", singleClick : true, step : 1
});
</script>
<script type="text/javascript">

function set_date_due_values(form) {
	if (form.date_due_flag.checked) {
		form.date_due_flag.value='on';
		form.date_due.value="";
		form.time_due.value="";
		form.date_due.readOnly=true;
		form.time_due.readOnly=true;
		if(typeof(form.due_meridiem) != 'undefined') form.due_meridiem.disabled=true;
		document.images.jscal_trigger.width = 18;
		document.images.jscal_trigger.height = 18;

	}
	else {
		form.date_due_flag.value='off';
		form.date_due.readOnly=false;
		form.time_due.readOnly=false;
		
		if(typeof(form.due_meridiem) != 'undefined') form.due_meridiem.disabled=false;
		document.images.jscal_trigger.width = 18;
		document.images.jscal_trigger.height = 18;
	}
}
	
function set_date_start_values(form) {
	if (form.date_start_flag.checked) {
		form.date_start_flag.value='on';
		form.date_start.value="";
		form.time_start.value="";
		form.date_start.readOnly=true;
		form.time_start.readOnly=true;
		if(typeof(form.start_meridiem) != 'undefined') form.start_meridiem.disabled=true;
		document.images.date_start_trigger.width = 18;
		document.images.date_start_trigger.height = 18;
	}
	else {
		form.date_start_flag.value='off';
		form.date_start.readOnly=false;
		form.time_start.readOnly=false;
		if(typeof(form.start_meridiem) != 'undefined') form.start_meridiem.disabled=false;
		document.images.date_start_trigger.width = 18;
		document.images.date_start_trigger.height = 18;
	}
}

set_date_due_values(document.EditView);
set_date_start_values(document.EditView);
</script>
{JAVASCRIPT}
<!-- END: main -->
