<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************

 ********************************************************************************/
-->
<!-- BEGIN: main -->

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top: 0px none; margin-bottom: 4px" class="tabForm">
<tr><td>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td class="dataLabel" noWrap><span sugar='slot1'>{MOD.LBL_SUBJECT}</span sugar='slot'></td><td class="dataField"><span sugar='slot1b'><input type=text size="20" name="name_basic" class=dataField  value="{NAME}" /></span sugar='slot'></td>
		<td class="dataLabel" noWrap><span sugar='slot2'>{MOD.LBL_CONTACT_NAME}</span sugar='slot'></td><td class="dataField"><span sugar='slot2b'><input type=text size="20" name="contact_name_basic" class=dataField  value='{CONTACT_NAME}' /></span sugar='slot'></td>
		<td class="dataLabel"><span sugar='slot3'>{APP.LBL_CURRENT_USER_FILTER}</span sugar='slot'></td><td class="dataField"><span sugar='slot3b'><input name='current_user_only_basic' onchange='this.form.submit();' class="checkbox" type="checkbox" {CURRENT_USER_ONLY}></span sugar='slot'></td>
	</tr>
	</table>
</td></tr></table>
<!-- END: main -->

<!-- BEGIN: advanced -->

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top: 0px none; margin-bottom: 4px" class="tabForm">
<tr><td>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td class="dataLabel" noWrap><span sugar='slot4'>{MOD.LBL_SUBJECT}</span sugar='slot'></td><td class="dataField"><span sugar='slot4b'><input type=text size="20" name="name" class=dataField  value="{NAME}" /></span sugar='slot'></td>
		<td class="dataLabel" noWrap><span sugar='slot5'>{MOD.LBL_CONTACT_NAME}</span sugar='slot'></td><td class="dataField"><span sugar='slot5b'><input type=text size="20" name="contact_name" class=dataField  value='{CONTACT_NAME}' /></span sugar='slot'></td>
		<td class="dataLabel"><span sugar='slot6'>{APP.LBL_CURRENT_USER_FILTER}</span sugar='slot'></td><td class="dataField"><span sugar='slot6b'><input name='current_user_only' onchange='this.form.submit();' class="checkbox" type="checkbox" {CURRENT_USER_ONLY}></span sugar='slot'></td>
	</tr>
	<tr>
		<td class="dataLabel"><span sugar='slot7'>{APP.LBL_ASSIGNED_TO}</span sugar='slot'></td>
		<td class="dataField"><span sugar='slot7b'><select size="3" tabindex='1' name='assigned_user_id[]' multiple="multiple">{USER_FILTER}</select></span sugar='slot'></td>
		<td class="dataLabel"><span sugar='slot8'>{MOD.LBL_STATUS}</span sugar='slot'></td>
		<td class="dataField"><span sugar='slot8b'><select size="3" tabindex='2' multiple="multiple" name="status[]">{STATUS_FILTER}</select></span sugar='slot'></td>	
		<td></td>
		<td></td>
		<td></td>
		<td></td>
		
	</tr>
	</table>
</td></tr></table>
<!-- END: advanced -->

