<!--
/*********************************************************************************
 * SugarCRM is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004 - 2007 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/
/*********************************************************************************

 ********************************************************************************/
-->

<!-- BEGIN: main -->
<form name="updates" method="POST" action="index.php" >
	<input type="hidden" name="module" value="Administration">
	<input type="hidden" name="action" value="Updater">
	<input type="hidden" name="useraction">	
	<input type="hidden" name="return_module" value="{RETURN_MODULE}">
	<input type="hidden" name="return_action" value="{RETURN_ACTION}">
	<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td style="padding-bottom: 2px;"><input title="{APP.LBL_SAVE_BUTTON_TITLE}" accessKey="{APP.LBL_SAVE_BUTTON_KEY}" class="button" onclick="this.form.useraction.value='Save';" type="submit" name="button" value="  {APP.LBL_SAVE_BUTTON_LABEL}  " > <input title="{APP.LBL_CANCEL_BUTTON_TITLE}" accessKey="{APP.LBL_CANCEL_BUTTON_KEY}" class="button" onclick="this.form.action.value='{RETURN_ACTION}'; this.form.module.value='{RETURN_MODULE}'; this.form.record.value='{RETURN_ID}'" type="submit" name="button" value="  {APP.LBL_CANCEL_BUTTON_LABEL}  "></td>
		<td align="right" nowrap><span class="required">{APP.LBL_REQUIRED_SYMBOL}</span> {APP.NTC_REQUIRED}</td>
	</tr>
	</table>

	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tabForm">
	<tr><td>
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr><th align="left" class="dataLabel" colspan="2"><h4 class="dataLabel">{MOD.LBL_UPDATE_TITLE}</h4></th>
			</tr>
			<tr>
				<td colspan=2 class="dataField"><slot><p>{MOD.HEARTBEAT_MESSAGE}</p></slot></td>			
			</tr>
			<!-- BEGIN: stats -->
			<tr>
				<td colspan=2 class="checkbox"><input type="checkbox" name='beat' tabindex='4' {SEND_STAT_CHECKED} >{MOD.LBL_SEND_STAT}</td>
  			</tr><tr>
  				<td colspan=2>&nbsp;</td>
  			</tr>
  			<!-- END: stats -->
			<tr>
				<td colspan=2 class="checkbox"><input type="checkbox" name='type' tabindex='1' {AUTOMATIC_CHECKED} value="automatic" >{MOD.LBL_UPDATE_CHECK_TYPE}



				</td>
			</tr><tr>
  				<td colspan=2>&nbsp;</td>
  			</tr><tr>
				<td colspan=2 style="padding-bottom: 2px;"><input title="{MOD.LBL_CHECK_NOW_TITLE}" class="buttonOn" onclick="this.form.useraction.value='CheckNow';" type="submit" name="checknow" value="  {MOD.LBL_CHECK_NOW_LABEL}  " ><br></td>
			</tr>
<!-- BEGIN: updates -->
			<tr>
				<td  class="dataLabel" align='center'>{MOD.LBL_AVAILABLE_UPDATES}</td><td class="dataLabel" > {MOD.LBL_UPDATE_DESCRIPTIONS}</td>
			</tr>
<!-- BEGIN: version -->

<tr>
				<td  class="dataLabel" align='center'>{VERSION.version}</td><td>{VERSION.description}</td>
			</tr>
			
<!-- END: version -->

<!-- END: updates -->

<!-- BEGIN: noupdates -->
			<tr>
				<td class="dataLabel" >{MOD.LBL_UPTODATE} </td>
			</tr>
<!-- END: noupdates -->
		</table>
	</td></tr>
	</table>
</form>
<!-- END: main -->
