<!--
/*
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2005 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 */
-->
<!-- $Id: Forms.html,v 1.10 2005/12/10 04:18:23 wayne Exp $ -->
<!-- BEGIN: main -->
<form action="index.php" method="post" id="quick_save" name="quick_save"
	onsubmit="return check_form('quick_save');">
<input type="hidden" name="module" value="Project" />
<input type="hidden" name="action" value="Save" />
<input type="hidden" name="return_action" value="index" />
<input type="hidden" name="return_module" value="Project" />
<p>{mod.LBL_NAME} <span class="required">{app.LBL_REQUIRED_SYMBOL}</span><br />
<input type="text" name="name" value="{name}" /><br />
{mod.LBL_ASSIGNED_USER_ID}<br />
<slot><input class="sqsEnabled" id="assigned_user_name" name='assigned_user_name' type="text" value="{ASSIGNED_USER_NAME}"><input id='assigned_user_id' name='assigned_user_id' type="hidden" value="{ASSIGNED_USER_ID}" /></slot>
<input title="{app.LBL_SELECT_BUTTON_TITLE}" accessKey="{app.LBL_SELECT_BUTTON_KEY}" type="button" tabindex='1' class="button" value='{app.LBL_SELECT_BUTTON_LABEL}' name=btn1
		onclick='open_popup("Users", 600, 400, "", true, false, {encoded_users_popup_request_data});' />
<br /></p>
<p><input class="button" title="{app.LBL_SAVE_BUTTON_TITLE}"
	type="submit" name="button" value="{app.LBL_SAVE_BUTTON_LABEL}"
	accessKey="{app.LBL_SAVE_BUTTON_KEY}" /></p>
</form>
<!-- END: main -->
