<!--
/*
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2005 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 */
-->
<!-- $Id: ListView.html,v 1.22 2005/11/04 23:59:46 majed Exp $ -->
<!-- BEGIN: main -->
<table width="100%" border="0" cellspacing=0 cellpadding="0" class="listView">
<!-- BEGIN: list_nav_row -->
{PAGINATION}
<!-- END: list_nav_row -->
<tr height="20">
<td scope="col" class="listViewThS1" width="1%">{CHECKALL}</td>
<td scope="col" class="listViewThS1"><slot><a href="{ORDER_BY}name" class="listViewThLinkS1"
	>{MOD.LBL_LIST_NAME}{arrow_start}{name_arrow}{arrow_end}</a></slot></td>
<td scope="col" class="listViewThS1"><slot>{MOD.LBL_LIST_TOTAL_ESTIMATED_EFFORT}</slot></td>
<td scope="col" class="listViewThS1"><slot>{MOD.LBL_LIST_TOTAL_ACTUAL_EFFORT}</slot></td>
<td scope="col" class="listViewThS1" width="30%"><slot><a href="{ORDER_BY}assigned_user_name" class="listViewThLinkS1"
	>{MOD.LBL_LIST_ASSIGNED_USER_ID}{arrow_start}{assigned_user_name_arrow}{arrow_end}</a></slot></td>
</tr>
<!-- BEGIN: row -->
<tr height="20"
	onmouseover="setPointer(this, '{PROJECT.ID}', 'over', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');"
	onmouseout="setPointer(this, '{PROJECT.ID}', 'out', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');"
	onmousedown="setPointer(this, '{PROJECT.ID}', 'click', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');">

<td class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}">{PREROW}</td>
<td class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}"><slot><{TAG.MAIN}
	href="index.php?module=Project&action=DetailView&record={PROJECT.ID}&offset={PROJECT.OFFSET}&stamp={PROJECT.STAMP}"
	class="listViewTdLinkS1">{PROJECT.NAME}</{TAG.MAIN}></slot></td>
<td class="{ROW_COLOR}S1"
	bgcolor="{BG_COLOR}"><slot>{PROJECT.TOTAL_ESTIMATED_EFFORT}</slot></td>
<td class="{ROW_COLOR}S1"
	bgcolor="{BG_COLOR}"><slot>{PROJECT.TOTAL_ACTUAL_EFFORT}</slot></td>
<td class="{ROW_COLOR}S1"
	bgcolor="{BG_COLOR}"><slot>{PROJECT.ASSIGNED_USER_NAME}</slot></td>
</tr>

<tr><td colspan="6" class="listViewHRS1"></td></tr>
<!-- END: row -->
{PAGINATION}
</table>
<!-- END: main -->
