<!--
/**
 * SubPanelDynamic
 *
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2005 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 */
-->
<!-- $Id: SubPanelDynamic.html,v 1.7 2005/07/28 01:42:28 andrew Exp $ -->
<!-- BEGIN: dyn_list_view -->
<table cellpadding="0" cellspacing="0" width="100%" border="0" class="listView">
<!-- BEGIN: list_nav_row -->
{PAGINATION}
<!-- END: list_nav_row -->
<tr height="20">
<!-- BEGIN: header_cell -->
<td scope="col" width="{CELL_WIDTH}" class="listViewThS1" nowrap="nowrap"><slot>{HEADER_CELL}</slot></a></td>
<!-- END: header_cell -->
</tr>
<!-- BEGIN: row -->
<tr height="20"
	onmouseover="setPointer(this, '{FOCUS.ID}', 'over', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');"
	onmouseout="setPointer(this, '{FOCUS.ID}', 'out', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');"
	onmousedown="setPointer(this, '{FOCUS.ID}', 'click', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');">
<!-- BEGIN: cell -->
<td scope="row" valign="top" bgcolor="{BG_COLOR}" class="{ROW_COLOR}S1" nowrap="nowrap"><slot>{CELL}</slot></td>
<!-- END: cell -->
</tr>
<tr><td colspan="20" class="listViewHRS1"></td></tr>
<!-- END: row -->
</table>
<!-- END: dyn_list_view -->
