<!--

/*********************************************************************************
 * SugarCRM is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004 - 2007 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Meetings</h1>

<p>
Use the Meetings page to schedule a meeting, search for, and invite users that you want to include in the meeting. If the users have shared their calendar with you, you can view their schedules in the Scheduling sub-panel.</p>

<p>
When you create the meeting, you must enter required information such as the subject, start time, date, and the meeting status.</p>
<ul>
<li>To indicate the item record related to the meeting, select the item from the drop-down list and enter the record name in the adjoining field. To select the record from the Item list, click <span class="helpButton">Select</span>.</li>
<li>To set a reminder to alert the attendees when the meeting is due, select the Reminder box.</li>
<li>To save the meeting information without sending out the invitation, click <span class="helpButton">Save</span>.</li>
<li>To send out invitations, click <span class="helpButton">Send Invites</span>.</li>
<li>To exit the page without saving the information, click <span class="helpButton">Cancel</span>.</li>
<li>When you save the meeting, the detail page displays the Notes sub-panel.</li>
</ul>
<h2>Creating Note and Attachments</h2>
<ol> 
<li>To create a note or attach a document to the meeting, click <span class="helpButton">Create Note or Attachment</span>.</li>
<li>On the Notes page, enter the text in the Note field and specify the team that is allowed to view it.</li> 
<li>To add an attachment, click <span class="helpButton">Browse</span> to locate the file. When you save the note, it is associated with the meeting and sent out along with the invitation. </li>
<li>To view a list of notes, click <span class="helpButton">Notes</span> in the Shortcuts panel of the Activities module.</li>
<li>To view a list of meetings on the Meetings Home page or to search for a specific meeting, click <span class="helpButton">Meetings</span> in the Shortcuts section. </li>
<li>The Meeting List displays information such as the subject, contact, related item, due date, and the assigned user for each meeting. </li>
<li>To view the details of a meeting, contact, or  related item, click the appropriate Subject, Contact, and Related To link. From the Detail page, you can edit, duplicate, or delete the information. </li> 

