<!--

/*********************************************************************************
 * SugarCRM is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004 - 2007 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Accounts</h1>

<p>
Use the Accounts module to create and manage accounts for your organization.</p>
<p>The Accounts Home page displays the following information:</p>
<ul>
<li>A Search sub-panel where you can enter the account name to search for a specific account. 
<ul>
<li>To search only for accounts assigned to you, select <span class="helpButton">Only my items</span>.
<li>To perform an advanced search using additional fields, click the <span class="helpButton">Advanced Search</span> tab. 
<li>To customize and save the search layout and results, click the <span class="helpButton">Saved Search & Layout</span> link on the Advanced Search tab. 
To view a column in the search result, move it to the Display Column list using the left arrow. You can also change the order in which the results display from Ascending to Descending. Enter a name for the search results in the Save this View as ? field and click <span class="helpButton">Save</span>.
<p> 
</ul>
<li>A list of existing accounts along with related information such as names and phone numbers.</li>
<li>To view the account details, click the name or the <span class="helpButton">View</span> icon adjacent to the user name.</li>
<li>To edit the account details, click the Edit icon adjacent to the user name; alternatively, click <span class="helpButton">Edit</span> on the detail page.</li>
<li>To update or delete multiple accounts, select them from the list, and use the Mass Update sub-panel.</li> 
<li>To export one or more accounts, click <span class="helpButton">Export</span> located above the account names.
<li>To merge duplicate accounts into one record, select the records, and click <span class="helpButton">Merge Duplicates</span>.
<li>A Shortcuts section that displays the following options:
<ul>
<li><span class="helpShortcut">Create Account</span>. Click this option to create a new account.</li>
<li><span class="helpShortcut">Accounts</span>. Click this option to navigate back to the Accounts Home page from an account's detail page.</li>
<li><span class="helpShortcut">Account Reports</span>. Click this option to view an existing report on your accounts, or to create a new report.</li>
<li><span class="helpShortcut">Import</span>. Click this option to import contact information from an external application or file.</li>
</ul>
<li>A New Account quick form that you can use to create an account with only the required fields. You can enter additional details after you save the account.</p>
</ul>

