<!--
/*********************************************************************************
 * The contents of this file are subject to the Mozilla Public License Version 1.1
 * ("License"); You may not use this file except in compliance with the 
 * License. You may obtain a copy of the License at http://www.mozilla.org/MPL
 * Software distributed under the License is distributed on an  "AS IS"  basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
 * the specific language governing rights and limitations under the License.
 * The Original Code is:  SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * $Header: /cvsroot/sugarcrm/sugarcrm/modules/Accounts/EditView.html,v 1.1 2004/05/27 05:30:53 sugarjacob Exp $
 ********************************************************************************/
-->
<!-- BEGIN: main -->
<table width="100%" cellpadding="2" cellspacing="0" border="0">
<tr>
    <td vAlign="middle" align="left"><IMG src="{IMAGE_PATH}Accounts.gif" border="0"></td>
    <td class="moduleTitle" vAlign="middle" align="left" noWrap width="100%" height="20">Account:  {NAME}</td>
	<td class='bodySmall' align='right'>[ <A href='phprint.php'>Print</A> ]</td>
	<td nowrap class='bodySmall' align='right'>[ <A href='index.php?module=Help&action=index'>Help</A> ]</td>
</tr>
<tr><td colspan="4"><div class="formBorder"><img height='2' src='include/images/blank.gif'></div></td></tr></table>

<table width="100%" cellpadding="2" cellspacing="0" border="0"><tr> 
	<td align="left"></td>
	<td>
		<table cellpadding="0" cellspacing="5" border="0">
		<tr>
			<form name="EditView" method="POST" action="index.php">
			<input type="hidden" name="module" value="Accounts">
			<input type="hidden" name="record" value="{ID}">
			<input type="hidden" name="action">
		<td><input title="Save [Alt+S]" accessKey="S" class="button" onclick="this.form.action.value='Save'; return verify_data(EditView)" type="submit" name="submit" value="  Save  " ></td>
		<td><input title="Cancel [Alt+X]" accessKey="X" class="button" onclick="this.form.action.value='{RETURN_ACTION}'; this.form.module.value='{RETURN_MODULE}'; this.form.record.value='{RETURN_ID}'" type="submit" name="submit" value="  Cancel  "></td>
		</tr></table>
	</td>
	<td></td>
	<td align="right" nowrap><font class="required">*</font>Indicates required field</td>
</tr>
</table> 

<table width="100%" border="1" cellspacing="0" cellpadding="0">
<tr>
<td>
	<table width="100%" border="0" cellspacing="0" cellpadding="2">
	<tr>
	<td width="20%" valign="top" class="dataLabel"><font class="required">*</font>Account Name:</td>
	<td width="30%" valign="top"  class="dataField"><input name='name' type="text" value='{NAME}'></td>
	<td width="20%" valign="top" class="dataLabel">Phone:</td>
	<td width="30%" valign="top"  class="dataField"><input name='phone_office' type="text" maxlength="14" onchange="EditView.phone_office.value=ParseUSNumber(EditView.phone_office.value)" value='{PHONE_OFFICE}'></td>
	</tr><tr>
	<td width="20%" valign="top" class="dataLabel">Website:</td>
	<td width="30%" valign="top"  class="dataField"><input name='website' type="text" value='{WEBSITE}'></td>
	<td width="20%" valign="top" class="dataLabel">Fax:</td>
	<td width="30%" valign="top"  class="dataField"><input name='phone_fax' type="text" maxlength="14" onchange="EditView.phone_fax.value=ParseUSNumber(EditView.phone_fax.value)" value='{PHONE_FAX}'></td>
	</tr><tr>
	<td width="20%" valign="top" class="dataLabel">Ticker Symbol:</td>
	<td width="30%" valign="top"  class="dataField"><input name='ticker_symbol' type="text" value='{TICKER_SYMBOL}'></td>
	<td width="20%" valign="top" class="dataLabel">Other Phone:</td>
	<td width="30%" valign="top"  class="dataField"><input name='phone_alternate' type="text" maxlength="14" onchange="EditView.phone_alternate.value=ParseUSNumber(EditView.phone_alternate.value)" value='{PHONE_ALTERNATE}'></td>
	</tr><tr>
	<td width="20%" valign="top" class="dataLabel">Member of:</td>
	<td width="30%" valign="top"  class="dataField"><input name='parent_account' type="text" value='{PARENT_ACCOUNT}'><input name='parent_id' type="hidden" value='{PARENT_ID}'></td>
	<td width="20%" valign="top" class="dataLabel">Email:</td>
	<td width="30%" valign="top"  class="dataField"><input name='email1' type="text" value='{EMAIL1}'></td>
	</tr><tr>
	<td width="20%" valign="top" class="dataLabel">Employees:</td>
	<td width="30%" valign="top"  class="dataField"><input name='employees' type="text" value='{EMPLOYEES}'></td>
	<td width="20%" valign="top" class="dataLabel">Other Email:</td>
	<td width="30%" valign="top"  class="dataField"><input name='email2' type="text" value='{EMAIL2}'></td>
	</tr><tr>
	<td width="20%" valign="top" class="dataLabel">Ownership:</td>
	<td width="30%" valign="top"  class="dataField"><input name='ownership' type="text" value='{OWNERSHIP}'></td>
	<td width="20%" valign="top" class="dataLabel">Rating:</td>
	<td width="30%" valign="top"  class="dataField"><input name='rating' type="text" value='{RATING}'></td>
	</tr><tr>
	<td width="20%" valign="top" class="dataLabel">Industry:</td>
	<td width="30%" valign="top"  class="dataField"><select name='industry'>{INDUSTRY_OPTIONS}</select></td>
	<td width="20%" valign="top" class="dataLabel">SIC Code:</td>
	<td width="30%" valign="top"  class="dataField"><input name='sic_code' type="text" value='{SIC_CODE}'></td>
	</tr><tr>
	<td width="20%" valign="top" class="dataLabel">Type:</td>
	<td width="30%" valign="top"  class="dataField"><select name='account_type'>{ACCOUNT_TYPE_OPTIONS}</select></td>
	<td width="20%" valign="top" class="dataLabel">&nbsp;</td>
	<td width="30%" valign="top"  class="dataField">&nbsp;</td>	
	</tr></table>
</td></tr></table>
<BR>

<table width="100%" border="1" cellspacing="0" cellpadding="0">
<tr><td>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
	<th align="left" class="dataField" colspan="4">Address Information</th>
	</tr><tr>
	<td width="20%" class="dataLabel">Billing Address:</td>
	<td width="30%"><textarea name='billing_address_street' rows="2" cols="30">{BILLING_ADDRESS_STREET}</textarea></td>
	<td width="20%" class="dataLabel">Shipping Address:</td>
	<td width="30%"><textarea name='shipping_address_street' rows="2" cols="30">{SHIPPING_ADDRESS_STREET}</textarea></td>
	</tr><tr>
	<td width="20%" class="dataLabel">City:</td>
	<td width="30%"><input name='billing_address_city' value='{BILLING_ADDRESS_CITY}'></td>
	<td width="20%" class="dataLabel">City:</td>
	<td width="30%"><input name='shipping_address_city' value='{SHIPPING_ADDRESS_CITY}'></td>
	</tr><tr>
	<td width="20%" class="dataLabel">State:</td>
	<td width="30%"><input name='billing_address_state' value='{BILLING_ADDRESS_STATE}'></td>
	<td width="20%" class="dataLabel">State:</td>
	<td width="30%"><input name='shipping_address_state' value='{SHIPPING_ADDRESS_STATE}'></td>
	</tr><tr>
	<td width="20%" class="dataLabel">Postal Code:</td>
	<td width="30%"><input name='billing_address_postalcode' value='{BILLING_ADDRESS_POSTALCODE}'></td>
	<td width="20%" class="dataLabel">Postal Code:</td>
	<td width="30%"><input name='shipping_address_postalcode' value='{SHIPPING_ADDRESS_POSTALCODE}'></td>
	</tr><tr>
	<td width="20%" class="dataLabel">Country:</td>
	<td width="30%"><input name='billing_address_country' value='{BILLING_ADDRESS_COUNTRY}'></td>
	<td width="20%" class="dataLabel">Country:</td>
	<td width="30%"><input name='shipping_address_country' value='{SHIPPING_ADDRESS_COUNTRY}'></td>
</tr></table>
</td></tr></table>
<BR>
<table width="100%" border="1" cellspacing="0" cellpadding="0">
<tr><td>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
	<th align="left" class="dataField" colspan="2">Description Information</th>
	</tr><tr>
	<td width="20%" valign="top" class="dataLabel">Description:</td>
	<td colspan="4"><textarea name='description' cols="60" rows="8">{DESCRIPTION}</textarea></td>
</tr></table>
</td></tr></table>
	</form>
{JAVASCRIPT}
<!-- END: main -->
