<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Community License Version
 * 1.0 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/S-CL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * {APP.LBL_CURRENCY_SYM}Header: /cvsroot/sugarcrm/sugarcrm/modules/Opportunities/SearchForm.html,v 1.6 2004/07/02 04:34:21 sugarjacob Exp {APP.LBL_CURRENCY_SYM}
 ********************************************************************************/
-->
<!-- BEGIN: main -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top: 0px none; margin-bottom: 4px" class="tabForm">
<tr><td>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td class="dataLabel" noWrap><span sugar='slot1'>{MOD.LBL_OPPORTUNITY_NAME}</span sugar='slot'>&nbsp;&nbsp;<span sugar='slot1b'><input type=text size="20" name="name_basic" class=dataField  value="{NAME}" /></span sugar='slot'></td>
		<td class="dataLabel" noWrap><span sugar='slot2'>{MOD.LBL_ACCOUNT_NAME}</span sugar='slot'>&nbsp;&nbsp;<span sugar='slot2b'><input type=text size="20" name="account_name_basic" class=dataField  value="{ACCOUNT_NAME}" /></span sugar='slot'></td>
		<td class="dataLabel">{APP.LBL_CURRENT_USER_FILTER}&nbsp;&nbsp;<input name='current_user_only_basic' onchange='this.form.submit();' class="checkbox" type="checkbox" {CURRENT_USER_ONLY}></td>
		<td align="right">
		</td>
	</tr>
	</table>
</td></tr></table>
<!-- END: main -->

<!-- BEGIN: advanced -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-top: 0px none; margin-bottom: 4px" class="tabForm">
<tr>
<td>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign='top'>
	<td width="20%" class="dataLabel"><span sugar='slot3'>{MOD.LBL_OPPORTUNITY_NAME}</span sugar='slot'></td>
	<td width="25%" class="dataField"><span sugar='slot3b'><input name='name' type="text" tabindex='1' size='25' maxlength='50' value="{NAME}"></span sugar='slot'></td>
	<td width="20%" class="dataLabel"><span sugar='slot4'>{MOD.LBL_AMOUNT}</span sugar='slot'></td>
	<td width="25%" class="dataField"><span sugar='slot4b'><input name='amount' tabindex='2' size='15' maxlength='25' type="text" value='{AMOUNT}'></span sugar='slot'></td>
	<td width="10%" align="right" class="dataLabel" rowspan="5" nowrap></td>
	</tr><tr>
	<td  class="dataLabel"><span sugar='slot5'>{MOD.LBL_ACCOUNT_NAME}</span sugar='slot'></td>
	<td  class="dataField"><span sugar='slot5b'><input name='account_name' tabindex='1' type='text' value="{ACCOUNT_NAME}"></span sugar='slot'></td>
	<td  class="dataLabel"><span sugar='slot6'>{MOD.LBL_DATE_CLOSED}</span sugar='slot'></td>
	<td class="dataField"><span sugar='slot6b'><input name='date_closed' onblur="parseDate(this, '{CALENDAR_DATEFORMAT}');" id='search_jscal_field' type="text" tabindex='2' size='11' maxlength='10' value="{DATE_CLOSED}"> <img src="themes/{THEME}/images/jscalendar.gif" alt="{APP.LBL_ENTER_DATE}"  id="search_jscal_trigger" align="absmiddle"> <span class="dateFormat">{USER_DATEFORMAT}</span></span sugar='slot'></td>
	</tr><tr>
	<td  class="dataLabel"><span sugar='slot7'>{MOD.LBL_TYPE}</span sugar='slot'></td>
	<td  class="dataField"><span sugar='slot7b'><select tabindex='1' name='opportunity_type'>{TYPE_OPTIONS}</select></span sugar='slot'></td>
	<td  class="dataLabel"><span sugar='slot8'>{MOD.LBL_NEXT_STEP}</span sugar='slot'></td>
	<td  class="dataField"><span sugar='slot8b'><input name='next_step' type="text" tabindex='2' size='15' maxlength='25' value='{NEXT_STEP}'></span sugar='slot'></td>
	</tr><tr>
	<td  class="dataLabel"><span sugar='slot9'>{MOD.LBL_LEAD_SOURCE}</span sugar='slot'></td>
	<td  class="dataField"><span sugar='slot9b'><select tabindex='1' name='lead_source'>{LEAD_SOURCE_OPTIONS}</select></span sugar='slot'></td>
	<td  class="dataLabel"><span sugar='slot10'>{MOD.LBL_SALES_STAGE}</span sugar='slot'></td>
	<td  class="dataField"><span sugar='slot10b'><select tabindex='2' name='sales_stage'>{SALES_STAGE_OPTIONS}</select></span sugar='slot'></td>
	</tr><tr>
	<td  class="dataLabel"><span sugar='slot11'>{APP.LBL_ASSIGNED_TO}</span sugar='slot'></td>
	<td  class="dataField"><span sugar='slot11b'><select tabindex='1' size="3" name='assigned_user_id[]' multiple="multiple">{USER_FILTER}</select></span sugar='slot'></td>
	<td  class="dataLabel"><span sugar='slot12'>{MOD.LBL_PROBABILITY}</span sugar='slot'></td>
	<td  class="dataField"><span sugar='slot12b'><input name='probability' tabindex='2' size='4' maxlength='3' type="text" value='{PROBABILITY}'></span sugar='slot'></td>
</tr></table>
</td></tr></table>

<script type="text/javascript">
Calendar.setup ({
	inputField : "search_jscal_field", ifFormat : "{CALENDAR_DATEFORMAT}", showsTime : false, button : "search_jscal_trigger", singleClick : true, step : 1
});
</script>
<!-- END: advanced -->
