<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Import </h1>

<p>Use the import wizard to import data from external sources such as Excel files, CRM systems, and Contact Managers. </p>
<ol>
<li>Select one of the following as the data source:
<ul>
<li>Salesforce.com. Select this option if the data file is located in the Salesforce.com database. 
<li>Act!2005. This option is available only for Sugar modules that are mapped to a corresponding module in ACT!2005. Select this option if the data file is located in the Act! 2005 database.
<li>Microsoft Outlook. This option is available only for Sugar modules that are mapped to a corresponding module in Outlook. Select this option if the data file is located in the Outlook database. 
<li>Comma Delimited File. Select this option if the data file is in .csv format. 
<li>Tab Delimited File. Select this option if the data file is in TSV format. 
<li>Custom Delimited File. Select this option if the data file contains other delimiters such as pipes. 
</ul>
<li>Click <span class="helpButton">Next</span> to proceed to the next step in the import process.
<li>In the Select file field, enter the path to the file location; or click <span class="helpButton">Browse</span> to navigate to the file location on your machine.
If the file has a header row, check the Has Header box. Typically, a header row contains column titles such as Name and Address.
<li>Click <span class="helpButton">Next</span> to proceed to the final step in the import process.
<li>From the Database Field drop-down list, select the appropriate field in the note, such as Full Name and map it to the row in the imported source file. If you want to ignore a field, select Do not map this field.
<li>To save the mapping as a custom mapping that you can use repeatedly, select the Save as Custom Mapping checkbox.
<li>Click <span class="helpButton">Import Now</span> to import the data.
<li>To import additional data, click <span class="helpButton">Import More</span>.
<li>To end the task, click <span class="helpButton">Finished</span>.
<li>If you do not want to save the imported data, click <span class="helpButton">Undo Last Import</span>; You can click <span class="helpButton">Try Again</span> to restart the import process.
</ol>
