<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version 1.1.3
 * ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an  "AS IS"  basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
 * the specific language governing rights and limitations under the License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 * (i) the "Powered by SugarCRM" logo and
 * (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for requirements.
 *
 * The Original Code is:  SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * $Header: /home/httpd/vhosts/sugarcrm.com/master//sugarcrm/modules/Contacts/SearchForm.html,v 1.30 2004/10/24 20:06:42 clint Exp $
 ********************************************************************************/
-->
<!-- BEGIN: main -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="tabForm">
<tr><td>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
<form>
		<td class="dataLabel" noWrap>{MOD.LBL_FIRST_NAME}&nbsp;&nbsp;<input type=text size="10" name="first_name" class=dataField value="{FIRST_NAME}"></td>
		<td class="dataLabel" noWrap>{MOD.LBL_LAST_NAME}&nbsp;&nbsp;<input type=text size="10" name="last_name" class=dataField  value="{LAST_NAME}"></td>

		<td class="dataLabel" noWrap>{MOD.LBL_ACCOUNT_NAME}&nbsp;&nbsp;<input type=text size="10" name="account_name" class=dataField  value="{COMPANY_NAME}"></td>
	<td class="dataLabel">{APP.LBL_CURRENT_USER_FILTER}&nbsp;&nbsp;<input name='current_user_only' type="checkbox" class="checkbox" {CURRENT_USER_ONLY}></td>
		<td align="right"><input type="hidden" name="action" value="ListView"/>
			<input type="hidden" name="query" value="true"/>
			<input type="hidden" name="module" value="Contacts" />
		<input title="{APP.LBL_SEARCH_BUTTON_TITLE}" accessKey="{APP.LBL_SEARCH_BUTTON_KEY}" class="button" type="submit" name="button" value="{APP.LBL_SEARCH_BUTTON_LABEL}"/>
		<input title="{APP.LBL_CLEAR_BUTTON_TITLE}" accessKey="{APP.LBL_CLEAR_BUTTON_KEY}" onclick="clear_form(this.form);" class="button" type="button" name="clear" value=" {APP.LBL_CLEAR_BUTTON_LABEL} "/><br>
<a href='index.php?module=Contacts&action=index&advanced=true' class="tabFormAdvLink"><img src="{IMAGE_PATH}advanced_search.png" alt="{APP.LNK_ADVANCED_SEARCH}"  border="0"></a>&nbsp;<a href='index.php?module=Contacts&action=index&advanced=true' class="tabFormAdvLink">{APP.LNK_ADVANCED_SEARCH}</a>

		</td>
	</tr>
</form>
	</table>

</td></tr>
</tr></table>

{JAVASCRIPT}
<!-- END: main -->

<!-- BEGIN: advanced -->
<table width="100%" border="0" cellspacing="0" cellpadding="0"  class="tabForm">
<form>
<tr>
<td>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
	<td width="20%" class="dataLabel">{MOD.LBL_FIRST_NAME}</td>
	<td width="25%" class="dataField"><input name='first_name' tabindex='1' size='25' maxlength='25' type="text" value="{FIRST_NAME}"></td>
	<td width="20%" class="dataLabel">{MOD.LBL_ANY_PHONE}</td>
	<td width="25%" class="dataField"><input name='phone' type="text" tabindex='2' size='20' maxlength='25' value='{PHONE}'></td>
	<td width="10%" rowspan="8" nowrap align="right" valign="top">
	<input type="hidden" name="action" value="ListView"/>
		<input type="hidden" name="query" value="true"/>
		<input type="hidden" name="advanced" value="true"/>
		<input type="hidden" name="module" value="Contacts" />
	<input title="{APP.LBL_SEARCH_BUTTON_TITLE}" accessKey="{APP.LBL_SEARCH_BUTTON_KEY}" class="button" type="submit" name="button" value="{APP.LBL_SEARCH_BUTTON_LABEL}"/>
	<input title="{APP.LBL_CLEAR_BUTTON_TITLE}" accessKey="{APP.LBL_CLEAR_BUTTON_KEY}" onclick="clear_form(this.form);" class="button" type="button" name="clear" value=" {APP.LBL_CLEAR_BUTTON_LABEL} "/>
	<br>
	<a href='index.php?module=Contacts&action=index' class="tabFormAdvLink"><img src="{IMAGE_PATH}basic_search.png" alt="{APP.LNK_BASIC_SEARCH}"  border="0"></a>&nbsp;<a href='index.php?module=Contacts&action=index' class="tabFormAdvLink">{APP.LNK_BASIC_SEARCH}</a></td>
	</tr>
	<tr>
	<td  class="dataLabel">{MOD.LBL_LAST_NAME}</td>
	<td  class="dataField"><input name='last_name' type="text" tabindex='1' size='25' maxlength='25' value="{LAST_NAME}"></td>
	<td  class="dataLabel">{MOD.LBL_ANY_EMAIL}</td>
	<td   class="dataField"><input name='email' type="text" tabindex='2' size='25' maxlength='100' value='{EMAIL}'></td>

	</tr>
	<tr>
	<td  class="dataLabel">{MOD.LBL_ACCOUNT_NAME}</td>
	<td  class="dataField"><input name='account_name' tabindex='1' type="text" value="{ACCOUNT_NAME}"></td>
	<td  class="dataLabel">{MOD.LBL_ASSISTANT}</td>
	<td  class="dataField"><input name='assistant' type="text" tabindex='2' size='25' maxlength='100' value='{ASSISTANT}'></td>
	</tr>
	<tr>
	<td width="20%" class="dataLabel">{MOD.LBL_LEAD_SOURCE}</td>
	<td  class="dataField"><select name='lead_source' tabindex='1'>{LEAD_SOURCE_OPTIONS}</select></td>
	<td  class="dataLabel">&nbsp;</td>
	<td  class="dataField">&nbsp;</td>
	</tr>
	<tr>
	<td  class="dataLabel">{MOD.LBL_DO_NOT_CALL}</td>
	<td  class="dataField"><input name='do_not_call' type="checkbox" class="checkbox" tabindex='1' {DO_NOT_CALL}></td>
	<td  class="dataLabel">{MOD.LBL_EMAIL_OPT_OUT}</td>
	<td  class="dataField"><input name='email_opt_out' type="checkbox" class="checkbox" tabindex='2' {EMAIL_OPT_OUT}></td>
	</tr>
	<tr>
	<td  class="dataLabel">{MOD.LBL_ANY_ADDRESS}</td>
	<td  class="dataField"><input type="text" name='address_street' tabindex='1' value='{ADDRESS_STREET}'></td>
	<td  class="dataLabel">{MOD.LBL_CITY}</td>
	<td  class="dataField"><input type="text"  name='address_city' tabindex='2' size='15' maxlength='100' value='{ADDRESS_CITY}'></td>
	</tr>
	<tr>
	<td class="dataLabel">{MOD.LBL_STATE}</td>
	<td class="dataField"><input  type="text" name='address_state' tabindex='1' size='15' maxlength='100' value='{ADDRESS_STATE}'></td>
	<td class="dataLabel">{MOD.LBL_POSTAL_CODE}</td>
	<td class="dataField"><input  type="text" name='address_postalcode' tabindex='2' size='10' maxlength='20' value='{ADDRESS_POSTALCODE}'></td>
	</tr>
	<tr>
	<td class="dataLabel" valign="top">{APP.LBL_ASSIGNED_TO}</td>
	<td class="dataField"><select size="3" name='assigned_user_id[]' tabindex='1' multiple="multiple">{USER_FILTER}</select></td>
	<td class="dataLabel" valign="top">{MOD.LBL_COUNTRY}</td>
	<td class="dataField" valign="top"><input  type="text" name='address_country' tabindex='2' size='10' maxlength='20' value='{ADDRESS_COUNTRY}'></td>
	</tr>
	</table>
</td>
</tr>
</table>
	</form>
{JAVASCRIPT}
<!-- END: advanced -->
