/*********************************************************************************
 * SugarCRM is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2010 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/
/*********************************************************************************

 * Description:  Contains a variety of utility functions used to display UI 
 * components such as form headers and footers.  Intended to be modified on a per 
 * theme basis.
 ********************************************************************************/

/* MAIN NAV STYLES */
.menu 
{
	background-color:#6666cc;
	border-left: #6666cc solid 1px;
    border-bottom: 1px solid #000099;
    border-top: 1px solid #6666cc;
    border-right: 1px solid #000099;
}
.subDmenu {
	position:absolute;
	display:none;
	visibility:hidden;
}
.menuItem, .menuItemHilite, .menuItemX, .menuItemHiliteX,
.menuItem:visited, .menuItemHilite:visited, .menuItem:hover, .menuItemHilite:hover,
.menuItem:active, .menuItemHilite:active, .menuItem:link, .menuItemHilite:link,
.menuItemX:visited, .menuItemHiliteX:visited, .menuItemX:hover, .menuItemHiliteX:hover,
.menuItemX:active, .menuItemHiliteX:active, .menuItemX:link, .menuItemHiliteX:link {
	font-family: Arial,Verdana, Helvetica, sans-serif ;
	font-size: 11px;
	font-style: bold;
	line-height: 18px;
	color: #fff;
	text-decoration: none;
	width: 120px;
	border-left: none;
	border-right: none;
	display: block;
		padding: 1px 5px 1px 7px;
	border-top: #aaa solid 1px;
	border-left: #aaa solid 1px;
		border-bottom: 1px solid #000099;
}

.menuItem:hover, .menuItemHilite:hover, .menuItem:active, .menuItemHilite:active,
.menuItemX:hover, .menuItemHiliteX:hover, .menuItemX:active, .menuItemHiliteX:active {
	color: #000;
}

.menuItem {
	background-color:#6666cc;
}

.menuItemHilite {
	background-color:#ccccff;
}

.menuItemX {
	background-color:#CCCCCC;
}

.menuItemHiliteX {
	background-color:#999999;
}

/* Default Styles */
p 
{
	margin-top: 0px;
	margin-bottom: 0px;
}
form 
{
	margin: 0px;
}
 
h1, h2 
{
	font-weight: bold; 
    margin-bottom: 0px;
    margin-top: 0px;
    padding-bottom: 0;
}
h3 
{
	font-weight: bold; 
	margin-bottom: 5px;
	padding-top: 3px;
}
.h3Row
{ 
	border-top: 2px solid;
	border-left: 1px solid;
	border-right: 1px solid;
	padding: 0px 3px 6px 0;
	margin-bottom: 0;
	margin-top: 10px;
	vertical-align: middle;
}
.h3Row.formHeader h3 
{
	background: url(../../../../index.php?entryPoint=getImage&imageName=h3bg.gif) top right no-repeat;
	padding: 4px 15px 7px 10px;
	color: #fff;
    margin-top: 0;
}
.formHeader
{
    padding: 0;
}


.moduleTitle 
{
	margin-bottom: 10px;
    border-top: none;
    padding-bottom:1px;
}
.moduleTitle h2 
{
	background: url(../../../../index.php?entryPoint=getImage&imageName=h2bg.gif) top right no-repeat;
	padding: 0px 15px 0px 7px;
    border-left: 1px solid #000099;
    height: 27px;
}

#scheduler .tabForm 
{
    border: 2px solid #999;
}
.monthHeader { 
	border-top: 2px solid;
	border-bottom: 2px solid;
    border-left: 1px solid;
	border-right: 1px solid;
	padding: 0px 3px 6px 0;
	margin-bottom: 0;
	margin-top: 10px;
	vertical-align: middle;
}
h4, h5 
{
	font-weight: bold; 
	margin-bottom: 2px;
	padding-left: 4px;
}
hr 
{
	height: 1px;
}
a:link, a:visited, a:hover 
{
	text-decoration: underline;
}

/* Form Styles */

button, input[type=submit], input[type=reset], input[type=button]
{
	border: 1px solid;
	font-weight: normal;
	background-repeat: repeat-x;
	background-position: top;
}
button:hover, input[type=submit]:hover, input[type=reset]:hover, input[type=button]:hover,
button:focus, input[type=submit]:focus, input[type=reset]:focus, input[type=button]:focus,
button[selected], input[type=submit][selected], input[type=reset][selected], input[type=button][selected]
{
	background-color: #ffffff;
}
button img
{
    margin-left:5px;
}
input,select 
{
	border: 1px solid;
}
textarea 
{
	font-family: Arial, Verdana, Helvetica, sans-serif;
	border: 1px solid;
}
.notCurrentTabLeft, .notCurrentTabRight,.currentTabLeft, .currentTabRight  {
width: 0;
display: none;
}
#moduleList 
{
    margin: 0;
    padding:2px 0;
    height: 26px;
    font: 12px Arial, Verdana, Helvetica, sans-serif;
    list-style-type: none;
    background-color: #6666cc;
    text-align: center;
    border-top: 1px solid #6666cc;
}
#moduleList ul
{
    padding-left: 0;
    margin-left: 0;
	margin-bottom: -1px;
}
#moduleList ul li 
{
    float: left;
    padding: 0;
    width: auto;
    display: block;
    margin: 0;
}
#moduleList ul li span.currentTab 
{
    padding: 0;
    cursor: default;
    margin: 0;
    margin-top: 2px;
    padding: 4px 0;
	border-bottom: 1px solid #ccccff;
}
#moduleTabExtraMenu
{
    float: left;
    width: auto;
    margin: 0;
    margin-right: 1px;
    color: #fff;
    text-decoration: none;
    font-weight: normal;
    vertical-align: bottom;
    padding: 4px 6px 0 6px;
    text-align:left;
}
#moduleList ul li a:link, 
#moduleList ul li a:visited
{
    margin-top: 2px;
    color: #fff;
    font-weight: bold;
    text-decoration: none;
    border: none;
    padding: 4px 6px 4px 6px;
}	
#moduleList ul li a:hover 
{
    background-color: #fff;
    color: #000099;
}
#moduleList ul li span.currentTab a:link, 
#moduleList ul li span.currentTab a:visited,
#moduleList ul li span.currentTab a:hover
{
	color: #000;
}
#subModuleList {
	background: #ccf;
	height: 22px;
	padding:1px 0 1px 1em;
    border-top: 1px solid #333399;
}
#subModuleList span a {
margin:2px 0;
padding:0.2em 0.7em 0.2em 0.8em;
border-right: 1px solid #6666CC;
}
#subModuleList a:link, #subModuleList a:visited 
{	
    display: block;
    font-weight: bold;
}	
#subModuleList li
{
    float: left;
}
#subModuleList li a:hover,#subModuleList li span:hover
{
	background: #fff;
    color: #000099;
}
body
{
    background: #6666CC !important;
}
#header
{
    background: white;
}
#companyLogo 
{
    padding-left: 15px;
    padding-bottom: 10px;
}
div#content 
{
    vertical-align: top; 
    background: #fff;
    padding: 15px 10px 20px 15px;
    margin-right: 0;
	margin-left:185px;
	*margin-left:157px;
}
div#content.noLeftColumn
{
    margin-left: 10px;
}

#welcome 
{
    font-size: 12px;
    font-weight: normal;
    padding: 5px 10px 3px 10px;
    vertical-align: middle;
    border-right: none;
}
#search input[name=query_string]  
{
    border: 1px solid;
    font-size: 11px;
}
#search
{
    height:22px;
}





#newRecord form   
{
    font-size: 11px;
    border-top: 1px solid;
    border-bottom: 1px solid;
    border-left: 1px solid;
    padding: 5px 8px 8px 10px;
}
#newRecord form input, 
#newRecord form select 
{
	margin-bottom: 4px;
	margin-top: 2px;
}
#newRecord form button, 
#newRecord form input[type=submit], 
#newRecord form input[type=reset], 
#newRecord form input[type=button] 
{
	padding-top: 0px;
	vertical-align: bottom;
    font-size: 11px;
}
#newRecord form td 
{
	padding-bottom: 2px;
	padding-top: 3px;
	padding-left: 0px;
	vertical-align: bottom;
	font-weight: bold;
    border: 0;
}
#newRecord form #jscal_trigger {
	margin-bottom: 4px;
	margin-top: 2px;
	vertical-align: bottom;
}
#newRecord form a
{
    text-decoration: underline;
    border-bottom: 0px;
    padding-left: 0px;
    font-size: 11px;
}

/* hidden shortcuts menu */
#HideMenu
{
    border-bottom: 2px #cccccc solid;
    border-right: 2px #cccccc solid;
    background: #ffffff;
    left: 10px;
    width: 20em;
}

/* left column lists */
.leftList 
{
    width: 100%;
    padding: 10px 0 0 0px !important;
    border-top: 0px;
    border-bottom: 0px !important;
    margin: 0px 0px 25px 0px;
    font: normal 11px Arial, Verdana, Helvetica, sans-serif;
}

.list 
{

}

/* Start of Matrix Report Class */
.reportlistView {
    border: 1px solid #666;	
    }
table.reportlistView td, table.reportlistView th {
    border-bottom: 1px solid #999;
    border-right: 1px solid #999;
    color: #000000;
    padding: 4px;
    text-align: center;
    font-size: 11px;
    }
    table.reportlistView th, .reportlistView .reportlistViewMatrixRightEmptyData, .reportlistView .reportlistViewMatrixRightEmptyData1 {
    background: #eee;
    border-color: #666;
    font-weight: bold;
    }
    
/* End of matrix report classes */


/* These are for summation report */
.reportGroupViewTable {
    background: #ccc;	
    border: 2px solid #999;
    border-bottom: 2px solid #999;
    margin-bottom: 20px;
    margin-top: 5px;
}
.reportGroupViewTable .reportevenListRowS1, .reportGroupViewTable .reportoddListRowS1, .reportoddListRowS1  {
    background: #fff;
    color: #000;
    padding: 4px;
    font-size: 11px;
    }
    
table.reportGroupViewTable th, .reportGroupNByTableEvenListRowS1, table.reportGroupViewTable th .listViewThLinkS1 {
    background: #eee;
    font-weight: bold;
    color: #444;
    padding: 6px;
    }
    .reportGroupNByTableEvenListRowS1 {
    background:  #ccc;
    padding: 10px 6px 10px 6px;
    font-size: 12px;
    color: #000;
    }
.reportGroup1ByTable .reportGroup1ByTableEvenListRowS1 {	
    font-size: 13px;
    padding-left: 5px;
    color: #000;
    }
.reportGroup1ByTable .reportGroupNByTableEvenListRowS1{
    background:  #fff;
    font-size: 13px;
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    padding: 5px 5px 5px 0px;
    }		
.reportDataChildtablelistView {
    margin-left: 40px;
    }
    
/* End of summation report classes */



.list th, .list td[scope=col] 
{
    /* this definition should be exactly the same as .listViewThS1 */
    font-size: 11px;
    font-weight: bold;
    text-align: left;
    padding: 3px 5px 3px 5px;
    border-bottom: 1px solid;
    border-left: none;
    border-right: none;
    border-top: 1px solid;
    height: 25px;
}
.list th a
{
    font-weight: bold;
    text-decoration: none;
}
.list td a:hover 
{
	text-decoration: underline;
}
.list td a.listViewTdToolsS1
{
	text-decoration: none;
}
.view
{
    margin-top: 0 !important;
}
.evenListRowS1 td, 
.oddListRowS1 td
{
    padding-left: 8px;
    padding-right: 8px;
    padding-bottom: 6px;
    padding-top: 4px;
    vertical-align: middle;
    height: 20px;
}
.detail table tr.pagination > td, .list table tr.pagination > td 
{	
    padding: 2px 5px 3px 8px;
    border-bottom: 1px solid;
}
.list tr.pagination table
{
    padding:3px 5px;
    margin-bottom: 0;
}
.list table tr.pagination td
{
    padding: 3px 5px 3px 5px;
    border-bottom: 1px solid;
}
.list table tr.pagination a:link, 
.list table tr.pagination a:visited 
{
    font-weight: bold;
    padding: 2px 0px 3px 0px;
}
a.utilsLink:link, a.utilsLink:visited 
{
    font-weight: normal;
    text-decoration: none;
}
a.utilsLink:hover 
{
    text-decoration: underline;
}	
a.tabFormAdvLink:link, a.tabFormAdvLink:visited 
{
    font-size: 11px;
    font-weight: normal;
    text-decoration: none;
}
a.tabFormAdvLink:hover 
{
    text-decoration: none;
}
	
/* edit views */
	
.edit 
{
    border: 1px solid;
    border-top: 2px solid;
    border-bottom: 2px solid;
    padding: 10px 6px 12px 10px;
    font-size: 12px;
}
.edit td[scope=row]
{
    padding : 5px 5px 5px 5px;
    font-weight: normal;
    text-align: right;
}
.edit td
{
	text-align: left;
}

.search_form .edit.view
{
    border-top: 0px;
}

a.tabFormAdvLink:link, a.tabFormAdvLink:visited 
{
    text-decoration: none;
    line-height: 20px;
    margin-right: 2px;
}
	
/* detail view */
.detail 
{
    border: 2px solid;
}
.detail table
{
    width: 100%;
    margin-bottom: 0;
}
.detail .pagination td .tabDetailViewDL
{
	border: none; 
	vertical-align: top;
	padding-top: 5px;
	padding-bottom: 5px;
}
.detail td[scope=row]
{
	padding: 5px 6px 5px 6px;
    vertical-align: top;
    text-align: right;
    border-bottom: 1px solid;
}

.detail h4 
{
    font-weight: bold; 
    margin-bottom: 0px;
    text-align: left;
    border: none;
	margin-left: 20px;
}
.detail tr td
{
	font-size: 12px;  
    border-bottom: 1px solid;
    padding: 5px 10px 5px 6px;
    vertical-align: top;
}
.detail tr td a:link,
.detail tr td a:visited
{
	text-decoration: underline;
}

/* ForecastSchedule detailView Bug 30459 */
.tabDetailView {
    border:2px solid #000099;
}

.tabDetailView td{
    border-bottom:1px solid #000099;
    border-right:1px solid #000099;
}
		
.other {
    border: 1px solid;
}
.other td[scope=row] 
{
    font-weight: normal;
    padding: 3px 6px 4px 6px;
    vertical-align: middle;
    border-top: 1px solid;
}
.other td 
{
    border-left: 2px solid;
    font-weight: normal; 
    padding: 4px 10px 4px 6px;
    vertical-align: middle;
}
.other td a:link, .other td a:visited 
{
    text-decoration: underline;
}

/* calendar styles */
.monthHeader td  
{
	padding-bottom: 5px;
    padding-left: 5px;
	padding-right: 5px;
}
.monthFooter a, .monthHeader a  
{
	text-decoration: none;
}
.yearCalBodyMonth #daily_cal_table 
{
	margin-top: 5px;
}
.yearCalBodyMonth #daily_cal_table .monthCalBody th 
{
	border-top: 1px solid;
}
.yearCalBodyMonth > a
{
    text-transform: uppercase;
}
.calSharedUser 
{
	border-top: 5px solid #666699;
}

/* misc font displays */
.dateFormat {
    font-weight: normal;
    font-style: italic;
}

/* Scheduler Styles */
#scheduler .schedulerDiv
{
    margin-top: 0px;
}
#scheduler .schedulerDiv table  
{
	border-left: 2px solid #000099;
	border-right: 2px solid #000099;
}

.schedulerTopRow
{
	border-bottom: 2px solid #999;
}
.schedulerTimeRow
{
	border-top: 1px solid #999; 
	border-collapse: collapse;
}
#scheduler .schedulerDiv table tr.schedulerTimeRow td[scope=col]
{
	border-left: 1px solid #dddddd;
	padding-left: 4px;
}

#scheduler .schedulerDiv table tr.schedulerAttendeeRow td[scope=row]
 {
	border-right: 1px solid #dddddd;
	border-bottom: 1px solid #ddd; 
	overflow: hidden;
    padding-left: 4px;
	width: 125px;
}
 .schedulerAttendeeIconCell {
	border: 1px solid #dddddd;
  	padding: 0px;
	width: 16px;
  }
 .schedulerSlotEmptyDiv {
	border: 0px solid transparent;
  width: 100%;
  height: 100%;
 }
#scheduler .schedulerDiv table tr.schedulerAttendeeRow td.schedulerSlotCellStartTime
{
	border-right: 1px solid #dddddd;
	border-top: 1px solid #dddddd;
	border-bottom: 1px solid #dddddd;
  	padding: 0px;
    background-color: #eeeeee;
    width: 15px;
}
#scheduler .schedulerDiv table tr.schedulerAttendeeRow td.schedulerSlotCellStartTime
{
	border-right: 1px solid #dddddd;
	border-top: 1px solid #dddddd;
	border-bottom: 1px solid #dddddd;
  	padding: 0px;
    background-color: #eeeeee;
    width: 15px;
}
#scheduler .schedulerDiv table tr.schedulerAttendeeRow td 
{
	border: 1px solid #dddddd;
  	padding: 0px;
}

	
/* dynamic tab styles */

#globalLinks ul li a:hover
{
    background-repeat: repeat-x;
    background-position: top;
}

#colorPicker 
{
	margin:0;
	padding:4px 5px 3px 1px;
	border-right:none;
}

#colorPicker #themepickerLinkSpan {
    margin-left:2px;
    padding: 3px 1px;
}

#colorPicker #themepickerLinkSpan:hover {
    background-color:#6666CC;
    color:#fff;
}

#colorPicker img 
{
    border: 1px solid #999;
}
#colorPicker ul 
{
    border: none;
    padding: 0px;
    margin: 0;
}
#colorPicker ul li
{
    list-style: none;
    display: inline;
    padding: 0px;
    cursor: hand; 
    cursor: pointer;
    margin: 0;
}

/* for subpanel tabs */
	.subpanelTabForm {
		border: 2px solid;
		padding: 15px 10px 12px 10px;
		font-size: 12px;
	}


.subpanelTabForm p {
	margin-bottom:0;
}
.subpanelTabForm h3 {
font-size: 11px;
}
.subpanelTabForm .h3Row {
padding-bottom: 5px;
	margin-top: 0;
}
.subpanelTabForm .list{
margin-bottom: 20px;
}

ul.subpanelTablist#groupTabs li{
margin: 0;
}
#groupTabs {
		margin-top: 20px;
		}
		
ul.subpanelTablist#groupTabs li a
{
border-top: 2px solid;
border-right: 2px solid;
border-left: 2px solid;
}
ul.subpanelTablist#groupTabs  li a.current, ul.subpanelTablist#groupTabs  li a.current:hover
{
border-bottom: 2px solid;
}


/* dhtml calendar styles */
.calendar
{
	border:1px solid #999;
}

.calendar table
{
	background-color:#eee;
}

.calendar .button
{
	background-color:#eee;
	background-image:none;
}

.calendar thead .title
{
	border-top:1px solid #fff;
	border-bottom:1px solid #ccc;
	color:#000;
	background-color:#f8f7f7;
	padding:3px;
}

.calendar thead .hilite
{
	border-bottom:1px solid #fff;
	border-left:1px solid #aaa;
	border-top:1px solid #aaa;
	border-right:1px solid #fff;
}

.calendar tbody .day
{
	background-color:#fff;
}

.calendar table .wn th
{
	background-image:url(../../../../index.php?entryPoint=getImage&imageName=monthCalBodyTHWeekBg.gif);
	background-repeat:repeat-x;
	background-position:top;
	background-color:#dadada;
}

.calendar table .wn
{
	background-color:#eee;
	border-right:1px solid #ccc;
	padding:2px 3px 2px 2px;
}

.calendar tbody .rowhilite td,.calendar tbody .rowhilite td.weekend
{
	background:#f6f6f6;
}

.calendar tbody .rowhilite td.wn
{
	background:#fff;
}

.calendar tbody td.hilite,.calendar tbody td.weekend.hilite
{
	background-color:#f8f7f7;
	border-color:#9e9e9e;
}

.calendar tbody td.selected
{
	background:#eee;
	border-color:#666;
}

.calendar tbody td.weekend
{
	color:#666;
	background:#f9f9f9;
}

.calendar tbody .emptycell
{
	display:hidden;
}

.calendar tfoot .ttip
{
	border-top:1px solid #fff;
	border-bottom:1px solid #ccc;
	background:#dfdfdf;
	color:#000;
}

.calendar .combo
{
	border-top:1px solid #f1f1f1;
	border-right:1px solid #999;
	border-bottom:1px solid #999;
	border-left:1px solid #f1f1f1;
	background:#eee;
	padding:0;
}

.calendar .combo .label,.calendar .combo .label-IEfix
{
	text-align:left;
	padding:2px 4px;
}

.calendar .combo .active
{
	background:#eee;
	border:1px solid #666;
	color:#666;
	font-weight:700;
}

.calendar .combo .hilite
{
	background-color:#f8f7f7;
	border-top:1px solid;
	border-bottom:1px solid;
	border-color:#9e9e9e;
	padding:1px 4px;
}

.calendar tbody .day.othermonth.oweekend,.calendar tbody td.today
{
	color:#666;
}

#select_link
{
    font-weight:bold;
}

#massupdate_form > table
{
    border-left:1px solid;
    border-right:1px solid;
    padding:0 3px 6px 8px;
}
#massupdate_form .h3Row
{
    padding-left: 0;
}
