<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************

 ********************************************************************************/
-->
<!-- BEGIN: main -->
<table cellpadding="0" cellspacing="0" width="100%" border="0" class="listView">
<!-- BEGIN: list_nav_row -->
{PAGINATION}
	<!-- END: list_nav_row -->
	<tr height="20" >
	<td scope="col" class="listViewThS1" NOWRAP>{CHECKALL}</td>
	<td scope="col" width="5%" class="listViewThS1" NOWRAP><span sugar='slot1'>&nbsp;</span sugar='slot'></td>
	<td scope="col" width="30%" class="listViewThS1" NOWRAP><span sugar='slot1b'><a href="{ORDER_BY}document_name" class="listViewThLinkS1">{MOD.LBL_LIST_DOCUMENT}{arrow_start}{document_name_arrow}{arrow_end}</a></span sugar='slot'></td>
	<td scope="col" width="10%" class="listViewThS1" NOWRAP><span sugar='slot2'><a href="{ORDER_BY}category_id" class="listViewThLinkS1">{MOD.LBL_LIST_CATEGORY}{arrow_start}{category_id_arrow}{arrow_end}</a></span sugar='slot'></td>
	<td scope="col" width="10%" class="listViewThS1" NOWRAP><span sugar='slot2b'><a href="{ORDER_BY}subcategory_id" class="listViewThLinkS1">{MOD.LBL_LIST_SUBCATEGORY}{arrow_start}{subcategory_id_arrow}{arrow_end}</a></span sugar='slot'></td>
	<td scope="col" width="10%" class="listViewThS1" NOWRAP><span sugar='slot3'><a href="{ORDER_BY}revision" class="listViewThLinkS1">{MOD.LBL_LIST_REVISION}{arrow_start}{revision_arrow}{arrow_end}</a></span sugar='slot'></td>
	<td scope="col" width="10%" class="listViewThS1" NOWRAP><span sugar='slot3b'><a href="{ORDER_BY}last_rev_created_by" class="listViewThLinkS1">{MOD.LBL_LIST_LAST_REV_CREATOR}{arrow_start}{last_rev_created_by_arrow}{arrow_end}</a></span sugar='slot'></td>
	<td scope="col" width="15%" class="listViewThS1" NOWRAP><span sugar='slot4'><a href="{ORDER_BY}last_rev_create_date" class="listViewThLinkS1">{MOD.LBL_LIST_LAST_REV_DATE}{arrow_start}{last_rev_create_date_arrow}{arrow_end}</a></span sugar='slot'></td>
	<td scope="col" width="5%" class="listViewThS1" NOWRAP><span sugar='slot4b'><a href="{ORDER_BY}active_date" class="listViewThLinkS1">{MOD.LBL_LIST_ACTIVE_DATE}{arrow_start}{active_date_arrow}{arrow_end}</a></span sugar='slot'></td>
	<td scope="col" width="5%" class="listViewThS1" NOWRAP><span sugar='slot5'><a href="{ORDER_BY}exp_date" class="listViewThLinkS1">{MOD.LBL_LIST_EXP_DATE}{arrow_start}{exp_date_arrow}{arrow_end}</a></span sugar='slot'></td>
	</tr>

<!-- BEGIN: row -->
<tr height="20"  onmouseover="setPointer(this, '{DOCUMENT.ID}', 'over', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');" onmouseout="setPointer(this, '{DOCUMENT.ID}', 'out', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');" onmousedown="setPointer(this, '{DOCUMENT.ID}', 'click', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');">
		<td class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}">{PREROW}</td>
    	<td valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}" ><span sugar='slot5b'>{DOCUMENT.FILE_URL}</a></span sugar='slot'></td>
		<td scope="row" valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}" ><span sugar='slot6'><{TAG.MAIN} href="{URL_PREFIX}index.php?action=DetailView&module=Documents&record={DOCUMENT.ID}&return_module=Documents&return_action=index&return_id={DOCUMENT.ID}&offset={DOCUMENT.OFFSET}&stamp={DOCUMENT.STAMP}" class="listViewTdLinkS1">{DOCUMENT.DOCUMENT_NAME}</{TAG.MAIN}></span sugar='slot'></td>
    	<td valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}" nowrap><span sugar='slot6b'>{DOCUMENT.CATEGORY_ID}</span sugar='slot'></td>
    	<td valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}" nowrap><span sugar='slot7'>{DOCUMENT.SUBCATEGORY_ID}</span sugar='slot'></td>
    	<td valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}" ><span sugar='slot7b'>{DOCUMENT.LATEST_REVISION}</span sugar='slot'></td>
    	<td valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}" ><span sugar='slot8'>{DOCUMENT.LAST_REV_CREATED_BY}</span sugar='slot'></td>
    	<td valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}" ><span sugar='slot8b'>{DOCUMENT.LAST_REV_CREATE_DATE}</span sugar='slot'></td>
    	<td valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}" ><span sugar='slot9'>{DOCUMENT.ACTIVE_DATE}</span sugar='slot'></td>
    	<td valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}" ><span sugar='slot9b'>{DOCUMENT.EXP_DATE}</span sugar='slot'></td>
</tr>
<tr><td colspan="20" class="listViewHRS1"></td></tr>
<!-- END: row -->
{PAGINATION}
</table>
<!-- END: main -->
