/*********************************************************************************
 * SugarCRM is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004 - 2009 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/
/*MANUAL*/

body {
    background-color:#4D88C6;
    background-image:none;
}

a:link, a:visited{
	color:#444;
}
div#content{
    background-image:none;
    background-color:#9CD0FF;
    margin-top: 5px;
    border:1px solid #d4e6f6;
	margin-left:159px;
    /*border-bottom:1px solid #164D00;
    border-top:1px solid #164D00;
    border-left:1px solid #164D00;*/
}

#contentMain {
    border-right:none;

}


/*left panel*/
.shortcuts .notCurrentShortcut, #newRecord, #lastView.leftList {
     background-image:url(../../../../index.php?entryPoint=getImage&imageName=otherTabBg.gif);
     background-repeat:repeat-y;
     background-color:#9CD0FF;
     border-bottom:1px solid #9CD0FF!important;
	 margin-left:0;
}.shortcuts .notCurrentShortcut a {
     background-image:none;
}

#newRecord h3,  #newRecord form, #lastView.leftList h3{
    background-color:transparent;
    font-weight:400;
	font-family:Arial, Verdana, Helvetica, sans-serif;
	background-image: none;
	border-bottom: none;
	padding: 0;
}
#newRecord h3, #lastView.leftList h3{
    color:#2C6BAF;
    font-weight:bold;
}
#newRecord, #lastView.leftList {
	margin-right: 1px;
    border-bottom: 0;
    border-color:#D4E6F6;
	border-right: 1px solid #7cb3e7;
}
#leftColumn  .subshortcut a, .leftList  .subshortcut a, .leftList ul li.notCurrentShortcut a, .shortcuts li a, .leftList ul li a, .leftList ul li.notCurrentShortcut a, .leftList ul li.currentShortcut a, #hiddenShortcuts .currentShortcut a{
    font-weight:normal;
    color:#154D89;
	padding-left: 10px;
}
#header .subshortcut{
    margin-bottom:0;
}
#subshortcuts.headerList b{
	color: #fff
}
#subshortcuts.headerList ul.shortcutsextramenu li a {
border-bottom:1px solid #6495d5;
}
#header .subshortcut a {
border-right:1px solid #6495d5;
text-decoration:none;
}
#header .subshortcut a:hover {
background: #154d89;
}
#leftColumn, #hiddenShortcuts{
	width:150px;
}
#leftColumn .subshortcut, ul.shortcuts li.subshortcut, .shortcuts .notCurrentShortcut ul li{
    background-color:#9CD0FF;
    border-bottom:1px solid #D4E6F6;
    border-left:1px solid #D4E6F6;
	border-right: 1px solid #7cb3e7;
	padding-left: 10px;
}
#hiddenShortcuts .notCurrentShortcut, #hiddenShortcuts .shortcuts .TopBorder .TopBorderLeft, #hiddenShortcuts .shortcuts .BottomBorder .BottomBorderLeft, #hiddenShortcuts ul.shortcuts li.subshortcut {
	border-right: 1px solid #D4E6F6;
	}
	#hiddenShortcuts .shortcuts{
    border-left:1px solid #D4E6F6;
	border-right: 1px solid #D4E6F6;
}
.shortcuts .currentShortcut, .shortcuts .notCurrentShortcut{
border-left:1px solid #D4E6F6;
	border-right: 1px solid #7cb3e7;
	padding: 0;
}
.shortcuts .currentShortcut a, .shortcuts .notCurrentShortcut a, .shortcuts .subshortcut a, .shortcuts .notCurrentShortcut ul li a {
background-image: none;
}
.TopBorder,.TopBorder .TopBorderLeft, .BottomBorder, .BottomBorder .BottomBorderLeft, .shortcuts .TopBorder, .shortcuts .BottomBorder,.BottomBorderLeft,.TopBorderLeft, .shortcuts .TopBorder .TopBorderLeft, .shortcuts .BottomBorder .BottomBorderLeft {
    background-image: none;
	height: 0!important;
	border: none;;
}
.shortcuts li{
	border-left:none;
	margin-left: 0!important;
	padding-left: 0;
}
ul.shortcuts {
border-right:1px solid #D4E6F6;
	border-top: 1px solid #d4e6f6;
	border-bottom: 1px solid #d4e6f6;
}
ul.shortcuts li.currentShortcut {
background:transparent;
border-bottom:none;
}
.currentShortcut a, .notCurrentShortcut a, .subshortcut a {
background-position: left;
	font-family:Arial, Verdana, Helvetica, sans-serif;
}

ul.shortcuts li.currentShortcut{
    background-image:url(../../../../index.php?entryPoint=getImage&imageName=currentTabBg.gif);
    background-repeat:repeat-y;
    background-color:#9CD0FF;
    border-top:none;
    border-bottom:none;
}
.shortcuts .currentShortcut a{
	font-weight: bold;
}
.shortcuts .notCurrentShortcut a{
     background-image:url(../../../../index.php?entryPoint=getImage&imageName=otherTabBg.gif);
     background-repeat:repeat-y;
     background-color:#9CD0FF;
}
.shortcuts .notCurrentShortcut:hover, .shortcuts .notCurrentShortcut a:hover{
    text-decoration:underline; 
    background:#9CD0FF;       
}

#leftColumn .subshortcut:hover, ul.shortcuts li.subshortcut:hover, .shortcuts .notCurrentShortcut ul li a:hover{
    background-color:#D4E6F6;
    text-decoration:none;
}
.shortcuts .notCurrentShortcut ul.cssmenu li {
padding-left:0px !important;
}
.shortcuts .notCurrentShortcut ul.cssmenu
{
    left:140px;
}
.shortcuts .notCurrentShortcut ul.cssmenu li{
padding-left:0 !important;
    border-left: none!important;
    border-right: none!important;
}

.shortcuts .notCurrentShortcut ul.cssmenu {
    border: 2px solid #D4E6F6;
}

.leftList ul.cssmenu li .subshortcut, #leftColumn ul.cssmenu li .subshortcut  {
    border-left: none;
}

.shortcuts .notCurrentShortcut ul li:first-child
{
    border-top:none;
}
#leftColumn  .subshortcut a:hover {
    text-decoration:none; 
}
#leftColumn  .subshortcut a span:hover {
    text-decoration:underline; 
}
/*Header*/
#header{
    background-color:#1F2E6B;
    background-image: url(../../../../index.php?entryPoint=getImage&imageName=header_surfer.gif);
    background-repeat:no-repeat;
    background-position:top right;
}
#companyLogo {
float:left;
position:relative;
z-index:1;
	}
#picture1{
    background-image:url(../../../../index.php?entryPoint=getImage&themeName=RipCurl&imageName=header_bg.gif);
background-position:left top;
background-repeat:no-repeat;
float:left;
height:74px;
position:absolute;
top:0;
width:491px;
z-index:0;
}
#picture2{background-image: none;}
#search, #sitemapLink {
    color:#fff;
    font-weight:bolder;
    float:right;
    position:relative;
    z-index:3;
	padding-top: 0;
	right: 130px;
	margin-top: 21px;
	white-space: nowrap;
}

#search input[name=query_string]
{
	border:2px solid #fff;
	border-left:1px solid #154d89;
	border-top:1px solid #2c6baf;
	background-color:transparent;
	color:#000;
}

#search input[type=submit]
{
	border-top:2px solid #fff;
	border-left:2px solid #fff;
	border-bottom:2px solid #154d89;
	border-right:2px solid #154d89;
	color:#000;
	font-family:Arial, Verdana, Helvetica, sans-serif;
	background:transparent;
	font-weight: bold;
	vertical-align:bottom;
	margin-left:-3px;
	padding:0px;
}
#search{
    padding-right:0;
    width:225px;
border-left:1px solid #a8d4f4;
padding-top: 0;
padding-bottom: 3px;
}
#sitemap .edit.view {
        background:#d8ecff none repeat scroll 0 0;
        border:1px solid #4d88c6;
}
#search span, #sitemapLink span {
    color:#9cd0ff;
}

#header div.line {
    height:0;
}
#globalLinks, #colorPicker  {
    opacity:0.6;
    -moz-opacity:0.6;
    filter: alpha(opacity = 60);
        background:#fff;
		color: #9cd0ff;
		height: 18px;
padding:5px 0 3px 2px;
vertical-align:middle;
margin: 0;
border-bottom: 1px solid #9cd0ff;
	position: relative;
    z-index:200;
}
#globalLinks
{
    /* only for IE 7/8 */
    position: static\9;
}
#globalLinks ul.cssmenu
{
    /* only for IE 7/8 */
    z-index: 201\9;
}

#globalLinks a, #colorPicker #themepickerLinkSpan, #colorPicker #themepickerLinkSpan:hover  {
		color: #000;

}

.themePicker > table > tbody > tr > td {
border-bottom-color:#9CD0FF;
}
#themepickerDialog_c hr {
color:#9CD0FF;}

#globalLinks  {
padding-left: 10px;
border-left: 1px solid #9cd0ff;
}
#colorPicker {
padding-right: 10px;
}

#header #subshortcuts {
    background-color:transparent;
	height: 20px;
}
#header #subshortcuts a:link, #subshortcuts a:visited {
    color:#D4E6F6;
}
#Shortcuts_globalLinks{
    border-bottom:1px solid #6495D5;
    border-top:1px solid #6495D5;
    background-color:#2C6BAF;
    border-bottom:1px solid #154d89;
    color:#B8CFE7;     
	position:relative;
	z-index: 2;
}
#lastView.headerList {
    color:#FFFFFF;
    background-color:#4d88c6;
    border-bottom:1px solid #2c6baf;
}
#welcome{
border:none;
color:#9CD0FF;
padding-top: 5px;
position:relative;
z-index:2;
}
#welcome a{
    color:#9cd0ff;
    text-decoration:underline;
}
div.clear {
clear: right;
}
#lastView.headerList a:link,#lastView.headerList a:visited,#lastView.headerList a.utilsLink:link,#lastView.headerList a.utilsLink:visited {
	color:#FFFFFF;  
}

#lastView.headerList a:link,#lastView.headerList a:visited
{
	border-right: 1px solid #2c6baf;
}
#lastView a span
{
	text-decoration:underline;
}
#lastView.headerList a:hover
{
background-color:#2c6baf;	
}
#lastView.leftList a:hover
{
background-color:#D4E6F6;	
}
#lastView.leftList ul li a
{
padding-left: 6px;
}
ul.shortcutsextramenu {
background-color:#2C6BAF;
border:1px solid #6495D5;
top:2em;
}
#header ul.shortcutsextramenu li, #header ul.shortcutsextramenu li:hover{
    background-color:#2C6BAF;
    color:#B8CFE7;
    font-weight:normal;  
}
.container-close {
    background-image:url(../../../../index.php?entryPoint=getImage&imageName=close_dashboard.gif);
}
/*Home content*/
h1, h2, h4, h5 {
    color:#2c6baf;
}
h3 {
    color:#2C6BAF;  
	font-weight: bold;
}
h1,h2,h3,h4,h5 {
	font-family:Arial, Verdana, Helvetica, sans-serif;
}
a:hover{
	color:#666;
	text-decoration:underline;
}

.formHeader td h3 {
    background-image:url(../../../../index.php?entryPoint=getImage&imageName=h3Arrow.gif);
}
table.list tr.pagination td table tr, #report_results table.list tr {
background-color:#9ACEFF;
color:#2C6BAF;
}
table.list tr.pagination td table td {
border-bottom:1px solid #3F74A5;
border-top:1px solid #7CB3E7;
}
.list {
    border:1px solid #FFFFFF;
    }
    
.list th, .list td[scope="col"] {
    background-color:#6AA8E4;
    background-image:url(../../../../index.php?entryPoint=getImage&imageName=listViewBg.gif);
    background-repeat:repeat-x;
    border-bottom:1px solid #3F74A5;
    color:#FFFFFF;
	border-top: none;
}

#EditView hr{
    border-color:#7CB3E7;
    height:1px;
    border-style:solid none none;
    border-width:1px 0 0;
    clear:both;
    margin:1em 0; 
} 

table.edit {
    background-color:#D8ECFF;
    background-image:url(../../../../index.php?entryPoint=getImage&imageName=searchFormBg.gif);
    background-position:center bottom;
    background-repeat:repeat-x;
    border:1px solid #7CB3E7;
}
table.edit td {
    background-color:transparent;
}
.edit {
	background-color:#d8ecff;
	border:1px #7cb3e7 solid;
    background-image:url(../../../../index.php?entryPoint=getImage&imageName=searchFormBg.gif);
	background-position:bottom;
	background-repeat:repeat-x;
}
.edit tr td[scope=row], .edit tr td {
color:#444;
}
.oddListRowS1{
    background-color:#f6fafd;
}
.evenListRowS1{
    background-color:#FFFFFF;
}
.list tr.oddListRowS1 td, .list tr.evenListRowS1 td {
border-bottom: 1px solid #d4e6f6;
}
.oddListRowS1:hover, .evenListRowS1:hover{
    background-color:#E4ECF4;
}
.subpanelTabForm {
background-color:#D8ECFF;
border:1px solid #fff;
}
ul.subpanelTablist li a, ul.subpanelTablist li a:hover{
    border-color:#7cb3e7;
    border-style:solid solid none;
    border-width:1px 1px medium;   
}
ul.subpanelTablist li a, ul.subpanelTablist li a:link, ul.subpanelTablist li a:visited {
    background:#e4ecf4 none repeat scroll 0 0;
color:#2c6baf;
}
ul.subpanelTablist li a:hover, ul.subpanelTablist li a span:hover{
    background:#D8ECFF none repeat scroll 0 0;
border-color:#fff #fff #D8ECFF;
    color:#2C6BAF;
}
ul.subpanelTablist li a span 
{
    color:#666;
}
ul.subpanelTablist #addPageItem a {
    color:#2C6BAF;
    font-weight:normal;
    
}
ul #tabList li a.current, ul.subpanelTablist li a.current span {
    color:#2C6BAF;
}
ul#tabList li a.current, ul#tabList li a.current:hover {
    background-color:transparent;
    border-bottom:1px solid #9CD0FF;
}
ul.subpanelTablist li a.current,  ul.subpanelTablist li a.current:hover {
background:#D8ECFF;
border-color:#fff #fff #D8ECFF;
color:#666;
}
ul.subpanelTablist {
    border-bottom:1px solid #fff;
}

#subpanel_list td h3 {
color:#666;
}
/*Search*/
.search_form span.white-space {
    color:#2C6BAF;
}

ul.tablist li a
{
	border:1px solid #7CB3E7;
	background:#e4ecf4;
	text-decoration:none;
}

ul.tablist li a:link
{
	color:#2C6BAF;
	text-decoration:none;
}

ul.tablist li a:visited
{
	color:#2C6BAF;
	text-decoration:none;
}

ul.tablist li a:hover
{
	color:#2C6BAF;
	background:#D8ECFF;
	border-left:1px solid #7CB3E7;
	border-right:1px solid #7CB3E7;
	border-top:1px solid #7CB3E7;
}

ul.tablist li a.current
{
	background:#D8ECFF;
	border: 1px solid #7CB3E7;
	border-bottom:1px solid #D8ECFF;
}

/*button*/

/*button[disabled], input[disabled] {
background-color:#B1D2A5;
border:1px solid #B1D2A5;
}*/
button[disabled], input[disabled] {
background-color:transparent;
border:1px solid #599EE1;
color:#333333;
}
button[disabled] img{
    opacity:0.5;
    -moz-opacity:0.5;
    filter: alpha(opacity = 50);
}
button, input[type="submit"], input[type="reset"], input[type="button"],.pagination button [title="Return to List"] {
    background-image:url(../../../../index.php?entryPoint=getImage&imageName=formButtonBg.gif);
    border:1px solid #4d88c6;
    color:#333333;
}
button[selected], input[type="submit"][selected], input[type="reset"][selected], input[type="button"][selected] {
background-image:url(../../../../index.php?entryPoint=getImage&imageName=formButtonBgOn.gif);
border:1px solid #FFFFFF;
color:#333333;
}
/* MY ACCOUNT VIEW (DETAIL VIEW)*/
.moduleTitle {
    border-bottom:1px solid #7cb3e7;
	background-image: none;
	margin-bottom: 8px;
}

.moduleTitle h2{
    font-weight:normal;
	font-family:Arial, Verdana, Helvetica, sans-serif;
	color: #2C6BAF;
}
table, td {
    color:#333333;
}
.tabDetailViewDL {
    background-color:#E4ECF4;
}
.detail {
    background-color:#E4ECF4;
    border:1px solid #7cb3e7;
}
.detail td {
    font-weight:normal;
}
.detail td[scope="row"] {
    background-color:#E4ECF4;
}
.detail tr td {
border-bottom:1px solid #D4E6F6;
}
.detail h4 {
    background-color:#E4ECF4;
    color:#2C6BAF;
    margin-left:15px;
    margin-top:10px;
	background-image: none;
    border-bottom:1px solid #7cb3e7;
}

/* ForecastSchedule detailView Bug 30459 */
#forecastsWorksheet.list {
border-top:1px solid #7CB3E7;
border-bottom:1px solid #7CB3E7;
}
.tabDetailView {
    border:2px solid #4D88C6;
}

.tabDetailView td{
    border-bottom:1px solid #4D88C6;
    border-right:1px solid #4D88C6;
}

#footer{
    color:#FFFFFF;
}
#footer a{
    color:#FFFFFF;
    text-decoration:underline;
}

.detail .pagination td{
    background-color:#7CB3E7;  
}
.list td a:link, .list td a:visited {
    color:#2C6BAF;
}
/* MY ACCOUNT VIEW (EDIT VIEW)*/
.edit h4{
    color:#2C6BAF;
	font-family:Arial, Verdana, Helvetica, sans-serif;
	background-image: none;
	border-bottom: 1px solid #f6fafd;
}
.edit td {
   color:#444444;
}
input, select, textarea {
    background-color:#f6fafd;
    border:1px solid #4d88c6;
}
input[disabled], textarea[disabled], option[disabled], optgroup[disabled], select[disabled] {
    color:graytext;
}

/* Admin panel*/
.other td[scope=row]
{
	background-color:#E4ECF4;
    color:#2C6BAF;
}

.other
{
	border:1px solid #599EE1 !important;
	background-color:#E4ECF4;
}
.other td
{
	color:#222;
	background-color:#fff;
}

a.other td[scope=row] a:link,a.other td[scope=row] a:visited
{
	color:#555;
}

a.other td[scope=row] a:hover
{
	color:#555;
}
a.utilsLink:link, a.utilsLink:visited {
    color:#2C6BAF;
}
/* admin panel */
a.tabDetailViewDL2Link{
    color:#2C6BAF;
}
/* Calendar */   
.monthBox{
	border:1px solid #fff;
}

.monthHeader{
    margin-top:0px;
	background-color:#4c96de;
	background-image:url(images/calendarHeaderBg.gif);
	background-position:top;
	background-repeat:repeat-x;
	border-bottom:1px solid #3f74a5;
}

.monthFooter td{
	background-color:#599ee1;
	border-top:1px solid #3f74a5;
	border-bottom:1px solid #7cb3e7;
}

.monthFooter td{
	background-color:#599ee1;
	border-top:1px solid #3f74a5;
	border-bottom:1px solid #7cb3e7;
}

.monthHeader H3{
	color:#fff;
}

.monthCalBody{
	background-color:#d4e6f6;
}


.monthFooter a, .monthHeader a:link, .monthFooter a, .monthHeader a:visited{
	color:#fff;
	text-decoration:none;
}

.monthFooter a, .monthHeader a:hover{
	color:#d4e6f6;
	text-decoration:none;
}

.monthCalBodyTH th[scope=row]{
	background-color:#4d88c6;
	color:#e4ecf4;
}

.monthCalBodyTH th{
	background-color:#9aceff;
	color:#2c6baf;
}

.monthViewDayHeight td[scope=row]{
	background-color:#9aceff;
	color:#fff;
}

.monthViewDayHeight td[scope=row] a:link,.monthViewDayHeight td[scope=row] a:visited{
	color:#2c6baf;
}


.monthCalBodyTodayWeekDay{
	border:1px solid #3f74a5;
	background-color:#fafafa;
	color:#444;
}

.monthViewDayHeight td{
	background-color:#fff;
	color:#444;
}

.monthCalBodyTodayWeekEnd{
	border:1px solid #3f74a5;
	background-color:#e4ecf4;
	color:#444;
}

.monthViewDayHeight td[class=weekEnd]{
	background-color:#e4ecf4;
	color:#444;
}

.monthViewDayHeight td a:link,.monthViewDayHeight td a:visited{
	color:#666;
}

.monthViewDayHeight td a:hover{
	color:#2c6baf;
}

.monthViewDayHeight td[class=weekEnd] a:hover{
	color:#2c6baf;
}

.monthCalBodyDayItemLink:link,.monthCalBodyDayItemLink:visited{
	color:#666;
}


.monthCalBodyDayItem{
	background-color:#e4ecf4;
	border:1px solid #9aceff;
}

.monthCalBody th{
	background-color:#9aceff;
	color:#2C6BAF;
	font-weight: normal;
}

.monthCalBody td{
	background-color:#fff;
	color:#444;
}

.monthCalBody th a:link,.monthCalBody th a:visited{
	color:#444;
	text-decoration:none;
}

.monthCalBody th a:hover{
	color:#fff;
	text-decoration: underline;
}

.yearCalBody{
	background-color:#fff;
}
.monthCalBody td.yearCalBodyMonth {
	border:1px solid #9aceff;
	background-color:#4d88c6;
}

.yearCalBodyMonth > a:link,.yearCalBodyMonth > a:visited{
	color:#fff;
	text-decoration:none;
}

.yearCalBodyMonth > a:hover{
	color:#96c8f7;
	text-decoration:underline;
}
.monthCalBody .weekEnd{
    background-color:#E4ECF4;
}

.calendar
{
	border:1px solid #2c6baf;
	color:#000;
	background:#c8d0d4;
}

.calendar table
{
	color:#000;
	background:#9aceff;
	border:1px solid #7cb3e7;
}

.calendar button
{
	background:#9aceff;
	border-top:1px solid #fff;
	border-right:1px solid #2c6baf;
	border-bottom:1px solid #2c6baf;
	border-left:1px solid #fff;
}

.calendar thead .title{
	border-top:1px solid #7cb3e7;
	background:#599ee1;
	color:#fff;
	border-bottom:1px solid #2c6baf;
}

.calendar thead .name{
	border-bottom:1px solid #7cb3e7;
	background:#9aceff;
	color:#2c6baf;
}

.calendar thead .hilite{
	background-color:#9aceff;
}

.calendar thead .active
{
	border-top:1px solid #2c6baf;
	border-right:1px solid #fff;
	border-bottom:1px solid #fff;
	border-left:1px solid #2c6baf;
	background-color:#7cb3e7;
}

.calendar tbody .day
{
	color:#666;
	background-color:#fff;
}

.calendar tbody .day.othermonth{
	color:#aaa;
}

.calendar tbody .day.othermonth.oweekend{
	color:#faa;
}

.calendar table .wn
{
	border-right:1px solid #000;
	background:#e4ecf4;
	color:#2c6baf;
}

.calendar tbody .rowhilite td
{
	background:#d8ecff;
}

.calendar tbody .rowhilite td.wn
{
	background:#9aceff;
}

.calendar tbody td.hilite
{
	border:1px solid;
	border-color:#2c6baf;
}

.calendar tbody td.active
{
	border:1px solid;
	background:#e4ecf4;
	border-color:#2c6baf;
}

.calendar tbody td.selected
{
	border:1px solid;
	background:#e4ecf4;
	border-color:#2c6baf;
}
.calendar tbody td.today
{
	background-color:#e4ecf4;
	color:#2c6baf;
}

.calendar tbody .disabled
{
	color:#999;
}

.calendar tbody .emptycell
{
	background-color:#e4ecf4;
}
.calendar tfoot .ttip
{
	border-top:1px solid #2c6baf;
	background:#599ee1;
	color:#fff;
}

.calendar tfoot .hilite
{
	background:#599ee1;
}

.calendar .combo
{
	border:1px solid #7cb3e7;
	background:#fff;
}

.calendar .combo .active
{
	background:#e4ecf4;
	border:1px solid #7cb3e7;
}

.calendar .combo .hilite
{
	background:#d8ecff;
	color:#2c6baf;
}

.calendar td.time
{
	border-top:1px solid #000;
	background-color:#e8f0f4;
}

.calendar td.time .hour,.calendar td.time .minute,.calendar td.time .ampm
{
	border:1px solid #889;
	background-color:#fff;
}

.calendar td.time span.hilite
{
	background-color:#667;
	color:#fff;
	border-color:#000;
}

.calendar td.time span.active
{
	background-color:#000;
	color:#0f0;
	border-color:red;
}
/*About page*/
.contentBox
{
	border-top:1px #599ee1 solid;
	border-bottom:1px #599ee1 solid;
    background-color:transparent;
}
.teamNoticeBox {
border:1px solid #599EE1;
}
.olBgClass, .yui-module {
background: #4D88C6;
}
.olCapFontClass, .yui-module .hd, .yui-panel .hd {
color:#2C6BAF;
	font-family:Arial, Verdana, Helvetica, sans-serif;
}
.olCgClass td, .yui-module .hd, .yui-panel .hd {
background-color:#E4ECF4;
border-bottom:1px solid #9CD0FF;
}
.olFontClass b {
color:#666;
}
#scheduler .schedulerDiv {
background-color:transparent;
}
#scheduler .schedulerDiv table tr.schedulerAttendeeRow td{
background-color:#e4ecf4;
 }
 #scheduler .schedulerDiv table tr td, #scheduler .schedulerDiv table tr.schedulerAttendeeRow td[scope="row"],#scheduler .schedulerDiv table tr.schedulerAttendeeRow td.schedulerAttendeeDeleteCell  {
border:1px solid #9cd0ff;
background-color:#fff;
}

table.reportGroupViewTable th, .reportGroupNByTableEvenListRowS1, table.reportGroupViewTable th .listViewThLinkS1 {
background:#D4E6F6;
color:#444444;
}
.reportGroupViewTable {
background:#FFFFFF;
border:1px solid #FFFFFF;
}
.menuItem,.menuItemHilite,.menuItemX,.menuItemHiliteX,.menuItem:visited,.menuItemHilite:visited,.menuItem:hover,.menuItemHilite:hover,.menuItem:active,.menuItemHilite:active,.menuItem:link,.menuItemHilite:link,.menuItemX:visited,.menuItemHiliteX:visited,.menuItemX:hover,.menuItemHiliteX:hover,.menuItemX:active,.menuItemHiliteX:active,.menuItemX:link,.menuItemHiliteX:link
{
	color:#2c6baf;
}

.menuItemHilite
{
	background-color:#E4ECF4;
}

