<!--

/*********************************************************************************
 * SugarCRM is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004 - 2008 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>System Locale Settings</h1>

<p>Use this page to configure system-wide defaults for date, time, language, currency, and salutation formats for your organization.If you are using MySQL, you can also specify the collation order for records in the application.
<p>In the User Interface sub-panel, specify the following information:
<ul>
<li><span class="helpButton">Default Date Format</span>. From the drop-down list, select a date format for all records such as Quotes and Contracts. 
<li><span class="helpButton">Default Time Format</span>. From the drop-down list, select a time format to display in all records such as Cases.
<li><span class="helpButton">Default Language</span>. From the drop-down list, select the default language for the Sugar User Interface.
<li><span class="helpButton">Default Name Format</span>. Enter the default salutation and name format to display in list views and detail views.
</ul>
<br>In the Default Currency sub-panel, specify the following information:
<ul>
<li><span class="helpButton">Currency</span>. Enter the name of the currency that your organization uses to conduct business.
<li><span class="helpButton">Currency Symbol</span>. Enter the symbol for the currency.
<li><span class="helpButton">ISO 4217 Currency Code</span>. Enter the ISO code for the currency.
<li><span class="helpButton">1000s Separator</span>. Specify a delimiter to separate thousands when users specify a numeric value for the amount.
<li><span class="helpButton">Decimal Symbol</span>. Specify a default decimal symbol.
</ul>
<br>In the Export Settings sub-panel, specify the following information:
<ul>
<li><span class="helpButton">Export Delimiter</span>. Specify the delimiter to separate data fields during export.
<li><span class="helpButton">Default Export Character Set</span>. From the drop-down list, select the character set to use during export.
<li><span class="helpButton">Disable Export</span>. Select this option to disallow data export from Sugar.
<li><span class="helpButton">Admin Export Only</span>. Select this option to allow only users with administrative privileges to export data.
</ul>
<br>In the Database Collation sub-panel, specify the following information:
<ul>
<li><span class="helpButton">Collation</span>. To change the default database collation from utf8_general_ci, select the new value from the drop-down list.
</ul>
Click <span class="helpButton">Save</span> to save the settings.
