{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f135\froman\fcharset238\fprq2 Times New Roman CE;}{\f136\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f138\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f139\froman\fcharset162\fprq2 Times New Roman Tur;}{\f140\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f141\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f142\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f143\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f155\fmodern\fcharset238\fprq1 Courier New CE;}{\f156\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f158\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f159\fmodern\fcharset162\fprq1 Courier New Tur;}{\f160\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f161\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f162\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f163\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f495\fswiss\fcharset238\fprq2 Verdana CE;}{\f496\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f498\fswiss\fcharset161\fprq2 Verdana Greek;}{\f499\fswiss\fcharset162\fprq2 Verdana Tur;}
{\f502\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f503\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green51\blue153;}
{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ulnone\cf17\animtext0 \sbasedon10 \styrsid10039278 Hyperlink;}{
\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid10039278 Normal (Web);}{\*\cs17 \additive \b 
\sbasedon10 \styrsid10039278 Strong;}{\*\cs18 \additive \i \sbasedon10 \styrsid10039278 Emphasis;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1383698536{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 
\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 
\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid44836731}{\list\listtemplateid-1481203310{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 
\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid980770810}
{\list\listtemplateid-207564470{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 
\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1990403667}}{\*\listoverridetable{\listoverride\listid44836731\listoverridecount0\ls1}{\listoverride\listid980770810
\listoverridecount0\ls2}{\listoverride\listid1990403667\listoverridecount0\ls3}}{\*\rsidtbl \rsid7302250\rsid10039278\rsid10116807}{\*\generator Microsoft Word 11.0.6113;}{\info{\title SugarCRM Open Source}{\author John D. Roberts}{\operator Jacob Taylor}
{\creatim\yr2004\mo7\dy22\hr19\min42}{\revtim\yr2004\mo7\dy22\hr19\min42}{\version2}{\edmins5}{\nofpages2}{\nofwords540}{\nofchars3082}{\*\company  }{\nofcharsws3615}{\vern24699}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot10039278\newtblstyruls\nogrowautofit\viewbksp1 \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10039278 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f36\fs20\cf6\insrsid10039278\charrsid10039278 Sugar}{
\b\f36\fs20\cf1\insrsid10039278\charrsid10039278 CRM Open Source}{\f36\fs20\cf1\insrsid10039278\charrsid10039278 
\par }{\b\f36\fs20\cf1\insrsid10039278\charrsid10039278 System Requirements:}{\f36\fs20\cf1\insrsid10039278\charrsid10039278 
\par {\listtext\pard\plain\f3\fs20\cf1\insrsid10039278\charrsid10039278 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid10039278 {\f36\fs20\cf1\insrsid10039278\charrsid10039278 x486 with 128MB RAM or better 
\par {\listtext\pard\plain\f3\fs20\cf1\insrsid10039278\charrsid10039278 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Apache or IIS web server }{\i\f36\fs20\cf1\insrsid10039278\charrsid10039278 (}{\field\fldedit{\*\fldinst {
\i\f36\fs20\cf1\insrsid10039278\charrsid10039278  HYPERLINK "http://httpd.apache.org/download.cgi" }{\i\f36\fs20\cf1\insrsid7302250\charrsid10116807 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4a00000068007400740070003a002f002f00680074007400700064002e006100700061006300680065002e006f00720067002f0064006f0077006e006c006f00610064002e006300670069000000}}}{\fldrslt {
\i\f36\fs20\cf17\insrsid10039278\charrsid10039278 download}}}{\i\f36\fs20\cf1\insrsid10039278\charrsid10039278  Apache now)}{\f36\fs20\cf1\insrsid10039278\charrsid10039278  
\par {\listtext\pard\plain\f3\fs20\cf1\insrsid10039278\charrsid10039278 \loch\af3\dbch\af0\hich\f3 \'b7\tab}MySQL 4.0 (}{\field\fldedit{\*\fldinst {\f36\fs20\cf1\insrsid10039278\charrsid10039278  HYPERLINK "http://dev.mysql.com/downloads/" }{
\f36\fs20\cf1\insrsid7302250\charrsid10116807 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4000000068007400740070003a002f002f006400650076002e006d007900730071006c002e0063006f006d002f0064006f0077006e006c006f006100640073002f000000}}}{\fldrslt {
\i\f36\fs20\cf17\insrsid10039278\charrsid10039278 download}}}{\i\f36\fs20\cf1\insrsid10039278\charrsid10039278  MySQL now)}{\f36\fs20\cf1\insrsid10039278\charrsid10039278  
\par {\listtext\pard\plain\f3\fs20\cf1\insrsid10039278\charrsid10039278 \loch\af3\dbch\af0\hich\f3 \'b7\tab}PHP 4.1 or later - }{\i\f36\fs20\cf1\insrsid10039278\charrsid10039278 (}{\field\fldedit{\*\fldinst {\i\f36\fs20\cf1\insrsid10039278\charrsid10039278  
HYPERLINK "http://us3.php.net/downloads.php" }{\i\f36\fs20\cf1\insrsid7302250\charrsid10116807 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4200000068007400740070003a002f002f007500730033002e007000680070002e006e00650074002f0064006f0077006e006c006f006100640073002e007000680070000000}}}{\fldrslt {
\i\f36\fs20\cf17\insrsid10039278\charrsid10039278 download}}}{\i\f36\fs20\cf1\insrsid10039278\charrsid10039278  PHP now)}{\f36\fs20\cf1\insrsid10039278\charrsid10039278  \line }{\b\i\f36\fs20\cf6\insrsid10039278\charrsid10039278 NOTE}{
\i\f36\fs20\cf6\insrsid10039278\charrsid10039278 : }{\f36\fs20\cf1\insrsid10039278\charrsid10039278 For the}{\b\f36\fs20\cf1\insrsid10039278\charrsid10039278  charting capabilities}{\f36\fs20\cf1\insrsid10039278\charrsid10039278 
 in SugarCRM to work, you will need the GD graphics library enabled in your PHP installation. This requires two critical steps:\line 1) Installing a PHP package that contains the php_gd2.dll graphics library. See below for more info. \line 
2) Modifying the php.ini file to enable the php_gd2.dll graphics library. See below for more info. 
\par }\pard \ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10039278 {\b\f36\fs20\cf1\insrsid10039278\charrsid10039278 Quick Setup:}{\f36\fs20\cf1\insrsid10039278\charrsid10039278 
\par {\listtext\pard\plain\f3\fs20\cf1\insrsid10039278\charrsid10039278 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\pararsid10039278 {\f36\fs20\cf1\insrsid10039278\charrsid10039278 Install and configure the software outlined above. 
\par {\listtext\pard\plain\f3\fs20\cf1\insrsid10039278\charrsid10039278 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Create an empty database with a db user who has "All Privileges."\~
 When we release the full documentation with the 1.0 release later this summer, we'll document the exact db privileges necessary. 
\par {\listtext\pard\plain\f3\fs20\cf1\insrsid10039278\charrsid10039278 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Unzip the SugarCRM software package into your 
directory of choice in your web server document root. For instance, you could create a sugarcrm directory and have your URL be http://localhost/sugarcrm/index.php. 
\par {\listtext\pard\plain\f3\fs20\cf1\insrsid10039278\charrsid10039278 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Now simply run the SugarCRM installer by hitting the index.php file.\~ This will redirect 
you to the installer the first time. Don't forget that in step 3 of the installer, you can select to populate your db with seed data.\~ This is very helpful for giving the system a test drive. 
\par {\listtext\pard\plain\f3\fs20\cf1\insrsid10039278\charrsid10039278 \loch\af3\dbch\af0\hich\f3 \'b7\tab}It's that easy. 
\par }\pard \ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10039278 {\b\f36\fs20\cf1\insrsid10039278\charrsid10039278 Tips and Tricks:}{\f36\fs20\cf1\insrsid10039278\charrsid10039278 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10039278 {\f36\fs20\cf1\insrsid10039278\charrsid10039278 OK, maybe it's not that eas
y and you need a little more info. Here are the most requested tips and tricks for completing the installation process. 
\par {\listtext\pard\plain\f3\fs20\cf1\insrsid7302250 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid10039278 {
\f36\fs20\cf1\insrsid7302250 Using GD versions prior to 2.0
\par {\listtext\pard\plain\f2\fs20\cf1\insrsid7302250 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ql \fi-360\li1440\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls3\ilvl1\adjustright\rin0\lin1440\itap0\pararsid7302250 {
\f36\fs20\cf1\insrsid7302250 Many users are having trouble with the GD graphics library.  Our default installation is configured to require the 2.0 version of the library.  This version is faster and providers better images.
\par {\listtext\pard\plain\f2\fs20\cf1\insrsid7302250 \hich\af2\dbch\af0\loch\f2 o\tab}If you have a system that has a previous version of the GD graphics library, you need to edit one of the JPGraph settings.
\par {\listtext\pard\plain\f2\fs20\insrsid7302250 \hich\af2\dbch\af0\loch\f2 o\tab}}{\f2\fs20\insrsid7302250 Change the }{\f2\fs20\insrsid7302250 USE_GD2_LIBRARY }{\f2\fs20\insrsid7302250 setting to false in jp-config.inc in the jpgraph/src folder. }{
\f36\fs20\cf1\insrsid7302250\charrsid7302250 
\par {\listtext\pard\plain\f10\fs20\cf1\insrsid7302250\charrsid7302250 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ql \fi-360\li2160\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx2160\aspalpha\aspnum\faauto\ls3\ilvl2\adjustright\rin0\lin2160\itap0\pararsid7302250 {\f36\fs20\cf1\insrsid7302250\charrsid7302250 DEFINE("USE_LIBRARY_GD2",'auto');
\par {\listtext\pard\plain\f10\fs20\cf1\insrsid7302250 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}{\f36\fs20\cf1\insrsid7302250 Should become:
\par {\listtext\pard\plain\f10\fs20\cf1\insrsid7302250 \loch\af10\dbch\af0\hich\f10 \'a7\tab}DEFINE("USE_LIBRARY_GD2",'false\rquote }{\f36\fs20\cf1\insrsid7302250\charrsid7302250 );}{\f36\fs20\cf1\insrsid7302250 
\par {\listtext\pard\plain\f3\fs20\cf1\insrsid10039278\charrsid10039278 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\pararsid10039278 {\f36\fs20\cf1\insrsid10039278\charrsid10039278 Installing PHP 
\par {\listtext\pard\plain\f2\fs20\cf1\insrsid10039278\charrsid10039278 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \ql \fi-360\li1440\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx1440\aspalpha\aspnum\faauto\ls3\ilvl1\adjustright\rin0\lin1440\itap0\pararsid10039278 {\f36\fs20\cf1\insrsid10039278\charrsid10039278 
Getting the GD graphics library configured sometimes takes a little more effort. The first step is making sure you actually have the graphics library on your machine. 
\par {\listtext\pard\plain\f10\fs20\cf1\insrsid10039278\charrsid10039278 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ql \fi-360\li2160\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx2160\aspalpha\aspnum\faauto\ls3\ilvl2\adjustright\rin0\lin2160\itap0\pararsid10039278 {\f36\fs20\cf1\insrsid10039278\charrsid10039278 For Windows, we }{\b\f36\fs20\cf1\insrsid10039278\charrsid10039278 highly recommend}{
\f36\fs20\cf1\insrsid10039278\charrsid10039278  using the "PHP zip package" in the Windows Binaries download section of the PHP }{\field\fldedit{\*\fldinst {\f36\fs20\cf1\insrsid10039278\charrsid10039278  HYPERLINK "http://us3.php.net/downloads.php" }{
\f36\fs20\cf1\insrsid7302250\charrsid10116807 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4200000068007400740070003a002f002f007500730033002e007000680070002e006e00650074002f0064006f0077006e006c006f006100640073002e007000680070000000}}}{\fldrslt {
\f36\fs20\cf17\insrsid10039278\charrsid10039278 download site}}}{\f36\fs20\cf1\insrsid10039278\charrsid10039278  in order to get the pre-bundled GD library. The "PHP installer" in the Windows Binaries download section }{
\b\f36\fs20\cf1\insrsid10039278\charrsid10039278 does not }{\f36\fs20\cf1\insrsid10039278\charrsid10039278 contain this library. \~ 
\par {\listtext\pard\plain\f10\fs20\cf1\insrsid10116807 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}{\f36\fs20\cf1\insrsid10116807 Please confirm that the extensions are a
ctually in the path specified in php.ini as the extension_dir.  Many installations do not have this set correctly.
\par {\listtext\pard\plain\f10\fs20\cf1\insrsid10039278\charrsid10039278 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}{\f36\fs20\cf1\insrsid10039278\charrsid10039278 The library usually exists at <}{\i\f36\fs20\cf1\insrsid10039278\charrsid10039278 php install root}{
\f36\fs20\cf1\insrsid10039278\charrsid10039278 >/PHP/extensions/php_gd2.dll 
\par {\listtext\pard\plain\f10\fs20\cf1\insrsid10039278\charrsid10039278 \loch\af10\dbch\af0\hich\f10 \'a7\tab}Once the library is on your machine, you need to configure PHP to use it. Open up your php.ini file and uncomment the php_gd2.dll line so that \line 
\~\~\~}{\i\f36\fs20\cf1\insrsid10039278\charrsid10039278 ;extension=php_gd2.dll}{\f36\fs20\cf1\insrsid10039278\charrsid10039278 \line becomes\line \~\~\~}{\i\f36\fs20\cf1\insrsid10039278\charrsid10039278 extension=php_gd2.dll}{
\f36\fs20\cf1\insrsid10039278\charrsid10039278  
\par {\listtext\pard\plain\f10\fs20\cf1\insrsid10039278\charrsid10039278 \loch\af10\dbch\af0\hich\f10 \'a7\tab}Finding the actual php.ini on your machine that is
 being used by php.exe can sometimes be troublesome. You can get around this by moving your php.ini to be in the same directory as your php.exe. Now you are guarateed that the php.ini you are modifying will be used at runtime. 
\par {\listtext\pard\plain\f10\fs20\cf1\insrsid10039278\charrsid10039278 \loch\af10\dbch\af0\hich\f10 \'a7\tab}If you need further help, google '}{\i\f36\fs20\cf1\insrsid10039278\charrsid10039278 extension=php_gd2.dll}{
\f36\fs20\cf1\insrsid10039278\charrsid10039278 '. You can also find some further info on making this library work on PHP 4.2.3 and earlier at }{\field\fldedit{\*\fldinst {\f36\fs20\cf1\insrsid10039278\charrsid10039278 
 HYPERLINK "http://www.boutell.com/gd/faq.html" }{\f36\fs20\cf1\insrsid7302250\charrsid10116807 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4600000068007400740070003a002f002f007700770077002e0062006f007500740065006c006c002e0063006f006d002f00670064002f006600610071002e00680074006d006c000000}}}{\fldrslt {
\f36\fs20\cf17\insrsid10039278\charrsid10039278 http://www.boutell.com/gd/faq.html}}}{\f36\fs20\cf1\insrsid10039278\charrsid10039278 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid10039278 
\par }}