{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f63\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f397\fswiss\fcharset238\fprq2 Verdana CE;}{\f398\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f400\fswiss\fcharset161\fprq2 Verdana Greek;}{\f401\fswiss\fcharset162\fprq2 Verdana Tur;}
{\f404\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f405\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ulnone\cf0\animtext0 \sbasedon10 \styrsid10039278 Hyperlink;}{
\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid10039278 Normal (Web);}{\*\cs17 \additive \b 
\sbasedon10 \styrsid10039278 Strong;}{\*\cs18 \additive \i \sbasedon10 \styrsid10039278 Emphasis;}{\s19\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext19 \styrsid9836087 header;}{\s20\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 \styrsid9836087 footer;}{\*\cs21 
\additive \sbasedon10 \styrsid9836087 page number;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1383698536{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 
\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid44836731}{\list\listtemplateid-862035692\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid284392502}{\list\listtemplateid-1481203310{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 
\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid980770810}{\list\listtemplateid1082183570\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1373074141}{\list\listtemplateid618805106\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}
\fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid1382941286}{\list\listtemplateid1058298452\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1476726998}{\list\listtemplateid1589659534\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-577109088\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid1722167364}{\list\listtemplateid-207564470{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 
\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1990403667}
{\list\listtemplateid1864113480\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698705\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li360
\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5400
\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6120\jclisttab\tx6120\lin6120 }{\listname 
;}\listid2030520535}{\list\listtemplateid1507096770\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'01.;}{\levelnumbers\'01;}\fbias0 \fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid2132506999}}{\*\listoverridetable{\listoverride\listid44836731\listoverridecount0\ls1}{\listoverride\listid980770810\listoverridecount0\ls2}
{\listoverride\listid1990403667\listoverridecount0\ls3}{\listoverride\listid2030520535\listoverridecount0\ls4}{\listoverride\listid1382941286\listoverridecount0\ls5}{\listoverride\listid2132506999\listoverridecount0\ls6}{\listoverride\listid284392502
\listoverridecount0\ls7}{\listoverride\listid1373074141\listoverridecount0\ls8}{\listoverride\listid1476726998\listoverridecount0\ls9}{\listoverride\listid1722167364\listoverridecount0\ls10}}{\*\rsidtbl \rsid134350\rsid144991\rsid268316\rsid359560
\rsid3821977\rsid4850769\rsid5051788\rsid5275554\rsid5793812\rsid7302250\rsid7540700\rsid7604972\rsid7743961\rsid8215265\rsid9707672\rsid9836087\rsid9846738\rsid10037698\rsid10039278\rsid10116807\rsid12391014\rsid12607185\rsid13063468\rsid13197385
\rsid16607873}{\*\generator Microsoft Word 11.0.5604;}{\info{\title SugarCRM Open Source}{\author John D. Roberts}{\operator Clint Oram}{\creatim\yr2004\mo12\dy20\hr11\min17}{\revtim\yr2004\mo12\dy20\hr11\min21}{\version4}{\edmins65}{\nofpages7}
{\nofwords1671}{\nofchars9531}{\*\company  }{\nofcharsws11180}{\vern24689}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1
\dgvshow1\jexpand\viewkind1\viewscale110\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot10039278\newtblstyruls\nogrowautofit\viewbksp1 \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9836087 \chftnsep 

\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9836087 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9836087 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9836087 \chftnsepc 
\par }}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid9836087\sftnbj {\footer \pard\plain \s20\qc \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9836087 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\cs21\insrsid9836087  PAGE }}{\fldrslt {\cs21\lang1024\langfe1024\noproof\insrsid5275554 6}}}{\insrsid9836087 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10039278 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f36\fs28\insrsid10039278\charrsid9836087 Sugar}{
\b\f36\fs28\insrsid9707672\charrsid9836087  Sales}{\b\f36\fs28\cf1\insrsid13063468  }{\b\f36\fs28\cf1\insrsid5051788 v2.0}{\b\f36\fs28\cf1\insrsid9836087\charrsid9836087 \line }{\b\f36\fs20\cf1\insrsid13063468 Implementation Note}{
\b\f36\fs20\cf1\insrsid10039278 
\par }{\b\f36\fs20\cf1\insrsid9836087 December 1, 2004
\par Copyright \'a9 2004 SugarCRM Inc.
\par }{\b\f36\cf1\insrsid7604972 How to Add}{\b\f36\cf1\insrsid5051788  }{\b\f36\cf1\insrsid9707672\charrsid9836087 a }{\b\f36\cf1\insrsid7604972 Custom }{\b\f36\cf1\insrsid5051788 Field}{\b\f36\cf1\insrsid9707672\charrsid9836087 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid5051788 {\f36\fs20\cf1\insrsid5051788\charrsid5051788 This }{\f36\fs20\cf1\insrsid5051788 implementation note }{\f36\fs20\cf1\insrsid5051788\charrsid5051788 
will guide you through adding a field called "Firm Type" to the Accounts module.  }{\f36\fs20\cf1\insrsid5051788 
\par }{\f36\fs20\cf1\insrsid5051788\charrsid5051788 
\par Here's a quick overview of the steps involved:
\par 
\par {\listtext\pard\plain\f3\fs20\cf1\insrsid5051788\charrsid5051788 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\faauto\ls10\rin0\lin720\itap0\pararsid5051788 {\f36\fs20\cf1\insrsid5051788\charrsid5051788 Create 
}{\f36\fs20\cf1\insrsid5051788 column }{\f36\fs20\cf1\insrsid5051788\charrsid5051788 in database
\par {\listtext\pard\plain\f3\fs20\cf1\insrsid5051788\charrsid5051788 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Add field to EditView
\par {\listtext\pard\plain\f3\fs20\cf1\insrsid5051788\charrsid5051788 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Add field to DetailView
\par {\listtext\pard\plain\f3\fs20\cf1\insrsid5051788\charrsid5051788 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Add entries to language pack
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid5051788 {\f36\fs20\cf1\insrsid5051788\charrsid5051788 
\par 1) In fil}{\f36\fs20\cf1\insrsid5051788 e \'93modules/Accounts/Account.php\'94}{\f36\fs20\cf1\insrsid5051788\charrsid5051788 , locate:
\par 
\par     var $shipping_address_country;
\par     var $shipping_address_postalcode;
\par     var $sic_code;
\par     var $ticker_symbol;
\par     var $account_type;
\par     var $website;
\par     
\par And add a variable named "firm_type."  This block of code should now look like this:
\par 
\par     var $shipping_address_country;
\par     var $shipping_address_postalcode;
\par     var $sic_code;
\par     var $ticker_symbol;
\par     var $account_type;
\par     var $website;
\par }{\b\f36\fs20\cf1\insrsid5051788\charrsid5051788     var $firm_type;
\par }{\f36\fs20\cf1\insrsid5051788\charrsid5051788     
\par     
\par Next, }{\f36\fs20\cf1\insrsid5051788 find }{\f36\fs20\cf1\insrsid5051788\charrsid5051788 this section of code}{\f36\fs20\cf1\insrsid5051788  where we will add the "firm_type" field}{\f36\fs20\cf1\insrsid5051788\charrsid5051788 :
\par 
\par     var $column_fields = Array(
\par         "annual_revenue"
\par         ,"billing_address_street"
\par         ,"billing_address_city"
\par         ,"billing_address_state"
\par         ,"billing_address_postalcode"
\par         ,"billing_address_country"
\par         ,"date_entered"
\par         ,"date_modified"
\par         ,"modified_user_id"
\par         ,"assigned_user_id"
\par         ,"description"
\par         ,"email1"
\par         ,"email2"
\par         ,"employees"
\par         ,"id"
\par         ,"industry"
\par         ,"name"
\par         ,"ownership"
\par         ,"parent_id"
\par         ,"phone_alternate"
\par         ,"phone_fax"
\par         ,"phone_office"
\par         ,"rating"
\par         ,"shipping_address_street"
\par         ,"shipping_address_city"
\par         ,"shipping_address_state"
\par         ,"shipping_address_postalcode"
\par         ,"shipping_address_country"
\par         ,"sic_code"
\par         ,"ticker_symbol"
\par         ,"account_type"
\par         ,"website"
\par 
\par 
\par 
\par         );
\par 
\par And add a field called "firm_type."  The code should now look like this (note the new field on the bottom):
\par 
\par     var $column_fields = Array(
\par         "annual_revenue"
\par         ,"billing_address_street"
\par         ,"billing_address_city"
\par         ,"billing_address_state"
\par         ,"billing_address_postalcode"
\par         ,"billing_address_country"
\par         ,"date_entered"
\par         ,"date_modified"
\par         ,"modified_user_id"
\par         ,"assigned_user_id"
\par         ,"description"
\par         ,"email1"
\par         ,"email2"
\par         ,"employees"
\par         ,"id"
\par         ,"industry"
\par         ,"name"
\par         ,"ownership"
\par         ,"parent_id"
\par         ,"phone_alternate"
\par         ,"phone_fax"
\par         ,"phone_office"
\par         ,"rating"
\par         ,"shipping_address_street"
\par         ,"shipping_address_city"
\par         ,"shipping_address_state"
\par         ,"shipping_address_postalcode"
\par         ,"shipping_address_country"
\par         ,"sic_code"
\par         ,"ticker_symbol"
\par         ,"account_type"
\par         ,"website"
\par 
\par 
\par  }{\b\f36\fs20\cf1\insrsid5051788\charrsid5051788        ,"firm_type"
\par }{\f36\fs20\cf1\insrsid5051788\charrsid5051788         );
\par         
\par Next, find this code:
\par 
\par     function create_tables () \{
\par         $query = 'CREATE TABLE '.$this->table_name.' ( ';
\par         $query .='id char(36) NOT NULL';
\par         $query .=', date_entered datetime NOT NULL';
\par         $query .=', date_modified datetime NOT NULL';
\par         $query .=', modified_user_id char(36) NOT NULL';
\par         $query .=', assigned_user_id char(36)';
\par         $query .=', name char(150)';
\par         $query .=', parent_id char(36)';
\par         $query .=', account_type char(25)';
\par         $query .=', industry char(25)';
\par         $query .=', annual_revenue char(25)';
\par         $query .=', phone_fax char(25)';
\par         $query .=', billing_address_street char(150)';
\par         $query .=', billing_address_city char(100)';
\par         $query .=', billing_address_state char(100)';
\par         $query .=', billing_address_postalcode char(20)';
\par         $query .=', billing_address_country char(100)';
\par         $query .=', description text';
\par         $query .=', rating char(25)';
\par         $query .=', phone_office char(25)';
\par         $query .=', phone_alternate char(25)';
\par         $query .=', email1 char(100)';
\par         $query .=', email2 char(100)';
\par         $query .=', website char(255)';
\par         $query .=', ownership char(100)';
\par         $query .=', employees char(10)';
\par         $query .=', sic_code char(10)';
\par         $query .=', ticker_symbol char(10)';
\par         $query .=', shipping_address_street char(150)';
\par         $query .=', shipping_address_city char(100)';
\par         $query .=', shipping_address_state char(100)';
\par         $query .=', shipping_address_postalcode char(20)';
\par         $query .=', shipping_address_country char(100)';
\par         $query .=', deleted bool NOT NULL default 0';
\par 
\par 
\par 
\par         $query .=', PRIMARY KEY ( id ) )';
\par 
\par         $this->db->query($query);
\par     \}
\par         
\par ... and change it to:
\par 
\par     function create_tables () \{
\par         $query = 'CREATE TABLE '.$this->table_name.' ( ';
\par         $query .='id char(36) NOT NULL';
\par         $query .=', date_entered datetime NOT NULL';
\par         $query .=', date_modified datetime NOT NULL';
\par         $query .=', modified_user_id char(36) NOT NULL';
\par         $query .=', assigned_user_id char(36)';
\par         $query .=', name char(150)';
\par         $query .=', parent_id char(36)';
\par         $query .=', account_type char(25)';
\par         $query .=', industry char(25)';
\par         $query .=', annual_revenue char(25)';
\par         $query .=', phone_fax char(25)';
\par         $query .=', billing_address_street char(150)';
\par         $query .=', billing_address_city char(100)';
\par         $query .=', billing_address_state char(100)';
\par         $query .=', billing_address_postalcode char(20)';
\par         $query .=', billing_address_country char(100)';
\par         $query .=', description text';
\par         $query .=', rating char(25)';
\par         $query .=', phone_office char(25)';
\par         $query .=', phone_alternate char(25)';
\par         $query .=', email1 char(100)';
\par         $query .=', email2 char(100)';
\par         $query .=', website char(255)';
\par }{\b\f36\fs20\cf1\insrsid5051788\charrsid5051788         $query .=', firm_type varchar(255)';
\par }{\f36\fs20\cf1\insrsid5051788\charrsid5051788         $query .=', ownership char(100)';
\par         $query .=', employees char(10)';
\par         $query .=', sic_code char(10)';
\par         $query .=', ticker_symbol char(10)';
\par         $query .=', shipping_address_street char(150)';
\par         $query .=', shipping_address_city char(100)';
\par         $query .=', shipping_address_state char(100)';
\par         $query .=', shipping_address_postalcode char(20)';
\par         $query .=', shipping_address_country char(100)';
\par         $query .=', deleted bool NOT NULL default 0';
\par 
\par 
\par 
\par         $query .=', PRIMARY KEY ( id ) )';
\par 
\par         $this->db->query($query);
\par     \}
\par 
\par 
\par Note the addition of "$query .=', firm_type varchar(255)';"
\par 
\par 
\par Now your new field will be recognized in the database and created during installation.  }{\f36\fs20\cf1\insrsid5051788 
\par }{\f36\fs20\cf1\insrsid5051788\charrsid5051788 
\par 2) }{\f36\fs20\cf1\insrsid7540700\charrsid5051788 Next, we make the field visible.}{\f36\fs20\cf1\insrsid7540700   }{\f36\fs20\cf1\insrsid5051788\charrsid5051788 In file }{\f36\fs20\cf1\insrsid5051788 \'93modules/Accounts/EditView.html\'94}{
\f36\fs20\cf1\insrsid5051788\charrsid5051788 , locate where you want the field.  For example:
\par 
\par <td width="30%" valign="top"  class="dataField">}{\f36\fs20\cf1\insrsid5051788 
\par    }{\f36\fs20\cf1\insrsid5051788\charrsid5051788 <input name='phone_fax' type="text" tabindex='2' size='20' maxlength='25' 
\par value="\{PHONE_FAX\}"></td>
\par     </tr><tr>
\par     <td width="20%" valign="top" 
\par class="dataLabel">\{MOD.LBL_TICKER_SYMBOL\}</td>
\par 
\par ...should become:
\par 
\par     <td width="30%" valign="top"  class="dataField"><input name='phone_fax' type="text" tabindex='2' size='20' maxlength='25' 
\par value="\{PHONE_FAX\}"></td>
\par     </tr>
\par     
\par }{\b\f36\fs20\cf1\insrsid5051788\charrsid7540700     <tr><td width="20%" valign="top" 
\par }{\b\f36\fs20\cf1\insrsid5051788\charrsid5051788 class="dataLabel">\{MOD.LBL_FIRM_TYPE\}</td>
\par     <td width="30%" valign="top" class="dataField"><input name="firm_type" type="text" tabindex="1" size="20" maxlength="25" 
\par value="\{FIRM_TYPE\}"></td>
\par }{\b\f36\fs20\cf1\insrsid5051788\charrsid7540700     <td width="20%">&nbsp;</td><td width="30%">&nbsp;</td></tr>
\par }{\f36\fs20\cf1\insrsid5051788\charrsid5051788     
\par     <tr>
\par     <td width="20%" valign="top" 
\par class="dataLabel">\{MOD.LBL_TICKER_SYMBOL\}</td>
\par     <td width="30%" valign="top"  class="dataField"><input name='ticker_symbol' type="text" tabindex='1' size='10' maxlength='10' 
\par value="\{TICKER_SYMBOL\}"></td>
\par 
\par When dealing with the HTML pages, treat \{MOD.LBL_FIRM_TYPE\} and \{FIRM_TYPE\} simply as variables which contain the real firm type}{\f36\fs20\cf1\insrsid7540700  label and }{\f36\fs20\cf1\insrsid5051788\charrsid5051788 firm type }{
\f36\fs20\cf1\insrsid7540700 data}{\f36\fs20\cf1\insrsid5051788\charrsid5051788 .
\par }{\f36\fs20\cf1\insrsid7540700 
\par }{\f36\fs20\cf1\insrsid5051788\charrsid5051788 Now your field will appear on the Edit page.  }{\f36\fs20\cf1\insrsid5051788 
\par }{\f36\fs20\cf1\insrsid7540700\charrsid5051788 
\par }{\f36\fs20\cf1\insrsid5051788 3) }{\f36\fs20\cf1\insrsid7540700\charrsid5051788 Next, we make the Edit page actually update the record's Firm Type.}{\f36\fs20\cf1\insrsid7540700   }{\f36\fs20\cf1\insrsid5051788 In file \'93}{
\f36\fs20\cf1\insrsid5051788\charrsid5051788 modules/Accounts/EditView.php}{\f36\fs20\cf1\insrsid5051788 \'94}{\f36\fs20\cf1\insrsid5051788\charrsid5051788 , locate:
\par 
\par     $xtpl->assign("WEBSITE", $focus->website);
\par 
\par ... and add the following line below it:
\par 
\par }{\f36\fs20\cf1\insrsid5051788     }{\f36\fs20\cf1\insrsid5051788\charrsid5051788 $xtpl->assign("FIRM_TYPE", $focus->firm_type);
\par     
\par This fills in the textbox with the existing value when you load the page.  }{\f36\fs20\cf1\insrsid5051788 
\par }{\f36\fs20\cf1\insrsid7540700\charrsid5051788 
\par }{\f36\fs20\cf1\insrsid5051788 4) }{\f36\fs20\cf1\insrsid7540700\charrsid5051788 Lastly, your DetailView needs to display the Firm Type.}{\f36\fs20\cf1\insrsid7540700  }{\f36\fs20\cf1\insrsid5051788 In file \'93}{
\f36\fs20\cf1\insrsid5051788\charrsid5051788 modules/Accounts/DetailVie}{\f36\fs20\cf1\insrsid5051788 w.html\'94}{\f36\fs20\cf1\insrsid5051788\charrsid5051788 , locate where you want the field (it's ideal to display it in the same place from step 2):

\par 
\par 
\par     <td width="30%" valign="top"  class="dataField">\{PHONE_FAX\}</td>
\par     </tr><tr>
\par     <td width="20%" valign="top" 
\par class="dataLabel">\{MOD.LBL_TICKER_SYMBOL\}</td>
\par 
\par ... should become:
\par 
\par     <td width="30%" valign="top"  class="dataField">\{PHONE_FAX\}</td>
\par     </tr>
\par     
\par }{\b\f36\fs20\cf1\insrsid5051788\charrsid7540700     <tr><td width="20%" valign="top" 
\par class="dataLabel">\{MOD.LBL_FIRM_TYPE\}</td>
\par     <td width="30%" valign="top" class="dataField">\{FIRM_TYPE\}</td>
\par     <td width="20%">&nbsp;</td><td width="30%">&nbsp;</td></tr>
\par }{\f36\fs20\cf1\insrsid5051788\charrsid5051788     
\par     <tr>
\par     <td width="20%" valign="top" 
\par class="dataLabel">\{MOD.LBL_TICKER_SYMBOL\}</td>
\par 
\par 
\par }{\f36\fs20\cf1\insrsid5051788 5) }{\f36\fs20\cf1\insrsid7540700\charrsid5051788 The field now has a place to be displayed on the Account DetailView.  Next, we must }{\f36\fs20\cf1\insrsid7540700 prepare }{\f36\fs20\cf1\insrsid7540700\charrsid5051788 
the value}{\f36\fs20\cf1\insrsid7540700  for display}{\f36\fs20\cf1\insrsid7540700\charrsid5051788 .}{\f36\fs20\cf1\insrsid7540700   }{\f36\fs20\cf1\insrsid5051788 In file \'93}{\f36\fs20\cf1\insrsid5051788\charrsid5051788 modules/Accounts/DetailView.php}
{\f36\fs20\cf1\insrsid5051788 \'94}{\f36\fs20\cf1\insrsid5051788\charrsid5051788 , locate:
\par 
\par     $xtpl->assign("DATE_ENTERED", substr($focus->date_entered,0,16));
\par     
\par ... and add the following line below it:
\par 
\par }{\b\f36\fs20\cf1\insrsid5051788\charrsid359560     $xtpl->assign("FIRM_TYPE", $focus->firm_type);
\par }{\f36\fs20\cf1\insrsid5051788\charrsid5051788 
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid134350 {\f36\fs20\cf1\insrsid134350 6) }{\f36\fs20\cf1\insrsid134350\charrsid5051788 Lastly, you need to add an entry to the language }{\f36\fs20\cf1\insrsid7540700 
strings for the language you are using}{\f36\fs20\cf1\insrsid134350\charrsid5051788 .  }{\f36\fs20\cf1\insrsid7540700 For this example, we will add a US English override string file.  This entry we\rquote re adding to the new override file }{
\f36\fs20\cf1\insrsid134350\charrsid5051788 determines what shows up next to the textbox }{\f36\fs20\cf1\insrsid134350 in the EditView }{\f36\fs20\cf1\insrsid134350\charrsid5051788 and the}{\f36\fs20\cf1\insrsid7540700  }{
\f36\fs20\cf1\insrsid134350\charrsid5051788 DetailView}{\f36\fs20\cf1\insrsid134350  screens.}{\f36\fs20\cf1\insrsid134350\charrsid5051788 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid5051788 {\f36\fs20\cf1\insrsid134350 
\par Create a new file \'93}{\f36\fs20\cf1\insrsid5051788\charrsid5051788 modules/A}{\f36\fs20\cf1\insrsid134350 ccounts/language/en_us.lang.}{\f36\fs20\cf1\insrsid5275554 override.}{\f36\fs20\cf1\insrsid134350 php\'94 that contains the text below }{
\f36\fs20\cf1\insrsid5051788\charrsid5051788 where you }{\f36\fs20\cf1\insrsid134350 will store your new values.  }{\f36\fs20\cf1\insrsid5051788\charrsid5051788 
\par }{\f36\fs20\cf1\insrsid134350 
\par }{\b\f36\fs20\cf1\insrsid134350\charrsid7540700 <?php}{\b\f36\fs20\cf1\insrsid5051788\charrsid7540700 
\par }{\b\f36\fs20\cf1\insrsid134350\charrsid7540700 $mod_strings[}{\b\f36\fs20\cf1\insrsid5051788\charrsid7540700 'LBL_FIRM_TYPE'}{\b\f36\fs20\cf1\insrsid134350\charrsid7540700 ] }{\b\f36\fs20\cf1\insrsid5051788\charrsid7540700 =}{
\b\f36\fs20\cf1\insrsid134350\charrsid7540700  }{\b\f36\fs20\cf1\insrsid5051788\charrsid7540700 'Firm Type:';
\par }{\b\f36\fs20\cf1\insrsid134350\charrsid7540700 ?>
\par }{\f36\fs20\cf1\insrsid5051788\charrsid5051788 
\par 7) }{\f36\fs20\cf1\insrsid134350 To enable this field for imports, }{\f36\fs20\cf1\insrsid268316 create a language override file for the Imports module.  }{\f36\fs20\cf1\insrsid7540700 First, c}{\f36\fs20\cf1\insrsid268316 reate }{
\f36\fs20\cf1\insrsid5051788\charrsid5051788 file }{\f36\fs20\cf1\insrsid134350 \'93}{\f36\fs20\cf1\insrsid5051788\charrsid5051788 modules/Import/language/en_us.lang}{\f36\fs20\cf1\insrsid5275554 .override}{\f36\fs20\cf1\insrsid5051788\charrsid5051788 
.php}{\f36\fs20\cf1\insrsid134350 \'94}{\f36\fs20\cf1\insrsid7540700  with the following content:}{\f36\fs20\cf1\insrsid5051788\charrsid5051788 
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid7540700 {\b\f36\fs20\cf1\insrsid5051788\charrsid7540700  }{\b\f36\fs20\cf1\insrsid7540700\charrsid7540700 <?php
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid5051788 {\b\f36\fs20\cf1\insrsid7540700\charrsid7540700 $mod_list_strings[\'93accounts_import_fields\'94][\'93}{\b\f36\fs20\cf1\insrsid5051788\charrsid7540700 firm_type}{
\b\f36\fs20\cf1\insrsid7540700\charrsid7540700 \'94]= \'93Firm Type\'94;}{\b\f36\fs20\cf1\insrsid5051788\charrsid7540700 
\par }{\b\f36\fs20\cf1\insrsid7540700\charrsid7540700 ?>}{\b\f36\fs20\cf1\insrsid5051788\charrsid7540700 
\par }{\f36\fs20\cf1\insrsid7540700\charrsid5051788 
\par }{\f36\fs20\cf1\insrsid5051788\charrsid5051788 8) }{\f36\fs20\cf1\insrsid7540700 And then i}{\f36\fs20\cf1\insrsid5051788\charrsid5051788 n }{\f36\fs20\cf1\insrsid7540700 the }{\f36\fs20\cf1\insrsid5051788\charrsid5051788 file }{
\f36\fs20\cf1\insrsid7540700 \'93}{\f36\fs20\cf1\insrsid5051788\charrsid5051788 modules/Import/ImportAccount.php}{\f36\fs20\cf1\insrsid7540700 \'94}{\f36\fs20\cf1\insrsid5051788\charrsid5051788 , where you see this:
\par 
\par     var $importable_fields = Array(
\par         "id"=>1
\par         ,"name"=>1
\par 
\par ... add one key. It should become:
\par 
\par     var $importable_fields = Array(
\par         "id"=>1
\par         ,"name"=>1
\par }{\b\f36\fs20\cf1\insrsid5051788\charrsid7540700         ,"firm_type"=>1
\par }{\f36\fs20\cf1\insrsid5051788\charrsid5051788 
\par 
\par 
\par After this, you're ready to reinstall with the new database.
\par 
\par }{\b\f36\fs20\cf1\insrsid5051788\charrsid7540700 IF YOU HAVE IMPORTANT DATA ALREADY SAVED IN SUGAR SALES 
\par }{\f36\fs20\cf1\insrsid359560 Using your favorite MySQL query analyzer, r}{\f36\fs20\cf1\insrsid5051788\charrsid5051788 un this SQL }{\f36\fs20\cf1\insrsid359560 statement }{\f36\fs20\cf1\insrsid5051788\charrsid5051788 
against your Sugar Sales database, after backing it up:
\par 
\par }{\i\f36\fs20\cf1\insrsid5051788\charrsid7540700 ALTER TABLE accounts ADD firm_type VARCHAR(255) AFTER website;
\par }{\f36\fs20\cf1\insrsid5051788\charrsid5051788 
\par }{\b\f36\fs20\cf1\insrsid5051788\charrsid7540700 IF YOU DO NOT HAVE }{\b\f36\fs20\cf1\insrsid7540700\charrsid7540700 IMPORTANT DATA ALREADY SAVED}{\b\f36\fs20\cf1\insrsid5051788\charrsid7540700 
\par }{\f36\fs20\cf1\insrsid5051788\charrsid5051788 Simply visit Sugar Sales' install.php again.  Make sure to "Drop 
\par Existing Tables" in step 2.  This deletes your current database table 
\par and replaces it with your new version.
\par 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid13063468 {\f36\fs20\insrsid13063468 This simple tutorial should be enough to get you started down the path of }{\f36\fs20\insrsid7540700 adding new fields to screens}{\f36\fs20\insrsid13063468 
.  If you have any questions or feedback, please contact the SugarCRM development team at }{\field{\*\fldinst {\f36\fs20\insrsid13063468  HYPERLINK "mailto:dev@sugarcrm.com" }{\f36\fs20\insrsid10037698\charrsid5793812 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000001700000011000000640065007600400073007500670061007200630072006d002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b300000006d00610069006c0074006f003a00640065007600400073007500670061007200630072006d002e0063006f00
6d0000000000}}}{\fldrslt {\cs15\f36\fs20\insrsid13063468\charrsid5793812 dev@sugarcrm.com}}}{\f36\fs20\insrsid13063468 .
\par 
\par Enjoy!
\par The Sugar Team}{\f36\fs20\insrsid13063468\charrsid13063468 
\par }}