{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f35\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f265\froman\fcharset238\fprq2 Times New Roman CE;}{\f266\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f268\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f269\froman\fcharset162\fprq2 Times New Roman Tur;}{\f270\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f271\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f272\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f273\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f285\fmodern\fcharset238\fprq1 Courier New CE;}{\f286\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f288\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f289\fmodern\fcharset162\fprq1 Courier New Tur;}{\f290\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f291\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f292\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f293\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f615\fswiss\fcharset238\fprq2 Tahoma CE;}{\f616\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f618\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f619\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f620\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f621\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f622\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f623\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f624\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f635\fswiss\fcharset238\fprq2 Verdana CE;}{\f636\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f638\fswiss\fcharset161\fprq2 Verdana Greek;}{\f639\fswiss\fcharset162\fprq2 Verdana Tur;}
{\f642\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f643\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Normal (Web);}{\*\cs16 
\additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \sbasedon10 Strong;}{\*\cs17 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i \sbasedon10 Emphasis;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid12874911 Hyperlink;}{\*\cs19 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf12 \sbasedon10 \styrsid14775528 FollowedHyperlink;}{\s20\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 \styrsid1783314 header;}{\s21\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 \styrsid1783314 footer;}{\*\cs22 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \styrsid1783314 page number;}}{\*\listtable{\list\listtemplateid-325027158\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid239143015}{\list\listtemplateid-2122055018\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid383985027}{\list\listtemplateid-1674777078\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid436606278}{\list\listtemplateid-1828664820\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid1138769231}{\list\listtemplateid1200663870\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1346177111}{\list\listtemplateid583665062\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1415319756}}{\*\listoverridetable
{\listoverride\listid383985027\listoverridecount0\ls1}{\listoverride\listid1346177111\listoverridecount0\ls2}{\listoverride\listid1138769231\listoverridecount0\ls3}{\listoverride\listid1415319756\listoverridecount0\ls4}{\listoverride\listid239143015
\listoverridecount0\ls5}{\listoverride\listid436606278\listoverridecount0\ls6}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid604941\rsid1783314\rsid2759370\rsid5002716\rsid6634621\rsid10974110\rsid11039440\rsid11214512\rsid11415402
\rsid12874911\rsid14509748\rsid14775528\rsid15870609\rsid16188988\rsid16726769}{\*\generator Microsoft Word 10.0.2627;}{\info{\title Untitled Document}{\author Clint Oram}{\operator Lam Huynh}{\creatim\yr2005\mo2\dy14\hr16\min16}
{\revtim\yr2005\mo2\dy14\hr16\min16}{\version2}{\edmins21}{\nofpages4}{\nofwords679}{\nofchars3871}{\*\company SugarCRM}{\nofcharsws4541}{\vern16437}}\ltrsect 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\allowfieldendsel\rsidroot2759370 \fet0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1783314 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1783314 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1783314 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid1783314 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\footer \ltrpar \pard\plain \ltrpar\s21\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \cs22\f37\fs20\insrsid1783314\charrsid6634621 Sugar Open Source\tab }{\field{\*\fldinst {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\cs22\f37\fs20\insrsid1783314\charrsid6634621  PAGE }}{\fldrslt {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \cs22\f37\fs20\lang1024\langfe1024\noproof\insrsid14509748 1}}}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \cs22\f37\fs20\insrsid1783314\charrsid6634621 \tab }{
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \cs22\f37\fs20\insrsid1783314 Creating a New UI Theme}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid1783314\charrsid1783314 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f37\fs20\insrsid16726769\charrsid2759370 {\*\shppict{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw5318\pich873\picwgoal3015\pichgoal495\pngblip\bliptag766868804{\*\blipuid 2db57d44d9638242e0305677fffed607}
89504e470d0a1a0a0000000d49484452000000c9000000210803000000440f7fd8000000017352474200aece1ce900000300504c5445000000fffffffefefefd
fdfdeaf1fdeff5fefcfcfcedf3fccbdefcb2cefbaeccfcb7d2fcd1e2fceff4fdf1f5fbd4e3fbdbe8fcf4f8fef7f8fbdee9fbbcd4fbbcd5fcf9fbfee4edfccbde
fbc7dbfce0ebfdfafbfedededda8bddd99abc8e9e9e9c165629a4f519295afa3bde79eb6dd75849d415d93909cb6fafafafef1f1fac6c4f48b89f8b7b6fbd4d3
fce3e2ecececd8d8d8b1b1b1cfcfcfe2e2e2e91712e01b16b3302b9c616a8ea1bea8c4f1899ab34c65952853aa0a50dd4175dff5f5f5fbfbfbf7a9a7ea2621ef
514ded433ff37d7a8a8a8a636363949494f6f6f6aa343094788794a8c86a7c9b2d54a21451cc396dd7d3d3d3e5e5e5f3f3f3f16e6b777777a8a8a86d6d6dd71f
1a9e43438b7c8c7a8ba71951c32e62ccaeaeaecccccce6e6e6f8f8f8ec3430c5c5c59e9e9ece231e7f8b9f8493a9566c97275bc4929292b8b8b8dbdbdbf0605c
a2383432559a2358c1838383acacacd5d5d5f59a98808080c527231e52bb2155bf7d7d7da7a7a7d2d2d2f2f2f27b7b7ba5a5a5d0d0d0f1f1f12155be797979a3
a3a3cececef0f0f02055bea0a0a0cbcbcbeeeeee7575759d9d9dc9c9c9edededbbbbbb7474749c9c9cc8c8c87373739b9b9bc7c7c7eb332f2e5ab1a4a4a4cdcd
cdf4dad9e46e6ce42d281652ce3c5ea571747d909090b3b3b3d6d6d6e3e3e3ba8584ca4744e31e191051d52f5bb25b6983878787989898afafafcacacab2b2b2
a2a2a2b47371c946432859ba4b6599828282b0b0b0c0c0c0d1d1d1f9f9f9e7e7e7ddddddb3a6a6c37573d444411e58c94967a5797d858b8b8ba6a6a6b4b4b4c2
c2c2dcdcdcefefeff4f4f4eaeaeae1e1e1c4c4c4bdb0b0c97a799d75736479a45173ba76839d9a9a9aa9a9a9b7b7b7dededeb9b9b9bcbcbcdfdfdfe0e0e0f7f7
f7000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c20aadd4000000097048
597300000ec400000ec401952b0e1b00000571494441545847d597f95f1b4514c0f733d1a8e051efdbda8a95dc246cd5aa08c92659a2f52a81780b04efc6ab41
ada8c52aad588bd6fb46f1aef5b645bc8f16efab9e7f8ef3de9b99cd6c367cdadfd8f74376677833fbbef3aec1604a02fc6d8f3d9db1cfde0cb237100804837b
edbd4f5353f3befbf90c41988b2480b1ff01cd4d429a171ce843182009040f3af8108941cf43171ce63718833be4f023740c1a1d79d4d1be8231d831c77a71c0
dc710bfd8462048e5fb4f8042f969613979cd40af50c25148e38120df19958988b4285410c46f1a8a3178eabbfc741813470374d603b90445b52492a81139aa0
523b4d39872c268c80692e3df9945397e930cb4e3bfd8c8e8e33139d5db4229d316b25c3112c9850fbc1c0e278594dcfcc4905d43633022dac6b9959389244de
d6a4bbc092fa8cddddce98d04aca9ddb850e9070597ad6d9cb1d96e5e79c7b5e0797f32f58d113c483767dd9cc7893c47560be2a4d1f8c8a0d8a34749398669c
157a5d66db7d752476af222915048ae41724fc43175e74710bc0b45cb2e452c0e072d9e557f40fc082889bc40c7bfa2457a7c7fd043228ff404ea92789b0b21b
c42ed593d829e9137b887656cb8c60cdc7af5c74d5d5d7f0a89272ed75d7afec54241171084558e14d823194c951a660a071e77149e32bfc541c128bd4724869
b12120290d51a2d0411389981a2ac120a9486c1e69acc6931a8969de70a3c3d1d171d3cdb7acea81a4479f5405491cbe1ff7f4099e8a4a73341d1685f02d86bf
5824d027f26430742db2b02cbec1861d1299dc78fa44825079d045561cba486ebdad96e4f6d5778cdca948cc8c25a498e6d5c62be391044d05a902b27269913c
83e1a691846a4864f05385223b25499b439247ec14af12f0eced4312ca78292e92bbee5e330a243261955e36d490044d7576942e81b28571044ea92509a1c373
e413e912f1ac25297493d3402f4f048cd11caacd4972cfda7bef1bc39692d57831341af9a49ea42863090f242b49b42dc38d49c04c29bc622109433724d14d79
72dd9c24eb7ad7df3f8e6598452315115a5486ac862419b74fa884676139bef1c25c57bbf89cee13ec8905773f29897e9267851237be84d9d42e486a02817f45
8fae750f6c787023906083979e8fd1c9a259b23ba36916eda5321e1dc958c5e5cf410f121e7b32f4e93358c9dadc24f63011f3649f906ee2d5987c3227c9430f
6f421234465e4d30430789a412c5dc8ea2d1154a846c9aae224524f0e81d559a1b2427e3521ead48529aa0bb0821d063388f428d93fa09942df4075fc18bc42e
903cf2e8630920f1ea78eea3066beae74c22d62413d26a17668fe5d105ed8456bb704055184830476c7b82bfee0609d64f4d2254533589799cbf857666d48511
bd16d148302a2c9680c8d764b871158600c4bac5ebd76e918428041ce155b8ce5170c572e30dc6d074d954458664104f251e91b0940b85a777c37e02f66325c6
66b30b3ee17982d105b54bb645feccd1bd305ecda9c96295123d5e2daab94a24caf042a06ce60ad82ef1e6affe258001ec589818a29400e92bf304c05b3e5cef
d17218b4b132ffa5ab402a9984d8126a7367bcac5d62af79fd30d8e3b551a357e127563ff994e827f31a028d33d8d3cf3cebb0d4923cf7fc0b932fbe84f72e3f
88c106a6ca2fbff2aa805124afbdfec6da3737bfb5654adde9e63b8dc1bac65796df7ee7ddf7104690bcff41ef8793eb3fdabaad7d4cfcfb3bdf3920bad8f4e8
c733239b263ef9f43322f9fc8b2fbfdafcf537dfaed9debfa3e01b1020615d03b33bbefbbe2df5c38f3ffdfccbafbf4dfefec7cef2b6ed2bc667a7837e4912cc
789040b0b5309ae8ff73d596ad7fedfcbb3c32d3bfb167a0cb47188a046882ad03b3630ba7fe99f9b77f7cd66f181a09ba66fabfced9820f31dc241868fe8a29a7a6fe0ff550da115bc826b60000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw5318\pich873\picwgoal3015\pichgoal495\wmetafile8\bliptag766868804\blipupi96{\*\blipuid 2db57d44d9638242e0305677fffed607}
010009000003680f00000000470f000000000400000003010800050000000b0200000000050000000c022200ca00030000001e00470f0000410b2000cc002100
c900000000002100c9000000000028000000c9000000210000000100080000000000000000000000000000000000000000000000000000000000ffffff00fefe
fe00fdfdfd00fdf1ea00fef5ef00fcfcfc00fcf3ed00fcdecb00fbceb200fcccae00fcd2b700fce2d100fdf4ef00fbf5f100fbe3d400fce8db00fef8f400fbf8
f700fbe9de00fbd4bc00fcd5bc00fefbf900fcede400fbdecb00fcdbc700fdebe000fefbfa00dddede00ddbda800c8ab9900e9e9e9006265c100514f9a00af95
9200e7bda300ddb69e009d847500935d4100b69c9000fafafa00f1f1fe00c4c6fa00898bf400b6b7f800d3d4fb00e2e3fc00ececec00d8d8d800b1b1b100cfcf
cf00e2e2e2001217e900161be0002b30b3006a619c00bea18e00f1c4a800b39a890095654c00aa532800dd500a00df754100f5f5f500fbfbfb00a7a9f7002126
ea004d51ef003f43ed007a7df3008a8a8a006363630094949400f6f6f6003034aa0087789400c8a894009b7c6a00a2542d00cc511400d76d3900d3d3d300e5e5
e500f3f3f3006b6ef10077777700a8a8a8006d6d6d001a1fd70043439e008c7c8b00a78b7a00c3511900cc622e00aeaeae00cccccc00e6e6e600f8f8f8003034
ec00c5c5c5009e9e9e001e23ce009f8b7f00a9938400976c5600c45b270092929200b8b8b800dbdbdb005c60f0003438a2009a553200c158230083838300acac
ac00d5d5d500989af500808080002327c500bb521e00bf5521007d7d7d00a7a7a700d2d2d200f2f2f2007b7b7b00a5a5a500d0d0d000f1f1f100be5521007979
7900a3a3a300cecece00f0f0f000be552000a0a0a000cbcbcb00eeeeee00757575009d9d9d00c9c9c900ededed00bbbbbb00747474009c9c9c00c8c8c8007373
73009b9b9b00c7c7c7002f33eb00b15a2e00a4a4a400cdcdcd00d9daf4006c6ee400282de400ce521600a55e3c007d74710090909000b3b3b300d6d6d600e3e3
e3008485ba004447ca00191ee300d5511000b25b2f0083695b008787870098989800afafaf00cacaca00b2b2b200a2a2a2007173b4004346c900ba5928009965
4b0082828200b0b0b000c0c0c000d1d1d100f9f9f900e7e7e700dddddd00a6a6b3007375c3004144d400c9581e00a5674900857d79008b8b8b00a6a6a600b4b4
b400c2c2c200dcdcdc00efefef00f4f4f400eaeaea00e1e1e100c4c4c400b0b0bd00797ac90073759d00a4796400ba7351009d8376009a9a9a00a9a9a900b7b7
b700dedede00b9b9b900bcbcbc00dfdfdf00e0e0e000f7f7f7000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002020202020202020202
02020202020203030202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020200
00000202020202020202020202020306b7d83fc64961400302020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0202020202020202020202000000020202020202020202062861c6851fa2d6b9d76089c661400302020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0202020202020202020202020202020202020202020202000000020202020203062849802f60d373acb5d4d2d5637bb9608d5361400302020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020000000202024061c6c5c7c83032c9cacbcccdcecf9fd0d1d263b6c452
89c6b706030202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020000000202b780b8b97b918ebabbbc3434
76773d3dbdbebfc0aac1c2c37fc460c5494002020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020000000240
896c63adaeafb0a53434343476773d3d3d3d3db1b255b39f87b4b5b6338540020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
020202020202020000000261a263a3a4a53434343434343476773d3d3d3d3d3d3da6a7a882a9aaabaca249020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0202020202020202020202020202020202020200000002999a9b3434343434343434343476773d3d3d3d3d3d3d3d3d3d9c9d9e9fa0a17c030202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202000000029534343434343434343434343476773d3d3d3d3d3d3d3d3d3d3d3d9679
97988906020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202000000023434343434343434343434343476773d3d
3d3d3d3d3d3d3d3d3d3d868a8b8c8d06020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202000000023434343434
343434343434343476773d3d3d3d3d3d3d3d3d3d3d3d868f90912f0602020202022c2b4343434343434343434343454102020202022e74454343434343434343
4354742e02020202022e74544343434343434343436d2b2c022e2b2b2b2b2b0202020202020202020202742b2b2b2b2c2b2b2b2b2a02020202020202022b2b2b
2b41020202498e6446464646464646464646566349020230313131312f020202020202022f313131313002633131316302020202023231318e02020202023031
313131000000023434343434343434343434343476773d3d3d3d3d3d3d3d3d3d3d3d869293942f06020202294434343434343434343434343434343444290202
453434343434343434343434343434344102020241343434343434343434343434343434622d6234343434740202020202020202022a34343434422c34343434
2b020202020202020234343434430202325747474747474747474747474747475733023147474747300202020202020230474747473102464747474602020202
2f4747474730020202023147474747000000023434343434343434343434343476773d3d3d3d3d3d3d3d3d3d3d3d869293942f06020202413434343434343434
3434343434343434342b024134343434343434343434343434343434342d022a3434343434343434343434343434343434432c34343434422a2a2a2a2a2a2a2a
2a62343434342b2a343434342b02020202020202023434343443022f574747474747474747474747474747474775023147474747300202020202020230474747
473102464747474602020202484747474755020202023147474747000000023434343434343434343434343476773d3d3d3d3d3d3d3d3d3d3d3d869293942f06
02020245343434343434343434343434343434343443026d34343434343434343434343434343434342b026d3434343434343434343434343434343434340243
343434343434343434343434343434343442292a343434342b020202020202022c343434344302314747474747474747474747474747474747472f3147474747
3002020202020202314747474731024647474746020202304747474747478e0202023147474747000000023434343434343434343434343476773d3d3d3d3d3d
3d3d3d3d3d3d868f90918d060202026d343434342a020202020202022934343434620243343434346d2c2a2a2a2a2a2c44343434346d02623434343444412a2a
2a2a2a2a543434343434022a343434343434343434343434343434343474022a34343434624343434343434434343434342b024647474747578e303030303030
31474747474730314747474775464646464646554747474747320246474747460202027547474747474757490202314747474700000002343434343434343434
3434343476773d3d3d3d3d3d3d3d3d3d3d3d868a8b8c8d060202022a2b2b2b2b02020202020202022d343434344402433434343429020202020202022a343434
34430234343434342e0202020202020202443434343402026d3434343434343434343434343434346202022a34343434343434343434343434343434422e0246
474747473202020202020202026447474747303147474747474747474747474747474747750202464747474602028e4747474747474747640202314747474700
0000033434343434343434343434343476773d3d3d3d3d3d3d3d3d3d3d3d86558788890602020202022c2b6d4343434343434362343434343443024334343434
0202020202020202023434343443023434343442020202023434343434343434343402022e3434343434444343434334343434344102022a3434343434343434
343434343434343441020246474747470202020202020202022f3030303049314747474747474747474747474747475733020246474747460249574747475775
4747474733023147474747000000033434343434343434343434343476773d3d3d3d3d3d3d3d3d3d3d3d81828384850302020202443434343434343434343434
34343434342b0243343434340202020202020202023434343443023434343443020202023434343434343434343402020254343434342b0202022c3434343444
0202022a34343434343434343434343434343434342a024647474747020202020202020202020202020202314747474747474747474747474747474757490246
4747474602564747474731304747474746023147474747000000033434343434343434343434343476773d3d3d3d3d3d3d3d3d3d3d3d787d7e7f80030202022c
34343434343434343434343434343434442902433434343402020202020202020234343434430234343434430202020234343434343434343434020202294234
3434422e020262343434342a0202022a343434342b020202020202292b3434343445024647474747020202020202020202020202020202314747474730020202
020202494847474747630246474747462f474747475502024847474747633147474747000000063434343434343434343434343476773d3d3d3d3d3d3d3d3d3d
3d3d78797a7b7c030202022b3434343434424343434343434343544129020243343434340202020202020202023434343443023434343434020202022a2a2a2a
2a742b2b2b2b020202022b343434345402413434343443020202022a343434342b02020202020202293434343443024647474747490202020202020202333030
3030023147474747300202020202020230474747473102464747474646474747473202022f474747475556474747470000000634343434343434343434343434
6e6f3d3d3d3d3d3d3d3d3d3d3d3d7071727353030202022b3434343474020202020202022e2b2b2b2b2e02433434343402020202020202020234343434430234
343434342e02020202020202024234343434020202022942343434342d42343434342a020202022a343434342b020202020202022e3434343443024647474747
63020202020202020275474747470231474747473002020202020202634747474731024647474757474747474602020202314747474757474747470000000634
3434343434343434343465216667683c3d3d3d3d3d3d3d3d3d3d696a6b6c3f020202022b343434342b0202020202020254343434342a02433434343402020202
0202020202343434344302433434343442452b2b2b2b2b2b4434343434420202020202413434343442343434346d02020202022a34343434432b2b2b2b2b2b45
62343434344302644747474757643131313131314647474747470231474747476431313131313164574747474731024647474747474747473302020202495547
4747474747474700000003343434343434343458595a240a0a0a0a245b265c3d3d3d3d3d3d3d5d5e5f6061020202022b34343434343434343434343434343434
342a024334343434020202020202020202343434344302453434343434343434343434343434343434430202020202026234343434343434342e02020202022a
34343434343434343434343434343434342b02634747474747474747474747474747474747570231474747474747474747474747474747474732024647474747
47474764020202020202634747474747474747000000033434343434354a4b4c0a0a0a0a0a0a0a0a0a0a4c4d4e4f3d3d3d3d5051525306020202022e34343434
34343434343434343434343442020243343434340202020202020202023434343443022e4234343434343434343434343434343434410202020202022c343434
34343434540202020202022a34343434343434343434343434343434342e02495547474747474747474747474747474747560231474747474747474747474747
4747474755020246474747474747574902020202020202464747474747474700000003343435363738390a0a0a0a0a0a0a0a0a0a0a0a0a0a393a3b3c3d3d3e2f
3f40020202020202414234343434343434343434343434422a02024334343434020202020202020202343434344302022d443434343434343434343434343434
450202020202020202433434343434422e0202020202022a343434343434343434343434343434442a0202022f46474747474747474747474747474748490231
4747474747474747474747474747474833020246474747474747310202020202020202334747474747474700000003202122230a0a0a0a0a0a0a0a0a0a0a0a0a
0a0a0a0a0a0a0a2425262728030202020202020202292a2b2b2b2b2b2b2b2b2b2b2b2c290202022d2a2a2a2a0202020202020202022a2a2a2a2d020202022e2c
2b2b2b2b2b2b2b2b2b2b2a2e0202020202020202022e2a2a2a2a2a2d02020202020202292a2a2a2a2a2a2a2a2a2a2a2a2a2a29020202020202022f3031313131
313131313131322f0202022f30303030303030303030303030300202020202333030303030300202020202020202020233303030303030000000021c1d0a0a0a
0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a1e1f0202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020200000002030317180a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a191a1b020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020200000002020203061213140a0a0a0a0a0a0a0a0a0a0a0a0a0a151016020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020200000002020202030306060e0f0b0a0a0a0a0a0a0a0a0b1011020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020200000002020202020203030306060708090a0a0b0c0d020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020200000002020202020202020202
03020202040502020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202000000040000002701ffff030000000000}}}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\insrsid2759370\charrsid2759370 
\par }\pard\plain \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1\pararsid2759370 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\insrsid2759370\charrsid2759370 Sugar }{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\cf1\insrsid2759370\charrsid2759370 Open Source\line }{\rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 
\b\f37\fs20\cf1\insrsid2759370\charrsid2759370 Developer Notes
\par February 2005\line Copyright \'a9 2004-2005 SugarCRM Inc.}{\rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 \b\f37\fs20\cf1\insrsid2759370 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\ab\af37\afs28 \ltrch\fcs0 \cs16\b\f37\fs28\insrsid1783314 Creating a N}{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \cs16\b\f37\fs28\insrsid11214512\charrsid2759370 ew }{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \cs16\b\f37\fs28\insrsid1783314 U}{\rtlch\fcs1 
\ab\af37\afs28 \ltrch\fcs0 \cs16\b\f37\fs28\insrsid11214512\charrsid2759370 ser }{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \cs16\b\f37\fs28\insrsid1783314 I}{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \cs16\b\f37\fs28\insrsid11214512\charrsid2759370 nterface }{
\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \cs16\b\f37\fs28\insrsid1783314 T}{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \cs16\b\f37\fs28\insrsid11214512\charrsid2759370 heme 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid2759370\charrsid2759370 This }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid2759370 
Developer Note was written based on Sugar Open Source v2.5 Patch C.  The overall concepts in this document apply to any version of Sugar Open Source, however the line number references you see below are specific to }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid12874911 v2.5 Patch C.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid2759370\charrsid2759370 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid11214512\charrsid2759370 1) Every time a screen is }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid2759370\charrsid2759370 rendered }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid11214512\charrsid2759370 
to the browser, the code path starts with index.php in the main directory root. Understanding what variables this file sets and uses is important. The most important variable for this exercise is: 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af3 \ltrch\fcs0 \cs16\f3\lang1033\langfe1033\langfenp1033\insrsid11214512\charrsid2759370 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\ipgp1\pararsid2759370 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 
\cs16\b\f37\insrsid11214512\charrsid2759370 index.php line }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \cs16\b\f37\insrsid11214512 312}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid11214512\charrsid2759370  }{\rtlch\fcs1 \ai\af37 \ltrch\fcs0 
\cs17\i\f37\insrsid11214512\charrsid2759370 $theme = $_SESSION['authenticated_user_theme']; 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af3 \ltrch\fcs0 \cs16\f3\lang1033\langfe1033\langfenp1033\insrsid11214512\charrsid2759370 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \cs16\b\f37\insrsid11214512\charrsid2759370 
index.php line }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \cs16\b\f37\insrsid11214512 319}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \cs16\b\f37\insrsid11214512\charrsid2759370  }{\rtlch\fcs1 \ai\af37 \ltrch\fcs0 \cs17\i\f37\insrsid11214512\charrsid2759370 
$theme = $default_theme; 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\insrsid11214512\charrsid2759370 Understanding exactly where and how }{\rtlch\fcs1 \ai\af37 \ltrch\fcs0 \cs17\i\f37\insrsid11214512\charrsid2759370 $_SESSION['authenticated_user_theme'] }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid11214512\charrsid2759370 is set is less important at this point than understanding the basic logic behind it: }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid11214512 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \ai\af3 \ltrch\fcs0 \cs17\f3\lang1033\langfe1033\langfenp1033\insrsid11214512\charrsid2759370 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\s15\ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\ipgp1\pararsid11214512 {\rtlch\fcs1 \ai\af37 \ltrch\fcs0 \cs17\i\f37\insrsid11214512\charrsid2759370 
if there is an authenticated user and that user has a personal theme preference defined, }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid11214512\charrsid11214512 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \ai\af3 \ltrch\fcs0 \cs17\f3\lang1033\langfe1033\langfenp1033\insrsid11214512\charrsid2759370 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \ai\af37 \ltrch\fcs0 \cs17\i\f37\insrsid11214512\charrsid2759370 
then set $theme to that value }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid11214512\charrsid11214512 
\par {\listtext\pard\plain\ltrpar \s15 \rtlch\fcs1 \ai\af3 \ltrch\fcs0 \cs17\f3\lang1033\langfe1033\langfenp1033\insrsid11214512\charrsid2759370 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \ai\af37 \ltrch\fcs0 \cs17\i\f37\insrsid11214512\charrsid2759370 
else set $theme to the system default value}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid11214512\charrsid2759370 
\par }\pard \ltrpar\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid11214512\charrsid2759370 
2) You will see at the bottom of index.php that the HTML is eventually }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid2759370\charrsid2759370 rendered }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid11214512\charrsid2759370 by call
ing or "including" the following three files: 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af3 \ltrch\fcs0 \cs16\f3\lang1033\langfe1033\langfenp1033\insrsid11214512\charrsid2759370 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\ipgp1\pararsid2759370 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 
\cs16\b\f37\insrsid11214512\charrsid2759370 index.php line }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \cs16\b\f37\insrsid11214512 411}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \cs16\b\f37\insrsid11214512\charrsid2759370  }{\rtlch\fcs1 \ai\af37 \ltrch\fcs0 
\cs17\i\f37\insrsid11214512\charrsid2759370 include('themes/'.$theme.'/header.php'); }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid11214512\charrsid2759370 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af3 \ltrch\fcs0 \cs16\f3\lang1033\langfe1033\langfenp1033\insrsid11214512\charrsid2759370 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \cs16\b\f37\insrsid11214512\charrsid2759370 
index.php line }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \cs16\b\f37\insrsid11214512 442}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \cs16\b\f37\insrsid11214512\charrsid2759370  }{\rtlch\fcs1 \ai\af37 \ltrch\fcs0 \cs17\i\f37\insrsid11214512\charrsid2759370 
include($currentModuleFile); }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid11214512\charrsid2759370 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af3 \ltrch\fcs0 \cs16\f3\lang1033\langfe1033\langfenp1033\insrsid11214512\charrsid2759370 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \cs16\b\f37\insrsid11214512\charrsid2759370 
index.php line }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \cs16\b\f37\insrsid11214512 446}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \cs16\b\f37\insrsid11214512\charrsid2759370  }{\rtlch\fcs1 \ai\af37 \ltrch\fcs0 \cs17\i\f37\insrsid11214512\charrsid2759370 
include('themes/'.$theme.'/footer.php');}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid11214512\charrsid2759370  
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\insrsid11214512\charrsid2759370 The $theme value defines which h
eader and footer are used from the themes directory. Each screen is essentially a "header" and "footer" wrapped around the $currentModuleFile "body", which is determined by the POST parameters sent into index.php.
\par 3) Each directory }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid11214512 underneath }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid11214512\charrsid2759370 the }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid11214512 \'93}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid11214512\charrsid2759370 theme}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid11214512 s\'94}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid11214512\charrsid2759370  directory define}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid5002716 
s a different theme. There are certain}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid11214512\charrsid2759370  files that every SugarCRM theme }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid11214512\charrsid11214512 must}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid11214512\charrsid2759370  contain. Those are: 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af3 \ltrch\fcs0 \cs16\f3\lang1033\langfe1033\langfenp1033\insrsid5002716\charrsid2759370 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\ipgp1\pararsid5002716 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 
\cs16\b\f37\insrsid5002716\charrsid2759370 theme}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \cs16\b\f37\insrsid5002716 s}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \cs16\b\f37\insrsid5002716\charrsid2759370 /<}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \cs16\b\f37\insrsid5002716 
your_}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \cs16\b\f37\insrsid5002716\charrsid2759370 theme>/}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \cs16\b\f37\insrsid5002716 config}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \cs16\b\f37\insrsid5002716\charrsid2759370 .php}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\insrsid5002716\charrsid2759370  - defines the }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid5002716 name of the theme and the minimum Sugar version the theme will work in}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid5002716\charrsid2759370 . 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af3 \ltrch\fcs0 \cs16\f3\lang1033\langfe1033\langfenp1033\insrsid11214512\charrsid2759370 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\ipgp1\pararsid11214512 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \cs16\b\f37\insrsid11214512\charrsid2759370 theme}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \cs16\b\f37\insrsid5002716 s}{
\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \cs16\b\f37\insrsid11214512\charrsid2759370 /<}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \cs16\b\f37\insrsid5002716 your_}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \cs16\b\f37\insrsid5002716\charrsid2759370 theme}{\rtlch\fcs1 \ab\af37 
\ltrch\fcs0 \cs16\b\f37\insrsid11214512\charrsid2759370 >/footer.php}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid11214512\charrsid2759370  - defines the HTML }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid5002716 rendered at }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid11214512\charrsid2759370 the bottom of the page. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af3 \ltrch\fcs0 \cs16\f3\lang1033\langfe1033\langfenp1033\insrsid11214512\charrsid2759370 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \cs16\b\f37\insrsid11214512\charrsid2759370 theme
}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \cs16\b\f37\insrsid5002716 s}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \cs16\b\f37\insrsid11214512\charrsid2759370 /<}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \cs16\b\f37\insrsid5002716 your_}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 
\cs16\b\f37\insrsid5002716\charrsid2759370 theme}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \cs16\b\f37\insrsid11214512\charrsid2759370 >/header.php }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid11214512\charrsid2759370 - defines the HTML }{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\insrsid5002716 rendered at }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid11214512\charrsid2759370 the top }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid5002716 and }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid11214512\charrsid2759370 
the left of }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid5002716 each }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid11214512\charrsid2759370 page.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid5002716   }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid11214512\charrsid2759370 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af3 \ltrch\fcs0 \cs16\f3\lang1033\langfe1033\langfenp1033\insrsid11214512\charrsid2759370 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\ipgp1\pararsid5002716 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \cs16\b\f37\insrsid11214512\charrsid2759370 theme}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \cs16\b\f37\insrsid5002716 s}{
\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \cs16\b\f37\insrsid11214512\charrsid2759370 /<}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \cs16\b\f37\insrsid5002716 your_}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \cs16\b\f37\insrsid5002716\charrsid2759370 theme}{\rtlch\fcs1 \ab\af37 
\ltrch\fcs0 \cs16\b\f37\insrsid11214512\charrsid2759370 >/layout_utils.php }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid11214512\charrsid2759370 - defines a series of helper functions that dra
w the HTML for group boxes around forms and other layout components. By modifying the code in this file, you can change the look and feel of form headers/footers, form titles,}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid16188988  graphs,}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\insrsid11214512\charrsid2759370  etc. }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid5002716\charrsid2759370 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\insrsid11214512\charrsid2759370 In the themes that shipped with Sugar}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid5002716  Open Source v2.5}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid11214512\charrsid2759370 , we also use }{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\insrsid5002716 some }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid11214512\charrsid2759370 non-required files that help define the look and feel of each theme. A designer could choose }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid5002716 to }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid11214512\charrsid2759370 organize the logic included in these files in any matter he/she sees fit. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af3 \ltrch\fcs0 \cs16\f3\lang1033\langfe1033\langfenp1033\insrsid11214512\charrsid2759370 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0\ipgp1\pararsid5002716 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af37 \ltrch\fcs0 
\cs16\b\f37\insrsid11214512\charrsid2759370 theme}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \cs16\b\f37\insrsid5002716 s}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \cs16\b\f37\insrsid11214512\charrsid2759370 /<}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \cs16\b\f37\insrsid5002716 
your_}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \cs16\b\f37\insrsid11214512\charrsid2759370 theme>/style.css }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid11214512\charrsid2759370 - defines the style sheet for the theme. All of the d
ifferent classes used throughout the app are typically defined in this file. You could break them out into other files if you so chose, but the convention is to use style.css. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af3 \ltrch\fcs0 \cs16\f3\lang1033\langfe1033\langfenp1033\insrsid11214512\charrsid2759370 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \cs16\b\f37\insrsid11214512\charrsid2759370 theme
}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \cs16\b\f37\insrsid5002716 s}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \cs16\b\f37\insrsid11214512\charrsid2759370 /<}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \cs16\b\f37\insrsid5002716 your_}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 
\cs16\b\f37\insrsid5002716\charrsid2759370 theme}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \cs16\b\f37\insrsid11214512\charrsid2759370 >/header.html }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid11214512\charrsid2759370 - we use a PHP template library called Xtempl
ates for separating the business logic from the presentation in the app. Xtemplates essentially allow you to define a series of dynamic tags in a PHP file (header.php in this case) and then reference those tags in an HTML file. You are not required to use
 a header.html with your header.php, but it is the convention. 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1\pararsid5002716 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid11214512 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\insrsid12874911 4}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid11214512\charrsid2759370 
) To create a new theme, simply cut and paste any one of the existing themes we ship out of the box to a new directory and start modifying it. Some ideas for possible changes would be: 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af3 \ltrch\fcs0 \f3\lang1033\langfe1033\langfenp1033\insrsid11214512\charrsid2759370 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ltrpar\ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin720\itap0\ipgp1\pararsid5002716 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid11214512\charrsid2759370 Add new images in the page header/footer or in the form headers/footers 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af3 \ltrch\fcs0 \f3\lang1033\langfe1033\langfenp1033\insrsid11214512\charrsid2759370 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Change the color scheme 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af3 \ltrch\fcs0 \f3\lang1033\langfe1033\langfenp1033\insrsid11214512\charrsid2759370 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Move around the layout of the search box. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af3 \ltrch\fcs0 \f3\lang1033\langfe1033\langfenp1033\insrsid11214512\charrsid2759370 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Change the icons for each module. 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\insrsid11214512\charrsid2759370 If you run into any issues or have any questions, please post a question to the forums}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid12874911  at }{\field{\*\fldinst {\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid12874911  HYPERLINK "http://www.sugarcrm.com/forums" }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid16726769\charrsid12874911 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3e00000068007400740070003a002f002f007700770077002e0073007500670061007200630072006d002e0063006f006d002f0066006f00720075006d0073000000fe00f800}}}{\fldrslt {\rtlch\fcs1 \af37 
\ltrch\fcs0 \cs18\f37\ul\cf2\insrsid12874911\charrsid12874911 http://www.sugarcrm.com/forums}}}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid11214512\charrsid2759370 . Have fun! }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid11214512 
\par }\pard\plain \ltrpar\ql \li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1\pararsid14775528 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af35\afs16 
\ltrch\fcs0 \b\f35\fs16\lang4105\langfe1033\langnp4105\insrsid14775528 \page }{\rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 \b\f37\fs20\lang4105\langfe1033\langnp4105\insrsid14775528\charrsid14775528 License
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang4105\langfe1033\langnp4105\insrsid14775528\charrsid14775528 
The contents of this document are subject to the SugarCRM Public License Version 1.1.3 ("License"); You may not use this document except in compliance with the License. You may obtain a copy of the License at }{\field\fldedit{\*\fldinst {\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \f37\fs20\lang4105\langfe1033\langnp4105\insrsid14775528\charrsid14775528 HYPERLINK "http://www.sugarcrm.com/SPL"}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang4105\langfe1033\langnp4105\insrsid16726769\charrsid14775528 
{\*\datafield 00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b3800000068007400740070003a002f002f007700770077002e0073007500670061007200630072006d002e0063006f006d002f00530050004c000000008e00}}}{\fldrslt {\rtlch\fcs1 
\af37\afs20 \ltrch\fcs0 \cs18\f37\fs20\ul\cf2\lang4105\langfe1033\langnp4105\insrsid14775528\charrsid14775528 www.sugarcrm.com/SPL}}}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang4105\langfe1033\langnp4105\insrsid14775528\charrsid14775528 .
\par }{\rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 \b\f37\fs20\lang4105\langfe1033\langnp4105\insrsid14775528\charrsid14775528 Disclaimer
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang4105\langfe1033\langnp4105\insrsid14775528\charrsid14775528 
Software and documents distributed under the License are distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for the specific language governing rights and limitations under the License.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1\pararsid14775528 {\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang4105\langfe1033\langnp4105\insrsid14775528\charrsid14775528 
\par }{\rtlch\fcs1 \ab\af37\afs20 \ltrch\fcs0 \b\f37\fs20\lang4105\langfe1033\langnp4105\insrsid14775528\charrsid14775528 Trademarks
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang4105\langfe1033\langnp4105\insrsid14775528\charrsid14775528 All SugarCRM logos in this document are trademarks of SugarCRM Inc.  See the SugarCRM trademark policies at }{\field\fldedit{\*\fldinst {
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang4105\langfe1033\langnp4105\insrsid14775528\charrsid14775528 HYPERLINK "http://www.sugarcrm.com/trademark"}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f37\fs20\lang4105\langfe1033\langnp4105\insrsid16726769\charrsid14775528 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4400000068007400740070003a002f002f007700770077002e0073007500670061007200630072006d002e0063006f006d002f00740072006100640065006d00610072006b00000000f800}}}{\fldrslt {
\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \cs18\f37\fs20\ul\cf2\lang4105\langfe1033\langnp4105\insrsid14775528\charrsid14775528 www.sugarcrm.com/trademark}}}{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 
\f37\fs20\lang4105\langfe1033\langnp4105\insrsid14775528\charrsid14775528  for more information on how SugarCRM trademarks can be used.
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\insrsid14775528\charrsid2759370 
\par }}