{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f97\froman\fcharset238\fprq2 Times New Roman CE;}{\f98\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f100\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f101\froman\fcharset162\fprq2 Times New Roman Tur;}{\f102\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f103\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f104\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f105\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f117\fmodern\fcharset238\fprq1 Courier New CE;}{\f118\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f120\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f121\fmodern\fcharset162\fprq1 Courier New Tur;}{\f122\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f123\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f124\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f125\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f457\fswiss\fcharset238\fprq2 Verdana CE;}{\f458\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f460\fswiss\fcharset161\fprq2 Verdana Greek;}{\f461\fswiss\fcharset162\fprq2 Verdana Tur;}
{\f464\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f465\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid15026483 Plain Text;}{\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid14905616 Normal (Web);}{\*\cs17 \additive \b \sbasedon10 \styrsid14905616 Strong;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3 \fi-360\li360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1
\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2 \fi-360\li1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10 
\fi-360\li1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3 \fi-360\li2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2 \fi-360\li3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10 \fi-360\li3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3 \fi-360\li4680\lin4680 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2 \fi-360\li5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10 \fi-360\li6120\lin6120 }{\listname RTF_Num 9;}\listid1}{\list\listtemplateid2{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3 \fi-360\li360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2 \fi-360\li1080\lin1080 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10 \fi-360\li1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3 \fi-360\li2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2 \fi-360\li3240\lin3240 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10 \fi-360\li3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3 \fi-360\li4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2 
\fi-360\li5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10 \fi-360\li6120\lin6120 }{\listname RTF_Num 8;}\listid2}{\list\listtemplateid3
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1
\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10 
\fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3 \fi-360\li5040\lin5040 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10 \fi-360\li6480\lin6480 }{\listname RTF_Num 4;}\listid3}{\list\listtemplateid4{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3 \fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2 \fi-360\li1440\lin1440 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2 \fi-360\li3600\lin3600 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2 
\fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow2\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10 \fi-360\li6480\lin6480 }{\listname RTF_Num 3;}\listid4}
{\list\listtemplateid2000614582\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-1073865756\'01-;}{\levelnumbers;}\loch\af36\hich\af36\dbch\af0\fbias0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid70199902}{\list\listtemplateid-303774822\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid139426970}{\list\listtemplateid1518122320\listhybrid{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4680
\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid350037345}
{\list\listtemplateid-1196521882\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360
\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid573899561}{\list\listtemplateid-1338992388\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid767431312}{\list\listtemplateid-1127606694\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5400
\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }
{\listname ;}\listid854608772}{\list\listtemplateid423774504\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid1543944176\'01-;}{\levelnumbers;}
\loch\af36\hich\af36\dbch\af0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1263368953}{\list\listtemplateid-1688587684\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-2100538010\'01-;}{\levelnumbers;}\loch\af36\hich\af36\dbch\af0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1291939401}{\list\listtemplateid1240760876
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid1529378644\'01-;}{\levelnumbers;}\loch\af36\hich\af36\dbch\af0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid1310549165}{\list\listtemplateid786181242\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1800
\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid1520855113}{\list\listtemplateid-1129537520\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3960
\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid1570532544}}{\*\listoverridetable
{\listoverride\listid1570532544\listoverridecount0\ls1}{\listoverride\listid70199902\listoverridecount0\ls2}{\listoverride\listid1520855113\listoverridecount0\ls3}{\listoverride\listid1263368953\listoverridecount0\ls4}{\listoverride\listid139426970
\listoverridecount0\ls5}{\listoverride\listid1310549165\listoverridecount0\ls6}{\listoverride\listid767431312\listoverridecount0\ls7}{\listoverride\listid1291939401\listoverridecount0\ls8}{\listoverride\listid2\listoverridecount0\ls9}
{\listoverride\listid1\listoverridecount0\ls10}{\listoverride\listid350037345\listoverridecount0\ls11}{\listoverride\listid4\listoverridecount0\ls12}{\listoverride\listid573899561\listoverridecount0\ls13}{\listoverride\listid3\listoverridecount0\ls14}
{\listoverride\listid854608772\listoverridecount0\ls15}}{\*\rsidtbl \rsid2759370\rsid3812667\rsid4286860\rsid5404473\rsid5465525\rsid5505594\rsid5899715\rsid7306113\rsid7737332\rsid8079018\rsid9070231\rsid9441112\rsid13334077\rsid14905616\rsid15026483
\rsid15103695}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Note: Only Sugar 2}{\author Ron Cootes}{\operator Ron Cootes}{\creatim\yr2005\mo4\dy29\hr19\min56}{\revtim\yr2005\mo4\dy29\hr23\min12}{\version3}{\edmins1}{\nofpages2}{\nofwords475}
{\nofchars2712}{\*\company SugarCRM Inc.}{\nofcharsws3181}{\vern24689}}\margl1319\margr1319 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1319
\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot15026483\newtblstyruls\nogrowautofit \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15026483\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14905616 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\fs20\insrsid7737332\charrsid2759370 {\*\shppict
{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw5318\pich873\picwgoal3015\pichgoal495\pngblip\bliptag766868804{\*\blipuid 2db57d44d9638242e0305677fffed607}
89504e470d0a1a0a0000000d49484452000000c9000000210803000000440f7fd8000000017352474200aece1ce900000300504c5445000000fffffffefefefd
fdfdeaf1fdeff5fefcfcfcedf3fccbdefcb2cefbaeccfcb7d2fcd1e2fceff4fdf1f5fbd4e3fbdbe8fcf4f8fef7f8fbdee9fbbcd4fbbcd5fcf9fbfee4edfccbde
fbc7dbfce0ebfdfafbfedededda8bddd99abc8e9e9e9c165629a4f519295afa3bde79eb6dd75849d415d93909cb6fafafafef1f1fac6c4f48b89f8b7b6fbd4d3
fce3e2ecececd8d8d8b1b1b1cfcfcfe2e2e2e91712e01b16b3302b9c616a8ea1bea8c4f1899ab34c65952853aa0a50dd4175dff5f5f5fbfbfbf7a9a7ea2621ef
514ded433ff37d7a8a8a8a636363949494f6f6f6aa343094788794a8c86a7c9b2d54a21451cc396dd7d3d3d3e5e5e5f3f3f3f16e6b777777a8a8a86d6d6dd71f
1a9e43438b7c8c7a8ba71951c32e62ccaeaeaecccccce6e6e6f8f8f8ec3430c5c5c59e9e9ece231e7f8b9f8493a9566c97275bc4929292b8b8b8dbdbdbf0605c
a2383432559a2358c1838383acacacd5d5d5f59a98808080c527231e52bb2155bf7d7d7da7a7a7d2d2d2f2f2f27b7b7ba5a5a5d0d0d0f1f1f12155be797979a3
a3a3cececef0f0f02055bea0a0a0cbcbcbeeeeee7575759d9d9dc9c9c9edededbbbbbb7474749c9c9cc8c8c87373739b9b9bc7c7c7eb332f2e5ab1a4a4a4cdcd
cdf4dad9e46e6ce42d281652ce3c5ea571747d909090b3b3b3d6d6d6e3e3e3ba8584ca4744e31e191051d52f5bb25b6983878787989898afafafcacacab2b2b2
a2a2a2b47371c946432859ba4b6599828282b0b0b0c0c0c0d1d1d1f9f9f9e7e7e7ddddddb3a6a6c37573d444411e58c94967a5797d858b8b8ba6a6a6b4b4b4c2
c2c2dcdcdcefefeff4f4f4eaeaeae1e1e1c4c4c4bdb0b0c97a799d75736479a45173ba76839d9a9a9aa9a9a9b7b7b7dededeb9b9b9bcbcbcdfdfdfe0e0e0f7f7
f7000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000c20aadd4000000097048
597300000ec400000ec401952b0e1b00000571494441545847d597f95f1b4514c0f733d1a8e051efdbda8a95dc246cd5aa08c92659a2f52a81780b04efc6ab41
ada8c52aad588bd6fb46f1aef5b645bc8f16efab9e7f8ef3de9b99cd6c367cdadfd8f74376677833fbbef3aec1604a02fc6d8f3d9db1cfde0cb237100804837b
edbd4f5353f3befbf90c41988b2480b1ff01cd4d429a171ce843182009040f3af8108941cf43171ce63718833be4f023740c1a1d79d4d1be8231d831c77a71c0
dc710bfd8462048e5fb4f8042f969613979cd40af50c25148e38120df19958988b4285410c46f1a8a3178eabbfc741813470374d603b90445b52492a81139aa0
523b4d39872c268c80692e3df9945397e930cb4e3bfd8c8e8e33139d5db4229d316b25c3112c9850fbc1c0e278594dcfcc4905d43633022dac6b9959389244de
d6a4bbc092fa8cddddce98d04aca9ddb850e9070597ad6d9cb1d96e5e79c7b5e0797f32f58d113c483767dd9cc7893c47560be2a4d1f8c8a0d8a34749398669c
157a5d66db7d752476af222915048ae41724fc43175e74710bc0b45cb2e452c0e072d9e557f40fc082889bc40c7bfa2457a7c7fd043228ff404ea92789b0b21b
c42ed593d829e9137b887656cb8c60cdc7af5c74d5d5d7f0a89272ed75d7afec54241171084558e14d823194c951a660a071e77149e32bfc541c128bd4724869
b12120290d51a2d0411389981a2ac120a9486c1e69acc6931a8969de70a3c3d1d171d3cdb7acea81a4479f5405491cbe1ff7f4099e8a4a73341d1685f02d86bf
5824d027f26430742db2b02cbec1861d1299dc78fa44825079d045561cba486ebdad96e4f6d5778cdca948cc8c25a498e6d5c62be391044d05a902b27269913c
83e1a691846a4864f05385223b25499b439247ec14af12f0eced4312ca78292e92bbee5e330a243261955e36d490044d7576942e81b28571044ea92509a1c373
e413e912f1ac25297493d3402f4f048cd11caacd4972cfda7bef1bc39692d57831341af9a49ea42863090f242b49b42dc38d49c04c29bc622109433724d14d79
72dd9c24eb7ad7df3f8e6598452315115a5486ac862419b74fa884676139bef1c25c57bbf89cee13ec8905773f29897e9267851237be84d9d42e486a02817f45
8fae750f6c787023906083979e8fd1c9a259b23ba36916eda5321e1dc958c5e5cf410f121e7b32f4e93358c9dadc24f63011f3649f906ee2d5987c3227c9430f
6f421234465e4d30430789a412c5dc8ea2d1154a846c9aae224524f0e81d559a1b2427e3521ead48529aa0bb0821d063388f428d93fa09942df4075fc18bc42e
903cf2e8630920f1ea78eea3066beae74c22d62413d26a17668fe5d105ed8456bb704055184830476c7b82bfee0609d64f4d2254533589799cbf857666d48511
bd16d148302a2c9680c8d764b871158600c4bac5ebd76e918428041ce155b8ce5170c572e30dc6d074d954458664104f251e91b0940b85a777c37e02f66325c6
66b30b3ee17982d105b54bb645feccd1bd305ecda9c96295123d5e2daab94a24caf042a06ce60ad82ef1e6affe258001ec589818a29400e92bf304c05b3e5cef
d17218b4b132ffa5ab402a9984d8126a7367bcac5d62af79fd30d8e3b551a357e127563ff994e827f31a028d33d8d3cf3cebb0d4923cf7fc0b932fbe84f72e3f
88c106a6ca2fbff2aa805124afbdfec6da3737bfb5654adde9e63b8dc1bac65796df7ee7ddf7104690bcff41ef8793eb3fdabaad7d4cfcfb3bdf3920bad8f4e8
c733239b263ef9f43322f9fc8b2fbfdafcf537dfaed9debfa3e01b1020615d03b33bbefbbe2df5c38f3ffdfccbafbf4dfefec7cef2b6ed2bc667a7837e4912cc
789040b0b5309ae8ff73d596ad7fedfcbb3c32d3bfb167a0cb47188a046882ad03b3630ba7fe99f9b77f7cd66f181a09ba66fabfced9820f31dc241868fe8a29a7a6fe0ff550da115bc826b60000000049454e44ae426082}}{\nonshppict
{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw5318\pich873\picwgoal3015\pichgoal495\wmetafile8\bliptag766868804\blipupi96{\*\blipuid 2db57d44d9638242e0305677fffed607}
0100090000036c0f00000000470f000000000400000003010800050000000b0200000000050000000c022200ca00030000001e000400000007010400470f0000
410b2000cc002100c900000000002100c9000000000028000000c900000021000000010008000000000000000000000000000000000000000000000000000000
0000ffffff00fefefe00fdfdfd00fdf1ea00fef5ef00fcfcfc00fcf3ed00fcdecb00fbceb200fcccae00fcd2b700fce2d100fdf4ef00fbf5f100fbe3d400fce8
db00fef8f400fbf8f700fbe9de00fbd4bc00fcd5bc00fefbf900fcede400fbdecb00fcdbc700fdebe000fefbfa00dddede00ddbda800c8ab9900e9e9e9006265
c100514f9a00af959200e7bda300ddb69e009d847500935d4100b69c9000fafafa00f1f1fe00c4c6fa00898bf400b6b7f800d3d4fb00e2e3fc00ececec00d8d8
d800b1b1b100cfcfcf00e2e2e2001217e900161be0002b30b3006a619c00bea18e00f1c4a800b39a890095654c00aa532800dd500a00df754100f5f5f500fbfb
fb00a7a9f7002126ea004d51ef003f43ed007a7df3008a8a8a006363630094949400f6f6f6003034aa0087789400c8a894009b7c6a00a2542d00cc511400d76d
3900d3d3d300e5e5e500f3f3f3006b6ef10077777700a8a8a8006d6d6d001a1fd70043439e008c7c8b00a78b7a00c3511900cc622e00aeaeae00cccccc00e6e6
e600f8f8f8003034ec00c5c5c5009e9e9e001e23ce009f8b7f00a9938400976c5600c45b270092929200b8b8b800dbdbdb005c60f0003438a2009a553200c158
230083838300acacac00d5d5d500989af500808080002327c500bb521e00bf5521007d7d7d00a7a7a700d2d2d200f2f2f2007b7b7b00a5a5a500d0d0d000f1f1
f100be55210079797900a3a3a300cecece00f0f0f000be552000a0a0a000cbcbcb00eeeeee00757575009d9d9d00c9c9c900ededed00bbbbbb00747474009c9c
9c00c8c8c800737373009b9b9b00c7c7c7002f33eb00b15a2e00a4a4a400cdcdcd00d9daf4006c6ee400282de400ce521600a55e3c007d74710090909000b3b3
b300d6d6d600e3e3e3008485ba004447ca00191ee300d5511000b25b2f0083695b008787870098989800afafaf00cacaca00b2b2b200a2a2a2007173b4004346
c900ba59280099654b0082828200b0b0b000c0c0c000d1d1d100f9f9f900e7e7e700dddddd00a6a6b3007375c3004144d400c9581e00a5674900857d79008b8b
8b00a6a6a600b4b4b400c2c2c200dcdcdc00efefef00f4f4f400eaeaea00e1e1e100c4c4c400b0b0bd00797ac90073759d00a4796400ba7351009d8376009a9a
9a00a9a9a900b7b7b700dedede00b9b9b900bcbcbc00dfdfdf00e0e0e000f7f7f700000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000202
02020202020202020202020202020303020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
020202020202020000000202020202020202020202020306b7d83fc6496140030202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202000000020202020202020202062861c6851fa2d6b9d76089c66140030202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202000000020202020203062849802f60d373acb5d4d2d5637bb9608d536140030202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
020202020202020202020202020202020202020202020202020202020202020202020202020202020202020000000202024061c6c5c7c83032c9cacbcccdcecf
9fd0d1d263b6c45289c6b70603020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020000000202b780b8b9
7b918ebabbbc343476773d3dbdbebfc0aac1c2c37fc460c549400202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0202020101010240896c63adaeafb0a53434343476773d3d3d3d3db1b255b39f87b4b5b633854002020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0202020202020202020202020202020101010261a263a3a4a53434343434343476773d3d3d3d3d3d3da6a7a882a9aaabaca24902020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020201010102999a9b3434343434343434343476773d3d3d3d3d3d3d3d3d3d9c9d9e9fa0a17c03
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
020202020202020202020202020202020202020202020202020202020202020202020202020202100120029534343434343434343434343476773d3d3d3d3d3d
3d3d3d3d3d3d96799798890602020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020201040402343434343434343434
3434343476773d3d3d3d3d3d3d3d3d3d3d3d868a8b8c8d0602020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020208
0404023434343434343434343434343476773d3d3d3d3d3d3d3d3d3d3d3d868f90912f0602020202022c2b4343434343434343434343454102020202022e7445
43434343434343434354742e02020202022e74544343434343434343436d2b2c022e2b2b2b2b2b0202020202020202020202742b2b2b2b2c2b2b2b2b2a020202
02020202022b2b2b2b41020202498e6446464646464646464646566349020230313131312f020202020202022f31313131300263313131630202020202323131
8e020202020230313131310d0d0d023434343434343434343434343476773d3d3d3d3d3d3d3d3d3d3d3d869293942f0602020229443434343434343434343434
3434343444290202453434343434343434343434343434344102020241343434343434343434343434343434622d6234343434740202020202020202022a3434
3434422c343434342b02020202020202023434343443020232574747474747474747474747474747573302314747474730020202020202023047474747310246
47474746020202022f474747473002020202314747474701fefe023434343434343434343434343476773d3d3d3d3d3d3d3d3d3d3d3d869293942f0602020241
34343434343434343434343434343434342b024134343434343434343434343434343434342d022a3434343434343434343434343434343434432c3434343442
2a2a2a2a2a2a2a2a2a62343434342b2a343434342b02020202020202023434343443022f57474747474747474747474747474747477502314747474730020202
0202020230474747473102464747474602020202484747474755020202023147474747010105023434343434343434343434343476773d3d3d3d3d3d3d3d3d3d
3d3d869293942f0602020245343434343434343434343434343434343443026d34343434343434343434343434343434342b026d343434343434343434343434
3434343434340243343434343434343434343434343434343442292a343434342b020202020202022c3434343443023147474747474747474747474747474747
47472f31474747473002020202020202314747474731024647474746020202304747474747478e02020231474747470101010234343434343434343434343434
76773d3d3d3d3d3d3d3d3d3d3d3d868f90918d060202026d343434342a020202020202022934343434620243343434346d2c2a2a2a2a2a2c44343434346d0262
3434343444412a2a2a2a2a2a543434343434022a343434343434343434343434343434343474022a34343434624343434343434434343434342b024647474747
578e3030303030303147474747473031474747477546464646464655474747474732024647474746020202754747474747475749020231474747470101010234
34343434343434343434343476773d3d3d3d3d3d3d3d3d3d3d3d868a8b8c8d060202022a2b2b2b2b02020202020202022d343434344402433434343429020202
020202022a34343434430234343434342e0202020202020202443434343402026d3434343434343434343434343434346202022a343434343434343434343434
34343434422e0246474747473202020202020202026447474747303147474747474747474747474747474747750202464747474602028e474747474747474764
02023147474747010101033434343434343434343434343476773d3d3d3d3d3d3d3d3d3d3d3d86558788890602020202022c2b6d434343434343436234343434
34430243343434340202020202020202023434343443023434343442020202023434343434343434343402022e3434343434444343434334343434344102022a
3434343434343434343434343434343441020246474747470202020202020202022f303030304931474747474747474747474747474747573302024647474746
02495747474757754747474733023147474747010101033434343434343434343434343476773d3d3d3d3d3d3d3d3d3d3d3d8182838485030202020244343434
343434343434343434343434342b0243343434340202020202020202023434343443023434343443020202023434343434343434343402020254343434342b02
02022c34343434440202022a34343434343434343434343434343434342a02464747474702020202020202020202020202020231474747474747474747474747
47474747574902464747474602564747474731304747474746023147474747010101033434343434343434343434343476773d3d3d3d3d3d3d3d3d3d3d3d787d
7e7f80030202022c3434343434343434343434343434343444290243343434340202020202020202023434343443023434343443020202023434343434343434
34340202022942343434422e020262343434342a0202022a343434342b020202020202292b343434344502464747474702020202020202020202020202020231
4747474730020202020202494847474747630246474747462f474747475502024847474747633147474747010101063434343434343434343434343476773d3d
3d3d3d3d3d3d3d3d3d3d78797a7b7c030202022b3434343434424343434343434343544129020243343434340202020202020202023434343443023434343434
020202022a2a2a2a2a742b2b2b2b020202022b343434345402413434343443020202022a343434342b0202020202020229343434344302464747474749020202
02020202023330303030023147474747300202020202020230474747473102464747474646474747473202022f47474747555647474747010101063434343434
34343434343434346e6f3d3d3d3d3d3d3d3d3d3d3d3d7071727353030202022b3434343474020202020202022e2b2b2b2b2e0243343434340202020202020202
0234343434430234343434342e02020202020202024234343434020202022942343434342d42343434342a020202022a343434342b020202020202022e343434
34430246474747476302020202020202027547474747023147474747300202020202020263474747473102464747475747474747460202020231474747475747
47474701010106343434343434343434343465216667683c3d3d3d3d3d3d3d3d3d3d696a6b6c3f020202022b343434342b0202020202020254343434342a0243
34343434020202020202020202343434344302433434343442452b2b2b2b2b2b4434343434420202020202413434343442343434346d02020202022a34343434
432b2b2b2b2b2b456234343434430264474747475764313131313131464747474747023147474747643131313131316457474747473102464747474747474747
33020202024955474747474747474701010103343434343434343458595a240a0a0a0a245b265c3d3d3d3d3d3d3d5d5e5f6061020202022b3434343434343434
3434343434343434342a024334343434020202020202020202343434344302453434343434343434343434343434343434430202020202026234343434343434
342e02020202022a34343434343434343434343434343434342b0263474747474747474747474747474747474757023147474747474747474747474747474747
473202464747474747474764020202020202634747474747474747010101033434343434354a4b4c0a0a0a0a0a0a0a0a0a0a4c4d4e4f3d3d3d3d505152530602
0202022e3434343434343434343434343434343442020243343434340202020202020202023434343443022e4234343434343434343434343434343434410202
020202022c34343434343434540202020202022a34343434343434343434343434343434342e0249554747474747474747474747474747474756023147474747
47474747474747474747474755020246474747474747574902020202020202464747474747474701010103343435363738390a0a0a0a0a0a0a0a0a0a0a0a0a0a
393a3b3c3d3d3e2f3f40020202020202414234343434343434343434343434422a02024334343434020202020202020202343434344302022d44343434343434
3434343434343434450202020202020202433434343434422e0202020202022a343434343434343434343434343434442a0202022f4647474747474747474747
47474747484902314747474747474747474747474747474833020246474747474747310202020202020202334747474747474701000003202122230a0a0a0a0a
0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a2425262728030202020202020202292a2b2b2b2b2b2b2b2b2b2b2b2c290202022d2a2a2a2a0202020202020202022a2a2a
2a2d020202022e2c2b2b2b2b2b2b2b2b2b2b2a2e0202020202020202022e2a2a2a2a2a2d02020202020202292a2a2a2a2a2a2a2a2a2a2a2a2a2a290202020202
02022f3031313131313131313131322f0202022f3030303030303030303030303030020202020233303030303030020202020202020202023330303030303000
0000021c1d0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a1e1f020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
020202020202020202020200000002030317180a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a191a1b02020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
020202020202020202020202020202020202020202020200000002020203061213140a0a0a0a0a0a0a0a0a0a0a0a0a0a15101602020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
020202020202020202020202020202020202020202020202020202020202020202020200000002020202030306060e0f0b0a0a0a0a0a0a0a0a0b101102020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020000000202020202020303030606070809
0a0a0b0c0d0202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020000000202
02020202020202020302020204050202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
02020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202
0202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202020202000000040000002701ffff030000000000}}}{\f36\fs20\insrsid14905616\charrsid2759370 
\par }\pard\plain \ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14905616 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f36\fs28\insrsid14905616\charrsid2759370 Sugar }{
\b\f36\fs28\cf1\insrsid14905616\charrsid2759370 Open Source\line }{\b\f36\fs20\cf1\insrsid14905616\charrsid2759370 Developer Notes
\par }{\b\f36\fs20\cf1\insrsid5899715 April}{\b\f36\fs20\cf1\insrsid14905616\charrsid2759370  2005\line Copyright \'a9 2005 SugarCRM Inc.}{\b\f36\fs20\cf1\insrsid14905616 
\par }\pard\plain \s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14905616 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs17\b\f36\fs28\insrsid14905616 Upgrading from }{
\cs17\b\f36\fs28\insrsid5404473 v}{\cs17\b\f36\fs28\insrsid14905616 2.5.1}{\cs17\b\f36\fs28\insrsid3812667 x}{\cs17\b\f36\fs28\insrsid14905616  to }{\cs17\b\f36\fs28\insrsid5404473 v}{\cs17\b\f36\fs28\insrsid14905616 3.0}{
\cs17\b\f36\fs28\insrsid14905616\charrsid2759370 
\par }\pard \s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5404473 {\loch\af36\insrsid5404473 \hich\af0\dbch\af0\loch\f36 The following document \hich\af0\dbch\af0\loch\f36 
outlines the steps necessary to upgrade from a 2.5.1 version of Sugar to the 3.0 release. Only Sugar 2.5.1x releases can be directly upgraded to Sugar 3.0.  If you desire to upgrade from a previous release, you must first upgrade to 2.5.1.}{
\loch\af36\insrsid5404473 
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5465525 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs24\loch\af36\insrsid5465525 \hich\af2\dbch\af0\loch\f36 IMPORTANT! Befor
\hich\af2\dbch\af0\loch\f36 e beginning the upgrade process, it is imperative to perform a backup of the Sugar directory structure and the database.
\par 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5404473 {\fs24\loch\af36\insrsid5404473 \hich\af2\dbch\af0\loch\f36 
New for 3.0 is a guided installation wizard.  It is the recommended way to upgrade to Sugar 3.0.  To upgrade using this method, please\hich\af2\dbch\af0\loch\f36 
 follow the "Guided Upgrade" instructions below. The upgrade wizard itself, all SQL commands etc are all bundled in the Sugar 3.0 distribution package.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15026483 {\f36\fs24\insrsid3812667\charrsid14905616 
\par }{\f36\fs24\insrsid14905616 1) }{\f36\fs24\insrsid3812667\charrsid14905616 Pre-Upgrade
\par {\listtext\pard\plain\s15 \f3\insrsid5465525 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\ql \fi-360\li360\ri0\nowidctlpar\jclisttab\tx360\faauto\ls3\rin0\lin360\itap0\pararsid5465525 {\fs24\loch\af36\insrsid5465525 \hich\af2\dbch\af0\loch\f36 
Backup your current Sugar }{\fs24\loch\af36\insrsid5404473 \hich\af2\dbch\af0\loch\f36 web }{\fs24\loch\af36\insrsid5465525 \hich\af2\dbch\af0\loch\f36 directory and the Sugar database.  }{\fs24\loch\af36\insrsid5404473 \hich\af2\dbch\af0\loch\f36 
Customizations made t\hich\af2\dbch\af0\loch\f36 o your 2.5.1 system may be compromised if the upgrade steps are not followed exactly and you may need to restore files from your backup.}{\f36\fs24\insrsid5465525\charrsid5465525 
\par {\listtext\pard\plain\s15 \f3\insrsid5404473 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\ql \fi-360\li360\ri0\nowidctlpar\jclisttab\tx360\faauto\ls3\rin0\lin360\itap0\pararsid5404473 {\f36\fs24\insrsid5404473 
Extract the Sugar 3.0 zip file (not inside your current 2.5.1 Sugar directory)}{\f36\fs24\insrsid5404473\charrsid14905616 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15026483 {\f36\fs24\insrsid3812667\charrsid14905616 
\par }{\f36\fs24\insrsid14905616 2) }{\f36\fs24\insrsid3812667\charrsid14905616 Guided Upgrade
\par {\listtext\pard\plain\s15 \f3\insrsid5465525 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\ql \fi-360\li360\ri0\nowidctlpar\jclisttab\tx360\faauto\ls11\rin0\lin360\itap0\pararsid5465525 {\fs24\loch\af36\insrsid5465525 \hich\af2\dbch\af0\loch\f36 
Copy the upgrade directory from the Sugar 3.0 directory to your existing Sugar 2.5.1x directory.
\par {\listtext\pard\plain\s15 \f3\insrsid5465525 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\hich\af2\dbch\af0\loch\f36 Make sure the file permissions of the Sugar 2.5.1x and Sugar 3.0 directories are readable and writable by your web server process.
\par {\listtext\pard\plain\s15 \f3\insrsid5465525 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\hich\af2\dbch\af0\loch\f36 Change your current }{\fs24\loch\af36\insrsid5899715 \hich\af2\dbch\af0\loch\f36 Suga\hich\af2\dbch\af0\loch\f36 r 2.5.1x }{
\fs24\loch\af36\insrsid5465525 \hich\af2\dbch\af0\loch\f36 config.php to be writable (it will be upgraded).
\par {\listtext\pard\plain\s15 \f3\insrsid5899715 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\fs24\loch\af36\insrsid5899715 \hich\af2\dbch\af0\loch\f36 Point your web}{\fs24\loch\af36\insrsid5465525 \hich\af2\dbch\af0\loch\f36  browser to: http://HOST/SUGAR}{
\fs24\loch\af36\insrsid5404473 \hich\af2\dbch\af0\loch\f36 251}{\fs24\loch\af36\insrsid5465525 \hich\af2\dbch\af0\loch\f36 /upgrade/index.php
\par {\listtext\pard\plain\s15 \f3\insrsid5404473 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\fs24\loch\af36\insrsid5404473 \hich\af2\dbch\af0\loch\f36 You will now be in the Guided Upgrade Wizard.  }{\fs24\loch\af36\insrsid5899715 \hich\af2\dbch\af0\loch\f36 
Follow the directions provided in the Guided Upgrade}{\fs24\loch\af36\insrsid5404473 \hich\af2\dbch\af0\loch\f36  Wizard}{\fs24\loch\af36\insrsid5899715 \hich\af2\dbch\af0\loch\f36 . }{\fs24\loch\af36\insrsid5465525 \hich\af2\dbch\af0\loch\f36 
Check the output of \hich\af2\dbch\af0\loch\f36 each }{\fs24\loch\af36\insrsid5404473 \hich\af2\dbch\af0\loch\f36 step}{\fs24\loch\af36\insrsid5465525 \hich\af2\dbch\af0\loch\f36  for errors before proceeding}{\fs24\loch\af36\insrsid5404473 
\hich\af2\dbch\af0\loch\f36  to the next step}{\fs24\loch\af36\insrsid5465525 \hich\af2\dbch\af0\loch\f36 .  }{\fs24\loch\af36\insrsid5899715 
\par {\listtext\pard\plain\s15 \f2\insrsid5899715 \hich\af2\dbch\af0\loch\f2 o\tab}}\pard \s15\ql \fi-360\li1080\ri0\nowidctlpar\jclisttab\tx1080\faauto\ls11\ilvl1\rin0\lin1080\itap0\pararsid5899715 {\fs24\loch\af36\insrsid5899715 \hich\af2\dbch\af0\loch\f36 
If you encounter errors, you will need to switch to the M}{\fs24\loch\af36\insrsid5465525 \hich\af2\dbch\af0\loch\f36 anual }{\fs24\loch\af36\insrsid5899715 \hich\af2\dbch\af0\loch\f36 Upgrade process}{\fs24\loch\af36\insrsid5404473 
\hich\af2\dbch\af0\loch\f36  outlined below}{\fs24\loch\af36\insrsid5899715 \hich\af2\dbch\af0\loch\f36 . 
\par {\listtext\pard\plain\s15 \f3\insrsid5899715 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\ql \fi-360\li360\ri0\nowidctlpar\jclisttab\tx360\faauto\ls11\rin0\lin360\itap0\pararsid5465525 {\fs24\loch\af36\insrsid5899715 \hich\af2\dbch\af0\loch\f36 
Proceed to the Post-U}{\fs24\loch\af36\insrsid5465525 \hich\af2\dbch\af0\loch\f36 pgrade section below.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15026483 {\f36\fs24\insrsid3812667\charrsid14905616 
\par 
\par }{\f36\fs24\insrsid14905616 3) }{\f36\fs24\insrsid3812667\charrsid14905616 Manual Upgrade
\par {\listtext\pard\plain\s15 \f3\insrsid5465525 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\ql \fi-360\li360\ri0\nowidctlpar\jclisttab\tx360\faauto\ls13\rin0\lin360\itap0\pararsid5465525 {\fs24\loch\af36\insrsid5465525 \hich\af2\dbch\af0\loch\f36 
Identify any .html files that have been customized.
\par {\listtext\pard\plain\s15 \f3\insrsid5899715 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\fs24\loch\af36\insrsid5899715 \hich\af2\dbch\af0\loch\f36 Copy S}{\fs24\loch\af36\insrsid5465525 \hich\af2\dbch\af0\loch\f36 ugar 3.0 files to }{
\fs24\loch\af36\insrsid5899715 \hich\af2\dbch\af0\loch\f36 the }{\fs24\loch\af36\insrsid5465525 \hich\af2\dbch\af0\loch\f36 existing 2.5.1 directory excluding any .html files identified in the previous step.
\par {\listtext\pard\plain\s15 \f3\insrsid5404473 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\ql \fi-360\li360\ri0\nowidctlpar\jclisttab\tx360\faauto\ls13\rin0\lin360\itap0\pararsid5404473 {\fs24\loch\af36\insrsid5404473 \hich\af2\dbch\af0\loch\f36 Ensure 
}{\fs24\loch\af36\insrsid5465525 \hich\af2\dbch\af0\loch\f36 that the Sugar database account has been granted the following}{\fs24\loch\af36\insrsid5404473 \hich\af2\dbch\af0\loch\f36  }{\fs24\loch\af36\insrsid5465525 \hich\af2\dbch\af0\loch\f36 
privileges: SELECT, INSERT, UPDATE, DELETE, CREATE, ALTER, DROP, INDEX
\par {\listtext\pard\plain\s15 \f3\insrsid5465525 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\ql \fi-360\li360\ri0\nowidctlpar\jclisttab\tx360\faauto\ls13\rin0\lin360\itap0\pararsid5465525 {\fs24\loch\af36\insrsid5465525 \hich\af2\dbch\af0\loch\f36 
Run upgrade/2.5.x_to_3.0.sql
\par {\listtext\pard\plain\s15 \f3\insrsid5465525 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\hich\af2\dbch\af0\loch\f36 In a }{\fs24\loch\af36\insrsid5899715 \hich\af2\dbch\af0\loch\f36 web }{\fs24\loch\af36\insrsid5465525 \hich\af2\dbch\af0\loch\f36 
browser, run: http://HOST/SUGAR}{\fs24\loch\af36\insrsid5404473 \hich\af2\dbch\af0\loch\f36 251}{\fs24\loch\af36\insrsid5465525 \hich\af2\dbch\af0\loch\f36 /upgrade/upgradeCustomFields.php
\par {\listtext\pard\plain\s15 \f3\insrsid5465525 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\hich\af2\dbch\af0\loch\f36 In a }{\fs24\loch\af36\insrsid5899715 \hich\af2\dbch\af0\loch\f36 web }{\fs24\loch\af36\insrsid5465525 \hich\af2\dbch\af0\loch\f36 
browser, run: http://HOST/SUGAR}{\fs24\loch\af36\insrsid5404473 \hich\af2\dbch\af0\loch\f36 251}{\fs24\loch\af36\insrsid5465525 \hich\af2\dbch\af0\loch\f36 /upgrade/upgradeTabs.php
\par {\listtext\pard\plain\s15 \f3\insrsid5465525 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\hich\af2\dbch\af0\loch\f36 Remo\hich\af2\dbch\af0\loch\f36 ve the cache/dynamic_fields directory from your upgraded Sugar directory.
\par {\listtext\pard\plain\s15 \f3\insrsid5465525 \loch\af3\dbch\af0\hich\f3 \'b7\tab}\hich\af2\dbch\af0\loch\f36 Upgrade your config.php file by logging in }{\fs24\loch\af36\insrsid5899715 \hich\af2\dbch\af0\loch\f36 to Sugar }{\fs24\loch\af36\insrsid5465525 
\hich\af2\dbch\af0\loch\f36 as an admin, going to the Admin link in the upper right, then the "Upgrade" link in the System section, and clicking the "Upgrad\hich\af2\dbch\af0\loch\f36 e config file" link.
\par {\listtext\pard\plain\s15 \f3\insrsid5899715 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\ql \fi-360\li360\ri0\nowidctlpar\jclisttab\tx360\faauto\ls13\rin0\lin360\itap0\pararsid5899715 {\fs24\loch\af36\insrsid5899715 \hich\af2\dbch\af0\loch\f36 
Proceed to the Post-Upgrade section below.
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14905616 {\f36\fs24\insrsid3812667\charrsid14905616 
\par }\pard \s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15026483 {\f36\fs24\insrsid3812667\charrsid14905616 
\par }{\f36\fs24\insrsid14905616 4) }{\f36\fs24\insrsid3812667\charrsid14905616 Post-Upgrade
\par {\listtext\pard\plain\s15 \f3\insrsid5465525 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s15\ql \fi-360\li360\ri0\nowidctlpar\jclisttab\tx360\faauto\ls15\rin0\lin360\itap0\pararsid5465525 {\fs24\loch\af36\insrsid5465525 \hich\af2\dbch\af0\loch\f36 
If you skipped copying any .html files, or if you used the "Guided Upgrade" and received messages about files not being copied, you will }{\fs24\loch\af36\insrsid5899715 \hich\af2\dbch\af0\loch\f36 need}{\fs24\loch\af36\insrsid5465525 
\hich\af2\dbch\af0\loch\f36  to decide whether to use the\hich\af2\dbch\af0\loch\f36 
 shipped versions or integrate any customizations with the shipped versions.  The "Guided Setup" will write the names of the files that were not copied to a file named "skipped_files.txt" in the upgrade directory.}{
\fs24\loch\af36\insrsid15026483\charrsid5505594 
\par {\listtext\pard\plain\s15 \f3\insrsid5505594 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\fs24\loch\af36\insrsid5505594 \hich\af2\dbch\af0\loch\f36 After the upgrade is \hich\af2\dbch\af0\loch\f36 complete,\hich\af2\dbch\af0\loch\f36  go to the A
\hich\af2\dbch\af0\loch\f36 dmin screen, Configure Tabs,\hich\af2\dbch\af0\loch\f36  and move all of the new modules to be globally\hich\af2\dbch\af0\loch\f36  accessible.}{\fs24\loch\af36\insrsid5505594\charrsid5465525 
\par }}