<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version 1.1.2
 * ("License"); You may not use this file except in compliance with the 
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an  "AS IS"  basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
 * the specific language governing rights and limitations under the License.
 * The Original Code is:  SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * {APP.LBL_CURRENCY_SYM}Header: /cvsroot/sugarcrm/sugarcrm/modules/Tasks/DetailView.html,v 1.13 2004/07/11 20:08:52 sugarjacob Exp {APP.LBL_CURRENCY_SYM}
 ********************************************************************************/
-->
<!-- BEGIN: main -->
<table width="100%" cellpadding="2" cellspacing="0" border="0">
<tr>
    <td vAlign="middle" align="left"><IMG src="{IMAGE_PATH}Tasks.gif" border="0"></td>
    <td class="moduleTitle" vAlign="middle" align="left" noWrap width="100%" height="20">{MOD.LBL_TASK}  {NAME}</td>
	<td nowrap class='bodySmall' align='right'>[ <A href={PRINT_URL}>{APP.LNK_PRINT}</A> ]</td>
	<td nowrap class='bodySmall' align='right'>[ <A href='http://www.sugarcrm.com/home/component/option,com_docman' target='_blank'>{APP.LNK_HELP}</A> ]</td>
</tr>
<tr><td colspan="4"><div class="formBorder"><img height='2' src='include/images/blank.gif'></div></td></tr></table>

<table width="100%" cellpadding="2" cellspacing="0" border="0">
<form action="index.php" method="post" name="form" id="form">
<tr><td>&nbsp;</td>
	<td>
		<table cellpadding="0" cellspacing="5" border="0">
			<input type="hidden" name="module" value="Tasks">
			<input type="hidden" name="record" value="{ID}">
			<input type="hidden" name="isDuplicate" value=false>			
			<input type="hidden" name="action">
			<input type="hidden" name="return_module">
			<input type="hidden" name="return_action">
			<input type="hidden" name="return_id">
		<tr>
		<td><input title="{APP.LBL_EDIT_BUTTON_TITLE}" accessKey="{APP.LBL_EDIT_BUTTON_KEY}" class="button" onclick="this.form.return_module.value='Tasks'; this.form.return_action.value='DetailView'; this.form.return_id.value='{ID}'; this.form.action.value='EditView'" type="submit" name="button" value="{APP.LBL_EDIT_BUTTON}"></td> 
		<td><input title="{APP.LBL_DUPLICATE_BUTTON_TITLE}" accessKey="{APP.LBL_DUPLICATE_BUTTON_KEY}" class="button" onclick="this.form.return_module.value='Tasks'; this.form.return_action.value='index'; this.form.isDuplicate.value=true; this.form.action.value='EditView'" type="submit" name="button" value="{APP.LBL_DUPLICATE_BUTTON}"></td>
		<td><input title="{APP.LBL_DELETE_BUTTON_TITLE}" accessKey="{APP.LBL_DELETE_BUTTON_KEY}" class="button" onclick="this.form.return_module.value='Tasks'; this.form.return_action.value='ListView'; this.form.action.value='Delete'; return confirm('{APP.NTC_DELETE_CONFIRMATION}')" type="submit" name="button" value="{APP.LBL_DELETE_BUTTON}"></td>
		</tr></table>
	</td>
	</form>
</tr>
</table> 

<table width="100%" border="1" cellspacing="0" cellpadding="0">
<tr>
<td>
	<table width="100%" border="0" cellspacing="0" cellpadding="2">
	<tr>
	<td width="20%" class="dataLabel">{MOD.LBL_SUBJECT}</td>
	<td width="30%" class="dataField">{NAME}</td>
	<td width="20%" class="dataLabel">{MOD.LBL_STATUS}</td>
	<td width="30%" class="dataField">{STATUS}</td>
	</tr><tr>
	<td width="20%" class="dataLabel">{MOD.LBL_DUE_DATE_AND_TIME}</td>
	<td width="30%" class="dataField">{DATE_DUE} {TIME_DUE}</td>
	<td width="20%" class="dataLabel">{MOD.LBL_CONTACT}</td>
	<td width="30%" class="dataField"><a href="index.php?module=Contacts&action=DetailView&record={CONTACT_ID}">{CONTACT_NAME}</a></td>
	</tr><tr>
	<td width="20%" class="dataLabel">{MOD.LBL_PRIORITY}</td>
	<td width="30%" class="dataField">{PRIORITY}</td>
	<td width="20%" class="dataLabel">{MOD.LBL_PHONE}</td>
	<td width="30%" class="dataField" valign="top">{CONTACT_PHONE}</td>
	</tr><tr>
	<td width="20%" class="dataLabel">{PARENT_TYPE}{MOD.LBL_COLON}</td>
	<td width="30%" class="dataField"><a href="index.php?module={PARENT_MODULE}&action=DetailView&record={PARENT_ID}">{PARENT_NAME}</a></td>
	<td width="20%" class="dataLabel" valign="top">{MOD.LBL_EMAIL}</td>
	<td width="30%" class="dataField" valign="top">{CONTACT_EMAIL}</td>
	</tr><tr>
	<td width="20%" valign="top" class="dataLabel">{APP.LBL_ASSIGNED_TO}</td>
	<td width="30%" valign="top" class="dataField">{ASSIGNED_TO}</td>
	<td width="20%" class="dataLabel">{APP.LBL_DATE_MODIFIED}</td>
	<td width="30%" class="dataField">{DATE_MODIFIED}</td>
	</tr><tr>
	<td class="dataLabel">&nbsp;</td>
	<td class="dataLabel">&nbsp;</td>
	<td width="20%" class="dataLabel">{APP.LBL_DATE_ENTERED}</td>
	<td width="30%" class="dataField">{DATE_ENTERED}</td>
	</tr><tr>
	<td width="20%" valign="top" valign="top" class="dataLabel">{MOD.LBL_DESCRIPTION}</td>
	<td colspan="3" class="dataField">{DESCRIPTION}</td>
</tr></table>
</td></tr></table>
<!-- END: main -->
