<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * {LBL_CURRENCY_SYM}Header: /cvsroot/sugarcrm/sugarcrm/themes/Amazon/header.html,v 1.14 2004/07/04 04:00:48 sugarclint Exp {LBL_CURRENCY_SYM}
 ********************************************************************************/
-->
<!-- BEGIN: main -->
<!DOCTYPE html PUBLIC "-//W3C//DTD html 4.01 Transitional//EN">
<html>
<head>
<link REL="SHORTCUT ICON" HREF="include/images/sugar_icon.ico">
<meta http-equiv="Content-Type" content="text/html; charset={LBL_CHARSET}">
<title>{APP.LBL_BROWSER_TITLE}</title>
<style type="text/css">@import url("themes/{THEME}/style.css?s={SUGAR_VERSION}&c={JS_CUSTOM_VERSION}"); </style>
<link href="themes/{THEME}/navigation.css?s={SUGAR_VERSION}&c={JS_CUSTOM_VERSION}" rel="stylesheet" type="text/css" />
<script language="javascript" src="themes/{THEME}/menu.js?s={SUGAR_VERSION}&c={JS_CUSTOM_VERSION}"></script>
<script language="javascript" src="themes/{THEME}/cookie.js?s={SUGAR_VERSION}&c={JS_CUSTOM_VERSION}"></script>
<script language="javascript">

function hideLeftCol(id){

	if(this.document.getElementById( id).style.display=='none'){
		this.document.getElementById( id).style.display='inline';

		Set_Cookie('showLeftCol','true',30,'/','','');
		var show = Get_Cookie('showLeftCol');
		document['HideHandle'].src = '{IMAGE_PATH}hide.gif';		
	}else{
		this.document.getElementById(  id).style.display='none';

		Set_Cookie('showLeftCol','false',30,'/','','');
		var show = Get_Cookie('showLeftCol');
		document['HideHandle'].src = '{IMAGE_PATH}show.gif';	

	}
}

function showSubMenu(id){
	if(this.document.getElementById( id).style.display=='none'){
		tbButtonMouseOver('HideHandle',119,'',10);
	}
}


</script>
</head>
<body {ONLOAD} onMouseOut="closeMenus();">
	<!-- BEGIN: gcl_submenu -->
	<div id="{GCL_SUBMENU_KEY}Menu" class="menu">
	<!-- BEGIN: gcl_submenu_items -->
	<a href="{GCL_SUBMENU_LINK_URL}" class="menuItem" id="{GCL_SUBMENU_LINK_KEY}Handle" parentid="{GCL_SUBMENU_KEY}Menu" onMouseOver="hiliteItem(this,'yes'); closeSubMenus(this);" onMouseOut="unhiliteItem(this);">{GCL_SUBMENU_LINK_LABEL}</a>
	<!-- END: gcl_submenu_items -->
	</div>
	<!-- END: gcl_submenu -->
	<!-- BEGIN: sub_more -->
	<div id="SubMoreMenu" class="menu">
	<!-- BEGIN: sub_more_item -->
	<a class="menuItem" href="{URL}" id="{SC_MODULE_NAME}Handle" parentid="SubMoreMenu" onMouseOver="hiliteItem(this,'yes'); closeSubMenus(this);" onMouseOut="unhiliteItem(this);">{LABEL}</A>
	<!-- END: sub_more_item -->
	</div>
	<!-- END: sub_more -->
	<div id="HideMenu" class="subDmenu">
	<table cellspacing="0" cellpadding="0" border="0" width="160" onMouseOver="hiliteItem(this,'no');">
	<tr>
	<td><img src="{IMAGE_PATH}leftNav_left.gif" width="6" height="6" border="0" alt="Navigation"></td>
	<td width="100%" class="tabTableTop"><img src="include/images/blank.gif" width="1" height="1" alt=""></td>
	<td align="right"><img src="{IMAGE_PATH}leftNav_right.gif" width="6" height="6" border="0" alt="Navigation"></td>
	</tr>
<!-- BEGIN: hide -->
<tr>
    <td colspan="3"><table class="tabTable" cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
    <td class="{TAB_CLASS}" {MOUSEOVER} onclick="document.location.href='index.php?module={MODULE_KEY}&action=index{MODULE_QUERY}'"><a   class="{TAB_CLASS}Link"  href="index.php?module={MODULE_KEY}&action=index{MODULE_QUERY}">{MODULE_NAME}</A></td>
</tr>
</table></td>
</tr>
<!-- BEGIN: sub_hide -->
<tr>
<td  colspan="3"><table class="subMenuTable" cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
    <td class="subMenu" onmouseover="this.style.cursor='hand';" onmouseout="this.style.hand='auto';" onclick="document.location.href='{URL}'" nowrap>{SC_IMAGE}{LABEL}</A></td>
</tr>
</table>
</td>
</tr>
<!-- END: sub_hide -->
<!-- END: hide -->

	<tr>
	<td><img src="{IMAGE_PATH}leftNav_lowerLeft.gif" width="6" height="6" border="0" alt="Navigation"></td>
	<td width="100%" class="tabTableBottom"><img src="include/images/blank.gif" width="1" height="1" alt=""></td>
	<td align="right"><img src="{IMAGE_PATH}leftNav_lowerRight.gif" width="6" height="6" border="0" alt="Navigation"></td>
	</tr>
	</table>
	</div>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
    <td colspan="3">
		<table cellspacing="0" cellpadding="0" border="0" width="100%">
		<tr height="74">
		    <td nowrap style="background-image : url({IMAGE_PATH}/header_bg.gif);" width="90%" valign="bottom"><img src="{IMAGE_PATH}header_surfer.gif" alt="Surfing the pipeline" hspace="0" vspace="0" border="0" align="right" onclick="start_animation();"><img src="{IMAGE_PATH}company_logo.png" width="194" height="40" alt="Company Logo" border="0" style="margin-left: 10px; margin-top: 20px;"></td>
				<form name='UnifiedSearch' onsubmit='return SUGAR.unifiedSearchAdvanced.checkUsaAdvanced()'>
				  <input type="hidden" name="action" value="UnifiedSearch">
				  <input type="hidden" name="module" value="Home">
				  <input type="hidden" name="search_form" value="false">
				  <input type="hidden" name="advanced" value="false">
			<td align="right" nowrap  style="padding-right: 10px; vertical-align: bottom; background-image : url({IMAGE_PATH}/header_search_bg.gif);" width="185">
			<img src="include/images/sugarsales_myarea.png" alt="Sugar Suite" width="140" height="15" border="0" style="margin-bottom: 4px;"><br>
			<!-- BEGIN: left_form_search -->

			<div style="padding-bottom: 4px;white-space: nowrap;" class="search">
			<img id="unified_search_advanced_img" src="{IMAGE_PATH}MoreDetail.png" width="8" height="7" border="0" alt="Search">&nbsp;
			<img src="{IMAGE_PATH}searchText.gif" width="43" height="12" alt="Search" border="0"> <input type="text" class="searchField" name="query_string" size="20" value="{SEARCH}">&nbsp;<input type="image" class="searchButton" src="{IMAGE_PATH}searchButton.gif" width="26" height="18" value="{APP.LBL_SEARCH_BUTTON_LABEL}" align="absmiddle" alt="{APP.LBL_SEARCH_BUTTON_LABEL}"></div>
		<!-- END: left_form_search -->
		</form>
		<div id="unified_search_advanced_div" style="display: none; height: 1px; position: absolute; overflow: hidden; width: 300px; padding-top: 5px"></div>
	</td>		
		</tr>
		<tr>
		<td width="100%" nowrap colspan="2" class="subMenuBar2">

		<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr><td width="100%" class="subMenu2" align="right"><!-- BEGIN: sub_menu2 -->
			<!-- BEGIN: sub_menu_item2 --><a href="{URL}" class="subMenu2Link">{LABEL}</a>&nbsp;{SEPARATOR}&nbsp;<!-- END: sub_menu_item2 -->
			<!-- END: sub_menu2 --></td>
    <td width="1"><img src="{IMAGE_PATH}myAreaLeft.gif" width="24" height="19" border="0" alt=""></td>
    <td nowrap class="myArea"> <!-- BEGIN: global_control_links -->
		    <a href="{GCL_URL}" class="myAreaLink" {GCL_MENU}>{GCL_LABEL}</a>{MENU_ARROW}{SEPARATOR}
		    <!-- END: global_control_links --></td>
</tr>
</table>

		</td>
		</tr>
		</table>
	</td>
</tr>
<tr>
<td class="welcomeBar">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr height="20">
	<td id="welcome" class="welcome" width="160">{APP.NTC_WELCOME} {CURRENT_USER}</td>
	<td nowrap  class="lastView"><!-- BEGIN: left_form_recent_view -->
		<b>{TITLE_LAST_VIEW}:</b>&nbsp;&nbsp;<!-- BEGIN: left_form_recent_view_row --><a class="lastViewLink" title="[{APP.LBL_ALT_HOT_KEY}{ROW_NUMBER}]" accessKey="{ROW_NUMBER}" href="{RECENT_URL}">{RL_IMAGE}&nbsp;<a class="lastViewLink" title="[{APP.LBL_ALT_HOT_KEY}{ROW_NUMBER}]" accessKey="{ROW_NUMBER}" href="{RECENT_URL}">{RECENT_LABEL}</A>&nbsp;
		<!-- END: left_form_recent_view_row -->
		<!-- BEGIN: left_form_recent_view_empty -->

			{APP.NTC_NO_ITEMS_DISPLAY}

		<!-- END: left_form_recent_view_empty -->

		<!-- END: left_form_recent_view --></td>
</tr>
</table>
</td>
</tr>
<tr>
<td>
<table cellspacing="0" cellpadding="0" border="0" width="100%">
	<tr>
	<td rowspan="3" valign="top" style="width: 10px;"><img style="cursor: hand;" id="HideHandle" name="HideHandle" src="{IMAGE_PATH}show.gif" alt="" onclick='hideLeftCol("leftCol");closeMenus();' onmouseover="showSubMenu('leftCol')"></td>
	<td class="leftCol" rowspan="3" valign="top" style="width: 160px;"><div style="display: none;" id="leftCol"><table cellpadding="0" cellspacing="0" border="0" width="160"><tr><td style="padding-right: 10px;">
	<!-- BEGIN: left_form -->
	<p>
	<table cellspacing="0" cellpadding="0" border="0" width="100%">
	<tr>
	<td><img src="{IMAGE_PATH}leftNav_left.gif" width="6" height="6" border="0" alt="Navigation"></td>
	<td width="100%" class="tabTableTop"><img src="include/images/blank.gif" width="1" height="1" alt=""></td>
	<td align="right"><img src="{IMAGE_PATH}leftNav_right.gif" width="6" height="6" border="0" alt="Navigation"></td>
	</tr>
					<!-- BEGIN: tab -->

<tr>
    <td colspan="3"><table class="tabTable" cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
    <td class="{TAB_CLASS}" {MOUSEOVER} onclick="document.location.href='index.php?module={MODULE_KEY}&action=index{MODULE_QUERY}'"><a   class="{TAB_CLASS}Link"  href="index.php?module={MODULE_KEY}&action=index{MODULE_QUERY}">{MODULE_NAME}</A></td>
</tr>
</table></td>
</tr>
<!-- BEGIN: sub_menu -->

<!-- BEGIN: sub_menu_item -->
<tr>
<td  colspan="3"><table class="subMenuTable" cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
    <td class="subMenu" onmouseover="this.style.cursor='hand';" onmouseout="this.style.hand='auto';" onclick="document.location.href='{URL}'" nowrap><a class="subMenuLink" href="{URL}">{SC_IMAGE}</a>&nbsp;<a class="subMenuLink" href="{URL}">{LABEL}</A></td>
</tr>
</table>
</td>
</tr>
<!-- END: sub_menu_item -->


			<!-- END: sub_menu -->
				<!-- END: tab -->
	<tr>
	<td><img src="{IMAGE_PATH}leftNav_lowerLeft.gif" width="6" height="6" border="0" alt="Navigation"></td>
	<td width="100%" class="tabTableBottom"><img src="include/images/blank.gif" width="1" height="1" alt=""></td>
	<td align="right"><img src="{IMAGE_PATH}leftNav_lowerRight.gif" width="6" height="6" border="0" alt="Navigation"></td>
	</tr>
	</table>	</p>
		<script language="Javascript">
	if (!Get_Cookie('showLeftCol')) {
		Set_Cookie('showLeftCol','true',30,'/','','');
	}
	var show = Get_Cookie('showLeftCol');

	if (show == 'true') {
		this.document.getElementById('leftCol').style.display='inline';
		document['HideHandle'].src = '{IMAGE_PATH}hide.gif';
	} else {
		this.document.getElementById('leftCol').style.display='none';
		document['HideHandle'].src = '{IMAGE_PATH}show.gif';	
		
	}
	</script>
	<!-- END: left_form -->
	<!-- BEGIN: left_form_new_record -->
	{NEW_RECORD}
	<!-- END: left_form_new_record --><img src="{IMAGE_PATH}blank.gif" alt="" width="160" height="1" border="0"></td></tr></table></div></td>
	<td class="leftColumn" valign="top" height="10" width="80%" colspan="2">
		<table cellspacing="0" cellpadding="0" border="0" width="100%">
			<tr>
				<td width="6" height="6" valign="top" class="leftColCorner"><img src="{IMAGE_PATH}leftColumnCorner.gif" width="6" height="6" border="0" alt=""></td>
				<td class="leftColumnTop"><img src="include/images/blank.gif" width="1" height="1" alt=""></td>			
			</tr>
		</table></td>
</tr>
<tr class="leftColumnMain">
<td valign="top" height="600" width="10"><img src="include/images/blank.gif" width="1" height="1" alt=""></td>
    <td valign="top" width="100%" id="main">
<!-- END: main -->
