<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * {APP.LBL_CURRENCY_SYM}Header: /cvsroot/sugarcrm/sugarcrm/modules/Notes/ListView.html,v 1.1 2004/07/01 08:31:12 sugarclint Exp {APP.LBL_CURRENCY_SYM}
 ********************************************************************************/
-->
<!-- BEGIN: main -->
<table cellpadding="0" cellspacing="0" width="100%" border="0" class="listView">
<!-- BEGIN: list_nav_row -->
{PAGINATION}
<!-- END: list_nav_row -->
	<tr height="20"  >
	<td scope="col" scope="col" class="listViewThS1" NOWRAP>{CHECKALL}</td>
	<td scope="col" width="35%" class="listViewThS1" NOWRAP><slot><a href="{ORDER_BY}name" class="listViewThLinkS1" >{MOD.LBL_LIST_SUBJECT}{arrow_start}{name_arrow}{arrow_end}</a></slot></td>
	<td scope="col" width="25%" class="listViewThS1" NOWRAP><slot><a href="{ORDER_BY}last_name" class="listViewThLinkS1" >{MOD.LBL_LIST_CONTACT_NAME}{arrow_start}{contact_name_arrow}{arrow_end}</a></slot></td>
	<td scope="col" width="30%" class="listViewThS1" NOWRAP><slot>{MOD.LBL_LIST_RELATED_TO}</slot></td>
	<td scope="col" width="10%" class="listViewThS1"><slot><a href="{ORDER_BY}filename" class="listViewThLinkS1" >{MOD.LBL_LIST_FILENAME}{arrow_start}{filename_arrow}{arrow_end}</a></slot></td>
	<td scope="col" width="10%" class="listViewThS1" NOWRAP><slot><a href="{ORDER_BY}date_modified" class="listViewThLinkS1">{MOD.LBL_LIST_DATE_MODIFIED}{arrow_start}{date_modified_arrow}{arrow_end}</a></slot></td>
	</tr>
<!-- BEGIN: row -->
<tr height="20"  onmouseover="setPointer(this, '{NOTE.ID}', 'over', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');" onmouseout="setPointer(this, '{NOTE.ID}', 'out', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');" onmousedown="setPointer(this, '{NOTE.ID}', 'click', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');">
		<td class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}" valign='top'>{PREROW}</slot></td>
		<td scope="row" valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}"><slot><a href="{URL_PREFIX}index.php?action=DetailView&module=Notes&record={NOTE.ID}"  class="listViewTdLinkS1">{NOTE.NAME}</a></slot></td>
    	<td valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}"><slot><a href="{URL_PREFIX}index.php?action=DetailView&module=Contacts&record={NOTE.CONTACT_ID}"  class="listViewTdLinkS1">{NOTE.CONTACT_NAME}</a></slot></td>
    	<td valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}"><slot><a href="{URL_PREFIX}index.php?action=DetailView&module={NOTE.PARENT_MODULE}&record={NOTE.PARENT_ID}" class="listViewTdLinkS1">{NOTE.PARENT_NAME}</a></slot></td>
    	
    	    	<td  nowrap valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}"><slot><a href="{NOTE.FILE_URL}" target="_blank"  class="listViewTdLinkS1">{NOTE.FILENAME}</a></slot></td>
    	<td nowrap valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}"><slot>{NOTE.DATE_MODIFIED}</slot></td>
    	
</tr>
<tr><td colspan="20" class="listViewHRS1"></td></tr>
<!-- END: row -->

</table>
<!-- END: main -->
