<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Community License Version
 * 1.0 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/S-CL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * {APP.LBL_CURRENCY_SYM}Header: /cvsroot/sugarcrm/sugarcrm/modules/Notes/SearchForm.html,v 1.3 2004/07/09 08:32:16 sugarclint Exp {APP.LBL_CURRENCY_SYM}
 ********************************************************************************/
-->

<!-- BEGIN:main -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top: 0px none; margin-bottom: 4px" class="tabForm">
	<tr>
		<td width="35%" class="dataLabel" noWrap><span sugar='slot1'>{MOD.LBL_SUBJECT}</span sugar='slot'>&nbsp;&nbsp;<span sugar='slot1b'><input type=text size="20" name="name_basic" class=dataField  value="{NAME}" /></span sugar='slot'></td>
		<td width="35%" class="dataLabel" noWrap><span sugar='slot2'>{MOD.LBL_CONTACT_NAME}</span sugar='slot'>&nbsp;&nbsp;<span sugar='slot2b'><input type=text size="20" name="contact_name_basic" class=dataField  value='{CONTACT_NAME}' /></span sugar='slot'></td>
	</tr>

</table>
<!-- END:main -->

<!-- BEGIN: advanced -->

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top: 0px none; margin-bottom: 4px" class="tabForm">
<tr><td>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td class="dataLabel"><span sugar='slot1'>{MOD.LBL_SUBJECT}</td>
		<td class="dataField"><input type="text" name="name" value="{NAME}" /></span sugar='slot'></td>
		<td class="dataLabel"><slot>{MOD.LBL_FILENAME}</slot></td>
		<td class="dataField"><input type="text" name="filename" value="{FILENAME}" /></span sugar='slot'></td>
	</tr>
	</table>
</td></tr></table>
<!-- END: advanced -->

