/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * $Id: style.css,v 1.88 2006/03/29 00:08:01 liliya Exp $
 * Description:  Contains a variety of utility functions used to display UI 
 * components such as form headers and footers.  Intended to be modified on a per 
 * theme basis.
 ********************************************************************************/
 
/* Default Styles */
body { 
	margin: 0px 0px 0px 0px;
	font-family: Arial, Verdana, Helvetica, sans-serif;
	color: #444444;
	font-size: 12px;
	background-color: #ffffff;
	}
img {
	behavior:	url("include/pngbehavior.htc");
}
.body { 
	font-size: 12px;
	}
	
table,td {
	color: #444444;
	font-size: 11px;
	}

p {
	MARGIN-TOP: 0px;
	MARGIN-BOTTOM: 10px;
	}
	
form {
	margin: 0px;
	}

h1 {
	color: #EA1313;
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 20px;
	font-weight: bold;
	margin-bottom: 8px;
	}

h2 {
	color: #990033;
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 15px; 
	font-weight: bold; 
	margin-bottom: 0px;
	margin-top: 0px;
	}

h3 {
	color: #444444; 
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 14px; 
	font-weight: bold; 
	margin-bottom: 6px;
	}
.h3Row {}

h4 {
	color: #444444; 
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 12px; 
	font-weight: bold; 
	margin-bottom: 2px;
	}

h5 {
	color: #333333; 
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 13px; 
	font-weight: bold; 
	margin-bottom: 1px;
	}
	
LI {
	LIST-STYLE-TYPE: square; 
	margin-left: 6px; 
	MARGIN-BOTTOM: 2px;
	}
	
UL {
	MARGIN-TOP: 2px;
	}
	
hr {
	height: 1px;
}
a:link, a:visited {
	color: #444444;
	text-decoration: underline;
	}
a:hover {
	color: #990033;
	text-decoration: underline;
	}
/* Form Styles */

.button {

	border: 1px solid #999999;
	background-color: #d0d1d0;
	font-size: 11px;
	color: #444444;
	font-weight: normal;
	background-image: url(images/formButtonBg.gif);
	background-repeat: repeat-x;
	background-position: top;
	}
	
.buttonOn, .button:hover, .button:focus, .buttonOn:focus {

	border: 1px solid #444444;
	background-color: #ffffff;
	font-size: 11px;
	color: #444444;
	font-weight: normal;
	background-image: url(images/formButtonBgOn.gif);
	background-repeat: repeat-x;
	background-position: top;
	border-color: #758a9e;
	}
	
input,select {
	border: 1px solid #999999;
	font-size: 11px;
	background-color: #fafafa;
	}
	
input:focus,textarea:focus, select:focus { 
	background-color: #DEEFFF;
	border-color: #758a9e;
	 }
textarea {
	font-family: Arial, Verdana, Helvetica, sans-serif;
	border: 1px solid #999999;
	font-size: 12px;
	background-color: #fafafa;
	}
.checkbox,.radio {
	border:0px;
	background-color: transparent;
	margin: 0px;
	vertical-align: bottom;
	}

	
/* Content Specific Styles */
	/* body text */
	.contentBox {
		background-color: #efefef;
		border: 1px #9e9e9e solid;
		padding: 10px 15px 15px 15px;
	}
	.teamNoticeBox {
		background-color: #fafafa;
		border: 1px #9fb4c8 solid;
		padding: 0px 10px 0px 10px;
		color: #444444;
	}
	a.body:link, a.body:visited {
		color: #444444;
		text-decoration: underline;
		}
		
	a.body:hover {
		color: #990033;
		text-decoration: underline;
		}
	
	/* myArea is for my account, admin, logout, an about links*/
	.myArea {
		font-size: 11px;
		font-weight: normal;
		}
		.myAreaBg {
		background-color: #d1dae4;
		color: #9fb4c8;
		padding-left: 2px;
		padding-right: 10px;
		border-bottom: 1px solid #ffffff;
		background-image : url(images/myAreaBg.gif);
		background-repeat: repeat-x;
		background-position: top;
		}
	
	a.myAreaLink:link, a.myAreaLink:visited {
		color: #000000;
		text-decoration: none;
		}
	a.myAreaLink:hover {
		color: #990033;
		text-decoration: underline;
		}
		
	/*for the main screen navigation tabs*/
	.currentTab {
		font-size: 11px;
		color: #6e6e6e;
		font-weight: bold;
		padding-top: 1px;
		padding-left: 3px;
		padding-right: 5px;
		padding-top: 4px;
		background-image : url(images/currentTab_middle.gif);
		}	
	.currentTabLeft {
	background-image : url(images/currentTab_left.gif);
		background-repeat: no-repeat;
	}
		
	.currentTabRight {
	background-image : url(images/currentTab_right.gif);
		background-repeat: no-repeat;
	}

	.otherTabLeft {
	background-image : url(images/otherTab_left.gif);
		background-repeat: no-repeat;
	}
		
	.otherTabRight {
	background-image : url(images/otherTab_right.gif);
		background-repeat: no-repeat;
	}
	
	a.currentTabLink:link, a.currentTabLink:visited {
		color: #990033;
		text-decoration: none;
		}
	a.currentTabLink:hover {
		color: #990033;
		text-decoration: none;		
		}
		
	.otherTab {
		font-size: 11px;
		color: #333333;
		font-weight: bold;
		background-image : url(images/otherTab_middle.gif);
		background-repeat: repeat-x;
		background-position: top;
		padding-left: 3px;
		padding-right: 5px;
		padding-top: 3px;
		}
	a.otherTabLink:link, a.otherTabLink:visited {
		color: #444444;
		text-decoration: none;
		padding-top: 3px;

		}
	a.otherTabLink:hover {
		color: #990033;
		text-decoration: none;
		}
	.subMenu {
		font-size: 11px;
		color: #ffffff;
		background-color: #ffffff;
		border-bottom: 1px solid #9E9E9E;
		border-left: 1px solid #9E9E9E;
		border-right: 1px solid #9E9E9E;
		}
	.subMenuTDIcon {
		font-size: 11px;
		color: #ffffff;
		background-color: #ffffff;
		padding-bottom: 2px;
		padding-top: 1px;
		padding-left: 3px;
		padding-right: 3px;
		border-right: 1px solid #f9f9f9;
		}
	.subMenuTD {
		font-size: 11px;
		color: #ffffff;
		background-color: #eeeeee;
		padding: 3px;
		border-top: 1px solid #fafafa;
		border-bottom: 1px solid #cccccc;
		}
	.subMenuLink {
		color: #33485c;
		text-decoration: none;
		border-bottom: 0px;
		padding-left: 0px;
		cursor: hand; 
		cursor: pointer;
		}
	a.subMenuLink:hover {
		color: #990033;
		text-decoration: none;
		border-bottom: 0px;
		}
		
	/*welcome user and date bar and last view*/
	.moduleTitle {
		background-image: url(images/moduleTitleHR.gif);
		background-repeat: repeat-x;
		background-position: bottom;
	padding-bottom: 3px;
	margin-bottom: 5px;
	}
	.welcome {
		font-size: 12px;
		font-weight: normal;
		color: #444444;
		background-color: #ffffff;
		border-bottom: 1px solid #dfdfdf;
		padding-left: 10px;
		background-image: url(images/welcomeBg.gif);
		background-repeat: repeat-x;
		background-position: bottom;
		vertical-align: bottom;
		padding-bottom: 2px;
		}
	.searchField {
		border: 1px solid #999999;
		font-size: 11px;
		background-color: #eeeeee;
	}
	.search {
		color: #444444;
		background-color: #fafafa;
		padding-right: 10px;
		text-align: right;
		background-image: url(images/searchBg.gif);
		background-repeat: repeat-x;
		background-position: top;
		}
	.searchButton {
		background-color: #fafafa;
		border: 0px;
		padding-right: 10px;
		}	
		.searchButton:focus{
		background-color: #fafafa;}
	.date {
		font-size: 13px;
		font-weight: bold;
		color: #444444;
		background-color: #dddddd;
		border-bottom: 1px solid #bbbbbb;
		padding-right: 10px;
		}
		
	.lastView {
		color: #666666;
		padding-left: 10px;
		border-bottom: 1px solid #dfdfdf;
		border-top: 1px solid #444444;
		background-image : url(images/lastViewBg.gif);
		background-repeat: repeat-x;
		background-color: #fafafa;
		height: 22px;
		padding-top: 2px;
		}
		
	a.lastViewLink:link, a.lastViewLink:visited {
		color: #444444;
		text-decoration: underline;
		border-bottom: 0px;
		padding-left: 0px;
		}
	a.lastViewLink:hover {
		color: #990033;
		}
		
	table.leftColumnModuleHead th {
	/*left column styles*/
		font-size: 12px;
		color: #444444;
		text-align: left;
		background-repeat: repeat-x;
		background-position: top;
		background-image : url(images/moduleTab_middle.gif);
		background-color: #d4d4d4;
		border-bottom: 1px solid #9E9E9E;
	}
	.leftColumnModuleName {
		padding-left: 3px;	
		padding-top: 4px;
		padding-bottom: 4px;
	}

	.leftColumnModuleS3  {
		font-size: 11px;
		color: #444444;
		border-bottom: 1px solid #9E9E9E;
		border-left: 1px solid #9E9E9E;
		border-right: 1px solid #9E9E9E;
		background-color: #eeeeee;
		padding: 8px;
	}
	.leftColumnModuleS3 input, .leftColumnModuleS3 select {
	margin-bottom: 4px;
	margin-top: 2px;
	}
	td.leftColumnModuleS3 .button {
	padding-top: 0px;
	vertical-align: bottom;
		font-size: 11px;
	}
	td.leftColumnModuleS3 .dataLabel {
	padding-bottom: 2px;
	padding-top: 3px;
	padding-left: 0px;
	vertical-align: bottom;
		font-size: 11px;
	}
	
	td.leftColumnModuleS3 .dataField {
	padding-bottom: 3px;
	}
	.leftColumnModuleS3 #jscal_trigger {
	margin-bottom: 4px;
	margin-top: 2px;
	vertical-align: bottom;
	}
	a.leftColumnModuleS3Link:link, a.leftColumnModuleS3Link:visited {
		color: #666666;
		text-decoration: underline;
		border-bottom: 0px;
		padding-left: 0px;
		font-size: 11px;
		}
	a.leftColumnModuleS3Link:hover {
		color: #444444;
		text-decoration: underline;
		border-bottom: 0px;
		}
	
	/*right main content (suffix S1 stands for Style 1) */
	.listView {
		border: 1px solid #9E9E9E;
	}

	table.listView th {
		/* this definition should be exactly the same as .listViewThS1 */
		font-size: 11px;
		color: #33485c;
		font-weight: bold;
		text-align: left;
		background-color: #f8f7f7;
		background-image: url(images/listViewBg.gif);
		background-repeat: repeat-x;
		background-position: bottom;
		padding: 3px 5px 3px 5px;
		border-bottom: 1px solid #b0cbe2;
		border-top: 1px solid #ffffff;
		height: 20px;
	}

	.listViewThS1 {
		font-size: 11px;
		color: #33485c;
		font-weight: bold;
		text-align: left;
		background-color: #f8f7f7;
		background-image: url(images/listViewBg.gif);
		background-repeat: repeat-x;
		background-position: bottom;
		padding: 3px 5px 3px 5px;
		border-bottom: 1px solid #b0cbe2;
		border-top: 1px solid #ffffff;
		height: 20px;
	}
	.listViewSubHeadS1 {
		background-color: #ffffff;
	}
	h5.listViewSubHeadS1 {
		color: #33485c; 
		font-size: 13px; 
		font-weight: bold; 
		margin-top: 1px;
		margin-bottom: 1px;
	}


	table.listview th a:link, table.listview th a:visited {
		/* this definition should be exactly the same
			as a.listViewThLinkS1:link, a.listViewThLinkS1:visited */
		color: #33485c;
		font-weight: bold;
		text-decoration: none;
	}

	table.listview th a:hover {
		/* this definition should be exactly the same
			as a.listViewThLinkS1:hover */
		color: #2666af; 
		text-decoration: none;
	}

	a.listViewThLinkS1:link, a.listViewThLinkS1:visited {
		color: #33485c;
		font-weight: bold;
		text-decoration: none;
		}
	a.listViewThLinkS1:hover {
	color: #2666af; 
	text-decoration: none;
		}


	a.listViewTdLinkS1:link, a.listViewTdLinkS1:visited {
	font-size: 12px;
	color: #002780;
	text-decoration: none;

		}
	a.listViewTdLinkS1:hover {
	color: #000000;
	text-decoration: underline;
		}
	a.listViewTdToolsS1:link, a.listViewTdToolsS1:visited {
	text-decoration: none;
		}
	a.listViewTdToolsS1:hover {
	text-decoration: none;
		}
	.evenListRowS1 {
		font-size: 12px;
		color: #000000;
		padding-left: 5px;
		padding-right: 5px;
		padding-bottom: 4px;
		padding-top: 2px;
	}
	
	.oddListRowS1 {
		font-size: 12px;
		color: #000000;
		padding-left: 5px;
		padding-right: 5px;
		padding-bottom: 4px;
		padding-top: 2px;
	}

	.listViewHRS1 {
		background-color: #cddce8;
		background-image: url(images/listViewHR.gif);
	}
	.pageNumbers {
		color: #444444;		
	}
	.listViewPaginationTdS1 {
		font-size: 10px;
		color: #999999;
		background-color: #eeeeee;
		padding-right: 5px;
		padding-left: 5px;
		border-top: 1px solid #ffffff;
		border-bottom: 1px solid #b0cbe2;
	}
	a.listViewPaginationLinkS1:link, a.listViewPaginationLinkS1:visited {
		color: #444444;
		font-size: 10px;
		font-weight: normal;
		text-decoration: none;
		}
	a.listViewPaginationLinkS1:hover {
		color: #990033;
		font-size: 10px;
		text-decoration: none;
		}
	a.listViewCheckLink:link, a.listViewCheckLink:visited {
		font-size: 10px;
		font-weight: normal;
		text-decoration: none;
		}
	a.listViewCheckLink:hover {
		font-size: 10px;
		text-decoration: none;
		}
		
	a.utilsLink:link, a.utilsLink:visited {
		color: #444444;
		font-size: 11px;
		font-weight: normal;
		text-decoration: none;
		padding-bottom: 3px;
		}
	a.utilsLink:hover {
		color: #990033;
		font-size: 11px;
		text-decoration: none;
		}
	.listViewCalCurrentAppt {
	background-color: #75AF4F;
	}
	.listViewCalOtherAppt {
	background-color: #4D5EAA;
	}
	.listViewCalConflictAppt {
	background-color: #AA4D4D;
	}
	.listViewCalCurrentApptLgnd {
	background-color: #75AF4F;
	border: 1px solid #444444;
	}
	.listViewCalOtherApptLgnd {
	background-color: #4D5EAA;
	border: 1px solid #444444;
	}
	.listViewCalConflictApptLgnd {
	background-color: #AA4D4D;
	border: 1px solid #444444;
	}
	/* charting styles */
	.chartBox {
		background-color: #ffffff;
		border: 1px #9E9E9E solid;
		padding: 5px;
	}
	
	a.chartToolsLink:link, a.chartToolsLink:visited {
		color: #444444;
		font-size: 11px;
		font-weight: normal;
		text-decoration: none;
		}
	a.chartToolsLink:hover {
		color: #990033;
		text-decoration: none;
		}
		
	table.chartForm {
		background-color: #efefef;
		border: 1px #9E9E9E solid;
		padding: 5px;
	}
	
	table.chartForm td {
		background-color: #efefef;
	}
	
	/* main tab forms */
	
	.tabForm {
		border: 1px #9E9E9E solid;
		padding: 10px 8px 8px 8px;
		background-image : url(images/searchFormBg.gif);
		background-repeat: repeat-x;
		background-position: top;
		background-color: #eef3f8;
		font-size: 12px;
		color: #000000; 
	}
	h4.dataLabel {
		color: #444444; 
		font-family: Arial, Verdana, Helvetica, sans-serif;
		font-size: 12px; 
		font-weight: bold; 
		margin-bottom: 0px;
		text-align: left;
		border: none;
	}
	
	h5.dataLabel {
		color: #444444; 
		font-family: Arial, Verdana, Helvetica, sans-serif;
		font-size: 12px; 
		font-weight: bold; 
		margin-bottom: 0px;
		text-align: left;
		padding-bottom: 15px;
		margin-top: 1px;
		padding-left: 5px;
	}
	td.dataLabel{
		padding : 5px 5px 5px 5px;
	}
	.dataLabel {
		font-size: 12px;
	font-weight: normal;
	}
	.dataField {
		font-size: 12px;
		font-weight: normal;
	}
	
	.tabFormAddDel {
		padding-left: 4px; 
		padding-right: 4px; 
		vertical-align: middle; 
		text-align: center;
	}
	
	a.tabFormAdvLink:link, a.tabFormAdvLink:visited {
		color: #444444;
		font-size: 11px;
		text-decoration: none;
		line-height: 20px;
		margin-right: 2px;
		}
	a.tabFormAdvLink:hover {
		color: #990033;
		text-decoration: none;
		}
	
	/* main tab panel views */
	.tabDetailView {
		border: 1px solid #666666;
		background-color: #cccccc;
	}
	.tabDetailView .listViewPaginationTdS1 .listViewPaginationLinkS1
	{
	font-size: 11px; 
	}
	
	.tabDetailView .listViewPaginationTdS1 .listViewPaginationLinkS1:hover, .tabDetailView .listViewPaginationTdS1 .tabDetailViewDFLink:hover 
	{
	text-decoration: underline;
	color: #000000;
	}
	.tabDetailView .listViewPaginationTdS1 .tabDetailViewDL 
	{
	border: none; 
	background-color: #f8f7f7;
	background-image: url(images/detailViewPaginationBg.gif);
	background-repeat: repeat-x;
	background-position: bottom;
	padding-top: 3px;
	padding-top: 3px;
	font-size: 11px; 
	}
	.tabDetailView .listViewPaginationTdS1 .tabDetailViewDFLink 
	{
	font-size: 11px; 
	text-decoration: none;
	color: #444444;
	}
	
	.tabDetailViewDL {
	font-size: 12px; 
		color: #000000;
		font-weight: normal;
		background-color: #eeeeee;
		padding: 5px 6px 5px 6px;
		vertical-align: top;
		text-align: right;
		border-right: 1px solid #ffffff;
		border-left: 1px solid #dfdfdf;
	}
	
	h4.tabDetailViewDL {
		color: #444444; 
		font-family: Arial, Verdana, Helvetica, sans-serif;
		font-size: 12px; 
		font-weight: bold; 
		margin-bottom: 0px;
		text-align: left;
		border: none;
	}
	.tabDetailViewDF {
	font-size: 12px;  
		color: #444444; 
		border-bottom: 1px solid #dfdfdf;
		background-color: #fafafa;
		font-weight: normal; 
		padding: 5px 10px 5px 6px;
		vertical-align: top;
	}

	a.tabDetailViewDFLink:link, a.tabDetailViewDFLink:visited {
		color: #000000;
		font-size: 12px;  
		text-decoration: underline;
		}
	a.tabDetailViewDFLink:hover {
		color: #990033;
		}
		
	.tabDetailView2 {
		border: 1px solid #999999;
		background-color: #cccccc;
	}
	.tabDetailViewDL2 {
	font-size: 12px; 
		color: #000000;
		font-weight: normal;
		padding: 3px 6px 4px 6px;
		vertical-align: middle;
		border-top: 1px solid #ffffff;
		background-color: #fafafa;
	}
	.tabDetailViewDF2 {
	font-size: 11px;  
		color: #444444; 
		background-color: #eeeeee;
		border-left: 2px solid #dfdfdf;
		font-weight: normal; 
		padding: 4px 10px 4px 6px;
		vertical-align: middle;
	}
	a.tabDetailViewDL2Link:link, a.tabDetailViewDL2Link:visited {
		color: #444444;
		font-size: 11px;
		text-decoration: underline;
		}
	a.tabDetailViewDL2Link:hover {
		color: #990033;
		}
	/* calendar styles */
	.monthBox {
	border: 1px solid #999999;
	}
	.monthHeader {
	background-color: #f8f7f7;
	background-image: url(images/detailViewPaginationBg.gif);
	background-repeat: repeat-x;
	background-position: bottom;
	padding-top: 7px;
	padding-bottom: 7px;
	border-bottom: 1px solid #bbbbbb;
	}
	.monthFooterPrev {
	padding-left: 7px;
	padding-top: 3px;
	padding-bottom: 3px;
	border-top: 1px solid #ffffff;
	background-color: #dfdfdf;
	border-bottom: 1px solid #cccccc;
	}
	.monthFooterNext {
	padding-right: 7px;
	padding-top: 3px;
	padding-bottom: 3px;
	border-top: 1px solid #ffffff;
	background-color: #dfdfdf;
	border-bottom: 1px solid #cccccc;
	}
	.monthHeaderH3 {
	color: #333333; 
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 14px; 
	font-weight: bold; 
	}
	.monthCalBody {
	background-image: url(images/monthBoxHR.gif);

	background-color: #eeeeee;
	}
	
	.monthHeaderPrevTd {
	padding-left: 5px;
	}
	.monthHeaderNextTd {
	padding-right: 5px;
	}
	a.NextPrevLink:link, a.NextPrevLink:visited {
	color: #666666;
	text-decoration: none;
	}
	a.NextPrevLink:hover {
	color: #990033;
	text-decoration: none;
	}
	
	.monthCalBodyTHWeek {
	font-size: 12px;
	background-image: url(images/monthCalBodyTHWeekBg.gif);
	background-repeat: repeat-x;
	background-position: top;
	background-color: #dadada;
	color: #444444;
	padding: 5px;
	}
	.monthCalBodyTHDay {
	font-size: 12px;
	background-color: #d9e3ee;
	background-image: url(images/monthCalBodyTHDayBg.gif);
	background-repeat: repeat-x;
	background-position: top;
	border-bottom: 1px solid #c7d7e6;
	border-left: 1px solid: #c6c6c6;
	color: #444444;
	padding: 5px;
	}
	.monthCalBodyWeek {
	background-image: url(images/monthCalBodyWeekBg.gif);
	background-repeat: repeat-y;
	background-position: right;
	background-color: #eeeeee;
	vertical-align: top;
	color: #444444;
	padding: 5px;
	}
	a.monthCalBodyWeekLink:link, a.monthCalBodyWeekLink:visited {
	font-size: 11px;
	color: #444444;
	}
	a.monthCalBodyWeekLink:hover {
	font-size: 11px;
	}
	.monthCalBodyTodayWeekDay {
	border: 1px solid #990033;
	background-color: #ffffff;
	color: #444444;
	padding: 3px;
	text-align: right;
	}
.monthCalBodyTodayWeekDay a.monthCalBodyWeekDayDateLink:link, .monthCalBodyTodayWeekDay a.monthCalBodyWeekDayDateLink:visited 
.monthCalBodyTodayWeekEnd a.monthCalBodyWeekDayDateLink:link, .monthCalBodyTodayWeekEnd a.monthCalBodyWeekDayDateLink:visited
{
	color: #990033;
	font-weight: bold;
	}
	
	.monthCalBodyWeekDay {
	background-color: #fdfdfd;
	color: #444444;
	padding: 3px;
	text-align: right;
	}
	.monthCalBodyTodayWeekEnd {
	border: 1px solid #990033;
	background-color: #f9f9f9;
	color: #444444;
	padding: 3px;
	text-align: right;
	}
	.monthCalBodyWeekEnd {
	background-color: #f9f9f9;
	color: #444444;
	padding: 3px;
	text-align: right;
	}
	a.monthCalBodyWeekDayDateLink:link, a.monthCalBodyWeekDayDateLink:visited {
	color: #444444;
	font-size: 12px;
	}
	a.monthCalBodyWeekDayDateLink:hover {
	color: #990033;
	}
	
	a.monthCalBodyWeekEndDateLink:hover {
	color: #990033;
	}
	
	
	
	a.monthCalBodyDayItemLink:link, a.monthCalBodyDayItemLink:visited {
	font-size: 10px;
	}
	a.monthCalBodyDayItemLink:hover {
	font-size: 10px;
	}
	
	.monthCalBodyDayItem {
	margin: 5px 0px 5px 0px;
	padding: 5px;
	background-color: #ffffff;
	border: 1px solid #d9e3ee;
	}
	.monthCalBodyDayIconTd {
	padding-right: 3px;
	vertical-align: top;

	}
	.monthCalBodyDayItemTd {
	vertical-align: top;


	}
	.monthViewDayHeight {
	height: 100px;
	}
	.yearViewDayHeight {
	height: 40px;
	}
	.dailyCalBodyTime {
	background-image: url(images/dailyCalBodyTimeBg.gif);
	background-repeat: repeat-y;
	background-position: right;
	background-color: #d9e3ee;
	vertical-align: top;
	color: #ffffff;
	padding: 7px;
	height: 20px;
	border-top: 1px solid #bccfe1;
	}
	
	.dailyCalBodyItems {
	background-color: #fafafa;
	color: #444444;
	padding: 5px;
	text-align: left;
	font-size: 12px;
	}
	
	a.weekCalBodyDayLink:link, a.weekCalBodyDayLink:visited {
	color: #000000;
	}
	a.weekCalBodyDayLink:hover {
	}

	.yearCalBody {
	background-color: #999999;
	}
	.yearCalBodyMonth {
	border-right: 1px solid #eeeeee;
	background-image: url(images/monthCalBodyTHWeekBg.gif);
	background-repeat: repeat-x;
	background-position: top;
	background-color: #dadada;
	padding-top: 5px;
	}
	.yearCalBodyMonth th {
	
	}
	.yearCalBodyMonth #daily_cal_table {
	margin-top: 5px;
	border-top: 1px solid #eeeeee;
	}
	.yearCalBodyMonth #daily_cal_table .monthCalBodyTHDay {
	background-color: #d9e3ee;
	border-bottom: none;
	background-image: none;
	color: #444;
	font-weight: normal;
	}
	
	a.yearCalBodyMonthLink:link, a.yearCalBodyMonthLink:visited {
	font-size: 12px;
	font-weight: bold;
	color: #000000;
	margin: 20px;
	padding: 20px;
	width: 100%;
	margin-bottom: 10px;
	text-decoration: none;
	}
	a.yearCalBodyMonthLink:hover {
	color: #990033;
	text-decoration: underline;
	}
	h5.calSharedUser {
	color: #444444;
	background-color: #d9e3ee;
	height: 20px;
	padding-top: 5px;
	padding-left: 5px;
	font-size: 12px;
	margin-top: 0px;
	margin-bottom: 0px;
	border-top: 1px solid #999999;
	}

	/* misc font displays */
	.todaysTask {
		color: #FF7800
	}
	.overdueTask {
		color: #ff0000;
	}
	.required {
		color: #ff0000;
	}
	.error {
		color: #ff0000;
	}
	.success {
		color: #00ee00;
	}
	.rssItemDate {
		color: #666666;
		font-size: 10px;
	}
	.dateFormat {
		font-weight: normal;
		font-style: italic;
		font-size: 10px;
	}
	.chartFootnote {
		font-size: 10px;
	
	}

	.copyRight {
	}
	a.copyRightLink:link, a.copyRightLink:visited {
	}
	a.copyRightLink:hover {
	}
	
	.tm {
		font-size: 8px;
		font-family: Verdana;
	}
	
	.footer {
	color: #999999;
padding: 6px;
line-height: 22px;
width: 98%;
margin-bottom: 20px;
margin-top: 6px;
  background-color: #fafafa;
	border-bottom: 1px solid #dfdfdf;
	}
	a.footerLink:link, a.footerLink:visited {
	text-decoration: none;
	
	}
	a.footerLink:hover {
	color: #990033;
	text-decoration: underline;
	}
	
	.footerHR {
	color: #666666;
	}
	.aboveFooter {
	background-image: url(images/footerBg.gif);
	background-repeat: repeat-x;
	background-position: bottom;
  background-color: #ffffff;
  padding-top: 10px;
	}
	.underFooter {
  padding-top: 10px;
	}
/* Scheduler Styles */
 .schedulerDiv {
  width: 100%;
  background-color: #FAFAFA;
  	border: 1px solid #9e9e9e;
	border-collapse: collapse;
	margin-top: 0px;
 }
 .schedulerTable {
  width: 100%;
  background-color: #FAFAFA;
	border: 1px solid #dddddd;
	border-collapse: collapse;
 }

 .schedulerTopRow {
	border-left: 1px solid #dddddd;
	border-right: 1px solid #dddddd;
	border-top: 1px solid #dddddd;
	border-bottom: 1px solid #dddddd;
	border-collapse: collapse;
 }

 .schedulerTimeRow {
	border-collapse: collapse;
 }
 .schedulerTopDeleteHeaderCell {
	border-left: 1px solid #dddddd;
	border-right: 1px solid #dddddd;
	border-top: 1px solid #dddddd;
	border-bottom: 1px solid #dddddd;
	border-collapse: collapse;
 }
 .schedulerDeleteHeaderCell {
	border-left: 1px solid #dddddd;
	border-right: 1px solid #dddddd;
	border-top: 1px solid #dddddd;
	border-bottom: 1px solid #dddddd;
	border-collapse: collapse;
 }
 .schedulerTopDateCell {
	border-left: 1px solid #dddddd;
	border-right: 1px solid #dddddd;
	border-top: 1px solid #dddddd;
	border-bottom: 1px solid #b0cbe2;
	background-image: url(images/listViewBg.gif);
	background-repeat: repeat-x;
	background-position: bottom;
	padding: 3px;
	font-weight: bold;
	font-size: 12px;
 }
 .schedulerTopHeaderCell {
	border-left: 1px solid #dddddd;
	border-right: 1px solid #dddddd;
	border-top: 1px solid #dddddd;
	border-bottom: 1px solid #dddddd;
	border-collapse: collapse;
 }
 .schedulerAttendeeHeaderCell {
	border-left: 1px solid #dddddd;
	border-right: 1px solid #dddddd;
	border-top: 1px solid #dddddd;
	border-bottom: 1px solid #dddddd;
	border-collapse: collapse;
 }
 .schedulerAttendeeHeaderCell {
	border-left: 1px solid #dddddd;
	border-right: 1px solid #dddddd;
	border-top: 1px solid #dddddd;
	border-bottom: 1px solid #dddddd;
	border-collapse: collapse;
 }

 .schedulerTimeCell {
	border-left: 1px solid #dddddd;
	border-right: 1px solid #dddddd;
	border-top: 1px solid #dddddd;
	border-bottom: 1px solid #dddddd;
	border-collapse: collapse;
	font-size:12px;
	font-family:sans-serif;
	padding-left: 4px;
 }

 .schedulerAttendeeCell {
	border-left: 1px solid #dddddd;
	border-right: 1px solid #dddddd;
	border-top: 1px solid #dddddd;
	border-bottom: 1px solid #dddddd;
	overflow: hidden;
	border-collapse: collapse;
	height: 14px;
    padding-left: 4px;
	width: 125px;
	font-size: 12px;
	font-weight: normal;
	text-decoration: none;
}
 .schedulerAttendeeDeleteCell {
	color: #000000;
	border-left: 1px solid #dddddd;
	border-right: 1px solid #dddddd;
	border-top: 1px solid #dddddd;
	border-bottom: 1px solid #dddddd;
	padding-left: 4px;
	text-align: left;
	border-collapse: collapse;
}
 .schedulerAttendeeIconCell {
  color: #000000;
	border: 1px solid #dddddd;
  	padding: 0px;
	height: 18px;
	border-collapse: collapse;
	width: 16px;
  }
 .schedulerSlotEmptyDiv {
	border: 0px solid transparent;
  width: 100%;
  height: 100%;
 }
 .schedulerSlotCellStartTime {
	border-left: 4px solid #75AF4F;
	border-right: 1px solid #dddddd;
	border-top: 1px solid #dddddd;
	border-bottom: 1px solid #dddddd;
	border-collapse: collapse;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
  background-color: #eeeeee;
  width: 15;
 }
 .schedulerSlotCellEndTime {
	border-left: 4px solid #ff0000;
	border-right: 1px solid #dddddd;
	border-top: 1px solid #dddddd;
	border-bottom: 1px solid #dddddd;
	border-collapse: collapse;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
  background-color: #eeeeee;
  width: 15;
 }
 .schedulerSlotCellHour {
	border-collapse: collapse;
	border-left: 1px solid #dddddd;
	border-right: 1px solid #dddddd;
	border-top: 1px solid #dddddd;
	border-bottom: 1px solid #dddddd;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
  background-color: #eeeeee;
  width: 15;
 }
 .schedulerAttendeeRow {
      height: 18px;
}

	.schedulerEvenListRow {
		font-size: 12px;
		color: #000000;
		padding-left: 5px;
		padding-right: 5px;
		padding-bottom: 4px;
		padding-top: 2px;
		background-color: #f1f1f1;
	}
	
	.schedulerOddListRow {
		font-size: 12px;
		color: #000000;
		padding-left: 5px;
		padding-right: 5px;
		padding-bottom: 4px;
		padding-top: 2px;
		background-color: #fdfdfd;
	}


/* dynamic tab styles */
ul.tablist
{
padding: 3px 0;
margin-left: 0;
margin-bottom: 0;
border-bottom: 1px solid #9E9E9E;
font: 11px Arial, Verdana, Helvetica, sans-serif;
}

ul.tablist li
{
list-style: none;
margin: 0;
display: inline;
}

ul.tablist li a
{
padding: 3px 0.5em;
margin-left: 3px;
border: 1px solid #9E9E9E;
border-bottom: none;
background: #eeeeee;
text-decoration: none;
}

ul.tablist li a:link { color: #444444;text-decoration: none; }
ul.tablist li a:visited { color: #444444;text-decoration: none; }

ul.tablist li a:hover
{
color: #990033;
background: #fafafa;
border-left: 1px solid #666666;
border-right: 1px solid #666666;
border-top: 1px solid #666666;
}

ul.tablist li a.current
{
color: #990033;
background: #eef3f8;
border-bottom: 1px solid #fafafa;
font-weight: bold;
}

.sqsFloater {
position:absolute;
z-index:2;
bottom:0;
right:0;
display:none;
padding:0;
}

.sqsFloater td {
background-color:#fdfdfd;
border:1px inset #9e9e9e;
color:black;
}

.sqsMatchedSmartInputItem {
font-size:11px;
padding: 2px 5px 2px 5px;
margin: 0;
cursor: pointer;
cursor: hand;
}

.sqsSelectedSmartInputItem {
background-color:#DEEFFF;
}

#sqsSmartInputResults {
padding:0;margin:0;
}

.sqsNoMatch {
padding: 2px 5px 2px 5px;
font-weight: bold;
background-color:#eeeeee;
color:#980000;
}

.olFontClass { }
.olFontClass A { }
.olCapFontClass { 
	font-weight: bold; 
	color: #222222;
	background-color: #dfdfdf; 
}
.olCapFontClass A { 
	color: #dfdfdf; 
	font-size: 9px; 
}
.olFgClass td { 
	background-color: #f9f9f9; 
	padding: 5px 7px 7px 7px;
	line-height: 18px;
}
.olCgClass td {
	border-top: 1px solid #f1f1f1; 
	border-bottom: 1px solid #aaaaaa;
	background-color: #dfdfdf; 
	padding-left: 5px;  
}
.olCgClass {
 padding: 0px;
 border: 0px;
}
.olBgClass { 
	background-color: #9e9e9e; 
}
.olCloseFontClass { 
	padding-bottom: 1px;
	text-align: right; 
	background-color: #dfdfdf; 
}

/* acl role colors */

.aclAll {
 color: #008000;
 font-weight: bold;
}
.aclOwner {
 color: #000000;
 font-weight: bold;
}
.aclNone {
 color: #FF0000;
 font-weight: bold;
}
.aclEnabled {
 color: #008000;
 font-weight: bold;
}
.aclDisabled {
 color: #FF0000;
 font-weight: bold;
}
.aclAdmin {
 color: #0000FF;
 font-weight: bold;
 
}
.aclNormal {
 color: #008000;
 font-weight: bold;
}

ul.noBullet {
  list-style-type: none;
  margin-left: 0;
  padding-left: 0;
}

li.noBullet {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
