<!--

/*********************************************************************************
 * SugarCRM is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004 - 2007 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Projects</h1>

<p>
Use the Projects module to create and manage projects for your organization. A project can be associated with multiple tasks and activities pertaining to one or more accounts and opportunities.</p><br>
<p>The Project Home page displays the following information:</p>
<ul>
<li>A Search panel where you can search for existing projects.</li><ul>
<li>To find only projects assigned to you, select the <span class="helpButton">Only my items</span> box.</li>
<li>To perform an advanced search using additional fields, click the <span class="helpButton">Advanced Search</span> tab. To customize and save the search layout and results, click the <span class="helpButton">Saved Search & Layout</span> link.</li>
</ul>
<li>A list of existing projects along with related information, such as estimated time and actual effort.<ul>
<li>To export data on one or more projects, select them from the list and click <span class="helpButton">Export</span>.
<li>To view the details of a project, click the name in the Project list.
<li>To update or delete multiple projects, select the projects from the list and use the Mass Update sub-panel.
</ul></li>
<li>A Shortcuts section that displays the following options:
<ul> 
<li><span class="helpShortcut">Create Project</span>. Click this option to create a new project. Alternatively, you can use the New Project quick form to create the project and add enter additional information after you save it.



<li><span class="helpShortcut">Project List</span>. Click this option to navigate back to the Projects Home page from a project's detail page.



<li><span class="helpShortcut">Create Project Task</span>. Click this option to create a new project task.
<li><span class="helpShortcut">Project Tasks</span>. Click this option to view a list of tasks for all your projects.



</ul>
<li>A New Project Quick Form that you can use to create a project with only a few fields, including the required fields. You can enter additional information after you save the project.</li>
</ul>
