<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2005 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * $Id: config.html,v 1.1 2005/11/22 01:37:24 ajay Exp $
 ********************************************************************************/
-->

<!-- BEGIN: main -->
{JAVASCRIPT}

<script type="text/javascript" >
function change_state(radiobutton) {
	
	if (radiobutton.value == '1') {
		radiobutton.form['tracking_entities_location'].disabled=true;
		radiobutton.form['tracking_entities_location'].value='{MOD.TRACKING_ENTRIES_LOCATION_DEFAULT_VALUE}';
	} else {
		radiobutton.form['tracking_entities_location'].disabled=false;	
		radiobutton.form['tracking_entities_location'].value=null;
	}
}
</script>

<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
	<form name="ConfigureSettings" method="POST" >
		<input type="hidden" name="module" value="EmailMan">
		<input type="hidden" name="action">
		<input type="hidden" name="return_module" value="{RETURN_MODULE}">
		<input type="hidden" name="return_action" value="{RETURN_ACTION}">
		<input type="hidden" name="source_form" value="config" />
		<td style="padding-bottom: 2px;"><input title="{APP.LBL_SAVE_BUTTON_TITLE}" accessKey="{APP.LBL_SAVE_BUTTON_KEY}" class="button" onclick="this.form.action.value='Save';return verify_data(this);" type="submit" name="button" value="  {APP.LBL_SAVE_BUTTON_LABEL}  " > 
		<input title="{APP.LBL_CANCEL_BUTTON_TITLE}" accessKey="{APP.LBL_CANCEL_BUTTON_KEY}" class="button" onclick="this.form.action.value='{RETURN_ACTION}'; this.form.module.value='{RETURN_MODULE}'; this.form.record.value='{RETURN_ID}'" type="submit" name="button" value="  {APP.LBL_CANCEL_BUTTON_LABEL}  ">
		</td>
		<td align="right" nowrap><span class="required">{APP.LBL_REQUIRED_SYMBOL}</span> {APP.NTC_REQUIRED}
		</td>
</tr>
<tr>
<td colspan=2>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tabForm">
<tr>
<td>
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
	<td width="30%" class="dataLabel">{MOD.LBL_EMAILS_PER_RUN}&nbsp;<span class="required">{APP.LBL_REQUIRED_SYMBOL}</span></td>
	<td width="70%" class="dataField"><input name='campaign_emails_per_run' tabindex='1' maxlength='128' type="text" value="{EMAILS_PER_RUN}"></td>
	</tr><tr>
	<td  class="dataLabel">{MOD.LBL_LOCATION_TRACK}&nbsp;<span class="required">{APP.LBL_REQUIRED_SYMBOL}</span></td>
	<td  class="dataField"><input type='radio'  onclick="change_state(this);"  name=tracking_entities_location_type value="1" {DEFAULT_CHECKED}>{MOD.LBL_DEFAULT_LOCATION}&nbsp;<input type='radio' {USERDEFINED_CHECKED} onclick="change_state(this);" name=tracking_entities_location_type value="2">{MOD.LBL_CUSTOM_LOCATION}
	</tr><tr>
	<td  class="dataLabel"></td>
	<td  class="dataField"><input name='tracking_entities_location'  {TRACKING_ENTRIES_LOCATION_STATE} maxlength='128' type="text" value="{TRACKING_ENTRIES_LOCATION}"></td>
	</tr>
  </table>
</td></tr></table>
</td>
</tr>
	</form>
</table>

<!-- END: main -->
