<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version 1.1
 * ("License"); You may not use this file except in compliance with the 
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an  "AS IS"  basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
 * the specific language governing rights and limitations under the License.
 * The Original Code is:  SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * $Header: /cvsroot/sugarcrm/sugarcrm/modules/Contacts/SubPanelViewOpportunity.html,v 1.2 2004/06/06 02:23:27 sugarjacob Exp $
 ********************************************************************************/
-->
<!-- BEGIN: main -->
<table cellpadding="0" cellspacing="0" width="100%" border="0" class="FormBorder"><tbody>
	<tr height="20" class="moduleListTitle">
	<td WIDTH="2 " class="blackLine"><IMG SRC="{IMAGE_PATH}blank.gif">
		<td class="moduleListTitle"><IMG alt="Yahoo Messenger" SRC="modules/Yahoo/images/ym.gif"></td>
	<td WIDTH="2 " class="blackLine"><IMG SRC="{IMAGE_PATH}blank.gif">
		<td width="25%" class="moduleListTitle">&nbsp;Contact Name</td>
	<td WIDTH="1" class="blackLine"><IMG SRC="{IMAGE_PATH}blank.gif">
		<td width="20%" class="moduleListTitle">&nbsp;Role</td>
	<td WIDTH="1" class="blackLine"><IMG SRC="{IMAGE_PATH}blank.gif">
		<td width="30%" class="moduleListTitle">&nbsp;Email</td>
	<td WIDTH="1" class="blackLine"><IMG SRC="{IMAGE_PATH}blank.gif">
		<td width="15%" class="moduleListTitle">&nbsp;Primary Phone</td>
	<td WIDTH="1" class="blackLine"><IMG SRC="{IMAGE_PATH}blank.gif">
		<td width="10%" class="moduleListTitle"></td>
	<td WIDTH="1" class="blackLine"><IMG SRC="{IMAGE_PATH}blank.gif">
	  </tr>
	<tr><td COLSPAN="13" class="blackLine"><IMG SRC="{IMAGE_PATH}blank.gif"></td></tr>


<!-- BEGIN: row -->
<tr height=20 class={ROW_COLOR}>
    	<td WIDTH="1" class="blackLine"><IMG SRC="{IMAGE_PATH}blank.gif"></td>
<!-- BEGIN: yahoo_id -->
		<td align='center'><a href='http://edit.yahoo.com/config/send_webmesg?.target={CONTACT.YAHOO_ID}'><img border=0 src='http://opi.yahoo.com/online?u={CONTACT.YAHOO_ID}'&m=g&t=2'></a></td>
<!-- END: yahoo_id -->
<!-- BEGIN: no_yahoo_id -->
		<td>&nbsp;</td>
<!-- END: no_yahoo_id -->
		<td WIDTH="1" class="blackLine"><IMG SRC="{IMAGE_PATH}blank.gif"></td>
    			<td valign=TOP style="padding:0px 3px 0px 3px;"><a href="{URL_PREFIX}index.php?action=DetailView&module=Contacts&record={CONTACT.ID}">{CONTACT.LAST_NAME}, {CONTACT.FIRST_NAME}</a></td>
    	<td WIDTH="1" class="blackLine"><IMG SRC="{IMAGE_PATH}blank.gif"></td>
    			<td valign=TOP style="padding:0px 3px 0px 3px;">{CONTACT.OPPORTUNITY_ROLE}</td>
    	<td WIDTH="1" class="blackLine"><IMG SRC="{IMAGE_PATH}blank.gif"></td>
    			<td valign=TOP style="padding:0px 3px 0px 3px;"><A HREF="mailto:{CONTACT.EMAIL}">{CONTACT.EMAIL}</A></td>
    	<td WIDTH="1" class="blackLine"><IMG SRC="{IMAGE_PATH}blank.gif"></td>
    			<td valign=TOP style="padding:0px 3px 0px 3px;"  nowrap>{CONTACT.PHONE_WORK}</td>
    	<td WIDTH="1" class="blackLine"><IMG SRC="{IMAGE_PATH}blank.gif"></td>
    			<td nowrap align="center" valign=TOP style="padding:0px 3px 0px 3px;">[<a class="listFormLinks" href="{URL_PREFIX}index.php?action=ContactOpportunityRelationshipEdit&module=Contacts&record={CONTACT.OPPORTUNITY_REL_ID}{RETURN_URL}">edit</a>] &nbsp;&nbsp;[<a class="listFormLinks" onclick="return confirm('Are you sure you want to delete this record?')" href="{URL_PREFIX}index.php?action=DeleteOpportunityRelationship&module=Contacts&record={CONTACT.OPPORTUNITY_REL_ID}{RETURN_URL}">del</a>]</td>
    	<td WIDTH="1" class="blackLine"><IMG SRC="{IMAGE_PATH}blank.gif"></td>
</tr>
<!-- END: row -->
</table>
<!-- END: main -->
