<!--
/*
 * The contents of this file are subject to the SugarCRM Community License Version
 * 1.0 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/S-CL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 */
-->

<!-- BEGIN:main -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top: 0px none; margin-bottom: 4px" class="tabForm">
<tr>
	<td class="dataLabel"><span sugar='slot1'>{MOD.LBL_NAME}&nbsp;&nbsp;<input type="text" name="name_basic"
		value="{NAME}" /></span sugar='slot'></td>
	<td class="dataLabel"><span sugar='slot1b'>{MOD.LBL_PARENT_ID}&nbsp;&nbsp;<input type="text" name="parent_name_basic"
		value="{PARENT_NAME}" /></span sugar='slot'></td>
	<td class="dataLabel">{APP.LBL_CURRENT_USER_FILTER}&nbsp;&nbsp;<input
		type="checkbox" name="current_user_only_basic" class="checkbox"
		onchange="this.form.submit();" {CURRENT_USER_ONLY} /></td>
</tr>
</table>
<!-- END:main -->


<!-- BEGIN: advanced -->

<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top: 0px none; margin-bottom: 4px" class="tabForm">
<tr><td>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td class="dataLabel"><span sugar='slot1'>{MOD.LBL_NAME}</td>
		<td class="dataField"><input type="text" name="name" value="{NAME}" /></span sugar='slot'></td>
		<td class="dataLabel"><span sugar='slot1b'>{MOD.LBL_PARENT_ID}</td>
		<td class="dataField"><input type="text" name="parent_name" value="{PARENT_NAME}" /></span sugar='slot'></td>
	</tr>
	<tr>	
		<td class="dataLabel"><slot>{APP.LBL_ASSIGNED_TO}</slot></td>
		<td class="dataField"><slot><select size="3" tabindex='1' name='assigned_user_id[]' multiple="multiple">{USER_FILTER}</select></slot></td>
	
		<td class="dataLabel"><slot>{MOD.LBL_STATUS}</slot></td>
		<td class="dataField"><slot><select size="3" tabindex='1' name='status[]' multiple="multiple">{STATUS_FILTER}</select></slot></td>
	</tr>		
		
	</tr>
	</table>
</td></tr></table>
<!-- END: advanced -->
