<!--
/*
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2005 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 */
-->
<!-- $Id: Popup_picker.html,v 1.7 2005/08/25 00:15:40 majed Exp $ -->
<!-- BEGIN: main -->
<!-- BEGIN: SearchHeader -->
<script type="text/javascript" src="include/JSON.js"></script>
<script type="text/javascript" src="include/javascript/popup_helper.js"></script>

<table cellpadding="0" cellspacing="0" border="0" width="100%" class="tabForm">
<tr>
<td>
<form action="index.php" method="post" name="popup_query_form" id="the_form">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="dataLabel" nowrap="nowrap">{MOD.LBL_NUMBER}&nbsp;&nbsp;<input type="text" name="number" size="4" class="dataField" value="{NUMBER}" /></td>
<td class="dataLabel" nowrap="nowrap">{MOD.LBL_SUBJECT}&nbsp;&nbsp;<input type="text" name="name" size="20" class="dataField" value="{NAME}" /></td>
<td width="20%" align="right">
<input type="hidden" name="module" value="{MODULE_NAME}" />
<input type="hidden" name="action" value="Popup" />
<input type="hidden" name="query" value="true" />
<input type="hidden" name="func_name" value="" />
<input type="hidden" name="request_data" value="{request_data}" />
<input type="hidden" name="populate_parent" value="false" />
<input type="hidden" name="record_id" value="" />
<input type="submit" name="button" class="button"
	title="{APP.LBL_SEARCH_BUTTON_TITLE}"
	accessKey="{APP.LBL_SEARCH_BUTTON_KEY}"
	value="{APP.LBL_SEARCH_BUTTON_LABEL}" />
</td>
</tr>
</table>
</form>
</td>
</tr>
</table>

<script type="text/javascript">
<!--
/* initialize the popup request from the parent */

if(window.document.forms['popup_query_form'].request_data.value == "")
{
	window.document.forms['popup_query_form'].request_data.value
		= JSON.stringify(window.opener.get_popup_request_data());
}
-->
</script>

<!-- END: SearchHeader -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="listView">
<!-- BEGIN: list_nav_row -->
{PAGINATION}
<!-- END: list_nav_row -->
<tr height="20">
<td scope="col" scope="col" width="5%" class="listViewThS1" nowrap="nowrap"><a href="{ORDER_BY}bug_number" class="listViewThLinkS1">{MOD.LBL_LIST_NUMBER}{arrow_start}{bug_number_arrow}{arrow_end}</a></td>
<td scope="col" width="50%" class="listViewThS1">{MOD.LBL_LIST_SUBJECT}</td>
<td scope="col" width="15%" class="listViewThS1">{MOD.LBL_LIST_STATUS}</td>
<td scope="col" width="15%" class="listViewThS1">{MOD.LBL_LIST_TYPE}</td>
<td scope="col" width="10%" class="listViewThS1">{MOD.LBL_LIST_PRIORITY}</td>
</tr>
<!-- BEGIN: row -->
<tr height="20"
	onmouseover="setPointer(this, '{BUG.ID}', 'over', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');"
	onmouseout="setPointer(this, '{BUG.ID}', 'out', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');"
	onmousedown="setPointer(this, '{BUG.ID}', 'click', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');">
<td valign="top" class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}">{BUG.BUG_NUMBER}</td>
<td scope="row" valign="top" class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}"><a href="#"
	onclick="send_back('Bugs','{BUG.ID}');" class="listViewTdLinkS1">{BUG.NAME}</a></td>
<td valign="top" bgcolor="{BG_COLOR}" class="{ROW_COLOR}S1" >{BUG.STATUS}</td>
<td valign="top" bgcolor="{BG_COLOR}" class="{ROW_COLOR}S1" >{BUG.TYPE}</td>
<td valign="top" bgcolor="{BG_COLOR}" class="{ROW_COLOR}S1" >{BUG.PRIORITY}</td>
</tr>
<tr><td colspan="20" class="listViewHRS1"></td></tr>
<!-- END: row -->
</table>
{ASSOCIATED_JAVASCRIPT_DATA}
<!-- END: main -->
