<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Community License Version
 * 1.0 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/S-CL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<h1>Campaigns</h1>
<p>
Use the Campaigns module to create and manage campaigns for your organization. You can create the many types of marketing campaigns such as Email, Newsletter, Mail, Web, Radio, Television, Print, and Telesales. </p>
<p>The Campaigns Home page displays the following information:</p>
<ul>
<li>A Search sub-panel where you can enter the campaign name to search for a specific campaign.
<ul>
<li>To search only for campaigns assigned to you, select <span class="helpButton">Only my items</span>.
<li>To perform an advanced search using additional fields, click the <span class="helpButton">Advanced Search</span> tab.
<li>To customize and save the search layout and results, click the <span class="helpButton">Saved Search & Layout</span> tab.
</ul>
<li>A Shortcuts menu that lists the following options:
<ul>
<li><span class="helpShortcut">Campaign Wizard</span>. Click this option to use the Campaign Wizard for step-by-step guidance while creating a campaign.
<li><span class="helpShortcut">Create Campaign (Classic) </span>. Click this option to create a new campaign. Alternatively, enter the required information in the New Campaign quick form. You can specify additional information after you save it.
<li><span class="helpShortcut">Campaigns</span>. Click this option to navigate back to the Campaigns Home page from a campaign's detail page.
<li><span class="helpShortcut">Newsletters</span>. Click this option to view a list of existing newsletters.
<li><span class="helpShortcut">Create Target List</span>. Click this option to create a list of targets for a campaign.
<li><span class="helpShortcut">Target Lists</span>. Click this option to view existing target lists.
<li><span class="helpShortcut">Create Target</span>. Click this option to create a campaign target.
<li><span class="helpShortcut">Targets</span>. Click this option to view a list of existing targets.
<li><span class="helpShortcut">Create Email Template</span>. Click this option to create a template for a campaign email.
<li><span class="helpShortcut">Email Templates</span>. Click this option to view a list of existing campaign email templates.
<li><span class="helpShortcut">Import Targets</span>. Click this option to import target information from an external source.
<li><span class="helpShortcut">Campaign Wizard</span>. Click this option to create a campaign.
<li><span class="helpShortcut">Email Setup</span>. Click this option to specify email settings for the campaign. You must be an administrator to perform this task.
<li><span class="helpShortcut">Diagnostic</span>. Click this option to run campaign diagnostics to determine whether all the administrative tasks have been completed to ensure that the campaign can be successfully launched.
<li><span class="helpShortcut">Create Lead Form</span>. Click this option to create a Web-to-lead form.
</ul>
<li>A list of existing campaigns along with related information such as names and phone numbers.
<ul>
<li>To view a campaign's details, click its name or the View icon to the right of the target information in the list
<li>To export one or more campaigns, select them from the Campaign list, click the <span class="helpButton">Export</span> link, and choose Selected Records. To export all the campaigns listed on the page or the entire list, select Current Page and Entire List respectively.
<li>To update or delete multiple campaigns, select them from the list, and use the Mass Update sub-panel.
</ul>
<li>A New Campaign quick form that you can use to enter the required information to create a new campaign. You can enter additional information after you create the campaign.  
