<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Community License Version
 * 1.0 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/S-CL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Calls</h1>

<p>
Use the Calls page to create a call. Use the Search fields in the Add Invitees sub-panel to find and invite users to participate in the call. The schedules of all the participants display in the Scheduling sub-panel. 
<p>The Call List on the Calls Home page displays information such as the subject, contact, related item, due date, and user for each call. To view the details of a call, contact, or  related item, click the appropriate Subject, Contact, and Related To link respectively. From the detail page, you can edit, duplicate, and delete information. </p>

<ul>
<li>To create the call, enter required information such as the subject, start time and date, call type, and status.
<li>To indicate the item record to which the call is related select the item, such as an Account or Opportunity, from the drop-down list and enter the record name in the adjoining field. You can also click <span class="helpButton">Select</span> to select the record from the Item list.
<li>To set a reminder to alert the attendees when the call is due, select the <span class="helpButton">Reminder</span> box.
<li>To save the call information without sending out the invitation, click <span class="helpButton">Save</span>.
<li>To send out invitations, click <span class="helpButton">Send Invites</span>.
<li>To close the call and create a copy of it, click <span class="helpButton">Close and Create New</span>. The status of the closed call changes to Held; the status of the newly created call is, by default, set to Planned.
<li>To exit the page without saving the information, click <span class="helpButton">Cancel</span>.
<li>To view a list of calls or to search for a specific call, click <span class="helpButton">Calls</span> in the Shortcuts section.
</ul>
<h2>Notes and Attachments</h2>
<p>When you save the call, the Detail page displays the Notes sub-panel. 
<ul>
<li>To create a note or attach a document to the call, click <span class="helpButton">Create Note or Attachment</span>. On the Notes page, enter the text in the Note field and specify the team that is allowed to view it.
<li>To add an attachment, click <span class="helpButton">Browse</span> to locate the file. When you save the note, it is associated with the call and sent out along with the invitation. 
<li>To view a list of notes, click <span class="helpButton">Notes</span> in the Shortcuts panel of the Activities module.</p>


