/*********************************************************************************
 *  The contents of this file are subject to the SugarCRM Public License Version 1.2
 * ("License"); You may not use this file except in compliance with the 
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an  "AS IS"  basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
 * the specific language governing rights and limitations under the License.
 * The Original Code is:  SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * $Id: style.css,v 1.6 2004/09/10 00:49:24 sugarmsi Exp $
 * Description:  Contains a variety of utility functions used to display UI 
 * components such as form headers and footers.  Intended to be modified on a per 
 * theme basis.
 ********************************************************************************/
 
 body         { 
	font-size: 10px;
	background-color:#888888;
	color:#eeeeee;
	font-family: Arial, Verdana, Helvetica, sans-serif;
}
 .body         { 
	font-size: 10px;
	background-color:#888888;
	color:#eeeeee;
	font-family: Arial, Verdana, Helvetica, sans-serif;
}
table        { 
	font-size: 10px;
	font-family: Arial, Verdana, Helvetica, sans-serif;
	color:#eeeeee;
}
td        { 
	font-size: 10px;
	font-family: Arial, Verdana, Helvetica, sans-serif;
	color:#eeeeee;
}
a:link       { 
	color: #444444; 
	text-decoration: none 
}
a:active     { color: #444444; 
	text-decoration: none 
}
a:visited    { 
	color: #444444; 
	text-decoration: none 
}
a:hover      { color: #444444; text-decoration: underline 
}

.welcome     { 
	color: #FFFFFF; 
	font-weight: bold;
	background-color: #222222;
	background-image : url(images/welcome_bg.gif);
	
	background-repeat : repeat-x;
}
.welcome a:link   { 
	color: #FFFFFF
}
.welcome a:active { 
	color: #FFFFFF 
}
.welcome a:visited{ 
	color: #FFFFFF 
}
.welcome a:hover  { 
	color: #FFFFFF 
}
.date {
	FONT-SIZE: 8pt;
	COLOR: #000000;
	FONT-FAMILY: Arial, Verdana, Helvetica, sans-serif;
	TEXT-DECORATION: none;
	font-weight: normal;
	height: 14px;
}
.sitename    { 
	color: #FFFFFF; 
	font-size: 24px; 
	font-weight: bold 
}
.siteslogan  { color: #FFFFFF; font-size: 14px; font-weight: bold }

TD { FONT-WEIGHT: normal; FONT-SIZE: 9pt; COLOR: #222222; FONT-FAMILY: Arial, Verdana, Helvetica, sans-serif; TEXT-DECORATION: none }
UL { FONT-WEIGHT: normal; FONT-SIZE: 9pt; COLOR: #222222; FONT-FAMILY: Arial, Verdana, Helvetica, sans-serif; TEXT-DECORATION: none }
OL { FONT-WEIGHT: normal; FONT-SIZE: 9pt; COLOR: #222222; FONT-FAMILY: Arial, Verdana, Helvetica, sans-serif; TEXT-DECORATION: none }
LI { FONT-WEIGHT: normal; FONT-SIZE: 9pt; COLOR: #222222; FONT-FAMILY: Arial, Verdana, Helvetica, sans-serif; TEXT-DECORATION: none }
TEXTAREA { FONT-SIZE: 9pt; FONT-FAMILY: Arial, Verdana, Helvetica, sans-serif}
INPUT { FONT-SIZE: 9pt; FONT-FAMILY: Arial, Verdana, Helvetica, sans-serif; border: #222222 1px solid;}
INPUT.button { border: #222222 1px solid;  FONT-SIZE: 8pt; BORDER-LEFT: #550066 1px solid; CURSOR: hand; COLOR: #222222; FONT-FAMILY: Arial, Verdana, Helvetica, sans-serif; BACKGROUND-COLOR: #cccccc}
SELECT { FONT-SIZE: 9pt; FONT-FAMILY: Arial, Verdana, Helvetica, sans-serif}

.currentTab {
	FONT-SIZE: 9pt;
	COLOR: #002604;
	FONT-FAMILY: Arial, Verdana, Helvetica, sans-serif;
	TEXT-DECORATION: none;
	font-weight: bold;
	height: 14px;
}
A.currentTab:link { FONT-WEIGHT: bold; COLOR: #FFCC00; TEXT-DECORATION: none }
A.currentTab:visited { COLOR: #002604; TEXT-DECORATION: none }
A.currentTab:active { COLOR: #002604; TEXT-DECORATION: none }
A.currentTab:hover { COLOR: #002604; TEXT-DECORATION: underline }
.currentTab_tabBg {
	background-image : url(images/currentTab_nav_center.gif);
	
	background-repeat : repeat-x;
}
.globalLinks {
	FONT-SIZE: 8pt;
	COLOR: #FFFFFF;
	FONT-FAMILY: Arial, Verdana, Helvetica, sans-serif;
	TEXT-DECORATION: none;
	font-weight: normal;
	height: 9px;
}
A.globalLinks:link { FONT-WEIGHT: normal; COLOR: #BDF500; TEXT-DECORATION: none }
A.globalLinks:visited { COLOR: #BDF500; TEXT-DECORATION: none }
A.globalLinks:active { COLOR: #BDF500; TEXT-DECORATION: none }
A.globalLinks:hover { COLOR: #BDF500; TEXT-DECORATION: underline }


.otherTab {
	FONT-SIZE: 9pt;
	COLOR: #ffffff;
	FONT-FAMILY: Arial, Verdana, Helvetica, sans-serif;
	TEXT-DECORATION: none;
height: 14px;
}
.otherTab_tabBg {
	background-image : url(images/otherTab_nav_center.gif);
	
	background-repeat : repeat-x;
}

A.otherTab:link { COLOR: #dddddd; TEXT-DECORATION: none }
A.otherTab:active { COLOR: #dddddd; TEXT-DECORATION: none }
A.otherTab:visited { COLOR: #dddddd; TEXT-DECORATION: none }
A.otherTab:hover { COLOR: #dddddd; TEXT-DECORATION: underline }
.moduleMenu {
	FONT-WEIGHT: normal;
	FONT-SIZE: 8pt;
	COLOR: #004607;
	FONT-FAMILY: Arial, Verdana, Helvetica, sans-serif;
	TEXT-DECORATION: none;

}
.moduleMenu_bg {		
background-image : url(images/subMenu_center.gif);
	
	background-repeat : repeat-x;
	}
A.moduleMenu:link { FONT-WEIGHT: normal; FONT-SIZE: 8pt; COLOR: #222222; FONT-FAMILY: Arial, Verdana, Helvetica, sans-serif; TEXT-DECORATION: none }
A.moduleMenu:visited { FONT-WEIGHT: normal; FONT-SIZE: 8pt; COLOR: #222222; FONT-FAMILY: Arial, Verdana, Helvetica, sans-serif; TEXT-DECORATION: none }
A.moduleMenu:hover { FONT-WEIGHT: normal; FONT-SIZE: 8pt; COLOR: #222222; FONT-FAMILY: Arial, Verdana, Helvetica, sans-serif; TEXT-DECORATION: underline }
.moduleTitle {
	FONT-WEIGHT: bold;
	FONT-SIZE: 11pt;
	COLOR: #ffffff;
	FONT-FAMILY: Arial, Verdana, Helvetica, sans-serif;
	TEXT-DECORATION: none;
}
.formHeader {
	FONT-WEIGHT: bold;
	FONT-SIZE: 10pt;
	COLOR: #FFFFFF;
	FONT-FAMILY: Arial, Verdana, Helvetica, sans-serif;
	TEXT-DECORATION: none;
    background-color: #dddddd;
}
.formHeader_bg {
	FONT-WEIGHT: bold;
	FONT-SIZE: 10pt;
	COLOR: #FFFFFF;
	FONT-FAMILY: Arial, Verdana, Helvetica, sans-serif;
	TEXT-DECORATION: none;
background-image : url(images/center_tab.gif);
	
	background-repeat : repeat-x;
}
.formFooter {
	FONT-WEIGHT: normal;
	COLOR: #FFFFFF;
	FONT-FAMILY: Arial, Verdana, Helvetica, sans-serif;
	TEXT-DECORATION: none;
	background-color: #666666;
}
.formBorder {
	BORDER-COLOR: #666666;
	background-color: #666666;
}
.leftFormHeader { 
	color: #FFFFFF; 
	font-size: 12px; 
	font-weight: bold 
	FONT-FAMILY: Arial, Verdana, Helvetica, sans-serif;
}
.leftFormHeader_bg { 

background-image : url(images/center_tab.gif);
	
	background-repeat : repeat-x;
}
.leftFormFooter { 
	color: #FFFFFF; 
	font-size: 12px; 
	font-weight: bold 
	FONT-FAMILY: Arial, Verdana, Helvetica, sans-serif;
	BACKGROUND-COLOR: #60C016;
}
.leftFormBorder1 {
	BACKGROUND-COLOR: #dddddd;
}
.leftFormBorder2 {
	BACKGROUND-COLOR: #dddddd;
}
.moduleListTitle {
	FONT-WEIGHT: bold;
	FONT-SIZE: 8pt;
	COLOR: #000000;
	FONT-FAMILY: Arial, Verdana, Helvetica, sans-serif;
	TEXT-DECORATION: none;
	background-color: #dddddd;
	text-transform: none;
}
.moduleName	{ font-weight: normal; font-size: 14pt; color: #ffffff; BACKGROUND-COLOR: #666666 }
.moduleLine { BACKGROUND-COLOR: #666666}

.bodyBold { FONT-WEIGHT: bold; FONT-SIZE: 9pt; COLOR: #ffffff; FONT-FAMILY: Arial, Verdana, Helvetica, sans-serif; TEXT-DECORATION: none }
A.bodyBold:link { FONT-WEIGHT: bold; FONT-SIZE: 9pt; COLOR: #eeeeee; FONT-FAMILY: Arial, Verdana, Helvetica, sans-serif; TEXT-DECORATION: none }
.bodySmall { FONT-WEIGHT: normal; FONT-SIZE: 8pt; COLOR: #ffffff; FONT-FAMILY: Arial, Verdana, Helvetica, sans-serif; TEXT-DECORATION: none }
A.bodySmall:link { FONT-WEIGHT: normal; FONT-SIZE: 8pt; COLOR: #eeeeee; FONT-FAMILY: Arial, Verdana, Helvetica, sans-serif; TEXT-DECORATION: none }
A.bodySmall:visit { FONT-WEIGHT: normal; FONT-SIZE: 8pt; COLOR: #eeeeee; FONT-FAMILY: Arial, Verdana, Helvetica, sans-serif; TEXT-DECORATION: none }
A.bodySmall:hover { FONT-WEIGHT: normal; FONT-SIZE: 8pt; COLOR: #eeeeee; FONT-FAMILY: Arial, Verdana, Helvetica, sans-serif; TEXT-DECORATION: none }
.bodySmallBold { FONT-WEIGHT: bold; FONT-SIZE: 8pt; COLOR: #000000; FONT-FAMILY: Arial, Verdana, Helvetica, sans-serif; TEXT-DECORATION: none }
A.bodySmallBold:link { FONT-WEIGHT: bold; FONT-SIZE: 8pt; COLOR: #000000; FONT-FAMILY: Arial, Verdana, Helvetica, sans-serif; TEXT-DECORATION: none }
.dataLabel {FONT-WEIGHT: normal; FONT-SIZE: 8pt; COLOR: #000000; LINE-HEIGHT: 16px; FONT-FAMILY: Arial, Verdana, Helvetica, sans-serif; BACKGROUND-COLOR: #dddddd; TEXT-ALIGN: right }
.dataField { FONT-WEIGHT: bold; FONT-SIZE: 8pt; COLOR: #000000; LINE-HEIGHT: 16px; FONT-FAMILY: Arial, Verdana, Helvetica, sans-serif; BACKGROUND-COLOR: #dddddd; TEXT-ALIGN: left }
INPUT.dataField { FONT-SIZE: 8pt; COLOR: #000000; LINE-HEIGHT: 16px; FONT-FAMILY: Arial, Verdana, Helvetica, sans-serif; BACKGROUND-COLOR: #ffffff; TEXT-ALIGN: left;border: #222222 1px solid; }

.requiredInput { FONT-WEIGHT: normal; FONT-SIZE: 8pt; COLOR: #ffffff; LINE-HEIGHT: 16px; FONT-FAMILY: Arial, Verdana, Helvetica, sans-serif; BACKGROUND-COLOR: #990000; TEXT-ALIGN: right }

.calMotif { COLOR: #ffffff; FONT-FAMILY: Arial, Verdana, Helvetica, sans-serif; BACKGROUND-COLOR: #60C016 }
.calView { FONT-WEIGHT: normal; FONT-SIZE: 7pt; COLOR: #000000; FONT-FAMILY: Arial, Verdana, Helvetica, sans-serif; TEXT-DECORATION: none }
.calTitle { FONT-WEIGHT: bold; FONT-SIZE: 9pt; COLOR: #ffffff; FONT-FAMILY: Arial, Verdana, Helvetica, sans-serif; TEXT-ALIGN: center; TEXT-DECORATION: none }
.calDays { FONT-WEIGHT: bold; FONT-SIZE: 8pt; COLOR: #000000; FONT-FAMILY: Arial, Verdana, Helvetica, sans-serif; TEXT-ALIGN: center; TEXT-DECORATION: none }
.calActive { FONT-WEIGHT: normal; FONT-SIZE: 8pt; COLOR: #000000; FONT-FAMILY: Arial, Verdana, Helvetica, sans-serif; TEXT-DECORATION: underline }
.calInactive { FONT-WEIGHT: normal; FONT-SIZE: 8pt; COLOR: #999999; FONT-FAMILY: Arial, Verdana, Helvetica, sans-serif; TEXT-DECORATION: underline }
.calToday {FONT-WEIGHT: bold; FONT-SIZE: 8pt; COLOR: #000000; FONT-FAMILY: Arial, Verdana, Helvetica, sans-serif; TEXT-DECORATION: underline }
.calAddEvent { FONT-WEIGHT: normal; FONT-SIZE: 8pt; COLOR: #000000; FONT-FAMILY: Arial, Verdana, Helvetica, sans-serif; TEXT-ALIGN: right; TEXT-DECORATION: underline }

/*.blackLine { BACKGROUND-COLOR: #000000 }*/
.columnHeadInactiveWhite { FONT-WEIGHT: bold; FONT-SIZE: 9pt; COLOR: #ffffff; FONT-FAMILY: Arial, Verdana, Helvetica, sans-serif }

.notyetdueTask { FONT-WEIGHT: bold; FONT-SIZE: 9pt; COLOR: #006600; FONT-FAMILY: Arial, Verdana, Helvetica, sans-serif; TEXT-DECORATION: none }
.notyetdueTask:link { FONT-WEIGHT: bold; FONT-SIZE: 9pt; COLOR: #006600; FONT-FAMILY: Arial, Verdana, Helvetica, sans-serif; TEXT-DECORATION: none }
.overdueTask { FONT-WEIGHT: bold; COLOR: #990000; FONT-FAMILY: Arial, Verdana, Helvetica, sans-serif; TEXT-DECORATION: none }
.overdueTask:link { FONT-WEIGHT: bold; COLOR: #990000; FONT-FAMILY: Arial, Verdana, Helvetica, sans-serif; TEXT-DECORATION: none }

.evenListRow { FONT-SIZE: 8pt; background-color: #eeeeee }
.oddListRow { FONT-SIZE: 8pt; background-color: #fefefe }

.required {
	color: #FF0000;
	font-weight: bold;
}

.error{
	color: #FF0000;
	font-weight: bold;
}

.listFormLinks 			{  FONT-SIZE: 8pt; COLOR: #444444; FONT-FAMILY: Arial, Verdana, Helvetica, sans-serif; TEXT-DECORATION: none; }
A.listFormLinks:link 	{ FONT-WEIGHT: bold; FONT-SIZE: 8pt; COLOR: #444444; FONT-FAMILY: Arial, Verdana, Helvetica, sans-serif; TEXT-DECORATION: none }
A.listFormLinks:visited { FONT-WEIGHT: bold; FONT-SIZE: 8pt; COLOR: #444444; FONT-FAMILY: Arial, Verdana, Helvetica, sans-serif; TEXT-DECORATION: none }
A.listFormLinks:hover 	{ FONT-WEIGHT: bold; FONT-SIZE: 8pt; COLOR: #444444; FONT-FAMILY: Arial, Verdana, Helvetica, sans-serif; TEXT-DECORATION: underline }

.listFormHeaderLinks 			{  FONT-WEIGHT: bold;FONT-SIZE: 8pt; COLOR: #888888; FONT-FAMILY: Arial, Verdana, Helvetica, sans-serif; TEXT-DECORATION: none; background-color:#dddddd; }
A.listFormHeaderLinks:link 	{ FONT-WEIGHT: bold; FONT-SIZE: 8pt; COLOR: #444444; FONT-FAMILY: Arial, Verdana, Helvetica, sans-serif; TEXT-DECORATION: none }
A.listFormHeaderLinks:visited { FONT-WEIGHT: bold; FONT-SIZE: 8pt; COLOR: #444444; FONT-FAMILY: Arial, Verdana, Helvetica, sans-serif; TEXT-DECORATION: none }
A.listFormHeaderLinks:hover 	{ FONT-WEIGHT: bold; FONT-SIZE: 8pt; COLOR: #444444; FONT-FAMILY: Arial, Verdana, Helvetica, sans-serif; TEXT-DECORATION: underline }
