<!--
/*
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 */
-->

<!-- BEGIN: main -->


<script type="text/javascript">
<!--

/*
function save_checks(offset) {
	document.getElementById('form_action').value = 'Popup';
	document.MassUpdate.Contacts_CONTACT_offset.value = offset;
	document.MassUpdate.submit();
	
}
*/
		function save_checks(offset) {
			checked_ids = Array();
			for (i = 0; i < document.MassUpdate.elements.length; i++){
				if(document.MassUpdate.elements[i].name == 'mass[]' && document.MassUpdate.elements[i].checked) {
					temp_string = '';
					temp_string += '"' + document.MassUpdate.elements[i].value + '": {';
					for(the_key in associated_javascript_data[document.MassUpdate.elements[i].value]) {
						temp_string += '"' + the_key + '":"' + associated_javascript_data[document.MassUpdate.elements[i].value][the_key] + '",'; 
					}
					temp_string = temp_string.substring(0,temp_string.length - 1);
					temp_string += '}';
					checked_ids.push(temp_string);
				}				 
			}
			document.MassUpdate.saved_associated_data.value = escape('{' + checked_ids.join(',') + '}');
			document.MassUpdate.action.value = 'Popup';
			document.MassUpdate.Contacts_CONTACT_offset.value = offset;
			document.MassUpdate.submit();
			return false;
		}

		// reassigned the saved data from the saved checks
		if(typeof(document.MassUpdate) != 'undefined' && document.MassUpdate.saved_associated_data.value != '') {
			temp_array = '';
			for(the_key in temp_array) {
				associated_javascript_data[the_key] = temp_array[the_key];
			}
		}

		// save checks across pages for multiselects 
		if(typeof(document.MassUpdate) != "undefined") {		
			checked_items = Array();
			inputs_array = document.MassUpdate.elements;
	
			for(wp = 0 ; wp < inputs_array.length; wp++) {
				if(inputs_array[wp].name == "mass[]" && inputs_array[wp].style.display == "none") {
					checked_items.push(inputs_array[wp].value);
				} 
			}
			for(i in checked_items) {
				for(wp = 0 ; wp < inputs_array.length; wp++) {
					if(inputs_array[wp].name == "mass[]" && inputs_array[wp].value == checked_items[i]) {
						inputs_array[wp].checked = true;
					}
				}
			}
		}
-->
</script>


	
<!-- BEGIN: SearchHeader -->
<script type="text/javascript" src="include/JSON.js?s={SUGAR_VERSION}&c={JS_CUSTOM_VERSION}"></script>
<script type="text/javascript" src="include/javascript/popup_helper.js?s={SUGAR_VERSION}&c={JS_CUSTOM_VERSION}"></script>
<!-- END: SearchHeader -->
<!-- BEGIN: list_nav_row -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="listView">
{PAGINATION}
<!-- END: list_nav_row -->
<tr height="20">
<td scope="col" class="listViewThS1" NOWRAP>{CHECKALL}</td>
<td scope="col" width="20%" class="listViewThS1" nowrap="nowrap"><a href="{ORDER_BY}last_name" class="listViewThLinkS1">{MOD.LBL_LIST_CONTACT_NAME}{arrow_start}{last_name_arrow}{arrow_end}</a></td>
<td scope="col" width="35%" class="listViewThS1" nowrap="nowrap"><a href="{ORDER_BY}primary_address_street" class="listViewThLinkS1">{MOD.LBL_PRIMARY_ADDRESS}{arrow_start}{email1_arrow}{arrow_end}</a></td>
<td scope="col" width="40%" class="listViewThS1" nowrap="nowrap">{MOD.LBL_LIST_ACCOUNT_NAME}</td>
</tr>
<!-- BEGIN: row -->
<tr height="20"
	onmouseover="setPointer(this, '{CONTACT.ID}', 'over', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');"
	onmouseout="setPointer(this, '{CONTACT.ID}', 'out', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');"
	onmousedown="setPointer(this, '{CONTACT.ID}', 'click', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');">
<td class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}" valign='top'>{PREROW}</td>
<td scope='row' valign="top" class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}"><a href="#" class="listViewTdLinkS1" onclick="send_back('Contacts','{CONTACT.ID}');">{CONTACT.FIRST_NAME}&nbsp;{CONTACT.LAST_NAME}</a></td>
<td valign="top" class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}">
	<slot>{CONTACT.PRIMARY_ADDRESS_STREET}<br>
	{CONTACT.PRIMARY_ADDRESS_CITY} {CONTACT.PRIMARY_ADDRESS_STATE}&nbsp;&nbsp;{CONTACT.PRIMARY_ADDRESS_POSTALCODE}<br>
	{CONTACT.PRIMARY_ADDRESS_COUNTRY}</slot>
<td valign="top" class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}">{CONTACT.ACCOUNT_NAME}</td>
</tr>
<tr><td colspan="20" class="listViewHRS1"></td></tr>
<!-- END: row -->
{ASSOCIATED_JAVASCRIPT_DATA}
</table>

<!-- END: main -->
