<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * {APP.LBL_CURRENCY_SYM}Header: /cvsroot/sugarcrm/sugarcrm/modules/Accounts/DetailView.html,v 1.16 2004/07/11 20:08:51 sugarjacob Exp {APP.LBL_CURRENCY_SYM}
 ********************************************************************************/
-->
<!-- BEGIN: main -->

<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="padding-bottom: 2px;">
<form action="index.php" method="post" name="DetailView" id="form">

			<input type="hidden" name="module" value="Accounts">
			<input type="hidden" name="record" value="{ID}">
			<input type="hidden" name="isDuplicate" value=false>
			<input type="hidden" name="action">
			<input type="hidden" name="return_module">
			<input type="hidden" name="return_action">
			<input type="hidden" name="return_id">
			<input type="hidden" name="contact_id">
			<input type="hidden" name="member_id">
			<input type="hidden" name="opportunity_id">
			<input type="hidden" name="case_id">
			<input type="hidden" name="task_id">
			<input type="hidden" name="meeting_id">
			<input type="hidden" name="call_id">
			<input type="hidden" name="email_id">





<!-- BEGIN: open_source -->
<!-- END: open_source -->

<input title="{APP.LBL_EDIT_BUTTON_TITLE}" accessKey="{APP.LBL_EDIT_BUTTON_KEY}" class="button" onclick="this.form.return_module.value='Accounts'; this.form.return_action.value='DetailView'; this.form.return_id.value='{ID}'; this.form.action.value='EditView'" type="submit" name="button" value="  {APP.LBL_EDIT_BUTTON_LABEL}  ">
		<input title="{APP.LBL_DUPLICATE_BUTTON_TITLE}" accessKey="{APP.LBL_DUPLICATE_BUTTON_KEY}" class="button" onclick="this.form.return_module.value='Accounts'; this.form.return_action.value='index'; this.form.isDuplicate.value=true; this.form.action.value='EditView'" type="submit" name="button" value=" {APP.LBL_DUPLICATE_BUTTON_LABEL} ">
		<input title="{APP.LBL_DELETE_BUTTON_TITLE}" accessKey="{APP.LBL_DELETE_BUTTON_KEY}" class="button" onclick="this.form.return_module.value='Accounts'; this.form.return_action.value='ListView'; this.form.action.value='Delete'; return confirm('{APP.NTC_DELETE_CONFIRMATION}')" type="submit" name="button" value=" {APP.LBL_DELETE_BUTTON_LABEL} ">

	</form>
	</td>
</tr>
</table>

	<table width="100%" border="0" cellspacing="{GRIDLINE}" cellpadding="0" class="tabDetailView">
	<tr>
	<td width="15%" valign="top" class="tabDetailViewDL">{MOD.LBL_ACCOUNT_NAME}</td>
	<td width="35%" valign="top"  class="tabDetailViewDF">{NAME}</td>
	<td width="15%" valign="top" class="tabDetailViewDL">{MOD.LBL_PHONE}</td>
	<td width="35%" valign="top"  class="tabDetailViewDF">{PHONE_OFFICE}</td>
	</tr><tr>
	<td  valign="top" class="tabDetailViewDL">{MOD.LBL_WEBSITE}</td>
	<td  valign="top"  class="tabDetailViewDF"><A title='http://{WEBSITE}' href='http://{WEBSITE}' target="_blank" class="tabDetailViewDFLink">{WEBSITE}</A></td>
	<td  valign="top" class="tabDetailViewDL">{MOD.LBL_FAX}</td>
	<td  valign="top"  class="tabDetailViewDF">{PHONE_FAX}</td>
	</tr><tr>
	<td  valign="top" class="tabDetailViewDL">{MOD.LBL_TICKER_SYMBOL}</td>
	<td  valign="top"  class="tabDetailViewDF">{TICKER_SYMBOL}</td>
	<td  valign="top" class="tabDetailViewDL">{MOD.LBL_OTHER_PHONE}</td>
	<td  valign="top"  class="tabDetailViewDF">{PHONE_ALTERNATE}</td>
	</tr><tr>
	<td  valign="top" class="tabDetailViewDL">{MOD.LBL_MEMBER_OF}</td>
	<td  valign="top"  class="tabDetailViewDF"><a href="index.php?module=Accounts&action=DetailView&record={PARENT_ID}">{PARENT_NAME}</a></td>
	<td  valign="top" class="tabDetailViewDL">{MOD.LBL_EMAIL}</td>
	<td  valign="top"  class="tabDetailViewDF"><a href=mailto:{EMAIL1} class="tabDetailViewDFLink">{EMAIL1}</a></td>
	</tr><tr>
	<td  valign="top" class="tabDetailViewDL">{MOD.LBL_EMPLOYEES}</td>
	<td  valign="top"  class="tabDetailViewDF">{EMPLOYEES}</td>
	<td  valign="top" class="tabDetailViewDL">{MOD.LBL_OTHER_EMAIL_ADDRESS}</td>
	<td  valign="top"  class="tabDetailViewDF"><a href=mailto:{EMAIL2} class="tabDetailViewDFLink">{EMAIL2}</a></td>
	</tr><tr>
	<td  valign="top" class="tabDetailViewDL">{MOD.LBL_OWNERSHIP}</td>
	<td  valign="top"  class="tabDetailViewDF">{OWNERSHIP}</td>
	<td  valign="top" class="tabDetailViewDL">{MOD.LBL_RATING}</td>
	<td  valign="top"  class="tabDetailViewDF">{RATING}</td>
	</tr><tr>
	<td  valign="top" class="tabDetailViewDL">{MOD.LBL_INDUSTRY}</td>
	<td  valign="top"  class="tabDetailViewDF">{INDUSTRY}</td>
	<td  valign="top" class="tabDetailViewDL">{MOD.LBL_SIC_CODE}</td>
	<td  valign="top"  class="tabDetailViewDF">{SIC_CODE}</td>
	</tr><tr>
	<td  valign="top" class="tabDetailViewDL">{MOD.LBL_TYPE}</td>
	<td  valign="top"  class="tabDetailViewDF">{ACCOUNT_TYPE}</td>
	<td  valign="top" class="tabDetailViewDL">{MOD.LBL_ANNUAL_REVENUE}</td>
	<td  valign="top"  class="tabDetailViewDF">{ANNUAL_REVENUE}</td>
	</tr><tr>






	<!-- BEGIN: open_source -->
	<td class="tabDetailViewDL">&nbsp;</td>
	<td class="tabDetailViewDF">&nbsp;</td>
	<!-- END: open_source -->
	<td  class="tabDetailViewDL">{APP.LBL_DATE_MODIFIED}</td>
	<td  class="tabDetailViewDF">{DATE_MODIFIED}</td>
	</tr><tr>
	<td  valign="top" class="tabDetailViewDL">{APP.LBL_ASSIGNED_TO}</td>
	<td  valign="top" class="tabDetailViewDF">{ASSIGNED_TO}</td>
	<td  class="tabDetailViewDL">{APP.LBL_DATE_ENTERED}</td>
	<td  class="tabDetailViewDF">{DATE_ENTERED}</td>
	</tr><tr>
	<td  valign="top" class="tabDetailViewDL">{MOD.LBL_BILLING_ADDRESS}</td>
	<td  valign="top"  class="tabDetailViewDF">{BILLING_ADDRESS_STREET}<br>
	{BILLING_ADDRESS_CITY} {BILLING_ADDRESS_STATE} &nbsp; &nbsp;{BILLING_ADDRESS_POSTALCODE}<br>
	{BILLING_ADDRESS_COUNTRY}</td>
	<td  valign="top" class="tabDetailViewDL">{MOD.LBL_SHIPPING_ADDRESS}</td>
	<td  valign="top"  class="tabDetailViewDF">{SHIPPING_ADDRESS_STREET}<br>
	{SHIPPING_ADDRESS_CITY} {SHIPPING_ADDRESS_STATE} &nbsp; &nbsp;{SHIPPING_ADDRESS_POSTALCODE}<br>
	{SHIPPING_ADDRESS_COUNTRY}
	</td>
	</tr><tr>
	<td  valign="top" valign="top" class="tabDetailViewDL">{MOD.LBL_DESCRIPTION}</td>
	<td colspan="3" class="tabDetailViewDF">{DESCRIPTION}</td>
</tr></table>

<!-- END: main -->
