<!--
/*
 * The contents of this file are subject to the SugarCRM Community License Version
 * 1.0 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/S-CL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 */
-->

<!-- BEGIN: main -->
<!-- BEGIN: SearchHeader -->
<script type="text/javascript" src="modules/Emails/Email.js?s={SUGAR_VERSION}&amp;c={JS_CUSTOM_VERSION}"></script>
<script type="text/javascript" src="include/JSON.js?s={SUGAR_VERSION}&amp;c={JS_CUSTOM_VERSION}"></script>
<script type="text/javascript" src="include/javascript/popup_helper.js?s={SUGAR_VERSION}&amp;c={JS_CUSTOM_VERSION}"></script> 
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="tabForm">
	<tr>
		<td>
			<form action="index.php" method="post" name="popup_query_form" id="popup_query_form">
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td class="dataLabel" width="40%" nowrap="nowrap">
							{MOD.LBL_SUBJECT}&nbsp;&nbsp;<input type="text" size="20" name="name" class="dataField" value="{NAME}" />
						</td>
						<td class="dataLabel" width="40%" nowrap="nowrap">
							{MOD.LBL_CONTACT_NAME}&nbsp;&nbsp;
							<input type="text" size="20" name="contact_name" class="dataField" value="{CONTACT_NAME}" />
						</td>
						<td width="20%" align="right">
							<input type="hidden" name="module" value="{MODULE_NAME}" />
							<input type="hidden" name="action" value="Popup" />
							<input type="hidden" name="query" value="true" />
							<input type="hidden" name="func_name" value="" />
							<input type="hidden" name="request_data" value="{request_data}" />
							<input type="hidden" name="populate_parent" value="false" />
							<input type="hidden" name="record_id" value="" />
							<input type="submit" name="button" class="button" title="{APP.LBL_SEARCH_BUTTON_TITLE}" accesskey="{APP.LBL_SEARCH_BUTTON_KEY}" value="{APP.LBL_SEARCH_BUTTON_LABEL}" />
							<input type="hidden" name="mode" value="{MULTI_SELECT}" />
						</td>
					</tr>
				</table>
			</form>
		</td>
	</tr>
</table>
<script type="text/javascript">
<!--
/* initialize the popup request from the parent */
if(window.document.forms['popup_query_form'].request_data.value == "") {
	window.document.forms['popup_query_form'].request_data.value
		= JSON.stringify(window.opener.get_popup_request_data());
}
-->
</script> 
<!-- END: SearchHeader -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="listView">
<!-- BEGIN: list_nav_row -->
	{PAGINATION} 
<!-- END: list_nav_row -->
	<tr height="20">
		<td scope="col" class="listViewThS1" nowrap>
			{CHECKALL}
		</td>
		<td scope="col" width="35%" class="listViewThS1" nowrap="nowrap" ">
			<a href="{ORDER_BY}name" class="listViewThLinkS1">
				{MOD.LBL_LIST_SUBJECT}{arrow_start}{number_arrow}{arrow_end}</a>
		</td>
		<td scope="col" width="30%" class="listViewThS1" nowrap="nowrap" ">
			<a href="{ORDER_BY}last_name" class="listViewThLinkS1">
				{MOD.LBL_LIST_CONTACT_NAME}{arrow_start}{last_name_arrow}{arrow_end}</a>
		</td>
		<td scope="col" width="30%" class="listViewThS1" nowrap="nowrap" ">
			<a href="{ORDER_BY}date_start" class="listViewThLinkS1">
				{MOD.LBL_LIST_DATE_SENT}{arrow_start}{date_start_arrow}{arrow_end}</a>
		</td>
	</tr>
<!-- BEGIN: row -->
	<tr height="20" onmouseover="setPointer(this, '{EMAIL.ID}', 'over', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');" onmouseout="setPointer(this, '{EMAIL.ID}', 'out', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');" onmousedown="setPointer(this, '{EMAIL.ID}', 'click', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');">
		<td class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}" valign='top'>
			{PREROW}
		</td>
		<td scope='row' valign="top" class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}">
			<a href="#" onclick="send_back('Emails','{EMAIL.ID}');" class="listViewTdLinkS1">
				{EMAIL.NAME}</a>
		</td>
		<td valign="top" bgcolor="{BG_COLOR}" class="{ROW_COLOR}S1">
			{EMAIL.CONTACT_NAME}
		</td>
		<td valign="top" bgcolor="{BG_COLOR}" class="{ROW_COLOR}S1">
			{EMAIL.DATE_SENT}
		</td>
	</tr>
	<tr>
		<td colspan="20" class="listViewHRS1">
		</td>
	</tr>
<!-- END: row -->
</table>
{ASSOCIATED_JAVASCRIPT_DATA} 
<!-- END: main -->
