<!--
/*********************************************************************************
 * SugarCRM is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004 - 2009 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/
/*********************************************************************************

 ********************************************************************************/
-->
<!-- BEGIN: main -->
<table cellpadding="0" cellspacing="0" width="100%" border="0" class="list view">
<!-- BEGIN: list_nav_row -->
{PAGINATION}
<!-- END: list_nav_row -->

	<tr height="20">
	<td scope="col"  NOWRAP>{CHECKALL}</td>
	<td scope="col"   NOWRAP><slot><a href="{ORDER_BY}campaign_name" class="listViewThLinkS1">{MOD.LBL_LIST_CAMPAIGN}{arrow_start}{campaign_name_arrow}{arrow_end}</a></slot></td>
	<td scope="col"   NOWRAP><slot><a href="{ORDER_BY}recipient_name" class="listViewThLinkS1">{MOD.LBL_LIST_RECIPIENT_NAME}{arrow_start}{recipient_name_arrow}{arrow_end}</a></slot></td>
	<td scope="col"   NOWRAP><slot>{MOD.LBL_LIST_RECIPIENT_EMAIL}</slot></td>
	<td scope="col"   NOWRAP><slot><a href="{ORDER_BY}message_name" class="listViewThLinkS1">{MOD.LBL_LIST_MESSAGE_NAME}{arrow_start}{message_name_arrow}{arrow_end}</a></slot></td>
	<td scope="col"   NOWRAP><slot><a href="{ORDER_BY}send_date_time" class="listViewThLinkS1">{MOD.LBL_LIST_SEND_DATE_TIME}{arrow_start}{send_date_time_arrow}{arrow_end}</a></slot></td>
	<td scope="col"   NOWRAP><slot><a href="{ORDER_BY}send_attempts" class="listViewThLinkS1">{MOD.LBL_LIST_SEND_ATTEMPTS}{arrow_start}{send_attempts_arrow}{arrow_end}</a></slot></td>
	<td scope="col"   NOWRAP><slot><a href="{ORDER_BY}in_queue" class="listViewThLinkS1">{MOD.LBL_LIST_IN_QUEUE}{arrow_start}{in_queue_arrow}{arrow_end}</a></slot></td>
	</tr>


<!-- BEGIN: row -->
<tr height="20"  class="{ROW_COLOR}S1">
		<td valign="top">{PREROW}</td>
		<td valign=TOP><slot><a href="{URL_PREFIX}index.php?action=DetailView&module=Campaigns&record={EMAILMAN.CAMPAIGN_ID}" >{EMAILMAN.CAMPAIGN_NAME}</a></slot></td>
		<td valign=TOP><slot><a href="{URL_PREFIX}index.php?action=DetailView&module={EMAILMAN.RELATED_TYPE}&record={EMAILMAN.RELATED_ID}" >{EMAILMAN.RECIPIENT_NAME}</a></slot></td>
    	<td valign=TOP><slot>{EMAILMAN.RECIPIENT_EMAIL}</a></slot></td>
    	<td valign=TOP><slot><a href="{URL_PREFIX}index.php?action=DetailView&module=EmailMarketing&record={EMAILMAN.MARKETING_ID}" >{EMAILMAN.MESSAGE_NAME}</a></slot></td>
    	<td valign=TOP><slot>{EMAILMAN.SEND_DATE_TIME}</slot></td>
    	<td valign=TOP><slot>{EMAILMAN.SEND_ATTEMPTS}</slot></td>
    	<td valign=TOP><slot>{EMAILMAN.IN_QUEUE}</slot></td>
		
</tr>

<!-- END: row -->
{PAGINATION}
</table>
<!-- END: main -->
