<!--
/*********************************************************************************
 * SugarCRM is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004 - 2009 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/
/*********************************************************************************
 * {APP.LBL_CURRENCY_SYM}Header: /cvsroot/sugarcrm/sugarcrm/modules/Activities/SubPanelViewContacts.html,v 1.4 2004/07/03 22:08:29 sugarclint Exp {APP.LBL_CURRENCY_SYM}
 ********************************************************************************/
-->
<!-- BEGIN: open_activity -->
<table cellpadding="0" cellspacing="0" width="100%" border="0" class="list view">
	<tr height="20" >
	<td scope="col"  width="2%" ><slot>&nbsp;</slot></td>
	<td scope="col" width="6%" ><slot>{MOD.LBL_LIST_CLOSE}</slot></td>
	<td scope="col" width="35%" ><slot>{MOD.LBL_LIST_SUBJECT}</slot></td>
	<td scope="col" width="15%" ><slot>{MOD.LBL_LIST_STATUS}</slot></td>
	<td scope="col" width="25%" ><slot>{MOD.LBL_LIST_RELATED_TO}</slot></td>
	<td scope="col" width="12%" ><slot>{MOD.LBL_LIST_DUE_DATE}</slot></td>
	<td scope="col" width="5%" ><slot>&nbsp;</slot></td>
	</tr>



<!-- BEGIN: row -->
<tr height="20" class="{ROW_COLOR}S1">
		<td nowrap="nowrap" valign="top"><slot>{ACTIVITY_MODULE_PNG}</slot></td>
		<td nowrap valign=TOP align='center' bgcolor="{BG_COLOR}" class="{ROW_COLOR}S1"><slot>{ACTIVITY.SET_COMPLETE}</slot></td>
    	<td scope='row' valign=TOP bgcolor="{BG_COLOR}" class="{ROW_COLOR}S1"><slot><a href="{URL_PREFIX}index.php?action=DetailView&module={ACTIVITY.MODULE}&record={ACTIVITY.ID}{RETURN_URL}" >{ACTIVITY.NAME}</a></slot></td>
		<td nowrap="nowrap" valign="top"><slot>{ACTIVITY.TYPE} {ACTIVITY.STATUS}</slot></td>
		<td valign="top"><slot><a href="{URL_PREFIX}index.php?action=DetailView&module={ACTIVITY.PARENT_MODULE}&record={ACTIVITY.PARENT_ID}{RETURN_URL}" >{ACTIVITY.PARENT_NAME}</a></slot></td>
    	<td nowrap="nowrap" valign="top"><slot>{ACTIVITY.DATE}</slot></td>
    	
     			<td nowrap align="center" valign=TOP bgcolor="{BG_COLOR}" class="{ROW_COLOR}S1"><slot><a class="listViewTdToolsS1" href="{URL_PREFIX}index.php?action=EditView&module={ACTIVITY.MODULE}&record={ACTIVITY.ID}{RETURN_URL}">{EDIT_INLINE_PNG}</a>&nbsp;<a class="listViewTdToolsS1" href="{URL_PREFIX}index.php?action=EditView&module={ACTIVITY.MODULE}&record={ACTIVITY.ID}{RETURN_URL}">{APP.LNK_EDIT}</a>&nbsp;&nbsp;<a class="listViewTdToolsS1" onclick="return confirm('Are you sure you want to delete this activity?')" href="{URL_PREFIX}index.php?action=Delete&module={ACTIVITY.MODULE}&record={ACTIVITY.ID}{RETURN_URL}">{DELETE_INLINE_PNG}</a>&nbsp;<a class="listViewTdToolsS1" onclick="return confirm('Are you sure you want to delete this activity?')" href="{URL_PREFIX}index.php?action=Delete&module={ACTIVITY.MODULE}&record={ACTIVITY.ID}{RETURN_URL}">{APP.LNK_DELETE}</a></slot></td>

</tr>

<!-- END: row -->

</table>
<!-- END: open_activity -->

<!-- BEGIN: history -->
<table cellpadding="0" cellspacing="0" width="100%" border="0" class="list view">
	<tr height="20" >
	<td width="2%" ><slot>&nbsp;</slot></td>
<td width="35%" ><slot>{MOD.LBL_LIST_SUBJECT}</slot></td>
	<td width="15%" ><slot>{MOD.LBL_LIST_STATUS}</slot></td>
	<td width="25%" ><slot>{MOD.LBL_LIST_RELATED_TO}</slot></td>
	<td width="15%"  norap><slot>{MOD.LBL_LIST_LAST_MODIFIED}</slot></td>
	<td width="8%" ><slot>&nbsp;</slot></td>
	</tr>
	


<!-- BEGIN: row -->
<tr height="20" class="{ROW_COLOR}S1">
		<td nowrap="nowrap" valign="top"><slot>{ACTIVITY_MODULE_PNG}</slot></td>
    	<td valign="top"><slot><a href="{URL_PREFIX}index.php?action=DetailView&module={ACTIVITY.MODULE}&record={ACTIVITY.ID}{RETURN_URL}" >{ACTIVITY.NAME}</a> {ACTIVITY.ATTACHMENT}</slot></td>
		<td nowrap="nowrap" valign="top"><slot>{ACTIVITY.TYPE} {ACTIVITY.STATUS}</slot></td>
		<td valign="top"><slot><a href="{URL_PREFIX}index.php?action=DetailView&module={ACTIVITY.PARENT_MODULE}&record={ACTIVITY.PARENT_ID}{RETURN_URL}" >{ACTIVITY.PARENT_NAME}</a></slot></td>
    	<td nowrap="nowrap" valign="top"><slot>{ACTIVITY.DATE}</slot></td>
    	
     			<td nowrap align="center" valign=TOP bgcolor="{BG_COLOR}" class="{ROW_COLOR}S1"><slot><a class="listViewTdToolsS1" href="{URL_PREFIX}index.php?action=EditView&module={ACTIVITY.MODULE}&record={ACTIVITY.ID}{RETURN_URL}">{EDIT_INLINE_PNG}</a>&nbsp;<a class="listViewTdToolsS1" href="{URL_PREFIX}index.php?action=EditView&module={ACTIVITY.MODULE}&record={ACTIVITY.ID}{RETURN_URL}">{APP.LNK_EDIT}</a>&nbsp;&nbsp;<a class="listViewTdToolsS1" onclick="return confirm('Are you sure you want to delete this activity?')" href="{URL_PREFIX}index.php?action=Delete&module={ACTIVITY.MODULE}&record={ACTIVITY.ID}{RETURN_URL}">{DELETE_INLINE_PNG}</a>&nbsp;<a class="listViewTdToolsS1" onclick="return confirm('Are you sure you want to delete this activity?')" href="{URL_PREFIX}index.php?action=Delete&module={ACTIVITY.MODULE}&record={ACTIVITY.ID}{RETURN_URL}">{APP.LNK_DELETE}</a></slot></td>
	  	
</tr>

<!-- END: row -->

</table>
<!-- END: history -->
