<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Community License Version
 * 1.0 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/S-CL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
-->
<!-- BEGIN: main -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="border-top: 0px none; margin-bottom: 4px" class="tabForm">
<tr><td>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr valign='top'>
    		<td class="dataLabel" noWrap><span sugar='slot1'>{MOD.LBL_ACCOUNT_NAME}&nbsp;&nbsp;<input type=text tabindex='1' size="10" name="name_basic" class=dataField  value="{NAME}" /></span sugar='slot'></td>
    		<td class="dataLabel" noWrap><span sugar='slot1b'>{MOD.LBL_CITY}&nbsp;&nbsp;<input type=text tabindex='1' size="10" name="address_city_basic" class=dataField  value='{ADDRESS_CITY}' /></span sugar='slot'></td>
    		<td class="dataLabel" noWrap><span sugar='slot2'>{MOD.LBL_WEBSITE}&nbsp;&nbsp;<input tabindex='1' type=text size="10" name="website_basic" class=dataField  value='{WEBSITE}' /></span sugar='slot'></td>
    		<td class="dataLabel" noWrap><span sugar='slot2b'>{MOD.LBL_PHONE}&nbsp;&nbsp;<input tabindex='1' type=text size="10" name="phone_basic" class=dataField  value='{PHONE}' /></span sugar='slot'></td>
    		<td rowspan='2' align="right">
    		</td>
	   </tr>
	   <tr>
    		<td class="dataLabel">{APP.LBL_CURRENT_USER_FILTER}&nbsp;&nbsp;<input name='current_user_only_basic' tabindex='1' onchange='this.form.submit();' class="checkbox" type="checkbox" {CURRENT_USER_ONLY}></td>
    		<td colspan="3">&nbsp;</td>
	   </tr>
	</table>
</td></tr>
</table>
<!-- END: main -->

<!-- BEGIN: advanced -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-top: 0px none; margin-bottom: 4px" class="tabForm">
<tr>
<td>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
	<td width="20%" class="dataLabel"><span sugar='slot3'>{MOD.LBL_ACCOUNT_NAME}</span sugar='slot'></td>
	<td width="25%" class="dataField"><span sugar='slot3b'><input name='name' tabindex='1' size='25' maxlength='35' type="text" value="{NAME}"></span sugar='slot'></td>
	<td width="20%" class="dataLabel"><span sugar='slot4'>{MOD.LBL_ANY_PHONE}</span sugar='slot'></td>
	<td width="25%" class="dataField"><span sugar='slot4b'><input name='phone' type="text" tabindex='2' size='20' maxlength='25' value='{PHONE}'></span sugar='slot'></td>
	<td width="10%" class="dataLabel" rowspan="9" align="" nowrap valign="top">
	</td>
	</tr><tr>
	<td  class="dataLabel"><span sugar='slot5'>{MOD.LBL_WEBSITE}</span sugar='slot'></td>
	<td  class="dataField"><span sugar='slot5b'><input name='website' type="text" tabindex='1' size='25' maxlength='255' value='{WEBSITE}'></span sugar='slot'></td>
	<td  class="dataLabel"><span sugar='slot6'>{MOD.LBL_ANY_EMAIL}</span sugar='slot'></td>
	<td  class="dataField"><span sugar='slot6b'><input name='email' type="text" tabindex='2' size='20' maxlength='100' value='{EMAIL}'></span sugar='slot'></td>
	
	</tr><tr>
	<td  class="dataLabel"><span sugar='slot7'>{MOD.LBL_ANNUAL_REVENUE}</span sugar='slot'></td>
	<td  class="dataField"><span sugar='slot7b'><input name='annual_revenue' tabindex='1' type="text" value='{ANNUAL_REVENUE}'></span sugar='slot'></td>
	<td  class="dataLabel"><span sugar='slot8'>{MOD.LBL_EMPLOYEES}</span sugar='slot'></td>
	<td  class="dataField"><span sugar='slot8b'><input name='employees' type="text" tabindex='2' size='25' maxlength='100' value='{EMPLOYEES}'></span sugar='slot'></td>
	</tr><tr>
	<td  class="dataLabel"><span sugar='slot9'>{MOD.LBL_INDUSTRY}</span sugar='slot'></td>
	<td  class="dataField"><span sugar='slot9b'><select size="3" name='industry[]' tabindex='1' multiple="true">{INDUSTRY_OPTIONS}</select></span sugar='slot'></td>
	<td  class="dataLabel"><span sugar='slot10'>{MOD.LBL_OWNERSHIP}</span sugar='slot'></td>
	<td  class="dataField"><span sugar='slot10b'><input name='ownership' type="text" tabindex='2' size='25' maxlength='100' value='{OWNERSHIP}'></span sugar='slot'></td>
	</tr><tr>
	<td  class="dataLabel"><span sugar='slot11'>{MOD.LBL_TYPE}</span sugar='slot'></td>
	<td  class="dataField"><span sugar='slot11b'><select size="3" name='account_type[]' tabindex='1' multiple="true">{ACCOUNT_TYPE_OPTIONS}</select></span sugar='slot'></td>
	<td  class="dataLabel"><span sugar='slot12'>{MOD.LBL_TICKER_SYMBOL}</span sugar='slot'></td>
	<td  class="dataField"><span sugar='slot12b'><input name='ticker_symbol' type="text" tabindex='2' size='10' maxlength='10' value='{TICKER_SYMBOL}'></span sugar='slot'></td>
	</tr><tr>
	<td  class="dataLabel"><span sugar='slot13'>{MOD.LBL_RATING}</span sugar='slot'></td>
	<td  class="dataField"><span sugar='slot13b'><input name='rating' type="text" tabindex='1' value='{RATING}'></span sugar='slot'></td>
	<td  class="dataLabel"><span sugar='slot14'>{MOD.LBL_SIC_CODE}</span sugar='slot'></td>
	<td  class="dataField"><span sugar='slot14b'><input name='sic_code' type="text" tabindex='2' value='{SIC_CODE}'></span sugar='slot'></td>
	</tr><tr>
	<td  class="dataLabel"><span sugar='slot15'>{MOD.LBL_ANY_ADDRESS}</span sugar='slot'></td>
	<td  class="dataField"><span sugar='slot15b'><input type="text" name='address_street' tabindex='1' value='{ADDRESS_STREET}'></span sugar='slot'></td>
	<td  class="dataLabel"><span sugar='slot16'>{MOD.LBL_CITY}</span sugar='slot'></td>
	<td  class="dataField"><span sugar='slot16b'><input name='address_city' tabindex='2' size='15' maxlength='100' value='{ADDRESS_CITY}'></span sugar='slot'></td>
	</tr><tr>
	<td  class="dataLabel"><span sugar='slot17'>{MOD.LBL_STATE}</span sugar='slot'></td>
	<td  class="dataField"><span sugar='slot17b'><input name='address_state' tabindex='1' size='15' maxlength='100' value='{ADDRESS_STATE}'></span sugar='slot'></td>
	<td  class="dataLabel"><span sugar='slot18'>{MOD.LBL_POSTAL_CODE}</span sugar='slot'></td>
	<td  class="dataField"><span sugar='slot18b'><input name='address_postalcode' tabindex='2' size='10' maxlength='20' value='{ADDRESS_POSTALCODE}'></span sugar='slot'></td>
	</tr><tr>
	<td  class="dataLabel"><span sugar='slot19'>{APP.LBL_ASSIGNED_TO}</span sugar='slot'></td>
	<td  class="dataField"><span sugar='slot19b'><select size="3" tabindex='1' name='assigned_user_id[]' multiple="multiple">{USER_FILTER}</select></span sugar='slot'></td>
	<td  class="dataLabel"><span sugar='slot20'>{MOD.LBL_COUNTRY}</span sugar='slot'></td>
	<td  class="dataField"><span sugar='slot20b'><input name='address_country' tabindex='2' size='10' maxlength='20' value='{ADDRESS_COUNTRY}'></span sugar='slot'></td>
</tr></table>
</td></tr></table>
<!-- END: advanced -->
