<!--
/*
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 */
-->
<!-- $Id: EditView.html,v 1.15.2.1 2005/05/17 22:29:38 andrew Exp $ -->
<!-- BEGIN: main -->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="padding-bottom: 2px;">
<form name="EditView" method="post" action="index.php">
<input type="hidden" name="module" value="Project">
<input type="hidden" name="id" value="{id}">
<input type="hidden" name="return_record_id" value="{id}">
<input type="hidden" name="action" value="Save">
<input type="hidden" name="return_module" value="{RETURN_MODULE}">
<input type="hidden" name="return_id" value="{RETURN_ID}">
<input type="hidden" name="return_action" value="{RETURN_ACTION}">
<input type="hidden" name="relation_id" value="{relation_id}">
<input type="hidden" name="relation_type" value="{relation_type}">
<input type="submit" name="button" value="  {APP.LBL_SAVE_BUTTON_LABEL}  "
	class="button" tabindex="5"
	onclick="this.form.action.value='Save'; return check_form('EditView');"
	title="{APP.LBL_SAVE_BUTTON_TITLE}" accessKey="{APP.LBL_SAVE_BUTTON_KEY}"
/> 
<input type="button" name="button" value="  {APP.LBL_CANCEL_BUTTON_LABEL}  "
	class="button" tabindex="6"
	onclick="location='index.php?module={RETURN_MODULE}&action={RETURN_ACTION}&record={RETURN_ID}';"
	title="{APP.LBL_CANCEL_BUTTON_TITLE}" accessKey="{APP.LBL_CANCEL_BUTTON_KEY}"
/>
</td>

<td align="right" nowrap><span class="required">{APP.LBL_REQUIRED_SYMBOL}</span>  {APP.NTC_REQUIRED}</td>
<td align="right">{ADMIN_EDIT}</td>
</tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tabForm">
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">

<tr>
<td width="15%" class="dataLabel"><slot>{MOD.LBL_NAME}
	<span class="required">{APP.LBL_REQUIRED_SYMBOL}</span></slot></td>
<td width="45%" class="dataField"><slot><input name="name"
	tabindex="1" size="35" maxlength="50" type="text" value="{name}"></slot></td>







<!-- BEGIN: open_source -->
<td  class="dataLabel"><slot>&nbsp;</slot></td>
<td class="dataField"><slot>&nbsp;</slot></td>
<!-- END: open_source -->
</tr>

<tr>
<td class="dataLabel"><slot>{MOD.LBL_ASSIGNED_USER_ID}</slot></td>
<td class="dataField"><slot><select tabindex="2" name="assigned_user_id">
	{assigned_user_options}</select></slot></td>
<td class="dataLabel"><slot>&nbsp;</slot></td>
<td class="dataField"><slot>&nbsp;</slot></td>
</tr>

<tr>
<td class="dataLabel"><slot>{MOD.LBL_DESCRIPTION}</slot></td>
<td class="dataField" colspan="3"><slot><textarea name="description"
	cols="60" rows="8" tabindex="4">{description}</textarea></slot></td>
</tr>

</table>
</td></tr></table>
</form>
{JAVASCRIPT}
<!-- END: main -->
