<!--
/*
 * SugarCRM is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004 - 2009 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 */
-->

<!-- BEGIN: main -->
<form action="index.php" method="post" id="quick_save" name="quick_save"
	onsubmit="return check_form('quick_save');">
<input type="hidden" name="module" value="Project" />
<input type="hidden" name="action" value="Save" />
<input type="hidden" name="assigned_user_id" value="{ASSIGNED_USER_NAME}" />
<input type="hidden" name="return_action" value="index" />
<input type="hidden" name="return_module" value="Project" />
<p>{mod.LBL_NAME} <span class="required">{app.LBL_REQUIRED_SYMBOL}</span><br />
<input type="text" name="name" value="{name}" /><br />

{mod.LBL_DATE_START}<span class="required">{app.LBL_REQUIRED_SYMBOL}</span><br/>
<input name='estimated_start_date' onblur="parseDate(this, '{CALENDAR_DATEFORMAT}');" id='jscal_field_start' type="text" tabindex='2' size='11' maxlength='10' value="{START_DATE}"> <img src="index.php?entryPoint=getImage&themeName={THEME}&imageName=jscalendar.gif" alt="{APP.LBL_ENTER_DATE}"  id="jscal_trigger_start" align="absmiddle">
{USER_DATEFORMAT}<br/>
{mod.LBL_DATE_END} <span class="required">{app.LBL_REQUIRED_SYMBOL}</span><br/>
<input name='estimated_end_date' onblur="parseDate(this, '{CALENDAR_DATEFORMAT}');" id='jscal_field_end' type="text" tabindex='2' size='11' maxlength='10' value="{END_DATE}"> <img src="index.php?entryPoint=getImage&themeName={THEME}&imageName=jscalendar.gif" alt="{APP.LBL_ENTER_DATE}"  id="jscal_trigger_end" align="absmiddle">
{USER_DATEFORMAT}<br/>
<!--
{mod.LBL_ASSIGNED_USER_ID}<br />
<slot><input class="sqsEnabled" id="assigned_user_name" name='assigned_user_name' type="text" value="{ASSIGNED_USER_NAME}"><input id='assigned_user_id' name='assigned_user_id' type="hidden" value="{ASSIGNED_USER_ID}" /></slot>
<input title="{app.LBL_SELECT_BUTTON_TITLE}" accessKey="{app.LBL_SELECT_BUTTON_KEY}" type="button" tabindex='1' class="button" value='{app.LBL_SELECT_BUTTON_LABEL}' name=btn1
		onclick='open_popup("Users", 600, 400, "", true, false, {encoded_users_popup_request_data});' />
<br />-->
</p>

<p><input class="button" title="{app.LBL_SAVE_BUTTON_TITLE}"
	type="submit" name="button" value="{app.LBL_SAVE_BUTTON_LABEL}"
	accessKey="{app.LBL_SAVE_BUTTON_KEY}" /></p>
</form>
<script>
	Calendar.setup ({
		inputField : "jscal_field_start", ifFormat : "{CALENDAR_DATEFORMAT}", showsTime : false, button : "jscal_trigger_start", singleClick : true, step : 1
	});
	Calendar.setup ({
		inputField : "jscal_field_end", ifFormat : "{CALENDAR_DATEFORMAT}", showsTime : false, button : "jscal_trigger_end", singleClick : true, step : 1
	});
	
</script>
<!-- END: main -->
