admin	<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * {APP.LBL_CURRENCY_SYM}Header: /cvsroot/sugarcrm/sugarcrm/modules/Activities/OpenListView.html,v 1.1 2004/07/02 07:32:20 sugarclint Exp {APP.LBL_CURRENCY_SYM}
 ********************************************************************************/
-->
<!-- BEGIN: open_activity -->
<script type="text/javascript" src="include/JSON.js"></script>
<script type="text/javascript" src="include/jsolait/init.js"></script>
<script type="text/javascript" src="json_server.php"></script>
<script type="text/javascript" src="include/javascript/jsclass_base.js"></script>
<script type="text/javascript" src="include/javascript/jsclass_async.js"></script>

<script>

//var global_request_registry = new Object();

function ResponseObj()
{
}

ResponseObj.prototype.response = function (result) {
 if ( result.status == 'success')

 {
   if ( result.accept_status == 'decline')
   {
    //alert("The invitation has been declined");
    var elem = document.getElementById('accept'+result.record);
    elem.innerHTML= "Declined";
   } else if ( result.accept_status == 'tentative') {
    //alert("The invitation has been tentatively accepted");
    var elem = document.getElementById('accept'+result.record);
    elem.innerHTML= "Tentative";
   } else {
    //alert("The invitation has been accepted");
    var elem = document.getElementById('accept'+result.record);
    elem.innerHTML= "Accepted";
   }
 }
 else
 {
   alert("There was an internal error: ");
 }
}

function setAcceptStatus(module,id,status)
{

  query = {"module":module,"record":id,"accept_status":status};
      //rpcClient.call_method('query',request);
      req_id = global_rpcClient.call_method('set_accept_status',query);
      var res = new ResponseObj();
      global_request_registry[req_id] = [ res,'response'];


}
</script>

<table cellpadding="0" cellspacing="0" width="100%" border="0" class="listView">
	<tr height="20" class="listViewThS1">

		<td width="2%" class="listViewThS1"><img src="include/images/blank.gif" widht="1" height="1" alt=""></td>
		<td  scope="col" width="1%" class="listViewThS1">{MOD.LBL_LIST_CLOSE}</td>
		<td scope="col" width="34%" class="listViewThS1">{MOD.LBL_LIST_SUBJECT}</td>
		<td scope="col" width="10%" class="listViewThS1">{MOD.LBL_LIST_DATE}</td>
		<td scope="col" width="10%" class="listViewThS1">{MOD.LBL_ACCEPT_THIS}</td>
	  </tr>


<!-- BEGIN: row -->
<tr height="20"  onmouseover="setPointer(this, '{ACTIVITY.ID}', 'over', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');" onmouseout="setPointer(this, '{ACTIVITY.ID}', 'out', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');" onmousedown="setPointer(this, '{ACTIVITY.ID}', 'click', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');">
	<td nowrap valign=TOP bgcolor="{BG_COLOR}" class={ROW_COLOR}S1 >{ACTIVITY_MODULE_PNG}</td>
	<td nowrap valign=TOP bgcolor="{BG_COLOR}" align='center' class={ROW_COLOR}S1 >{ACTIVITY.SET_COMPLETE}</td>
	<td scope='row' valign=TOP bgcolor="{BG_COLOR}" class={ROW_COLOR}S1 ><a title="{ACTIVITY.TITLE}" href="{URL_PREFIX}index.php?action=DetailView&module={ACTIVITY.MODULE}&record={ACTIVITY.ID}{RETURN_URL}"  class="listViewTdLinkS1">{ACTIVITY.NAME}</a></td>
	<td nowrap valign=TOP bgcolor="{BG_COLOR}" class={ROW_COLOR}S1 >{ACTIVITY.TIME}</td>
	<td nowrap valign=TOP bgcolor="{BG_COLOR}" class={ROW_COLOR}S1 >{ACTIVITY.SET_ACCEPT_LINKS}</td>
</tr>
<tr><td colspan="20" class="listViewHRS1"></td></tr>
<!-- END: row -->

	</table>
<!-- END: open_activity -->
