<!--
/*********************************************************************************
 * SugarCRM is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004 - 2009 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/
-->

<!-- BEGIN: main -->

<table width="100%" border="0" cellspacing=0 cellpadding="0" class="list view">
<!-- BEGIN: list_nav_row -->
{PAGINATION}
<!-- END: list_nav_row -->
<tr height="20">
<td scope="col" ><a href="{ORDER_BY}name" class="listViewThLinkS1"
	>{MOD.COLUMN_TITLE_NAME}{arrow_start}{name_arrow}{arrow_end}</a></td>
<td scope="col" ><a href="{ORDER_BY}label" class="listViewThLinkS1"
	>{MOD.COLUMN_TITLE_LABEL}{arrow_start}{label_arrow}{arrow_end}</a></td>
<td scope="col" ><a href="{ORDER_BY}data_type" class="listViewThLinkS1"
	>{MOD.COLUMN_TITLE_DATA_TYPE}{arrow_start}{data_type_arrow}{arrow_end}</a></td>
<td scope="col" ><a href="{ORDER_BY}max_size" class="listViewThLinkS1"
	>{MOD.COLUMN_TITLE_MAX_SIZE}{arrow_start}{max_size_arrow}{arrow_end}</a></td>
<td scope="col" ><a href="{ORDER_BY}required_option" class="listViewThLinkS1"
	>{MOD.COLUMN_TITLE_REQUIRED_OPTION}{arrow_start}{required_option_arrow}{arrow_end}</a></td>
<td scope="col" ><a href="{ORDER_BY}default_value" class="listViewThLinkS1"
	>{MOD.COLUMN_TITLE_DEFAULT_VALUE}{arrow_start}{default_value_arrow}{arrow_end}</a></td>
<td scope="col" >&nbsp;</td>
</tr>
<!-- BEGIN: row -->
<tr height="20" class="{ROW_COLOR}S1">
<td><a href='{URL_PREFIX}index.php?module=EditCustomFields&action=EditView&record={FIELDS_META_DATA.ID}' >{FIELDS_META_DATA.NAME}</a></td>
<td>{FIELDS_META_DATA.LABEL}</td>
<td>{FIELDS_META_DATA.DATA_TYPE}</td>
<td>{FIELDS_META_DATA.MAX_SIZE}</td>
<td>{FIELDS_META_DATA.REQUIRED_OPTION}</td>
<td>{FIELDS_META_DATA.DEFAULT_VALUE}</td>
<td><a class="listViewTdToolsS1"
	onclick="return confirm('{MOD.MSG_DELETE_CONFIRM}');"
	href="{URL_PREFIX}index.php?module=EditCustomFields&action=Delete&record={FIELDS_META_DATA.ID}&module_name={return_module_name}"
	>{DELETE_INLINE_PNG}</a>&nbsp;<a class="listViewTdToolsS1"
	onclick="return confirm('{MOD.MSG_DELETE_CONFIRM}');"
	href="{URL_PREFIX}index.php?module=EditCustomFields&action=Delete&record={FIELDS_META_DATA.ID}&module_name={return_module_name}"
	>{APP.LNK_DELETE}</a></td>
</tr>
<tr><td colspan="7" class="listViewHRS1"></td></tr>
<!-- END: row -->
{PAGINATION}
</table>
<!-- END: main -->
