<!--
/*********************************************************************************
 * The contents of this file are subject to the Mozilla Public License Version 1.1
 * ("License"); You may not use this file except in compliance with the 
 * License. You may obtain a copy of the License at http://www.mozilla.org/MPL
 * Software distributed under the License is distributed on an  "AS IS"  basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
 * the specific language governing rights and limitations under the License.
 * The Original Code is:  SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * $Header: /cvsroot/sugarcrm/sugarcrm/themes/akodarkgem/header.html,v 1.1 2004/05/27 05:30:56 sugarjacob Exp $
 ********************************************************************************/
-->
<!-- BEGIN: main -->
<!DOCTYPE html PUBLIC "-//W3C//DTD html 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>SugarCRM - Enterprise Open Source CRM</title>
<style type="text/css">@import url("themes/{THEME}/style.css"); </style>
</head>
<body leftMargin="0" topMargin="10" MARGINHEIGHT="0" MARGINWIDTH="0" {ONLOAD}>
<table border="0" align="center" width="750" cellspacing="1" cellpadding="0" bgcolor="#666666">
  <tr>
  <td bgcolor="#000000">
	<table border="0" width="100%" cellspacing="0" cellpadding="0">
	<tr height="20">
	<td valign="center" align="left" background="{IMAGE_PATH}top_bar_back.gif">			<a href="index.php?module=Users&action=index">My Account</a>&nbsp;|&nbsp; 
		<a href="index.php?module=Administration&action=admin">Admin</a>&nbsp;|&nbsp; 
		<a href="index.php">Logout</a>&nbsp;|&nbsp; 
		<a href="index.php?module=Help&action=index">Help</a>&nbsp;</td>
	<td valign="center" align="right" background="{IMAGE_PATH}top_bar_back.gif"><FONT size="1">Welcome {CURRENT_USER}!</FONT>&nbsp;&nbsp;
		<A href="index.php?module=Calendar&action=Today"> <FONT size="1">{DATE}</FONT></A> &nbsp;&nbsp;</td>
	</tr>
	</table>
	
	<table border="0" width="100%" cellspacing="0" cellpadding="0">
	  <tr>
		<td width="60" background="{IMAGE_PATH}logo_back.gif">
		</td>
		<td height="60" background="{IMAGE_PATH}logo_back.gif">
		  <img border="0" src="{IMAGE_PATH}sugar.gif"></td>
		</td>
	  </tr>
	</table>

   <table colspan="3" border="0" width="100%" cellspacing="0" cellpadding="0">
	<tr height="30">
	<td valign="center" align="left" background="{IMAGE_PATH}menu_bar_back.gif">
		<table border='0' cellpadding='0' cellspacing='0' width='100%'><tr height='16'>
		<tr height='16'><td width='4'><img src='{IMAGE_PATH}menu_bar_div.gif' /></td>
		<td width='4'><img src='{IMAGE_PATH}menu_bar_div.gif' /></td>
<!-- BEGIN: tab -->
		<td align='center'><a class="{TAB_CLASS}" href='index.php?module={MODULE_NAME}&action=index'>{MODULE_NAME}</a></td>
		<td width='4'><img src='{IMAGE_PATH}menu_bar_div.gif' /></td>
<!-- END: tab -->
		</tr></tbody></table>
     </td>
     </tr>
<!-- BEGIN: sub_menu -->
     <tr>
     <td colspan=3 valign="center" background="{IMAGE_PATH}menu_bar_back.gif">
		<table border='0' cellpadding='0' cellspacing='0' width='100%'>
		<tr><td width='4'><img src='{IMAGE_PATH}menu_bar_div.gif' /></td>
		<td width='4'><img src='{IMAGE_PATH}menu_bar_div.gif' /></td>
		<!-- BEGIN: sub_menu_item -->
		<td noWrap align="center"><A class="moduleMenu" href="{URL}">{LABEL}</A></td>
		<td width='4'><img src='{IMAGE_PATH}menu_bar_div.gif' /></td>
		<!-- END: sub_menu_item -->
		<td nowrap align="center"><a class="moduleMenu" href="{DELETED_ITEMS_URL}">{DELETED_ITEMS_LABEL}</A></td>
		</tr></tbody></table>    
		<!-- END: sub_menu --> 
	  </td>
      </tr>
	  </table>

	  <table border="0" cellpadding="3" cellspacing="1">
      <tr><td valign="top" bgcolor="303030">
<!-- BEGIN: left_form -->  	
<!-- BEGIN: left_form_search -->
		  <form><NOBR>
		  <input type="hidden" name="action" value="ListView" />
		  <input type="hidden" name="module" value="Contacts" />
		  <input type="text" name="q" size="14">
		  <input class="button" type="submit" value="Search">
		  <BR><FONT size=-3>[<A HREF="index.php">Advanced Search</A>] for more<BR> search options...</FONT>
		  </form>
		  <BR>
<!-- END: left_form_search -->
<!-- BEGIN: left_form_recent_view -->
		 <table cellpadding="0" cellspacing="0" border="0" width="100%"><tbody>
		 	<tr><th colspan="2" valign="middle">{TITLE}</th></tr>
	<!-- BEGIN: left_form_recent_view_row -->
			<tr>
			  <td><IMG width="20" alt="{MODULE_NAME}" src="{IMAGE_PATH}{MODULE_NAME}.gif"></td>
			  <td><A title="[Alt+{ROW_NUMBER}]" accessKey="{ROW_NUMBER}" href="{RECENT_URL}">{RECENT_LABEL}</A></td>
			</tr>
	<!-- END: left_form_recent_view_row -->
			<td colspan="2"><IMG height="1" src="include/images/blank.gif"></td>
			</tr>
		</table>
	<!-- END: left_form_recent_view -->
		
<!-- END: left_form -->

<!-- BEGIN: left_form_new_record -->
<br>
{NEW_RECORD}
<br>
<!-- END: left_form_new_record -->
</td>
<td width="100%" valign="top" align="center" bgcolor="303030"> 

<!-- END: main -->
