<!--
/*********************************************************************************
 * SugarCRM is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2010 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/
/*********************************************************************************

 ********************************************************************************/
-->
<!-- BEGIN: main -->

<script type="text/javascript" src="include/JSON.js?s={SUGAR_VERSION}&c={JS_CUSTOM_VERSION}"></script>
<script type="text/javascript" src="include/javascript/popup_parent_helper.js?s={SUGAR_VERSION}&c={JS_CUSTOM_VERSION}"></script>
<script type="text/javascript" src="modules/Campaigns/WebToLead.js"></script>
<style>
	.yui-dt table {
		width: 180px;
	}
</style>

{JAVASCRIPT}
<form id="WebToLeadCreation" name="WebToLeadCreation" method="POST" action="index.php">
    <input type="hidden" name="module" value="Campaigns"> 
	<input type="hidden" name="record" value="{ID}"> 
	<input type="hidden" name="action"> 
	<input type="hidden" name="return_module" value="{RETURN_MODULE}"> 
	<input type="hidden" name="return_id" value="{RETURN_ID}"> 
	<input type="hidden" name="return_action" value="{RETURN_ACTION}">

<div id='grid_Div'>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<!--
      <H1>Web To Lead Form generation for Campaign</H1>
      -->
      <tr>
  		 <td>
		 {TITLE1}
	       	<br>
			<p><b>{MOD.LBL_DRAG_DROP_COLUMNS}</b></p>
		 </td>
	  </tr>
	<tr>
		<td></td>
	</tr>
	<tr>
		<td>
		<table width="555" border="0" cellspacing="0" cellpadding="0">
	        
			<tr>
				  <td>
					<table align="center" border="0" cellpadding="0" cellspacing="0" width='350'>
		            <tbody><tr><td align="center">
				    {DRAG_DROP_CHOOSER_WEB_TO_LEAD}
		            </td></tr></tbody></table>
			     </td>
			</tr>
			<tr>
				<td colspan='3'>
				  <div id='webformfields'></div>
				</td>
			</tr>						
		</table>		
	
	<table width="595" border="0" cellspacing="0" cellpadding="2">
		<tr>
		<td align="left"><input id="lead_add_remove_button" type='button' title="{APP.LBL_ADD_ALL_LEAD_FIELDS}"
			class="button"
			onclick="javascript:dragDropAllFields('{APP.LBL_ADD_ALL_LEAD_FIELDS}','{APP.LBL_REMOVE_ALL_LEAD_FIELDS}');"
			name="button" value="{APP.LBL_ADD_ALL_LEAD_FIELDS}">
		</td>	
		<td align="right" style="padding-bottom: 2px;"><input title="{APP.LBL_CANCEL_BUTTON_TITLE}"
			accessKey="{APP.LBL_CANCEL_BUTTON_KEY}" class="button"
			onclick="this.form.action.value='{RETURN_ACTION}'; this.form.module.value='{RETURN_MODULE}'; this.form.record.value='{RETURN_ID}'"
			type="submit" name="button" value="{APP.LBL_CANCEL_BUTTON_LABEL}"> <input id="lead_next_button" type='button'
			title="{APP.LBL_NEXT_BUTTON_LABEL}" class="button"
			onclick="javascript:askLeadQ('next','{MOD.LBL_SELECT_REQUIRED_LEAD_FIELDS}','{MOD.LBL_SELECT_LEAD_FIELDS}');" name="button"
			value="{APP.LBL_NEXT_BUTTON_LABEL}">
		</td>
		</tr>      
    </table>
	</td>
  </tr>
</table>
</div>


<div id='lead_queries_Div' style="display: none">
<table width="100%" cellpadding="0" cellspacing="0" border="0">     
    <tr><td>
  	    {TITLE2}
	   </td>
	</tr>
</table>	

<table width="100%" cellpadding="0" cellspacing="0" border="0" class="edit view">

	<tr>
		<td>	
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td scope="row" width="20%">{MOD.LBL_DEFINE_LEAD_HEADER}</td>
				<td  width="80%"><input id="web_header" name="web_header" title="Name" size="60" 
					value="{MOD.LBL_LEAD_DEFAULT_HEADER}" type="text"></td>
			</tr>
			<tr>
				<td scope="row"><slot>{MOD.LBL_DESCRIPTION_LEAD_FORM}</slot></td>
				<td ><slot><textarea tabindex='1' name='web_description' rows='2' cols='55'>{MOD.LBL_DESCRIPTION_TEXT_LEAD_FORM}</textarea></slot></td>
			</tr>
			<tr>
				<td scope="row">{MOD.LBL_DEFINE_LEAD_SUBMIT}</td>
				<td ><input id="web_submit" name="web_submit" title="Name" size="60"
					value="{MOD.LBL_DEFAULT_LEAD_SUBMIT}" type="text"></td>
			</tr>
			<tr>
				<td scope="row"><slot>{MOD.LBL_DEFINE_LEAD_POST_URL}</slot></td>
				<td ><slot><input id="post_url" name="post_url" size="60"
					disabled='true' value="{WEB_POST_URL}" type="text"></slot> <input
					id="chk_edit_url" name="chk_edit_url" onclick="editUrl();" class='checkbox' type='checkbox'> <class ="dataLabel" width="10%">{MOD.LBL_EDIT_LEAD_POST_URL}				
			</tr>
			</tr>
			<tr>
				<td scope="row"><slot>{MOD.LBL_DEFINE_LEAD_REDIRECT_URL}</slot></td>
				<td ><slot><input id="redirect_url" name="redirect_url" size="60"
					 value="{REDIRECT_URL_DEFAULT}" type="text"></slot></td>
			</tr>

			<tr>
				<td scope="row"><span sugar='slot40'>{MOD.LBL_LEAD_NOTIFY_CAMPAIGN}</span sugar='slot'><span
					class="required">{APP.LBL_REQUIRED_SYMBOL}</span></td>
				<td ><span sugar='slot40b'> <input class="sqsEnabled" tabindex="1"
					autocomplete="off" id='campaign_name' name='campaign_name' type="text" value="{CAMPAIGN_NAME}" /> <input
					id='campaign_id' name='campaign_id' type="hidden" value="{CAMPAIGN_ID}" /> <input
					title="{APP.LBL_SELECT_BUTTON_TITLE}" accessKey="{APP.LBL_SELECT_BUTTON_KEY}" type="button" tabindex='1'
					class="button" value='{APP.LBL_SELECT_BUTTON_LABEL}' name=btn1
					onclick='open_popup("Campaigns", 600, 400, "", true, false,{encoded_campaigns_popup_request_data});' /></span sugar='slot'></td>
			</tr>
			<tr>
	        	 <td scope="row"><span sugar='slot45'>{APP.LBL_ASSIGNED_TO}</span sugar='slot'><span
					class="required">{APP.LBL_REQUIRED_SYMBOL}</span></td>
          	  	 <td  ><span sugar='slot45b'><input class="sqsEnabled" tabindex="1" autocomplete="off" id="assigned_user_name" name='assigned_user_name' type="text" value="{ASSIGNED_USER_NAME}"><input id='assigned_user_id' name='assigned_user_id' type="hidden" value="{ASSIGNED_USER_ID}" />
		    	 <input title="{APP.LBL_SELECT_BUTTON_TITLE}" accessKey="{APP.LBL_SELECT_BUTTON_KEY}" type="button" tabindex='1' class="button" value='{APP.LBL_SELECT_BUTTON_LABEL}' name=btn1
				  onclick='open_popup("Users", 600, 400, "", true, false, {encoded_users_popup_request_data});' /></span sugar='slot'>
				</td>
      	    </tr>









	<!-- BEGIN: open_source -->
	<!-- END: open_source -->
	
			<tr>
				<td scope="row"><slot>{MOD.LBL_LEAD_FOOTER}</slot></td>
				<td ><slot><textarea tabindex='1' name='web_footer' rows='2' cols='55'></textarea></slot></td>
			</tr>

		</table>
		</td>
	</tr>
</table>
<table  width="100%" border="0" cellspacing="0" cellpadding="2">
	<tr>
		<td align="right" style="padding-bottom: 2px;"><input title="{APP.LBL_BACK}" accessKey="{APP.LBL_BACK}"
			class="button" onclick="askLeadQ('back')" type="button" name="button" value="{APP.LBL_BACK}"> <input
			title="{APP.LBL_CANCEL_BUTTON_TITLE}" accessKey="{APP.LBL_CANCEL_BUTTON_KEY}" class="button"
			onclick="this.form.action.value='{RETURN_ACTION}'; this.form.module.value='{RETURN_MODULE}'; this.form.record.value='{RETURN_ID}'"
			type="submit" name="button" value="{APP.LBL_CANCEL_BUTTON_LABEL}"> <input
			title="{APP.LBL_GENERATE_WEB_TO_LEAD_FORM}" class="button"
			onclick="this.form.action.value='GenerateWebToLeadForm';return addGrids('WebToLeadCreation');" type="submit"
			name="button" value="{APP.LBL_GENERATE_WEB_TO_LEAD_FORM}"></td>		
	</tr>
</table>
</div>
</form>

<!-- <div id="ddgrid4" class="ygrid-mso" style="width:250px;height:200px;overflow:hidden;">-->
<!-- END: main -->
