<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version 1.1.3
 * ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an  "AS IS"  basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
 * the specific language governing rights and limitations under the License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 * (i) the "Powered by SugarCRM" logo and
 * (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for requirements.
 *
 * The Original Code is:  SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * {APP.LBL_CURRENCY_SYM}Header: /cvsroot/sugarcrm/sugarcrm/modules/Accounts/SearchForm.html,v 1.6 2004/07/03 20:24:11 sugarclint Exp {APP.LBL_CURRENCY_SYM}
 ********************************************************************************/
-->
<!-- BEGIN: main -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="tabForm">
<tr><td>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<form>
		<td class="dataLabel" noWrap>{MOD.LBL_ACCOUNT_NAME}&nbsp;&nbsp;<input type=text size="10" name="name" class=dataField  value="{NAME}" /></td>
		<td class="dataLabel" noWrap>{MOD.LBL_CITY}&nbsp;&nbsp;<input type=text size="10" name="address_city" class=dataField  value='{ADDRESS_CITY}' /></td>
		<td class="dataLabel" noWrap>{MOD.LBL_WEBSITE}&nbsp;&nbsp;<input type=text size="10" name="website" class=dataField  value='{WEBSITE}' /></td>
		<td class="dataLabel" noWrap>{MOD.LBL_PHONE}&nbsp;&nbsp;<input type=text size="10" name="phone" class=dataField  value='{PHONE}' /></td>
		<td rowspan='2' align="right"><input type="hidden" name="action" value="index"/>
			<input type="hidden" name="query" value="true"/>
			<input type="hidden" name="module" value="Accounts" />
		<input title="{APP.LBL_SEARCH_BUTTON_TITLE}" accessKey="{APP.LBL_SEARCH_BUTTON_KEY}" class="button" type="submit" name="button" value="{APP.LBL_SEARCH_BUTTON_LABEL}"/>
		<input title="{APP.LBL_CLEAR_BUTTON_TITLE}" accessKey="{APP.LBL_CLEAR_BUTTON_KEY}" onclick="clear_form(this.form);" class="button" type="button" name="clear" value=" {APP.LBL_CLEAR_BUTTON_LABEL} "/>
		<br>
<a href='index.php?module=Accounts&action=index&advanced=true' class="tabFormAdvLink"><img src="{IMAGE_PATH}advanced_search.png" alt="{APP.LNK_ADVANCED_SEARCH}"  border="0"></a>&nbsp;<a href='index.php?module=Accounts&action=index&advanced=true' class="tabFormAdvLink">{APP.LNK_ADVANCED_SEARCH}</a>
		</td>
	</tr>
	<tr>
		<td class="dataLabel">{APP.LBL_CURRENT_USER_FILTER}&nbsp;&nbsp;<input name='current_user_only' class="checkbox" type="checkbox" {CURRENT_USER_ONLY}></td>
		<td colspan="3">&nbsp;</td>
	</tr>
</form>
	</table>
</td>
</tr></table>
{JAVASCRIPT}
<!-- END: main -->

<!-- BEGIN: advanced -->

<form>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tabForm">
<tr>
<td>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
	<td width="20%" class="dataLabel">{MOD.LBL_ACCOUNT_NAME}</td>
	<td width="25%" class="dataField"><input name='name' tabindex='1' size='25' maxlength='35' type="text" value="{NAME}"></td>
	<td width="20%" class="dataLabel">{MOD.LBL_ANY_PHONE}</td>
	<td width="25%" class="dataField"><input name='phone' type="text" tabindex='2' size='20' maxlength='25' value='{PHONE}'></td>
<td width="10%" class="dataLabel" rowspan="9" align="right" nowrap><input type="hidden" name="action" value="index"/>
		<input type="hidden" name="query" value="true"/>
		<input type="hidden" name="advanced" value="true"/>
		<input type="hidden" name="module" value="Accounts" />
	<input title="{APP.LBL_SEARCH_BUTTON_TITLE}" accessKey="{APP.LBL_SEARCH_BUTTON_KEY}" class="button" type="submit" name="button" value="{APP.LBL_SEARCH_BUTTON_LABEL}"/>&nbsp;<input title="{APP.LBL_CLEAR_BUTTON_TITLE}" accessKey="{APP.LBL_CANCEL_BUTTON_KEY}" onclick="clear_form(this.form);" class="button" type="button" name="clear" value=" {APP.LBL_CLEAR_BUTTON_LABEL} "/>
	<br>
<a href='index.php?module=Accounts&action=index' class="tabFormAdvLink"><img src="{IMAGE_PATH}basic_search.png" alt="{APP.LNK_BASIC_SEARCH}"  border="0"></a>&nbsp;<a href='index.php?module=Accounts&action=index' class="tabFormAdvLink">{APP.LNK_BASIC_SEARCH}</a></td>
	</tr><tr>
	<td  class="dataLabel">{MOD.LBL_WEBSITE}</td>
	<td  class="dataField"><input name='website' type="text" tabindex='1' size='25' maxlength='255' value='{WEBSITE}'></td>
	<td  class="dataLabel">{MOD.LBL_ANY_EMAIL}</td>
	<td  class="dataField"><input name='email' type="text" tabindex='2' size='20' maxlength='100' value='{EMAIL}'></td>
	
	</tr><tr>
	<td  class="dataLabel">{MOD.LBL_ANNUAL_REVENUE}</td>
	<td  class="dataField"><input name='annual_revenue' tabindex='1' type="text" value='{ANNUAL_REVENUE}'></td>
	<td  class="dataLabel">{MOD.LBL_EMPLOYEES}</td>
	<td  class="dataField"><input name='employees' type="text" tabindex='2' size='25' maxlength='100' value='{EMPLOYEES}'></td>
	</tr><tr>
	<td  class="dataLabel">{MOD.LBL_INDUSTRY}</td>
	<td  class="dataField"><select name='industry' tabindex='1'>{INDUSTRY_OPTIONS}</select></td>
	<td  class="dataLabel">{MOD.LBL_OWNERSHIP}</td>
	<td  class="dataField"><input name='ownership' type="text" tabindex='2' size='25' maxlength='100' value='{OWNERSHIP}'></td>
	</tr><tr>
	<td  class="dataLabel">{MOD.LBL_TYPE}</td>
	<td  class="dataField"><select name='account_type' tabindex='1'>{ACCOUNT_TYPE_OPTIONS}</select></td>
	<td  class="dataLabel">{MOD.LBL_TICKER_SYMBOL}</td>
	<td  class="dataField"><input name='ticker_symbol' type="text" tabindex='2' size='10' maxlength='10' value='{TICKER_SYMBOL}'></td>
	</tr><tr>
	<td  class="dataLabel">{MOD.LBL_RATING}</td>
	<td  class="dataField"><input name='rating' type="text" tabindex='1' value='{RATING}'></td>
	<td  class="dataLabel">{MOD.LBL_SIC_CODE}</td>
	<td  class="dataField"><input name='sic_code' type="text" tabindex='2' value='{SIC_CODE}'></td>
	</tr><tr>
	<td  class="dataLabel">{MOD.LBL_ANY_ADDRESS}</td>
	<td  class="dataField"><input type="text" name='address_street' tabindex='1' value='{ADDRESS_STREET}'></td>
	<td  class="dataLabel">{MOD.LBL_CITY}</td>
	<td  class="dataField"><input name='address_city' tabindex='2' size='15' maxlength='100' value='{ADDRESS_CITY}'></td>
	</tr><tr>
	<td  class="dataLabel">{MOD.LBL_STATE}</td>
	<td  class="dataField"><input name='address_state' tabindex='1' size='15' maxlength='100' value='{ADDRESS_STATE}'></td>
	<td  class="dataLabel">{MOD.LBL_POSTAL_CODE}</td>
	<td  class="dataField"><input name='address_postalcode' tabindex='2' size='10' maxlength='20' value='{ADDRESS_POSTALCODE}'></td>
	</tr><tr>
	<td  class="dataLabel">{APP.LBL_ASSIGNED_TO}</td>
	<td  class="dataField"><select size="3" tabindex='1' name='assigned_user_id[]' multiple="multiple">{USER_FILTER}</select></td>
	<td  class="dataLabel">{MOD.LBL_COUNTRY}</td>
	<td  class="dataField"><input name='address_country' tabindex='2' size='10' maxlength='20' value='{ADDRESS_COUNTRY}'></td>
</tr></table>
</td></tr></table>
	</form>
{JAVASCRIPT}
<!-- END: advanced -->
