<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version 1.1.3
 * ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an  "AS IS"  basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
 * the specific language governing rights and limitations under the License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 * (i) the "Powered by SugarCRM" logo and
 * (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for requirements.
 *
 * The Original Code is:  SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * {APP.LBL_CURRENCY_SYM}Header: /cvsroot/sugarcrm/sugarcrm/modules/Accounts/SubPanelViewMemberAccount.html,v 1.3 2004/07/03 20:58:35 sugarclint Exp {APP.LBL_CURRENCY_SYM}
 ********************************************************************************/
-->
<!-- BEGIN: main -->
<table cellpadding="0" cellspacing="0" width="100%" border="0" class="listView">
	<tr height="20" class="listViewThS1">
	<td scope="col" width="45%" class="listViewThS1">{MOD.LBL_LIST_ACCOUNT_NAME}</td>
	<td scope="col" width="27%" class="listViewThS1">{MOD.LBL_LIST_CITY}</td>
	<td scope="col" width="20%" class="listViewThS1">{MOD.LBL_LIST_PHONE}</td>
	<td scope="col" width="8%" class="listViewThS1">&nbsp;</td>
	</tr>



<!-- BEGIN: row -->
<tr height="20"  onmouseover="setPointer(this, '{ACCOUNT.ID}', 'over', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');" onmouseout="setPointer(this, '{ACCOUNT.ID}', 'out', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');" onmousedown="setPointer(this, '{ACCOUNT.ID}', 'click', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');">
    	<td scope='row' valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}"><a href="{URL_PREFIX}index.php?action=DetailView&module=Accounts&record={ACCOUNT.ID}">{ACCOUNT.NAME}</a></td>
    	<td valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}">{ACCOUNT.BILLING_ADDRESS_CITY}, {ACCOUNT.BILLING_ADDRESS_STATE}</td>
    	<td valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}"  nowrap>{ACCOUNT.PHONE_OFFICE}</td>
    	<td nowrap align="center" valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}"><a class="listViewTdToolsS1" href="{URL_PREFIX}index.php?action=EditView&module=Accounts&record={ACCOUNT.ID}{RETURN_URL}"><img src="{IMAGE_PATH}edit_inline.png" align="absmiddle" alt="{APP.LNK_EDIT}" border="0"></a>&nbsp;<a class="listViewTdToolsS1" href="{URL_PREFIX}index.php?action=EditView&module=Accounts&record={ACCOUNT.ID}{RETURN_URL}">{APP.LNK_EDIT}</a>&nbsp;&nbsp;<a class="listViewTdToolsS1" onclick="return confirm('{MOD.NTC_REMOVE_MEMBER_ORG_CONFIRMATION}')" href="{URL_PREFIX}index.php?action=DeleteMemberAccountRelationship&module=Accounts&record={ACCOUNT.ID}{RETURN_URL}"><img src="{IMAGE_PATH}delete_inline.png" align="absmiddle" alt="{APP.LNK_REMOVE}" border="0"></a>&nbsp;<a class="listViewTdToolsS1" onclick="return confirm('{MOD.NTC_REMOVE_MEMBER_ORG_CONFIRMATION}')" href="{URL_PREFIX}index.php?action=DeleteMemberAccountRelationship&module=Accounts&record={ACCOUNT.ID}{RETURN_URL}">{APP.LNK_REMOVE}</a></td>

</tr>
<tr><td colspan="20" class="listViewHRS1"></td></tr>
<!-- END: row -->

</table>
<!-- END: main -->
