<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * $Header: /home/httpd/vhosts/sugarcrm.com/master/sugarcrm/modules/Notes/DetailView.html,v 1.27.4.2 2004/12/01 23:40:24 julian Exp $
 ********************************************************************************/
-->
<!-- BEGIN: main -->
<form action="index.php" method="post" name="form" id="form">
		<table cellpadding="0" cellspacing="0" border="0">
			<input type="hidden" name="module" value="Notes">
			<input type="hidden" name="record" value="{ID}">
			<input type="hidden" name="isDuplicate" value=false>
			<input type="hidden" name="action">
			<input type="hidden" name="return_module">
			<input type="hidden" name="return_action">
			<input type="hidden" name="return_id">
			<input type="hidden" name="user_id" value="{USER_ID}">
		<tr>
		<td style="padding-bottom: 2px;"><input title="{APP.LBL_EDIT_BUTTON_TITLE}" accessKey="{APP.LBL_EDIT_BUTTON_KEY}" class="button" onclick="this.form.return_module.value='Notes'; this.form.return_action.value='DetailView'; this.form.return_id.value='{ID}'; this.form.action.value='EditView'" type="submit" name="button" value="  {APP.LBL_EDIT_BUTTON_LABEL}  "> <input title="{APP.LBL_DUPLICATE_BUTTON_TITLE}" accessKey="{APP.LBL_DUPLICATE_BUTTON_KEY}" class="button" onclick="this.form.return_module.value='Notes'; this.form.return_action.value='index'; this.form.isDuplicate.value=true; this.form.action.value='EditView'" type="submit" name="button" value=" {APP.LBL_DUPLICATE_BUTTON_LABEL} "> <input title="{APP.LBL_DELETE_BUTTON_TITLE}" accessKey="{APP.LBL_DELETE_BUTTON_KEY}" class="button" onclick="this.form.return_module.value='Notes'; this.form.return_action.value='ListView'; this.form.action.value='Delete'; return confirm('{APP.NTC_DELETE_CONFIRMATION}')" type="submit" name="button" value=" {APP.LBL_DELETE_BUTTON_LABEL} "></td>
		</tr></table>

	</form>



	<table width="100%" border="0" cellspacing="{GRIDLINE}" cellpadding="0" class="tabDetailView">
	<tr>
	<td width="15%" class="tabDetailViewDL">{MOD.LBL_CONTACT_NAME}</td>
	<td width="35%" class="tabDetailViewDF"><a href="index.php?module=Contacts&action=DetailView&record={CONTACT_ID}" class="tabDetailViewDFLink">{CONTACT_NAME}</a></td>
	<td width="25%" class="tabDetailViewDL">{PARENT_TYPE}{MOD.LBL_COLON}</td>
	<td width="25%" class="tabDetailViewDF"><a href="index.php?module={PARENT_MODULE}&action=DetailView&record={PARENT_ID}" class="tabDetailViewDFLink">{PARENT_NAME}</a></td>
	</tr><tr>
	<td class="tabDetailViewDL">{MOD.LBL_PHONE}</td>
	<td class="tabDetailViewDF" valign="top">{CONTACT_PHONE}</td>
	<td class="tabDetailViewDL">{APP.LBL_DATE_MODIFIED}</td>
	<td class="tabDetailViewDF">{DATE_MODIFIED}</td>
	</tr><tr>
	<td class="tabDetailViewDL" valign="top">{MOD.LBL_EMAIL_ADDRESS}</td>
	<td class="tabDetailViewDF" valign="top">{CONTACT_EMAIL}</td>
	<td class="tabDetailViewDL">{APP.LBL_DATE_ENTERED}</td>
	<td class="tabDetailViewDF">{DATE_ENTERED}</td>
	</tr><tr>
	<td class="tabDetailViewDL">{APP.LBL_ASSIGNED_TO}</td>
	<td class="tabDetailViewDF">{ASSIGNED_TO}</td>






	<!-- BEGIN: open_source -->
	<td class="tabDetailViewDL">&nbsp;</td>
	<td class="tabDetailViewDF">&nbsp;</td>
	<!-- END: open_source -->
	</tr><tr>
	<td class="tabDetailViewDL">{MOD.LBL_SUBJECT}</td>
	<td colspan='3' class="tabDetailViewDF">{NAME}</td>
	</tr><tr>
	<td class="tabDetailViewDL">{MOD.LBL_FILENAME}</td>
	<td colspan='3' class="tabDetailViewDF">{FILELINK}</td>
	</tr><tr>
	<td valign="top" valign="top" class="tabDetailViewDL">{MOD.LBL_NOTE}</td>
	<td colspan="3" class="tabDetailViewDF"><TEXTAREA readonly cols="90" rows="30">{DESCRIPTION}</TEXTAREA></td>
</tr></table>

<!-- END: main -->
