<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * $Header: /home/httpd/vhosts/sugarcrm.com/master/sugarcrm/modules/Notes/EditView.html,v 1.31.4.2 2004/12/01 23:40:24 julian Exp $
 ********************************************************************************/
-->
<!-- BEGIN: main -->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
	<td style="padding-bottom: 2px;">
			<form name="EditView" method="POST" action="index.php" enctype="multipart/form-data">
			<input type="hidden" name="module" value="Notes">
			<input type="hidden" name="record" value="{ID}">
			<input type="hidden" name="action">
			<input type="hidden" name="form">
			<input type="hidden" name="return_module" value="{RETURN_MODULE}">
			<input type="hidden" name="return_id" value="{RETURN_ID}">
			<input type="hidden" name="return_action" value="{RETURN_ACTION}">
			<input type="hidden" name="user_id" value="{USER_ID}">
		<input title="{APP.LBL_SAVE_BUTTON_TITLE}" accessKey="{APP.LBL_SAVE_BUTTON_KEY}" class="button" onclick="this.form.action.value='Save'; return check_form('EditView');" type="submit" name="button" value="  {APP.LBL_SAVE_BUTTON_LABEL}  " > <input title="{APP.LBL_CANCEL_BUTTON_TITLE}" accessKey="{APP.LBL_CANCEL_BUTTON_KEY}" class="button" onclick="this.form.action.value='{RETURN_ACTION}'; this.form.module.value='{RETURN_MODULE}'; this.form.record.value='{RETURN_ID}'" type="submit" name="button" value="  {APP.LBL_CANCEL_BUTTON_LABEL}  "></td>
	<td align="right" nowrap><span  class="required">{APP.LBL_REQUIRED_SYMBOL}</span> {APP.NTC_REQUIRED}</td>
</tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0"  class="tabForm">
<tr>
<td>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
	<td width="15%" class="dataLabel">{MOD.LBL_CONTACT_NAME}</td>
	<td width="35%" class="dataField"><input name='contact_name' readonly type='text' value='{CONTACT_NAME}'><input name='contact_id' type="hidden" value='{CONTACT_ID}'>&nbsp;<input title="{APP.LBL_CHANGE_BUTTON_TITLE}" accessKey="{APP.LBL_CHANGE_BUTTON_KEY}" tabindex="3" type="button" class="button" value='{APP.LBL_CHANGE_BUTTON_LABEL}' name='button' LANGUAGE=javascript onclick='return window.open("index.php?module=Contacts&action=Popup&html=Popup_picker&form=EditView{DEFAULT_SEARCH}","test","width=600,height=400,resizable=1,scrollbars=1");'></td>
	<td width="25%" class="dataField" valign="top"><select name='parent_type' tabindex="3" onChange="document.EditView.parent_name.value='';">{TYPE_OPTIONS}</select></td>
	<td width="25%" class="dataField"><input name='parent_id' type="hidden" value='{PARENT_ID}'><input name='parent_name' readonly type='text' value='{PARENT_NAME}'> {CHANGE_PARENT_BUTTON}</td>
	</tr><tr>
	<td class="dataLabel">{APP.LBL_ASSIGNED_TO}</td>
	<td class="dataField"><select tabindex="2" name="assigned_user_id">{ASSIGNED_USER_OPTIONS}</select></td>






	<!-- BEGIN: open_source -->
	<td class="dataLabel">&nbsp;</td>
	<td class="dataField">&nbsp;</td>
	<!-- END: open_source -->
	</tr><tr>
	<td class="dataLabel">{MOD.LBL_SUBJECT} <span class="required">{APP.LBL_REQUIRED_SYMBOL}</span></td>
	<td colspan="3"  class="dataField"><input name='name' tabindex="1" type="text" size='100' maxlength="255" value="{NAME}"></td>
	</tr>
	<tr>
        <td class="dataLabel">{MOD.LBL_FILENAME}</td>
        <td colspan="3" class="dataField"><input name="uploadfile" tabindex="2" type="file" size="60"/> {FILENAME_TEXT}<input type='hidden' name='old_filename' value='{FILENAME}'/><input type='hidden' name='old_id' value='{OLD_ID}'/></td>
        </tr>
	<tr>
	<td valign="top" class="dataLabel">{MOD.LBL_NOTE}</td>
	<td colspan="3"  class="dataField"><textarea name='description' tabindex="3" cols="90" rows="30">{DESCRIPTION}</textarea></td>
</tr>
</table>
</td></tr></table>
</form>

{JAVASCRIPT}
<!-- END: main -->
