<!--
/*********************************************************************************
 * SugarCRM Community Edition is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2012 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/
-->
<!-- BEGIN: main -->
<script type="text/javascript" src="modules/Emails/javascript/Email.js?v={VERSION_MARK}"></script>

<table cellpadding="0" cellspacing="0" width="100%" border="0" class="list view">
<!-- BEGIN: list_nav_row -->
{PAGINATION}
<!-- END: list_nav_row -->

	<tr height="20">
	<td scope="col" width="1%"  NOWRAP>{CHECKALL}</td>
	<td scope="col" width="10%"  NOWRAP><slot><a href="{ORDER_BY}to_addrs" class="listViewThLinkS1">{MOD.LBL_LIST_TO_ADDR}{arrow_start}{to_addr_arrow}{arrow_end}</a></slot></td>
	<td scope="col" width="40%"  NOWRAP><slot><a href="{ORDER_BY}name" class="listViewThLinkS1">{MOD.LBL_LIST_SUBJECT}{arrow_start}{name_arrow}{arrow_end}</a></slot></td>
	<td scope="col" width="30%"  NOWRAP><slot>{MOD.LBL_LIST_RELATED_TO}</slot></td>
	<td scope="col" width="10%"  NOWRAP><slot><a href="{ORDER_BY}date_sent" class="listViewThLinkS1">{MOD.LBL_LIST_DATE}{arrow_start}{date_sent_arrow}{arrow_end}</a></slot></td>
	</tr>


<!-- BEGIN: row -->
<tr height="20"  class="{ROW_COLOR}S1">
		<td valign="top">{PREROW}</td>
		<td scope='row' valign=TOP><slot>{SENTEMAIL.TO_ADDRS}</slot></td>
    	<td valign=TOP><slot><{TAG.MAIN} href="{URL_PREFIX}index.php?action=DetailViewSent&module=Emails&record={SENTEMAIL.ID}" >{SENTEMAIL.NAME}</{TAG.MAIN}></slot></td>
    	<td valign=TOP><slot><{TAG.PARENT} href="{URL_PREFIX}index.php?action=DetailView&module={SENTEMAIL.PARENT_MODULE}&record={SENTEMAIL.PARENT_ID}" >{SENTEMAIL.PARENT_NAME}</{TAG.PARENT}></slot></td>
    	<td nowrap valign=TOP><slot>{SENTEMAIL.DATE_SENT}</slot></td>
</tr>

<!-- END: row -->
{PAGINATION}
</table>
<!-- END: main -->
