<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version 1.1
 * ("License"); You may not use this file except in compliance with the 
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an  "AS IS"  basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
 * the specific language governing rights and limitations under the License.
 * The Original Code is:  SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * $Header: /cvsroot/sugarcrm/sugarcrm/modules/Opportunities/DetailView.html,v 1.7 2004/06/16 17:49:36 sugarclint Exp $
 ********************************************************************************/
-->
<!-- BEGIN: main -->
<table width="100%" cellpadding="2" cellspacing="0" border="0">
<tr>
    <td vAlign="middle" align="left"><IMG src="{IMAGE_PATH}Opportunities.gif" border="0"></td>
    <td class="moduleTitle" vAlign="middle" align="left" noWrap width="100%" height="20">Opportunity:  {NAME}</td>
	<td nowrap class='bodySmall' align='right'>[ <A href='phprint.php'>Print</A> ]</td>
	<td nowrap class='bodySmall' align='right'>[ <A href='index.php?module=Help&action=index'>Help</A> ]</td>
</tr>
<tr><td colspan="4"><div class="formBorder"><img height='2' src='include/images/blank.gif'></div></td></tr></table>

<table width="100%" cellpadding="2" cellspacing="0" border="0">
<form action="index.php" method="post" name="DetailView" id="form">
<tr><td>&nbsp;</td>
	<td>
		<table cellpadding="0" cellspacing="5" border="0">
			<input type="hidden" name="module" value="Opportunities">
			<input type="hidden" name="record" value="{ID}">
			<input type="hidden" name="isDuplicate" value=false>			
			<input type="hidden" name="action">
			<input type="hidden" name="return_module">
			<input type="hidden" name="return_action">
			<input type="hidden" name="return_id" >
			<input type="hidden" name="contact_id">
			<input type="hidden" name="task_id">
			<input type="hidden" name="meeting_id">
			<input type="hidden" name="call_id">
			<input type="hidden" name="email_id">
		<tr>
		<td><input title="Edit [Alt+E]" accessKey="E" class="button" onclick="this.form.return_module.value='Opportunities'; this.form.return_action.value='DetailView'; this.form.return_id.value='{ID}'; this.form.action.value='EditView'" type="submit" name="button" value="  Edit  "></td> 
		<td><input title="Duplicate [Alt+U]" accessKey="U" class="button" onclick="this.form.return_module.value='Opportunities'; this.form.return_action.value='DetailView'; this.form.return_id.value='{ID}'; this.form.isDuplicate.value=true; this.form.action.value='EditView'" type="submit" name="button" value=" Duplicate "></td>
		<td><input title="Delete [Alt+D]" accessKey="D" class="button" onclick="this.form.return_module.value='Opportunities'; this.form.return_action.value='ListView'; this.form.action.value='Delete'; return confirm('Are you sure you want to delete this record?')" type="submit" name="button" value=" Delete "></td>
		</tr></table>
	</td>
	</form>
</tr>
</table> 

<table width="100%" border="1" cellspacing="0" cellpadding="0">
<tr>
<td>
	<table width="100%" border="0" cellspacing="0" cellpadding="2">
	<tr>
	<td width="20%" class="dataLabel">Opportunity Name:</td>
	<td width="30%" class="dataField">{NAME}</td>
	<td width="20%" class="dataLabel">Amount:</td>
	<td width="30%" class="dataField">${AMOUNT}</td>
	</tr><tr>
	<td width="20%" class="dataLabel">Account Name:</td>
	<td width="30%" class="dataField"><a href="index.php?module=Accounts&action=DetailView&record={ACCOUNT_ID}">{ACCOUNT_NAME}</a></td>
	<td width="20%" class="dataLabel">Closed Date:</td>
	<td width="30%" class="dataField">{DATE_CLOSED}</td>
	</tr><tr>
	<td width="20%" class="dataLabel">Type:</td>
	<td width="30%" class="dataField">{TYPE}</td>
	<td width="20%" class="dataLabel">Next Step:</td>
	<td width="30%" class="dataField">{NEXT_STEP}</td>
	</tr><tr>
	<td width="20%" class="dataLabel">Lead Source:</td>
	<td width="30%" class="dataField">{LEAD_SOURCE}</td>
	<td width="20%" class="dataLabel">Sales Stage:</td>
	<td width="30%" class="dataField">{SALES_STAGE}</td>
	</tr><tr>
	<td width="20%" class="dataLabel">&nbsp;</td> 
	<td>&nbsp;</td>
	<td width="20%" class="dataLabel">Probability (%):</td>
	<td width="30%" class="dataField">{PROBABILITY}</td>

	</tr><tr>
	<td width="20%" valign="top" valign="top" class="dataLabel">Description:</td>
	<td colspan="3" class="dataField">{DESCRIPTION}</td>
</tr></table>
</td></tr></table>
<!-- END: main -->