<!--

/*********************************************************************************
 * SugarCRM is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004 - 2008 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Leads</h1>
<p>To create a lead, enter the following information:</p>
<ul>
<li><span class="helpButton">Lead Source</span>. From the drop-down list, select the origins of the lead such as Trade Show or Direct Mail.
<li><span class="helpButton">Lead Source</span>. From the drop-down list, select how the lead was generated.</li>
<li><span class="helpButton">Campaign</span>. Enter the name of the associated campaign, if applicable. To select a campaign from the Campaigns list, click <span class="helpButton">Select</span> and then click the campaign name in the list.</li>
<li><span class="helpButton">Lead Source Description</span>. Enter a brief description of the lead source.
<li><span class="helpButton">Status</span>. From the drop-down list, select the status of the lead such as New or In Process.
<li><span class="helpButton">Status Description</span>. Enter a brief description for the lead status.
<li><span class="helpButton">Referred by</span>. If someone referred the lead to you, enter the information in this field.
<li><span class="helpButton">First Name</span>. Enter the lead's first name.
<li><span class="helpButton">Last Name</span>. Enter the lead's last name.
<li><span class="helpButton">Office Phone</span>. Enter the lead's office phone number.
<li><span class="helpButton">Mobile</span>. Enter the lead's mobile phone number.
<li><span class="helpButton">Account Name</span>. From the drop-down list, select the name of the related account.</li>
<li><span class="helpButton">Home Phone</span>. Enter the lead's home phone number.
<li><span class="helpButton">Other Phone</span>. Enter the lead's alternative phone number, if any.
<li><span class="helpButton">Fax</span>. Enter the lead's fax number.<li><span class="helpButton">Account Name</span>. Enter the name of the account related to the lead.
<li><span class="helpButton">Title</span>. Enter the business title of the lead.
<li><span class="helpButton">Department</span>. Enter the department to which the lead belongs.
<li><span class="helpButton">Do Not Call</span>. Check this box to add the lead's name to the Do Not Call list. This is to ensure that the lead is not targeted during campaigns.



<li><span class="helpButton">Assigned to</span>. Enter the name of the individual who is responsible for the lead. To choose an existing user, click Select, and choose the person from the User List. By default, this is assigned to you.
</ul>
<p>
<span class="helpButton">Email Address(es):</span> 
Enter one or more emails addresses for the contact and mark it as Primary. If an email address is incorrect, select Invalid to mark it as incorrect. If you sent out campaign emails this contact and the individual chose to opt-out of receiving them, select Opted Out.

<p><span class="helpButton">Address Information</span>: Enter the primary address and other address information. To copy information from one section to the other, you can enter the address information on either one of the sections and click the arrow buttons. 
If you select a lead from the Lead list, the system automatically enters the address for you. However, you can edit this information if needed.</p>
<p><span class="helpButton">Description:</span> Enter a brief description for the lead.</p>

Click <span class="helpButton">Save</span> to save the new lead information; click <span class="helpButton">Cancel</span> to return to the Leads home page without saving the information.
