<!--

/*********************************************************************************
 * SugarCRM is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004 - 2009 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Tasks</h1>

<p>
Use the Tasks page to create a task for youself or for other users. </p>
<p>
When you create a task, you must enter required information such as the subject, priority, status, and the team that is allowed to view the meeting information.</p>
<ul>
<li>To indicate the item record to which the task is related select the item, such as an Account or Opportunity, from the drop-down list and enter the record name in the adjoining field. To select the record from the Item list, click <span class="helpButton">Select</span>.</li>
<li>By default, the task is assigned to you. To assign it to a different user, click <span class="helpButton">Select</span> and choose the user from the Users List.</li> 
<li>To save the task information, click <span class="helpButton">Save</span>.</li>
<li>To exit the page without creating the task, click <span class="helpButton">Cancel</span>.</li>
<li>To view a list of existing tasks on the Tasks Home page or to search for a specific task, click <span class="helpButton">Tasks</span> in the Shortcuts section. </li>
<li>The Task List displays information such as the subject, contact, the related item, due date, team and user for each task. To view the details of a task, contact, or  related item, click the appropriate Subject, Contact, and Related To link. From the detail page, you can edit, duplicate, or delete the information.</li>  

