<!--
/*********************************************************************************
 * SugarCRM is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004 - 2009 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/
/*********************************************************************************

 ********************************************************************************/
-->
<!-- BEGIN: main -->
<script type="text/javascript" src="modules/Emails/javascript/Email.js?s={SUGAR_VERSION}&c={JS_CUSTOM_VERSION}"></script>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<form action="index.php" method="post" name="detail view" id="form">
<tr>
			<input type="hidden" name="module" value="Emails">
			<input type="hidden" name="record" value="{ID}">
			<input type="hidden" name="isDuplicate" value=false>
			<input type="hidden" name="action">
			<input type="hidden" name="contact_id" value="{CONTACT_ID}">
			<input type="hidden" name="user_id" value="{USER_ID}">
			<input type="hidden" name="type" value="{TYPE}">
			<input type="hidden" name="return_module">
			<input type="hidden" name="return_action">
			<input type="hidden" name="return_id">
		<td>
			<input	title="{APP.LBL_EDIT_BUTTON_TITLE}" accessKey="{APP.LBL_EDIT_BUTTON_KEY}" class="button"
					onclick="	this.form.return_module.value='Emails'; 
								this.form.return_action.value='DetailView';
								this.form.return_id.value='{ID}';
								this.form.action.value='EditView'"
					type="submit" name="Edit" value="  {APP.LBL_EDIT_BUTTON}  ">
			<input	title="{APP.LBL_DUPLICATE_BUTTON_TITLE}" accessKey="{APP.LBL_DUPLICATE_BUTTON_KEY}" class="button" 
					onclick="	this.form.return_module.value='Emails'; 
								this.form.return_action.value='DetailView'; 
								this.form.isDuplicate.value=true; 
								this.form.action.value='EditView'" 
					type="submit" name="Duplicate" value="{APP.LBL_DUPLICATE_BUTTON}">
			<input	title="{APP.LBL_DELETE_BUTTON_TITLE}" accessKey="{APP.LBL_DELETE_BUTTON_KEY}" class="button" 
					onclick="	this.form.return_module.value='Emails'; 
								this.form.return_action.value='ListView'; 
								this.form.action.value='Delete'; 
								return confirm('{APP.NTC_DELETE_CONFIRMATION}')" 
					type="submit" name="Delete" value="{APP.LBL_DELETE_BUTTON}">
			<input type="button" name="button" class="button"
				style="display:{DISABLE_RAW_BUTTON};"
				title="{APP.LBL_BUTTON_RAW_TITLE}"
				accesskey="{APP.LBL_BUTTON_RAW_KEY}"
				value=" {APP.LBL_BUTTON_RAW_LABEL} "
				onclick="this.form.action.value='{RETURN_ACTION}'; this.form.module.value='{RETURN_MODULE}'; this.form.record.value='{RETURN_ID}'; {MYINBOX}"
			/>
		</td>
		<td align='right'>{ADMIN_EDIT}</td>
		</tr></table>
	</form>

<div id="rawEmail" style="display:none;">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td width="15%"><slot>{MOD.LBL_RAW}</slot></td>
		<td width="85%"><slot>{RAW_EMAIL}</slot></td>
	</tr>
</table>
</div>
<div class="detail view">
<table cellspacing="{GRIDLINE}">
    {PAGINATION}
	<tr>
		<td width="15%" scope="row"><slot>{MOD.LBL_DATE_SENT}</slot></td>
		<td width="35%"><slot>{DATE_START} {TIME_START}&nbsp;</slot></td>
		<td scope="row"><slot>{APP.LBL_DATE_ENTERED}</slot></td>
		<td><slot>{DATE_ENTERED} {APP.LBL_BY} {CREATED_BY}&nbsp;</slot></td>
	</tr>
	<tr>






		<!-- BEGIN: open_source -->
		<td scope="row"><slot>&nbsp;</slot></td>
		<td><slot>&nbsp;</slot></td>
		<!-- END: open_source -->
		<td scope="row"><slot>{APP.LBL_DATE_MODIFIED}</slot></td>
		<td><slot>{DATE_MODIFIED} {APP.LBL_BY} {MODIFIED_BY}&nbsp;</slot></td>
	</tr>
	<tr>
		<td valign="top" scope="row"><slot>{APP.LBL_ASSIGNED_TO}</slot></td>
		<td valign="top"><slot>{ASSIGNED_TO}&nbsp;</slot></td>
		<td scope="row"><slot>{PARENT_TYPE}:</slot></td>
		<td><slot>{PARENT_NAME}</slot></td>
	</tr>
 <tr>
        <td scope="row"><slot>{MOD.LBL_FROM}</slot></td>
        <td colspan=3><slot>{FROM}&nbsp;</slot></td>
        </tr>
        {REPLY_TO}
        <tr>
        <td scope="row"><slot>{MOD.LBL_TO}</slot></td>
        <td colspan='3'><slot>{TO}&nbsp;</slot></td>
        </tr>
        <tr>
        <td scope="row"><slot>{MOD.LBL_CC}</slot></td>
        <td colspan='3'><slot>{CC}&nbsp;</slot></td>
        </tr>
        <tr>
        <td scope="row"><slot>{MOD.LBL_BCC}</slot></td>
        <td colspan='3'><slot>{BCC}&nbsp;</slot></td>
        </tr>

	<tr>
	<td scope="row"><slot>{MOD.LBL_SUBJECT}</slot></td>
	<td colspan='3'><slot>{NAME}&nbsp;</slot></td>
	</tr>
	
	</tr>
	<tr>
	<td scope="row" valign="top"><slot>{MOD.LBL_BODY}</slot></td>
	<td colspan="3"  style="background-color: #ffffff;" ><slot>
		<div id="html_div" style="background-color: #ffffff;padding: 5px">{DESCRIPTION_HTML}</div>
		<input id='toggle_textarea_elem' onclick="toggle_textarea();" type="checkbox" name="toggle_html"/> <label for='toggle_textarea_elem'>{MOD.LBL_SHOW_ALT_TEXT}</label><br>
		<div id="text_div" style="display: none;background-color: #ffffff;padding: 5px">{DESCRIPTION}</div>
		<script type="text/javascript" language="Javascript">
			var plainOnly = {SHOW_PLAINTEXT};
			if(plainOnly == true) {
				document.getElementById("toggle_textarea_elem").checked = true;
				toggle_textarea();
			}
		</script>
	</td>
	</tr>


<tr>
	<td scope="row" valign="top"><slot>{MOD.LBL_ATTACHMENTS}</td>
	<td colspan="3"><slot>{ATTACHMENTS}&nbsp;</slot></td>
</tr>

</table>

<!-- END: main -->
<!-- BEGIN: subpanel -->
<slot>{SUBPANEL}</slot>
<!-- END: subpanel -->
