/*********************************************************************************
 * SugarCRM is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004 - 2009 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/
/*********************************************************************************

 * Description:  Contains a variety of utility functions used to display UI 
 * components such as form headers and footers.  Intended to be modified on a per 
 * theme basis.
 ********************************************************************************/
 
/* Default Styles */
body { 

	margin: 0px 0px 0px 0px;
	font-family: Arial, Verdana, Helvetica, sans-serif;
	color: #ec864f;
	font-size: 12px;
	background-color: #4d100b;
	}
img {
	behavior:	url("include/pngbehavior.htc");
}
.body { 
	font-size: 12px;
	}
	
table,td {
	color: #ffe295;
	font-size: 11px;
	}

p {
	MARGIN-TOP: 0px;
	MARGIN-BOTTOM: 10px;
	}
	
form {
	margin: 0px;
	}

h1 {
	color: #ffe396;
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 20px;
	font-weight: bold;
	margin-bottom: 8px;
	}

h2 {
	color: #ffe396;
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 17px; 
	margin-bottom: 0px;
	margin-top: 0px;
	}

h3 {
	color: #e6a054; 
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 16px; 
	font-weight: bold; 
	margin-bottom: 4px;
	}

h4 {
	color: #e6a054; 
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 14px; 
	font-weight: bold; 
	margin-bottom: 2px;
	}

h5 {
	color: #e6a054; 
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 13px; 
	font-weight: bold; 
	margin-bottom: 1px;
	}
	
LI {
	LIST-STYLE-TYPE: square; 
	margin-left: 6px; 
	MARGIN-BOTTOM: 2px;
	}
	
UL {
	MARGIN-TOP: 2px;
	}
	
hr {
	height: 1px;
}
a:link, a:visited {
	color: #ec864f;
	text-decoration: none;
	}
a:hover {
	text-decoration: underline;
	}
/* Form Styles */

.button {

	border: 1px solid #4d100b;
	background-color: #c35531;
	font-size: 11px;
	color: #000;
	font-weight: normal;
	}
	
.buttonOn {

	border: 1px solid #ffe396;
	background-color: #e6a054;
	font-size: 11px;
	color: #000;
	font-weight: normal;
	}
.tabDetailView .button img{
margin-right: 5px;
margin-left: 5px;
}
#listViewPaginationButtons .button {
width: 25px;
}
	.button[disabled] {
	background: #b44723;
	}	
input,select {
	border: 1px solid #4d100b;
	font-size: 11px;
	background-color: #d99246;
	color: #000;
	}
	
textarea {
	font-family: Arial, Verdana, Helvetica, sans-serif;
	border: 1px solid #4d100b;
	font-size: 12px;
	background-color: #d99246;
	color: #000;
	}
.checkbox,.radio {
	border:0px;
	background-color: transparent;
	vertical-align: bottom;
	}

	
/* Content Specific Styles */
	/* body text */
	.contentBox {
		background-color: #7e2305;
		border-top: 1px #a61507 solid;
		border-bottom: 1px #a61507 solid;
		padding: 0px 10px 0px 0px;
		margin: 10px 0 10px 0;
	}
	#NOTICEBODY	{
		color: #820908;
	}
	.teamNoticeBox {
		background-color: #e6a054;
		border: 1px #a61507 solid;
		padding-left: 5px;
		padding-right: 5px;
		color: #820908;
	}
	a.body:link, a.body:visited {
		color: #ec864f;
		font-size: 12px;
		text-decoration: none;
		}
		
	a.body:hover {
		text-decoration: underline;
		}
	
	/* myArea is for my account, admin, logout, an about links*/
	.myArea {
		font-size: 11px;
		font-weight: bold;
		color: #d96a28;
		}
	a.myAreaLink:link, a.myAreaLink:visited {
		color: #d96a28;
		text-decoration: none;
		}
	a.myAreaLink:hover {
		color: #fff;
		}
		
	/*for the main screen navigation tabs*/	
	
	.topTabTable {	
	background-image: url(images/header_sunset_bottom.gif);
	background-repeat: no-repeat;
	background-position: right;
}	
	.currentTab {
		font-size: 11px;
		color: #fff;
		font-weight: bold;
		padding-top: 1px;
		border-top: 1px solid #de5503;
		border-left: 1px solid #de5503;
		border-right: 1px solid #de5503;
		background-image: url(images/currentTab_middle.gif);
		background-repeat: repeat-x;
		background-color: #972b11;
		padding: 0 5px 1px 5px;	
		}
	a.currentTabLink:link, a.currentTabLink:visited {
		color: #ffe396;
		text-decoration: none;
		}
	a.currentTabLink:hover {
		color: #fff;
		}		
	.otherTab {
		font-size: 11px;
		color: #000;
		font-weight: bold;
		border-top: 1px solid #701304;
		border-left: 1px solid #701304;
		border-right: 1px solid #701304;
		background-image: url(images/otherTab_middle.gif);
		background-repeat: repeat-x;
		background-color: #6d281a;	
		padding: 0 5px 1px 5px;	
		}
	a.otherTabLink:link, a.otherTabLink:visited {
		color: #000;
		text-decoration: none;

		}
	a.otherTabLink:hover {
		color: #fff;
		}
		
	#groupTabs {
		margin-top: 20px;
		}
		
	.subTabs {
		padding-top: 1em;
		}
	.subTabs td {
		padding-right: 1em;
		}
		
	.moreHandle {
		background: url('images/more.gif') no-repeat bottom left;
		}
		
	.subMenu {
		font-size: 11px;
		background-color: #7e2305;
		border-bottom: 1px solid #a61507;
		border-left: 1px solid #a61507;
		border-right: 1px solid #a61507;
		}
	.subMenuTDIcon {
		font-size: 11px;
		background-color: #a74423;
		padding-bottom: 2px;
		padding-top: 1px;
		padding-left: 3px;
		padding-right: 3px;
		border-right: 1px solid #4d100b;
		border-top: 1px solid #4d100b;
		}
	.subMenuTD {
		font-size: 11px;
		color: #ffffff;
		background-color: #7e2305;
		padding-bottom: 2px;
		padding-top: 1px;
		border-top: 1px solid #4d100b;
		}
	a.subMenuLink:link, a.subMenuLink:visited {
		color: #f2c889;
		text-decoration: none;
		border-bottom: 0px;
		padding-left: 0px;
		}
	a.subMenuLink:hover {
		color: #000;
		text-decoration: none;
		border-bottom: 0px;
		}
		
	/*welcome user and date bar and last view*/
	.moduleTitle {
		margin-bottom: 10px;
	border-bottom: 1px solid #7e2305;
	}
	.welcome {
		font-size: 11px;
		font-weight: bold;
		color: #d96a28;
		background-color: #ACACAC;
		border-bottom: 1px solid #992b11;
		padding-left: 10px;
		background-image: url(images/welcomeBar_bg.gif);
		background-repeat: repeat-x;
		background-color: #6d281a;	
		border-top: 1px solid #992b11;
		}
	.searchField {
		border: 1px solid #de5503;
		font-size: 11px;
		color: #eeb669;
		background-color: #a21b05;
	}
	.search {
		font-size: 11px;
		font-weight: bold;
		color: #eeb669;
		padding-right: 10px;
		text-align: right;
		}
	.searchButton {
		behavior:	url("include/pngbehavior.htc");
		background-color: transparent;
		border: 0px;
		padding-right: 1px;
		}	
	.date {
		font-size: 13px;
		font-weight: bold;
		color: #444444;
		background-color: #dddddd;
		border-bottom: 1px solid #bbbbbb;
		padding-right: 10px;
		}
		
	.lastView {
		color: #d96a28;
		background-image: url(images/lastViewBg.gif);
		background-repeat: repeat-x;
		background-color: #580402;	
		padding-left: 10px;
		border-bottom: 1px solid #000;
		}
		
	a.lastViewLink:link, a.lastViewLink:visited {
		color: #d96a28;
		text-decoration: none;
		border-bottom: 0px;
		padding-left: 0px;
		}
	a.lastViewLink:hover {
		color: #fff;
		}
		
	/*left column styles*/
	.leftColumnModuleHead {
		padding: 3px 3px 3px 5px;
		font-size: 12px;
		color: #000;
		text-align: left;
		background-color: #de5503;
	}

	.leftColumnModuleS3  {
		font-size: 11px;
		color: #f2c889;
		border-bottom: 1px solid #a61507;
		border-left: 1px solid #a61507;
		border-right: 1px solid #a61507;
		border-top: 1px solid #4d100b;
		background-color: #7e2305;
		padding: 5px;
	}
	a.leftColumnModuleS3Link:link, a.leftColumnModuleS3Link:visited {
		color: #f2c889;
		text-decoration: underline;
		border-bottom: 0px;
		padding-left: 0px;
		}
	a.leftColumnModuleS3Link:hover {
		color: #ffffff;
		text-decoration: underline;
		border-bottom: 0px;
		}
	
	/*right main content (suffix S1 stands for Style 1) */
	.listView {
		border: 1px solid #a61507;
	}

	/* Start of Matrix Report Class */
 	.reportlistView {
		border-top: 1px solid #ffe295;
		border-left: 1px solid #ffe295;		
		}
	table.reportlistView td, table.reportlistView th {
		background: #eeb669;
		border-bottom: 1px solid #ffe295;
		border-right: 1px solid #ffe295;
		color: #000;
		padding: 4px;
		text-align: center;
		font-size: 11px;
		}
		table.reportlistView th, .reportlistView .reportlistViewMatrixRightEmptyData, .reportlistView .reportlistViewMatrixRightEmptyData1 {
		background: #e6a054;
		font-weight: bold;
		}
		
	/* End of matrix report classes */
	
	/* These are for summation report */
	.reportGroupViewTable {
		background: #a74423;	
		border: 1px solid #a61507;
		margin-bottom: 20px;
	}
	.reportGroupViewTable .reportevenListRowS1, .reportGroupViewTable .reportoddListRowS1, .reportoddListRowS1  {
		background: #eeb669;
		color: #000;
		padding: 4px;
		font-size: 11px;
		}
		
	table.reportGroupViewTable th, .reportGroupNByTableEvenListRowS1, table.reportGroupViewTable th .listViewThLinkS1 {
		background: #e6a054;
		font-weight: bold;
		color: #000;
		padding: 6px;
		}
		.reportGroupNByTableEvenListRowS1 {
		background:  #a74423;
		padding: 6px;
		font-size: 12px;
		color: #f2c889;
		padding-top: 10px;
		}
		.reportGroup1ByTable .reportGroup1ByTableEvenListRowS1 {		
		background:  #ffe295;
		font-size: 13px;
		padding-left: 5px;
		}
		.reportGroup1ByTable .reportGroupNByTableEvenListRowS1{
		font-size: 13px;
		background:  #de5503;
		border-top: 1px solid #4d100b;
		padding-left: 0px;
		color: #000;
		}
		
		.reportDataChildtablelistView {
		margin-left: 40px;
		}
		
	/* End of summation report classes */
	table.listView th {
		/* this definition should be exactly the same as .listViewThS1 */
		font-size: 11px;
		color: #e6a054;
		font-weight: bold;
		text-align: left;
		background-image: url(images/listViewBg.gif);
		background-repeat: repeat-x;
		background-color: #800808;	
		padding-left: 5px;
		padding-right: 5px;
		border-bottom: 1px solid #4d100b;
		height: 20px;
	}

	.listViewThS1 {
		font-size: 11px;
		color: #e6a054;
		font-weight: bold;
		text-align: left;
		background-image: url(images/listViewBg.gif);
		background-repeat: repeat-x;
		background-color: #800808;	
		padding-left: 5px;
		padding-right: 5px;
		border-bottom: 1px solid #4d100b;
		height: 20px;
	}
	.listViewSubHeadS1 {
	}
	h5.listViewSubHeadS1 {
		padding-bottom: 5px;
		color: #e6a054; 
		font-size: 13px; 
		font-weight: bold; 
		margin-top: 1px;
		margin-bottom: 1px;
	}


	table.listview th a:link, table.listview th a:visited {
		/* this definition should be exactly the same
			as a.listViewThLinkS1:link, a.listViewThLinkS1:visited */
		color: #e6a054;
		font-weight: bold;
		text-decoration: none;
	}

	table.listview th a:hover {
		/* this definition should be exactly the same
			as a.listViewThLinkS1:hover */
		color: #fff; 
	}

	a.listViewThLinkS1:link, a.listViewThLinkS1:visited {
		color: #e6a054;
		font-weight: bold;
		text-decoration: none;
		}
	a.listViewThLinkS1:hover {
	color: #fff; 
		}


	a.listViewTdLinkS1:link, a.listViewTdLinkS1:visited {
	font-size: 12px;
	color: #820908;
	text-decoration: none;

		}
	a.listViewTdLinkS1:hover {
	color: #c74302;
	text-decoration: underline;
		}
	a.listViewTdToolsS1:link, a.listViewTdToolsS1:visited {
	color: #820908;
	text-decoration: none;
		}
	a.listViewTdToolsS1:hover {
	color: #c74302;
	text-decoration: underline;
		}
	.evenListRowS1 {
		font-size: 12px;
		color: #000000;
		padding-left: 5px;
		padding-right: 5px;
		padding-bottom: 4px;
		padding-top: 2px;
	}
	
	.oddListRowS1 {
		font-size: 12px;
		color: #000000;
		padding-left: 5px;
		padding-right: 5px;
		padding-bottom: 4px;
		padding-top: 2px;
	}

	.listViewHRS1 {
		background-color: #ffe295;
	}
	.pageNumbers {
		color: #c35531;		
	}
	.listViewPaginationTdS1 {
		font-size: 12px;
		color: #c35531;
		background-color: #801402;
		padding: 3px 5px 3px 5px;
		border-top: 1px solid #e56f03;
		border-bottom: 1px solid #4d100b;
	}
	a.listViewPaginationLinkS1:link, a.listViewPaginationLinkS1:visited {
		color: #f08502;
		font-size: 12px;
		font-weight: normal;
		text-decoration: none;
		}
	a.listViewPaginationLinkS1:hover {
		color: #eeb669;
		}
	a.listViewCheckLink:link, a.listViewCheckLink:visited {
		color: #f08502;
		font-size: 10px;
		font-weight: normal;
		text-decoration: none;
		}
	a.listViewCheckLink:hover {
		color: #ffffff;
		}
		
	a.utilsLink:link, a.utilsLink:visited {
		color: #f08502;
		font-size: 11px;
		font-weight: normal;
		text-decoration: none;
		}
	a.utilsLink:hover {
		color: #ffffff;
		}
	.listViewCalCurrentAppt {
	background-color: #75AF4F;
	}
	.listViewCalOtherAppt {
	background-color: #4D5EAA;
	}
	.listViewCalConflictAppt {
	background-color: #AA4D4D;
	}
	.listViewCalCurrentApptLgnd {
	background-color: #75AF4F;
	border: 1px solid #444444;
	}
	.listViewCalOtherApptLgnd {
	background-color: #4D5EAA;
	border: 1px solid #444444;
	}
	.listViewCalConflictApptLgnd {
	background-color: #AA4D4D;
	border: 1px solid #444444;
	}
	/* charting styles */
	.chartBox {
		background-color: #7e2305;
		border: 1px #a61507 solid;
		padding: 5px;
	}
	
	a.chartToolsLink:link, a.chartToolsLink:visited {
		color: #f08502;
		font-size: 11px;
		font-weight: normal;
		text-decoration: none;
		}
	a.chartToolsLink:hover {
		color: #ffffff;
		}
		
	table.chartForm {
		background-color: #7e2305;
		border: 1px #a61507 solid;
		padding: 5px;
	}
	
	table.chartForm td {
		background-color: #7e2305;
	}
	
	/* main tab forms */
	
	.tabForm {
		background-color: #6d0605;
		border: 1px #a61507 solid;
		padding: 5px;
	}
	
	.subpanelTabForm {
		background-color: #6d0605;
		border: 1px #a61507 solid;
		padding: 0px 10px 0px 10px;	
	}
	
	.subpanelTabForm p {
	margin-bottom: 5px;
	margin-top: 15px;
	}
	.subpanelTabForm h3 {
	font-size: 13px;
	margin-bottom: 0px;
	}
	
	h4.dataLabel {
		color: #e6a054; 
		font-size: 14px; 
		font-weight: bold; 
		margin-bottom: 2px;
	}
	
	h5.dataLabel {
		color: #e6a054; 
		font-size: 13px; 
		font-weight: bold; 
		margin-bottom: 1px;
		margin-top: 1px;
	}
	.dataLabel {
		padding-top: 2px;
		color: #cb603d;
		vertical-align : top;
	}
	.dataField {
		font-weight: normal;
		vertical-align : top;
	}
	
	.tabFormAddDel {
		padding-left: 4px; 
		padding-right: 4px; 
		vertical-align: middle; 
		text-align: center;
	}
	
	a.tabFormAdvLink:link, a.tabFormAdvLink:visited {
		color: #f08502;
		font-size: 10px;
		text-decoration: none;
		}
	a.tabFormAdvLink:hover {
		color: #fff;
		text-decoration: none;
		}
	
	/* main tab panel views */
	.tabDetailView {
		border: 1px solid #a61507;
		background-color: #e6a054;
	}
	.tabDetailViewDL {
	font-size: 11px; 
		color: #4d100b; 
		font-weight: bold;
		background-color: #e6a054;
		padding-right: 4px;
		padding-left: 4px;
		padding-top: 4px;
		padding-bottom: 3px;
		vertical-align: top;
		text-align: right;
		border-right: 1px solid #ffe396;
		
	}
	
	h4.tabDetailViewDL {
		color: #801402; 
		font-family: Arial, Verdana, Helvetica, sans-serif;
		font-size: 16px; 
		text-align: left;
		border-width: 0;
		padding-bottom: 5px;
	}
	.tabDetailViewDF {
	font-size: 12px; 
		color: #000000; 
		background-color: #eeb669;
		padding-right: 4px;
		padding-left: 4px;
		padding-top: 3px;
		padding-bottom: 3px;
		vertical-align: top;
	}

	a.tabDetailViewDFLink:link, a.tabDetailViewDFLink:visited {
		color: #820908;
		font-size: 12px;
		text-decoration: none;
		}
	a.tabDetailViewDFLink:hover {
		color: #c74302;
		text-decoration: underline;
		}
		
	.tabDetailView2 {
		color: #4d100b; 
		border: 1px solid #a61507;
		background-color: #ffe396;
	}
	.tabDetailViewDL2 {
	font-size: 11px; 
		color: #4d100b; 
		font-weight: bold;
		background-color: #e6a054;
		padding-right: 4px;
		padding-left: 4px;
		padding-top: 3px;
		padding-bottom: 2px;
		vertical-align: top;
	}
	.tabDetailViewDF2 {
	font-size: 12px; 
		color: #000000; 
		background-color: #eeb669;
		padding-right: 4px;
		padding-left: 4px;
		padding-top: 2px;
		padding-bottom: 2px;
		vertical-align: top;
	}
	a.tabDetailView2:link, a.tabDetailView2:visited {
		color: #820908;
		font-size: 12px;
		text-decoration: none;
		}
	a.tabDetailView2:hover {
		text-decoration: underline;
		}
	a.tabDetailViewDL2:link, a.tabDetailViewDL2:visited {
		color: #4d100b;
		font-size: 12px;
		text-decoration: none;
		}
	a.tabDetailViewDL2:hover {
		text-decoration: underline;
		}
	a.tabDetailViewDL2Link:link, a.tabDetailViewDL2Link:visited {
		color: #820908;
		font-size: 11px;
		text-decoration: none;
		font-weight: bold;
		}
	a.tabDetailViewDL2Link:hover {
		text-decoration: underline;
		}
	/* calendar styles */
	.monthBox {
	border: 1px solid #a61507;
	}
	.monthHeader {
	background-image: url(images/calendarHeaderBg.gif);
	background-repeat: repeat-x;
	background-color: #800808;	
	padding-top: 5px;
	padding-bottom: 5px;
	border-bottom: 1px solid #4d100b;
	}
	.monthFooterPrev {
	padding-left: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	border-top: 1px solid #4d100b;
	background-color: #801402;
	}
	.monthFooterNext {
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	border-top: 1px solid #4d100b;
	background-color: #801402;
	}
	.monthHeaderH3 {
	color: #e6a054; 
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 16px; 
	font-weight: bold; 
	}
	.monthCalBody {

	background-color: #ffe396;
	}
	
	.monthHeaderPrevTd {
	padding-left: 5px;
	}

	a.NextPrevLink:link, a.NextPrevLink:visited {
	color: #e49e53;
	text-decoration: none;
	font-weight: bold;
	}
	a.NextPrevLink:hover {
	color: #fff;
	text-decoration: none;
	font-weight: bold;
	}
	
	.monthHeaderNextTd {
	padding-right: 5px;
	}
	
	.monthCalBodyTHWeek {
	font-size: 12px;
	background-color: #7e2305;
	color: #e6a054;
	padding: 5px;
	font-weight: normal;
	}
	.monthCalBodyTHDay {
	font-size: 12px;
	background-color: #a74423;
	color: #ffe295;
	padding: 5px;
	font-weight: normal;
	}
	.monthCalBodyWeek {
	vertical-align: top;
	background-color: #7e2305;
	color: #e6a054;
	padding: 5px;
	}
	a.monthCalBodyWeekLink:link, a.monthCalBodyWeekLink:visited {
	font-size: 11px;
	color: #e6a054;
	text-decoration: none;
	}
	a.monthCalBodyWeekLink:hover {
	color: #fff;
	}
	.monthCalBodyTodayWeekDay {
	border: 2px solid #de5503;
	background-color: #eeb669;
	color: #000;
	padding: 3px;
	text-align: right;
	}

	.monthCalBodyWeekDay {
	background-color: #eeb669;
	color: #000;
	padding: 3px;
	text-align: right;
	}
	.monthCalBodyTodayWeekEnd {
	border: 2px solid #a61507;
	background-color: #e9e9e9;
	color: #000;
	padding: 3px;
	text-align: right;
	}
	.monthCalBodyWeekEnd {
	background-color: #e6a054;
	color: #000;
	padding: 3px;
	text-align: right;
	}
	a.monthCalBodyWeekDayDateLink:link, a.monthCalBodyWeekDayDateLink:visited {
	color: #820908;
	font-size: 12px;
	text-decoration: none;
	}
	a.monthCalBodyWeekDayDateLink:hover {
	color: #c74302;
	text-decoration: underline;
	}
	
	a.monthCalBodyWeekEndDateLink:hover {
	color: #820908;
	text-decoration: underline;
	}
		
	a.monthCalBodyDayItemLink:link, a.monthCalBodyDayItemLink:visited {
	font-size: 10px;
	color: #820908;	
	}
	a.monthCalBodyDayItemLink:hover {
	color: #c74302;
	text-decoration: underline;
	}
	
	.monthCalBodyDayItem {
	background-color: #ffe396;
	border: 1px solid #de5503;
	}
	.monthCalBodyDayIconTd {
	padding: 2px 0 0 4px;
	vertical-align: top;

	}
	.monthCalBodyDayItemTd {
	padding: 3px;
	vertical-align: top;


	}
	.monthViewDayHeight {
	height: 100px;
	}
	.yearViewDayHeight {
	height: 40px;
	}
	.dailyCalBodyTime {
	vertical-align: top;
	background-color: #e6a054;
	color: #f2c889;
	padding: 3px;
	height: 28px;
	}
	.dailyCalBodyItems {
	background-color: #eeb669;
	color: #000;
	padding: 3px;
	text-align: left;
	}
	
	a.weekCalBodyDayLink:link, a.weekCalBodyDayLink:visited {
	color: #820908;
	text-decoration: none;
	}
	a.weekCalBodyDayLink:hover {
	text-decoration: underline;
	}

	.yearCalBody {
	background-color: #4d100b;
	}
	.yearCalBodyMonth {
	border: 1px solid #a74423;
	padding-top: 5px;
	background-color: #7e2305;
	}

	a.yearCalBodyMonthLink:link, a.yearCalBodyMonthLink:visited {
	font-size: 13px;
	font-weight: bold;
	color: #ffe295;
	text-decoration: none;
	}
	a.yearCalBodyMonthLink:hover {
	color: #fff;
	}
	
	h5.calSharedUser {
	color: #ffe295;
	background-color: #a74423;
	height: 20px;
	padding-top: 5px;
	padding-left: 5px;
	font-size: 12px;
	border-top: 1px solid #a61507;
	margin-top: 0px;
	}

	/* misc font displays */
	.todaysTask {
		color: #FF7800
	}
	.overdueTask {
		color: #ef0505;
		font-weight: bold;
	}
	.required {
		color: #f08502;
	font-weight: bold;
	font-size: 13px;
	}
	.error {
		color: #c41505;
	}
	.success {
		color: #0e8e0e;
	}
	.rssItemDate {
		color: #000;
	}
	.dateFormat {
		font-weight: normal;
		font-style: italic;
		font-size: 10px;
	}
	.chartFootnote {
		font-size: 10px;
	
	}

	.copyRight {
	}
	a.copyRightLink:link, a.copyRightLink:visited {
	}
	a.copyRightLink:hover {
	color: #fff;
	text-decoration: none;
	}
	
	.tm {
		font-size: 8px;
		font-family: Verdana;
	}
	
	.footer {
	color: #e6a054;
padding-bottom: 10px;
	}
	a.footerLink:link, a.footerLink:visited {
	}
	a.footerLink:hover {
	color: #fff;
	text-decoration: none;
	}
	
	.footerHR {
	}
.underfooter {
border-top: 1px solid #a61507;
padding-top: 10px;
}
/* Scheduler Styles */
 .schedulerDiv {
  width: 100%;
	border: 1px solid #a61507;
	margin-top: 0px;
 }
 .schedulerTable {
  width: 100%;
	border-collapse: collapse;
 }

 .schedulerTopRow {
 }

 .schedulerTimeRow {
  background-color: #a74423;
	border-top: 1px solid #4d100b;
	border-bottom: 1px solid #ffe396;
 }
 .schedulerTopDeleteHeaderCell {
	border-collapse: collapse;
 }
 .schedulerDeleteHeaderCell {
	border-collapse: collapse;
 }
 .schedulerTopDateCell {
	background-image: url(images/listViewBg.gif);
	background-repeat: repeat-x;
  	background-color: #800808;
  	color: #e6a054;
	font-weight: bold;
	font-size: 12px;
	padding: 3px;
 }
 .schedulerTopHeaderCell {
 }
 .schedulerAttendeeHeaderCell {
	border-right: 1px solid #e6a054;
	border-bottom: 1px solid #e6a054;;
 }
 .schedulerAttendeeHeaderCell {
	border-right: 1px solid #ffe396;
	border-bottom: 1px solid #ffe396;
 }

 .schedulerTimeCell {
	border-right: 1px solid #ffe396;
	border-bottom: 1px solid #ffe396;
	color: #ffe396;
	font-size:12px;
	font-family:sans-serif;
	padding-left: 2px;
 }

 .schedulerAttendeeCell {
    background-color: #e6a054;
	border-right: 1px solid #ffe396;
	border-bottom: 1px solid #ffe396;
	overflow: hidden;
	border-collapse: collapse;
	height: 14px;
    padding-left: 4px;
	color: 000;
	width: 125px;
	font-size: 12px;
	font-weight: normal;
	text-decoration: none;
}
 .schedulerAttendeeDeleteCell {
    background-color: #e6a054;
	border-bottom: 1px solid #ffe396;
	color: #000000;
	padding-left: 4px;
	text-align: left;
	border-collapse: collapse;
}
 .schedulerAttendeeIconCell {
  color: #000000;
  	padding: 0px;
	height: 18px;
	border-collapse: collapse;
	width: 16px;
  }
 .schedulerSlotEmptyDiv {
	border: 0px solid transparent;
  width: 100%;
  height: 100%;
 }
 .schedulerSlotCellStartTime {
	border-left: 4px solid #75AF4F;
	border-right: 1px solid #ffe396;
	border-top: 1px solid #ffe396;
	border-bottom: 1px solid #ffe396;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
  background-color: #eeb669;
  width: 15;
 }
 .schedulerSlotCellEndTime {
	border-left: 4px solid #ff0000;
	border-right: 1px solid #ffe396;
	border-top: 1px solid #ffe396;
	border-bottom: 1px solid #ffe396;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
  background-color: #eeb669;
  width: 15;
 }
 .schedulerSlotCellHour {
	border-collapse: collapse;
	border: 1px solid #ffe396;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
  background-color: #eeb669;
  width: 15;
 }
 .schedulerAttendeeRow { 
	border-right: 1px solid #e6a054;
	border-bottom: 1px solid #e6a054;
      height: 18px;
}

	.schedulerEvenListRow {
		font-size: 12px;
		color: #000000;
		padding-left: 5px;
		padding-right: 5px;
		padding-bottom: 4px;
		padding-top: 2px;
		background-color: #eeb669;
	}
	
	.schedulerOddListRow {
		font-size: 12px;
		color: #000000;
		padding-left: 5px;
		padding-right: 5px;
		padding-bottom: 4px;
		padding-top: 2px;
		background-color: #e6a054;
	}


	
	
/* dynamic tab styles */
ul.tablist
{
padding: 3px 0;
margin-left: 0;
margin-bottom: 0;
border-bottom: 1px solid #A61507;
font: bold 11px Arial, Verdana, Helvetica, sans-serif;
}

ul.tablist li
{
list-style: none;
margin: 0;
display: inline;
}

ul.tablist li a
{
padding: 3px 0.5em;
margin-left: 3px;
border: 1px solid #A61507;
border-bottom: none;
background: #6D0605;
text-decoration: none;
}

ul.tablist li a:link { color: #E6A054;text-decoration: none; }
ul.tablist li a:visited { color: #E6A054;text-decoration: none; }

ul.tablist li a:hover
{
color: #FFE396;
background: #DE5503;
border-left: 1px solid #DE5503;
border-right: 1px solid #DE5503;
border-top: 1px solid #DE5503;
}

ul.tablist li a.current
{
background: #6D0605;
border-bottom: 1px solid #6D0605;
}



ul.subpanelTablist
{
padding: 3px 0;
margin-left: 0;
margin-bottom: 0;
border-bottom: 1px solid #A61507;
font: bold 11px Arial, Verdana, Helvetica, sans-serif;
}

ul.subpanelTablist li
{
list-style: none;
margin: 0;
display: inline;
}

ul.subpanelTablist li a
{
padding: 3px 0.5em;
margin-left: 3px;
border: 1px solid #A61507;
border-bottom: none;
background: #6D0605;
text-decoration: none;
}

ul.subpanelTablist li a:link { color: #E6A054;text-decoration: none; }
ul.subpanelTablist li a:visited { color: #E6A054;text-decoration: none; }

ul.subpanelTablist li a:hover
{
color: #FFE396;
background: #DE5503;
border-left: 1px solid #DE5503;
border-right: 1px solid #DE5503;
border-top: 1px solid #DE5503;
}

ul.subpanelTablist li a.current
{
background: #6D0605;
border-bottom: 1px solid #6D0605;
}

ul#tablist li a.current, ul#tablist li a.current:hover {
background: transparent;
border-bottom: 1px solid #4d100b;
}
ul.subpanelTablist #addPageItem a, ul.subpanelTablist #addPageItem a:hover  {
border: none;
background: transparent;
text-decoration: none;
}

/**Reveted this class  for gantt chart**/
.sqsSelectedSmartInputItem {
background-color:#DEEFFF;
}
/**End**/

.olFontClass { 
	color: #820908; 
}
.olFontClass A { }
.olCapFontClass { 
	font-weight: bold; 
	color: #ffe295; 

}
.olCapFontClass A { 
	color: #a61507; 
	font-size: 9px;
}
.olFgClass { 
	background-color: #ffe295; 
	padding: 2px 5px 5px 5px;
}
.olOptionsFgClass td { 
	padding: 0px 0px 0px 0px;
}
.olCgClass td {
	border-top: 1px solid #e56f03; 
	border-bottom: 1px solid #4d100b; 
	padding-left: 5px; 
}
.olCgClass {
 padding: 0px;
 border: 0px;
}
.olBgClass { 
	background-color: #a61507; 
}
.olCloseFontClass { 
	padding-bottom: 1px;
	color: #820908; 
	text-align: right; 
}
.olCloseFontClass a:link, .olCloseFontClass a:visited {
	color: #000000;
}
/* acl role colors */

.aclAll {
 color: #008000;
 font-weight: bold;
}
.aclOwner {
 color: #000000;
 font-weight: bold;
}
.aclNone {
 color: #FF0000;
 font-weight: bold;
}
.aclEnabled {
 color: #008000;
 font-weight: bold;
}
.aclDisabled {
 color: #FF0000;
 font-weight: bold;
}
.aclAdmin {
 color: #0000FF;
 font-weight: bold;
 
}
.aclNormal {
 color: #008000;
 font-weight: bold;
}

ul.noBullet {
  list-style-type: none;
  margin-left: 0;
  padding-left: 0;
}

li.noBullet {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

/* help styles */
table.tabForm td ul li {
list-style-type: none;
margin-bottom: 10px;
}

.helpButton {
font-weight: bold;
}

.helpShortcut {
font-weight: bold;
}

/* sitemap*/
#sitemap .tabForm {
padding: 10px 10px 10px 20px;
}
#sitemap a:link, #sitemap a:visited {
text-decoration:none;
font-size: 11px;
}
#sitemap h4 a:link, #sitemap h4 a:visited {
font-size: 13px;
}
#sitemap ul.nobullet {
margin-top: 10px;
}
#sitemap a:hover, #sitemap h4 a:hover {
text-decoration:underline;
}
#sitemap ul.nobullet li {
margin-bottom: 5px;
}
/* Begin Sugar Feed styles */
.sugarFeedDashlet {
    overflow: auto; 
    max-height: 375px; 
    height: expression(this.scrollHeight > 375 ? '375px':'auto');
}
.sugarFeedDashlet td.listViewThS1 {
    display: none;
}
.sugarFeedDashlet tr {
    height: auto;
}
.sugarFeedDashlet .byLineBox {
    width: 100%;
    position: relative;
}
.sugarFeedDashlet .byLineBox .byLineLeft {
    font-size: 79%;
}
.sugarFeedDashlet .byLineBox .byLineRight {
    display: inline; 
    right: 0px; 
    position: absolute;
    font-size: 79%;
}
/* End Sugar Feed styles */
iframe.teamNoticeBox {
    padding: 0px;
    width: 99%;
}
/*
 * Ext JS Library 2.0
 * Copyright(c) 2006-2007, Ext JS, LLC.
 * licensing@extjs.com
 * 
 * http://extjs.com/license
 */
.loading-indicator{font-size:11px;background-image:url(../default/ext/resources/images/default/grid/loading.gif);background-repeat:no-repeat;background-position:left;padding-left:20px;line-height:16px;margin:3px;}
.x-sqs-list{border:1px solid #d0d0d0;background:#d0d0d0;zoom:1;overflow:hidden;}
.x-sqs-list-inner{overflow:auto;background:white;position:relative;zoom:1;overflow-x:hidden;}
.x-sqs-list-item{font:normal 12px tahoma,arial,helvetica,sans-serif;padding:1px;border:1px solid #fff;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}
.x-sqs-list .x-sqs-selected{border:1px dotted #f6f6f6!important;background:#d0d0d0;cursor:pointer;}
/*
* END Ext JS Library 2.0
*/
