<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
-->
<!-- $Id: Forms.html,v 1.3 2005/04/20 05:06:33 bob Exp $ -->
<!-- BEGIN: main -->
<form action="index.php" method="post" name="quick_save">
<input type="hidden" name="module" value="EditCustomFields" />
<input type="hidden" name="action" value="Save" />
<input type="hidden" name="return_action" value="index" />
<input type="hidden" name="return_module" value="EditCustomFields" />
<input type="hidden" name="return_module_select" value="{return_module_select}" />
<input type="hidden" name="custom_module" value="{return_module_select}" />
<p>
{mod.COLUMN_TITLE_NAME}<br />
<input type="text" name="name" value="" /><br />
{mod.COLUMN_TITLE_LABEL}<br />
<input type="text" name="label" value="" /><br />
{mod.COLUMN_TITLE_DATA_TYPE}<br />
<select name="data_type">{data_type_options}</select><br />
{mod.COLUMN_TITLE_MAX_SIZE}<br />
<input type="text" name="max_size" value="" /><br />
{mod.COLUMN_TITLE_REQUIRED_OPTION}<br />
<input type="checkbox" name="required_option" value="1" /><br />
{mod.COLUMN_TITLE_DEFAULT_VALUE}
<input type="text" name="default_value" value="" /><br />
</p>
<p><input class="button" title="{app.LBL_SAVE_BUTTON_TITLE}"
	type="submit" name="button" value="{app.LBL_SAVE_BUTTON_LABEL}"
	accessKey="{app.LBL_SAVE_BUTTON_KEY}" /></p>
</form>
<!-- END: main -->
