<!--
/*
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 */
-->
<!-- $Id: DetailView.html,v 1.17.2.1 2005/05/17 22:29:38 andrew Exp $ -->
<!-- BEGIN: main -->
<script type="text/javascript">
function prep_edit(the_form)
{
	the_form.return_module.value='ProjectTask';
	the_form.return_action.value='DetailView';
	the_form.return_id.value='{id}';
	the_form.action.value='EditView';
}

function prep_duplicate(the_form)
{
	the_form.return_module.value='ProjectTask';
	the_form.return_action.value='index';
	the_form.isDuplicate.value='true';
	the_form.action.value='EditView';
}

function prep_delete(the_form)
{
	the_form.return_module.value='ProjectTask';
	the_form.return_action.value='ListView';
	the_form.action.value='Delete';
}
</script>
<form action="index.php" method="post" name="DetailView" id="form">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td style="padding-bottom: 2px;">
<input type="hidden" name="module" value="ProjectTask" />
<input type="hidden" name="record" value="{id}" />
<input type="hidden" name="isDuplicate" value="false" />
<input type="hidden" name="action" />
<input type="hidden" name="return_module" value="{return_module}" />
<input type="hidden" name="return_action" value="{return_action}" />
<input type="hidden" name="return_id" value="{return_id}" />

<input type="submit" name="button" value="  {APP.LBL_EDIT_BUTTON}  "
	title="{APP.LBL_EDIT_BUTTON_TITLE}" accessKey="{APP.LBL_EDIT_BUTTON_KEY}"
	class="button" onclick="prep_edit(this.form);" />

<input type="submit" name="button" value="{APP.LBL_DUPLICATE_BUTTON}"
	title="{APP.LBL_DUPLICATE_BUTTON_TITLE}" accessKey="{APP.LBL_DUPLICATE_BUTTON_KEY}"
	class="button" onclick="prep_duplicate(this.form);" />

<input type="submit" name="button" value="  {APP.LBL_DELETE_BUTTON} "
	title="{APP.LBL_DELETE_BUTTON_TITLE}" accessKey="{APP.LBL_DELETE_BUTTON_KEY}"
	class="button"
	onclick="prep_delete(this.form); return confirm('{APP.NTC_DELETE_CONFIRMATION}');"
/></td>

<td align='right'>{ADMIN_EDIT}</td>
</tr>
</table>
</form>

<table width="100%" border="0" cellspacing="{GRIDLINE}" cellpadding="0"
	class="tabDetailView">

<tr>
<td width="15%" class="tabDetailViewDL"><slot>{MOD.LBL_NAME}</slot></td>
<td width="35%" class="tabDetailViewDF"><slot>{name}</slot></td>
<td class="tabDetailViewDL"><slot>{MOD.LBL_ASSIGNED_USER_ID}</slot></td>
<td class="tabDetailViewDF"><slot>{assigned_user_name}</slot></td>
</tr>

<tr>
<td class="tabDetailViewDL"><slot>{MOD.LBL_STATUS}</slot></td>
<td class="tabDetailViewDF"><slot>{status}</slot></td>






<!-- BEGIN: open_source -->
<td class="tabDetailViewDL"><slot>&nbsp;</slot></td>
<td class="tabDetailViewDF"><slot>&nbsp;</slot></td>
<!-- END: open_source -->
</tr>

<tr>
<td class="tabDetailViewDL"><slot>{MOD.LBL_TASK_NUMBER}</slot></td>
<td class="tabDetailViewDF"><slot>{task_number}</slot></td>
<td class="tabDetailViewDL"><slot>{MOD.LBL_DEPENDS_ON_ID}</slot></td>
<td class="tabDetailViewDF"><slot><a
	href="index.php?module=ProjectTask&action=DetailView&record={depends_on_id}"
	class="tabDetailViewDFLink">{depends_on_name}</a></slot></td>
</tr>

<tr>
<td class="tabDetailViewDL"><slot>{MOD.LBL_PRIORITY}</slot></td>
<td class="tabDetailViewDF"><slot>{priority}</slot></td>
<td class="tabDetailViewDL"><slot>{MOD.LBL_MILESTONE_FLAG}</slot></td>
<td class="tabDetailViewDF"><slot><input type="checkbox" disabled="disabled"
	{milestone_checked} /></slot></td>
</tr>

<tr>
<td class="tabDetailViewDL"><slot>{MOD.LBL_ORDER_NUMBER}</slot></td>
<td class="tabDetailViewDF"><slot>{order_number}</slot></td>
<td class="tabDetailViewDL"><slot>{MOD.LBL_PARENT_ID}</slot></td>
<td class="tabDetailViewDF"><slot><a
	href="index.php?module=Project&action=DetailView&record={parent_id}"
	class="tabDetailViewDFLink">{parent_name}</a></slot></td>
</tr>

<tr>
<td class="tabDetailViewDL"><slot>{MOD.LBL_PERCENT_COMPLETE}</slot></td>
<td class="tabDetailViewDF"><slot>{percent_complete}</slot></td>
<td width="15%" class="tabDetailViewDL"><slot>{MOD.LBL_UTILIZATION}</slot></td>
<td width="35%" class="tabDetailViewDF"><slot>{utilization}</slot></td>
</tr>

<tr>
<td class="tabDetailViewDL"><slot>{MOD.LBL_DATE_START}</slot></td>
<td class="tabDetailViewDF"><slot>{date_start}&nbsp;{time_start}</slot></td>
<td class="tabDetailViewDL" nowrap="nowrap"><slot>{MOD.LBL_ESTIMATED_EFFORT}</slot></td>
<td class="tabDetailViewDF"><slot>{estimated_effort}</slot></td>
</tr>

<tr>
<td class="tabDetailViewDL"><slot>{MOD.LBL_DATE_DUE}</slot></td>
<td class="tabDetailViewDF"><slot>{date_due}&nbsp;{time_due}</slot></td>
<td class="tabDetailViewDL"><slot>{MOD.LBL_ACTUAL_EFFORT}</slot></td>
<td class="tabDetailViewDF"><slot>{actual_effort}</slot></td>
</tr>

<tr>
<td class="tabDetailViewDL"><slot>{MOD.LBL_DESCRIPTION}</slot></td>
<td class="tabDetailViewDF" colspan="3"><slot>{description}</slot></td>
</tr>

</table>
<!-- END: main -->
<!-- BEGIN: subpanel -->
<slot>{SUBACTIVITIES}</slot>
<!-- END: subpanel -->
