<!--

/*********************************************************************************
 * SugarCRM is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004 - 2007 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<h1>Email Setup for Campaigns</h1>
<p>
Use this page to specify email settings and a bounce-handling inbox for bounced campaign emails .</p>
<p>The Email Setup for Campaigns page displays the following information:</p>
<ul>
<li><span class="helpShortcut">From Name</span>. Enter the name of the sender.
<li><span class="helpShortcut">Mail Transfer Agent</span>. From the drop-down list, select either sendmail or SMTP as the protocol.
<li><span class="helpShortcut">From Address</span>. Enter the email address of the sender. If you select SMTP, enter the server name, port number, password, and username; Select the <span class="helpButton">Use SMTP authentication</span> box.
<li><span class="helpShortcut">Number of emails sent per batch</span>. Enter the maximum number of emails to send per batch.
<li><span class="helpShortcut">Location of campaign tracking files</span>. To specify where the campaign tracking files should be saved, choose <span class="helpButton">Allow Select</span> and enter the path to the location in the field below. To save it to the default location, choose <span class="helpButton">Auto-Create</span>.
<li><span class="helpShortcut">Keep copies of campaign messages</span>. To keep copies of the campaign messages, select <span class="helpButton">Yes</span>. If not, select <span class="helpButton">No</span>.
</ul>
Click <span class="helpButton">Next</span> to create a new mailbox.
<h1>New Mail Box</h1>
<li><span class="helpShortcut">Create New Mailbox</span>. Select this box to create a new mailbox.
<li><span class="helpShortcut">Mailbox Name</span>. Enter a name for the mailbox.
<li><span class="helpShortcut">From Address</span>. Enter the email address of the sender.
<li><span class="helpShortcut">Mail Server Address</span>. Enter the address of your mail server.
<li><span class="helpShortcut">Mail Server Protocol</span>. From the drop-down list, select either IMAP or POP3.
<li><span class="helpShortcut">Mail Server Port</span>. Enter the server port number.
<li><span class="helpShortcut">Password</span>. Enter the sender's password.
<li><span class="helpShortcut">Monitored Folder</span>. By default, this field displays INBOX as the monitored folder.
</ul>
Click <span class="helpButton">Next</span> to view a summary of your email settings.
