<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Community License Version
 * 1.0 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/S-CL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * {LBL_CURRENCY_SYM}Header: /cvsroot/sugarcrm/sugarcrm/themes/Amazon/header.html,v 1.14 2004/07/04 04:00:48 sugarclint Exp {LBL_CURRENCY_SYM}
 ********************************************************************************/
-->
<!-- BEGIN: main -->
<!DOCTYPE html PUBLIC "-//W3C//DTD html 4.01 Transitional//EN">
<html>
<head>
<link REL="SHORTCUT ICON" HREF="include/images/sugar_icon.ico">
<meta http-equiv="Content-Type" content="text/html; charset={LBL_CHARSET}">
<title>{APP.LBL_BROWSER_TITLE}</title>
<style type="text/css">@import url("themes/{THEME}/style.css?s={SUGAR_VERSION}&c={JS_CUSTOM_VERSION}"); </style>
<link href="themes/{THEME}/navigation.css?s={SUGAR_VERSION}&c={JS_CUSTOM_VERSION}" rel="stylesheet" type="text/css" />
<script language="javascript" src="themes/{THEME}/menu.js?s={SUGAR_VERSION}&c={JS_CUSTOM_VERSION}"></script>
<script language="javascript" src="themes/{THEME}/cookie.js?s={SUGAR_VERSION}&c={JS_CUSTOM_VERSION}"></script>
<script language="javascript">

function hideLeftCol(id){

	if(this.document.getElementById( id).style.display=='none'){
		this.document.getElementById( id).style.display='inline';
		Set_Cookie('showLeftCol','true',30,'/','','');
		var show = Get_Cookie('showLeftCol');
		document['HideHandle'].src = '{IMAGE_PATH}hide.gif';		
	}else{
		this.document.getElementById(  id).style.display='none';
		Set_Cookie('showLeftCol','false',30,'/','','');
		var show = Get_Cookie('showLeftCol');
		document['HideHandle'].src = '{IMAGE_PATH}show.gif';	

	}
}

function showSubMenu(id){
	if(this.document.getElementById( id).style.display=='none'){
		tbButtonMouseOver('HideHandle',122,'',10);
	}
}


</script>
</head>
<body {ONLOAD}  onMouseOut="closeMenus();" style="background-image : url({IMAGE_PATH}header_bg.gif); background-position: fixed top; background-repeat: repeat-x; margin-top: 0px; padding-top: 0px;">
	<!-- BEGIN: gcl_submenu -->
	<div id="{GCL_SUBMENU_KEY}Menu" class="menu">
	<!-- BEGIN: gcl_submenu_items -->
	<a href="{GCL_SUBMENU_LINK_URL}" class="menuItem" id="{GCL_SUBMENU_LINK_KEY}Handle" parentid="{GCL_SUBMENU_KEY}Menu" onMouseOver="hiliteItem(this,'yes'); closeSubMenus(this);" onMouseOut="unhiliteItem(this);">{GCL_SUBMENU_LINK_LABEL}</a>
	<!-- END: gcl_submenu_items -->
	</div>
	<!-- END: gcl_submenu -->
	<div id="MoreMenu" class="menu">
	<!-- BEGIN: more -->
	<a href="index.php?module={MODULE_KEY}&action=index{MODULE_QUERY}" class="menuItem" id="{MODULE_KEY}Handle" parentid="MoreMenu" onMouseOver="hiliteItem(this,'yes'); closeSubMenus(this);" onMouseOut="unhiliteItem(this);">{MODULE_NAME}</a>
	<!-- END: more -->
	</div>
	<!-- BEGIN: sub_more -->
	<div id="SubMoreMenu" class="menu">
	<!-- BEGIN: sub_more_item -->
	<a class="menuItem" href="{URL}" id="{SC_MODULE_NAME}Handle" parentid="SubMoreMenu" onMouseOver="hiliteItem(this,'yes'); closeSubMenus(this);" onMouseOut="unhiliteItem(this);">{SC_IMAGE}&nbsp;&nbsp;{LABEL}</A>
	<!-- END: sub_more_item -->
	</div>
	<!-- END: sub_more -->
<div id="HideMenu" class="subDmenu">
       	<table cellpadding="0" cellspacing="0" border="0" width="180" class="leftColumnModuleHead" onMouseOver="hiliteItem(this,'no');">
  <tr>
		<th style="border-left: 1px solid #ffffff; border-top: 1px solid #ffffff; background-color: #bac3d6;;" width="100%">&nbsp;{TITLE}</th>
		<th width="9"><img src="{IMAGE_PATH}/moduleTab_right.gif" alt="{TITLE}" width="9" height="20" border="0"></th></tr>
		</table>
		<table cellpadding="0" cellspacing="0" border="0" width="180" class="leftColumnModuleS2" onMouseOver="hiliteItem(this,'no');">
		<!-- BEGIN: hide -->
			 	<tr>
			<td valign="top"><a title="[{APP.LBL_ALT_HOT_KEY}{ROW_NUMBER}]" accessKey="{ROW_NUMBER}" href="{RECENT_URL}">{RL_IMAGE}</a></td>
			<td width="100%"><a title="[{APP.LBL_ALT_HOT_KEY}{ROW_NUMBER}]" accessKey="{ROW_NUMBER}" href="{RECENT_URL}">{RECENT_LABEL}</A></td>
		        </tr>
		<!-- END: hide -->
		<!-- BEGIN: hide_empty -->
			 	<tr>
			<td>{APP.NTC_NO_ITEMS_DISPLAY}</td>
		        </tr>
		<!-- END: hide_empty -->
		</table>
	</div>
<table width="100%" cellspacing="0" cellpadding="0" border="0" style="height: 69px; background-image : url({IMAGE_PATH}header_left_bg.jpg); background-position: fixed top; background-repeat: no-repeat; margin-top: 0px; padding-top: 0px;">
<tr>
    <td colspan="3">
		<table cellspacing="0" cellpadding="0" border="0" width="100%">
		<tr height="50">
		    <td><img src="{IMAGE_PATH}company_logo.png" width="212" height="40" alt="Company Logo" border="0" style="margin-left: 10px;"></td>
		    <td align="right" valign="bottom" style="height: 50px; width: 470px; background-image : url({IMAGE_PATH}header_right_bg.jpg); background-position: right; background-repeat: no-repeat; margin-top: 0px;">
<img src="include/images/sugarsales_myarea.png" alt="Sugar Suite" width="140" height="15" border="0" style="margin-top: 6px; padding-right: 10px;">
			
	</td>			
		</tr>
		</table>
	</td>
</tr>
<tr>
	 <td colspan="3">
	<table cellspacing="0" cellpadding="0" border="0" width="100%">
	<td>
		<td style="padding-left:7px" class="emptyTabSpace">&nbsp;</td>
		<!-- BEGIN: tab -->
		<td style="background-image : url({IMAGE_PATH}{TAB_CLASS}_left.gif);"><img src="include/images/blank.gif" alt="{MODULE_NAME}" width="4" height="21" border="0"></td>
	    <td class="{TAB_CLASS}" style="background-image : url({IMAGE_PATH}{TAB_CLASS}_middle.gif);" nowrap>&nbsp;<a class="{TAB_CLASS}" href="index.php?module={MODULE_KEY}&action=index{MODULE_QUERY}">{MODULE_NAME}</A>&nbsp;</td>
		<td style="background-image : url({IMAGE_PATH}{TAB_CLASS}_right.gif); background-repeat: no-repeat; background-color: transparent;"><img src="include/images/blank.gif" alt="{MODULE_NAME}" width="4" height="21" border="0"></td>
		{MORE}
		<td class="emptyTabSpace"><img src="include/images/blank.gif" width="1" height="1" border="0" alt=""></td>
		<!-- END: tab -->
		<td width="100%" class="emptyTabSpace" style="height: 20px; background-image : url({IMAGE_PATH}header_right_bottom_bg.jpg); background-position: right; background-repeat: no-repeat;">&nbsp;</td>
	 </tr>
	 </table>
     </td>
</tr>
<tr>
	 <td colspan="3" class="subMenu">
		<!-- BEGIN: sub_menu -->
		<!-- BEGIN: sub_menu_item --> {SC_IMAGE}&nbsp;<a class="subMenuLink" href="{URL}">{LABEL}</A>{SEPARATOR}<!-- END: sub_menu_item -->
		<!-- END: sub_menu -->
	</td>
</tr>
<tr height="20">

	<td nowrap colspan="3">
	<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr>
		<td nowrap id="welcome" class="welcome">{APP.NTC_WELCOME} {CURRENT_USER}</td>
		<td align="right" nowrap class="myArea" style="padding-right:10px;"><!-- BEGIN: global_control_links -->
		    <a href="{GCL_URL}" class="myAreaLink" {GCL_MENU}>{GCL_LABEL}</a>{MENU_ARROW}{SEPARATOR}
		    <!-- END: global_control_links --></td></tr></table></td>

</tr>
<tr height="10">
	<td colspan="3"></td>
</tr>
<tr>
	<td colspan="3">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
    {LEFT_FORM_OTD}
	<!-- BEGIN: left_form -->
		<p>
       	<table cellpadding="0" cellspacing="0" border="0" width="100%" class="leftColumnModuleHead">
  <tr>
		<th style="border-left: 1px solid #ffffff; border-top: 1px solid #ffffff; background-color: #bac3d6;" width="100%">&nbsp;&nbsp;{TITLE}</th>
		<th width="9"><img src="{IMAGE_PATH}/moduleTab_right.gif" alt="{TITLE}" width="9" height="20" border="0"></th></tr>
		</table>
		<!-- BEGIN: left_form_search -->
		<table cellpadding="0" cellspacing="0" border="0" width="100%" class="leftColumnModuleS1">
		<tr>
			<td>
				  <form name='UnifiedSearch' onsubmit='return SUGAR.unifiedSearchAdvanced.checkUsaAdvanced()'>
			  	  <input type="hidden" name="action" value="UnifiedSearch">
				  <input type="hidden" name="module" value="Home">
				  <input type="hidden" name="search_form" value="false">
				  <input type="hidden" name="advanced" value="false">
		      <input type="text" name="query_string" size="25" value="{SEARCH}">
		      <div style="text-align: right; padding-top: 2px">
		     <img id="unified_search_advanced_img" src="{IMAGE_PATH}MoreDetail.png" width="8" height="7" border="0" alt="Search">&nbsp;
		      <input class="button" type="submit" value="{APP.LBL_SEARCH_BUTTON_LABEL}">
		      </div>
		    	  </form>
		    	  		<div id="unified_search_advanced_div" style="display: none; height: 1px; position: absolute; overflow: hidden; width: 300px; padding-top: 5px"></div>
			 </td>
		</tr>
		    	</table>
		</p>
		<!-- END: left_form_search -->
		<!-- BEGIN: left_form_recent_view -->
		<table cellpadding="0" cellspacing="0" border="0" width="100%" class="leftColumnModuleS2">
		<!-- BEGIN: left_form_recent_view_row -->
			 	<tr>
			<td valign="top"><a title="[{APP.LBL_ALT_HOT_KEY}{ROW_NUMBER}]" accessKey="{ROW_NUMBER}" href="{RECENT_URL}">{RL_IMAGE}</td>
			<td width="100%"><a title="[{APP.LBL_ALT_HOT_KEY}{ROW_NUMBER}]" accessKey="{ROW_NUMBER}" href="{RECENT_URL}" class="lastViewedLink">{RECENT_LABEL}</A></td>
		        </tr>
		<!-- END: left_form_recent_view_row -->
		<!-- BEGIN: left_form_recent_view_empty -->
			 	<tr>
			<td>{APP.NTC_NO_ITEMS_DISPLAY}</td>
		        </tr>
		<!-- END: left_form_recent_view_empty -->
		</table>
		</p>
		<!-- END: left_form_recent_view -->
	<script language="Javascript">
	if (!Get_Cookie('showLeftCol')) {
		Set_Cookie('showLeftCol','true',30,'/','','');
	}
	var show = Get_Cookie('showLeftCol');

	if (show == 'true') {
		this.document.getElementById('leftCol').style.display='inline';
		document['HideHandle'].src = '{IMAGE_PATH}hide.gif';
	} else {
		this.document.getElementById('leftCol').style.display='none';
		document['HideHandle'].src = '{IMAGE_PATH}show.gif';	
		
	}
	</script>
	<!-- END: left_form -->
	<!-- BEGIN: left_form_new_record -->
	{NEW_RECORD}
	<!-- END: left_form_new_record -->
	{LEFT_FORM_CTD}
   <td style="padding-right: 10px; vertical-align: top; width: 100%;">


<!-- END: main -->
