<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Calendar</h1>

<p>
Use the Calendar module to view and create calls, meetings, and tasks. The calendar displays your meetings, calls, and tasks scheduled for the day. The Day, Week, Month, Year, and Shared buttons display above the calender. To view your schedule for the week, month, or year, click the appropriate button. </p>
<p>Users can check the schedules of other users they plan to invite to a call or meeting. Click <span class="helpButton">Shared</span> and check the user's schedule in the shared calendar. Administrators can view as well as manage user schedules.</p>
<p>You can move backwards and forwards in the calendar- by one day, week, month or year. In the week, month or year format, you can click on any date to view that date in day format.</p></p>
<p>Other options that display on the Calendar Home page are:</p>
<ul>
<li>A Search field to perform a global keyword search at the system level for text that matches the beginning of the keyword. In global search, the system searches the following modules: Accounts, Contacts, Leads, Opportunities, Quotes, Cases, Bug Tracker, and Projects. If you want to search only some of these modules, click the down arrow and select the modules from the list before you click <span class="helpButton">GO</span>.
<li>A Shortcuts section that displays the following options:
<ul>
<li><span class="helpShortcut">Schedule Call</span>. Click this option to schedule a call.
<li><span class="helpShortcut">Schedule Meeting</span>. Click this option to schedule a meeting. Alternatively, click the appropriate hour in the left pane, select Schedule Meeting, enter the subject and click <span class="helpButton">Save</span>. You can then add additional information on the meeting's detail page. 
<li><span class="helpShortcut">Create Task</span>. Click this option to create a task.
<li><span class="helpShortcut">Calls</span>. Click this option to view the status of calls that have been made.
<li><span class="helpShortcut">Meetings</span>. Click this option to view a list of past, present, and future meetings.
<li><span class="helpShortcut">Tasks</span>. Click this option to view a list of tasks assigned to you and to other users.
</ul>
<p>Alternatively, you can create a call or a meeting as follows:
<ul>
<li>Click the appropriate hour in the left pane, select Schedule Call or Schedule Meeting, enter the subject and click <span class="helpButton">Save</span>. You can then edit the detail page to specify additional information such as the time and the invitees. 
</li>
<li>Enter the required information in the Create Appointment quick form and save it. You can edit the record at a later date to enter optional information.
</li>

