<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * $Id: EditView.html,v 1.11 2005/04/30 01:06:08 joey Exp $
 ********************************************************************************/
-->
<!-- BEGIN: main -->
{ERROR_STRING}
<form name="EditView" method="POST" action="index.php">
	<input type="hidden" name="module" value="Campaigns">
	<input type="hidden" name="record" value="{ID}">
	<input type="hidden" name="action">
	<input type="hidden" name="return_module" value="{RETURN_MODULE}">
	<input type="hidden" name="return_id" value="{RETURN_ID}">
	<input type="hidden" name="return_action" value="{RETURN_ACTION}">
	<table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td style="padding-bottom: 2px;"><input title="{APP.LBL_SAVE_BUTTON_TITLE}" accessKey="{APP.LBL_SAVE_BUTTON_KEY}" class="button" onclick="this.form.action.value='Save'; return check_form('EditView')" type="submit" name="button" value="  {APP.LBL_SAVE_BUTTON_LABEL}  " > <input title="{APP.LBL_CANCEL_BUTTON_TITLE}" accessKey="{APP.LBL_CANCEL_BUTTON_KEY}" class="button" onclick="this.form.action.value='{RETURN_ACTION}'; this.form.module.value='{RETURN_MODULE}'; this.form.record.value='{RETURN_ID}'" type="submit" name="button" value="  {APP.LBL_CANCEL_BUTTON_LABEL}  "></td>
			<td align="right" nowrap><span class="required">{APP.LBL_REQUIRED_SYMBOL}</span> {APP.NTC_REQUIRED}</td>
			<td align='right'>{ADMIN_EDIT}</td>
		</tr>
	</table>


<p><table width="100%" border="0" cellspacing="0" cellpadding="0" class="tabForm">
<tr>
<td>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
	<td width="17%" class="dataLabel"><slot>{MOD.LBL_NAME} <span class="required">{APP.LBL_REQUIRED_SYMBOL}</span></slot></td>
	<td width="33%" class="dataField"><slot><input name='name' {DISABLED} tabindex='1' size='25' maxlength='25' type="text" value="{NAME}"></slot></td>
	<td width="15%" class="dataLabel"><slot>{MOD.LBL_ASSIGNED_TO}</slot></td>
	<td width="35%" class="dataField"><slot><select tabindex='2' name="assigned_user_id">{ASSIGNED_USER_OPTIONS}</select></slot></td>
	</tr>
	<tr>
	<td width="15%" class="dataLabel"><slot>{MOD.LBL_CAMPAIGN_STATUS} <span class="required">{APP.LBL_REQUIRED_SYMBOL}</span></slot></td>
	<td width="35%" class="dataField"><slot><select tabindex='1' name='status'>{STATUS_OPTIONS}</select></slot></td>






	<!-- BEGIN: open_source -->
	<!-- END: open_source -->
	</tr>
	<tr>
	<td class="dataLabel"><slot>{MOD.LBL_CAMPAIGN_START_DATE} </slot></td>
	<td class="dataField"><slot><input name='start_date' id='start_date' type="text" tabindex='1' size='11' maxlength='10' value="{START_DATE}"> <img src="themes/{THEME}/images/jscalendar.gif" alt="{APP.LBL_ENTER_DATE" id="start_date_trigger" align="absmiddle"> <span class="dateFormat">{APP.NTC_DATE_FORMAT}</span></slot></td>
	<td class="dataLabel"><slot>&nbsp;</slot></td>
	<td><slot>&nbsp;</slot></td>
	</tr>
	<tr>
	<td class="dataLabel"><slot>{MOD.LBL_CAMPAIGN_END_DATE} <span class="required">{APP.LBL_REQUIRED_SYMBOL}</span></slot></td>
	<td class="dataField"><slot><input name='end_date' id='end_date' type="text" tabindex='1' size='11' maxlength='10' value="{END_DATE}"> <img src="themes/{THEME}/images/jscalendar.gif" alt="{APP.LBL_ENTER_DATE" id="end_date_trigger" align="absmiddle"> <span class="dateFormat">{APP.NTC_DATE_FORMAT}</span></slot></td>
	<td class="dataLabel"><slot>&nbsp;</slot></td>
	<td><slot>&nbsp;</slot></td>
	</tr>
	<tr>
	<td width="15%" class="dataLabel"><slot>{MOD.LBL_CAMPAIGN_TYPE} <span class="required">{APP.LBL_REQUIRED_SYMBOL}</span></slot></td>
	<td width="35%" class="dataField"><slot><select tabindex='1' name='campaign_type'>{TYPE_OPTIONS}</select></slot></td>
	<td class="dataLabel"><slot>&nbsp;</slot></td>
	<td><slot>&nbsp;</slot></td>
	</tr>
	<tr>
	<td class="dataLabel"><slot>&nbsp;</slot></td>
	<td><slot>&nbsp;</slot></td>
	<td class="dataLabel"><slot>&nbsp;</slot></td>
	<td><slot>&nbsp;</slot></td>
	</tr>
	<tr>
	<td class="dataLabel"><slot>{MOD.LBL_CAMPAIGN_BUDGET}</slot></td>
	<td class="dataField"><slot><input type="text" size="10" tabindex="1" maxlength="15" name="budget" value="{BUDGET}"></slot></td>
	<td class="dataLabel"><slot>{MOD.LBL_CAMPAIGN_ACTUAL_COST}</slot></td>
	<td class="dataField"><slot><input type="text" size="10" tabindex='2' maxlength="15" name="actual_cost" value="{ACTUAL_COST}"></slot></td>
	</tr>
	<tr>
	<td class="dataLabel"><slot>{MOD.LBL_CAMPAIGN_EXPECTED_REVENUE}</slot></td>
	<td class="dataField"><slot><input type="text" size="10"  tabindex="1" maxlength="15" name="expected_revenue" value="{EXPECTED_REVENUE}"></slot></td>
	<td class="dataLabel"><slot>{MOD.LBL_CAMPAIGN_EXPECTED_COST}</slot></td>
	<td class="dataField"><slot><input type="text" size="10"  tabindex="2" maxlength="15" name="expected_cost" value="{EXPECTED_COST}"></slot></td>
	</tr>
	<tr>
	<td class="dataLabel"><slot>&nbsp;</slot></td>
	<td><slot>&nbsp;</slot></td>
	<td class="dataLabel"><slot>&nbsp;</slot></td>
	<td><slot>&nbsp;</slot></td>
	</tr>
	<tr>
	<td valign="top" class="dataLabel"><slot>{MOD.LBL_CAMPAIGN_OBJECTIVE}</slot></td>
	<td colspan="4"><slot><textarea name='objective' tabindex='3' cols="80" rows="8">{OBJECTIVE}</textarea></slot></td>
	</tr>
	<tr>
	<td class="dataLabel"><slot>&nbsp;</slot></td>
	<td><slot>&nbsp;</slot></td>
	<td class="dataLabel"><slot>&nbsp;</slot></td>
	<td><slot>&nbsp;</slot></td>
	</tr>
	<tr>
	<td valign="top" class="dataLabel"><slot>{MOD.LBL_CAMPAIGN_CONTENT}</slot></td>
	<td colspan="4"><slot><textarea name='content' tabindex='3' cols="80" rows="8">{CONTENT}</textarea></slot></td>
	</tr>
	<tr>
	<td class="dataLabel"><slot>&nbsp;</slot></td>
	<td><slot>&nbsp;</slot></td>
	<td class="dataLabel"><slot>&nbsp;</slot></td>
	<td><slot>&nbsp;</slot></td>
	</tr>
	<tr>
	<td valign="top" class="dataLabel"><slot>{MOD.LBL_TRACKER_TEXT}</slot></td>
	<td colspan="4"><slot><input type="text" size="50" maxlength="255" name="tracker_text" value="{TRACKER_TEXT}"></td>
	</tr>
	<tr>
	<td valign="top" class="dataLabel"><slot>{MOD.LBL_REFER_URL}</slot></td>
	<td colspan="4"><slot><input type="text" size="50" maxlength="255" name="refer_url" value="{REFER_URL}"></td>
	</tr>

	</table>
</td>
</tr>
</table>
</form>

{JAVASCRIPT}


</p>
	
<script type="text/javascript">
	Calendar.setup ({
		inputField : "start_date", ifFormat : "{CALENDAR_DATEFORMAT}", showsTime : false, button : "start_date_trigger", singleClick : true, step : 1
	});
	
	Calendar.setup ({
		inputField : "end_date", ifFormat : "{CALENDAR_DATEFORMAT}", showsTime : false, button : "end_date_trigger", singleClick : true, step : 1
	});

</script>


<!-- END: main -->
