<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version 1.1.2
 * ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an  "AS IS"  basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
 * the specific language governing rights and limitations under the License.
 * The Original Code is:  SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * {APP.LBL_CURRENCY_SYM}Header: /cvsroot/sugarcrm/sugarcrm/modules/Contacts/SearchForm.html,v 1.7 2004/07/03 20:24:15 sugarclint Exp {APP.LBL_CURRENCY_SYM}
 ********************************************************************************/
-->
<!-- BEGIN: main -->
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td>
	<table width="100%" border="0" cellspacing="0" cellpadding="2">
	<tr>
<form>
		<td class="dataLabel" noWrap>&nbsp;{MOD.LBL_FIRST_NAME}&nbsp;</td>
		<td class="dataField"><input type=text size="10" name="first_name" class=dataField value="{FIRST_NAME}">
		<td class="dataLabel" noWrap>&nbsp;{MOD.LBL_LAST_NAME}&nbsp;</td>
		<td class="dataField"><input type=text size="10" name="last_name" class=dataField  value="{LAST_NAME}">
		<td class="dataLabel" noWrap>&nbsp;{MOD.LBL_ACCOUNT_NAME}&nbsp;</td>
		<td class="dataField"><input type=text size="10" name="account_name" class=dataField  value="{COMPANY_NAME}">


		<td rowspan='2' align="center"><input type="hidden" name="action" value="ListView"/>
			<input type="hidden" name="query" value="true"/>
			<input type="hidden" name="module" value="Contacts" />
		<input title="{APP.LBL_SEARCH_BUTTON_TITLE}" accessKey="{APP.LBL_SEARCH_BUTTON_KEY}" class="button" type="submit" name="button" value="{APP.LBL_SEARCH_BUTTON_LABEL}"/>
		<input title="{APP.LBL_CLEAR_BUTTON_TITLE}" accessKey="{APP.LBL_CLEAR_BUTTON_KEY}" onclick="clear_form(this.form);" class="button" type="button" name="clear" value=" {APP.LBL_CLEAR_BUTTON_LABEL} "/>
		<br>
		<font size='1'>[<a href='index.php?module=Contacts&action=ListView&advanced=true'>{APP.LNK_ADVANCED_SEARCH}</a>]</font>
		</td>
	</tr>
	<tr>
		<td class="dataLabel">{APP.LBL_CURRENT_USER_FILTER}</td>
		<td class="dataField"><input name='current_user_only' type="checkbox" {CURRENT_USER_ONLY}></td>
	</tr>
</form>
	</table>
</td></tr>
<tr><td>
<table cellpadding="0" cellspacing="2" border="0" align="center"><tr>
<td><a href="index.php?module=Contacts&action=ListView&query=true&last_name=A">A</a></td><td>|</td>
<td><a href="index.php?module=Contacts&action=ListView&query=true&last_name=B">B</a></td><td>|</td>
<td><a href="index.php?module=Contacts&action=ListView&query=true&last_name=C">C</a></td><td>|</td>
<td><a href="index.php?module=Contacts&action=ListView&query=true&last_name=D">D</a></td><td>|</td>
<td><a href="index.php?module=Contacts&action=ListView&query=true&last_name=E">E</a></td><td>|</td>
<td><a href="index.php?module=Contacts&action=ListView&query=true&last_name=F">F</a></td><td>|</td>
<td><a href="index.php?module=Contacts&action=ListView&query=true&last_name=G">G</a></td><td>|</td>
<td><a href="index.php?module=Contacts&action=ListView&query=true&last_name=H">H</a></td><td>|</td>
<td><a href="index.php?module=Contacts&action=ListView&query=true&last_name=I">I</a></td><td>|</td>
<td><a href="index.php?module=Contacts&action=ListView&query=true&last_name=J">J</a></td><td>|</td>
<td><a href="index.php?module=Contacts&action=ListView&query=true&last_name=K">K</a></td><td>|</td>
<td><a href="index.php?module=Contacts&action=ListView&query=true&last_name=L">L</a></td><td>|</td>
<td><a href="index.php?module=Contacts&action=ListView&query=true&last_name=M">M</a></td><td>|</td>
<td><a href="index.php?module=Contacts&action=ListView&query=true&last_name=N">N</a></td><td>|</td>
<td><a href="index.php?module=Contacts&action=ListView&query=true&last_name=O">O</a></td><td>|</td>
<td><a href="index.php?module=Contacts&action=ListView&query=true&last_name=P">P</a></td><td>|</td>
<td><a href="index.php?module=Contacts&action=ListView&query=true&last_name=Q">Q</a></td><td>|</td>
<td><a href="index.php?module=Contacts&action=ListView&query=true&last_name=R">R</a></td><td>|</td>
<td><a href="index.php?module=Contacts&action=ListView&query=true&last_name=S">S</a></td><td>|</td>
<td><a href="index.php?module=Contacts&action=ListView&query=true&last_name=T">T</a></td><td>|</td>
<td><a href="index.php?module=Contacts&action=ListView&query=true&last_name=U">U</a></td><td>|</td>
<td><a href="index.php?module=Contacts&action=ListView&query=true&last_name=V">V</a></td><td>|</td>
<td><a href="index.php?module=Contacts&action=ListView&query=true&last_name=W">W</a></td><td>|</td>
<td><a href="index.php?module=Contacts&action=ListView&query=true&last_name=X">X</a></td><td>|</td>
<td><a href="index.php?module=Contacts&action=ListView&query=true&last_name=Y">Y</a></td><td>|</td>
<td><a href="index.php?module=Contacts&action=ListView&query=true&last_name=Z">Z</a></td>
</tr></table>
</td>
</tr></table>
{JAVASCRIPT}
<!-- END: main -->

<!-- BEGIN: advanced -->
<table cellpadding="2" cellspacing="0" border="0" width="100%">
<tr>
<form>
	<td width="100%"></td>
	<td align="center" nowrap><input type="hidden" name="action" value="ListView"/>
		<input type="hidden" name="query" value="true"/>
		<input type="hidden" name="advanced" value="true"/>
		<input type="hidden" name="module" value="Contacts" />
	<input title="{APP.LBL_SEARCH_BUTTON_TITLE}" accessKey="{APP.LBL_SEARCH_BUTTON_KEY}" class="button" type="submit" name="button" value="{APP.LBL_SEARCH_BUTTON_LABEL}"/>
	<input title="{APP.LBL_CLEAR_BUTTON_TITLE}" accessKey="{APP.LBL_CLEAR_BUTTON_KEY}" onclick="clear_form(this.form);" class="button" type="button" name="clear" value=" {APP.LBL_CLEAR_BUTTON_LABEL} "/>
	<br>
	<font size='1'>[<a href='index.php?module=Contacts&action=ListView'>{APP.LNK_BASIC_SEARCH}</a>]</font>
	</td>
</tr>
</table>
<table width="100%" border="1" cellspacing="0" cellpadding="0">
<tr>
<td>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
	<td width="20%" class="dataLabel">{MOD.LBL_FIRST_NAME}</td>
	<td width="30%" class="dataField"><input name='first_name' tabindex='1' size='25' maxlength='25' type="text" value="{FIRST_NAME}"></td>
	<td width="20%" class="dataLabel">{MOD.LBL_ANY_PHONE}</td>
	<td width="30%" class="dataField"><input name='phone' type="text" tabindex='2' size='20' maxlength='25' value='{PHONE}'></td>
	</tr><tr>
	<td width="20%" class="dataLabel">{MOD.LBL_LAST_NAME}</td>
	<td width="30%" class="dataField"><input name='last_name' type="text" tabindex='1' size='25' maxlength='25' value="{LAST_NAME}"></td>
	<td width="20%" class="dataLabel">{MOD.LBL_ANY_EMAIL}</td>
	<td width="30%" class="dataField"><input name='email' type="text" tabindex='2' size='35' maxlength='100' value='{EMAIL}'></td>
	</tr><tr>
	<td width="20%" class="dataLabel">{MOD.LBL_ACCOUNT_NAME}</td>
	<td width="30%" class="dataField"><input name='account_name' tabindex='1' type="text" value="{ACCOUNT_NAME}"></td>
	<td width="20%" class="dataLabel">{MOD.LBL_ASSISTANT}</td>
	<td width="30%" class="dataField"><input name='assistant' type="text" tabindex='2' size='25' maxlength='100' value='{ASSISTANT}'></td>
	</tr><tr>
	<td width="20%" class="dataLabel">{MOD.LBL_LEAD_SOURCE}</td>
	<td width="30%" class="dataField"><select name='lead_source' tabindex='1'>{LEAD_SOURCE_OPTIONS}</select></td>
	<td width="20%" class="dataLabel">{MOD.LBL_YAHOO_ID}</td>
	<td width="30%" class="dataField"><input name='yahoo_id' type="text" tabindex='2' size='25' maxlength='75' value='{YAHOO_ID}'></td>
	</tr><tr>
	<td width="20%" class="dataLabel">{MOD.LBL_DO_NOT_CALL}</td>
	<td width="30%" class="dataField"><input name='do_not_call' type="checkbox" tabindex='1' {DO_NOT_CALL}></td>
	<td width="20%" class="dataLabel">{MOD.LBL_EMAIL_OPT_OUT}</td>
	<td width="30%" class="dataField"><input name='email_opt_out' type="checkbox" tabindex='2' {EMAIL_OPT_OUT}></td>
	</tr><tr>
	<td width="20%" class="dataLabel">{MOD.LBL_ANY_ADDRESS}</td>
	<td width="30%" class="dataField"><input type="text" name='address_street' tabindex='1' value='{ADDRESS_STREET}'></td>
	<td width="20%" class="dataLabel">{MOD.LBL_CITY}</td>
	<td width="30%" class="dataField"><input type="text"  name='address_city' tabindex='2' size='15' maxlength='100' value='{ADDRESS_CITY}'></td>
	</tr><tr>
	<td width="20%" class="dataLabel">{MOD.LBL_STATE}</td>
	<td width="30%" class="dataField"><input  type="text" name='address_state' tabindex='1' size='15' maxlength='100' value='{ADDRESS_STATE}'></td>
	<td width="20%" class="dataLabel">{MOD.LBL_POSTAL_CODE}</td>
	<td width="30%" class="dataField"><input  type="text" name='address_postalcode' tabindex='2' size='10' maxlength='20' value='{ADDRESS_POSTALCODE}'></td>
	</tr><tr>
	<td width="20%" class="dataLabel">{APP.LBL_ASSIGNED_TO}</td>
	<td width="30%" class="dataField"><select size="3" name='assigned_user_id[]' tabindex='1' multiple="multiple">{USER_FILTER}</select></td>
	<td width="20%" class="dataLabel">{MOD.LBL_COUNTRY}</td>
	<td width="30%" class="dataField"><input  type="text" name='address_country' tabindex='2' size='10' maxlength='20' value='{ADDRESS_COUNTRY}'></td>
</tr></table>
</td></tr></table>
	</form>
{JAVASCRIPT}
<!-- END: advanced -->