<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************

 ********************************************************************************/
-->

<!-- BEGIN: main -->
<script type="text/javascript" >
function change_state(radiobutton) {

	if (radiobutton.value == '1') {
		radiobutton.form['massemailer_tracking_entities_location'].disabled=true;
		radiobutton.form['massemailer_tracking_entities_location'].value='{MOD.TRACKING_ENTRIES_LOCATION_DEFAULT_VALUE}';
	} else {
		radiobutton.form['massemailer_tracking_entities_location'].disabled=false;
		radiobutton.form['massemailer_tracking_entities_location'].value=null;
	}
}
</script>
<form name="ConfigureSettings" method="POST" >
	<input type="hidden" name="module" value="EmailMan">
	<input type="hidden" name="action">
	<input type="hidden" name="return_module" value="{RETURN_MODULE}">
	<input type="hidden" name="return_action" value="{RETURN_ACTION}">
	<input type="hidden" name="source_form" value="config" />

<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>

		<td style="padding-bottom: 2px;">
			<input title="{APP.LBL_SAVE_BUTTON_TITLE}" accessKey="{APP.LBL_SAVE_BUTTON_KEY}" class="button" onclick="this.form.action.value='Save';return verify_data(this);" type="submit" name="button" value=" {APP.LBL_SAVE_BUTTON_LABEL} ">
			<input title="{APP.LBL_CANCEL_BUTTON_TITLE}" accessKey="{APP.LBL_CANCEL_BUTTON_KEY}" class="button" onclick="this.form.action.value='{RETURN_ACTION}'; this.form.module.value='{RETURN_MODULE}';" type="submit" name="button" value=" {APP.LBL_CANCEL_BUTTON_LABEL} ">
		</td>
		<td align="right" nowrap>
			<span class="required">{APP.LBL_REQUIRED_SYMBOL}</span> {APP.NTC_REQUIRED}
		</td>
	</tr>
	<tr>
		<td colspan=2>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tabForm">
				<tr>
					<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<th align="left" class="dataLabel" colspan="4">
									<h4 class="dataLabel">{MOD.LBL_NOTIFY_TITLE}</h4>
								</th>
							</tr>
							<tr>
								<td width="20%" class="dataLabel">
									{MOD.LBL_NOTIFY_FROMNAME} <span class="required">{APP.LBL_REQUIRED_SYMBOL}</span>
								</td>
								<td width="30%" class="dataField">
									<input name='notify_fromname' tabindex='1' size='25' maxlength='128' type="text" value="{notify_fromname}">
								</td>
								<td width="20%" class="dataLabel" valign='top'>
									{MOD.LBL_NOTIFY_ON}
								</td>
								<td width="30%" class="dataField" valign='top'>
									<input type='hidden' name='notify_on' value='0'><input name="notify_on" tabindex='1' value="1" class="checkbox" type="checkbox" {notify_on}>
									<em>{MOD.LBL_NOTIFICATION_ON_DESC}</em>
								</td>
							</tr>
							<tr>
								<td class="dataLabel">{MOD.LBL_NOTIFY_FROMADDRESS} <span class="required">{APP.LBL_REQUIRED_SYMBOL}</span></td>
								<td class="dataField"><input name='notify_fromaddress' tabindex='1' size='25' maxlength='128' type="text" value="{notify_fromaddress}"></td>
								<td class="dataLabel">{MOD.LBL_NOTIFY_SEND_BY_DEFAULT}</td>
								<td class="dataField"><input type='hidden' name='notify_send_by_default' value='0'><input name='notify_send_by_default' value="2" tabindex='1' class="checkbox" type="checkbox" {notify_send_by_default}></td>
							</tr>
							<tr>
								<td class="dataLabel">&nbsp;</td>
								<td class="dataField">&nbsp;</td>
								<td class="dataLabel">{MOD.LBL_NOTIFY_SEND_FROM_ASSIGNING_USER}</td>
								<td class="dataField"><input type='hidden' name='notify_send_from_assigning_user' value='0'><input name='notify_send_from_assigning_user' value="2" tabindex='1' class="checkbox" type="checkbox" {notify_send_from_assigning_user}></td>
							</tr>
							<tr>
								<td colspan='4' class="dataLabel">&nbsp;</td>
							</tr>
							<tr>
								<td class="dataLabel">{MOD.LBL_MAIL_SENDTYPE}</td>
								<td class="dataField">
									<select name="mail_sendtype" onChange="notify_setrequired(document.ConfigureSettings);" tabindex="1">{mail_sendtype_options}</select>
								</td>
								<td class="dataLabel"></td>
								<td class="dataField"></td>
							</tr>
							<tr>
								<td colspan="4">
									<div id="smtp_settings">
										<table width="100%" cellpadding="0" cellspacing="0">
											<tr>
												<td width="20%" class="dataLabel">&nbsp;&nbsp;{MOD.LBL_MAIL_SMTPSERVER} <span class="required">{APP.LBL_REQUIRED_SYMBOL}</span></td>
												<td width="30%" class="dataField"><input type="text" name="mail_smtpserver" tabindex="1" size="25" maxlength="64" value="{mail_smtpserver}"></td>
												<td width="20%" class="dataLabel">&nbsp;&nbsp;{MOD.LBL_MAIL_SMTPPORT} <span class="required">{APP.LBL_REQUIRED_SYMBOL}</span></td>
												<td width="30%" class="dataField"><input type="text" name="mail_smtpport" tabindex="1" size="5" maxlength="5" value="{mail_smtpport}"></td>
											</tr>
											<tr>
												<td class="dataLabel">
													&nbsp;&nbsp;{MOD.LBL_MAIL_SMTPAUTH_REQ}
												</td>
												<td colspan="3">
													<input id='mail_smtpauth_req' name='mail_smtpauth_req' type="checkbox" class="checkbox" value="1" tabindex='1'
													onclick="notify_setrequired(document.ConfigureSettings);" {mail_smtpauth_req}>
												</td>
											</tr>
											<tr>
												<td colspan="4">
													<div id="smtp_auth">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td width="20%" class="dataLabel">&nbsp;&nbsp;{MOD.LBL_MAIL_SMTPUSER} <span class="required">{APP.LBL_REQUIRED_SYMBOL}</span></td>
																<td width="30%" class="dataField"><input type="text" name="mail_smtpuser" size="25" maxlength="64" value="{mail_smtpuser}" tabindex='1' ></td>
																<td width="20%" class="dataLabel">&nbsp;&nbsp;{MOD.LBL_MAIL_SMTPPASS} <span class="required">{APP.LBL_REQUIRED_SYMBOL}</span></td>
																<td width="30%" class="dataField"><input type="password" name="mail_smtppass" size="25" maxlength="64" value="{mail_smtppass}" tabindex='1'></td>
															</tr>
														</table>
													</div>
									 			</td>
									 		</tr>
									 	</table>
									 </div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</td>
		</tr>
	</table>
<P></P>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tabForm">
<tr><td>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr><th align="left" class="dataLabel" colspan="4"><h4 class="dataLabel">{MOD.LBL_EMAIL_USER_TITLE}</h4></th>
		</tr><tr>
		<tr>
			<td width="40%" class="dataLabel">
				{MOD.LBL_EMAIL_DEFAULT_CLIENT}:
			</td>
			<td width="50%" class="dataField">
				<select name='email_default_editor'>{DEFAULT_EDITOR}</select>
			</td>
		</tr>
		<tr>
			<td width="40%" class="dataLabel">
				{MOD.LBL_EMAIL_DEFAULT_EDITOR}:
			</td>
			<td width="50%" class="dataField">
				<select name='email_default_client'>{DEFAULT_CLIENT}</select>
			</td>
		</tr>
		<tr>
			<td width="40%" class="dataLabel">
				{MOD.LBL_EMAIL_DEFAULT_CHARSET}:
			</td>
			<td width="50%" class="dataField">
				<select name='default_email_charset'>{DEFAULT_EMAIL_CHARSET}</select>
			</td>
		</tr>
		<tr>
			<td width="40%" class="dataLabel">
				{MOD.LBL_EMAIL_DEFAULT_DELETE_ATTACHMENTS}:
			</td>
			<td width="50%" class="dataField">
				<input type='checkbox' name='email_default_delete_attachments' value="1" {DEFAULT_EMAIL_DELETE_ATTACHMENTS}>
			</td>
		</tr>
	</table>
</td></tr>
</table>
<P></P>

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tabForm">
	<tr>
		<td>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<th align="left" class="dataLabel" colspan="4">
						<h4 class="dataLabel">
							{MOD.LBL_OUTBOUND_EMAIL_TITLE}
						</h4>
					</th>
				</tr>
				<tr>
					<td class="dataLabel">
						{MOD.LBL_SAVE_OUTBOUND_RAW}&nbsp;<span class="required">{APP.LBL_REQUIRED_SYMBOL}</span>
					</td>
					<td class="dataField">
						<input type='radio' name='email_outbound_save_raw' value="1" {email_outbound_save_raw_yes}> {MOD.LBL_YES}&nbsp;
						<input type='radio' name='email_outbound_save_raw' value="2" {email_outbound_save_raw_no}> {MOD.LBL_NO} 
					</td>
				</tr>
				<tr>
					<td width="40%" class="dataLabel">
						{MOD.LBL_EMAILS_PER_RUN}&nbsp;<span class="required">{APP.LBL_REQUIRED_SYMBOL}</span>
					</td>
					<td width="50%" class="dataField">
						<input name='massemailer_campaign_emails_per_run' tabindex='1' maxlength='128' type="text" value="{EMAILS_PER_RUN}">
					</td>
				</tr>
				<tr>
					<td class="dataLabel">
						{MOD.LBL_LOCATION_TRACK}&nbsp;<span class="required">{APP.LBL_REQUIRED_SYMBOL}</span>
					</td>
					<td class="dataField">
						<input type='radio' onclick="change_state(this);" name='massemailer_tracking_entities_location_type' value="1" {default_checked}>
						{MOD.LBL_DEFAULT_LOCATION}&nbsp;<input type='radio' {userdefined_checked} onclick="change_state(this);" name='massemailer_tracking_entities_location_type' value="2">{MOD.LBL_CUSTOM_LOCATION} 
				</tr>
				<tr>
					<td class="dataLabel">
					</td>
					<td class="dataField">
						<input name='massemailer_tracking_entities_location' {tracking_entries_location_state} maxlength='128' type="text" value="{TRACKING_ENTRIES_LOCATION}">
					</td>
				</tr>
				<tr>
					<td class="dataLabel">
						{MOD.LBL_CAMP_MESSAGE_COPY}&nbsp;<span class="required">{APP.LBL_REQUIRED_SYMBOL}</span>
					</td>
					<td class="dataField">
						<input type='radio' name='massemailer_email_copy' value="1" {yes_checked}>
						{MOD.LBL_YES}&nbsp;<input type='radio' {no_checked} name='massemailer_email_copy' value="2">{MOD.LBL_NO} 
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>


<P></P>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tabForm">
	<tr><td>
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<th align="left" class="dataLabel" colspan="4"><h4 class="dataLabel">{MOD.LBL_SECURITY_TITLE}</h4></th>
			</tr>
			<tr>
				<td align="left" class="dataLabel" colspan="4">
					{MOD.LBL_SECURITY_DESC}
					<br />&nbsp;
				</td>
			</tr>
			<tr>
				<td width="10%" NOWRAP  valign="top" class="dataField">
					<input type="checkbox" value="1" name="preserve_raw" id="preserve_raw" {preserve_rawChecked}>&nbsp;
				</td>
				<td valign="middle" valign="top" class="dataField" colspan="3">
					{MOD.LBL_SECURITY_PRESERVE_RAW}
				</td>
			</tr>
			<tr>
				<td colspan="4">&nbsp;</td>
			</tr>
			<tr>
				<td width="10%" NOWRAP  valign="top" class="dataField">
					<input type="checkbox" value="1" name="toggle_all" id="toggle_all" onclick="toggleAllSecurityOptions();">&nbsp;
				</td>
				<td valign="middle" valign="top" class="dataField" colspan="3">
					{MOD.LBL_SECURITY_TOGGLE_ALL}
				</td>
			</tr>
			<tr>
				<td colspan="4">&nbsp;</td>
			</tr>
			<tr>
				<td width="10%" NOWRAP  valign="top" class="dataField">
					<input type="checkbox" value="1" name="set_outlook_defaults" id="set_outlook_defaults" onclick="setOutlookDefaults();">&nbsp;
					<script type="text/javascript" language="Javascript">
						function toggleAllSecurityOptions() {
							document.getElementById('set_outlook_defaults').checked = false;
							
							var check = false;
							
							if(document.getElementById('toggle_all').checked == true) {
								check = true;
							}
							document.getElementById('applet').checked = check;
							document.getElementById('base').checked = check;
							document.getElementById('embed').checked = check;
							document.getElementById('form').checked = check;
							document.getElementById('frame').checked = check;
							document.getElementById('frameset').checked = check;
							document.getElementById('iframe').checked = check;
							document.getElementById('import').checked = check;
							document.getElementById('layer').checked = check;
							document.getElementById('link').checked = check;
							document.getElementById('object').checked = check;
							document.getElementById('style').checked = check;
							document.getElementById('xmp').checked = check;
						}
					
						function setOutlookDefaults() {
							document.getElementById('toggle_all').checked = false;
							
							document.getElementById('applet').checked = true;
							document.getElementById('base').checked = true;
							document.getElementById('embed').checked = true;
							document.getElementById('form').checked = true;
							document.getElementById('frame').checked = true;
							document.getElementById('frameset').checked = true;
							document.getElementById('iframe').checked = true;
							document.getElementById('import').checked = true;
							document.getElementById('layer').checked = true;
							document.getElementById('link').checked = true;
							document.getElementById('object').checked = true;
							document.getElementById('style').checked = false;
							document.getElementById('xmp').checked = true;
						}
					</script>
				</td>
				<td valign="middle" valign="top" class="dataField" colspan="3">
					{MOD.LBL_SECURITY_OUTLOOK_DEFAULTS}
				</td>
			</tr>
			<tr>
				<td colspan="4">&nbsp;</td>
			</tr>

			<tr>
				<td width="10%" NOWRAP  valign="middle" class="dataField">
					<input type="checkbox" value="1" name="applet" id="applet" {appletChecked}>&nbsp; &lt;applet&gt;
				</td>
				<td width="40%" valign="middle" class="dataField">
					{MOD.LBL_SECURITY_APPLET}
				</td>
				<td width="10%" NOWRAP  valign="middle" class="dataField">
					<input type="checkbox" value="1" name="base" id="base" {baseChecked}>&nbsp; &lt;base&gt;
				</td>
				<td width="40%" valign="middle" class="dataField">
					{MOD.LBL_SECURITY_BASE}
				</td>
			</tr>
			<tr>
				<td width="10%" NOWRAP  valign="middle" class="dataField">
					<input type="checkbox" value="1" name="embed" id="embed" {embedChecked}>&nbsp; &lt;embed&gt;
				</td>
				<td width="40%" valign="middle" class="dataField">
					{MOD.LBL_SECURITY_EMBED}
				</td>
				<td width="10%" NOWRAP  valign="middle" class="dataField">
					<input type="checkbox" value="1" name="form" id="form" {formChecked}>&nbsp; &lt;form&gt;
				</td>
				<td width="40%" valign="middle" class="dataField">
					{MOD.LBL_SECURITY_FORM}
				</td>
			</tr>
			<tr>
				<td width="10%" NOWRAP  valign="middle" class="dataField">
					<input type="checkbox" value="1" name="frame" id="frame" {frameChecked}>&nbsp; &lt;frame&gt;
				</td>
				<td width="40%" valign="middle" class="dataField">
					{MOD.LBL_SECURITY_FRAME}
				</td>
				<td width="10%" NOWRAP  valign="middle" class="dataField">
					<input type="checkbox" value="1" name="frameset" id="frameset" {framesetChecked}>&nbsp; &lt;frameset&gt;
				</td>
				<td width="40%" valign="middle" class="dataField">
					{MOD.LBL_SECURITY_FRAMESET}
				</td>
			</tr>
			<tr>
				<td width="10%" NOWRAP  valign="middle" class="dataField">
					<input type="checkbox" value="1" name="iframe" id="iframe" {iframeChecked}>&nbsp; &lt;iframe&gt;
				</td>
				<td width="40%" valign="middle" class="dataField">
					{MOD.LBL_SECURITY_IFRAME}
				</td>
				<td width="10%" NOWRAP  valign="middle" class="dataField">
					<input type="checkbox" value="1" name="import" id="import" {importChecked}>&nbsp; &lt;import&gt;
				</td>
				<td width="40%" valign="middle" class="dataField">
					{MOD.LBL_SECURITY_IMPORT}
				</td>
			</tr>
			<tr>
				<td width="10%" NOWRAP  valign="middle" class="dataField">
					<input type="checkbox" value="1" name="layer" id="layer" {layerChecked}>&nbsp; &lt;layer&gt;
				</td>
				<td width="40%" valign="middle" class="dataField">
					{MOD.LBL_SECURITY_LAYER}
				</td>
				<td width="10%" NOWRAP  valign="middle" class="dataField">
					<input type="checkbox" value="1" name="link" id="link" {linkChecked}>&nbsp; &lt;link&gt;
				</td>
				<td width="40%" valign="middle" class="dataField">
					{MOD.LBL_SECURITY_LINK}
				</td>
			</tr>
			<tr>
				<td width="10%" NOWRAP  valign="middle" class="dataField">
					<input type="checkbox" value="1" name="object" id="object" {objectChecked}>&nbsp; &lt;object&gt;
				</td>
				<td width="40%" valign="middle" class="dataField">
					{MOD.LBL_SECURITY_OBJECT}
				</td>
				<td width="10%" NOWRAP  valign="middle" class="dataField">
					<input type="checkbox" value="1" name="style" id="style" {styleChecked}>&nbsp; &lt;style&gt;
				</td>
				<td width="40%" valign="middle" class="dataField">
					{MOD.LBL_SECURITY_STYLE}
				</td>
			</tr>
			<tr>
				<td width="10%" NOWRAP  valign="middle" class="dataField">
					<input type="checkbox" value="1" name="xmp" id="xmp" {xmpChecked}>&nbsp; &lt;xmp&gt;
				</td>
				<td width="40%" valign="middle" class="dataField">
					{MOD.LBL_SECURITY_XMP}
				</td>
				<td></td>
				<td></td>
		</table>
	</td></tr>
</table>
</td>
</tr>
</table>

<div style="padding-top:2px;">
			<input title="{APP.LBL_SAVE_BUTTON_TITLE}" class="button" onclick="this.form.action.value='Save';return verify_data(this);" type="submit" name="button" value=" {APP.LBL_SAVE_BUTTON_LABEL} ">
			<input title="{APP.LBL_CANCEL_BUTTON_TITLE}" class="button" onclick="this.form.action.value='{RETURN_ACTION}'; this.form.module.value='{RETURN_MODULE}';" type="submit" name="button" value=" {APP.LBL_CANCEL_BUTTON_LABEL} ">
</div>

	</form>
{JAVASCRIPT}

<!-- END: main -->
