<!--

/*********************************************************************************
 * SugarCRM is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004 - 2008 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Module Loader</h1>

<p>Use this page to upload custom modules, new language packs, and custom themes so that they are included in the current installation. When you create a module, you can save it as a zip file on your local machine. You can upload it into your Sugar application using the Module Loader.

<p>To upload a module:
<ol>
<li>In the Module field, enter the path to the module or click <span class="helpButton">Browse </span>to navigate to the location of the module zip file.
<li>Click <span class="helpButton">Upload</span>. 
<li>Click <span class="helpButton">Install</span> to unzip the module file; to unload the module, click <span class="helpButton">Delete Package</span>.
<li>Click <span class="helpButton">Commit</span> to install the module.
</ol>
<p>After you install a module, you can disable it or uninstall it.
<ul>
<li>To disable the module, click <span class="helpButton">Disable</span>, accept the Sugar License Agreement, and then click <span class="helpButton">Commit</span>.
<li>To uninstall the module, click <span class="helpButton">Uninstall</span>, accept the Sugar License Agreemen, and then click <span class="helpButton">Commit</span>.
</ul>
