<!--
/*********************************************************************************
 * SugarCRM is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2010 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/
-->

<!-- BEGIN: main -->
<!-- BEGIN: SearchHeader -->

{SET_RETURN_JS}

<script type="text/javascript">
function toggleDisplay(id)
{
	if(this.document.getElementById( id).style.display=='none')
	{
		this.document.getElementById( id).style.display='inline'
		if(this.document.getElementById(id+"link") != undefined)
		{
			this.document.getElementById(id+"link").style.display='none';
		}
	}
	else
	{
		this.document.getElementById(  id).style.display='none'
		if(this.document.getElementById(id+"link") != undefined)
		{
			this.document.getElementById(id+"link").style.display='inline';
		}
	}
}
</script>
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="edit view">
<tr>
<td>
<div id='divsearchform' style='display:inline'>
<form>
<table width="100%" border="0" cellspacing="0" cellpadding="0">

<tr>
<td scope="row" nowrap="nowrap" width="40%">{MOD.LBL_NAME}&nbsp;&nbsp;<input type="text" size="20" name="name"  value="{NAME}" /></td>
<td width="10%" align="right">
<input type="hidden" name="action" value="Popup" />
<input type="hidden" name="query" value="true"/>
<input type="hidden" name="module" value="{MODULE_NAME}" />
<input type="hidden" name="parent_id" value="{parent_id}" />
<input type="hidden" name="parent_name" value="{parent_name}" />
<input type="submit" name="button" class="button"
	title="{APP.LBL_SEARCH_BUTTON_TITLE}"
	accesskey="{APP.LBL_SEARCH_BUTTON_KEY}"
	value="{APP.LBL_SEARCH_BUTTON_LABEL}" />
</td>
</tr>

</table>
</form></div>
</td>
</tr>

</table>


<!-- END: SearchHeader -->

<!-- BEGIN: SearchHeaderEnd -->

<!-- END: SearchHeaderEnd -->

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="list view">
<!-- BEGIN: list_nav_row -->
{PAGINATION}
<!-- END: list_nav_row -->
<tr height="20">
<td scope="col" width="65%" ><a href="{ORDER_BY}name" class="listViewThLinkS1">{MOD.LBL_LIST_NAME}{arrow_start}{name_arrow}{arrow_end}</a></td>
<td scope="col" width="35%" ><a href="{ORDER_BY}assigned_user_name" class="listViewThLinkS1">{MOD.LBL_LIST_ASSIGNED_USER_ID}{arrow_start}{assigned_user_name_arrow}{arrow_end}</a></td>
</tr>

<!-- BEGIN: row -->
<tr height="20" class="{ROW_COLOR}S1">

<td scope='row'><a href="#" onclick="set_return('{project.ID}', '{project.NAME}'); window.close();" >{project.NAME}</a></td>
<td>{project.ASSIGNED_USER_NAME}</td>

</tr>

<!-- END: row -->

</table>

<!-- END: main -->
