/*********************************************************************************
 * SugarCRM is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004 - 2007 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/
/*********************************************************************************

 * Description:  Contains a variety of utility functions used to display UI 
 * components such as form headers and footers.  Intended to be modified on a per 
 * theme basis.
 ********************************************************************************/

/* Default Styles */
body, .body{ 
	color: #444444;
	background-color: #ffffff;
	}

table,td {
	color: #444444;
	}

h1, h2, h3{
	color: #336600;
	}

h4, h5, h5.listViewSubHeadS1, a.yearCalBodyMonthLink:link, a.yearCalBodyMonthLink:visited {
	color: #444; 
	}
.h3Row,  .monthHeader {
	color: #444; 
	background-color: #fff;
	border-color: #78a35d;
	background-image: url(images/bgGreen.gif);
}
a:link, a:visited, a.body:link, a.body:visited {
		color: #444444;
		}
a:hover, a.body:hover {
		color: #336600;
		}

/* Form Styles */

.button {

	border-color: #78a35d;
	background-color: #eee;
	color: #444;
	background-image: url(images/bgGreen.gif);
	}
	
.buttonOn, .button:hover, .button:focus, .buttonOn:focus {

	color: #336600;
	background-color: #eee;
	background-image: url(images/bgGreen.gif);
	border-color: #336600;
	}
	
input,select {
	border-color: #78a35d;
	background-color: #fafafa;
	}
	
input:focus,textarea:focus, select:focus { 
	background-color: #fff;
	border-color: #336600;
	 }
textarea {
	border-color: #78a35d;
	background-color: #fafafa;
	}
.checkbox,.radio {
	}

	
/* Content Specific Styles */
	/* body text */
	.contentBox {
		background-color: #efefef;
		border-color: 1px #78a35d solid;
	}
	.teamNoticeBox {
		background-color: #fafafa;
		border-color: #becf95;
		color: #444444;
	}
	
		
	/*for the main screen navigation tabs*/
	
	
	.tabRow {	
		background-image : url(images/tabRowGreenBg.gif);
		border-color: #78a35d;
	}
	.currentTabLeft, .currentTabRight, .currentTab {
	background-image : url(images/currentTabGreen.gif);
		background-repeat: no-repeat;
		border-color: #fff;
	}


	a.currentTabLink:link, a.currentTabLink:visited {
		color: #336600;
		}
	a.currentTabLink:hover {
		color: #336600;
		}
		
	.otherTabLeft, .otherTabRight, .otherTab {
		color: #333333;
		background-image : url(images/otherTabGreen.gif);
		background-repeat: no-repeat;
		border-color: #78a35d;
		}
	a.otherTabLink:link, a.otherTabLink:visited {
		color: #444444;

		}
	a.otherTabLink:hover {
		color: #336600;
		}
		
	
	.subpanelTabSpace  * {
		display: none;
		}
	
	a.currentSubpanelTabLink:link, a.currentSubpanelTabLink:visited {
		color: #336600;
		}
	a.currentSubpanelTabLink:hover {
		color: #336600;
		}
		
	a.otherSubpanelTabLink:link, a.otherSubpanelTabLink:visited {
		color: #444444;

		}
	a.otherSubpanelTabLink:hover {
		color: #336600;
		}
		
	.moreHandle {
		background: url('images/more.gif') no-repeat bottom left;
		}
	.subMenu {
		border-color: #ccc;
	}	
	.subMenu, ul.subMenu li, .leftColumnModuleS3 {
		color: #444444;
		background-color: #fff;
		border-color: #becf95;
	}
	
	ul.subMenu li a:hover {
		color: #336600;
		background-color: #f6f6f6;
		}	
		
	.leftColumn {
		border-color: #ccc;
		}
	
	
	.leftColumn {
		border-color: #becf95;
		}
	table.leftColumnModuleHead th, table.listView th, .listViewThS1,  .schedulerTopRow, .monthHeader {
	/*left column styles*/
		color: #444;
		background-color: #fff;
		border-color: #78a35d;
		background-image: url(images/bgGreen.gif);
	}
	
	/* myArea is for my account, admin, logout, an about links*/
	.myArea {
		}
		.myAreaBg {
		background-color: #d1dae4;
		color: #becf95;
		border-color: #ffffff;
		background-image : url(images/myAreaBg.gif);
		background-repeat: repeat-x;
		background-position: top;
		}
	
	a.myAreaLink:link, a.myAreaLink:visited {
		color: #000000;
		}
	a.myAreaLink:hover {
		color: #336600;
		}
	/*welcome user and date bar and last view*/
	.moduleTitle {
	border-color: #becf95;
	}
.headerBg {
		border-color: #78a35d;
		color: #000000; 
	background-image: url(images/bgGreenHeader.gif);
	}
	.welcome, .myArea {
		color: #444444;
		background-color: #f6f6f6;
		border-right-color: #becf95;
		border-bottom-color: #becf95;
	}
	#subtabs {
	background-image: url(images/bgGreen.gif);
		border-bottom-color: #78a35d;
	
	}
ul.subTabs
{
		border-bottom-color: #becf95;
}

ul.subTabs li
{
}

ul.subTabs li a
{
		background-color: #fff;
	background-image: url(images/bgGreen.gif);
border-top-color: #fff;
border-right-color: #becf95;
}

ul.subTabs li a:link { color: #444444;}
ul.subTabs li a:visited { color: #444444;}

ul.subTabs li a:hover
{
color: #336600;
background-color: #fff;
background-image: url(images/bgGreen.gif);
border-color: #becf95;
}

.activeSubTab
{
background: #eee;
	background-image: url(images/bgGreen.gif);
border-bottom-color: #becf95;
border-right-color: #78a35d;
}
ul.tablist li a.activeSubTab:hover
{
border-bottom-color: #becf95;
color: #336600;
}
	.searchField {
		border-color: #78a35d;
		background-color: #eeeeee;
	}
	.search {
		color: #444444;
		background-color: #fafafa;
		background-image: url(images/searchBg.gif);
		background-repeat: repeat-x;
		background-position: top;
		}
	.searchButton {
		background-color: #fafafa;
		}	
		.searchButton:focus{
		background-color: #fafafa;}
	.date {
		color: #444444;
		background-color: #dddddd;
		border-bottom-color: #bbbbbb;
		}
		
	.lastView {
		color: #444;
		border-top-color: #eee;
		border-bottom-color: #78a35d;
		background-color: #eee;
		}
		
	a.lastViewLink:link, a.lastViewLink:visited, .lastViewLink {
		color: #444444;
		border-color: #becf95;
		}
	a.lastViewLink:hover {
		background-color: #fff;
		color: #336600;
		}
		
	
	
	.leftColumnModuleName {
	}


	.leftColumnModuleS3 input, .leftColumnModuleS3 select {
	}
	td.leftColumnModuleS3 .button {
	}
	td.leftColumnModuleS3 .dataLabel {
	}
	
	td.leftColumnModuleS3 .dataField {
	}
	.leftColumnModuleS3 #jscal_trigger {
	}
	a.leftColumnModuleS3Link:link, a.leftColumnModuleS3Link:visited {
		color: #666666;
		}
	a.leftColumnModuleS3Link:hover {
		color: #444444;
		}
	
	/*right main content (suffix S1 stands for Style 1) */
	.listView {
		border-color: #78a35d;
	}


	.listViewSubHeadS1 {
		background-color: #ffffff;
	}


	table.listview th a:link, table.listview th a:visited, a.listViewThLinkS1:link, a.listViewThLinkS1:visited {
		/* this definition should be exactly the same
			as a.listViewThLinkS1:link, a.listViewThLinkS1:visited */
		color: #444;
	}

	table.listview th a:hover, a.listViewThLinkS1:hover {
		/* this definition should be exactly the same
			as a.listViewThLinkS1:hover */
		color: #336600; 
	}

	a.listViewTdLinkS1:link, a.listViewTdLinkS1:visited {
	color: #000;

		}
	a.listViewTdLinkS1:hover {
	color: #000000;
		}
	a.listViewTdToolsS1:link, a.listViewTdToolsS1:visited {
		}
	a.listViewTdToolsS1:hover {
		}
	.evenListRowS1 {
		color: #000000;
	}
	
	.oddListRowS1 {
		color: #000000;
	}

	.listViewHRS1 {
		background-color: #becf95;
	}
	.pageNumbers {
		color: #444444;		
	}
	.listViewPaginationTdS1, .tabDetailView .listViewPaginationTdS1 .tabDetailViewDL {
		color: #78a35d;
		background-color: #eeeeee;
		border-color: #78a35d;
	}
	
	a.listViewPaginationLinkS1:link, a.listViewPaginationLinkS1:visited {
		color: #444444;
		}
	a.listViewPaginationLinkS1:hover {
		color: #336600;
		}
	a.listViewCheckLink:link, a.listViewCheckLink:visited {
		}
	a.listViewCheckLink:hover {
		}
		
	a.utilsLink:link, a.utilsLink:visited, a.NextPrevLink:link, a.NextPrevLink:visited {
		color: #336600;
		}
	a.utilsLink:hover {
		}
	/* charting styles */
	.chartBox {
		background-color: #ffffff;
		border-color: #78a35d;
	}
	
	a.chartToolsLink:link, a.chartToolsLink:visited {
		color: #444444;
		}
	a.chartToolsLink:hover {
		color: #336600;
		}
		
	table.chartForm {
		background-color: #efefef;
		border-color: #78a35d;
	}
	
	table.chartForm td {
		background-color: #efefef;
	}
	
	/* main tab forms */
	
	.tabForm {
		border-color: #78a35d;
		color: #000000; 
		background-color: #f6f6f6;
	background-image: url(images/bgGreenForm.gif);
	}
	h4.dataLabel {
		color: #444444; 
	}
	table.tabForm td {
	
	}
	h5.dataLabel {
		color: #444444; 
	}
	td.dataLabel{
	}
	.dataLabel {
	}
	.dataField {
	}
	
	.tabFormAddDel {
	}
	
	a.tabFormAdvLink:link, a.tabFormAdvLink:visited {
		color: #444444;
		}
	a.tabFormAdvLink:hover {
		color: #336600;
		}
	
	/* main tab panel views */
	.tabDetailView {
		border-color: #666666;
		background-color: #becf95;
	}
	.tabDetailView .listViewPaginationTdS1 .listViewPaginationLinkS1
	{
	}
	
	.tabDetailView .listViewPaginationTdS1 .listViewPaginationLinkS1:hover, .tabDetailView .listViewPaginationTdS1 .tabDetailViewDFLink:hover 
	{
	color: #000000;
	}
	
	.tabDetailView .listViewPaginationTdS1 .tabDetailViewDFLink 
	{
	color: #444444;
	}
	
	.tabDetailViewDL, .dailyCalBodyTime, .monthCalBodyWeek {
		color: #000000;
		background-color: #f6f6f6;
		border-color: #becf95;
	}
	
	h4.tabDetailViewDL {
		color: #444444; 
	}
	.tabDetailViewDF {
		color: #444444; 
		border-color: #becf95;
		background-color: #fff;
	}

	a.tabDetailViewDFLink:link, a.tabDetailViewDFLink:visited {
		color: #000000;
		}
	a.tabDetailViewDFLink:hover {
		color: #336600;
		}
		
	.tabDetailView2 {
		border-color: #78a35d;
		background-color: #becf95;
	}
	.tabDetailViewDL2 {
		color: #000000;
		border-top-color: #ffffff;
		background-color: #fafafa;
	}
	.tabDetailViewDF2 {
		color: #444444; 
		background-color: #eeeeee;
		border-left-color: #dfdfdf;
	}
	a.tabDetailViewDL2Link:link, a.tabDetailViewDL2Link:visited {
		color: #444444;
		}
	a.tabDetailViewDL2Link:hover {
		color: #336600;
		}
	/* calendar styles */
	.monthBox {
	}
	.monthCalBody {
	background-color: #becf95;
	}
	.monthFooterPrev, .monthFooterNext {
	border-top-color: #becf95;
	border-bottom-color: #78a35d;
	background-color: #eee;
	}
	
	a.monthCalBodyWeekLink:link, a.monthCalBodyWeekLink:visited, a.monthCalBodyWeekDayDateLink:link, a.monthCalBodyWeekDayDateLink:visited  {
	color: #444444;
	}
	a.NextPrevLink:hover, a.monthCalBodyWeekLink:hover, a.monthCalBodyWeekDayDateLink:hover, a.monthCalBodyWeekEndDateLink:hover,
.monthCalBodyTodayWeekDay a.monthCalBodyWeekDayDateLink:link, .monthCalBodyTodayWeekDay a.monthCalBodyWeekDayDateLink:visited, 
.monthCalBodyTodayWeekEnd a.monthCalBodyWeekDayDateLink:link, .monthCalBodyTodayWeekEnd a.monthCalBodyWeekDayDateLink:visited {
	color: #336600;
	}	
	.monthCalBodyTHWeek {
	background-color: #f6f6f6;
	color: #444444;
	}
	.monthCalBodyTHDay {
	background-color: #eee;
	color: #444444;
	}
	.monthCalBodyTodayWeekDay, .monthCalBodyTodayWeekEnd {
	border-color: #336600;
	background-color: #ffffff;
	color: #444444;
	}	
	.monthCalBodyWeekDay {
	background-color: #fff;
	color: #444444;
	}	
	.monthCalBodyWeekEnd {
	background-color: #f6f6f6;
	color: #444444;
	}
	a.monthCalBodyDayItemLink:link, a.monthCalBodyDayItemLink:visited {
	}
	a.monthCalBodyDayItemLink:hover {
	}	
	.monthCalBodyDayItem {
	background-color: #ffffff;
	border-top-color: #becf95;
	border-bottom-color: #becf95;
	}
	.monthCalBodyDayIconTd {
	}
	.monthCalBodyDayItemTd {
	}
	.monthViewDayHeight {
	}
	.yearViewDayHeight {
	}

	
	.dailyCalBodyItems {
	background-color: #fff;
	color: #444444;
	}
	
	a.weekCalBodyDayLink:link, a.weekCalBodyDayLink:visited {
	color: #000000;
	}
	a.weekCalBodyDayLink:hover {
	}

	.yearCalBody {
	background-color: #78a35d;
	}
	.yearCalBodyMonth {
	background-color: #becf95;
	}
	.yearCalBodyMonth th {
	
	}
	.yearCalBodyMonth #daily_cal_table {
	border-top: #eeeeee;
	}
	.yearCalBodyMonth #daily_cal_table .monthCalBodyTHDay {
	border-color: #becf95;
	}

	a.yearCalBodyMonthLink:hover {
	color: #336600;
	}
	h5.calSharedUser {
	color: #444444;
	background-color: #eee;
	border-top-color: #78a35d;
	}

	/* misc font displays */
	

	.copyRight {
	}
	a.copyRightLink:link, a.copyRightLink:visited {
	}
	a.copyRightLink:hover {
	}
	
	.tm {
	}
	
	.footer, .underFooter {
	color: #78a35d;
  	background-color: #f6f6f6;
	border-top-color: #78a35d;
	border-bottom-color: #becf95;
	}
	a.footerLink:link, a.footerLink:visited {
	
	}
	a.footerLink:hover {
	color: #336600;
	}
	
	.footerHR {
	color: #666666;
	}
	.aboveFooter {
  background-color: #ffffff;
	}
/* Scheduler Styles */
 



/* dynamic tab styles */
ul.tablist
{
border-bottom-color: #78a35d;
}

ul.tablist li
{
}

ul.tablist li a
{
		background-color: #fff;
	background-image: url(images/bgGreen.gif);
border-top-color: #78a35d;
border-right-color: #becf95;
}

ul.tablist li a:link { color: #444444;}
ul.tablist li a:visited { color: #444444;}

ul.tablist li a:hover
{
	background-image: url(images/bgGreen.gif);
color: #336600;
background: #fafafa;
border-color: #78a35d;
}

ul.tablist li a.current
{
	background-image: url(images/bgGreen.gif);
border-bottom-color: #becf95;
border-right-color: #78a35d;
}
ul.tablist li a.current:hover
{
border-bottom-color: #becf95;
color: #336600;
}
.sqsFloater {
}

.sqsFloater td {
background-color:#fdfdfd;
border:1px inset #78a35d;
color:black;
}

.sqsMatchedSmartInputItem {
}

.sqsSelectedSmartInputItem {
background-color:#DEEFFF;
}

#sqsSmartInputResults {
}

.sqsNoMatch {
}

.olFontClass { }
.olFontClass A { }
.olCapFontClass { 
	color: #222222;
	background-color: #dfdfdf; 
}
.olCapFontClass A { 
	color: #dfdfdf; 
}
.olFgClass td { 
	background-color: #f9f9f9; 
}
.olCgClass td {
	border-top-color: #f1f1f1; 
	border-bottom-color: #aaaaaa;
	background-color: #dfdfdf; 
}
.olCgClass {
}
.olBgClass { 
	background-color: #78a35d; 
}
.olCloseFontClass { 
	background-color: #dfdfdf; 
}

/* acl role colors */


/* help styles */
