/*********************************************************************************
 * SugarCRM is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2010 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/
 
body, table,td
{
	font-size:13px;
}

h1
{
	font-size:19px;
	}
h2
{
	font-size:19px;
	}

h3{
	font-size:17px;
	}
h4
{
	font-size:15px;
	}

h5
{
	font-size:14px;
	}
	
input,select,textarea
{
font-size:12px;
}
#footer {
font-size: 12px;
}
.subTabs
{
	font-size:11px;
	}
.subMenu2
{
	font-size:11px;
	}
a.subMenu2Link:link,a.subMenu2Link:visited
{
	font-size:11px;
	}
a.subMenuLink:link,a.subMenuLink:visited
{
	font-size:11px;
	}
#search input[name=query_string]
{
	font-size:12px;
}
.date
{
	font-size:14px;
	}
#lastView
{
	font-size:12px;
}


table.reportlistView td,table.reportlistView th
{
	font-size:12px;
}
.reportGroupViewTable .reportevenListRowS1,.reportGroupViewTable .reportoddListRowS1,.reportoddListRowS1
{
	font-size:12px;
}
.reportGroupNByTableEvenListRowS1
{
	font-size:13px;
}
.reportGroup1ByTable .reportGroupNByTableEvenListRowS1,.reportGroup1ByTable .reportGroup1ByTableEvenListRowS1
{
	font-size:14px;
	}
a.utilsLink:link,a.utilsLink:visited
{
	font-size:12px;
}
h4.edit td[scope=row]
{
	font-size:15px;
}
h5.edit td[scope=row]
{
	font-size:14px;
	}
a.tabFormAdvLink:link,a.tabFormAdvLink:visited
{
	font-size:11px;
}
.detail h4
{    
	font-size:15px;
	}
.monthViewDayHeight td[scope=row] a:link,.monthViewDayHeight td[scope=row] a:visited, .monthViewDayHeight td[scope=row] a:hover
{
	font-size:12px;
}
.yearCalBodyMonth > a:link,.yearCalBodyMonth > a:visited
{
	font-size:15px;
	}
#subpanel_list td h3{
    font-size:14px;
	}
#sitemap h4 a:link,#sitemap h4 a:visited
{
	font-size:14px;
}
#header{
	font-size: 13px;
}
.subshortcut a {
font-size: 12px;
}

.olCapFontClass,.yui-module .hd, .yui-panel .hd
{
	font-size:13px;
}
#newRecord h3{
    font-size:14px;
}
#header .subshortcut a {
font-size: 12px;
}
.leftList ul li a, .leftList ul li.currentShortcut a,.leftList ul li.notCurrentShortcut a {
font-size: 13px;
}
.moduleTitle h2{
    font-size:18px;
	}
.edit h4{
	font-size:14px;
}