<!--
/*********************************************************************************
 * SugarCRM is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004 - 2009 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/
/*********************************************************************************

 ********************************************************************************/
-->

<!-- BEGIN: main -->
{PRETABLE}
<table cellpadding="0" cellspacing="0" width="100%" border="0" class="list view">
	
	<tr height="20">
	<td scope="col" width="1%" >{CHECKALL}</td>
		<td scope="col" width="20%"  nowrap><slot>{MOD.LBL_LIST_NAME}</slot></td>
		<td scope="col" width="10%"  nowrap><slot>{MOD.LBL_LIST_ISO4217}</slot></td>
		<td scope="col" width="10%"  nowrap><slot>{MOD.LBL_LIST_SYMBOL}</slot></td>
		<td scope="col" width="10%"  nowrap><slot>{MOD.LBL_LIST_RATE}</slot></td>
		<td scope="col" width="10%"  nowrap><slot>{MOD.LBL_LIST_STATUS}</slot></td>
		<td scope="col" width="8%" ><slot>&nbsp;</slot></td>
	  </tr>

<!-- BEGIN: row -->
<tr height="20"  class="{ROW_COLOR}S1">
    			<td >{PREROW}&nbsp;</td>
				<td scope='row'  valign=TOP><slot>{CURRENCY.HIDE}<a href="{URL_PREFIX}index.php?action=index&module=Currencies&record={CURRENCY.ID}" >{CURRENCY.UNHIDE}{CURRENCY.NAME}{CURRENCY.HIDE}</a>{CURRENCY.UNHIDE}</slot></td>
    			<td valign=TOP><slot>{CURRENCY.ISO4217}</slot></td>
    			<td valign=TOP><slot>{CURRENCY.SYMBOL}</slot></td>
    			<td valign=TOP><slot>{CURRENCY.CONVERSION_RATE}</slot></td>
    			<td valign=TOP><slot>{CURRENCY.STATUS}</slot></td>
    			<td nowrap align="center" valign=TOP><slot>{CURRENCY.HIDE}<a class="listViewTdToolsS1" onclick="return confirm('{MOD.NTC_DELETE_CONFIRMATION}')" href="{URL_PREFIX}index.php?action=Delete&module=Currencies&record={CURRENCY.ID}&return_module=Currencies&return_action=index&return_id=">{DELETE_INLINE_PNG}&nbsp;{APP.LNK_DELETE}</a>{CURRENCY.UNHIDE}</slot></td>

</tr>

<!-- END: row -->

	</table>
	{POSTTABLE}
<!-- END: main -->
