<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version 1.1
 * ("License"); You may not use this file except in compliance with the 
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an  "AS IS"  basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
 * the specific language governing rights and limitations under the License.
 * The Original Code is:  SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * $Header: /cvsroot/sugarcrm/sugarcrm/modules/Cases/EditView.html,v 1.8 2004/07/04 03:19:08 sugarclint Exp $
 ********************************************************************************/
-->
<!-- BEGIN: main -->
<table width="100%" cellpadding="2" cellspacing="0" border="0">
<tr>
    <td vAlign="middle" align="left"><IMG src="{IMAGE_PATH}Cases.gif" border="0"></td>
    <td class="moduleTitle" vAlign="middle" align="left" noWrap width="100%" height="20">Case:  {NAME}</td>
	<td nowrap class='bodySmall' align='right'>[ <A href='phprint.php'>Print</A> ]</td>
	<td nowrap class='bodySmall' align='right'>[ <A href='http://www.sugarcrm.com/home/component/option,com_docman' target='_blank'>Help</A> ]</td>
</tr>
<tr><td colspan="4"><div class="formBorder"><img height='2' src='include/images/blank.gif'></div></td></tr></table>

<table width="100%" cellpadding="2" cellspacing="0" border="0"><tr> 
	<td align="left"></td>
	<td>
		<table cellpadding="0" cellspacing="5" border="0">
		<tr>
			<form name="EditView" method="POST" action="index.php">
			<input type="hidden" name="module" value="Cases">
			<input type="hidden" name="record" value="{ID}">
			<input type="hidden" name="contact_id" value="{CONTACT_ID}">
			<input type="hidden" name="action">
			<input type="hidden" name="return_module" value="{RETURN_MODULE}">
			<input type="hidden" name="return_id" value="{RETURN_ID}">
			<input type="hidden" name="return_action" value="{RETURN_ACTION}">						
		<td><input title="Save [Alt+S]" accessKey="S" class="button" onclick="this.form.action.value='Save'; return verify_data(EditView)" type="submit" name="button" value="  Save  " ></td>
		<td><input title="Cancel [Alt+X]" accessKey="X" class="button" onclick="this.form.action.value='{RETURN_ACTION}'; this.form.module.value='{RETURN_MODULE}'; this.form.record.value='{RETURN_ID}'" type="submit" name="button" value="  Cancel  "></td>
		</tr></table>
	</td>
	<td></td>
	<td align="right" nowrap><font class="required">*</font>Indicates required field</td>
</tr>
</table> 

<table width="100%" border="1" cellspacing="0" cellpadding="0">
<tr>
<td>
	<table width="100%" border="0" cellspacing="0" cellpadding="2">
	<tr>
	<td width="20%" class="dataLabel">Case Number:</td>
	<td width="30%" class="dataField"><div align="left">{NUMBER}</div></td>
	<td width="20%" class="dataLabel"></td>
	<td width="30%" class="dataLabel"></td>		
	</tr><tr>
	<td width="20%" class="dataLabel">Status:</td>
	<td width="30%"><select tabindex='3' name='status'>{STATUS_OPTIONS}</select></td>
	<td width="20%" class="dataLabel"><FONT class="required">*</FONT>Account Name:</td>
	<td width="30%"><input name='account_name' type='text' readonly tabindex='4' value="{ACCOUNT_NAME}"><input name='account_id' type="hidden" value='{ACCOUNT_ID}'>&nbsp;<input title="Change [Alt+G]" accessKey="G" type="button" class="button" value='Change' name=btn1 LANGUAGE=javascript onclick='return window.open("index.php?module=Accounts&action=Popup&html=Popup_picker&form=EditView&form_submit=false","test","width=600,height=400,resizable=1,scrollbars=1");'></td>
	</tr><tr>
	<td width="20%" valign="top" class="dataLabel"><FONT class="required">*</FONT>Subject:</td>
	<td colspan="4"><textarea name='name' cols="70" tabindex='1' rows="1">{NAME}</textarea></td>
	</tr><tr>
	<td width="20%" valign="top" class="dataLabel">Description:</td>
	<td colspan="4"><textarea name='description' tabindex='2' cols="80" rows="8">{DESCRIPTION}</textarea></td>
</tr></table>
</td></tr></table>
	</form>
{JAVASCRIPT}
<!-- END: main -->
