<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
-->

<!-- BEGIN: main -->
<script type="text/javascript" src="include/javascript/popup_parent_helper.js?s={SUGAR_VERSION}&c={JS_CUSTOM_VERSION}"></script>
<p><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
	<td align="left" style="padding-bottom: 2px;">
			<form name="EditView" method="POST" action="index.php">
			<input type="hidden" name="module" value="Accounts">
			<input type="hidden" name="record" value="{ID}">
			<input type="hidden" name="action">
			<input type="hidden" name="case_id" value="{CASE_ID}">
			<input type="hidden" name="bug_id" value="{BUG_ID}">
			<input type="hidden" name="email_id" value="{EMAIL_ID}">
			<input type="hidden" name="return_module" value="{RETURN_MODULE}">
			<input type="hidden" name="return_id" value="{RETURN_ID}">
			<input type="hidden" name="return_action" value="{RETURN_ACTION}">
		<input title="{APP.LBL_SAVE_BUTTON_TITLE}" accessKey="{APP.LBL_SAVE_BUTTON_KEY}" class="button" onclick="this.form.action.value='Save';return check_form('EditView')" type="submit" name="button" value="  {APP.LBL_SAVE_BUTTON_LABEL}  " >
		<input title="{APP.LBL_CANCEL_BUTTON_TITLE}" accessKey="{APP.LBL_CANCEL_BUTTON_KEY}" class="button" onclick="this.form.action.value='{RETURN_ACTION}'; this.form.module.value='{RETURN_MODULE}'; this.form.record.value='{RETURN_ID}'" type="submit" name="button" value="  {APP.LBL_CANCEL_BUTTON_LABEL}  "></td>

	<td align="right" nowrap><span class="required">{APP.LBL_REQUIRED_SYMBOL}</span> {APP.NTC_REQUIRED}</td>
	<td align="right">{ADMIN_EDIT}</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0"  class="tabForm">
<tr>
<td>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr><th align="left" class="dataField" colspan="4"><h4 class="dataLabel">{MOD.LBL_ACCOUNT_INFORMATION}</h4></th></tr>
	<tr>
	<td width="15%" valign="top" class="dataLabel"><span sugar='slot1'>{MOD.LBL_ACCOUNT_NAME} <span class="required">{APP.LBL_REQUIRED_SYMBOL}</span></span sugar='slot'></td>
	<td width="35%" valign="top"  class="dataField"><span sugar='slot1b'><input name='name' tabindex='1' size='35' maxlength='150' type="text" value="{NAME}"></span sugar='slot'></td>
	<td width="15%" valign="top" class="dataLabel"><span sugar='slot2'>{MOD.LBL_PHONE_OFFICE}</span sugar='slot'></td>
	<td width="35%" valign="top"  class="dataField"><span sugar='slot2b'><span sugar='slot2b'><input name='phone_office' type="text" tabindex='2' size='20' maxlength='25'  value="{PHONE_OFFICE}"></span sugar='slot'></span sugar='slot'></td>
	</tr><tr>
	<td valign="top" class="dataLabel"><span sugar='slot3'>{MOD.LBL_WEBSITE}</span sugar='slot'></td>
	<td  valign="top"  class="dataField" nowrap><span sugar='slot3b'><input name='website' type="text" tabindex='1' size='28' maxlength='255' value="http://{WEBSITE}"></span sugar='slot'></td>
	<td valign="top" class="dataLabel"><span sugar='slot4'>{MOD.LBL_FAX}</span sugar='slot'></td>
	<td  valign="top"  class="dataField"><span sugar='slot4b'><input name='phone_fax' type="text" tabindex='2' size='20' maxlength='25' value="{PHONE_FAX}"></span sugar='slot'></td>
	</tr><tr>
	<td valign="top" class="dataLabel"><span sugar='slot5'>{MOD.LBL_TICKER_SYMBOL}</span sugar='slot'></td>
	<td  valign="top"  class="dataField"><span sugar='slot5b'><input name='ticker_symbol' type="text" tabindex='1' size='10' maxlength='10' value="{TICKER_SYMBOL}"></span sugar='slot'></td>
	<td valign="top" class="dataLabel"><span sugar='slot6'>{MOD.LBL_OTHER_PHONE}</span sugar='slot'></td>
	<td  valign="top"  class="dataField"><span sugar='slot6b'><input name='phone_alternate' type="text" tabindex='2' size='20' maxlength='25' value="{PHONE_ALTERNATE}"></span sugar='slot'></td>
	</tr><tr>
	<td valign="top" class="dataLabel"><span sugar='slot7'>{MOD.LBL_MEMBER_OF}</span sugar='slot'></td>
	<td  valign="top"  class="dataField"><span sugar='slot7b'><input class="sqsEnabled" tabindex="1" autocomplete="off" id="parent_name" name='parent_name' type="text" value="{PARENT_NAME}"><input id='parent_id' name='parent_id' type="hidden" value="{PARENT_ID}" />
		<input title="{APP.LBL_SELECT_BUTTON_TITLE}" accessKey="{APP.LBL_SELECT_BUTTON_KEY}" type="button" tabindex='1' class="button" value='{APP.LBL_SELECT_BUTTON_LABEL}' name=btn1
			onclick='open_popup("Accounts", 600, 400, "", true, false, {encoded_popup_request_data},"single",true);' /></span sugar='slot'></td>
	<td valign="top" class="dataLabel"><span sugar='slot8'>{MOD.LBL_EMAIL}</span sugar='slot'></td>
	<td  valign="top"  class="dataField"><span sugar='slot8b'><input name='email1' type="text" tabindex='2' size='35' maxlength='100' value="{EMAIL1}"></span sugar='slot'></td>
	</tr><tr>
	<td valign="top" class="dataLabel"><span sugar='slot9'>{MOD.LBL_EMPLOYEES}</span sugar='slot'></td>
	<td  valign="top"  class="dataField"><span sugar='slot9b'><input name='employees' type="text" tabindex='1' size='10' maxlength='10' value="{EMPLOYEES}"></span sugar='slot'></td>
	<td valign="top" class="dataLabel"><span sugar='slot10'>{MOD.LBL_OTHER_EMAIL_ADDRESS}</span sugar='slot'></td>
	<td  valign="top"  class="dataField"><span sugar='slot10b'><input name='email2' type="text" tabindex='2' size='35' maxlength='100' value="{EMAIL2}"></span sugar='slot'></td>
	</tr><tr>
	<td valign="top" class="dataLabel"><span sugar='slot11'>{MOD.LBL_OWNERSHIP}</span sugar='slot'></td>
	<td  valign="top"  class="dataField"><span sugar='slot11b'><input name='ownership' type="text" tabindex='1' size='25' maxlength='100' value="{OWNERSHIP}"></span sugar='slot'></td>
	<td valign="top" class="dataLabel"><span sugar='slot12'>{MOD.LBL_RATING}</span sugar='slot'></td>
	<td  valign="top"  class="dataField"><span sugar='slot12b'><input name='rating' type="text" tabindex='2' size='25' maxlength='25' value="{RATING}"></span sugar='slot'></td>
	</tr><tr>
	<td valign="top" class="dataLabel"><span sugar='slot13'>{MOD.LBL_INDUSTRY}</span sugar='slot'></td>
	<td  valign="top"  class="dataField"><span sugar='slot13b'><select tabindex='1' name='industry'>{INDUSTRY_OPTIONS}</select></span sugar='slot'></td>
	<td valign="top" class="dataLabel"><span sugar='slot14'>{MOD.LBL_SIC_CODE}</span sugar='slot'></td>
	<td  valign="top"  class="dataField"><span sugar='slot14b'><input name='sic_code' tabindex='2' size='10' maxlength='10' type="text" value="{SIC_CODE}"></span sugar='slot'></td>
	</tr><tr>
	<td valign="top" class="dataLabel"><span sugar='slot15'>{MOD.LBL_TYPE}</span sugar='slot'></td>
	<td  valign="top"  class="dataField"><span sugar='slot15b'><select name='account_type' tabindex='1'>{ACCOUNT_TYPE_OPTIONS}</select></span sugar='slot'></td>
	<td valign="top" class="dataLabel"><span sugar='slot16'>{MOD.LBL_ANNUAL_REVENUE}</span sugar='slot'></td>
	<td  valign="top"  class="dataField"><span sugar='slot16b'>{APP.LBL_CURRENCY_SYM}<input name='annual_revenue' tabindex='2' size='15' maxlength='25' type="text" value="{ANNUAL_REVENUE}"></span sugar='slot'></td>
	</tr>













	<!-- BEGIN: open_source -->
	<!-- END: open_source -->
	<tr>
	<td class="dataLabel"><span sugar='slot19'>{APP.LBL_ASSIGNED_TO}</span sugar='slot'></td>
	<td  class="dataField"><span sugar='slot19b'><input class="sqsEnabled" tabindex="1" autocomplete="off" id="assigned_user_name" name='assigned_user_name' type="text" value="{ASSIGNED_USER_NAME}"><input id='assigned_user_id' name='assigned_user_id' type="hidden" value="{ASSIGNED_USER_ID}" />
	<input title="{APP.LBL_SELECT_BUTTON_TITLE}" accessKey="{APP.LBL_SELECT_BUTTON_KEY}" type="button" tabindex='1' class="button" value='{APP.LBL_SELECT_BUTTON_LABEL}' name=btn1
			onclick='open_popup("Users", 600, 400, "", true, false, {encoded_users_popup_request_data});' /></span sugar='slot'>
	</td>
	<td class="dataLabel"><span sugar='slot20'>&nbsp;</span sugar='slot'></td>
	<td  class="dataField"><span sugar='slot20b'>&nbsp;</span sugar='slot'></td>
	</tr>
	</table>
</td></tr></table>
</p>
<p>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tabForm">
<tr><td>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
	<th align="left" class="dataLabel" colspan="5"><h4 class="dataLabel">{MOD.LBL_ADDRESS_INFORMATION}</h4></th>
	</tr><tr>
	<td class="dataLabel" width="15%"><span sugar='slot21'>{MOD.LBL_BILLING_ADDRESS}</span sugar='slot'></td>
	<td width="30%"><span sugar='slot21b'><textarea name='billing_address_street' rows="2" tabindex='3' cols="30">{BILLING_ADDRESS_STREET}</textarea></span sugar='slot'></td>
	<td width="10%" class="tabFormAddDel" rowspan='5' valign='middle' align="center"><input title="{MOD.NTC_COPY_BILLING_ADDRESS}"  class="button" onclick="return copyAddressRight(EditView)"  type="button" name="copyright" value="&gt;&gt;" ><br><br>
	<input title="{MOD.NTC_COPY_SHIPPING_ADDRESS}"  class="button" onclick="return copyAddressLeft(EditView)"  type="button" name="copyleft" value="<<" ></td>
	<td width="15%" class="dataLabel"><span sugar='slot22'>{MOD.LBL_SHIPPING_ADDRESS}</span sugar='slot'></td>
	<td width="30%"><span sugar='slot22b'><textarea name='shipping_address_street' rows="2" tabindex='4'cols="30">{SHIPPING_ADDRESS_STREET}</textarea></span sugar='slot'></td>
	</tr><tr>
	<td class="dataLabel"><span sugar='slot23'>{MOD.LBL_CITY}</span sugar='slot'></td>
	<td ><span sugar='slot23b'><input name='billing_address_city' tabindex='3' size='25' maxlength='100' value="{BILLING_ADDRESS_CITY}"></span sugar='slot'></td>
	<td class="dataLabel"><span sugar='slot24'>{MOD.LBL_CITY}</span sugar='slot'></td>
	<td ><span sugar='slot24b'><input name='shipping_address_city' tabindex='4' size='25' maxlength='100' value="{SHIPPING_ADDRESS_CITY}"></span sugar='slot'></td>
	</tr><tr>
	<td class="dataLabel"><span sugar='slot25'>{MOD.LBL_STATE}</span sugar='slot'></td>
	<td ><span sugar='slot25b'><input name='billing_address_state' tabindex='3' size='15' maxlength='100' value="{BILLING_ADDRESS_STATE}"></span sugar='slot'></td>
	<td class="dataLabel"><span sugar='slot26'>{MOD.LBL_STATE}</span sugar='slot'></td>
	<td ><span sugar='slot26b'><input name='shipping_address_state' tabindex='4' size='15' maxlength='100' value="{SHIPPING_ADDRESS_STATE}"></span sugar='slot'></td>
	</tr><tr>
	<td class="dataLabel"><span sugar='slot27'>{MOD.LBL_POSTAL_CODE}</span sugar='slot'></td>
	<td ><span sugar='slot27b'><input name='billing_address_postalcode' tabindex='3' size='15' maxlength='20' value="{BILLING_ADDRESS_POSTALCODE}"></span sugar='slot'></td>
	<td class="dataLabel"><span sugar='slot28'>{MOD.LBL_POSTAL_CODE}</span sugar='slot'></td>
	<td ><span sugar='slot28b'><input name='shipping_address_postalcode' tabindex='4' size='15' maxlength='20' value="{SHIPPING_ADDRESS_POSTALCODE}"></span sugar='slot'></td>
	</tr><tr>
	<td class="dataLabel"><span sugar='slot29'>{MOD.LBL_COUNTRY}</span sugar='slot'></td>
	<td ><span sugar='slot29b'><input name='billing_address_country' tabindex='3' size='10' maxlength='20' value="{BILLING_ADDRESS_COUNTRY}"></span sugar='slot'></td>
	<td class="dataLabel"><span sugar='slot30'>{MOD.LBL_COUNTRY}</span sugar='slot'></td>
	<td ><span sugar='slot30b'><input name='shipping_address_country' tabindex='4' size='10' maxlength='20' value="{SHIPPING_ADDRESS_COUNTRY}"></span sugar='slot'></td>
</tr></table>
</td></tr></table></p>
<p>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tabForm">
<tr><td>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
	<th align="left" class="dataLabel" colspan="2" class="dataLabel"><h4 class="dataLabel">{MOD.LBL_DESCRIPTION_INFORMATION}</h4></th>
	</tr><tr>
	<td width="15%" valign="top" class="dataLabel"><span sugar='slot31'>{MOD.LBL_DESCRIPTION}</span sugar='slot'></td>
	<td width="85%" class="dataField"><span sugar='slot31b'><textarea name='description' tabindex='5' cols="60" rows="8">{DESCRIPTION}</textarea></span sugar='slot'></td>
</tr></table>
</td></tr></table>
</p>
<input title="{APP.LBL_SAVE_BUTTON_TITLE}" accessKey="{APP.LBL_SAVE_BUTTON_KEY}" class="button" onclick="this.form.action.value='Save';return check_form('EditView')" type="submit" name="button" value="  {APP.LBL_SAVE_BUTTON_LABEL}  " >
<input title="{APP.LBL_CANCEL_BUTTON_TITLE}" accessKey="{APP.LBL_CANCEL_BUTTON_KEY}" class="button" onclick="this.form.action.value='{RETURN_ACTION}'; this.form.module.value='{RETURN_MODULE}'; this.form.record.value='{RETURN_ID}'" type="submit" name="button" value="  {APP.LBL_CANCEL_BUTTON_LABEL}  ">
</form>
<script type="text/javascript" language="Javascript">
function copyAddressRight(form) {
	form.shipping_address_street.value = form.billing_address_street.value;
	form.shipping_address_city.value = form.billing_address_city.value;
	form.shipping_address_state.value = form.billing_address_state.value;
	form.shipping_address_postalcode.value = form.billing_address_postalcode.value;
	form.shipping_address_country.value = form.billing_address_country.value;
	return true;
}
function copyAddressLeft(form) {
	form.billing_address_street.value =	form.shipping_address_street.value;
	form.billing_address_city.value = form.shipping_address_city.value;
	form.billing_address_state.value = form.shipping_address_state.value;
	form.billing_address_postalcode.value =	form.shipping_address_postalcode.value;
	form.billing_address_country.value = form.shipping_address_country.value;
	return true;
}
</script>


{JAVASCRIPT}
<!-- END: main -->
