<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * $Header: /home/httpd/vhosts/sugarcrm.com/master/sugarcrm/modules/Currencies/EditView.html,v 1.7 2004/10/25 01:55:33 clint Exp $
 ********************************************************************************/
-->

<!-- BEGIN: main -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" class="tabForm">
<tr>
    <td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="15%" class="dataLabel" nowrap>{MOD.LBL_LIST_NAME}: <span class="required">{APP.LBL_REQUIRED_SYMBOL}</span></td>
<td width="35%"><input name='name' tabindex='1' size='30' maxlength='50' type="text" value="{NAME}"></td>
<td width="15%" class="dataLabel" nowrap>{MOD.LBL_LIST_ISO4217}: <span class="required">{APP.LBL_REQUIRED_SYMBOL}</span></td>
<td width="35%"><input name='iso4217' tabindex='1' size='3' maxlength='3' type="text" value="{ISO4217}"></td>
</tr>
<tr>

</tr>
<tr>
<td width="15%" class="dataLabel" nowrap> {MOD.LBL_LIST_RATE}: <span class="required">{APP.LBL_REQUIRED_SYMBOL}</span></td>
<td width="35%"><input name='conversion_rate' tabindex='1' size='30' maxlength='50' type="text" value="{CONVERSION_RATE}"></td>
<td width="15%" class="dataLabel" nowrap>{MOD.LBL_LIST_SYMBOL}: <span class="required">{APP.LBL_REQUIRED_SYMBOL}</span></td>
<td width="35%"><input name='symbol' tabindex='1' size='3' maxlength='50' type="text" value="{SYMBOL}"></td>

</tr>
<tr>

</tr>
<tr>
<td class="dataLabel">{MOD.LBL_LIST_STATUS}: <span class="required">{APP.LBL_REQUIRED_SYMBOL}</span></td>
<td><select name='status' tabindex='1'>{STATUS_OPTIONS}</select> <em>{MOD.NTC_STATUS}</em></td>
</tr></table>
</td>
</tr>
</table>
<input type='hidden' name='record' value='{ID}'>
</form>
{JAVASCRIPT}
<!-- END: main -->
