<!--
/*********************************************************************************
 * SugarCRM is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004 - 2009 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/
/*********************************************************************************

 ********************************************************************************/
-->
<!-- BEGIN: main -->
<table cellpadding="0" cellspacing="0" width="100%" border="0" class="list view">
<!-- BEGIN: list_nav_row -->
{PAGINATION}
	<!-- END: list_nav_row -->

	<tr height="20" >
	<td scope="col"  NOWRAP>{CHECKALL}</td>
<td scope="col" width="15%"  NOWRAP><slot><a href="{ORDER_BY}last_name" class="listViewThLinkS1">{MOD.LBL_NAME}{arrow_start}{name_arrow}{arrow_end}</a></slot></td>
	<td scope="col" width="25%"  NOWRAP><slot><a href="{ORDER_BY}department" class="listViewThLinkS1">{MOD.LBL_LIST_DEPARTMENT}{arrow_start}{department_arrow}{arrow_end}</a></slot></td>
	<td scope="col" width="15%"  NOWRAP><slot><a href="{ORDER_BY}reports_last_name" class="listViewThLinkS1">{MOD.LBL_LIST_REPORTS_TO_NAME}{arrow_start}{reports_to_name_arrow}{arrow_end}</a></slot></td>
	
	<td scope="col" width="15%"  NOWRAP><slot>{MOD.LBL_LIST_EMAIL}</slot></td>
	<td scope="col" width="10%"  NOWRAP><slot><a href="{ORDER_BY}phone_work" class="listViewThLinkS1">{MOD.LBL_LIST_PRIMARY_PHONE}{arrow_start}{phone_work_arrow}{arrow_end}</a></slot></td>
	<td scope="col" width="10%"  NOWRAP><slot><a href="{ORDER_BY}employee_status" class="listViewThLinkS1">{MOD.LBL_LIST_EMPLOYEE_STATUS}{arrow_start}{employee_status_arrow}{arrow_end}</a></slot></td>
	<td scope="col" width="10%"  NOWRAP><slot><a href="{ORDER_BY}user_name" class="listViewThLinkS1">{MOD.LBL_LIST_USER_NAME}{arrow_start}{user_name_arrow}{arrow_end}</a></slot></td>
	
	</tr>

<!-- BEGIN: row -->
<tr height="20"  class="{ROW_COLOR}S1">
		<td valign="top">{PREROW}</td>
		<td scope="row" valign="TOP" ><slot><a href="{URL_PREFIX}index.php?action=DetailView&module=Employees&record={EMPLOYEE.ID}&offset={EMPLOYEE.OFFSET}&stamp={EMPLOYEE.STAMP}" >{EMPLOYEE.NAME}</a></slot></td>
    	<td valign=TOP ><slot>{EMPLOYEE.DEPARTMENT}</slot></td>
    	<td valign=TOP ><slot><a href="{URL_PREFIX}index.php?action=DetailView&module=Employees&record={EMPLOYEE.REPORTS_TO_ID}" >{EMPLOYEE.REPORTS_TO_NAME}</a></slot></td>
    	<td valign=TOP  nowrap><slot><a href=mailto:{EMPLOYEE.EMAIL1} >{EMPLOYEE.EMAIL1}</a></slot></td>
    	<td valign=TOP  nowrap><slot>{EMPLOYEE.PHONE_WORK}</slot></td>
    	<td valign=TOP  nowrap><slot>{EMPLOYEE.EMPLOYEE_STATUS}</slot></td>
    	<td valign=TOP  nowrap><slot>{EMPLOYEE.USER_NAME}</slot></td>
		
</tr>

<!-- END: row -->
{PAGINATION}
</table>
<!-- END: main -->
