/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * $Id: style.css,v 1.7 2005/12/14 17:49:34 liliya Exp $
 * Description:  Contains a variety of utility functions used to display UI 
 * components such as form headers and footers.  Intended to be modified on a per 
 * theme basis. 80's Arcade theme designed by Liliya Bederov. 10/07/2005.
 ********************************************************************************/
 
/* Default Styles */
body { 
	margin: 0px 0px 0px 0px;
	font-family: Arial, Verdana, Helvetica, sans-serif;
	color: #6e8597;
	font-size: 12px;
	background-color: #040427;
	}
img {
	behavior:	url("include/pngbehavior.htc");
}
.body { 
	font-size: 12px;
	color: #6e8597;
	}
	
table,td {
	color: #6e8597;
	font-size: 11px;
	}

p {
	MARGIN-TOP: 0px;
	MARGIN-BOTTOM: 10px;
	}
	
form {
	margin: 0px;
	}

h1 {
	color: #7474b9;
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 23px;
	font-weight: normal;
	margin-bottom: 8px;
	}

h2 {
	color: #7474b9;
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 18px; 
	font-weight: normal; 
	margin-bottom: 2px;
	margin-top: 0px;
	}

h3 {
	color: #7474b9; 
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 16px; 
	font-weight: normal; 
	margin-bottom: 4px;
	}

h4 {
	color: #7474b9; 
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 14px; 
	font-weight: bold; 
	margin-bottom: 2px;
	}

h5 {
	color: #7474b9; 
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 13px; 
	font-weight: bold; 
	margin-bottom: 1px;
	}
	
LI {
	LIST-STYLE-TYPE: square; 
	margin-left: 6px; 
	MARGIN-BOTTOM: 2px;
	}
	
UL {
	MARGIN-TOP: 2px;
	}
	
hr {
	height: 1px;
}
a:link, a:visited {
		color: #b4b6e1;
	font-size: 11px;
	text-decoration: none;
	}
a:hover {
		color: #b0b4ff;
	text-decoration: underline;
		}
/* Form Styles */

.button {

	border: 1px solid #323265;
		background-image: url(images/formButtonBg.gif);
		background-repeat: repeat-x;
	background-color: #06072c;
	font-size: 10px;
	color: #879aac;
	font-weight: normal;
	}
	
	
.buttonOn,.button:hover, .button:focus, .buttonOn:focus {

	border: 1px solid #44478a;
	background-color: #131a4b;
	font-size: 10px;
	color: #b4b6e1;
		background-image: url(images/formButtonBgOn.gif);
		background-repeat: repeat-x;
	font-weight: normal;
	}
	
	input:focus,textarea:focus, select:focus { 
	background-color: #9ea5d2; 
	color: #000000;
	border: 1px solid #393a6c;
	
	 }
input,select {
	border: 1px solid #393a6c;
	font-size: 11px;
	background-color: #08083b;
	color: #879aac;
	padding-left: 4px;
	}
	
textarea {
	border: 1px solid #393a6c;
	background-color: #08083b;
	color: #879aac;
	font-weight: bold;	
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 12px;
	padding-left: 4px;
	}
.checkbox,.radio {
	border:0px;
	background-color: transparent;
	margin: 0px;
	vertical-align: bottom;
	}

	
/* Content Specific Styles */
	/* body text */
	.contentBox {
		background-color: #0b1041;
		border: 1px #585ca0 solid;
		padding: 5px;
	}
	.teamNoticeBox {
		background-color: #0b1041;
		border: 1px #585ca0 solid;
		padding-left: 5px;
		padding-right: 5px;
		color: #9999aa;
	}
	.teamNoticeText {
		color: #9999aa;
	}
	a.body:link, a.body:visited {
		color: #b4b5e1;
		font-weight: bold;
		font-size: 12px;
		text-decoration: none;
		}
		
	a.body:hover {
		color: #b0b4ff;
	text-decoration: underline;
		}
	
	/* myArea is for my account, admin, logout, an about links*/
	.myArea {
		font-size: 10px;
		margin-right: 10px; 
		}
	a.myAreaLink:link, a.myAreaLink:visited {
		color: #b0b4ff;
		font-weight: bold;
		text-decoration: none;
		}
	a.myAreaLink:hover {
		color: #ffffff;
		}
		
	/*for the main screen navigation tabs*/
	.currentTab {
		font-size: 11px;
		color: #c7d6e1;
		font-weight: bold;
		padding: 2px 8px 2px 3px;
		}
	a.currentTab:link, a.currentTab:visited {
		color: #c7d6e1;
		text-decoration: none;
		}
	a.currentTab:hover {
		color: #ffffff;
		
		}
		
	.otherTab {
		font-size: 11px;
		color: #8796a7;
		font-weight: bold;
		padding: 2px 8px 2px 3px;
		}
	a.otherTab:link, a.otherTab:visited {
		color: #8796a7;
		text-decoration: none;

		}
	a.otherTab:hover {
		color: #c7d6e1;
		text-decoration: none;
		}
	.subMenu {
		font-size: 11px;
		color: #8796a7;
		background-color: #000033;
		border-left: 1px solid #53539a;
		border-right: 1px solid #53539a;
		}
	.subMenuTDIcon {
		font-size: 11px;
		color: #8796a7;
		background-color: #131748;
		padding-bottom: 3px;
		padding-top: 2px;
		padding-left: 3px;
		padding-right: 3px;
		border-right: 1px solid #333366;
		border-bottom: 1px solid #333366;
		}
	.subMenuTD {
		font-size: 11px;
		color: #8796a7;
		font-weight: normal;
		padding-bottom: 2px;
		padding-top: 1px;
		background-color: #000033;
		border-bottom: 1px solid #333366;
		}
	a.subMenuLink:link, a.subMenuLink:visited {
		color: #8796a7;
		font-weight: normal;
		text-decoration: none;
		border-bottom: 0px;
		padding-left: 0px;
		}
	a.subMenuLink:hover {
		color: #b0b4ff;
		border-bottom: 0px;
		}
		
	/*welcome user and date bar and last view*/
	.moduleTitle {
		border-bottom: 1px solid #2e2955;
		background-image: url(images/moduleTitleBg.gif);
		background-repeat: repeat-x;
		background-position: bottom;
	}
	.welcome {
		font-size: 12px;
		font-weight: bold;
		color: #7a7f98;
		background-image: url(images/welcomeBarBg.gif);
		background-repeat: repeat-x;
		padding-left: 10px;
		border-bottom: 1px solid #2e2955;
		
		}
	.searchField {
		border-top: 1px solid #9898d1;
		border-left: 1px solid #9898d1;
		border-right: 1px solid #44478a;
		border-bottom: 1px solid #44478a;
		color: #a2a6b7;
		font-size: 11px;
		background-color: #000000;
	margin-bottom: 0px;	
	}
	.search {
		font-size: 11px;
		color: #b4b6e1;
		padding-right: 10px;
		padding-bottom: 0px;
		text-align: right;
		padding-left: 10px;
		border-bottom: 1px solid #2e2955;
		}
	.searchButton {
		behavior:	url("include/pngbehavior.htc");
		background-color: transparent;
		border: 0px;
		padding: 0px;
		margin: 0px
		}	
	.date {
		font-size: 13px;
		font-weight: bold;
		color: #444444;
		background-color: #dddddd;
		border-bottom: 1px solid #bbbbbb;
		padding-right: 10px;
		}
		
	.lastView {
		color: #8796a7;
		background-color: #000000;
		background-image: url(images/lastViewedBg.gif);
		background-repeat: repeat-x;
		background-position: bottom;
		padding-left: 10px;
		padding-top: 1px;
		padding-bottom: 2px;
		border-bottom: 1px solid #2e2955;
		}
		
	a.lastViewLink:link, a.lastViewLink:visited {
		color: #8796a7;
		text-decoration: none;
		border-bottom: 0px;
		padding-left: 0px;
		}
	a.lastViewLink:hover {
		color: #ffffff;
		text-decoration: none;
		border-bottom: 0px;
		}
		
	/*left column styles*/
	table.leftColumnModuleHead th {
		border-top: 1px solid #53539a;
		height: 20px;
		font-size: 12px;
		color: #53539a;
		text-align: left;
		padding: 3px 3px 3px 5px;
		border-bottom: 1px solid #333366;
		border-left: 1px solid #53539a;
		border-right: 1px solid #53539a;
		background-image: url(images/moduleTab_middle.gif);
		background-repeat: repeat-x;
		background-position: top;
		background-color: #00000c;
		
	}


	.leftColumnModuleS3  {
		font: 11px/20px  Arial, Verdana, Helvetica, sans-serif;
		color: #8796a7;
		background-color: #000032;
		padding: 5px;
		border-bottom: 1px solid #333366;
		border-left: 1px solid #53539a;
		border-right: 1px solid #53539a;
	}
	a.leftColumnModuleS3Link:link, a.leftColumnModuleS3Link:visited {
		color: #cccccc;
		text-decoration: underline;
		border-bottom: 0px;
		padding-left: 0px;
		}
	a.leftColumnModuleS3Link:hover {
		color: #ffffff;
		text-decoration: underline;
		border-bottom: 0px;
		}
	
	/*right main content (suffix S1 stands for Style 1) */
	.listView {
		border: 1px solid #565ea2;
	}

	table.listView th {
		/* this definition should be exactly the same as .listViewThS1 */
		font-size: 11px;
		color: #626e98;
		font-weight: bold;
		background-color: #202f61;
		text-align: left;
		padding-left: 5px;
		padding-right: 5px;
		height: 20px;
		background-image: url(images/listViewBg.gif);
		background-repeat: repeat-x;
		background-position: top;
		border-bottom: 1px solid #364275;
	}

	.listViewThS1 {
		font-size: 11px;
		color: #626e98;
		font-weight: bold;
		text-align: left;
		background-color: #202f61;
		padding-left: 5px;
		padding-right: 5px;
		height: 20px;
		background-image: url(images/listViewBg.gif);
		background-repeat: repeat-x;
		background-position: top;
		border-bottom: 1px solid #364275;
	}
	.listViewSubHeadS1 {
	}
	h5.listViewSubHeadS1 {
		color: #7474b9; 
		font-size: 13px; 
		font-weight: bold; 
		margin-top: 1px;
		margin-bottom: 1px;
	}


	table.listview th a:link, table.listview th a:visited {
		/* this definition should be exactly the same
			as a.listViewThLinkS1:link, a.listViewThLinkS1:visited */
		color: #626e98;
		font-weight: bold;
		text-decoration: none;
	}

	table.listview th a:hover {
		/* this definition should be exactly the same
			as a.listViewThLinkS1:hover */
		color: #c7d6e1; 
		text-decoration: none;
	}

	a.listViewThLinkS1:link, a.listViewThLinkS1:visited {
		color: #626e98;
		font-weight: bold;
		text-decoration: none;
		}
	a.listViewThLinkS1:hover {
	color: #c7d6e1; 
	text-decoration: none;
		}


	a.listViewTdLinkS1:link, a.listViewTdLinkS1:visited {
	font-size: 12px;
	font-weight: normal; 
	color: #adb7d5;
	text-decoration: none;

		}
	a.listViewTdLinkS1:hover {
	color: #ffffff;
		}
	a.listViewTdToolsS1:link, a.listViewTdToolsS1:visited {	
	color: #8088c0;
	text-decoration: none;
		}
	a.listViewTdToolsS1:hover {
	color: #ffffff;
	text-decoration: none;
		}
	.evenListRowS1 {
		font-size: 12px;
		color: #9999aa;
		padding-left: 5px;
		padding-right: 5px;
		padding-bottom: 4px;
		padding-top: 2px;
		margin-bottom: 0px;
	}
	.oddListRowS1 input {
		margin-bottom: -1px;
	}
	.evenListRowS1 input {
		margin-bottom: -1px;
	}
	.oddListRowS1 {
		font-size: 12px;
		color: #9999aa;
		padding-left: 5px;
		padding-right: 5px;
		padding-bottom: 4px;
		padding-top: 2px;
	}

	.listViewHRS1 {
		background-color: #384072;
	}
	.pageNumbers {
		color: #9999aa;		
	}
	.listViewPaginationTdS1 {
		font-size: 10px;
		color: #51517c;
		background-color: #000033;
		padding-right: 5px;
		padding-left: 5px;
		font-weight: NORMAL;
		border-bottom: 1px solid #394173;
	}
	a.listViewPaginationLinkS1:link, a.listViewPaginationLinkS1:visited {
		color: #8088c0;
		font-size: 10px;
		font-weight: normal;
		text-decoration: none;
		}
	a.listViewPaginationLinkS1:hover {
		color: #FFFFFF;
		}
	a.listViewCheckLink:link, a.listViewCheckLink:visited {
		font-size: 11px;
	color: #7b86a6;
	text-decoration: none;
	line-height: 20px;
		}
	a.listViewCheckLink:hover {
	color: #ffffff;
		text-decoration: none;
		}
		
	a.utilsLink:link, a.utilsLink:visited {
		font-size: 11px;
	color: #656fab;
	font-weight: bold;
	text-decoration: none;
		}
	a.utilsLink:hover {
		color: #ffffff;
		font-size: 11px;
		text-decoration: none;
		}
	.listViewCalCurrentAppt {
	background-color: #75AF4F;
	}
	.listViewCalOtherAppt {
	background-color: #4D5EAA;
	}
	.listViewCalConflictAppt {
	background-color: #AA4D4D;
	}
	.listViewCalCurrentApptLgnd {
	background-color: #75AF4F;
	border: 1px solid #444444;
	}
	.listViewCalOtherApptLgnd {
	background-color: #4D5EAA;
	border: 1px solid #444444;
	}
	.listViewCalConflictApptLgnd {
	background-color: #AA4D4D;
	border: 1px solid #444444;
	}
	/* charting styles */
	.chartBox {
		background-color: #0b0f41;
		border: 1px #53539a solid;
		padding: 5px;
	}
	
	a.chartToolsLink:link, a.chartToolsLink:visited {
		color: #656fab;
		font-size: 11px;
		font-weight: bold;
		text-decoration: none;
		}
	a.chartToolsLink:hover {
		color: #ffffff;
		font-size: 11px;
		text-decoration: none;
		}
		
	table.chartForm {
		background-color: #0b0f41;
		border: 1px #53539a solid;
		padding: 5px;
	}
	
	table.chartForm td {
		color: #656fab;
		background-color: #0b0f41;
	}
	
	/* main tab forms */
	
	.tabForm {
		background-color: #131748;
		border: 1px #53539a solid;
		padding: 5px;	
	}
	
	h4.dataLabel {
		color: #7b86a6; 
		font-size: 15px; 
		font-weight: bold; 
		margin-bottom: 2px;		
	}
	
	h5.dataLabel {
		color: #7b86a6; 
		font-size: 13px; 
		font-weight: bold; 
		margin-bottom: 1px;
		margin-top: 1px;
	}
	.dataLabel {
		font-size: 12px;
		color: #7b86a6; 
		vertical-align : top;	
		padding-top: 5px;	
	}
	.dataField {
		vertical-align : middle;
		margin-right: 7px;	
	}
	
	.tabFormAddDel {
		padding-left: 4px; 
		padding-right: 4px; 
		vertical-align: middle; 
		text-align: center;
	}
	
	a.tabFormAdvLink:link, a.tabFormAdvLink:visited {
		color: #7b86a6;
		font-size: 11px;
		font-weight: bold;
		text-decoration: none;
		}
	a.tabFormAdvLink:hover {
		color: #ffffff;
		}
	
	/* main tab panel views */
	.tabDetailView {
		border: 1px solid #333366;
		background-color: #040427;
	}
	.tabDetailViewDL {
	font-size: 12px; 
		color: #8796a7; 
		background-color: #000033;
		border-bottom: 1px solid #333366;
		border-right: 1px solid #333366;
		border-left: 1px solid #333366;
		padding-right: 5px;
		padding-left: 5px;
		padding-top: 4px;
		padding-bottom: 4px;
		vertical-align: top;
		font-weight: bold;
	}
	
	h4.tabDetailViewDL {
		color: #8796a7; 
		font-family: Arial, Verdana, Helvetica, sans-serif;
		font-size: 14px; 
		font-weight: bold; 
		margin-bottom: 2px;
		text-align: left;
		border: none;
		padding-left: 0px;
	}
	.tabDetailViewDF {
	font-size: 12px; 
		color: #adaddd; 
		background-color: #0b0f41;
		font-weight: normal; 
		padding-right: 5px;
		padding-left: 7px;
		padding-top: 4px;
		padding-bottom: 4px;
		vertical-align: top;
	}

	a.tabDetailViewDFLink:link, a.tabDetailViewDFLink:visited {
		color: #c7d6e1;
		font-size: 12px;
		text-decoration: none;
		font-weight: bold;
		text-decoration: none;
		}
	a.tabDetailViewDFLink:hover {
		color: #ffffff;
		}
		
	.tabDetailView2 {
		background-color: #333366;
	}
	.tabDetailViewDL2 {
		background-color: #0b0f41;
		color: #8796a7; 
		font-weight: bold;
		padding-right: 4px;
		padding-left: 4px;
		padding-top: 2px;
		padding-bottom: 2px;
		vertical-align: top;
	}
	.tabDetailViewDF2 {
		color: #7b86a6; 
		background-color: #040427;
		font-weight: normal;
		padding-right: 4px;
		padding-left: 4px;
		padding-top: 2px;
		padding-bottom: 2px;
		vertical-align: top;
	}
	a.tabDetailViewDL2Link:link, a.tabDetailViewDL2Link:visited {
		color: #8796a7;
		font-size: 11px;
		text-decoration: none;
		font-weight: bold;
		}
	a.tabDetailViewDL2Link:hover {
		color: #ffffff;
		}
	/* calendar styles */
	.monthBox {
	border: 1px solid #53539a;
	color: #53539a;
	}
	.monthHeader {	
	font-size: 12px;
	color: #7474b9;
	text-align: left;
	padding: 5px 3px 5px 5px;
	border-bottom: 1px solid #253661;
	background-image: url(images/moduleTab_middle.gif);
	background-repeat: repeat-x;
	background-position: top;
	background-color: #00000c;
	}
	.monthFooterPrev {
	padding-left: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	border-top: 1px solid #53539a;
	border-bottom: 1px solid #253661;
	background-color: #00000c;
	}
	.monthFooterNext {
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	border-top: 1px solid #53539a;
	border-bottom: 1px solid #253661;
	background-color: #00000c;
	}
	.monthHeaderH3 {
	color: #7474b9; 
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 16px; 
	font-weight: bold; 
	}
	.monthCalBody {
	background-color: #333366;
	}	
	.monthHeaderPrevTd {
	padding-left: 5px;
	}
	a.NextPrevLink:link, a.NextPrevLink:visited {
	color: #7b86a6;
	text-decoration: none;
	font-weight: normal;
	}
	a.NextPrevLink:hover {
	color: #ffffff;
	text-decoration: none;
	}
	
	.monthHeaderNextTd {
	padding-right: 5px;
	}
	
	.monthCalBodyTHWeek {
	font-size: 12px;
	background-color: #000033;
	color: #7b86a6;
	padding: 5px;
	font-weight: normal;
	}
	.monthCalBodyTHDay {
	font-size: 12px;
	background-color: #000033;
	color: #7b86a6;
	padding: 5px;
	}
	.monthCalBodyWeek {
	vertical-align: top;
	background-color: #000033;
	color: #7b86a6;
	padding: 5px;
	}
	a.monthCalBodyWeekLink:link, a.monthCalBodyWeekLink:visited {
	font-size: 11px;
	color: #7b86a6;
	}
	a.monthCalBodyWeekLink:hover {
	color: #ffffff;
	}
	.monthCalBodyTodayWeekDay {
	border: 1px solid #53539a;
	background-color: #253661;
	color: #ffffff;
	padding: 3px;
	text-align: right;
	}
	.monthCalBodyWeekDay {
	background-color: #0b0f41;
	color: #7b86a6;
	padding: 3px;
	text-align: right;
	}
	.monthCalBodyTodayWeekEnd {
	border: 1px solid #53539a;
	background-color: #253661;
	color: #ffffff;
	padding: 3px;
	text-align: right;
	}
	.monthCalBodyWeekEnd, monthCalBodyWeekEnd a:link, monthCalBodyWeekEnd a:visited {
	background-color: #131748;
	color: #53539a;
	font-size: 12px;
	padding: 3px;
	text-align: right;
	font-weight: bold;
	}
	a.monthCalBodyWeekDayDateLink:link, a.monthCalBodyWeekDayDateLink:visited {
	color: #7b86a6;
	font-size: 12px;
	font-weight: normal;
	}
	
	a.monthCalBodyWeekDayDateLink:hover {
	color: #ffffff;
	font-weight: normal;
	}		
	a.monthCalBodyWeekEndDateLink:hover {
	color: #ffffff;
	font-weight: bold;
	}
	
	
	
	a.monthCalBodyDayItemLink:link, a.monthCalBodyDayItemLink:visited {
	color: #7b86a6;
	font-size: 11px;
	font-weight: bold;
	}
	a.monthCalBodyDayItemLink:hover {
	color: #ffffff;
	text-decoration: none;
	}
	
	.monthCalBodyDayItem {
	background-color: #253661;
	border: 1px solid #53539a;
	}
	.monthCalBodyDayIconTd {
	vertical-align: top;
	padding: 4px;
	}
	.monthCalBodyDayItemTd {
	vertical-align: top;
	padding: 4px;


	}
	.monthViewDayHeight {
	height: 100px;
	}
	.yearViewDayHeight {
	height: 40px;
	}
	.dailyCalBodyTime {
	vertical-align: top;
	background-color: #131748;
	color: #7b86a6;
	padding: 5px;
	font-weight: bold;
	height: 20px;
	}
	.dailyCalBodyItems {
	background-color: #000033;
	color: #7b86a6;
	padding: 5px;
	text-align: left;
	}
	
	a.weekCalBodyDayLink:link, a.weekCalBodyDayLink:visited {
	color: #7b86a6;
	}
	a.weekCalBodyDayLink:hover {
	color: #ffffff;
	text-decoration: none;
	}

	.yearCalBody {
	background-color: #000000;
	}
	.yearCalBodyMonth {
	border: 1px solid #000000;
	background-color: #253661;
	padding-top: 5px;
	}

	a.yearCalBodyMonthLink:link, a.yearCalBodyMonthLink:visited {
	font-size: 17px;
	font-weight: normal;
	color: #7b86a6;
	}
	a.yearCalBodyMonthLink:hover {
	color: #ffffff;
	}
	h5.calSharedUser {
	color: #7b86a6;
	background-color: #131748;
	height: 20px;
	padding-top: 5px;
	padding-left: 5px;
	font-size: 12px;
	margin-top: 0px;
	border-top: 1px solid #53539a;
	}

	/* misc font displays */
	.todaysTask {
		color: #FF7800
	}
	.overdueTask {
		color: #ff0000;
	}
	.required {
		color: #ff00ff;
		font-weight: bold;
	}
	.error {
		color: #ff0000;
	}
	.success {
		color: #00ee00;
	}
	.rssItemDate {
		color: #666666;
		font-size: 10px;
	}
	.dateFormat {
		font-weight: normal;
		font-style: italic;
		font-size: 10px;
	}
	.chartFootnote {
		font-size: 10px;
	
	}

	.copyRight {
	}
	a.copyRightLink:link, a.copyRightLink:visited {
	}
	a.copyRightLink:hover {
	}
	
	.tm {
		font-size: 8px;
		font-family: Verdana;
	}
	
		.footer {
	color: #7a7f98;
padding: 6px;
line-height: 22px;
border-top: 1px solid #253661;
width: 99%;
margin-bottom: 20px;
margin-top: 20px;
font-weight: bold;
	}
	a.footerLink:link, a.footerLink:visited {
	color: #7a7f98;
font-size: 11px;
	
	}
	a.footerLink:hover {
	color: #ffffff;
	text-decoration: none;
	}
	
	.footerHR {
	color: #666666;
	}

/* Scheduler Styles */
 .schedulerDiv {
  width: 100%;
  background-color: #0b0f41;
	border-collapse: collapse;
	margin-top: 0px;
 }
 .schedulerTable {
  width: 100%;
  background-color: #131748;
	border-collapse: collapse;
 }

 .schedulerTopRow {
	border-left: 1px solid #253661;
	border-right: 1px solid #253661;
	border-top: 1px solid #253661;
	border-bottom: 1px solid #253661;
	border-collapse: collapse;
 }

 .schedulerTimeRow {
	border-collapse: collapse;
 }
 .schedulerTopDeleteHeaderCell {
	border-left: 1px solid #253661;
	border-right: 1px solid #253661;
	border-top: 1px solid #253661;
	border-bottom: 1px solid #253661;
	border-collapse: collapse;
 }
 .schedulerDeleteHeaderCell {
	border-left: 1px solid #253661;
	border-right: 1px solid #253661;
	border-top: 1px solid #253661;
	border-bottom: 1px solid #253661;
	border-collapse: collapse;
  background-color: #000033;
  color: #7b86a6;
 }
 .schedulerTopDateCell {
	border-left: 1px solid #253661;
	border-right: 1px solid #253661;
	border-top: 1px solid #253661;
	border-collapse: collapse;
	border-bottom: 1px solid #253661;
	background-image: url(images/moduleTab_middle.gif);
	background-repeat: repeat-x;
	background-position: top;
	background-color: #00000c;
	font-weight: bold;
	padding: 4px;
	font-size: 14px;
  color: #7b86a6;
 }
 .schedulerTopHeaderCell {
	border-left: 1px solid #253661;
	border-right: 1px solid #253661;
	border-top: 1px solid #253661;
	border-bottom: 1px solid #253661;
	border-collapse: collapse;
 }
 .schedulerAttendeeHeaderCell {
	border-left: 1px solid #253661;
	border-right: 1px solid #253661;
	border-top: 1px solid #253661;
	border-bottom: 1px solid #253661;
	border-collapse: collapse;
  background-color: #000033;
  font-weight: bold;
  color: #7b86a6;
 }

 .schedulerTimeCell {
	border-left: 1px solid #253661;
	border-right: 1px solid #253661;
	border-top: 1px solid #253661;
	border-bottom: 1px solid #253661;
	border-collapse: collapse;
	font-size:12px;
	font-family:sans-serif;
	padding-left: 4px;
  background-color: #000033;
  font-weight: bold;
  color: #7b86a6;
 }

 .schedulerAttendeeCell {
	border-left: 1px solid #253661;
	border-right: 1px solid #253661;
	border-top: 1px solid #253661;
	border-bottom: 1px solid #253661;
	overflow: hidden;
	border-collapse: collapse;
	height: 14px;
    padding-left: 4px;
	width: 125px;
	font-size: 12px;
	font-weight: normal;
	text-decoration: none;
}
 .schedulerAttendeeDeleteCell {
	background-color: #000033;
	color: #7b86a6;
	border-left: 1px solid #253661;
	border-right: 1px solid #253661;
	border-top: 1px solid #253661;
	border-bottom: 1px solid #253661;
	padding-left: 4px;
	text-align: left;
	border-collapse: collapse;
}
 .schedulerAttendeeIconCell {
  color: #7b86a6;
	border: 1px solid #253661;
  	padding: 0px;
	height: 18px;
	border-collapse: collapse;
	width: 16px;
  }
 .schedulerSlotEmptyDiv {
	border: 0px solid transparent;
  width: 100%;
  height: 100%;
 }
 .schedulerSlotCellStartTime {
	border-left: 4px solid #75AF4F;
	border-right: 1px solid #253661;
	border-top: 1px solid #253661;
	border-bottom: 1px solid #253661;
	border-collapse: collapse;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
  background-color: #0b0f41;
  width: 15;
 }
 .schedulerSlotCellEndTime {
	border-left: 4px solid #ff0000;
	border-right: 1px solid #253661;
	border-top: 1px solid #253661;
	border-bottom: 1px solid #253661;
	border-collapse: collapse;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
  background-color: #0b0f41;
  width: 15;
 }
 .schedulerSlotCellHour {
	border-collapse: collapse;
	border-left: 1px solid #253661;
	border-right: 1px solid #253661;
	border-top: 1px solid #253661;
	border-bottom: 1px solid #253661;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
  background-color: #0b0f41;
  width: 15;
 }
 .schedulerAttendeeRow {
      height: 18px;
}

	.schedulerEvenListRow {
		font-size: 12px;
		color: #7b86a6;
		padding-left: 5px;
		padding-right: 5px;
		padding-bottom: 4px;
		padding-top: 2px;
		background-color: #0b0f41;
	}
	
	.schedulerOddListRow {
		font-size: 12px;
		color: #7b86a6;
		padding-left: 5px;
		padding-right: 5px;
		padding-bottom: 4px;
		padding-top: 2px;
		background-color: #131748;
	}


/* dynamic tab styles */
ul.tablist
{
padding: 3px 0;
margin-left: 0;
margin-bottom: 0;
border-bottom: 1px solid #53539a;
font: bold 11px Arial, Verdana, Helvetica, sans-serif;
}

ul.tablist li
{
list-style: none;
margin: 0;
display: inline;
}

ul.tablist li a
{
padding: 3px 0.5em;
margin-left: 3px;
border: 1px solid #53539a;
border-bottom: none;
background: #0b0f41;
text-decoration: none;
color: #53539a;
}

ul.tablist li a:link { color: #53539a;text-decoration: none; }
ul.tablist li a:visited { color: #53539a;text-decoration: none; }

ul.tablist li a:hover
{
background: #253661;
color: #ffffff;
}

ul.tablist li a.current, ul.tablist li a.current:hover 
{
background: #131748;
border-bottom: 1px solid #131748;
color: #7474b9;
}
	

.sqsFloater {
position:absolute;
z-index:2;
bottom:0;
right:0;
display:none;
padding:0;
}

.sqsFloater td {
background-color: #0b0f41;
border:1px solid #393a6c;
border-top: 1px solid #000000;
color: #879aac;
}

.sqsMatchedSmartInputItem {
font-size:11px;
padding: 2px 5px 2px 5px;
margin: 0;
cursor: pointer;
cursor: hand;
}

.sqsSelectedSmartInputItem {
background-color:#253661;
}

#sqsSmartInputResults {
padding:0;margin:0;
}

.sqsNoMatch {
	color: #7b86a6;
	font-weight: bold;
background-color:#000033;
padding: 3px 5px 2px 5px;
}

.olFontClass { color: #7b86a6;
	font-weight: normal; }
.olFontClass A { 
	color: #7b86a6;}
.olCapFontClass { 
	color: #7474b9; 
	font-size: 12px;
	font-weight: bold;
}
.olCapFontClass A { color: #7b86a6; font-size: 9px; }
.olFgClass td {  
	background-color: #000033; 
	padding: 3px 7px 7px 7px; 
	}
.olCgClass td {
	border-top: 1px solid #253661; 
	border-bottom: 1px solid #53539a;
	background-color: #131748; 
	font-weight: normal; 
	padding:  2px 5px 2px 7px; 
}
.olCgClass {
 padding: 0px;
 border: 0px;
}
.olBgClass { background-color: #53539a; 
	padding: 0px; }
.olCloseFontClass { 
   text-align: right;
	padding-right: 5px; 
	}
.olCloseFontClass a:link, .olCloseFontClass a:visited {
	color: #7b86a6;
	font-weight: normal; 
	text-decoration: none;
}
	/* acl role colors */

.aclAll {
 color: #008000;
 font-weight: bold;
}
.aclOwner {
 color: #000000;
 font-weight: bold;
}
.aclNone {
 color: #FF0000;
 font-weight: bold;
}
.aclEnabled {
 color: #008000;
 font-weight: bold;
}
.aclDisabled {
 color: #FF0000;
 font-weight: bold;
}
.aclAdmin {
 color: #0000FF;
 font-weight: bold;
 
}
.aclNormal {
 color: #008000;
 font-weight: bold;
}

