<!--
/*********************************************************************************
 * SugarCRM is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004 - 2009 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/
/*********************************************************************************

 ********************************************************************************/
-->
<!-- BEGIN: main -->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
	<td>
		<form name="EditView" method="POST" action="index.php">
			<input type="hidden" name="module" value="DocumentRevisions">
			<input type="hidden" name="record" value="{ID}">
			<input type="hidden" name="action">
			<input type="hidden" name="isDuplicate">
			<input type="hidden" name="old_id" value="{DOCUMENT_REVISION_ID}">
			<input type="hidden" name="return_module" value="{RETURN_MODULE}">
			<input type="hidden" name="return_id" value="{RETURN_ID}">
			<input type="hidden" name="return_action" value="{RETURN_ACTION}">
			
		</form>
	</td>
	<td align="right">{ADMIN_EDIT}</td>
</tr>
</table>


<div class="detail view">
<table width="100%" border="0" cellspacing="{GRIDLINE}" cellpadding="0">
{PAGINATION}
	<tr>
		<td width="15%" valign="top" scope="row"><slot>{MOD.LBL_DOC_NAME}</slot></td>
		<td width="35%" valign="top"><slot>{DOCUMENT_NAME}&nbsp;</slot></td>		
        <td width="15%" valign="top" scope="row"><slot>{MOD.LBL_CURRENT_DOC_VERSION}</slot></td>
		<td width="35%" valign="top"><slot>{CURRENT_REVISION}&nbsp;</slot></td>		        
	</tr>

	<tr>
        <td width="15%" valign="top" scope="row"><slot>{MOD.LBL_FILENAME}</slot></td>
        <td width="35%" valign="top"><slot><a href='index.php?entryPoint=download&id={SAVE_FILE}&type=Documents'>{FILE_NAME}</a>&nbsp;</slot></td>	
        <td width="15%" valign="top" scope="row"><slot>{MOD.LBL_DOC_VERSION}</slot></td>
		<td width="35%" valign="top"><slot>{REVISION}&nbsp;</slot></td>		        
	</tr>
	<tr>
		<td width="15%" valign="top" scope="row"><slot>{MOD.LBL_DET_CREATED_BY}</slot></td>
		<td width="35%" valign="top"><slot>{CREATED_BY}&nbsp;</slot></td>		
        <td width="15%" valign="top" scope="row"><slot>{MOD.LBL_DET_DATE_CREATED}</slot></td>
		<td width="35%" valign="top"><slot>{DATE_CREATED}&nbsp;</slot></td>		        
	</tr>
	<tr>
		<td width="15%" scope="row"><slot>{MOD.LBL_CHANGE_LOG}</slot></td>
		<td width="85%" colspan="3"><slot>{CHANGE_LOG}&nbsp;</slot></td>		
	</tr>
</table>
</div>
<!-- END: main -->
