/*********************************************************************************
 * SugarCRM is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004 - 2009 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/
/*********************************************************************************

 * Description:  Contains a variety of utility functions used to display UI 
 * components such as form headers and footers.  Intended to be modified on a per 
 * theme basis.
 ********************************************************************************/
 
h3,.monthHeaderH3,.schedulerTopDateCell
{
	font-size:16px;
}

#moduleList ul li,.headerList
{
	font-size:13px;
	height:29px;
}

.otherTab#MoreHandle,#MoreHandle
{
	font-size:12px;
	vertical-align:bottom;
	padding:0 6px;
}

#subModuleList, .leftList
{
	font:normal 14px Arial, Verdana, Helvetica, sans-serif;
}

ul#subModuleList li a
{
	padding:4px 3px 4px 6px;
}

#welcome
{
	font-size:14px;
	height:23px;
}

#subtabs
{
	font-size:14px;
	height:21px;
}

ul.subTabs
{
	font:13px Arial, Verdana, Helvetica, sans-serif;
}

.evenListRowS1 td,.oddListRowS1 td
{
	font-size:14px;
	padding-bottom:6px;
	padding-top:4px;
}

a.listViewCheckLink:link,a.listViewCheckLink:visited
{
	font-size:13px;
	font-weight:400;
	text-decoration:none;
}

.detail .list table tr.pagination td
{
	padding:4px 5px 5px 8px;
}

a.monthCalBodyDayItemLink:link,a.monthCalBodyDayItemLink:visited,a.monthCalBodyDayItemLink:hover
{
	font-size:12px;
}

.tm
{
	font-size:10px;
}

#scheduler .schedulerDiv table tr.schedulerAttendeeRow td[scope=row]
{
	width:160px;
}

#globalLinks,#colorPicker,#sitemapLink
{
	height:20px;
	font:14px Arial, Verdana, Helvetica, sans-serif;
}

.olCapFontClass A
{
	font-size:11px;
}

body,.body,button,input[type=submit],input[type=reset],input[type=button],button[selected],input[type=submit][selected],input[type=reset][selected],input[type=button][selected],button,input[type=submit],input[type=reset],input[type=button]:hover,button,input[type=submit],input[type=reset],input[type=button]:focus,button[selected],input[type=submit][selected],input[type=reset][selected],input[type=button][selected]:focus,input,select,textarea,.headerBg,.list td a:link,.list td a:visited,a.list tr.pagination a:link,a.list tr.pagination a:visited,.edit,.subpanelTabForm,h5.edit td[scope=row],.edit td[scope=row],.edit td,.detail td[scope=row],h4.detail td[scope=row],.detail td,.other td[scope=row],.monthBox,a.monthViewDayHeight td a:link,a.monthViewDayHeight td a:visited,.monthCalBody td,a.yearCalBodyMonth > a:link,a.yearCalBodyMonth > a:visited,.schedulerDiv,#globalLinks #subtabs,#globalLinks ul.subTabs li a,#search
{
	font-size:14px;
}

table,td,#search input[name=query_string],.subTabMore,#newRecord form,#newRecord form button,#newRecord form input[type=submit],#newRecord form input[type=reset],#newRecord form input[type=button],#newRecord form .edit td[scope=row],#newRecord form a:link,#newRecord form a:visited,table.list .view th,.list th, .list td[scope=col],a.listViewCheckLink:hover,a.utilsLink:link,a.utilsLink:visited,a.tabFormAdvLink:link,a.tabFormAdvLink:visited,.subpanelTabForm h3,.other td,a.other td[scope=row] a:link,a.other td[scope=row] a:visited,a.monthViewDayHeight td[scope=row] a:link,a.monthViewDayHeight td[scope=row] a:visited,.calSharedUser,.rssItemDate,.dateFormat,.chartFootnote,.sqsMatchedSmartInputItem
{
	font-size:13px;
}

h2,h1,h4,h4.edit td[scope=row],h5,h5.listViewSubHeadS1
{
	font-size:15px;
}

#moduleList,.schedulerTopRow,.schedulerTopDeleteHeaderCell,.schedulerDeleteHeaderCell,.schedulerTopHeaderCell,.schedulerAttendeeHeaderCell,.schedulerAttendeeHeaderCell
{
	height:30px;
}

#globalLinks,ul.tablist,ul.subpanelTablist
{
	font:14px Arial, Verdana, Helvetica, sans-serif;
}
