<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************

 ********************************************************************************/
-->
<!-- BEGIN: main -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top: 0px none; margin-bottom: 4px" class="tabForm">
<tr><td>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td class="dataLabel" noWrap><span sugar='slot1'>{MOD.LBL_SF_DOCUMENT}</span sugar='slot'>&nbsp;&nbsp;<span sugar='slot1b'><input type=text  name="document_name_basic" class=dataField value="{DOCUMENT_NAME}"></span sugar='slot'></td>
		<td class="dataLabel" noWrap><span sugar='slot2'>{MOD.LBL_SF_CATEGORY}</span sugar='slot'>&nbsp;&nbsp;<span sugar='slot2b'><select name="category_id_basic" class=dataField">{CATEGORY_OPTIONS}</select></span sugar='slot'></td>
		<td class="dataLabel" noWrap><span sugar='slot3'>{MOD.LBL_SF_SUBCATEGORY}</span sugar='slot'>&nbsp;&nbsp;<span sugar='slot3b'><select name="subcategory_id_basic" class=dataField">{SUBCATEGORY_OPTIONS}</select></span sugar='slot'></td>
	</tr>
	</table>
</td></tr>
</table>
<!-- END: main -->

<!-- BEGIN: advanced -->

<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-top: 0px none; margin-bottom: 4px" class="tabForm">
<tr>
<td>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td width="20%" class="dataLabel" noWrap><span sugar='slot4'>{MOD.LBL_SF_DOCUMENT}</span sugar='slot'></td>
		<td width="25%" class="dataField"><span sugar='slot4b'><input tabindex='1' type=text size="20" name="document_name" class=dataField value="{DOCUMENT_NAME}"></span sugar='slot'></td>

		<td width="20%" class="dataLabel" noWrap><span sugar='slot5'>{MOD.LBL_SF_CATEGORY}</span sugar='slot'></td>
		<td width="20%" class="dataField"><span sugar='slot5b'><select tabindex='2' size="3" name="category_id[]" class=dataField" multiple="true">{CATEGORY_OPTIONS}</select></span sugar='slot'></td>
 	</tr>
	<tr>
		<td class="dataLabel" noWrap><span sugar='slot6'>{MOD.LBL_SF_SUBCATEGORY}</span sugar='slot'></td>
		<td class="dataField"><span sugar='slot6b'><select tabindex='1' size="3" name="subcategory_id[]" class=dataField" multiple="true">{SUBCATEGORY_OPTIONS}</select></span sugar='slot'></td>
		<td class="dataLabel" noWrap><span sugar='slot7'>{MOD.LBL_SF_ACTIVE_DATE}</span sugar='slot'></td>
		<td class="dataField"><span sugar='slot7b'><input tabindex='2' type=text size="10" name="active_date" class=dataField value="{ACTIVE_DATE}"></span sugar='slot'></td>
	</tr>
	<tr>
		<td class="dataLabel" noWrap><span sugar='slot8'>{MOD.LBL_SF_EXP_DATE}</span sugar='slot'></td>
		<td class="dateField"><span sugar='slot8b'><input tabindex='1' type=text size="10" name="exp_date" class=dataField value="{EXP_DATE}"></span sugar='slot'></td>
		<td>&nbsp;</td>
		<td>&nbsp;</td>		
		<td>&nbsp;</td>		
	</tr>
	</table>
</td>
</tr>
</table>
<!-- END: advanced -->























































