<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Community License Version
 * 1.0 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/S-CL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************

 ********************************************************************************/
-->
<!-- BEGIN: main -->
{ERROR_STRING}
<script type="text/javascript" src="include/javascript/popup_parent_helper.js?s={SUGAR_VERSION}&c={JS_CUSTOM_VERSION}"></script>
<form name="EditView" method="POST" action="index.php">
	<input type="hidden" name="module" value="Campaigns">
	<input type="hidden" name="record" value="{ID}">
	<input type="hidden" name="action">
	<input type="hidden" name="return_module" value="{RETURN_MODULE}">
	<input type="hidden" name="return_id" value="{RETURN_ID}">
	<input type="hidden" name="return_action" value="{RETURN_ACTION}">
	<table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td style="padding-bottom: 2px;"><input title="{APP.LBL_SAVE_BUTTON_TITLE}" accessKey="{APP.LBL_SAVE_BUTTON_KEY}" class="button" onclick="this.form.action.value='Save'; return check_form('EditView')" type="submit" name="button" value="  {APP.LBL_SAVE_BUTTON_LABEL}  " > <input title="{APP.LBL_CANCEL_BUTTON_TITLE}" accessKey="{APP.LBL_CANCEL_BUTTON_KEY}" class="button" onclick="this.form.action.value='{RETURN_ACTION}'; this.form.module.value='{RETURN_MODULE}'; this.form.record.value='{RETURN_ID}'" type="submit" name="button" value="  {APP.LBL_CANCEL_BUTTON_LABEL}  "></td>
			<td align="right" nowrap><span class="required">{APP.LBL_REQUIRED_SYMBOL}</span> {APP.NTC_REQUIRED}</td>
			<td align='right'>{ADMIN_EDIT}</td>
		</tr>
	</table>


<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tabForm">
<tr>
<td>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
	<td width="17%" class="dataLabel"><span sugar='slot1'>{MOD.LBL_NAME} <span class="required">{APP.LBL_REQUIRED_SYMBOL}</span></span sugar='slot'></td>
	<td width="33%" class="dataField"><span sugar='slot1b'><input name='name' {DISABLED} tabindex='1' size='50' maxlength='50' type="text" value="{NAME}"></span sugar='slot'></td>
	<td width="15%" class="dataLabel"><span sugar='slot2'>{APP.LBL_ASSIGNED_TO}</span sugar='slot'></td>
	<td width="35%" class="dataField"><span sugar='slot2b'><input class="sqsEnabled" tabindex="2" autocomplete="off" id="assigned_user_name" name='assigned_user_name' type="text" value="{ASSIGNED_USER_NAME}"><input id='assigned_user_id' name='assigned_user_id' type="hidden" value="{ASSIGNED_USER_ID}" />
	<input title="{APP.LBL_SELECT_BUTTON_TITLE}" accessKey="{APP.LBL_SELECT_BUTTON_KEY}" type="button" tabindex='2' class="button" value='{APP.LBL_SELECT_BUTTON_LABEL}' name=btn1
			onclick='open_popup("Users", 600, 400, "", true, false, {encoded_users_popup_request_data});' /></span sugar='slot'>
	</td>
	</tr>
	<tr>
	<td width="15%" class="dataLabel"><span sugar='slot3'>{MOD.LBL_CAMPAIGN_STATUS} <span class="required">{APP.LBL_REQUIRED_SYMBOL}</span></span sugar='slot'></td>
	<td width="35%" class="dataField"><span sugar='slot3b'><select tabindex='1' name='status'>{STATUS_OPTIONS}</select></span sugar='slot'></td>









	<!-- BEGIN: open_source -->
	<!-- END: open_source -->
	</tr>
	<tr>
	<td class="dataLabel"><span sugar='slot5'>{MOD.LBL_CAMPAIGN_START_DATE} </span sugar='slot'></td>
	<td class="dataField"><span sugar='slot5b'><input name='start_date' onblur="parseDate(this, '{CALENDAR_DATEFORMAT}');" id='start_date' type="text" tabindex='1' size='11' maxlength='10' value="{START_DATE}"> <img src="themes/{THEME}/images/jscalendar.gif" alt="{APP.LBL_ENTER_DATE" id="start_date_trigger" align="absmiddle"> <span class="dateFormat">{USER_DATEFORMAT}</span></span sugar='slot'></td>
	<td class="dataLabel"><span sugar='slot6'>&nbsp;</span sugar='slot'></td>
	<td><span sugar='slot6b'>&nbsp;</span sugar='slot'></td>
	</tr>
	<tr>
	<td class="dataLabel"><span sugar='slot7'>{MOD.LBL_CAMPAIGN_END_DATE} <span class="required">{APP.LBL_REQUIRED_SYMBOL}</span></span sugar='slot'></td>
	<td class="dataField"><span sugar='slot7b'><input name='end_date' onblur="parseDate(this, '{CALENDAR_DATEFORMAT}');" id='end_date' type="text" tabindex='1' size='11' maxlength='10' value="{END_DATE}"> <img src="themes/{THEME}/images/jscalendar.gif" alt="{APP.LBL_ENTER_DATE" id="end_date_trigger" align="absmiddle"> <span class="dateFormat">{USER_DATEFORMAT}</span></span sugar='slot'></td>
	<td class="dataLabel"><span sugar='slot8'>&nbsp;</span sugar='slot'></td>
	<td><span sugar='slot8b'>&nbsp;</span sugar='slot'></td>
	</tr>
	<tr>
	<td width="15%" class="dataLabel"><span sugar='slot9'>{MOD.LBL_CAMPAIGN_TYPE} <span class="required">{APP.LBL_REQUIRED_SYMBOL}</span></span sugar='slot'></td>
	<td width="35%" class="dataField"><span sugar='slot9b'><select tabindex='1' name='campaign_type' id='campaign_type'  onchange='type_change();'>{TYPE_OPTIONS}</select></span sugar='slot'></td>
	<td width="20%" class="dataLabel"><span sugar='slot11'><div id='freq_label'>{FREQUENCY_LABEL}</div></span sugar='slot'></td>
	<td width="30%" class="dataField"><span sugar='slot11b'><div id='freq_field'><{HIDE_FREQUENCY_IF_NEWSLETTER} tabindex='1' id='frequency' name='frequency' title='{MOD.LBL_CAMPAIGN_FREQUENCY}'>{FREQ_OPTIONS}</select></div></span sugar='slot'></td>
	</tr>
	<tr>
	<td class="dataLabel"><span sugar='slot11'>&nbsp;</span sugar='slot'></td>
	<td><span sugar='slot11b'>&nbsp;</span sugar='slot'></td>
	<td class="dataLabel"><span sugar='slot12'>&nbsp;</span sugar='slot'></td>
	<td><span sugar='slot12b'>&nbsp;</span sugar='slot'></td>
	</tr>
	<tr>
	<td width='15%' class="dataLabel">{MOD.LBL_CURRENCY}</td>
	<td width='35%' class="dataField"><select tabindex='1' name='currency_id' id='currency_id'  onchange='ConvertItems(this.options[selectedIndex].value);'>{CURRENCY}</select></td>
	<td class="dataLabel"><span sugar='slot30'>{MOD.LBL_CAMPAIGN_IMPRESSIONS}</span sugar='slot'></td>
	<td class="dataField"><span sugar='slot30b'><input type="text" size="10" tabindex="1" maxlength="15" name="impressions" value="{IMPRESSIONS}"></span sugar='slot'></td>
	</tr>	


	<tr>
	<td class="dataLabel"><span sugar='slot14'>{MOD.LBL_CAMPAIGN_BUDGET}</span sugar='slot'></td>
	<td class="dataField"><span sugar='slot14b'><input type="text" size="10" tabindex="1" maxlength="15" id="budget" name="budget" value="{BUDGET}"></span sugar='slot'></td>
	<td class="dataLabel"><span sugar='slot15'>{MOD.LBL_CAMPAIGN_ACTUAL_COST}</span sugar='slot'></td>
	<td class="dataField"><span sugar='slot15b'><input type="text" size="10" tabindex='2' maxlength="15" id="actual_cost" name="actual_cost" value="{ACTUAL_COST}"></span sugar='slot'></td>
	</tr>
	<tr>
	<td class="dataLabel"><span sugar='slot16'>{MOD.LBL_CAMPAIGN_EXPECTED_REVENUE}</span sugar='slot'></td>
	<td class="dataField"><span sugar='slot16b'><input type="text" size="10"  tabindex="1" maxlength="15" id="expected_revenue" name="expected_revenue" value="{EXPECTED_REVENUE}"></span sugar='slot'></td>
	<td class="dataLabel"><span sugar='slot17'>{MOD.LBL_CAMPAIGN_EXPECTED_COST}</span sugar='slot'></td>
	<td class="dataField"><span sugar='slot17b'><input type="text" size="10"  tabindex="2" maxlength="15" id="expected_cost" name="expected_cost" value="{EXPECTED_COST}"></span sugar='slot'></td>
	</tr>
	<tr>
	<td class="dataLabel"><span sugar='slot18'>&nbsp;</span sugar='slot'></td>
	<td><span sugar='slot18b'>&nbsp;</span sugar='slot'></td>
	<td class="dataLabel"><span sugar='slot19'>&nbsp;</span sugar='slot'></td>
	<td><span sugar='slot19b'>&nbsp;</span sugar='slot'></td>
	</tr>
	<tr>
	<td valign="top" class="dataLabel"><span sugar='slot20'>{MOD.LBL_CAMPAIGN_OBJECTIVE}</span sugar='slot'></td>
	<td colspan="4"><span sugar='slot20b'><textarea name='objective' tabindex='3' cols="80" rows="8">{OBJECTIVE}</textarea></span sugar='slot'></td>
	</tr>
	<tr>
	<td class="dataLabel"><span sugar='slot21'>&nbsp;</span sugar='slot'></td>
	<td><span sugar='slot21b'>&nbsp;</span sugar='slot'></td>
	<td class="dataLabel"><span sugar='slot22'>&nbsp;</span sugar='slot'></td>
	<td><span sugar='slot22b'>&nbsp;</span sugar='slot'></td>
	</tr>
	<tr>
	<td valign="top" class="dataLabel"><span sugar='slot23'>{MOD.LBL_CAMPAIGN_CONTENT}</span sugar='slot'></td>
	<td colspan="4"><span sugar='slot23b'><textarea name='content' tabindex='3' cols="80" rows="8">{CONTENT}</textarea></span sugar='slot'></td>
	</tr>
	<tr>
	<td class="dataLabel"><span sugar='slot24'>&nbsp;</span sugar='slot'></td>
	<td><span sugar='slot24b'>&nbsp;</span sugar='slot'></td>
	<td class="dataLabel"><span sugar='slot25'>&nbsp;</span sugar='slot'></td>
	<td><span sugar='slot25b'>&nbsp;</span sugar='slot'></td>
	</tr>
	</table>
</td>
</tr>
</table>
<div style="padding-top: 2px">
	<input title="{APP.LBL_SAVE_BUTTON_TITLE}" accessKey="{APP.LBL_SAVE_BUTTON_KEY}" class="button" onclick="this.form.action.value='Save'; return check_form('EditView')" type="submit" name="button" value="  {APP.LBL_SAVE_BUTTON_LABEL}  " > <input title="{APP.LBL_CANCEL_BUTTON_TITLE}" accessKey="{APP.LBL_CANCEL_BUTTON_KEY}" class="button" onclick="this.form.action.value='{RETURN_ACTION}'; this.form.module.value='{RETURN_MODULE}'; this.form.record.value='{RETURN_ID}'" type="submit" name="button" value="  {APP.LBL_CANCEL_BUTTON_LABEL}  ">
</div>
</form>

{JAVASCRIPT}
	
<script type="text/javascript">
	Calendar.setup ({
		inputField : "start_date", ifFormat : "{CALENDAR_DATEFORMAT}", showsTime : false, button : "start_date_trigger", singleClick : true, step : 1
	});
	
	Calendar.setup ({
		inputField : "end_date", ifFormat : "{CALENDAR_DATEFORMAT}", showsTime : false, button : "end_date_trigger", singleClick : true, step : 1
	});
	
function type_change(){
	type = document.getElementById('campaign_type').value;
	if(type=='NewsLetter'){
		document.getElementById('freq_label').style.display = '';
		document.getElementById('freq_field').style.display = '';		
	}else{
		document.getElementById('freq_label').style.display = 'none';
		document.getElementById('freq_field').style.display = 'none';			
	}
}	
type_change();

function ConvertItems(id) {
	var items = new Array();

	//get the items that are to be converted
	expected_revenue = document.getElementById('expected_revenue');
	budget = document.getElementById('budget');
	actual_cost = document.getElementById('actual_cost');
	expected_cost = document.getElementById('expected_cost');	

	//unformat the values of the items to be converted
	expected_revenue.value = unformatNumber(expected_revenue.value, num_grp_sep, dec_sep);
	expected_cost.value = unformatNumber(expected_cost.value, num_grp_sep, dec_sep);
	budget.value = unformatNumber(budget.value, num_grp_sep, dec_sep);
	actual_cost.value = unformatNumber(actual_cost.value, num_grp_sep, dec_sep);
	
	//add the items to an array
	items[items.length] = expected_revenue;
	items[items.length] = budget;
	items[items.length] = expected_cost;
	items[items.length] = actual_cost;

	//call function that will convert currency
	ConvertRate(id, items);

	//Add formatting back to items
	expected_revenue.value = formatNumber(expected_revenue.value, num_grp_sep, dec_sep);
	expected_cost.value = formatNumber(expected_cost.value, num_grp_sep, dec_sep);
	budget.value = formatNumber(budget.value, num_grp_sep, dec_sep);
	actual_cost.value = formatNumber(actual_cost.value, num_grp_sep, dec_sep);
}
	

</script>


<!-- END: main -->
