/*********************************************************************************
 * SugarCRM is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004 - 2009 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/

.chartTitle
{
	font-family:Arial;
	text-align:left;
	font-size:14px;
	font-weight:700;
	color:#fff;
	padding:5px;
}

.units
{
	font-family:Arial;
	text-align:left;
	font-size:12px;
	font-weight:400;
	color:#ddd;
}

.groupName
{
	font-family:Arial;
	text-align:center;
	font-size:12px;
	font-weight:700;
	color:#000;
}

.noData
{
	font-family:Arial;
	text-align:center;
	font-size:18px;
	font-weight:700;
	color:#333;
}

.data
{
	font-family:Arial;
	text-align:center;
	font-size:12px;
	font-weight:700;
	color:#000;
	line-height:30px;
}

.drillTip
{
	font-family:Arial;
	text-align:center;
	font-size:10px;
	font-weight:400;
	color:#000;
}

.toolTips
{
	font-family:Arial;
	text-align:left;
	font-size:12px;
	font-weight:700;
	color:#000;
}

.flyOutTitle
{
	font-family:Arial;
	text-align:center;
	font-size:11px;
	font-weight:400;
	color:#eee;
}

.flyOutText
{
	font-family:Arial;
	text-align:left;
	font-size:12px;
	font-weight:400;
	color:#444;
}

.flyOutSelected
{
	font-family:Arial;
	text-align:left;
	font-size:12px;
	font-weight:700;
	color:#444;
}

.flyOutDisabled
{
	font-family:Arial;
	text-align:left;
	font-size:12px;
	font-style:italic;
	color:#666;
}

.wedgeLabels
{
	font-family:Arial;
	text-align:center;
	font-size:10px;
	font-weight:400;
	color:#fff;
}

.barValueLabels
{
	font-family:Arial;
	text-align:center;
	font-size:10px;
	font-weight:400;
	color:#000;
}

.barValueLabelsOver
{
	font-family:Arial;
	text-align:center;
	font-size:10px;
	font-weight:400;
	color:#00F;
}

.horizontalBarValueLabels
{
	font-family:Arial;
	text-align:left;
	font-size:10px;
	font-weight:400;
	color:#000;
}

.horizontalBarValueLabelsOver
{
	font-family:Arial;
	text-align:left;
	font-size:10px;
	font-weight:400;
	color:#00F;
}

.horizontalBarGroupLabels
{
	font-family:Arial;
	text-align:left;
	font-size:10px;
	font-weight:400;
	color:#000;
}

.barGroupLabels
{
	font-family:Arial;
	text-align:center;
	font-size:10px;
	font-weight:400;
	color:#000;
}

.yAxisLabels
{
	font-family:Arial;
	text-align:center;
	font-size:10px;
	font-weight:400;
	color:#000;
}

.funnelLeftLabels
{
	font-family:Arial;
	text-align:right;
	font-size:10px;
	font-weight:400;
	color:#000;
}

.funnelRightLabels
{
	font-family:Arial;
	text-align:left;
	font-size:10px;
	font-weight:400;
	color:#000;
}

.funnelLeftLabelsOver
{
	font-family:Arial;
	text-align:right;
	font-size:10px;
	font-weight:700;
	color:#000;
}

.funnelRightLabelsOver
{
	font-family:Arial;
	text-align:left;
	font-size:10px;
	font-weight:700;
	color:#000;
}

.gaugeLabels
{
	font-family:Arial;
	text-align:center;
	font-size:10px;
	font-weight:700;
	color:#333;
}

.gaugeNumber
{
	font-family:Arial;
	text-align:center;
	font-size:20px;
	font-weight:700;
	color:#000;
}

.legendEntry
{
	font-family:Arial;
	text-align:left;
	font-size:11px;
	font-weight:400;
	color:#000;
}

.legendEntryOver
{
	font-family:Arial;
	text-align:left;
	font-size:11px;
	font-weight:700;
	color:#000;
}

.squeezedWedgeLabels
{
	font-family:Arial;
	text-align:center;
	font-size:10px;
	font-weight:400;
	color:#ddd;
}
