<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version 1.1.2
 * ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an  "AS IS"  basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
 * the specific language governing rights and limitations under the License.
 * The Original Code is:  SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * {APP.LBL_CURRENCY_SYM}Header: /cvsroot/sugarcrm/sugarcrm/modules/Opportunities/EditView.html,v 1.14 2004/07/11 20:08:52 sugarjacob Exp {APP.LBL_CURRENCY_SYM}
 ********************************************************************************/
-->
<!-- BEGIN: main -->
<table width="100%" cellpadding="2" cellspacing="0" border="0">
<tr>
    <td vAlign="middle" align="left"><IMG src="{IMAGE_PATH}Opportunities.gif" border="0"></td>
    <td class="moduleTitle" vAlign="middle" align="left" noWrap width="100%" height="20">{MOD.LBL_OPPORTUNITY}  {NAME}</td>

	<td nowrap class='bodySmall' align='right'>[ <A href='http://www.sugarcrm.com/home/component/option,com_docman' target='_blank'>{APP.LNK_HELP}</A> ]</td>
</tr>
<tr><td colspan="4"><div class="formBorder"><img height='2' src='include/images/blank.gif'></div></td></tr></table>

<table width="100%" cellpadding="2" cellspacing="0" border="0"><tr>
	<td align="left"></td>
	<td>
		<table cellpadding="0" cellspacing="5" border="0">
		<tr>
			<link rel="stylesheet" type="text/css" media="all" href="jscalendar/calendar-win2k-cold-1.css">
			<script type="text/javascript" src="jscalendar/calendar.js"></script>
			<script type="text/javascript" src="jscalendar/lang/calendar-{CALENDAR_LANG}.js"></script>
			<script type="text/javascript" src="jscalendar/calendar-setup.js"></script>
			<form name="EditView" method="POST" action="index.php">
			<input type="hidden" name="module" value="Opportunities">
			<input type="hidden" name="record" value="{ID}">
			<input type="hidden" name="contact_id" value="{CONTACT_ID}">
			<input type="hidden" name="action">
			<input type="hidden" name="return_module" value="{RETURN_MODULE}">
			<input type="hidden" name="return_id" value="{RETURN_ID}">
			<input type="hidden" name="return_action" value="{RETURN_ACTION}">
		<td><input title="{APP.LBL_SAVE_BUTTON_TITLE}" accessKey="{APP.LBL_SAVE_BUTTON_KEY}" class="button" onclick="this.form.action.value='Save'; return verify_data(EditView)" type="submit" name="button" value="  {APP.LBL_SAVE_BUTTON_LABEL}  " ></td>
		<td><input title="{APP.LBL_CANCEL_BUTTON_TITLE}" accessKey="{APP.LBL_CANCEL_BUTTON_KEY}" class="button" onclick="this.form.action.value='{RETURN_ACTION}'; this.form.module.value='{RETURN_MODULE}'; this.form.record.value='{RETURN_ID}'" type="submit" name="button" value="  {APP.LBL_CANCEL_BUTTON_LABEL}  "></td>
		</tr></table>
	</td>
	<td></td>
	<td align="right" nowrap><font class="required">{APP.LBL_REQUIRED_SYMBOL}</font>{APP.NTC_REQUIRED}</td>
</tr>
</table>

<table width="100%" border="1" cellspacing="0" cellpadding="0">
<tr>
<td>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
	<td width="20%" class="dataLabel"><FONT class="required">*</FONT>{MOD.LBL_OPPORTUNITY_NAME}</td>
	<td width="30%"><input name='name' type="text" tabindex='1' size='35' maxlength='50' value="{NAME}"></td>
	<td width="20%" class="dataLabel">Amount:</td>
	<td width="30%">{APP.LBL_CURRENCY_SYM}<input name='amount' tabindex='2' size='15' maxlength='25' type="text" value='{AMOUNT}'></td>
	</tr><tr>
	<td width="20%" class="dataLabel"><FONT class="required">{APP.LBL_REQUIRED_SYMBOL}</FONT>{MOD.LBL_ACCOUNT_NAME}</td>
	<td width="30%"><input name='account_name' type='text' readonly value="{ACCOUNT_NAME}"><input name='account_id' type="hidden" value='{ACCOUNT_ID}'>&nbsp;<input title="{APP.LBL_CHANGE_BUTTON_TITLE}" accessKey="{APP.LBL_CHANGE_BUTTON_KEY}" type="button" tabindex='1' class="button" value='{APP.LBL_CHANGE_BUTTON_LABEL}' name=btn1 LANGUAGE=javascript onclick='return window.open("index.php?module=Accounts&action=Popup&html=Popup_picker&form=EditView&form_submit=false","test","width=600,height=400,resizable=1,scrollbars=1");'></td>
	<td width="20%" class="dataLabel"><FONT class="required">{APP.LBL_REQUIRED_SYMBOL}</FONT>{MOD.LBL_DATE_CLOSED}</td>
	<td width="30%"><input name='date_closed' id='jscal_field' type="text" tabindex='2' size='11' maxlength='10' value="{DATE_CLOSED}"> <img src="themes/{THEME}/images/calendar.gif" id="jscal_trigger"> <font size=1><em>{APP.NTC_DATE_FORMAT}</em></font></td>
	</tr><tr>
	<td width="20%" class="dataLabel">{MOD.LBL_TYPE}</td>
	<td width="30%"><select tabindex='1' name='opportunity_type'>{TYPE_OPTIONS}</select></td>
	<td width="20%" class="dataLabel">{MOD.LBL_NEXT_STEP}</td>
	<td width="30%"><input name='next_step' type="text" tabindex='2' size='15' maxlength='25' value='{NEXT_STEP}'></td>
	</tr><tr>
	<td width="20%" class="dataLabel">{MOD.LBL_LEAD_SOURCE}</td>
	<td width="30%"><select tabindex='1' name='lead_source'>{LEAD_SOURCE_OPTIONS}</select></td>
	<td width="20%" class="dataLabel"><FONT class="required">{APP.LBL_REQUIRED_SYMBOL}</FONT>{MOD.LBL_SALES_STAGE}</td>
	<td width="30%"><select tabindex='2' name='sales_stage'>{SALES_STAGE_OPTIONS}</select></td>
	</tr><tr>
	<td width="20%" class="dataLabel">{APP.LBL_ASSIGNED_TO}</td>
	<td width="30%"><select tabindex='1' name="assigned_user_id">{ASSIGNED_USER_OPTIONS}</select></td>
	<td width="20%" class="dataLabel">{MOD.LBL_PROBABILITY}</td>
	<td width="30%"><input name='probability' tabindex='2' size='4' maxlength='3' type="text" value='{PROBABILITY}'></td>
	</tr><tr>
	<th align="left" class="dataField" colspan="2">{MOD.LBL_DESCRIPTION_INFORMATION}</th>
	</tr><tr>
	<td width="20%" valign="top" class="dataLabel">{MOD.LBL_DESCRIPTION}</td>
	<td colspan="4"><textarea name='description' tabindex='3' cols="60" rows="8">{DESCRIPTION}</textarea></td>
</tr></table>
</td></tr></table>
	</form>
	<script type="text/javascript">
	Calendar.setup ({
		inputField : "jscal_field", ifFormat : "{CALENDAR_DATEFORMAT}", showsTime : false, button : "jscal_trigger", singleClick : true, step : 1
	});
	</script>
{JAVASCRIPT}
<!-- END: main -->
