/*********************************************************************************
 * SugarCRM is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004 - 2009 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/


.menu
{
	position:absolute;
	display:none;
	visibility:hidden;
	background-color:#f1f1f1;
	z-index:2;
	border:#7f9db9 solid 1px;
	color:#000;
}

ul.cssmenu {
	-x-system-font:none;
	background-color:#F1F1F1;
	border:1px solid #7F9DB9;
	color:#0000;
	z-index:100;
	margin-top:0.25em;
}

/*.subDmenu
{
	position:absolute;
	display:none;
	visibility:hidden;
}*/

ul.cssmenu li
{
	font-family:Arial,Verdana, Helvetica, sans-serif;
	font-size:12px;
	font-style:normal;
	text-decoration:none;
	display:block;
	border-bottom:#ddd solid 1px;
	padding:3px 10px 3px 4px !important;
}

#moduleTab_Cases {
	line-height:normal;
}

.menuItem:hover,.menuItemHilite:hover,.menuItemHilite:active,.menuItemX:hover,.menuItemHiliteX:hover,.menuItemX:active,.menuItemHiliteX:active
{
	color:#000;
	background-color:#fff;
	border-bottom:#ddd solid 1px;
}

.menuItemHilite
{
	border-bottom:#bbb;
}

.menuItemX
{
	background-color:#CCC;
}

.menuItemHiliteX
{
	background-color:#999;
}

.calendar
{
	position:relative;
	display:none;
	border:1px solid #7f9db9;
	font-size:11px;
	color:#000;
	cursor:default;
	background:#c8d0d4;
	font-family:tahoma,verdana,sans-serif;
}

.calendar table
{
	font-size:11px;
	color:#000;
	cursor:default;
	background:#f3f3f3;
	font-family:tahoma,verdana,sans-serif;
}

.calendar button, input[type=submit], input[type=reset], input[type=button]
{
	text-align:center;
	background:#eee;
	border-top:2px solid #fff;
	border-right:1px solid #003c74;
	border-bottom:1px solid #003c74;
	border-left:2px solid #fff;
	padding:1px;
}

.calendar .nav
{
	background:transparent no-repeat 100% 100%;
}

.calendar thead .title
{
	font-weight:700;
	border-bottom:1px solid #7f9db9;
	border-right:1px solid #7f9db9;
	background:#eee;
	color:#000;
	text-align:center;
	padding:3px;
}

.calendar thead .name
{
	border-collapse:collapse;
	border-bottom:1px solid #7f9db9;
	text-align:center;
	background:#e4f0f9;
	color:#444;
	padding:2px;
}

.calendar thead .hilite
{
	background:#e4f0f9;
	border:1px solid #7f9db9;
	color:#444;
	padding:0;
}

.calendar thead .active
{
	border-top:1px solid #7f9db9;
	border-right:1px solid #eee;
	border-bottom:1px solid #eee;
	border-left:1px solid #7f9db9;
	background-color:#ab82b8;
	padding:2px 0 0 2px;
}

.calendar tbody .day
{
	width:2em;
	color:#000;
	background-color:#fff;
	text-align:right;
	padding:2px 4px 2px 2px;
}

.calendar tbody .day.othermonth
{
	font-size:80%;
	color:#aaa;
}

.calendar tbody .day.othermonth.oweekend
{
	color:#faa;
}

.calendar table .wn
{
	border-right:1px solid #7f9db9;
	background:#efefef;
	color:#000;
	padding:2px 3px 2px 2px;
}

.calendar tbody .rowhilite td
{
	background:#e4f0f9;
}

.calendar tbody .rowhilite td.wn
{
	background:#fff;
}

.calendar tbody td.hilite
{
	border:1px solid;
	border-color:#7f9db9;
	padding:1px 3px 1px 1px;
}

.calendar tbody td.active
{
	border:1px solid;
	background:#d8d8d8;
	border-color:#7f9db9;
	padding:2px 2px 0;
}

.calendar tbody td.selected
{
	font-weight:700;
	border:2px solid;
	background:#e4f0f9;
	color:#444;
	border-color:#7f9db9;
	padding:1px 1px 0;
}

.calendar tbody td.weekend
{
	font-weight:700;
	color:#444;
}

.calendar tbody td.today
{
	font-weight:700;
	border:1px solid;
	background:#e4f0f9;
	border-color:#999;
	padding:2px 2px 0;
}

.calendar tbody .disabled
{
	color:#999;
}

.calendar tbody .emptycell
{
	background-color:#efefef;
}

.calendar tbody .emptyrow
{
	display:none;
}

.calendar tfoot .ttip
{
	border-top:1px solid #7f9db9;
	background:#dfdfdf;
	color:#444;
	text-align:center;
	padding:2px;
}

.calendar tfoot .hilite
{
	background:#fff;
	padding:1px;
}

.calendar tfoot .active
{
	padding:2px 0 0 2px;
}

.calendar .combo
{
	position:absolute;
	display:none;
	width:4em;
	top:0;
	left:0;
	cursor:default;
	border-top:1px solid #999;
	border-right:1px solid #7f9db9;
	border-bottom:1px solid #7f9db9;
	border-left:1px solid #999;
	background:#eee;
	font-size:90%;
	padding:1px;
}

.calendar .combo .label,.calendar .combo .label-IEfix
{
	text-align:left;
	padding:1px 1px 1px 5px;
}

.calendar .combo .label-IEfix
{
	width:4em;
}

.calendar .combo .active
{
	background:#d8d8d8;
	border-top:1px solid #7f9db9;
	border-right:1px solid #999;
	border-bottom:1px solid #999;
	border-left:1px solid #7f9db9;
	padding:0 0 0 5px;
}

.calendar .combo .hilite
{
	background:#e4f0f9;
	color:#000;
}

.calendar td.time
{
	border-top:1px solid #000;
	text-align:center;
	background-color:#e8f0f4;
	padding:1px 0;
}

.calendar td.time .hour,.calendar td.time .minute,.calendar td.time .ampm
{
	border:1px solid #889;
	font-weight:700;
	background-color:#fff;
	padding:0 3px 0 4px;
}

.calendar td.time .ampm
{
	text-align:center;
}

.calendar td.time .colon
{
	font-weight:700;
	padding:0 2px 0 3px;
}

.calendar td.time span.hilite
{
	background-color:#667;
	color:#fff;
	border-color:#000;
}

.calendar td.time span.active
{
	background-color:#000;
	color:#0f0;
	border-color:red;
}

body
{
	font-family:Arial, Verdana, Helvetica, sans-serif;
	color:#000;
	font-size:12px;
	background-color:#fff;
	margin:0;
}

img
{
	behavior:url(include/pngbehavior.htc);
}

.body
{
	font-size:12px;
}

table,td
{
	color:#000;
	font-size:11px;
}

p
{
	margin-top:0;
	margin-bottom:10px;
}

form
{
	margin:7px 0px 0px 0px;
}

h1
{
	color:#EA1313;
	font-family:Arial, Verdana, Helvetica, sans-serif;
	font-size:20px;
	font-weight:700;
	margin-bottom:8px;
}

h2
{
	color:#000;
	font-family:Arial, Verdana, Helvetica, sans-serif;
	font-size:16px;
	margin-bottom:0;
	margin-top:0;
	font-weight:700;
}

h3
{
	color:#000;
	font-family:Arial, Verdana, Helvetica, sans-serif;
	font-size:14px;
	font-weight:700;
	margin-bottom:4px;
}

h4
{
	color:#333;
	font-family:Arial, Verdana, Helvetica, sans-serif;
	font-size:14px;
	font-weight:700;
	margin-bottom:2px;
}

h5
{
	color:#333;
	font-family:Arial, Verdana, Helvetica, sans-serif;
	font-size:13px;
	font-weight:700;
	margin-bottom:1px;
}

LI
{
	list-style-type:square;
	margin-left:6px;
	margin-bottom:2px;
}

UL
{
	margin-top:2px;
}

hr
{
	height:1px;
}

a:link
{
	color:#00c;
	text-decoration:underline;
}

a:visited
{
	color:purple;
}

a:hover
{
	color:purple;
}

button, input[type=submit], input[type=reset], input[type=button]
{
	vertical-align:absmiddle;
	border:1px solid #003c74;
	background-color:ButtonFace;
	font-size:12px;
	color:#444;
	font-weight:400;
	background-image:url(../../../../index.php?entryPoint=getImage&imageName=formButtonBg.gif);
	background-repeat:repeat-x;
	background-position:top;
	padding:1px;
}

button[selected], input[type=submit][selected], input[type=reset][selected], input[type=button][selected]
{
	border:1px solid #003c74;
	background-color:#eee;
	font-size:11px;
	color:#000;
	padding:1px;
}

.detail button, input[type=submit], input[type=reset], input[type=button] img
{
	margin-right:0px;
	margin-left:3px;
}

.oddListRowS1:hover{
    background-color:#DEEFFF;
}

.evenListRowS1:hover{
    background-color:#DEEFFF;
}

/*#listViewPaginationButtons button
{
	width:25px;
}

#listViewPaginationButtons input[type=submit]{
	width:25px;
}
#listViewPaginationButtons input[type=reset]{
	width:25px;
}
#listViewPaginationButtons input[type=button]{
    width:25px;	
}*/

button[disabled], input[disabled]
{
	border:1px solid #ccc;
}

input,select
{
	font-size:11px;
	background-color:#fff;
	margin-bottom:3px;
}

textarea
{
	font-family:Arial, Verdana, Helvetica, sans-serif;
	font-size:11px;
	background-color:#fff;
}

input[type=checkbox],input[type=radio]
{
	border:0;
	background-color:transparent;
	vertical-align:bottom;
	margin:0;
}

.contentBox
{
	background-color:#f1f1f1;
	border-top:1px #ddd solid;
	border-bottom:1px #ddd solid;
	margin:10px 0;
	padding:0 10px 0 0;
}

.teamNoticeBox
{
	background-color:#f1f1f1;
	border:1px #7f9db9 solid;
	padding-left:10px;
	padding-right:10px;
	color:#000;
}

/*a.body:link
{
	color:#00c;
	font-size:12px;
	text-decoration:underline;
}

a.body:visited
{
	color:purple;
}

a.body:hover
{
	color:purple;
}



a.myAreaLink:link
{
	color:#00c;
	font-size:12px;
	text-decoration:underline;
}

a.myAreaLink:visited
{
	font-size:12px;
	color:purple;
}

a.myAreaLink:hover
{
	color:purple;
}*/

#search
{
	padding-left:10px;
}


#search input[name=query_string]
{
	font-size:12px;
	border-top:2px solid #999;
	border-right:2px solid #fff;
	border-left:2px solid #999;
	border-bottom:2px solid #fff;
	background-color:#fff;
	color:#000;
	padding:1px 5px 1px 5px;
	margin-bottom:3px;
	
}

#tabRow
{
	height:21px;
	font:12px Arial, Verdana, Helvetica, sans-serif;
	border-bottom:1px solid #7f9db9;
	list-style-type:none;
	margin:0;
	padding:0 0 0 9px;
}

#tabRow li
{
	float:left;
	margin-right:4px;
	width:auto;
	display:block;
	margin-left:1px;
	padding:0;
}
#moduleList
{
    *margin-top: 0 !important; /* applies to IE7 and earlier */
}
#moduleList ul li
{
    margin-bottom: 0\9; /* applies to IE8 and earlier */
    margin-top: 2em\9; /* applies to IE8 and earlier */
}
#moduleTabExtraMenu
{
    margin-top: 27px\9 !important; /* applies to IE8 and earlier */
    *margin-top: 41px !important; /* applies to IE7 and earlier */
    *padding-left: 5px !important; /* applies to IE7 and earlier */
}
ul.cssmenu li
{
    margin-top: 0\9 !important; /* applies to IE8 and earlier */
}
#moduleTabExtraMenu ul.cssmenu li a
{
    font-size: 12px !important;
    font-weight: normal !important;
    margin-bottom: 0px !important;
}
.currentTab
{
	float:left;
    display:block;
	background:#fff;
	border-bottom:1px solid #fff;
	cursor:default;
	border-top:1px solid #7f9db9;
	border-right:1px solid #7f9db9;
	border-left:1px solid #7f9db9;
	padding:2px 6px;
	margin-right:2px;
	margin-left:2px;
}

.currentTab a:link
{
	color:#000;
	font-weight:700;
	text-decoration:none;
	border:none;
}

.currentTab a:visited{
	   color:#000;
    font-weight:700;
    text-decoration:none;
    border:none;
}

.currentTab a:hover{
	color:#000;
    font-weight:700;
    text-decoration:none;
    border:none;
}


.notCurrentTab
{
	border-right:1px solid #d3d3d3;
	border-left:1px solid #d3d3d3;
	border-top:1px solid #d3d3d3;
	border-bottom:none;
	float:left;
	display:block;
	padding:0.2em 0.5em;
	margin-right:2px;
	margin-left:2px;
}

.notCurrentTab a
{
    padding: 2px 6px 2px 6px;
	margin: -2px -6px -2px -6px;	
}

.notCurrentTab a:link
{
	background:#eee;
	background-repeat:x;
	color:#000;
	font-weight:400;
	text-decoration:none;
	display:block;
	border:none;
}
.notCurrentTab a:visited
{
    background:#eee;
	background-repeat:x;
    color:#000;
    font-weight:400;
    text-decoration:none;
    display:block;
    border:none;
}

.notCurrentTab a:hover 
{
	background:#fff;
	background-repeat:x;
	color:#00c;
}

.subTabs
{
	text-align:left;
	background:#cddce8;
	font-size:12px;
	font-weight:700;
	border:1px solid #666;
	color:#000;
	padding:5px;
}

.subTabs td
{
	padding-right:1em;
}

a.subTabLink:link,a.subTabLink:visited,a.subTabLink:hover
{
	text-decoration:none;
}

#moreHandle
{
	background:url(../../../../index.php?entryPoint=getImage&imageName=more.gif) no-repeat bottom left;
}

#moduleTabExtraMenu {
	padding:0px;
	margin-top:0.2em;
    margin-bottom:0.5em;
}
#moduleTabExtraMenu a {
    font-weight: bold;
}
#moduleTabExtraMenu span
{
	text-decoration:underline;
	line-height:3em;
	margin-bottom:-1.5em;
	margin-top:3px;
	display:block;
	font-weight:bold;
	padding-bottom:3px;
}

#subMenu
{
	width:100%;
	border-top:0;
	font:normal 12px Arial, Verdana, Helvetica, sans-serif;
	color:#000;
	background-color:#fff;
	margin:0;
	padding:0;
}



.leftList ul
{   
    background:none;
	list-style:none;
	border:0;
	margin:0;
	padding:5px 8px 5px 0;
}

.leftList  ul li a {
	font-size:12px;
	padding:5px 3px 5px 3px;
}

#ul_shortcuts span:hover {
	color:purple;
}

#shortcuts_img {
	cursor:pointer;
}


#shortcuts.leftList
{
	border:0;
	margin-top:2.7em;
	padding:0;
}


#ul_shortcuts span {
	color:#0000CC;
	text-decoration:underline;
}

.leftSideNavigation
{
	background-color:#fff;
	margin:0;
	padding:0;
}

.hideShow
{
	background-color:#fff;
	margin:0;
	padding:0;
}

.moduleTitle
{
	background-color:#e4f0f9;
	padding:3px 10px;
}

table.moduleTitle td
{
	vertical-align:top;
}

.main_contents
{
	padding:10px;
}

.table_main
{
	width:100%;
	vertical-align:top;
	padding:0;
}

.table_main_home
{
	width:100%;
	padding:10px;
}


.date
{
	font-size:13px;
	font-weight:700;
	color:#000;
	background-color:#ddd;
	border-bottom:1px solid #7f9db9;
	padding-right:10px;
}

table.leftColumnModuleHead th
{
	text-align:left;
	background:#fff;
	font-size:12px;
	font-weight:700;
	color:#333;
	margin-top:10px;
	padding:5px 0 0 5px;
}

table.leftColumnModuleHead td
{
	padding-bottom:20px;
	padding-left:5px;
}

#header
{
	background-image:url(../../../../index.php?entryPoint=getImage&imageName=dotHorBg.gif);
	background-repeat:repeat-x;
	background-position:top;
	margin-top:10px;
}

#newRecord form
{
	font-size:11px;
	color:#000;
	padding:7px 10px 10px 0;
}

table#newRecord form td
{
	padding-left:0;
}

#newRecord form a:link
{
	color:#666;
	border-bottom:0;
	padding-left:0;
}

#newRecord form a:visited{
	color:#666;
    border-bottom:0;
    padding-left:0;
}

#newRecord form a:hover
{
	color:#444;
	text-decoration:underline;
	border-bottom:0;
}

.list .view
{
	border-bottom:1px solid #7f9db9;
	margin-bottom:15px;
}

.reportlistView
{
	border-top:1px solid #000;
	border-left:1px solid #000;
}

table.reportlistView td,table.reportlistView th
{
	background:#fff;
	border-bottom:1px solid #000;
	border-right:1px solid #000;
	color:#000;
	text-align:center;
	font-size:11px;
	padding:4px;
}

table.reportlistView th,.reportlistView .reportlistViewMatrixRightEmptyData,.reportlistView .reportlistViewMatrixRightEmptyData1
{
	background:#dcdcdc;
	font-weight:700;
}

.reportGroupViewTable
{
	background:#ccc;
	border-top:1px solid #666;
	border-bottom:1px solid #666;
	margin-bottom:20px;
}

.reportGroupViewTable .reportevenListRowS1,.reportGroupViewTable .reportoddListRowS1,.reportoddListRowS1
{
	background:#fff;
	color:#000;
	font-size:11px;
	padding:4px;
}

table.reportGroupViewTable th,.reportGroupNByTableEvenListRowS1,table.reportGroupViewTable th .listViewThLinkS1
{
	background:#eee;
	font-weight:700;
	color:#444;
	padding:6px;
}

.reportGroupNByTableEvenListRowS1
{
	background:#ccc;
	font-size:12px;
	color:#000;
	padding:10px 6px;
}

.reportGroup1ByTable .reportGroup1ByTableEvenListRowS1,.reportGroup1ByTable .reportGroupNByTableEvenListRowS1
{
	font-size:13px;
	padding-left:5px;
	color:#000;
	border-top:1px solid #ccc;
	border-left:1px solid #ccc;
	border-right:1px solid #ccc;
}

.reportGroup1ByTable .reportGroupNByTableEvenListRowS1
{
	background:#fff;
	padding-left:0;
}

.reportDataChildtablelistView
{
	margin-left:40px;
}

table.list .view th
{
	font-size:12px;
	color:#000;
	font-weight:400;
	text-align:left;
	border-top:1px solid #7f9db9;
	border-bottom:1px solid #dfdfdf;
	height:20px;
	background-color:#f1f1f1;
	padding:5px;
}

.list th, .list td[scope=col]
{
	font-size:12px;
	color:#000;
	font-weight:400;
	text-align:left;
	border-top:1px solid #7f9db9;
	border-bottom:1px solid #dfdfdf;
	height:20px;
	background-color:#f1f1f1;
	padding:5px;
}

.listViewSubHeadS1
{
	background-color:#fff;
}

h5.listViewSubHeadS1
{
	color:#7f0000;
	font-size:13px;
	font-weight:700;
	margin-top:1px;
	margin-bottom:1px;
}

.list .view th a:link,.list .view th a:visited
{
	color:#000;
	text-decoration:underline;
}

.list .view th a:hover
{
	color:#1c4da0;
}

/*a.listViewThLinkS1:link,a.listViewThLinkS1:visited
{
	color:#000;
	text-decoration:underline;
}

a.listViewThLinkS1:hover
{
	color:#1c4da0;
}

.list td a:link,.list td a:visited
{
	font-size:12px;
	color:#00c;
	text-decoration:underline;
}

a.list td a:hover
{
	text-decoration:underline;
}

a.listViewTdToolsS1:link,a.listViewTdToolsS1:visited
{
	text-decoration:none;
}

a.listViewTdToolsS1:hover
{
	color:#e81a11;
}*/

.evenListRowS1
{
	font-size:12px;
	color:#000;
	padding:4px 5px 5px;
}

.oddListRowS1
{
	font-size:12px;
	color:#000;
	padding:4px 5px 5px;
}

/*.listViewHRS1
{
}*/

/*.pageNumbers
{
	color:#666;
}*/

.pagination {
	padding-bottom:5px;
}

.pagination td {
    border-bottom:1px solid #B0CBE2;
	color:#999999;
    font-size:12px;
}

.pagination td table {
	margin:0px;
}

.pagination td table tbody tr td {
	border-bottom:none;
}

.pagination td[colspan="7"], td[colspan="5"], td[colspan="6"]
{
	font-size:12px;
	color:#bbb;
	border-top:1px solid #dfdfdf;
	vertical-align:middle;
	padding:2px 0 1px;
}

.detail .list table tr.pagination td
{
	border-top:none;
	border-bottom:1px solid #dfdfdf;
	background-color:#f8f8f8;
	padding:3px 5px 4px;
}

/*a.list tr.pagination a:link,a.list tr.pagination a:visited
{
	color:#00c;
	font-weight:400;
	text-decoration:underline;
}

a.list tr.pagination a:hover
{
	color:#e81a11;
}

a.listViewCheckLink:link,a.listViewCheckLink:visited
{
	font-size:11px;
	font-weight:400;
	text-decoration:underline;
}

a.listViewCheckLink:hover
{
	color:#e81a11;
}

a.utilsLink:link,a.utilsLink:visited
{
	color:#00c;
	font-size:11px;
	font-weight:800;
	text-decoration:underline;
}

a.utilsLink:hover
{
	color:purple;
}*/

.listViewCalCurrentAppt
{
	background-color:#75AF4F;
}

.listViewCalOtherAppt
{
	background-color:#4D5EAA;
}

.listViewCalConflictAppt
{
	background-color:#AA4D4D;
}

.listViewCalCurrentApptLgnd
{
	background-color:#75AF4F;
	border:1px solid #444;
}

.listViewCalOtherApptLgnd
{
	background-color:#4D5EAA;
	border:1px solid #444;
}

.listViewCalConflictApptLgnd
{
	background-color:#AA4D4D;
	border:1px solid #444;
}

.chartBox
{
	background-color:#fff;
	border:1px #7f9db9 solid;
	padding:5px;
}

a.tabFormAdvLink:link,a.tabFormAdvLink:visited
{
	color:#00c;
	font-size:11px;
	font-weight:400;
	text-decoration:underline;
}

#EditView hr{
    border-color:#7F9DB9;
    height:1px;
    border-style:solid none none;
    border-width:1px 0 0;
    clear:both;
    margin:1em 0; 
} 

table.edit .view
{
	background-color:#f1f1f1;
	border:1px #9E9E9E solid;
	padding:5px;
}

table.edit .view td
{
	background-color:#f1f1f1;
}

.edit
{
	background-color:#f1f1f1;
	border:1px #7f9db9 solid;
	padding:10px 15px;
}

.subpanelTabForm
{
	background-color:#f1f1f1;
	border:1px #9e9e9e solid;
	padding:0 15px 10px;
}

.subpanelTabForm p
{
	margin-bottom:5px;
	margin-top:15px;
}

.subpanelTabForm h3
{
	font-size:13px;
}

.subpanelTabForm .list .view
{
	border-left:1px solid #7f9db9;
	border-right:1px solid #7f9db9;
}

.subpanelTabForm .list table tr.pagination td
{
	border-top:1px solid #7f9db9;
	background-color:#f8f8f8;
	padding-right:5px;
	padding-left:5px;
}

.subpanelTabForm .list th, .list td[scope=col]
{
	border-top:1px solid #dfdfdf;
}

h4.edit td[scope=row]
{
	color:#000;
	font-size:14px;
	font-weight:700;
	margin-bottom:10px;
	padding-top:2px;
	padding-bottom:3px;
}

h5.edit td[scope=row]
{
	color:#888;
	font-size:13px;
	font-weight:700;
	margin-bottom:1px;
	margin-top:1px;
}

.edit td[scope=row]
{
	font-size:12px;
	vertical-align:top;
	align:right;
	padding-top:5px;
	padding-bottom:5px;
}

.edit td
{
	font-weight:400;
	vertical-align:top;
	padding:1px;
}

td#newRecord form .edit td[scope=row]
{
	padding-bottom:2px;
	padding-top:3px;
	padding-left:0;
	vertical-align:bottom;
	font-size:11px;
}

td#newRecord form .edit td
{
	padding-bottom:3px;
	padding-left:0;
}

#newRecord form #jscal_trigger
{
	margin-bottom:4px;
	margin-top:2px;
	vertical-align:bottom;
}

.tabFormAddDel
{
	padding-left:4px;
	padding-right:4px;
	vertical-align:middle;
	text-align:center;
}

a.tabFormAdvLink:link,a.tabFormAdvLink:visited
{
	color:#00c;
	font-size:11px;
	text-decoration:underline;
}

a.tabFormAdvLink:hover
{
	color:#e81a11;
}

.detail
{
	border:1px solid #7f9db9;
	margin-bottom:15px;
}

.detail td[scope="row"]
{
	font-size:11px;
	color:#000;
	font-weight:700;
	vertical-align:top;
	text-align:right;
	border-right:1px solid #eee;
	padding:5px 6px 5px 4px;
	border-bottom:none;
}

.detail h4
{
	color:#000;
	font-size:14px;
	margin-bottom:1.8em;
	text-align:left;
	margin-top:0.9em
}

.detail td
{
	border-bottom:1px solid #eee;
	font-size:12px;
	color:#000;
	background-color:#fff;
	vertical-align:top;
	padding:5px 6px 4px 4px;
}

a.detail td a:link
{
	color:#00c;
	text-decoration:underline;
}

a.detail td a:visited
{
	color:purple;
	text-decoration:underline;
}

/* ForecastSchedule detailView Bug 30459 */
.tabDetailView {
    border:2px solid #7F9DB9;
}

.tabDetailView td{
    border-bottom:1px solid #7F9DB9;
    border-right:1px solid #7F9DB9;
}

.pagination td[colspan="20"]{
	background-color:#FFFFFF;
	border-bottom:1px solid #DFDFDF;
	color:#000000;
	font-size:12px;
	padding:0px 0px 0px 0px;
	vertical-align:top;
}

.other
{
	border:1px solid #7f9db9;
	background-color:#fff;
	margin-bottom:10px;
}

.other td[scope="row"]
{
	color:#000;
	vertical-align:middle;
	border-bottom:1px solid #eee;
	font-size:12px;
	padding:5px 6px 5px 8px;
}

.other td
{
	border-bottom:1px solid #eee;
	color:#000;
	background-color:#fff;
	vertical-align:middle;
	padding:5px;
}

a.other td[scope="row"] a:link
{
	color:#00c;
	text-decoration:underline;
}

a.other td[scope="row"] a:visited
{
	color:purple;
	text-decoration:underline;
}

.monthBox
{
	border:1px solid #7f9db9;
}

.monthHeader
{
	font-size:11px;
	color:#000;
	font-weight:700;
	text-align:left;
	border-bottom:1px solid #7f9db9;
	height:20px;
	background-color:#eee;
	padding:5px;
}

.monthHeaderH3
{
	color:#000;
	font-size:13px;
	font-weight:700;
}

.monthCalBody
{
	background-color:#cddce8;
}

.monthFooter td,.monthFooter td
{
	border-top:1px solid #7f9db9;
	background-color:#fafafa;
	padding:3px 5px;
}

.monthHeader td
{
	padding:0 5px 2px 2px;
}

.monthHeader td
{
	padding:0 6px 2px 5px;
}

a.monthFooter a, .monthHeader a:link,a.monthFooter a, .monthHeader a:visited
{
	color:#00c;
	text-decoration:none;
	font-weight:400;
}

a.monthFooter a, .monthHeader a:hover
{
	color:purple;
}

.monthCalBodyTH th[scope=row]
{
	font-size:12px;
	background-color:#e4f0f9;
	color:#000;
	padding:5px;
}

.monthCalBodyTH th
{
	font-size:12px;
	background-color:#e4f0f9;
	color:#000;
	padding:5px;
}

.monthViewDayHeight td[scope=row]
{
	vertical-align:top;
	background-color:#efefef;
	color:#000;
	padding:5px;
}

a.monthViewDayHeight td[scope=row] a:link,a.monthViewDayHeight td[scope=row] a:visited
{
	color:#000;
	font-size:12px;
	font-weight:400;
	text-decoration:underline;
}

a.monthViewDayHeight td[scope=row] a:hover
{
	text-decoration:underline;
}

.monthViewDayHeight td
{
	font-size:12px;
	background-color:#fff;
	color:#000;
	text-align:right;
	padding:3px;
}

.monthViewDayHeight td[class=weekend]
{
	background-color:#fff;
	color:#000;
	text-align:right;
	padding:3px;
}

.monthCalBodyTodayWeekEnd
{
	background-color:#e4f0f9;
	font-weight:700;
	text-align:right;
	padding:3px;
}

.monthViewDayHeight td[class=weekend] a.monthViewDayHeight td a:link
{
	font-weight:700;
}

.monthCalBodyTodayWeekDay
{
	background-color:#e4f0f9;
	font-weight:700;
	text-align:right;
	padding:3px;
}

a.monthViewDayHeight td a:link,a.monthViewDayHeight td a:visited
{
	color:#000;
	font-size:12px;
}

a.monthViewDayHeight td a:hover,a.monthViewDayHeight td[class=weekend] a:hover
{
	color:#e81a11;
}

a.monthCalBodyDayItemLink:link,a.monthCalBodyDayItemLink:visited
{
	font-size:10px;
}

a.monthCalBodyDayItemLink:hover
{
	font-size:10px;
}

.monthCalBodyDayItem
{
	background-color:#f1f1f1;
	border:1px solid #ddd;
	padding:5px;
}

.monthCalBodyDayIconTd
{
	padding-right:3px;
	vertical-align:top;
}

.monthCalBodyDayItemTd
{
	vertical-align:top;
}

.monthViewDayHeight
{
	height:100px;
}

.yearViewDayHeight
{
	height:40px;
}

.monthCalBody th
{
	vertical-align:top;
	background-color:#efefef;
	color:#000;
	height:20px;
	padding:7px;
}

.monthCalBody td
{
	background-color:#fff;
	color:#000;
	text-align:left;
	padding:7px;
}

a.monthCalBody th a:link,a.monthCalBody th a:visited
{
	color:#000;
	text-decoration:none;
}

a.monthCalBody th a:hover
{
	text-decoration:underline;
}

.yearCalBody
{
	background-color:#e4f0f9;
}

.yearCalBodyMonth
{
	background-color:#7f9db9;
	padding-top:5px;
}

a.yearCalBodyMonth > a:link,a.yearCalBodyMonth > a:visited
{
	font-size:14px;
	font-weight:700;
	text-decoration:underline;
	color:#eee;
}

h5.calSharedUser
{
	color:#444;
	background-color:#e4f0f9;
	height:20px;
	padding-top:5px;
	padding-left:5px;
	font-size:11px;
	border-left:1px solid #cddce8;
	margin-top:0;
}

.todaysTask
{
	color:#FF7800;
}

.overdueTask
{
	color:red;
}

.required
{
	color:red;
}

.error
{
	color:red;
}

.success
{
	color:#0e0;
}

.rssItemDate
{
	color:#666;
	font-size:10px;
}

.dateFormat
{
	font-weight:400;
	font-style:italic;
	font-size:10px;
}

.chartFootnote
{
	font-size:10px;
}

.tm
{
	font-size:8px;
	font-family:Verdana;
}

a.footerLink:link,a.footerLink:visited
{
	font-size:12px;
}

.footerHR
{
	color:#b0cbe2;
}

.aboveFooter
{
	border-top:1px solid #ccc;
	background-color:#fff;
	padding-top:10px;
}

.underFooter
{
	color:#999;
	padding-top:10px;
}

.schedulerDiv
{
	width:100%;
	background-color:#f1f1f1;
	border:1px solid #7f9db9;
	border-collapse:collapse;
	margin-top:0;
}

#scheduler .schedulerDiv table
{
	width:100%;
	background-color:#d6dbde;
	border-collapse:collapse;
}

.schedulerTopRow
{
	border-top:1px solid #f1f1f1;
	border-bottom:1px solid #999;
	background-color:#cedce9;
	border-collapse:collapse;
}

.schedulerTimeRow
{
	border-bottom:1px solid #999;
	border-collapse:collapse;
}

.schedulerTopDeleteHeaderCell
{
	border-collapse:collapse;
}

.schedulerDeleteHeaderCell
{
	border-collapse:collapse;
}

.schedulerTopDateCell
{
	font-weight:700;
	font-size:12px;
	padding:2px;
}

.schedulerTopHeaderCell
{
	border-collapse:collapse;
}

.schedulerAttendeeHeaderCell
{
	border-collapse:collapse;
}

#scheduler .schedulerDiv table tr.schedulerTimeRow td[scope=col]
{
	border:1px solid #999;
	font-size:12px;
	font-family:sans-serif;
	padding-left:4px;
}

#scheduler .schedulerDiv table tr.schedulerAttendeeRow td[scope=row]
{
	overflow:hidden;
	border-collapse:collapse;
	border-bottom:1px solid #fff;
	height:14px;
	padding-left:4px;
	width:125px;
	font-size:12px;
	font-weight:400;
	text-decoration:none;
}

.schedulerAttendeeDeleteCell
{
	color:#000;
	border-bottom:1px solid #fff;
	padding-left:4px;
	text-align:left;
}

.schedulerAttendeeIconCell
{
	color:#000;
	height:18px;
	border-collapse:collapse;
	width:16px;
	padding:0;
}

.schedulerSlotEmptyDiv
{
	border:0 solid transparent;
	width:100%;
	height:100%;
}

.schedulerSlotCellStartTime
{
	border-left:4px solid #75AF4F;
	border-right:1px solid #ccc;
	border-top:1px solid #ccc;
	border-bottom:1px solid #ccc;
	border-collapse:collapse;
	background-color:#f1f1f1;
	width:15px;
	padding:0;
}

.schedulerSlotCellEndTime
{
	border-left:4px solid red;
	border-right:1px solid #ccc;
	border-top:1px solid #ccc;
	border-bottom:1px solid #ccc;
	border-collapse:collapse;
	background-color:#f1f1f1;
	width:15px;
	padding:0;
}

#scheduler .schedulerDiv table tr.schedulerAttendeeRow td
{
	border-collapse:collapse;
	border:1px solid #ccc;
	background-color:#f1f1f1;
	width:15px;
	padding:0;
}

.schedulerAttendeeRow
{
	height:18px;
}

.schedulerEvenListRow
{
	font-size:12px;
	color:#000;
	background-color:#f1f1f1;
	padding:2px 5px 4px;
}

.schedulerOddListRow
{
	font-size:12px;
	color:#000;
	background-color:#f1f1f1;
	padding:2px 5px 4px;
}

/*ul.tablist
{
	margin-left:0;
	margin-bottom:0;
	border-bottom:1px solid #9E9E9E;
	font:bold 11px Arial, Verdana, Helvetica, sans-serif;
	padding:3px 0;
}

ul.tablist li
{
	list-style:none;
	display:inline;
	margin:0;
}

ul.tablist li a
{
	margin-left:3px;
	border:1px solid #9E9E9E;
	border-bottom:none;
	background:#F8F8F9;
	text-decoration:none;
	padding:3px .5em;
}

ul.tablist li a:link
{
	color:#448;
	text-decoration:none;
}

ul.tablist li a:visited
{
	color:#667;
	text-decoration:none;
}

ul.tablist li a:hover
{
	color:#000;
	background:#EFEFEF;
	border-left:1px solid #888;
	border-right:1px solid #888;
	border-top:1px solid #888;
}

ul.tablist li a.current
{
	background:#EFEFEF;
	border-bottom:1px solid #EFEFEF;
}*/

ul.subpanelTablist
{
	margin-left:0;
	margin-bottom:0;
	border-bottom:1px solid #9E9E9E;
	font:bold 11px Arial, Verdana, Helvetica, sans-serif;
	padding:3px 0;
}

ul.subpanelTablist li
{
	list-style:none;
	display:inline;
	margin:0;
}

ul.subpanelTablist li a
{
	margin-left:3px;
	border:1px solid #9E9E9E;
	border-bottom:none;
	background:#F8F8F9;
	text-decoration:none;
	padding:3px .5em;
}

ul.subpanelTablist li a:link
{
	color:#448;
	text-decoration:none;
}

ul.subpanelTablist li a:visited
{
	color:#667;
	text-decoration:none;
}

ul.subpanelTablist li a:hover
{
	color:#000;
	background:#EFEFEF;
	border-left:1px solid #888;
	border-right:1px solid #888;
	border-top:1px solid #888;
}

ul.subpanelTablist li a.current
{
	background:#FFFFFF none repeat scroll 0 0;
	border-bottom:1px solid #EFEFEF;
}

ul.subpanelTablist li a.current:hover
{
	background:#FFFFFF none repeat scroll 0 0;
	border-bottom:1px solid #fff;
}

ul.subpanelTablist #addPageItem a,ul.subpanelTablist #addPageItem a:hover
{
	border:none;
	background:transparent;
	text-decoration:none;
}

.olCapFontClass
{
	font-weight:700;
	color:#000;
}

.olCapFontClass A
{
	color:#ddd;
	font-size:9px;
}

.olFgClass
{
	background-color:#f1f1f1;
	padding:2px 5px 5px;
}

.olOptionsFgClass td
{
	padding:0;
}

.olCgClass td
{
	background-color:#ddd;
	border-top:1px solid #f1f1f1;
	border-bottom:1px solid #aaa;
	padding-left:5px;
}

.olCgClass
{
	border:0;
	padding:0;
}

.olBgClass
{
	background-color:#b0cbe2;
}

.olCloseFontClass
{
	padding-bottom:1px;
	text-align:right;
}

.aclAll
{
	color:purple;
	font-weight:700;
}

.aclAwner
{
	color:#000;
	font-weight:700;
}

.aclNone
{
	color:red;
	font-weight:700;
}

.aclEnabled
{
	color:purple;
	font-weight:700;
}

.aclDisabled
{
	color:red;
	font-weight:700;
}

.aclAdmin
{
	color:#00F;
	font-weight:700;
}

.aclNormal
{
	color:purple;
	font-weight:700;
}

ul.noBullet
{
	list-style-type:none;
	margin-left:0;
	padding-left:0;
}

li.noBullet
{
	list-style-type:none;
	margin:0;
	padding:0;
}

table.edit td ul li
{
	list-style-type:none;
	margin-bottom:10px;
}

.helpButton
{
	font-weight:700;
}

.helpShortcut
{
	font-weight:700;
}

#sitemap .edit
{
	padding:10px 10px 10px 20px;
}

#sitemap a:link,#sitemap a:visited
{
	text-decoration:none;
	font-size:11px;
	color:#444;
}

#sitemap h4 a:link,#sitemap h4 a:visited
{
	font-size:13px;
}

#sitemap ul.nobullet
{
	margin-top:10px;
}

#sitemap a:hover,#sitemap h4 a:hover
{
	text-decoration:underline;
}

#sitemap ul.nobullet li
{
	margin-bottom:5px;
}

.sugarFeedDashlet
{
	overflow:auto;
	max-height:375px;
	height:expression(this.scrollHeight>375?'375px':'auto');
}

.sugarFeedDashlet td.list th, .sugarFeedDashlet td.list td[scope=col]
{
	display:none;
}

.sugarFeedDashlet tr
{
	height:auto;
}

.sugarFeedDashlet .byLineBox
{
	width:100%;
	position:relative;
}

.sugarFeedDashlet .byLineBox .byLineLeft
{
	font-size:79%;
}

.sugarFeedDashlet .byLineBox .byLineRight
{
	display:inline;
	right:0;
	position:absolute;
	font-size:79%;
}

iframe.teamNoticeBox
{
	width:99%;
	padding:0;
}

.loading-indicator
{
	font-size:11px;
	background-image:url(../default/ext/resources/images/default/grid/loading.gif);
	background-repeat:no-repeat;
	background-position:left;
	padding-left:20px;
	line-height:16px;
	margin:3px;
}

.x-sqs-list
{
	border:1px solid #d0d0d0;
	background:#d0d0d0;
	zoom:1;
	overflow:hidden;
}

.x-sqs-list-inner
{
	overflow:auto;
	background:#FFF;
	position:relative;
	zoom:1;
	overflow-x:hidden;
}

.x-sqs-list-item
{
	font:normal 12px tahoma,arial,helvetica,sans-serif;
	border:1px solid #fff;
	white-space:nowrap;
	overflow:hidden;
	text-overflow:ellipsis;
	padding:1px;
}

.x-sqs-list .x-sqs-selected
{
	border:1px dotted #f6f6f6!important;
	background:#d0d0d0;
	cursor:pointer;
}

#header
{
    background-color:#fff;
	margin-bottom:0px;
	margin-top:0px;
	background-image:none;
}

#companyLogo {
padding:5px 0px 0px 6px;
}

#sitemapLinkSpan {
	border:none;
	padding:0px 5px 0px 6px;
	color:#666666;
}


#globalLinks
{   
    list-style: none;
    font-size:11px;
    color:#ccc;
    padding-top:5px;
    float: right;
	border:none;
	margin-right:-11px;
}

#globalLinks ul li {
    list-style: none;
    float: left;
    margin: 0px 5px 0px 0px;
    padding: 0px 1px 0px 0px;
	font-size:12px;
}

#moduleList ul {
    list-style: none;
	margin-right:0px;
	margin-left:0px;
	margin-bottom:0px;
    padding: 0px 0px 0px 0px;
}


#moduleList {
    display: block;
    margin-top: 1em;
}

#moduleList ul li {
    display: block;
    margin-left:0px;
	margin-right:0px;
	float:left;
	font-size:12px;
}

#subModuleList
{
    border-top:1px solid #7F9DB9;
    padding: 3px 0;
    padding-bottom:6px;
    margin-top:-2px;
}
#subModuleList ul li a,
#subModuleList ul li a:visited,
#subModuleList ul li a:active
{
    text-decoration: none;
    color:#000000;
    padding-left:5px;
    padding-right:5px;
}

#welcome
{
    font-size:12px;
    color:#000;
    height:28px;
    font-weight:700;
    padding:5px 0px;
	float:left;
	border:none;
	width:100%;
}

#header div.line
{
	border-top:1px solid #7F9DB9;
	height:2px;
	margin-top:-3px;
}

#leftColumn {
	background-image:url(../../../../index.php?entryPoint=getImage&themeName=WhiteSands&imageName=dotBg.gif);
    background-position:right center;
    background-repeat:repeat-y;
	float:left;
    margin-left:3px;
    width:15.5em !important;
}

#shortcuts h3 {
	margin-top:0;
	color:#000000;
}

#ul_lastview li span{
	text-decoration:underline;
	color:#0000CC;
}

#ul_lastview span:hover {
    color:purple;
}


.leftList h3 {
	background-image:url(../../../../index.php?entryPoint=getImage&themeName=WhiteSands&themeName=WhiteSands&imageName=dotHorBg.gif);
    background-position:center top;
    background-repeat:repeat-x;
    font-size:12px;
	padding-top:1em;
	margin-top:0.7em;
}

.headerList a
{
    white-space: nowrap;
}

#newRecord h3{
    background-image:url(../../../../index.php?entryPoint=getImage&themeName=WhiteSands&themeName=WhiteSands&imageName=dotHorBg.gif);
    background-position:center top;
    background-repeat:repeat-x;
    font-size:12px;
    padding-top:1em;
    margin-top:0.7em;
}

#lastviewicon {
	margin-top:6px;
}

#newrecordicon {
	margin-top:6px;
}


#hiddenShortcuts {
    background-color:#fff;
	border-bottom:1px solid #7F9DB9;
	border-right:1px solid #7F9DB9;
	border-top:none;
}

div#content {
	border-width: 0 0 2px;
    margin-left: 16.5em;
}


.formHeader span{
    color:#444444;
    font-family:Arial,Verdana,Helvetica,sans-serif;
    font-size:16px;
    font-weight:bold;

}

.formHeader div{
    margin-bottom:-28%;
    margin-top:15%;
}


.formHeader {
	margin-bottom:0.2em;
}

.other {
	border:1px solid #7F9DB9 !important;
}

.list a:hover {
	color:#0000CC;
}

.none input[type=radio] {
    vertical-align:middle;
    padding-left:2px;
    margin-left:0.2em;
    margin-right:0.2em;
}

.monthFooter td {
	border-top:1px solid #7F9DB9;
    border-bottom:none;	
}

#bodytime a {
	color:#000000;
	text-decoration:none;
}

#bodytime a:hover {
	color:#000000;
	text-decoration:underline;
}

#HideMenu {
	margin-top:-2em;
}

#lastviewicon, #newrecordicon, #shortcuts_img {
    display:block;
}

#colorPicker, #sitemapLink {
	margin:3px 0 0 -5px;
	padding:2px 0 0 8px;
}

#colorPicker span {
    color:#cccccc;
}

#colorPicker #themepickerLinkSpan {
    color:#0000CC;
    text-decoration:underline;
    font-size:12px;
    font-weight:400;
}

#colorPicker #themepickerLinkSpan:hover {
    color:purple;
}
