/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/
/* The main calendar widget.  DIV containing a table. */

.calendar {
  position: relative;
  display: none;
  border: 1px solid #53539a;
  font-size: 11px;
  color: #879aac;
  cursor: default;
  background: #000033;
  font-family: tahoma,verdana,sans-serif;
}

.calendar table {
  border: 1px solid #131748;
  font-size: 11px;
  color: #879aac;
  cursor: default;
  background: #000033;
  font-family: tahoma,verdana,sans-serif;
}

/* Header part -- contains navigation buttons and day names. */

.calendar .button { /* "<<", "<", ">", ">>" buttons have this class */
  text-align: center;
  padding: 2px 1px 1px 2px;
  background: #000033;
  border-left: 1px solid #000033;
  border-top: 1px solid #000033;
  border-bottom: 1px solid #44478a;
  border-right: 1px solid #44478a;
}

.calendar .nav {
  background: transparent no-repeat 100% 100%;
}

.calendar thead .title { /* This holds the current "month, year" */
  font-weight: bold;
  padding: 3px;
  border-bottom: 1px solid #44478a;
  border-right: 1px solid #44478a;
  color: #7474b9;
	text-align: center;
	background-image: url(images/moduleTab_middle.gif);
	background-repeat: repeat-x;
	background-position: top;
	background-color: #000;
}

.calendar thead .headrow { /* Row <TR> containing navigation buttons */
}

.calendar thead .daynames { /* Row <TR> containing the day names */
}

.calendar thead .name { /* Cells <TD> containing the day names */
  border-top: 1px solid #333366;
  border-bottom: 1px solid #333366;
  padding: 2px;
  text-align: center;
  background: #131748;
  color: #7b86a6;
}

.calendar thead .weekend { /* How a weekend day name shows in header */
}

.calendar thead .hilite { /* How do the buttons in header appear when hover */
  background-color: #333366;
}

.calendar thead .name.hilite {
  background-color: #000033;
  color: #b4b6e1;
}
.calendar thead .active { /* Active (pressed) buttons in header */
  padding: 2px 0px 0px 2px;
  border-right: 1px solid #53539a;
  border-bottom: 1px solid #53539a;
  background-color: #333366;
}

/* The body part -- contains all the days in month. */

.calendar tbody .day { /* Cells <TD> containing month days dates */
  width: 2em;
  text-align: right;
  padding: 2px 4px 2px 2px;
  color: #879aac;
  background: #0b0f41;
}
.calendar tbody .day.othermonth {
  font-size: 80%;
  color: #aaa;
}
.calendar tbody .day.othermonth.oweekend {
  color: #faa;
}

.calendar table .wn {
  padding: 2px 3px 2px 2px;
  border-right: 1px solid #333366;
  background: #000033;
  color: #6d7894;
}

.calendar tbody .rowhilite td {
  padding: 1px 4px 1px 2px;
  border-top: 1px solid #333366;
  border-bottom: 1px solid #333366;
  background: #131748;
}

.calendar tbody .rowhilite td.wn {
  color: #b4b6e1;
  padding: 1px 3px 1px 2px;
}

.calendar tbody td.hilite { /* Hovered cells <TD> */
  padding: 1px 3px 1px 1px;
  border: 1px solid;
  border-color: #7474b9;
}

.calendar tbody td.active { /* Active (pressed) cells <TD> */
  padding: 2px 2px 0px 2px;
  border-right: 1px solid;
  border-bottom: 1px solid;
  background: #000;
  border-color: #53539a;
  border-top: 1px solid #131748;
  border-left: 1px solid #131748;
}

.calendar tbody td.selected { /* Cell showing selected date */
  font-weight: bold;
  padding: 1px 3px 1px 1px;
  background: #333366;
  border-right: 1px solid #53539a;
  border-bottom: 1px solid #53539a;
  
  border-top: 1px solid #131748;
  border-left: 1px solid #131748;
}

.calendar tbody td.weekend { /* Cells showing weekend days */
  font-weight: bold;
  color: #6d7894;
}

.calendar tbody td.today { /* Cell showing today date */
  font-weight: bold;
  color: #b4b6e1;
  background: #253661;
}

.calendar tbody .disabled { color: #999; }

.calendar tbody .emptycell { /* Empty cells (the best is to hide them) */
  visibility: hidden;
}

.calendar tbody .emptyrow { /* Empty row (some months need less than 6 rows) */
  display: none;
}

/* The footer part -- status bar and "Close" button */

.calendar tfoot .footrow { /* The <TR> in footer (only one right now) */
}

.calendar tfoot .ttip { /* Tooltip (status bar) cell <TD> */
  padding: 1px;
  font-size: 90%;
  border-top: 1px solid #44478a;
  color: #7b86a6;
	text-align: center;
	background-color: #000;
}

.calendar tfoot .hilite { /* Hover style for buttons in footer */
  background: #333366;
}

.calendar tfoot .active { /* Active (pressed) style for buttons in footer */
  padding: 2px 0px 0px 2px;
  border-top: 1px solid #333366;
}

/* Combo boxes (menus that display months/years for direct selection) */

.calendar .combo {
  position: absolute;
  display: none;
  width: 4em;
  top: 0px;
  left: 0px;
  cursor: default;
  border: 1px solid #53539a;
  background: #000033;
  font-size: 90%;
  color: #7b86a6;
}

.calendar .combo .label,
.calendar .combo .label-IEfix {
  text-align: left;
  padding: 2px 1px 2px 5px;
}

.calendar .combo .label-IEfix {
  width: 4em;
}

.calendar .combo .active {
  background: #333366;
  color: #b4b6e1;
  padding: 2px 1px 2px 5px;
}

.calendar .combo .hilite {
  color: #b4b6e1;
  padding: 1px 1px 1px 5px;
  border-top: 1px solid #53539a;
  border-bottom: 1px solid #53539a;
}

.calendar td.time {
  border-top: 1px solid #879aac;
  padding: 1px 0px;
  text-align: center;
  background-color: #e8f0f4;
}

.calendar td.time .hour,
.calendar td.time .minute,
.calendar td.time .ampm {
  padding: 0px 3px 0px 4px;
  border: 1px solid #889;
  font-weight: bold;
  background-color: #333366;
}

.calendar td.time .ampm {
  text-align: center;
}

.calendar td.time .colon {
  padding: 0px 2px 0px 3px;
  font-weight: bold;
}

.calendar td.time span.hilite {
  border-color: #879aac;
  background-color: #667;
  color: #333366;
}

.calendar td.time span.active {
  border-color: #f00;
  background-color: #879aac;
  color: #0f0;
}
