<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version 1.1
 * ("License"); You may not use this file except in compliance with the 
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an  "AS IS"  basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
 * the specific language governing rights and limitations under the License.
 * The Original Code is:  SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * $Header: /cvsroot/sugarcrm/sugarcrm/modules/Accounts/DetailView.html,v 1.16 2004/07/11 20:08:51 sugarjacob Exp $
 ********************************************************************************/
-->
<!-- BEGIN: main -->
<table width="100%" cellpadding="2" cellspacing="0" border="0">
<tr>
    <td vAlign="middle" align="left"><IMG src="{IMAGE_PATH}Accounts.gif" border="0"></td>
    <td class="moduleTitle" vAlign="middle" align="left" noWrap width="100%" height="20">Account:  {NAME}</td>
	<td nowrap class='bodySmall' align='right'>[ <A href={PRINT_URL}>Print</A> ]</td>
	<td nowrap class='bodySmall' align='right'>[ <A href='http://www.sugarcrm.com/home/component/option,com_docman' target='_blank'>Help</A> ]</td>
</tr>
<tr><td colspan="4"><div class="formBorder"><img height='2' src='include/images/blank.gif'></div></td></tr></table>

<table width="100%" cellpadding="2" cellspacing="0" border="0">
<form action="index.php" method="post" name="DetailView" id="form">
<tr><td>&nbsp;</td>
	<td>
		<table cellpadding="0" cellspacing="5" border="0">
			<input type="hidden" name="module" value="Accounts">
			<input type="hidden" name="record" value="{ID}">
			<input type="hidden" name="isDuplicate" value=false>			
			<input type="hidden" name="action">
			<input type="hidden" name="return_module">
			<input type="hidden" name="return_action">
			<input type="hidden" name="return_id">
			<input type="hidden" name="contact_id">
			<input type="hidden" name="member_id">
			<input type="hidden" name="opportunity_id">
			<input type="hidden" name="case_id">
			<input type="hidden" name="task_id">
			<input type="hidden" name="meeting_id">
			<input type="hidden" name="call_id">
			<input type="hidden" name="email_id">
		<tr>
		<td><input title="Edit [Alt+E]" accessKey="E" class="button" onclick="this.form.return_module.value='Accounts'; this.form.return_action.value='DetailView'; this.form.return_id.value='{ID}'; this.form.action.value='EditView'" type="submit" name="button" value="  Edit  "></td> 
		<td><input title="Duplicate [Alt+U]" accessKey="U" class="button" onclick="this.form.return_module.value='Accounts'; this.form.return_action.value='DetailView'; this.form.isDuplicate.value=true; this.form.action.value='EditView'" type="submit" name="button" value=" Duplicate "></td>
		<td><input title="Delete [Alt+D]" accessKey="D" class="button" onclick="this.form.return_module.value='Accounts'; this.form.return_action.value='ListView'; this.form.action.value='Delete'; return confirm('Are you sure you want to delete this record?')" type="submit" name="button" value=" Delete "></td>
		</tr></table>
	</td>
	</form>
</tr>
</table> 

<table width="100%" border="1" cellspacing="0" cellpadding="0">
<tr>
<td>
	<table width="100%" border="0" cellspacing="0" cellpadding="2">
	<tr>
	<td width="20%" valign="top" class="dataLabel">Account Name:</td>
	<td width="30%" valign="top"  class="dataField">{NAME}</td>
	<td width="20%" valign="top" class="dataLabel">Phone:</td>
	<td width="30%" valign="top"  class="dataField">{PHONE_OFFICE}</td>
	</tr><tr>
	<td width="20%" valign="top" class="dataLabel">Website:</td>
	<td width="30%" valign="top"  class="dataField"><A title='http://{WEBSITE}' href='http://{WEBSITE}'>{WEBSITE}</A></td>
	<td width="20%" valign="top" class="dataLabel">Fax:</td>
	<td width="30%" valign="top"  class="dataField">{PHONE_FAX}</td>
	</tr><tr>
	<td width="20%" valign="top" class="dataLabel">Ticker Symbol:</td>
	<td width="30%" valign="top"  class="dataField">{TICKER_SYMBOL}</td>
	<td width="20%" valign="top" class="dataLabel">Other Phone:</td>
	<td width="30%" valign="top"  class="dataField">{PHONE_ALTERNATE}</td>
	</tr><tr>
	<td width="20%" valign="top" class="dataLabel">Member of:</td>
	<td width="30%" valign="top"  class="dataField"><a href="index.php?module=Accounts&action=DetailView&record={PARENT_ID}">{PARENT_NAME}</a></td>
	<td width="20%" valign="top" class="dataLabel">Email:</td>
	<td width="30%" valign="top"  class="dataField">{EMAIL1}</td>
	</tr><tr>
	<td width="20%" valign="top" class="dataLabel">Employees:</td>
	<td width="30%" valign="top"  class="dataField">{EMPLOYEES}</td>
	<td width="20%" valign="top" class="dataLabel">Other Email:</td>
	<td width="30%" valign="top"  class="dataField">{EMAIL2}</td>
	</tr><tr>
	<td width="20%" valign="top" class="dataLabel">Ownership:</td>
	<td width="30%" valign="top"  class="dataField">{OWNERSHIP}</td>
	<td width="20%" valign="top" class="dataLabel">Rating:</td>
	<td width="30%" valign="top"  class="dataField">{RATING}</td>
	</tr><tr>
	<td width="20%" valign="top" class="dataLabel">Industry:</td>
	<td width="30%" valign="top"  class="dataField">{INDUSTRY}</td>
	<td width="20%" valign="top" class="dataLabel">SIC Code:</td>
	<td width="30%" valign="top"  class="dataField">{SIC_CODE}</td>
	</tr><tr>
	<td width="20%" valign="top" class="dataLabel">Type:</td>
	<td width="30%" valign="top"  class="dataField">{ACCOUNT_TYPE}</td>
	<td width="20%" valign="top" class="dataLabel">Annual Revenue:</td>
	<td width="30%" valign="top"  class="dataField">{ANNUAL_REVENUE}</td>
	</tr><tr>

	<td width="20%" valign="top" class="dataLabel">Primary Address:</td>
	<td width="30%" valign="top"  class="dataField">{BILLING_ADDRESS_STREET}<br>
	{BILLING_ADDRESS_CITY} {BILLING_ADDRESS_STATE} &nbsp; &nbsp;{BILLING_ADDRESS_POSTALCODE}<br>
	{BILLING_ADDRESS_COUNTRY}</td>
	<td width="20%" valign="top" class="dataLabel">Shipping Address:</td>
	<td width="30%" valign="top"  class="dataField">{SHIPPING_ADDRESS_STREET}<br>
	{SHIPPING_ADDRESS_CITY} {SHIPPING_ADDRESS_STATE} &nbsp; &nbsp;{SHIPPING_ADDRESS_POSTALCODE}<br>
	{SHIPPING_ADDRESS_COUNTRY}
	</td>
	</tr><tr>
	<td width="20%" valign="top" valign="top" class="dataLabel">Description:</td>
	<td colspan="3" class="dataField">{DESCRIPTION}</td>
</tr></table>
</td></tr></table>
<!-- END: main -->
