<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2005 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * $Id: DetailView.html,v 1.5 2005/12/11 01:48:44 ajay Exp $
 ********************************************************************************/
-->
<!-- BEGIN: main -->
{ERROR_STRING}
<form name="DetailView" method="POST" action="index.php">
	<input type="hidden" name="module" value="EmailMarketing">
	<input type="hidden" name="record" value="{ID}">
	<input type="hidden" name="action" value="DetailView">
	<input type="hidden" name="campaign_id" value="{CAMPAIGN_ID}">
	<input type="hidden" name="return_module" value="{RETURN_MODULE}">
	<input type="hidden" name="return_id" value="{RETURN_ID}">
	<input type="hidden" name="return_action" value="{RETURN_ACTION}">
	<input type="hidden" name="isDuplicate" value="">	
	<table width="100%" cellpadding="0" cellspacing="0" border="0">
		<tr>
			<td style="padding-bottom: 2px;">
				<input title="{APP.LBL_EDIT_BUTTON_TITLE}" accessKey="{APP.LBL_EDIT_BUTTON_KEY}" class="button" onclick="this.form.return_module.value='EmailMarketing'; this.form.return_action.value='DetailView'; this.form.return_id.value='{ID}'; this.form.action.value='EditView'" type="submit" name="Edit" value="  {APP.LBL_EDIT_BUTTON_LABEL}  ">
				<input title="{APP.LBL_DUPLICATE_BUTTON_TITLE}" accessKey="{APP.LBL_DUPLICATE_BUTTON_KEY}" class="button" onclick="this.form.return_module.value='Campaigns'; this.form.return_action.value='DetailView'; this.form.return_id.value='{CAMPAIGN_ID}';this.form.isDuplicate.value=true; this.form.action.value='EditView';" type="submit" name="Duplicate" value=" {APP.LBL_DUPLICATE_BUTTON_LABEL} ">
				<input title="{APP.LBL_DELETE_BUTTON_TITLE}" accessKey="{APP.LBL_DELETE_BUTTON_KEY}" class="button" onclick="this.form.return_module.value='Campaigns'; this.form.return_action.value='DetailView'; this.form.return_id.value='{CAMPAIGN_ID}';this.form.action.value='Delete'; return confirm('{APP.NTC_DELETE_CONFIRMATION}')" type="submit" name="Delete" value=" {APP.LBL_DELETE_BUTTON_LABEL} ">
			</td>
			<td align="right" nowrap><span class="required">{APP.LBL_REQUIRED_SYMBOL}</span> {APP.NTC_REQUIRED}</td>
			<td align='right'>{ADMIN_EDIT}</td>
		</tr>
	</table>


<p><table width="100%" border="0" cellspacing="0" cellpadding="0" class="tabDetailView">
	<tr>
	<td width="15%" class="tabDetailViewDL"><slot>{MOD.LBL_NAME}</slot></td>
	<td width="35%" class="tabDetailViewDF"><slot>{NAME}</slot></td>
	<td class="tabDetailViewDL"><slot>{MOD.LBL_STATUS_TEXT}</slot></td>
	<td class="tabDetailViewDF"><slot>{STATUS}</slot></td>
	</tr>
	<tr>
	<td class="tabDetailViewDL"><slot>{MOD.LBL_FROM_MAILBOX_NAME}</slot></td>
	<td class="tabDetailViewDF"><slot>{FROM_MAILBOX_NAME}</slot></td>
	<td class="tabDetailViewDL"><slot>{MOD.LBL_FROM_NAME}</slot></td>
	<td class="tabDetailViewDF"><slot>{FROM_NAME}</slot></td>
	</tr>
	<tr>
	<td class="tabDetailViewDL"><slot>{MOD.LBL_START_DATE_TIME}</slot></td>
	<td class="tabDetailViewDF"><slot>{DATE_START}&nbsp;{TIME_START}</slot></td>
	<td class="tabDetailViewDL"><slot>{MOD.LBL_TEMPLATE}</slot></td>
	<td class="tabDetailViewDF">{EMAIL_TEMPLATE}</td>
	</tr>
	<tr>
	<td class="tabDetailViewDL"><slot>{MOD.LBL_MESSAGE_FOR}</slot></td>
	<td class="tabDetailViewDF"><slot>{MESSAGE_FOR}</slot></td>
	<td class="tabDetailViewDL"><slot>&nbsp;</slot></td>
	<td class="tabDetailViewDF"><slot>&nbsp;</slot></td>
	</tr>	
</table></p>
</form>
{JAVASCRIPT}
<!-- END: main -->
