<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version 1.2
 * ("License"); You may not use this file except in compliance with the 
 * License. You may obtain a copy of the License at http://www.mozilla.org/MPL
 * Software distributed under the License is distributed on an  "AS IS"  basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
 * the specific language governing rights and limitations under the License.
 * The Original Code is:  SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * {APP.LBL_CURRENCY_SYM}Header: /cvsroot/sugarcrm/sugarcrm/modules/Tasks/SubPanelView.html,v 1.6 2004/06/15 01:39:25 sugarclint Exp {APP.LBL_CURRENCY_SYM}
 ********************************************************************************/
-->
<!-- BEGIN: main -->
<table cellpadding="0" cellspacing="0" width="100%" border="0" class="FormBorder"><tbody>
	<tr height="20" class="moduleListTitle">
	<td WIDTH="1" class="blackLine"><IMG SRC="{IMAGE_PATH}blank.gif">
		<td class="moduleListTitle">{MOD.LBL_LIST_COMPLETE}</td>
	<td WIDTH="1" class="blackLine"><IMG SRC="{IMAGE_PATH}blank.gif">
		<td width="15%" class="moduleListTitle">{MOD.LBL_LIST_STATUS}</td>
	<td WIDTH="1" class="blackLine"><IMG SRC="{IMAGE_PATH}blank.gif">
		<td width="50%" class="moduleListTitle">{MOD.LBL_LIST_SUBJECT}</td>
	<td WIDTH="1" class="blackLine"><IMG SRC="{IMAGE_PATH}blank.gif">
		<td width="20%" class="moduleListTitle">{MOD.LBL_LIST_CONTACT}</td>
	<td WIDTH="1" class="blackLine"><IMG SRC="{IMAGE_PATH}blank.gif">
		<td width="15%" class="moduleListTitle">{MOD.LBL_LIST_DUE_DATE}</td>
	<td WIDTH="1" class="blackLine"><IMG SRC="{IMAGE_PATH}blank.gif">
		<td width="20%" class="moduleListTitle">&nbsp;</td>
	<td WIDTH="1" class="blackLine"><IMG SRC="{IMAGE_PATH}blank.gif">
	  </tr>
	<tr><td COLSPAN="11" class="blackLine"><IMG SRC="{IMAGE_PATH}/blank.gif"></td></tr>


<!-- BEGIN: row -->
<tr height=20 class={ROW_COLOR}>
		<td WIDTH="1" class="blackLine"><IMG SRC="{IMAGE_PATH}blank.gif"></td>
    			<td nowrap align=CENTER valign=TOP style="padding:0px 3px 0px 3px;">{TASK.SET_COMPLETE}</td>
		<td WIDTH="1" class="blackLine"><IMG SRC="{IMAGE_PATH}blank.gif"></td>
    			<td nowrap valign=TOP style="padding:0px 3px 0px 3px;">{TASK.STATUS}</td>
		<td WIDTH="1" class="blackLine"><IMG SRC="{IMAGE_PATH}blank.gif"></td>
    			<td valign=TOP style="padding:0px 3px 0px 3px;"><a href="{URL_PREFIX}index.php?action=DetailView&module=Tasks&record={TASK.ID}">{TASK.NAME}</a></td>
    	<td WIDTH="1" class="blackLine"><IMG SRC="{IMAGE_PATH}blank.gif"></td>
    			<td valign=TOP style="padding:0px 3px 0px 3px;"><a href="{URL_PREFIX}index.php?action=DetailView&module=Contacts&record={TASK.CONTACT_ID}{RETURN_URL}">{TASK.CONTACT_NAME}</a></td>
    	<td WIDTH="1" class="blackLine"><IMG SRC="{IMAGE_PATH}blank.gif"></td>
    			<td nowrap valign=TOP style="padding:0px 3px 0px 3px;">{TASK.DATE_DUE}</td>
    	<td WIDTH="1" class="blackLine"><IMG SRC="{IMAGE_PATH}blank.gif"></td>
     			<td nowrap align="center" valign=TOP style="padding:0px 3px 0px 3px;">[<a class="listFormLinks" href="{URL_PREFIX}index.php?action=EditView&module=Tasks&record={TASK.ID}{RETURN_URL}">{APP.LBL_EDIT}</a>] &nbsp;&nbsp;[<a class="listFormLinks" onclick="return confirm('Are you sure you want to {APP.LBL_DELETE}ete this record?')" href="{URL_PREFIX}index.php?action=Delete&module=Tasks&record={TASK.ID}{RETURN_URL}">{APP.LBL_DELETE}</a>]</td>
	  	<td WIDTH="1" class="blackLine"><IMG SRC="{IMAGE_PATH}blank.gif"></td>
</tr>
<!-- END: row -->
	<tr><td COLSPAN="11" class="blackLine"><IMG SRC="{IMAGE_PATH}/blank.gif"></td></tr>
</table>
<!-- END: main -->
