/*********************************************************************************
 * SugarCRM is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004 - 2007 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/
/*********************************************************************************

 * Description:  Contains a variety of utility functions used to display UI 
 * components such as form headers and footers.  Intended to be modified on a per 
 * theme basis.
 ********************************************************************************/
 
/* Default Styles */
body { 
	margin: 0px 0px 0px 0px;
	font-family: Arial, Verdana, Helvetica, sans-serif;
	color: #444444;
	font-size: 12px;
	background-color: #ffffff;
	scrollbar-arrow-color: #FFFFFF; 
	scrollbar-3dlight-color: #dddddd; 
	scrollbar-highlight-color: #aaaaaa; 
	scrollbar-face-color: #aaaaaa; 
	scrollbar-shadow-color: #aaaaaa;
	scrollbar-track-color: #cccccc; 
	scrollbar-darkshadow-color: #666666;
	}
img {
	behavior:	url("include/pngbehavior.htc");
}
.body { 
	font-size: 12px;
	}
	
table,td {
	color: #444444;
	font-size: 11px;
	}

p {
	MARGIN-TOP: 0px;
	MARGIN-BOTTOM: 10px;
	}
	
form {
	margin: 0px;
	}

h1 {
	color: #EA1313;
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 20px;
	font-weight: bold;
	margin-bottom: 8px;
	}

h2 {
	color: #4D95DD;
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 18px; 
	font-weight: bold; 
	margin-bottom: 6px;
	}

h3 {
	color: #cc6600; 
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 16px; 
	font-weight: bold; 
	margin-bottom: 4px;
	}

h4 {
	color: #333333; 
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 14px; 
	font-weight: bold; 
	margin-bottom: 2px;
	}

h5 {
	color: #333333; 
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 13px; 
	font-weight: bold; 
	margin-bottom: 1px;
	}
	
LI {
	LIST-STYLE-TYPE: square; 
	margin-left: 6px; 
	MARGIN-BOTTOM: 2px;
	}
	
UL {
	MARGIN-TOP: 2px;
	}

hr {
	height: 1px;
}

a:link, a:visited {
	color: #444444;
	font-size: 11px;
	text-decoration: underline;
	}
a:hover {
	color: #666666;
	text-decoration: underline;
	}
/* Form Styles */

.button {
	border: 1px solid #386CA1;
	font-size: 11px;
	color: #ffffff;
	background-color: #3F7BB7;
	font-weight: normal;
	}
.buttonOn {

	border: 1px solid #386CA1;
	font-size: 11px;
	color: #ffffff;
	background-color: #00488F;
	font-weight: normal;
	}
.tabDetailView .button img{
margin-right: 5px;
margin-left: 5px;
}
#listViewPaginationButtons .button {
width: 25px;
}
input,select {
	border: 1px solid #bbbbbb;
	font-size: 11px;
	background-color: #ffffff;
	vertical-align: bottom;
	}
	
textarea {
	font-family: Arial, Verdana, Helvetica, sans-serif;
	border: 1px solid #888888;
	font-size: 12px;
	background-color: #ffffff;
	}
.checkbox,.radio {
	border:0px;
	background-color: transparent;
	margin: 0px;
	vertical-align: bottom;
	}

	
/* Content Specific Styles */
	/* body text */
	.contentBox {
		background-color: #EEEECC;
		border-top: 1px #CACAAD solid;
		border-bottom: 1px #CACAAD solid;
		padding: 0px 10px 0px 0px;
		margin: 10px 0 10px 0;
	}
	.teamNoticeBox {
		background-color: #ECF6FF;
		border: 1px #356799 solid;
		padding-left: 5px;
		padding-right: 5px;
		color: #00568C;
	}
	a.body:link, a.body:visited {
		color: #444444;
		font-size: 12px;
		text-decoration: underline;
		}
		
	a.body:hover {
		color: #666666;
		text-decoration: underline;
		}
	
	/* myArea is for my account, admin, logout, an about links*/
	.myArea {
		font-size: 11px;
		font-weight: bold;
		}
	a.myArea:link, a.myArea:visited {
		color: #444444;
		text-decoration: none;
		}
	a.myArea:hover {
		color: #666666;
		text-decoration: none;
		}
		
	/*for the main screen navigation tabs*/
	.currentTab {
		font-size: 12px;
		font-weight: bold;
		}
	a.currentTab:link, a.currentTab:visited {
		color: #ffffff;
		text-decoration: none;
		}
	a.currentTab:hover {
		color: #ffffff;
		text-decoration: none;
		}
		
	.otherTab {
		font-size: 12px;
		font-weight: bold;
		}
	a.otherTab:link, a.otherTab:visited {
		color: #444444;
		text-decoration: none;
		}
	a.otherTab:hover {
		color: #666666;
		text-decoration: none;
		}
		
	#groupTabs {
		margin-top: 20px;
		}
		
	.subTabs {
		font-size: 6px;
		color: #ffffff;
		background-color: #004d99;
		border-bottom: 1px solid #002549;
		padding-left: 18px;
		padding-right: 18px;
		}
	.subTabs td {
		font-size: 11px;
		color: #d4e6f6;
		padding-right: 1em;
		}
	a.subTabLink:link, a.subTabLink:visited {
		font-size: 11px;
		color: #ffffff;
		text-decoration: none;
		border-bottom: 0px;
		padding-left: 0px;
		}
	a.subTabLink:hover {
		color: #ffffff;
		text-decoration: none;
		border-bottom: 0px;
		}
		
	.moreHandle {
		background: url('images/more.gif') no-repeat bottom left;
		}
		
	.emptyTabSpace {
		border-bottom: 1px solid #67b4ff; 
		}
		
	.subMenu {
		font-size: 6px;
		color: #ffffff;
		background-color: #004d99;
		border-bottom: 1px solid #002549;
		padding-left: 18px;
		padding-right: 18px;
		}
	a.subMenuLink:link, a.subMenuLink:visited {
	font-size: 11px;
		color: #ffffff;
		text-decoration: none;
		border-bottom: 0px;
		padding-left: 0px;
		}
	a.subMenuLink:hover {
		color: #ffffff;
		text-decoration: none;
		border-bottom: 0px;
		}
		
	/*welcome user and date bar*/
	.welcome {
		font-size: 13px;
		font-weight: bold;
		color: #444444;
		background-color: #dddddd;
		border-bottom: 1px solid #bbbbbb;
		padding-left: 10px;
		}
		
	.date {
		font-size: 13px;
		font-weight: bold;
		color: #444444;
		background-color: #dddddd;
		border-bottom: 1px solid #bbbbbb;
		padding-right: 10px;
		}
		
	/*left column styles*/
	table.leftColumnModuleHead th {
		font-size: 12px;
		color: #ffffff;
		text-align: left;
		padding: 0px;
	}
	table.leftColumnModuleS1 td {
		border-bottom: 1px solid #26496D;
		border-left: 1px solid #26496D;
		border-right: 1px solid #26496D;
		background-color: #EEEECC;
		padding: 5px;
	}
	
	table.leftColumnModuleS2 {
		border-bottom: 1px solid #26496D;
		border-left: 1px solid #26496D;
		border-right: 1px solid #26496D;
		background-color: #eeeeee;
	}
	table.leftColumnModuleS2 td  {
		padding-left: 4px;
		padding-right: 4px;
		padding-top: 2px;
		padding-bottom: 2px;
	}
	
	.leftColumnModuleS3  {
		font-size: 11px;
		font-weight: bold;
		border-bottom: 1px solid #26496D;
		border-left: 1px solid #26496D;
		border-right: 1px solid #26496D;
		background-color: #efefef;
		padding: 5px;
	}
	
	/*right main content (suffix S1 stands for Style 1) */
	.listView {
		border-bottom: 1px solid #356799;
	}
	
	/* Start of Matrix Report Class */
 	.reportlistView {
		border-top: 1px solid #356799;	
		border-left: 1px solid #cbcbae;
		}
	table.reportlistView td, table.reportlistView th {
		background: #ffffee;
		border-bottom: 1px solid #cbcbae;
		border-right: 1px solid #cbcbae;
		color: #444;
		padding: 4px;
		text-align: center;
		font-size: 11px;
		}
		table.reportlistView th, .reportlistView .reportlistViewMatrixRightEmptyData, .reportlistView .reportlistViewMatrixRightEmptyData1 {
		background: #eeeecc;
		font-weight: bold;
		}
		
	/* End of matrix report classes */
		
	/* These are for summation report */
	.reportGroupViewTable {
		background: #cbcbae;	
		border-top: 1px solid #356799;
		border-bottom: 1px solid #356799;
		margin-bottom: 20px;
	}
	.reportGroupViewTable .reportevenListRowS1, .reportGroupViewTable .reportoddListRowS1, .reportoddListRowS1  {
		background: #fff;
		color: #000;
		padding: 4px;
		font-size: 11px;
		}
		
	table.reportGroupViewTable th, .reportGroupNByTableEvenListRowS1, table.reportGroupViewTable th .listViewThLinkS1 {
		background: #eeeecc;
		font-weight: bold;
		color: #444;
		padding: 6px;
		}
		.reportGroupNByTableEvenListRowS1 {
		background:  #cbcbae;
		padding: 10px 6px 10px 6px;
		font-size: 12px;
		color: #000;
		}
	.reportGroup1ByTable .reportGroup1ByTableEvenListRowS1 {	
		font-size: 13px;
		padding-left: 5px;
		color: #000;
		background:  #ecf6ff;
		}
	.reportGroup1ByTable .reportGroupNByTableEvenListRowS1{
		background:  #356799;
		font-size: 13px;
		padding-left: 0px;
		color: #fff;
		}		
	.reportDataChildtablelistView {
		margin-left: 40px;
		}
		
	/* End of summation report classes */
	.listViewThS1 {
		font-size: 11px;
		color: #ffffff;
		font-weight: bold;
		text-align: left;
		background-color: #356799;
		padding-left: 5px;
		padding-right: 5px;
		height: 20px;
	}
	.listViewSubHeadS1 {
		background-color: #ffffff;
	}
	h5.listViewSubHeadS1 {
		color: #6A6A5B; 
		font-size: 13px; 
		font-weight: bold; 
		margin-top: 1px;
		margin-bottom: 1px;
	}
	a.listViewThLinkS1:link, a.listViewThLinkS1:visited {
		color: #ffffff;
		font-weight: bold;
		text-decoration: none;
		}
	a.listViewThLinkS1:hover {
	color: #FFFFFF; 
		text-decoration: none;
		}
	a.listViewTdLinkS1:link, a.listViewTdLinkS1:visited {
	font-size: 12px;
	color: #255194;
	text-decoration: none;
		}
	a.listViewTdLinkS1:hover {
	color: #478ACD;
		}
	a.listViewTdToolsS1:link, a.listViewTdToolsS1:visited {
	text-decoration: none;
		}
	a.listViewTdToolsS1:hover {
	text-decoration: none;
		}
	.evenListRowS1 {
		font-size: 12px;
		padding-left: 5px;
		padding-right: 5px;
		padding-bottom: 4px;
		padding-top: 2px;
	}
	
	.oddListRowS1 {
		font-size: 12px;
		padding-left: 5px;
		padding-right: 5px;
		padding-bottom: 4px;
		padding-top: 2px;
	}
	.listViewHRS1 {
		background-color: #CBCBAE;
	}
	.pageNumbers {
		color: #000000;		
	}
	.listViewPaginationTdS1 {
		font-size: 12px;
		border-top: 1px solid #356799;
		background-color: #ECF6FF;
		padding: 3px 5px 4px 5px;
		vertical-align: middle;
	}
	.tabDetailView .listViewPaginationTdS1 {
		border-bottom: 1px solid #cacaad;
		border-top: none;
		}	
	a.listViewPaginationLinkS1:link, a.listViewPaginationLinkS1:visited {
		color: #004283;
		font-size: 12px;
		font-weight: normal;
		text-decoration: underline;
		}
	a.listViewPaginationLinkS1:hover {
		color: #3E78B2;
		text-decoration: none;
		}
	a.listViewCheckLink:link, a.listViewCheckLink:visited {
		font-size: 10px;
		font-weight: normal;
		text-decoration: none;
		}
	a.listViewCheckLink:hover {
		font-size: 10px;
		text-decoration: none;
		}
		
	a.utilsLink:link, a.utilsLink:visited {
		color: #004283;
		font-size: 11px;
		font-weight: normal;
		text-decoration: none;

		}
	a.utilsLink:hover {
		color: #3E78B2;
		font-size: 11px;
		text-decoration: none;
		}
	.listViewCalCurrentAppt {
	background-color: #75AF4F;
	}
	.listViewCalOtherAppt {
	background-color: #4D5EAA;
	}
	.listViewCalConflictAppt {
	background-color: #AA4D4D;
	}
	.listViewCalCurrentApptLgnd {
	background-color: #75AF4F;
	border: 1px solid #444444;
	}
	.listViewCalOtherApptLgnd {
	background-color: #4D5EAA;
	border: 1px solid #444444;
	}
	.listViewCalConflictApptLgnd {
	background-color: #AA4D4D;
	border: 1px solid #444444;
	}
	/* charting styles */
	.chartBox {
		background-color: #ffffff;
		border: 1px #CACAAD solid;
		padding: 5px;
	}
	
	a.chartToolsLink:link, a.chartToolsLink:visited {
		color: #004283;
		font-size: 10px;
		font-weight: normal;
		text-decoration: none;
		}
	a.chartToolsLink:hover {
		color: #3E78B2;
		font-size: 10px;
		text-decoration: none;
		}
		
	table.chartForm {
		background-color: #EEEECC;
		border: 1px #CACAAD solid;
		padding: 5px;
	}
	
	table.chartForm td {
		background-color: #EEEECC;
	}
	
	/* main tab forms */
	
	.tabForm {
		background-color: #EEEECC;
		border: 1px #CACAAD solid;
		padding: 5px;
	}
	
	.subpanelTabForm {
		background-color: #EEEECC;
		border: 1px #CACAAD solid;
		padding: 0px 10px 0px 15px;	
	}
	
	.subpanelTabForm p {
	margin-bottom: 5px;
	margin-top: 15px;
	}
	.subpanelTabForm h3 {
	font-size: 13px;
	font-weight: bold;
	color: #444;
	}
	.subpanelTabForm .listView {
	border-left: 1px solid #386ca1;
	border-right: 1px solid #386ca1;
	}
	h4.dataLabel {
		color: #666666; 
		font-size: 14px; 
		font-weight: bold; 
		margin-bottom: 2px;
	}
	
	h5.dataLabel {
		color: #888888; 
		font-size: 13px; 
		font-weight: bold; 
		margin-bottom: 1px;
		margin-top: 1px;
	}
	.dataLabel {
		font-weight: bold;
		vertical-align : top;
	}
	.dataField {
		font-weight: normal;
		vertical-align : top;
	}
	
	.tabFormAddDel {
		padding-left: 4px; 
		padding-right: 4px; 
		vertical-align: middle; 
		text-align: center;
	}
	
	a.tabFormAdvLink:link, a.tabFormAdvLink:visited {
		font-size: 10px;
		text-decoration: none;
		}
	a.tabFormAdvLink:hover {
		text-decoration: none;
		}
	
	/* main tab panel views */
	.tabDetailView {
		border: 1px solid #6A6A5B;
		background-color: #E0E0C0;
	}
	.tabDetailViewDL {
		color: #787878; 
		font-weight: bold;
		background-color: #EEEECC;
		padding-right: 4px;
		padding-left: 4px;
		padding-top: 2px;
		padding-bottom: 2px;
		vertical-align: top;
		text-align: right;
		font-size: 12px
	}
	
	a.tabDetailViewDFLink:link, a.tabDetailViewDFLink:visited {
		color: #3F7BB7;
		font-size: 12px;
		text-decoration: none;
		font-weight: bold;
		}
	a.tabDetailViewDFLink:hover {
		color: #519EEA;
		text-decoration: none;
		}
		
	h4.tabDetailViewDL {
		color: #666666; 
		font-family: Arial, Verdana, Helvetica, sans-serif;
		font-size: 14px; 
		font-weight: bold; 
		margin-bottom: 2px;
		text-align: left;
	}
	.tabDetailViewDF {
		color: #555555; 
		background-color: #FFFFEE;
		padding-right: 4px;
		padding-left: 4px;
		padding-top: 2px;
		padding-bottom: 2px;
		vertical-align: top;
		font-weight: bold;
		font-size: 12px
	}

	.tabDetailView2 {
		border: 1px solid #6A6A5B;
		background-color: #E0E0C0;
	}
	.tabDetailViewDL2 {
		color: #888888; 
		font-weight: bold;
		background-color: #EEEECC;
		padding-right: 4px;
		padding-left: 4px;
		padding-top: 2px;
		padding-bottom: 2px;
		vertical-align: top;
	}
	.tabDetailViewDF2 {
		color: #222222; 
		background-color: #FFFFEE;
		padding-right: 4px;
		padding-left: 4px;
		padding-top: 2px;
		padding-bottom: 2px;
		vertical-align: top;
	}
	a.tabDetailViewDL2Link:link, a.tabDetailViewDL2Link:visited {
		color: #555555;
		font-size: 11px;
		text-decoration: none;
		font-weight: bold;
		}
	a.tabDetailViewDL2Link:hover {
		color: #555555;
		text-decoration: underline;
		}
/* calendar styles */
	.monthBox {
	}
	.monthHeader {
	background-color: #356799;
	padding-top: 5px;
	padding-bottom: 5px;
	}
	.monthFooterPrev {
	padding-left: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	background-color: #356799;
	}
	.monthFooterNext {
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	background-color: #356799;
	}
	.monthHeaderH3 {
	color: #ffffff; 
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 16px; 
	font-weight: bold; 
	}
	.monthCalBody {

	background-color: #CBCBAE;
	}
	
	.monthHeaderPrevTd {
	padding-left: 5px;
	}

	a.NextPrevLink:link, a.NextPrevLink:visited {
	color: #BDDEFF;
	text-decoration: none;
	font-weight: bold;
	}
	a.NextPrevLink:hover {
	text-decoration: none;
	font-weight: bold;
	}
	
	.monthHeaderNextTd {
	padding-right: 5px;
	}
	
	.monthCalBodyTHWeek {
	font-size: 12px;
	background-color: #6F6F5F;
	color: #FFFFEE;
	padding: 5px;
	}
	.monthCalBodyTHDay {
	font-size: 12px;
	background-color: #59594C;
	color: #FFFFEE;
	padding: 5px;
	}
	.monthCalBodyWeek {
	vertical-align: top;
	background-color: #ACAC93;
	color: #ffffff;
	padding: 5px;
	}
	a.monthCalBodyWeekLink:link, a.monthCalBodyWeekLink:visited {
	font-size: 11px;
	color: #FFFFEE;
	}
	a.monthCalBodyWeekLink:hover {
	font-size: 11px;
	}
	.monthCalBodyTodayWeekDay {
	border: 1px solid #356799;
	background-color: #ffffff;
	color: #444444;
	padding: 3px;
	text-align: right;
	}

	.monthCalBodyWeekDay {
	background-color: #FFFFEE;
	color: #444444;
	padding: 3px;
	text-align: right;
	}
	.monthCalBodyTodayWeekEnd {
	border: 1px solid #356799;
	background-color: #ffffff;
	color: #444444;
	padding: 3px;
	text-align: right;
	}
	.monthCalBodyWeekEnd {
	background-color: #EEEECC;
	color: #444444;
	padding: 3px;
	text-align: right;
	}
	a.monthCalBodyWeekDayDateLink:link, a.monthCalBodyWeekDayDateLink:visited {
	color: #59594C;
	font-size: 11px;
	font-weight: bold;
	}
	a.monthCalBodyWeekDayDateLink:hover {
	color: #59594C;
	font-size: 11px;
	font-weight: bold;	
	}
	
	a.monthCalBodyWeekEndDateLink:hover {
	color: #59594C;
	font-size: 11px;
	font-weight: bold;	
	}
	
	
	
	a.monthCalBodyDayItemLink:link, a.monthCalBodyDayItemLink:visited {
	color: #255194;
	font-size: 10px;
	}
	a.monthCalBodyDayItemLink:hover {
	color: #255194;
	font-size: 10px;
	}
	
	.monthCalBodyDayItem {
	background-color: #EEEECC;
	border: 1px solid #CBCBAE;
	}
	.monthCalBodyDayIconTd {
	padding-left: 2px;
	padding-right: 3px;
	vertical-align: top;

	}
	.monthCalBodyDayItemTd {
	vertical-align: top;


	}
	.monthViewDayHeight {
	height: 100px;
	}
	.yearViewDayHeight {
	height: 40px;
	}
	.dailyCalBodyTime {
	vertical-align: top;
	background-color: #EEEECC;
	color: #ffffff;
	padding: 3px;
	font-weight: bold;
	height: 20px;
	}
	.dailyCalBodyItems {
	background-color: #FFFFEE;
	color: #444444;
	padding: 3px;
	text-align: left;
	}
	
	a.weekCalBodyDayLink:link, a.weekCalBodyDayLink:visited {
	color: #255194;
	}
	a.weekCalBodyDayLink:hover {
	color: #255194;
	}

	.yearCalBody {
	background-color: #f0f0f0;
	}
	.yearCalBodyMonth {
	border: 1px solid #59594C;
	background-color: #767665;
	}

	a.yearCalBodyMonthLink:link, a.yearCalBodyMonthLink:visited {
	font-size: 13px;
	font-weight: bold;
	color: #FFFFEE;
	}
	a.yearCalBodyMonthLink:hover {
	color: #FFFFEE;
	}
	
	h5.calSharedUser {
	color: #59594c;
	background-color: #eeeecc;
	height: 20px;
	padding-top: 5px;
	padding-left: 4px;
	font-size: 12px;
	margin-top: 0px;
	border-left: 1px solid #cbcbae;
	border-right: 1px solid #cbcbae;	
	}
	
	
	/* misc font displays */
	.todaysTask {
		color: #FF7800
	}
    .overdueTask {
                color: #ff0000;
        }
	.required {
		color: #ff0000;
	}
	.error {
		color: #ff0000;
	}
	.success {
		color: #00ee00;
	}
	.rssItemDate {
		color: #666666;
		font-size: 10px;
	}
	.dateFormat {
		font-weight: normal;
		font-style: italic;
		font-size: 10px;
	}
	.chartFootnote {
		font-size: 10px;
	
	}

	.copyRight {
	}
	a.copyRightLink:link, a.copyRightLink:visited {
	}
	a.copyRightLink:hover {
	}
	
	.tm {
		font-size: 8px;
		font-family: Verdana;
	}
	
	.footer {
	}
	a.footerLink:link, a.footerLink:visited {
	}
	a.footerLink:hover {
	}
	
	.footerHR {
	}
	.underfooter {
border-top: 1px solid #999;
padding-top: 10px;
}
	

/* Scheduler Styles */
.schedulerDiv {
  width: 100%;
  background-color: #FFFFEE;
	margin-top: 0px;
 }
 .schedulerTable {
  width: 100%;
  background-color: #FFFFEE;

	border-collapse: collapse;
 }

 .schedulerTopRow {
	border-left: 1px solid #CBCBAE;
	border-right: 1px solid #CBCBAE;
	border-top: 1px solid #CBCBAE;
	border-bottom: 1px solid #CBCBAE;
	border-collapse: collapse;
 }

 .schedulerTimeRow {
	border-collapse: collapse;
 }
 .schedulerTopDeleteHeaderCell {
	border-left: 1px solid #CBCBAE;
	border-right: 1px solid #CBCBAE;
	border-top: 1px solid #CBCBAE;
	border-bottom: 1px solid #CBCBAE;
	border-collapse: collapse;
 }
 .schedulerDeleteHeaderCell {
	border-left: 1px solid #CBCBAE;
	border-right: 1px solid #CBCBAE;
	border-top: 1px solid #CBCBAE;
	border-bottom: 1px solid #CBCBAE;
	border-collapse: collapse;
 }
 .schedulerTopDateCell {
	border-left: 1px solid #CBCBAE;
	border-right: 1px solid #CBCBAE;
	border-top: 1px solid #CBCBAE;
	border-bottom: 1px solid #CBCBAE;
	border-collapse: collapse;
	background-color: #59594C;
	font-weight: bold;
	font-size: 12px;
	color: #ffffff;
 }
 .schedulerTopHeaderCell {
	border-left: 1px solid #CBCBAE;
	border-right: 1px solid #CBCBAE;
	border-top: 1px solid #CBCBAE;
	border-bottom: 1px solid #CBCBAE;
	border-collapse: collapse;
 }
 .schedulerAttendeeHeaderCell {
	border-left: 1px solid #CBCBAE;
	border-right: 1px solid #CBCBAE;
	border-top: 1px solid #CBCBAE;
	border-bottom: 1px solid #CBCBAE;
	border-collapse: collapse;
 }
 .schedulerAttendeeHeaderCell {
	border-left: 1px solid #CBCBAE;
	border-right: 1px solid #CBCBAE;
	border-top: 1px solid #CBCBAE;
	border-bottom: 1px solid #CBCBAE;
	border-collapse: collapse;
 }

 .schedulerTimeCell {
	border-left: 1px solid #CBCBAE;
	border-right: 1px solid #CBCBAE;
	border-top: 1px solid #CBCBAE;
	border-bottom: 1px solid #CBCBAE;
	border-collapse: collapse;
	font-size:12px;
	font-family:sans-serif;
	padding-left: 4px;
 }

 .schedulerAttendeeCell {
	border-left: 1px solid #CBCBAE;
	border-right: 1px solid #CBCBAE;
	border-top: 1px solid #CBCBAE;
	border-bottom: 1px solid #CBCBAE;
	overflow: hidden;
	border-collapse: collapse;
	height: 14px;
    padding-left: 4px;
	width: 125px;
	font-size: 12px;
	font-weight: normal;
	text-decoration: none;
}
 .schedulerAttendeeDeleteCell {
	background-color: #FFDDDD;
	color: #000000;
	border-left: 1px solid #CBCBAE;
	border-right: 1px solid #CBCBAE;
	border-top: 1px solid #CBCBAE;
	border-bottom: 1px solid #CBCBAE;
	padding-left: 4px;
	text-align: left;
	border-collapse: collapse;
}
 .schedulerAttendeeIconCell {
  color: #000000;
	border: 1px solid #CBCBAE;
  	padding: 0px;
	height: 18px;
	border-collapse: collapse;
	width: 16px;
  }
 .schedulerSlotEmptyDiv {
	border: 0px solid transparent;
  width: 100%;
  height: 100%;
 }
 .schedulerSlotCellStartTime {
	border-left: 4px solid #75AF4F;
	border-right: 1px solid #CBCBAE;
	border-top: 1px solid #CBCBAE;
	border-bottom: 1px solid #CBCBAE;
	border-collapse: collapse;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
  background-color: #eeeeee;
  width: 15;
 }
 .schedulerSlotCellEndTime {
	border-left: 4px solid #ff0000;
	border-right: 1px solid #CBCBAE;
	border-top: 1px solid #CBCBAE;
	border-bottom: 1px solid #CBCBAE;
	border-collapse: collapse;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
  background-color: #eeeeee;
  width: 15;
 }
 .schedulerSlotCellHour {
	border-collapse: collapse;
	border-left: 1px solid #CBCBAE;
	border-right: 1px solid #CBCBAE;
	border-top: 1px solid #CBCBAE;
	border-bottom: 1px solid #CBCBAE;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
  background-color: #eeeeee;
  width: 15;
 }
 .schedulerAttendeeRow {
      height: 18px;
}

	.schedulerEvenListRow {
		font-size: 12px;
		color: #000000;
		padding-left: 5px;
		padding-right: 5px;
		padding-bottom: 4px;
		padding-top: 2px;
		background-color: #EEEECC;
	}
	
	.schedulerOddListRow {
		font-size: 12px;
		color: #000000;
		padding-left: 5px;
		padding-right: 5px;
		padding-bottom: 4px;
		padding-top: 2px;
		background-color: #FFFFEE;
	}

/* dynamic tab styles */
ul.tablist
{
padding: 3px 0;
margin-left: 0;
margin-bottom: 0;
border-bottom: 1px solid #CACAAD;
font: bold 11px Arial, Verdana, Helvetica, sans-serif;
}

ul.tablist li
{
list-style: none;
margin: 0;
display: inline;
}

ul.tablist li a
{
padding: 3px 0.5em;
margin-left: 3px;
border: 1px solid #CACAAD;
border-bottom: none;
background: #D5D5B7;
text-decoration: none;
}

ul.tablist li a:link { color: #333333;text-decoration: none; }
ul.tablist li a:visited { color: #333333;text-decoration: none; }

ul.tablist li a:hover
{
color: #333333;
background: #EEEECC;
border-left: 1px solid #CACAAD;
border-right: 1px solid #CACAAD;
border-top: 1px solid #CACAAD;
}

ul.tablist li a.current
{
background: #EEEECC;
border-bottom: 1px solid #EEEECC;
}



ul.subpanelTablist
{
padding: 3px 0;
margin-left: 0;
margin-bottom: 0;
border-bottom: 1px solid #CACAAD;
font: bold 11px Arial, Verdana, Helvetica, sans-serif;
}

ul.subpanelTablist li
{
list-style: none;
margin: 0;
display: inline;
}

ul.subpanelTablist li a
{
padding: 3px 0.5em;
margin-left: 3px;
border: 1px solid #CACAAD;
border-bottom: none;
background: #D5D5B7;
text-decoration: none;
}

ul.subpanelTablist #addPageItem a, ul.subpanelTablist #addPageItem a:hover  {
border: none;
background: transparent;
text-decoration: none;
font-weight: normal;
}
ul.subpanelTablist li a:link { color: #333333;text-decoration: none; }
ul.subpanelTablist li a:visited { color: #333333;text-decoration: none; }

ul.subpanelTablist li a:hover
{
color: #333333;
background: #EEEECC;
border-left: 1px solid #CACAAD;
border-right: 1px solid #CACAAD;
border-top: 1px solid #CACAAD;
}

ul.subpanelTablist li a.current
{
background: #EEEECC;
border-bottom: 1px solid #EEEECC;
}
ul#tablist li a.current, ul#tablist li a.current:hover {
background: transparent;
border-bottom: 1px solid #fff;
}
.olFontClass { color: #444444;}
.olFontClass A { 
	color: #444444; }
.olCapFontClass { 
	font-weight: bold; 
	color: #444444;
}
.olOptionsCapFontClass { 
	font-weight: bold; 
}
.olCapFontClass A { color: #356799; font-size: 9px; }
.olFgClass { 
	background-color: #ffffee;
	padding: 2px 5px 5px 5px; 
}
.olOptionsFgClass td { 
	padding: 0px 0px 0px 0px;
}
.olCgClass td {
	padding:  3px 5px 3px 10px;  
	background-color: #eeeecc;
	border-bottom: 1px solid #cacaad;
}
.olCgClass {
 padding: 0px;
 border: 0px;
}	
.olBgClass { background-color: #cacaad; }
.olCloseFontClass { 
	padding-bottom: 1px;
	text-align: right;
}
.olCloseFontClass a:link, .olCloseFontClass a:visited {
	color: #ffffff;
}

/* acl role colors */

.aclAll {
 color: #008000;
 font-weight: bold;
}
.aclOwner {
 color: #000000;
 font-weight: bold;
}
.aclNone {
 color: #FF0000;
 font-weight: bold;
}
.aclEnabled {
 color: #008000;
 font-weight: bold;
}
.aclDisabled {
 color: #FF0000;
 font-weight: bold;
}
.aclAdmin {
 color: #0000FF;
 font-weight: bold;
 
}
.aclNormal {
 color: #008000;
 font-weight: bold;
}

ul.noBullet {
  list-style-type: none;
  margin-left: 0;
  padding-left: 0;
}

li.noBullet {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
/* help styles */
table.tabForm td ul li {
list-style-type: none;
margin-bottom: 10px;
}

.helpButton {
font-weight: bold;
}

.helpShortcut {
font-weight: bold;
}

/* sitemap*/
#sitemap .tabForm {
padding: 10px 10px 10px 20px;
background-image: none;
}
#sitemap a:link, #sitemap a:visited {
text-decoration:none;
font-size: 11px;
color: #444;
}
#sitemap h4 a:link, #sitemap h4 a:visited {
font-size: 13px;
}
#sitemap ul.nobullet {
margin-top: 10px;
}
#sitemap td {
border: none;
background-color: transparent;
}
#sitemap a:hover, #sitemap h4 a:hover {
text-decoration:underline;
}
#sitemap ul.nobullet li {
margin-bottom: 5px;
}
/*
 * Ext JS Library 2.0
 * Copyright(c) 2006-2007, Ext JS, LLC.
 * licensing@extjs.com
 * 
 * http://extjs.com/license
 */
.loading-indicator{font-size:11px;background-image:url(../default/ext/resources/images/default/grid/loading.gif);background-repeat:no-repeat;background-position:left;padding-left:20px;line-height:16px;margin:3px;}
.x-sqs-list{border:1px solid #d0d0d0;background:#d0d0d0;zoom:1;overflow:hidden;}
.x-sqs-list-inner{overflow:auto;background:white;position:relative;zoom:1;overflow-x:hidden;}
.x-sqs-list-item{font:normal 12px tahoma,arial,helvetica,sans-serif;padding:1px;border:1px solid #fff;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}
.x-sqs-list .x-sqs-selected{border:1px dotted #f6f6f6!important;background:#d0d0d0;cursor:pointer;}
/*
* END Ext JS Library 2.0
*/
