<!--

/*********************************************************************************
 * SugarCRM is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004 - 2008 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Home</h1>

<p>
Use the Home page to view your upcoming meetings, scheduled calls, and other tasks. The information is displayed in panels. Every panel is a configurable Sugar Dashlet that you can move around the page to rearrange the Home page layout as needed. 
<p>A Sugar Dashlet can be a module, a chart, tools such as Jot Pad, or a Sugar feed. 
<p>Sugar feeds enable users to notify team members when they perform an action such as creating a new contact, lead, opportunity, or case. Team member are also notified when a lead is converted and when a case is closed. Your administrator can also enable you to post your own Sugar feeds to images, links, and YouTube videos. You can make these feeds available only to members of a specific team.
<p>To add a Sugar feed, from the Add Sugar Dashlet list, select <span class="helpButton">My Sugar Feed</span>. Click the down-arrow next to your name and select Link, YouTube, or Image. Click <span class="helpButton">Select</span> and specify the team in the Send to field, enter the URL or path in the field below, and click <span class="helpButton">Post</span>.
<p>To move a Sugar Dashlet, place the cursor on a panel title, hold down the mouse button, and drag it to the desired location on the page. 
<p>To add a new Sugar Dashlet, click the down arrow on the My Sugar tab and select <span class="helpButton">Add Sugar Dashlets</span>. From the Add Sugar Dashlets menu that displays in a separate window, click a Sugar Dashlet to add it to your home page. 



<p>You can add multiple Sugar Dashlets of the same kind and configure each one differently.
<p>You can also edit, refresh, and delete an existing Sugar Dashlet by clicking the appropriate icon located in the dashlet panel. Editing includes changing the columns and number of rows that are displayed as well as filters such as record creation date and assigned users and teams.




<p>The <b>My Sugar</b> tab displays the following information that is specific to you:
<ul>
<li><span class="helpButton">My Calls</span>: Lists phone calls set up by you or others.
<li><span class="helpButton">My Top Open Opportunities</span>: Lists the top five opportunities sorted by the amount. Opportunities with a status of "Closed-Lost" or "Closed-Won" are not included.
<li><span class="helpButton">My Meetings</span>: Lists invitations to meetings set up by you or others.
<li><span class="helpButton">My Leads</span>: Displays a list of leads assigned to you by yourself or others.
<li><span class="helpButton">My Open Cases</span>: Displays a list of customer issues assigned to you for resolution.
<li><span class="helpButton">My Accounts</span>: Displays accounts assigned to you by yourself or other users.
<li><span class="helpButton">Jot Pad</span>: An area to jot down reminders to yourself or other comments



<li><span class="helpButton">My Pipeline</span>: Displays a chart of your sales opportunities based on the cumulative amounts for selected sales stages. This chart, based on a Sugar predefined report, displays only when the expected close date is within the specified date range.









<p>The <span class="helpButton">Shortcuts</span> menu displays options to create records in various modules such as accounts, contacts, and bugs. Click an option to create a record.<br><br>

<p>The New Contact quick form enables you create a contact with minimum information. You can enter additional information after you save the record.</p>







