<!--
/*********************************************************************************
 *The contents of this file are subject to the SugarCRM Professional End User License Agreement
 *("License") which can be viewed at http://www.sugarcrm.com/EULA.
 *By installing or using this file, You have unconditionally agreed to the terms and conditions of the License, and You may
 *not use this file except in compliance with the License. Under the terms of the license, You
 *shall not, among other things: 1) sublicense, resell, rent, lease, redistribute, assign or
 *otherwise transfer Your rights to the Software, and 2) use the Software for timesharing or
 *service bureau purposes such as hosting the Software for commercial gain and/or for the benefit
 *of a third party.  Use of the Software may be subject to applicable fees and any use of the
 *Software without first paying applicable fees is strictly prohibited.  You do not have the
 *right to remove SugarCRM copyrights from the source code or user interface.
 * All copies of the Covered Code must include on each user interface screen:
 * (i) the "Powered by SugarCRM" logo and
 * (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for requirements.
 *Your Warranty, Limitations of liability and Indemnity are expressly stated in the License.  Please refer
 *to the License for the specific language governing these rights and limitations under the License.
 *Portions created by SugarCRM are Copyright (C) 2004 SugarCRM, Inc.; All Rights Reserved.
 ********************************************************************************/
/*********************************************************************************
 * {LBL_CURRENCY_SYM}Header: /cvsroot/sugarcrm/sugarcrm/themes/Amazon/header.html,v 1.14 2004/07/04 04:00:48 sugarclint Exp {LBL_CURRENCY_SYM}
 ********************************************************************************/
-->
<!-- BEGIN: main -->
<!DOCTYPE html PUBLIC "-//W3C//DTD html 4.01 Transitional//EN">
<html {DIR}>
<head >
<link REL="SHORTCUT ICON" HREF="include/images/sugar_icon.ico">
<meta http-equiv="Content-Type" content="text/html; charset={LBL_CHARSET}">
<title>{APP.LBL_BROWSER_TITLE}</title>
<style type="text/css">@import url("themes/{THEME}/style.css"); </style>
<link href="themes/{THEME}/navigation.css" rel="stylesheet" type="text/css" />
<script language="javascript" src="themes/{THEME}/menu.js"></script>
<script language="javascript" src="themes/{THEME}/cookie.js"></script>
<script language="javascript">

function hideLeftCol(id){

	if(this.document.getElementById( id).style.display=='none'){
		this.document.getElementById( id).style.display='inline';

		Set_Cookie('showLeftCol','true',30,'/','','');
		var show = Get_Cookie('showLeftCol');
		document['HideHandle'].src = '{IMAGE_PATH}hide.gif';		
	}else{
		this.document.getElementById(  id).style.display='none';

		Set_Cookie('showLeftCol','false',30,'/','','');
		var show = Get_Cookie('showLeftCol');
		document['HideHandle'].src = '{IMAGE_PATH}show.gif';	

	}
}

function showSubMenu(id){
	if(this.document.getElementById( id).style.display=='none'){
		tbButtonMouseOver('HideHandle',122,'',10);
	}
}


</script>
</head>

<body {ONLOAD} onMouseOut="closeMenus();">

	<div id="MoreMenu" class="menu">
	<!-- BEGIN: more -->
	<a href="index.php?module={MODULE_KEY}&action=index{MODULE_QUERY}" class="menuItem" id="{MODULE_KEY}Handle" parentid="MoreMenu" onMouseOver="hiliteItem(this,'yes'); closeSubMenus(this);" onMouseOut="unhiliteItem(this);">{MODULE_NAME}</a>
	<!-- END: more -->
	</div>
	<div id="HideMenu" class="subDmenu">
	<p>
	<table cellpadding="0" cellspacing="0" border="0" width="180" class="leftColumnModuleHead" onMouseOver="hiliteItem(this,'no');">
    <tr>
		<th width="100%">{SHORTCUTS}</th></tr>
	</table>
	
	<table cellpadding="0" cellspacing="0" border="0" class="subMenu" width="180" onMouseOver="hiliteItem(this,'no');">
	<!-- BEGIN: hide -->
			<tr>
			<td class="subMenuTDIcon" width="16"><a onMouseOver="document.getElementById('{SC_MODULE_NAME}_sh').style.background='#7e2305';" onMouseOut="document.getElementById('{SC_MODULE_NAME}_sh').style.background='#a74423';" class="subMenuLink" href="{URL}"><img src="{IMAGE_PATH}{SC_MODULE_NAME}.gif" alt="{LABEL}"  border="0" height="16" width="16" align="absmiddle"></a></td>
			<td nowrap id="{SC_MODULE_NAME}_sh" class="subMenuTD" onMouseOver="this.style.background='#a74423';this.style.cursor='hand';" onMouseOut="this.style.background='#7e2305';this.style.cursor='auto';" onclick="location.href='{URL}'">&nbsp;<a class="subMenuLink" href="{URL}">{LABEL}</A></td>
					</tr>
	<!-- END: hide -->
	</table>
	</p>
	</div>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
    <td colspan="3">
		<table cellspacing="0" cellpadding="0" border="0" width="100%" style="background-image : url({IMAGE_PATH}header_bg.gif);">
		<tr height="50">
		    <td><img src="{IMAGE_PATH}company_logo.png" width="212" height="40" alt="Company Logo" border="0" style="margin-left: 10px;"></td>
		    <td align="right" valign="top" style="background-image : url({IMAGE_PATH}header_sunset.gif); background-position: right; background-repeat: no-repeat; text-align: right;" nowrap><img src="include/images/sugarsales_myarea.png" alt="Sugar Sales" width="180" height="20" border="0" style="margin-right: 10px; margin-top: 10px;"></td>
		</tr>
		<tr>
		    <td colspan="2">
				<table cellspacing="0" cellpadding="0" border="0" width="100%" class="topTabTable">
					<tr height="18">
					    <td><img src="include/images/blank.gif" width="10" height="1" border="0" alt=""></td>
						<!-- BEGIN: tab -->
						<td>
							<table width="100%" border="0" cellspacing="0" cellpadding="0">
								<tr height="19">
								    <td class="{TAB_CLASS}" nowrap>{LINK}</td><td>&nbsp;</td>
									<td>{MORE}</td>
									<td><img src="include/images/blank.gif" width="1" height="1" border="0" alt=""></td>
								</tr>
							</table>
						</td>
						<!-- END: tab -->
						<td width="100%" class="search" align="right"><!-- BEGIN: left_form_search --><form name='UnifiedSearch'>
					  <input type="hidden" name="action" value="UnifiedSearch">
					  <input type="hidden" name="module" value="Home">
					  <input type="hidden" name="search_form" value="false">&nbsp;{TITLE}&nbsp;<input type="text" class="searchField" name="query_string" id="query_string" size="14" value="{SEARCH}">&nbsp;<input type="image" class="searchButton" src="{IMAGE_PATH}searchButton.gif" value="{APP.LBL_SEARCH_BUTTON_LABEL}" align="top" alt="{SEARCH}"></form></td>	<!-- END: left_form_search -->	
					</tr>
				</table>
	</td></tr>
			<tr height="20">
			    <td class="subTabBar" colspan="3">
					<table width="100%" cellspacing="0" cellpadding="0" border="0" height="20">
						<tr>
						    <td class="welcome">{APP.NTC_WELCOME} {CURRENT_USER}</td>
							<td class="welcome" style="padding-right: 10px; text-align: right;" nowrap>
							<a href="index.php?module=Users&action=DetailView&record={CURRENT_USER_ID}" class="myAreaLink">{APP.LBL_MY_ACCOUNT}</a>&nbsp;|&nbsp;<a href="index.php?module=Employees&action=ListView" class="myAreaLink">{APP.LBL_EMPLOYEES}</a>&nbsp;|&nbsp;{ADMIN_LINK}<a href="index.php?module=Users&action=Logout" class="myAreaLink">{APP.LBL_LOGOUT}</a>&nbsp;|&nbsp;<a href="index.php?module=Home&action=About" class="myAreaLink">{APP.LNK_ABOUT}</a></td>
						</tr>
					</table>
				</td>
			</tr>	
		</table>
				</td>
			</tr>	
	<tr height="20">
		<td class="lastView" colspan="3">	<!-- BEGIN: left_form_recent_view -->
			<b>{TITLE_LAST_VIEW}:&nbsp;&nbsp;</b>
			<!-- BEGIN: left_form_recent_view_row -->
				 	<a class="lastViewLink" title="[{APP.LBL_ALT_HOT_KEY}{ROW_NUMBER}]" accessKey="{ROW_NUMBER}" href="{RECENT_URL}"><img alt="{RECENT_LABEL_FULL}" src="{IMAGE_PATH}{MODULE_NAME}.gif" border="0" align="absmiddle" height="16" width="16"></a>&nbsp;<a class="lastViewLink" title="[{APP.LBL_ALT_HOT_KEY}{ROW_NUMBER}]" accessKey="{ROW_NUMBER}" href="{RECENT_URL}">{RECENT_LABEL}</A>&nbsp;
			<!-- END: left_form_recent_view_row -->
			<!-- BEGIN: left_form_recent_view_empty -->
	
				{APP.NTC_NO_ITEMS_DISPLAY}
	
			<!-- END: left_form_recent_view_empty -->
	
			<!-- END: left_form_recent_view -->
		
	     </td>
	</tr>

<tr height="11">
	<td colspan="3" style="padding-left: 10px;"></td>
</tr>
<tr>
	<td colspan="3">
	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr>
    {LEFT_FORM_OTD}
    

	<!-- BEGIN: left_form -->
	<p>
		<table cellpadding="0" cellspacing="0" border="0" width="100%" class="leftColumnModuleHead">
		  <tr>
			<th width="100%">{SHORTCUTS}</th></tr>
		</table>
<!-- BEGIN: sub_menu -->
		<table cellpadding="0" cellspacing="0" border="0" class="subMenu" width="100%">

			<!-- BEGIN: sub_menu_item -->
			<tr>
			<td class="subMenuTDIcon" width="16"><a onMouseOver="document.getElementById('{SC_MODULE_NAME}_sh').style.background='#7e2305';" onMouseOut="document.getElementById('{SC_MODULE_NAME}_sh').style.background='#a74423';" class="subMenuLink" href="{URL}"><img src="{IMAGE_PATH}{SC_MODULE_NAME}.gif" alt="{LABEL}"  border="0" height="16" width="16" align="absmiddle"></a></td>
			<td nowrap id="{SC_MODULE_NAME}_sh" class="subMenuTD" onMouseOver="this.style.background='#a74423';this.style.cursor='hand';" onMouseOut="this.style.background='#7e2305';this.style.cursor='auto';" onclick="location.href='{URL}'">&nbsp;<a class="subMenuLink" href="{URL}">{LABEL}</A></td>
					</tr>
<!-- END: sub_menu_item -->

		    	</table>
			<!-- END: sub_menu -->
		</p>
	<script language="Javascript">
	if (!Get_Cookie('showLeftCol')) {
		Set_Cookie('showLeftCol','true',30,'/','','');
	}
	var show = Get_Cookie('showLeftCol');

	if (show == 'true') {
		this.document.getElementById('leftCol').style.display='inline';
		document['HideHandle'].src = '{IMAGE_PATH}hide.gif';
	} else {
		this.document.getElementById('leftCol').style.display='none';
		document['HideHandle'].src = '{IMAGE_PATH}show.gif';	
		
	}
	</script>
	<!-- END: left_form -->
	<!-- BEGIN: left_form_new_record -->
	{NEW_RECORD}
	<!-- END: left_form_new_record -->
	
	{LEFT_FORM_CTD}

    <td style="padding-right: 10px; vertical-align: top; width: 100%;">
<!-- END: main -->