<!--
/*********************************************************************************
 * SugarCRM is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2010 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/
-->

<!-- BEGIN:main -->
{header}
{JAVASCRIPT}
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="edit view">
<tr>
<td><form method="get" name="module_selection_form">
<input type="hidden" name="module" value="ProjectTask" />
<input type="hidden" name="action" value="index" />
<input type="hidden" name="query" value="true" />
<table width="100%" border="0" cellspacing="0" cellpadding="0">

<tr>
<td scope="row"><span sugar='slot1'>{mod.LBL_NAME}&nbsp;&nbsp;<input type="text" name="name"
	value="{name}" /></span sugar='slot'></td>
<td scope="row"><span sugar='slot1b'>{mod.LBL_PARENT_ID}&nbsp;&nbsp;<input type="text" name="parent_name"
	value="{parent_name}" /></span sugar='slot'></td>
<td scope="row">{app.LBL_CURRENT_USER_FILTER}&nbsp;&nbsp;<input
	type="checkbox" name="current_user_only" class="checkbox"
	onchange="this.form.submit();" {CURRENT_USER_ONLY} /></td>
<td align="right"><input type="submit" class="button" title="Select [Alt+Q]"
	accesskey="{app.LBL_SEARCH_BUTTON_KEY}" value="Search" />&nbsp;<input type="button"
	name="clear" class="button"
	title="{app.LBL_CLEAR_BUTTON_TITLE}" accesskey="{app.LBL_CLEAR_BUTTON_KEY}"
	value=" {app.LBL_CLEAR_BUTTON_LABEL} " onclick="clear_form(this.form);" /></td>
</tr>

</table></form></td>
</tr>
</table>
<br />
<!-- END:main -->
