/*********************************************************************************
 * v 1.00 2004/08/05 erich.althaus@creative-solutions.ch
 * Description:  Defines the Installation of the Swiss German language pack
 ********************************************************************************/


1. Dekomprimiere das Archiv und lade die Dateien auf deinen Webserver.

2. �ffne den File config.php

3. Springe zu dem Eintrag:

$languages = Array('en_us'=>'US English',);

4. Passe diesem Eintrag wie folgt an:

$languages = Array('en_us'=>'US English','ge_ch'=>'German - Swiss',);

5. Falls Du Deutsch - Schweiz als Standardsprache ausw�hlst, passe den Eintrag wie folgt an:

$default_language = 'ge_ch';



1. Unzip the Archive and transfer Files on your Webserver.

2. open config.php

3. Go to Entry:

$languages = Array('en_us'=>'US English',);

4. Change Entry to:

$languages = Array('en_us'=>'US English','ge_ch'=>'German - Swiss',);

5. If you like to have Swiss German as default Language, change the followin Entry to:

$default_language = 'ge_ch';