<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
-->
<!-- $Id: ListView.html,v 1.14 2005/04/30 05:39:54 majed Exp $ -->
<!-- BEGIN: main -->

<table width="100%" border="0" cellspacing=0 cellpadding="0" class="listView">
<!-- BEGIN: list_nav_row -->
{PAGINATION}
<!-- END: list_nav_row -->
<tr height="20">
<td scope="col" class="listViewThS1"><a href="{ORDER_BY}name" class="listViewThLinkS1"
	>{MOD.COLUMN_TITLE_NAME}{arrow_start}{name_arrow}{arrow_end}</a></td>
<td scope="col" class="listViewThS1"><a href="{ORDER_BY}label" class="listViewThLinkS1"
	>{MOD.COLUMN_TITLE_LABEL}{arrow_start}{label_arrow}{arrow_end}</a></td>
<td scope="col" class="listViewThS1"><a href="{ORDER_BY}data_type" class="listViewThLinkS1"
	>{MOD.COLUMN_TITLE_DATA_TYPE}{arrow_start}{data_type_arrow}{arrow_end}</a></td>
<td scope="col" class="listViewThS1"><a href="{ORDER_BY}max_size" class="listViewThLinkS1"
	>{MOD.COLUMN_TITLE_MAX_SIZE}{arrow_start}{max_size_arrow}{arrow_end}</a></td>
<td scope="col" class="listViewThS1"><a href="{ORDER_BY}required_option" class="listViewThLinkS1"
	>{MOD.COLUMN_TITLE_REQUIRED_OPTION}{arrow_start}{required_option_arrow}{arrow_end}</a></td>
<td scope="col" class="listViewThS1"><a href="{ORDER_BY}default_value" class="listViewThLinkS1"
	>{MOD.COLUMN_TITLE_DEFAULT_VALUE}{arrow_start}{default_value_arrow}{arrow_end}</a></td>
<td scope="col" class="listViewThS1">&nbsp;</td>
</tr>
<!-- BEGIN: row -->
<tr height="20"
	onmouseover="setPointer(this, '{FIELDS_META_DATA.ID}', 'over', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');"
	onmouseout="setPointer(this, '{FIELDS_META_DATA.ID}', 'out', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');"
	onmousedown="setPointer(this, '{FIELDS_META_DATA.ID}', 'click', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');">
<td class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}"><a href='{URL_PREFIX}index.php?module=EditCustomFields&action=EditView&record={FIELDS_META_DATA.ID}'>{FIELDS_META_DATA.NAME}</a></td>
<td class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}">{FIELDS_META_DATA.LABEL}</td>
<td class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}">{FIELDS_META_DATA.DATA_TYPE}</td>
<td class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}">{FIELDS_META_DATA.MAX_SIZE}</td>
<td class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}">{FIELDS_META_DATA.REQUIRED_OPTION}</td>
<td class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}">{FIELDS_META_DATA.DEFAULT_VALUE}</td>
<td class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}"><a class="listViewTdToolsS1"
	onclick="return confirm('{MOD.MSG_DELETE_CONFIRM}');"
	href="{URL_PREFIX}index.php?module=EditCustomFields&action=Delete&record={FIELDS_META_DATA.ID}&module_name={return_module_name}"
	>{DELETE_INLINE_PNG}</a>&nbsp;<a class="listViewTdToolsS1"
	onclick="return confirm('{MOD.MSG_DELETE_CONFIRM}');"
	href="{URL_PREFIX}index.php?module=EditCustomFields&action=Delete&record={FIELDS_META_DATA.ID}&module_name={return_module_name}"
	>{APP.LNK_DELETE}</a></td>
</tr>
<tr><td colspan="7" class="listViewHRS1"></td></tr>
<!-- END: row -->
</table>
<!-- END: main -->
