<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
-->
<!-- $Id: Popup.html,v 1.10 2005/04/20 05:06:33 bob Exp $ -->
<!-- BEGIN: main -->
<html>
<head><title>Custom Field</title></head>
<body>
{header}
<form action="index.php" method="post" name="popup_form">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="left" style="padding-bottom: 2px;">
<input type="hidden" name="id" value="{custom_field_id}" />
<input type="hidden" name="module" value="EditCustomFields" />
<input type="hidden" name="action" value="Save"/>
<input type="hidden" name="form" value="{form}" />
<input type="hidden" name="custom_module" value="{custom_module}" />
<input type="submit" name="button" value="{app.LBL_SAVE_BUTTON_LABEL}"
	title="{app.LBL_SAVE_BUTTON_TITLE}" accesskey="{app.LBL_SAVE_BUTTON_KEY}"
	class="button" />
<input type="button" value="{app.LBL_CANCEL_BUTTON_LABEL}"
	title="{app.LBL_CANCEL_BUTTON_TITLE}" accesskey="{app.LBL_CANCEL_BUTTON_KEY}"
	class="button" onclick="window.close();" />
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="2" border="0" width="100%" class="tabForm">

<tr>
<td nowrap="nowrap">{mod.COLUMN_TITLE_NAME}</td>
<td width="50%"><input type="text" name="name" value="{name}" /></td>
</tr>

<tr>
<td nowrap="nowrap">{mod.COLUMN_TITLE_LABEL}</td>
<td><input type="text" name="label" value="{label}" /></td>
</tr>

<tr>
<td nowrap="nowrap">{mod.COLUMN_TITLE_DATA_TYPE}</td>
<td><select name="data_type">{data_type_options}</select></td>
</tr>

<tr>
<td nowrap="nowrap">{mod.COLUMN_TITLE_MAX_SIZE}</td>
<td><input type="text" name="max_size" value="{max_size}" /></td>
</tr>

<tr>
<td nowrap="nowrap">{mod.COLUMN_TITLE_REQUIRED_OPTION}</td>
<td><input type="checkbox" name="required_option" value="{required_option}" /></td>
</tr>

<tr>
<td nowrap="nowrap">{mod.COLUMN_TITLE_DEFAULT_VALUE}</td>
<td><input type="text" name="default_value" value="{default_value}" /></td>
</tr>

<!--
<tr>
<td nowrap="nowrap">{mod.COLUMN_TITLE_EXT1}</td>
<td><input type="text" name="ext1" value="{ext1}" /></td>
</tr>

<tr>
<td nowrap="nowrap">{mod.COLUMN_TITLE_EXT2}</td>
<td><input type="text" name="ext2" value="{ext2}" /></td>
</tr>

<tr>
<td nowrap="nowrap">{mod.COLUMN_TITLE_EXT3}</td>
<td><input type="text" name="ext3" value="{ext3}" /></td>
</tr>
-->

</table>
</form>
<!-- END: main -->
