<!--
/*********************************************************************************
 * SugarCRM is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004 - 2009 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/
-->

<!-- BEGIN: main -->
<form action="index.php" method="post" name="quick_save" id="quick_save" onSubmit="return check_form('quick_save');">
<input type="hidden" name="module" value="Campaigns" />
<input type="hidden" name="action" value="Save" />
<input type="hidden" name="return_action" value="DetailView" />
<input type="hidden" name="return_module" value="Campaigns" />
<input type="hidden" name="assigned_user_id" value='{USER_ID}'>
{TEAM_ID}
<p>
{MOD.LBL_CAMPAIGN_NAME} <span class="required">*</span><br />
<input type="text" name="name" value="" size="25" maxlength="25"/><br />
{MOD.LBL_CAMPAIGN_STATUS} <span class="required">*</span><br />
<select name='status'>{STATUS_OPTIONS}</select><br />
{MOD.LBL_CAMPAIGN_END_DATE} <span class="required">*</span><br />
<input onblur="parseDate(this, '{CALENDAR_DATEFORMAT}');" name='end_date' id='end_date' type="text" size='11' maxlength='10'> <img src="index.php?entryPoint=getImage&themeName={THEME}&imageName=jscalendar.gif" alt="{APP.LBL_ENTER_DATE}" id="end_date_trigger" align="absmiddle"> <span class="dateFormat">{APP.NTC_DATE_FORMAT}</span><br />
{MOD.LBL_CAMPAIGN_TYPE} <span class="required">*</span><br />
<select name='campaign_type'>{TYPE_OPTIONS}</select>
</p>
<p><input class="button" title="{APP.LBL_SAVE_BUTTON_TITLE}"
	type="submit" name="button" value="{APP.LBL_SAVE_BUTTON_LABEL}"
	accessKey="{APP.LBL_SAVE_BUTTON_KEY}" /></p>
</form>

{JAVASCRIPT}
<script type="text/javascript">

	Calendar.setup ({
		inputField : "end_date", ifFormat : "{CALENDAR_DATEFORMAT}", showsTime : false, button : "end_date_trigger", singleClick : true, step : 1
	});

</script>
<!-- END: main -->
