/*********************************************************************************
 * SugarCRM is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004 - 2007 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/
/*********************************************************************************

 * Description:  Contains a variety of utility functions used to display UI 
 * components such as form headers and footers.  Intended to be modified on a per 
 * theme basis. 80's Arcade theme designed by Liliya Bederov. 10/07/2005.
 ********************************************************************************/
 
/* Default Styles */
body { 
	margin: 0px 0px 0px 0px;
	font-family: Arial, Verdana, Helvetica, sans-serif;
	color: #cccccc;
	font-size: 12px;
	background-color: #000000;
	}
img {
	behavior:	url("include/pngbehavior.htc");
}
.body { 
	font-size: 12px;
	color: #cccccc;
	}
	
table,td {
	color: #cccccc;
	font-size: 11px;
	}

p {
	MARGIN-TOP: 0px;
	MARGIN-BOTTOM: 10px;
	}
	
form {
	margin: 0px;
	}

h1 {
	color: #ffffff;
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 23px;
	font-weight: normal;
	margin-bottom: 8px;
	}

h2 {
	color: #eeeeee;
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 16px; 
	font-weight: bold; 
	margin-bottom: 2px;
	margin-top: 0px;
	text-transform: uppercase;
	}

h3 {
	color: #33FFFF; 
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 16px; 
	font-weight: bold; 
	margin-bottom: 4px;
	}

h4 {
	color: #333333; 
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 14px; 
	font-weight: bold; 
	margin-bottom: 2px;
	}

h5 {
	color: #333333; 
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 13px; 
	font-weight: bold; 
	margin-bottom: 1px;
	}
	
LI {
	LIST-STYLE-TYPE: square; 
	margin-left: 6px; 
	MARGIN-BOTTOM: 2px;
	}
	
UL {
	MARGIN-TOP: 2px;
	}
	
hr {
	height: 1px;
}
a:link, a:visited {
	font-weight: bold; 
		color: #f0f0f0;
	font-size: 11px;
	text-decoration: none;
	}
a:hover {
	color: #00CCCC;
	}
/* Form Styles */

.button {

	border: 2px solid #993399;
	background-color: #550055;
	font-size: 10px;
	color: #ff33ff;
	font-weight: bold;
	}
.button:hover {
	background-color: #CC33CC;
	color: #000000;
	}
	
	.button:focus, .buttonOn:focus {	
	background-color: #993399;
	color: #000000;
	border: 2px solid #550055;
	}
.buttonOn {

	border: 2px solid #993399;
	background-color: #CC33CC;
	font-size: 10px;
	color: #000000;
	font-weight: bold;
	}
	
	input:focus,textarea:focus, select:focus { 
	background-color: #cccccc; color: #000000;
	 }
.button[disabled] {

	border: 2px solid #333333;
	background-color: #008080;
	font-size: 10px;
	color: #ff33ff;
	font-weight: bold;
	}
.tabDetailView .button img{
margin-right: 5px;
margin-left: 5px;
}
#listViewPaginationButtons .button {
width: 25px;
}
input,select {
	border: 2px solid #666666;
	font-size: 11px;
	background-color: #000000;
	color: #cccccc;
	font-weight: bold;	
	padding-left: 4px;
	}
	
textarea {
	border: 2px solid #666666;
	background-color: #000000;
	color: #cccccc;
	font-weight: bold;	
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 12px;
	padding-left: 4px;
	}
.checkbox,.radio {
	border:0px;
	background-color: transparent;
	margin: 0px;
	vertical-align: bottom;
	}
	
/* Content Specific Styles */
	/* body text */
	.contentBox {
		background-color: #303030;
		border-top: 2px #009999 solid;
		border-bottom: 2px #009999 solid;
		padding: 0px 10px 0px 0px;
		margin: 10px 0 10px 0;
	}
	.teamNoticeBox {
		background-color: #303030;
		border: 2px #009999 solid;
		padding-left: 5px;
		padding-right: 5px;
		color: #444444;
	}
	a.body:link, a.body:visited {
		color: #00CCCC;
		font-weight: bold;
		font-size: 12px;
		text-decoration: none;
		}
		
	a.body:hover {
		color: #eeeeee;
		}
	
	/* myArea is for my account, admin, logout, an about links*/
	.myArea {
		font-size: 11px;
		font-weight: bold;
		}
	a.myAreaLink:link, a.myAreaLink:visited {
		color: #cccccc;
		text-decoration: none;
		}
	a.myAreaLink:hover {
		color: #00ffff;
		text-decoration: none;
		}
		
	/*for the main screen navigation tabs*/
	.currentTab {
		font-size: 11px;
		color: #eeeeee;
		font-weight: bold;
		padding: 2px 2px 2px 1px;
		}
	a.currentTab:link, a.currentTab:visited {
		color: #eeeeee;
		text-decoration: none;
		}
	a.currentTab:hover {
		color: #ffffff;
		
		}
		
	.otherTab {
		font-size: 11px;
		color: #E3ECF1;
		font-weight: bold;
		padding: 2px 2px 2px 1px;
		}
	a.otherTab:link, a.otherTab:visited {
		color: #E3ECF1;
		text-decoration: none;

		}
	a.otherTab:hover {
		color: #00ffff;
		text-decoration: none;
		}
		
	#groupTabs {
		margin-top: 20px;
		}
		
	.subpanelSubTabBar {
		font-size: 12px;
		font-weight: bold;
		color: #eeeeee;
		background-image: url(images/welcomeBarBg.gif);
		background-repeat: repeat-x;
		padding-left: 10px;
		}
	.subTabs td {
		padding-right: 1em;
		}
		
	.moreHandle {
		background: url('images/more.gif') no-repeat bottom left;
		}
		
	.subMenu {
		font-size: 11px;
		color: #dddddd;
		background-color: #222222;
		border-bottom: 1px solid #00cccc;
		border-left: 1px solid #00ffff;
		border-right: 1px solid #00cccc;
		}
	.subMenuTDIcon {
		font-size: 11px;
		color: #dddddd;
		background-color: #35a6a6;
		padding-bottom: 3px;
		padding-top: 2px;
		padding-left: 3px;
		padding-right: 3px;
		border-right: 2px solid #006666;
		}
	.subMenuTD {
		font-size: 11px;
		color: #dddddd;
		font-weight: bold;
		padding-bottom: 2px;
		padding-top: 1px;
		background-color: #222222;
		}
	a.subMenuLink:link, a.subMenuLink:visited {
		color: #dddddd;
		font-weight: bold;
		text-decoration: none;
		border-bottom: 0px;
		padding-left: 0px;
		}
	a.subMenuLink:hover {
		color: #00ffff;
		border-bottom: 0px;
		}
		
	/*welcome user and date bar and last view*/
	.moduleTitle {
		background-image: url(images/moduleTitleBg.gif);
		background-repeat: repeat-x;
		background-position: bottom;
	}
	.welcome {
		font-size: 12px;
		font-weight: bold;
		color: #eeeeee;
		background-image: url(images/welcomeBarBg.gif);
		background-repeat: repeat-x;
		padding-left: 10px;
		
		}
	.searchField {
		border: 2px solid #990099;
		font-size: 11px;
		font-weight: bold;
		color: #ffffff;
		background-color: #550055;
	margin-bottom: 0px;	
	margin-top: 2px;
	height: 17px;
	}
	.search {
		font-size: 11px;
		color: #dddddd;
		background-image: url(images/welcomeBarBg.gif);
		background-repeat: repeat-x;
		padding-right: 10px;
		text-align: right;
		padding-bottom: 0px;
		}
	.searchButton {
		behavior:	url("include/pngbehavior.htc");
		background-color: transparent;
		border: 0px;
		padding: 0px;
		margin: 0px
		}	
	.date {
		font-size: 13px;
		font-weight: bold;
		color: #444444;
		background-color: #dddddd;
		border-bottom: 1px solid #bbbbbb;
		padding-right: 10px;
		}
		
	.lastView {
		color: #cc00cc;
		background-color: #000000;
		background-image: url(images/lastViewBg.gif);
		background-repeat: repeat-x;
		background-position: bottom;
		padding-left: 10px;
		padding-top: 1px;
		padding-bottom: 3px;
		}
		
	a.lastViewLink:link, a.lastViewLink:visited {
		color: #eeeeee;
		text-decoration: none;
		font-weight: bold;
		border-bottom: 0px;
		padding-left: 0px;
		}
	a.lastViewLink:hover {
		color: #ff00ff;
		text-decoration: none;
		border-bottom: 0px;
		}
		
	/*left column styles*/
	table.leftColumnModuleHead th {
		font-size: 12px;
		color: #eeeeee;
		text-align: left;
		padding: 0px;
		border-bottom: 1px solid #00cccc;
		
	}


	.leftColumnModuleS3  {
		font: 11px/20px  Arial, Verdana, Helvetica, sans-serif;
		color: #cccccc;
		font-weight: bold;
		background-color: #000000;
		padding: 5px;
		background-image: url(images/listViewBg.gif);
		border-bottom: 1px solid #00cccc;
		border-left: 1px solid #00ffff;
		border-right: 1px solid #00cccc;
	}
	a.leftColumnModuleS3Link:link, a.leftColumnModuleS3Link:visited {
		color: #cccccc;
		text-decoration: underline;
		border-bottom: 0px;
		padding-left: 0px;
		}
	a.leftColumnModuleS3Link:hover {
		color: #ff00ff;
		text-decoration: underline;
		border-bottom: 0px;
		}
	
	/*right main content (suffix S1 stands for Style 1) */
	
	/* Start of Matrix Report Class */
	.listView, .reportlistView {
		border: 1px solid #00FFFF;
	}

	table.reportlistView td, table.reportlistView th {
		background: #ccc;
		border-bottom: 1px solid #779999;
		border-right: 1px solid #779999;
		color: #000000;
		padding: 4px;
		text-align: center;
		font-size: 11px;
		}
		table.reportlistView th, .reportlistView .reportlistViewMatrixRightEmptyData, .reportlistView .reportlistViewMatrixRightEmptyData1 {
		background: #aaa;
		border-color: #006666;
		font-weight: bold;
		}
		
	/* End of matrix report classes */
	
	/* These are for summation report */
	.reportGroupViewTable {
		background: #666;	
		border: 2px solid #00ffff;
		margin-bottom: 20px;
	}
	.reportGroupViewTable .reportevenListRowS1, .reportGroupViewTable .reportoddListRowS1, .reportoddListRowS1  {
		background: #ccc;
		color: #000;
		padding: 4px;
		font-size: 11px;
		}
		
	table.reportGroupViewTable th, .reportGroupNByTableEvenListRowS1, table.reportGroupViewTable th .listViewThLinkS1 {
		background: #222;
		font-weight: bold;
		color: #ccc;
		padding: 6px;
		}
	.reportGroupNByTableEvenListRowS1 {
		background:  #666;
		padding: 10px 6px 10px 6px;
		font-size: 12px;
		color: #000;
		}
	.reportGroup1ByTable .reportGroup1ByTableEvenListRowS1 {	
		font-size: 13px;
		padding-left: 5px;
		color: #000;
		background:  #008080;
		text-transform: uppercase;
		}
	.reportGroup1ByTable .reportGroupNByTableEvenListRowS1{
		font-size: 13px;
		padding: 6px 6px 6px 0px;
		border-top: 2px solid #ccc;
		border-bottom: 2px solid #ccc;
		color: #ccc;
		background:  #550055;
		}		
	.reportDataChildtablelistView {
	border: 1px solid #000;
		margin-left: 40px;
		margin-right: 5px;
		margin-bottom: 5px;
		}
		
	/* End of summation report classes */
	
	table.listView th {
		/* this definition should be exactly the same as .listViewThS1 */
		font-size: 11px;
		color: #CC00CC;
		font-weight: bold;
		background-color: #000000;
		text-align: left;
		padding-left: 5px;
		padding-right: 5px;
		border-bottom: 1px solid #009999;
		height: 20px;
		background-image: url(images/listViewBg.gif);
	}

	.listViewThS1 {
		font-size: 11px;
		color: #CC00CC;
		font-weight: bold;
		text-align: left;
		background-color: #000000;
		padding-left: 5px;
		padding-right: 5px;
		border-bottom: 1px solid #009999;
		height: 20px;
		background-image: url(images/listViewBg.gif);
	}
	.listViewSubHeadS1 {
		background-color: #000000;
	}
	h5.listViewSubHeadS1 {
		color: #00ffff; 
		font-size: 13px; 
		font-weight: bold; 
		margin-top: 1px;
		margin-bottom: 1px;
	}


	table.listview th a:link, table.listview th a:visited {
		/* this definition should be exactly the same
			as a.listViewThLinkS1:link, a.listViewThLinkS1:visited */
		color: #CC00CC;
		font-weight: bold;
		text-decoration: none;
	}

	table.listview th a:hover {
		/* this definition should be exactly the same
			as a.listViewThLinkS1:hover */
		color: #ffffff; 
		text-decoration: none;
	}

	a.listViewThLinkS1:link, a.listViewThLinkS1:visited {
		color: #CC00CC;
		font-weight: bold;
		text-decoration: none;
		}
	a.listViewThLinkS1:hover {
	color: #ff00ff; 
	text-decoration: none;
		}


	a.listViewTdLinkS1:link, a.listViewTdLinkS1:visited {
	font-size: 12px;
	font-weight: normal; 
		font-weight: bold;
	color: #004444;
	text-decoration: none;

		}
	a.listViewTdLinkS1:hover {
	color: #000000;
		}
	a.listViewTdToolsS1:link, a.listViewTdToolsS1:visited {	
	color: #005555;
	font-weight: bold;
	text-decoration: none;
		}
	a.listViewTdToolsS1:hover {
	color: #990099;
	text-decoration: none;
		}
	.evenListRowS1 {
		background: #ccc;
		border-bottom: 1px solid #779999;
		border-right: 1px solid #779999;
		font-size: 12px;
		color: #000000;
		padding-left: 5px;
		padding-right: 5px;
		padding-bottom: 4px;
		padding-top: 2px;
		margin-bottom: 0px;
	}
	.oddListRowS1 input {
		margin-bottom: -1px;
	}
	.evenListRowS1 input {
		margin-bottom: -1px;
	}
	.oddListRowS1  {
		background: #ccc;
		border-bottom: 1px solid #779999;
		border-right: 1px solid #779999;
		font-size: 12px;
		color: #000000;
		padding-left: 5px;
		padding-right: 5px;
		padding-bottom: 4px;
		padding-top: 2px;
	}
	.listViewHRS1 {
		background-color: #779999;
	}
	.pageNumbers {
		color: #ffffff;		
	}
	.listViewPaginationTdS1 .pageNumbers {
		color: #113333;		
	}
	.listViewPaginationTdS1, .tabDetailView .listViewPaginationTdS1 {
		font-size: 12px;
		color: #113333;
		background-color: #008080;
		padding: 5px;
		font-weight: normal;
		border-bottom: 1px solid #00FFFF;
	}
	a.listViewPaginationLinkS1:link, a.listViewPaginationLinkS1:visited {
		color: #66ffff;
		font-size: 12px;
		font-weight: bold;
		text-decoration: none;
		}
	a.listViewPaginationLinkS1:hover {
		color: #00ffff;
		}
	a.listViewCheckLink:link, a.listViewCheckLink:visited {
		font-size: 11px;
	color: #CC00CC;
	font-weight: bold;
	text-decoration: none;
	line-height: 20px;
		}
	a.listViewCheckLink:hover {
	color: #eeeeee;
	font-weight: bold;
		text-decoration: none;
		}
		
	a.utilsLink:link, a.utilsLink:visited {
		font-size: 11px;
	color: #bbbbbb;
	font-weight: bold;
	text-decoration: none;
		}
	a.utilsLink:hover {
		color: #CC00CC;
		font-size: 11px;
		text-decoration: none;
		}
	.listViewCalCurrentAppt {
	background-color: #75AF4F;
	}
	.listViewCalOtherAppt {
	background-color: #4D5EAA;
	}
	.listViewCalConflictAppt {
	background-color: #AA4D4D;
	}
	.listViewCalCurrentApptLgnd {
	background-color: #75AF4F;
	border: 1px solid #444444;
	}
	.listViewCalOtherApptLgnd {
	background-color: #4D5EAA;
	border: 1px solid #444444;
	}
	.listViewCalConflictApptLgnd {
	background-color: #AA4D4D;
	border: 1px solid #444444;
	}
	/* charting styles */
	.chartBox {
		background-color: #ffffff;
		border: 1px #46A8DA solid;
		padding: 5px;
	}
	
	a.chartToolsLink:link, a.chartToolsLink:visited {
		color: #66CCCC;
		font-size: 11px;
		font-weight: bold;
		text-decoration: none;
		}
	a.chartToolsLink:hover {
		color: #00ffff;
		font-size: 11px;
		text-decoration: none;
		}
		
	table.chartForm {
		background-color: #222222;
		border: 2px #993399 solid;
		padding: 5px;
	}
	
	table.chartForm td {
		background-color: #222222;
	}
	
	/* main tab forms */
	
	.tabForm {
		background-color: #303030;
		border: 2px #993399 solid;
		padding: 5px;	
	}
	
	.subpanelTabForm {
		background-color: #113333;
		border: 2px #009999 solid;
		padding: 0px 10px 10px 10px;	
	}
	.subpanelTabForm p {
	margin-bottom: 0;
	margin-top: 15px;
	}
	.subpanelTabForm h3 {
	font-size: 13px;
	color: #ccc;
	}
	.dataLabel h4 {
		color: #cc33cc; 
		font-size: 15px; 
		font-weight: bold; 
		margin-bottom: 2px;		
		margin-left: -4px;
	}
	
	h5.dataLabel {
		color: #ffffff; 
		font-size: 13px; 
		font-weight: bold; 
		margin-bottom: 1px;
		margin-top: 1px;
	}
	.dataLabel {
		font-size: 12px;
		color: #cccccc; 
		font-weight: bold;
		vertical-align : top;	
		padding: 5px;	
	}
	.dataField {
		font-weight: bold;
		vertical-align : top;
		margin-right: 7px;	
		padding: 3px;	
	}
	input.dataField {
		padding: 1px;	
	}
	
	.tabFormAddDel {
		padding-left: 4px; 
		padding-right: 4px; 
		vertical-align: middle; 
		text-align: center;
	}
	
	a.tabFormAdvLink:link, a.tabFormAdvLink:visited {
		color: #CC00CC;
		font-size: 11px;
		font-weight: bold;
		text-decoration: none;
		}
	a.tabFormAdvLink:hover {
		color: #FF00FF;
		}
	
	/* main tab panel views */
	.tabDetailView {
		border: 2px solid #009999;
		background-color: #222222;
	}
	.tabDetailViewDL {
	font-size: 12px; 
		color: #cccccc; 
		background-color: #113333;
		border-bottom: 2px solid #225555;
		border-right: 1px solid #225555;
		border-left: 1px solid #225555;
		padding-right: 5px;
		padding-left: 5px;
		padding-top: 4px;
		padding-bottom: 4px;
		vertical-align: top;
		font-weight: bold; 
	}
	
	h4.tabDetailViewDL {
		color: #00cccc; 
		font-family: Arial, Verdana, Helvetica, sans-serif;
		font-size: 14px; 
		font-weight: bold; 
		margin-bottom: 2px;
		text-align: left;
		border: none;
		padding-left: 0px;
	}
	.tabDetailViewDF {
	font-size: 12px; 
		color: #cccccc; 
		background-color: #222222;
		font-weight: bold; 
		padding-right: 5px;
		padding-left: 7px;
		padding-top: 4px;
		padding-bottom: 4px;
		vertical-align: top;
		font-weight: bold;
	}

	a.tabDetailViewDFLink:link, a.tabDetailViewDFLink:visited {
		color: #00cccc;
		font-size: 12px;
		text-decoration: none;
		font-weight: bold;
		text-decoration: none;
		}
	a.tabDetailViewDFLink:hover {
		color: #eeeeee;
		text-decoration: underline;
		}	
		.listview a.tabDetailViewDFLink:link, .listview a.tabDetailViewDFLink:visited {
		font-size: 12px;
	font-weight: normal; 
		font-weight: bold;
	color: #004444;
	text-decoration: none;
		}
	.listview a.listViewTdLinkS1:hover {
	color: #000000;
		}
	a.tabDetailViewDFLink:hover {
		color: #eeeeee;
		text-decoration: underline;
		}
		
	.tabDetailView2 {
		border: 2px solid #009999;
		background-color: #000000;
	}
	.tabDetailViewDL2 {
		border-bottom: 1px solid #000000;
		color: #cccccc; 
		background-color: #441144;
		font-weight: bold;
		padding-right: 4px;
		padding-left: 4px;
		padding-top: 2px;
		padding-bottom: 2px;
		vertical-align: top;
	}
	.tabDetailViewDF2 {
		border-bottom: 1px solid #000000;
		color: #cccccc; 
		background-color: #333333;
		font-weight: bold;
		padding-right: 4px;
		padding-left: 4px;
		padding-top: 2px;
		padding-bottom: 2px;
		vertical-align: top;
	}
	a.tabDetailViewDL2Link:link, a.tabDetailViewDL2Link:visited {
		color: #cccccc;
		font-size: 11px;
		text-decoration: none;
		font-weight: bold;
		}
	a.tabDetailViewDL2Link:hover {
		color: #CC00CC;
		}
	/* calendar styles */
	.monthBox {
	border: 2px solid #00cccc;
	color: #eeeeee;
	}
	.monthHeader {
	background-image: url(images/monthHeaderBg.gif);
	background-color: #006666;
	padding-top: 5px;
	padding-bottom: 5px;
	border-bottom: 1px solid #00cccc;
	}
	.monthFooterPrev {
	padding-left: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	border-top: 1px solid #00cccc;
	background-color: #003333;
	}
	.monthFooterNext {
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	border-top: 1px solid #00cccc;
	background-color: #003333;
	}
	.monthHeaderH3 {
	color: #dddddd; 
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 16px; 
	font-weight: bold; 
	}
	.monthCalBody {
	background-color: #000000;
	}	
	.monthHeaderPrevTd {
	padding-left: 5px;
	}
	a.NextPrevLink:link, a.NextPrevLink:visited {
	color: #00CCCC;
	text-decoration: none;
	font-weight: bold;
	}
	a.NextPrevLink:hover {
	color: #00ffff;
	text-decoration: none;
	font-weight: bold;
	}
	
	.monthHeaderNextTd {
	padding-right: 5px;
	}
	
	.monthCalBodyTHWeek {
	font-size: 12px;
	background-color: #330033;
	color: #999999;
	padding: 5px;
	}
	.monthCalBodyTHDay {
	font-size: 12px;
	background-color: #330033;
	color: #bb66bb;
	padding: 5px;
	}
	.monthCalBodyWeek {
	vertical-align: top;
	background-color: #330033;
	color: #bbbbbb;
	padding: 5px;
	}
	a.monthCalBodyWeekLink:link, a.monthCalBodyWeekLink:visited {
	font-size: 11px;
	color: #bbbbbb;
	}
	a.monthCalBodyWeekLink:hover {
	color: #cc33cc;
	}
	.monthCalBodyTodayWeekDay {
	border: 1px solid #CC00CC;
	background-color: #663366;
	color: #cccccc;
	padding: 3px;
	text-align: right;
	}

	.monthCalBodyWeekDay {
	background-color: #303030;
	color: #cccccc;
	padding: 3px;
	text-align: right;
	}
	.monthCalBodyTodayWeekEnd {
	border: 1px solid #CC00CC;
	background-color: #009999;
	color: #cccccc;
	padding: 3px;
	text-align: right;
	}
	.monthCalBodyWeekEnd {
	background-color: #404040;
	color: #cccccc;
	padding: 3px;
	text-align: right;
	}
	a.monthCalBodyWeekDayDateLink:link, a.monthCalBodyWeekDayDateLink:visited {
	color: #cccccc;
	font-size: 11px;
	font-weight: bold;
	}
	a.monthCalBodyWeekDayDateLink:hover {
	color: #cc33cc;
	font-size: 11px;
	font-weight: bold;	
	}		
	a.monthCalBodyWeekEndDateLink:hover {
	color: #cc33cc;
	font-size: 11px;
	font-weight: bold;	
	}
	
	
	
	a.monthCalBodyDayItemLink:link, a.monthCalBodyDayItemLink:visited {
	color: #eeeeee;
	font-size: 11px;
	font-weight: bold;
	}
	a.monthCalBodyDayItemLink:hover {
	color: #cc33cc;
	}
	
	.monthCalBodyDayItem {
	background-color: #555555;
	border: 1px solid #999999;
	}
	.monthCalBodyDayIconTd {
	vertical-align: top;
	padding: 4px;
	}
	.monthCalBodyDayItemTd {
	vertical-align: top;
	padding: 4px;


	}
	.monthViewDayHeight {
	height: 100px;
	}
	.yearViewDayHeight {
	height: 40px;
	}
	.dailyCalBodyTime {
	vertical-align: top;
	background-color: #330033;
	color: #BB66BB;
	padding: 5px;
	font-weight: bold;
	height: 20px;
	}
	.dailyCalBodyItems {
	background-color: #333333;
	color: #cccccc;
	padding: 5px;
	text-align: left;
	}
	
	a.weekCalBodyDayLink:link, a.weekCalBodyDayLink:visited {
	color: #cc66cc;
	}
	a.weekCalBodyDayLink:hover {
	color: #cccccc;
	}

	.yearCalBody {
	background-color: #00cccc;
	}
	.yearCalBodyMonth {
	border: 1px solid #666666;
	background-color: #000000;
	padding-top: 5px;
	}

	a.yearCalBodyMonthLink:link, a.yearCalBodyMonthLink:visited {
	font-size: 14px;
	font-weight: bold;
	color: #cccccc;
	}
	a.yearCalBodyMonthLink:hover {
	color: #00cccc;
	}
	h5.calSharedUser {
	color: #dddddd;
	background-color: #330033;
	height: 20px;
	padding-top: 5px;
	padding-left: 5px;
	font-size: 12px;
	margin-top: 0px;
	border-top: 2px solid #666666;
	}

	/* misc font displays */
	.todaysTask {
		color: #FF7800
	}
	.overdueTask {
		color: #ff0000;
	}
	.required {
		color: #ff00ff;
		font-weight: bold;
	}
	.error {
		color: #ff0000;
	}
	.success {
		color: #00ee00;
	}
	.rssItemDate {
		color: #666666;
		font-size: 10px;
	}
	.dateFormat {
		font-weight: normal;
		font-style: italic;
		font-size: 10px;
	}
	.chartFootnote {
		font-size: 10px;
	
	}

	.copyRight {
	}
	a.copyRightLink:link, a.copyRightLink:visited {
	}
	a.copyRightLink:hover {
	}
	
	.tm {
		font-size: 8px;
		font-family: Verdana;
	}
	
		.footer {
	}
	a.footerLink:link, a.footerLink:visited {
	}
	a.footerLink:hover {
	}
	
	.footerHR {
	}
.underfooter {
border-top: 1px solid #666;
padding-top: 10px;
background: #303030;
}
/* Scheduler Styles */
 .schedulerDiv {
  width: 100%;
  background-color: #303030;
  	border: 1px solid #009999;
	border-collapse: collapse;
	margin-top: 0px;
 }
 .schedulerTable {
  width: 100%;
  background-color: #404040;
	border: 1px solid #009999;
	border-collapse: collapse;
 }

 .schedulerTopRow {
	border-left: 1px solid #009999;
	border-right: 1px solid #009999;
	border-top: 1px solid #009999;
	border-bottom: 1px solid #009999;
	border-collapse: collapse;
 }

 .schedulerTimeRow {
	border-collapse: collapse;
 }
 .schedulerTopDeleteHeaderCell {
	border-left: 1px solid #009999;
	border-right: 1px solid #009999;
	border-top: 1px solid #009999;
	border-bottom: 1px solid #009999;
	border-collapse: collapse;
 }
 .schedulerDeleteHeaderCell {
	border-left: 1px solid #009999;
	border-right: 1px solid #009999;
	border-top: 1px solid #009999;
	border-bottom: 1px solid #009999;
	border-collapse: collapse;
  background-color: #330033;
  color: #999999;
 }
 .schedulerTopDateCell {
	border-left: 1px solid #009999;
	border-right: 1px solid #009999;
	border-top: 1px solid #009999;
	border-bottom: 1px solid #009999;
	border-collapse: collapse;
	background-image: url(images/monthHeaderBg.gif);
	font-weight: bold;
	padding: 4px;
	font-size: 14px;
 }
 .schedulerTopHeaderCell {
	border-left: 1px solid #009999;
	border-right: 1px solid #009999;
	border-top: 1px solid #009999;
	border-bottom: 1px solid #009999;
	border-collapse: collapse;
 }
 .schedulerAttendeeHeaderCell {
	border-left: 1px solid #009999;
	border-right: 1px solid #009999;
	border-top: 1px solid #009999;
	border-bottom: 1px solid #009999;
	border-collapse: collapse;
  background-color: #330033;
  font-weight: bold;
  color: #999999;
 }

 .schedulerTimeCell {
	border-left: 1px solid #009999;
	border-right: 1px solid #009999;
	border-top: 1px solid #009999;
	border-bottom: 1px solid #009999;
	border-collapse: collapse;
	font-size:12px;
	font-family:sans-serif;
	padding-left: 4px;
  background-color: #330033;
  font-weight: bold;
  color: #999999;
 }

 .schedulerAttendeeCell {
	border-left: 1px solid #009999;
	border-right: 1px solid #009999;
	border-top: 1px solid #009999;
	border-bottom: 1px solid #009999;
	overflow: hidden;
	border-collapse: collapse;
	height: 14px;
    padding-left: 4px;
	width: 125px;
	font-size: 12px;
	font-weight: bold;
	text-decoration: none;
}
 .schedulerAttendeeDeleteCell {
	background-color: #777777;
	color: #cccccc;
	border-left: 1px solid #009999;
	border-right: 1px solid #009999;
	border-top: 1px solid #009999;
	border-bottom: 1px solid #009999;
	padding-left: 4px;
	text-align: left;
	border-collapse: collapse;
}
 .schedulerAttendeeIconCell {
  color: #cccccc;
	border: 1px solid #009999;
  	padding: 0px;
	height: 18px;
	border-collapse: collapse;
	width: 16px;
  }
 .schedulerSlotEmptyDiv {
	border: 0px solid transparent;
  width: 100%;
  height: 100%;
 }
 .schedulerSlotCellStartTime {
	border-left: 4px solid #75AF4F;
	border-right: 1px solid #009999;
	border-top: 1px solid #009999;
	border-bottom: 1px solid #009999;
	border-collapse: collapse;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
  background-color: #303030;
  width: 15;
 }
 .schedulerSlotCellEndTime {
	border-left: 4px solid #ff0000;
	border-right: 1px solid #009999;
	border-top: 1px solid #009999;
	border-bottom: 1px solid #009999;
	border-collapse: collapse;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
  background-color: #303030;
  width: 15;
 }
 .schedulerSlotCellHour {
	border-collapse: collapse;
	border-left: 1px solid #009999;
	border-right: 1px solid #009999;
	border-top: 1px solid #009999;
	border-bottom: 1px solid #009999;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
  background-color: #303030;
  width: 15;
 }
 .schedulerAttendeeRow {
      height: 18px;
}

	.schedulerEvenListRow {
		font-size: 12px;
		color: #000000;
		padding-left: 5px;
		padding-right: 5px;
		padding-bottom: 4px;
		padding-top: 2px;
		background-color: #cccccc;
	}
	
	.schedulerOddListRow {
		font-size: 12px;
		color: #000000;
		padding-left: 5px;
		padding-right: 5px;
		padding-bottom: 4px;
		padding-top: 2px;
		background-color: #cccccc;
	}


/* dynamic tab styles */
ul.tablist
{
padding: 3px 0;
margin-left: 0;
margin-bottom: 0;
border-bottom: 2px solid #993399;
font: bold 11px Arial, Verdana, Helvetica, sans-serif;
}

ul.tablist li
{
list-style: none;
margin: 0;
display: inline;
}

ul.tablist li a
{
padding: 3px 0.5em;
margin-left: 3px;
border: 2px solid #993399;
border-bottom: none;
background: #550055;
text-decoration: none;
color: #ff33ff;
}

ul.tablist li a:link { color: #ff33ff;text-decoration: none; }
ul.tablist li a:visited { color: #ff33ff;text-decoration: none; }

ul.tablist li a:hover
{
background: #cc33cc;
color: #000000;
}

ul.tablist li a.current, ul.tablist li a.current:hover 
{
background: #303030;
border-bottom: 2px solid #303030;
color: #ff33ff;
}

ul.subpanelTablist
{
padding: 3px 0;
margin-left: 0;
margin-bottom: 0;
border-bottom: 2px solid #009999;
font: bold 11px Arial, Verdana, Helvetica, sans-serif;
}

ul.subpanelTablist li
{
list-style: none;
margin: 0;
display: inline;
}

ul.subpanelTablist li a
{
padding: 3px 0.5em;
margin-left: 3px;
border: 2px solid #009999;
border-bottom: none;
background: #303030;
text-decoration: none;
color: #ccc;
}

ul.subpanelTablist #addPageItem a, ul.subpanelTablist #addPageItem a:hover  {
border: none;
background: transparent;
text-decoration: none;
color: #ccc;
}

ul.subpanelTablist li a:link { color: #ccc;text-decoration: none; }
ul.subpanelTablist li a:visited { color: #ccc;text-decoration: none; }

ul.subpanelTablist li a:hover
{
background: #00cccc;
color: #000000;
}
ul#tablist li a.current, ul#tablist li a.current:hover {
background: transparent;
border-bottom: 2px solid #000;
}
ul.subpanelTablist li a.current, ul.subpanelTablist li a.current:hover 
{
background: #113333;
border-bottom: 2px solid #113333;
color: #00cccc;
}
.olFontClass { color: #dddddd;}
.olFontClass A { 
	color: #dddddd; }
.olCapFontClass { 
	font-weight: bold; 
	color: #333333;
	font-size: 12px;
}
.olOptionsCapFontClass { 
	font-weight: bold; 
	background-color: #779999;
	color: #555;
	font-size: 12px;
}
.olCapFontClass A { 
	color: #303030; 
	font-size: 9px; 
}
.olFgClass td { 
	background-color: #555555;
	padding: 3px 7px 7px 7px; 
}
.olOptionsFgClass td { 
	padding: 0px 0px 0px 0px;
}
.olCgClass td {
	border-bottom: 2px solid #777777;
	background-color: #779999; 
	padding:  2px 5px 2px 7px; 
}
.olOptionsCgClass td {
	border-top: 1px solid #555555; 
	border-bottom: 2px solid #777777;
	background-color: #555555; 
	padding:  2px 5px 2px 7px; 
}
.olCgClass {
 padding: 0px;
 border: 0px;
}
.olBgClass { background-color: #999999; 
	padding: 1px; }
.olCloseFontClass { 
   text-align: right;
	background-color: #303030;
	padding-right: 5px; 
	}
.olCloseFontClass a:link, .olCloseFontClass a:visited {
	color: #66eeee;
	font-weight: bold; 
	text-decoration: none;
}
.olOptionsCloseFontClass a:link, .olCloseFontClass a:visited {
	color: #303030;
	font-weight: bold; 
	text-decoration: none;
}
	/* acl role colors */

.aclAll {
 color: #008000;
 font-weight: bold;
}
.aclOwner {
 color: #000000;
 font-weight: bold;
}
.aclNone {
 color: #FF0000;
 font-weight: bold;
}
.aclEnabled {
 color: #008000;
 font-weight: bold;
}
.aclDisabled {
 color: #FF0000;
 font-weight: bold;
}
.aclAdmin {
 color: #0000FF;
 font-weight: bold;
 
}
.aclNormal {
 color: #008000;
 font-weight: bold;
}

ul.noBullet {
  list-style-type: none;
  margin-left: 0;
  padding-left: 0;
}

li.noBullet {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
/* help styles */

table.tabForm td ul li {
list-style-type: none;
margin-bottom: 10px;
}

.helpButton {
font-weight: bold;
}

.helpShortcut {
font-weight: bold;
}


/* sitemap */
#sitemap .tabForm {
padding: 10px 10px 10px 20px;
background-image: none;
}
#sitemap a:link, #sitemap a:visited {
text-decoration:none;
font-size: 11px;
}
#sitemap h4 a:link, #sitemap h4 a:visited {
font-size: 13px;
}
#sitemap ul.nobullet {
margin-top: 10px;
}
#sitemap a:hover, #sitemap h4 a:hover {
text-decoration:underline;
}
#sitemap ul.nobullet li {
margin-bottom: 5px;
}
/*
 * Ext JS Library 2.0
 * Copyright(c) 2006-2007, Ext JS, LLC.
 * licensing@extjs.com
 * 
 * http://extjs.com/license
 */
.loading-indicator{font-size:11px;background-image:url(../default/ext/resources/images/default/grid/loading.gif);background-repeat:no-repeat;background-position:left;padding-left:20px;line-height:16px;margin:3px;}
.x-sqs-list{border:1px solid #d0d0d0;background:#d0d0d0;zoom:1;overflow:hidden;}
.x-sqs-list-inner{overflow:auto;background:white;position:relative;zoom:1;overflow-x:hidden;}
.x-sqs-list-item{font:normal 12px tahoma,arial,helvetica,sans-serif;padding:1px;border:1px solid #fff;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}
.x-sqs-list .x-sqs-selected{border:1px dotted #f6f6f6!important;background:#d0d0d0;cursor:pointer;}
/*
* END Ext JS Library 2.0
*/
