<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Community License Version
 * 1.0 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/S-CL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * {APP.LBL_CURRENCY_SYM}Header: /cvsroot/sugarcrm/sugarcrm/modules/Contacts/EditView.html,v 1.22 2004/07/16 04:04:42 sugarclint Exp {APP.LBL_CURRENCY_SYM}
 ********************************************************************************/
-->
<!-- BEGIN: main -->
<!-- BEGIN: error -->
<span color="red">{ERROR}</span>
<!-- END: error -->

<!-- BEGIN: startform -->
<form name="BusinessCard" action='index.php' method='post'>
<input type="hidden" name="module" value="Contacts">
<input type="hidden" name="action" value="BusinessCard">
<input type="hidden" name="handle" value="Save">
<!-- END: startform -->
	<script>
		function toggleDisplay(id){
		
			if(this.document.getElementById( id).style.display=='none'){
				this.document.getElementById( id).style.display='inline'
				if(this.document.getElementById(id+"link") != undefined){
					this.document.getElementById(id+"link").style.display='none';
				}
						
			}else{
				this.document.getElementById(  id).style.display='none'
				if(this.document.getElementById(id+"link") != undefined){
					this.document.getElementById(id+"link").style.display='inline';
				}
			}
		}

function isChecked(field){

	return eval("document.forms['BusinessCard']."+field+".checked");
}
function checkOpportunity(){
		if(!isChecked('newopportunity')){
			return true;
		}
		
		
		removeFromValidate('BusinessCard', 'Opportunitiesaccount_name');
		if(validate_form('BusinessCard', 'Opportunities')){

			if(this.document.forms['BusinessCard'].selectedAccount.value != ''){
				return true;
			}
			if(!isChecked('newaccount')){
				alert('{OPPNEEDSACCOUNT}');
				return false;					
			}
			return true;
		}
		return false;

}

</script>

<p><table class='{TABLECLASS}' cellpadding="0" cellspacing="0" width="100%" border="0" >
	<tr><td>
	<table cellpadding="0" cellspacing="0" width="100%" border="0" >

<!-- BEGIN: row -->
<tr><td>{ROWVALUE} </td></tr>
<!-- END: row -->
	
<!-- BEGIN: form -->
	<tr ><td valign='top' align='left' class="{CLASS}"><h4 class="{CLASS}">{FORMHEADER}</h4></td></tr>
	<tr ><td  valign='top' align='left'>{FORMBODY}{FORMFOOTER}{POSTFORM}</td></tr>
<!-- END: form -->
<!-- BEGIN: formnoborder -->
	<tr >	<td  valign='top' align='left' colspan='3' border='0'>{FORMHEADER}</td></tr>
	<tr ><td  class='{CLASS}' valign='top' align='left' colspan='1' >{FORMBODY}{FORMFOOTER}{POSTFORM}</td></tr>
	<tr ><td  valign='top' align='left' colspan='3' border='0'><td>&nbsp;</td></tr>
<!-- END: formnoborder -->
	</table>
	</td>
	</tr>
	</table></p>

<p>	<table class='{TABLECLASS}' cellpadding="0" cellspacing="0" width="100%" border="0" >
	<tr><td>
	<table cellpadding="0" cellspacing="0" width="100%" border="0" >
<!-- BEGIN: hrrow -->
	<td class="{CLASS}"><h4 class="{CLASS}">{HEADER}</h4></td>
<!-- END: hrrow -->
<!-- BEGIN: headlessform -->
	<tr><td  valign='top' align='left'  border='0'>{FORMBODY}{FORMFOOTER}{POSTFORM}</td></tr>
<!-- END: headlessform -->
	</table>
	</td>
	</tr>
	</table></p>
	
	
	
	<!-- BEGIN: save -->
	
<p>	<table  width="100%" cellspacing="0" cellpadding="0" border="0">
	<tr>
	    <td align="right"><input title='{APP.LBL_SAVE_BUTTON_TITLE}' onclick="return (validate_form('BusinessCard', 'Contact') && validate_form('BusinessCard', 'display_account') && (!isChecked('newaccount') || validate_form('BusinessCard', 'Accounts')) {CHECKOPPORTUNITY}  && (!isChecked('newappointment') || validate_form('BusinessCard', 'Appointments')))" accessKey='{APP.LBL_SAVE_BUTTON_KEY}' class='button' type='submit' name='button' value='  {APP.LBL_SAVE_BUTTON_LABEL}  ' ></td>
	</tr>
	</table></p>
	<!-- END: save -->
	<!-- BEGIN: endform -->
	</form>
	<!-- END: endform -->

<!-- END: main -->
