/*********************************************************************************
 * v 1.00 2004/08/05 erich.althaus@creative-solutions.ch
 * Description:  Defines the Open Issues in the Swiss German language pack
 ********************************************************************************/

- Changing Date Format for Entering Informations (now you must Enter Date as yyyy-mm-dd, also if the Format ist defined as   dd.mm.yyyy)
- Changing $ Label in JPGraph Charts on Dashboard is not defined as variable in Language Files
- Copy Shipping Address to and Copy Billing Address to  is not defined as variable in Language Files
- Home: None Scheduled is not defined as variable in Language Files
- Home: Pending Activities Date is formatted in Englisch Format
- -- None -- in Combination Fields is not defined as variable in Language Files
- Login: Please login to the application.  is not defined as variable in Language Files


/*********************************************************************************
 * v 1.01 2004/08/08 clint@sugarcrm.com
 ********************************************************************************/
- All issues listed aboce resolved in SugarCRM 1.1c
- Note that after changing the currency lablel to the euro �, the � does not display in JPGraph 
- the new strings added in SugarCRM 1.1c still need to be translated

/*********************************************************************************
 * v 1.01 2004/08/09 erich.althaus@creative-solutions.ch
 * Description:  Defines the Open Issues in the Swiss German language pack
 ********************************************************************************/
- Translated the Issues from clint@sugarcrm.com listed above
- some minor typo fixes