/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2005 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
<!-- BEGIN: main -->
<!-- BEGIN: group -->

<p>{GROUP_HEADER}
<table width="100%" cellpadding="0" cellspacing="1" border="0" class="tabDetailView2">

<!-- BEGIN: row -->
 	<tr>
		<!-- BEGIN: col -->		
		<td width="20%" class="tabDetailViewDL2" nowrap>{ITEM_HEADER_IMAGE}&nbsp;<a href='{ITEM_URL}' class="tabDetailViewDL2Link">{ITEM_HEADER_LABEL}</a></td>
		<td align="left" width="30%" class="tabDetailViewDF2">{ITEM_DESCRIPTION}</td>
		<!-- END: col -->		
		<!-- BEGIN: empty -->		
		<td width="20%" class="tabDetailViewDL2" nowrap>&nbsp;</td>
		<td align="left" width="30%" class="tabDetailViewDF2">&nbsp;</td>
		<!-- END: empty -->				
	</tr>
<!-- END: row -->

</table>
</p>

<!-- END: group -->
<!-- END: main -->
