<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * $Id: EditView.html,v 1.57.2.2 2005/05/10 18:28:07 robert Exp $
 ********************************************************************************/
-->
<!-- BEGIN: main -->
<script>


var uploads_arr=new Array();
var uploads_count_map=new Object();
var uploads_count = -1;
var current_uploads_id = -1;

function fill_form(type)
{

if(type == 'out' && document.EditView.to_addrs.value  == '' &&
	document.EditView.cc_addrs.value  == '' &&
	document.EditView.bcc_addrs.value  == '')
{
alert("{MOD.ERR_NOT_ADDRESSED}");
return false;
}

var the_form = document.EditView;
var inputs = the_form.getElementsByTagName('input');

//  this detects if browser needs the following hack or not..
if (inputs.length > 0)
{
	// no need to appendChild to EditView to get file uploads to work
	return check_form('EditView');
}

if (! check_form('EditView'))
{
return false;
}

// i can't get dynamically generated inputs to submit w/ the form so i do this...
/*
var the_table = document.getElementById('uploads');

var inputs = the_table.getElementsByTagName('input');
var file_count = 0;
for (var i = 0; i < inputs.length; i++)
{
	if(inputs[i].type == 'file')
	{
		inputs[i].setAttribute('name','email_attachment'+file_count);
		var new_input = inputs[i].cloneNode(true);
		document.EditView.appendChild(new_input);
		file_count++;
	}
}
*/

return true;

}

function setLabels(uploads_arr)
{

}

function deleteFile(index)
{
 var elem = document.getElementById('file'+index);
 elem.style.display='none';
}

                                                                                                              
function addFile()
{

 for(var i=0;i<10;i++)
 {
  var elem = document.getElementById('file'+i);
  if(elem.style.display == 'none')
	{
  	elem.style.display='block';
		break;
	}
 }

}



//following varaibles store references to input fields grouped with the clicked email selection button (select).
var current_contact = '';
var current_contact_id = '';
var current_contact_email = '';
var current_contact_name = '';

//this function appends the selected email address to the aggregated email address fields.
function set_current_parent(id,email,name,value)
{
        current_contact_id.value += id+";";
        current_contact_email.value += email+";";
        current_contact_name.value += name+";";
	if ( current_contact.value != '')
	{
        	current_contact.value += ";";
	}
        current_contact.value += value;
}
//create references to input fields associated with the select email address button. Clicked button is passed as the parameter
//to the function. 
function button_change_onclick(obj)
{
  var prefix = 'to_';
	if( obj.name.match(/^cc_/i))
	{
    prefix = 'cc_';
	} 
  else if( obj.name.match(/^bcc_/i))
	{
    prefix = 'bcc_';
	}
	for (var i = 0; i < obj.form.length;i++)
	{
		child = obj.form[i];
		if( child.name.indexOf(prefix) != 0)
		{
			continue;
		}

		if( child.name.match(/addrs_emails$/i))
		{
			current_contact_email = child;
		}
		else if ( child.name.match(/addrs_ids$/i))
		{
        		current_contact_id = child;
		}
		else if ( child.name.match(/addrs_names$/i))
		{
		        current_contact_name = child;
		}
		else if ( child.name.match(/addrs$/i))
		{
			current_contact = child;
		}

	}

	var filter = '';
	if ( document.EditView.parent_type.value  == 'Accounts' &&
		typeof(document.EditView.parent_name.value ) != 'undefined' &&
		document.EditView.parent_name.value != '')
	{
		filter = "&form_submit=false&query=true&account_name=" + escape(document.EditView.parent_name.value);
	}

        
     	return window.open("index.php?module=Contacts&action=Popup&html=Email_picker&form=EmailEditView"+filter,"test","width=600,height=400,resizable=1,scrollbars=1");
}

//this function clear the value stored in the aggregated email address fields(nodes). it relies on the references set by the button_change_onclick method
function clear_email_addresses() {
	
	if (current_contact != '') {
		current_contact.value = '';
	}
	if (current_contact_id != '') {
		current_contact_id.value = '';
	}
	if (current_contact_email != '') {
		current_contact_email.value = '';
	}
	if (current_contact_name != '') {
		current_contact_name.value = '';
	}
}
</script>
{MESSAGE}

<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
			<form name="EditView" enctype="multipart/form-data" method="POST" action="index.php">
			<input type="hidden" name="module" value="Emails">
			<input type="hidden" name="action" value="Save">
			<input type="hidden" name="contact_id" value="{CONTACT_ID}">
			<input type="hidden" name="user_id" value="{USER_ID}">
			<input type="hidden" name="return_module" value="{RETURN_MODULE}">
			<input type="hidden" name="return_id" value="{RETURN_ID}">
			<input type="hidden" name="send" value="">
			<input type="hidden" name="type" value="out">
			<input type="hidden" name="record" value="{ID}">
			<input type="hidden" name="return_action" value="Status">
		<td style="padding-bottom: 2px;">
<input {DISABLE_SEND} title="{MOD.LBL_SEND_BUTTON_TITLE}" accessKey="{MOD.LBL_SEND_BUTTON_KEY}" class="button" onclick="this.form.action.value='Save';this.form.send.value='1';return fill_form('out');" type="submit" name="button" value="  {MOD.LBL_SEND_BUTTON_LABEL}  " > 
<input title="{MOD.LBL_SAVE_AS_DRAFT_BUTTON_TITLE}" accessKey="{MOD.LBL_SAVE_AS_DRAFT_BUTTON_KEY}" class="button" onclick="this.form.action.value='Save';this.form.send.value='0';this.form.type.value='draft';fill_form('draft');" type="submit" name="button" value="  {MOD.LBL_SAVE_AS_DRAFT_BUTTON_LABEL}  " > 
<input title="{APP.LBL_CANCEL_BUTTON_TITLE}" accessKey="{APP.LBL_CANCEL_BUTTON_KEY}" class="button" onclick="this.form.action.value='{RETURN_ACTION}'; this.form.module.value='{RETURN_MODULE}'; this.form.record.value='{RETURN_ID}';" type="submit" name="button" value="  {APP.LBL_CANCEL_BUTTON_LABEL}  "></td>
	<td align="right" nowrap></td>
	<td align='right'>{ADMIN_EDIT}</td>
	</tr>
</table>


<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tabForm">
<tr>
<td>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>







<!-- BEGIN: open_source_1 -->
	<td nowrap width="10%"><slot></slot></td>
	<td nowrap width="10%"><slot></slot></td>
<!-- END: open_source_1 -->
	<td nowrap width="10%"><slot></slot></td>
	<td width="15%" class="dataLabel" valign="top"><slot><select tabindex='0' name='parent_type' onChange="document.EditView.parent_name.value='';">{TYPE_OPTIONS}</select></slot></td>
	<td width="25%" class="dataField" nowrap><slot><input name='parent_id' type="hidden" value='{PARENT_ID}'><input name='parent_name' tabindex='0' readonly type='text' value="{PARENT_NAME}">&nbsp;{CHANGE_PARENT_BUTTON}</slot></td>
	</tr>
</tr>
	<tr>
	<td class="dataLabel" width="15%"><slot>{APP.LBL_ASSIGNED_TO}</slot></td>
	<td class="dataField" width="25%"><slot><select name="assigned_user_id">{ASSIGNED_USER_OPTIONS}</select></slot></td>
	<td nowrap><slot></slot></td>

<!-- BEGIN: pro -->
<script>
var append = false;

function fill_email(id)
{

 if (id == '')
 {
        // query based on template, contact_id0,related_to
        if ( ! append )
        {
                document.EditView.name.value  = '';
                document.EditView.description.value = '';
        }
        return;
 }


 call_json_method('EmailTemplates','retrieve','record='+id,'email_template_object',appendEmailTemplateJSON);
}

function appendEmailTemplateJSON()
{
 // query based on template, contact_id0,related_to
 if ( append )
 {
  document.EditView.name.value += decodeURI(json_objects['email_template_object']['fields']['subject']);
  document.EditView.description.value += decodeURI(json_objects['email_template_object']['fields']['body']).replace(/<BR>/ig, '\n');
 }
 else
 {
  document.EditView.name.value = decodeURI(json_objects['email_template_object']['fields']['subject']);
  document.EditView.description.value = decodeURI(json_objects['email_template_object']['fields']['body']).replace(/<BR>/ig, '\n');
 }

}

</script>
<td  class="dataLabel" valign="top" align=left><slot>{MOD.LBL_USE_TEMPLATE}</slot></td>
<td  class="dataField" nowrap><slot><select tabindex='0' name='email_template' onChange="fill_email(this.options[this.selectedIndex].value);">{EMAIL_TEMPLATE_OPTIONS}</select></slot></td>
<!-- END: pro -->
<!-- BEGIN: open_source -->
	<td nowrap><slot></slot></td>
	<td nowrap><slot></slot></td>
<!-- END: open_source -->
	</tr>
	<tr><td colspan="5">&nbsp;</td></tr>
	<tr>
	<td colspan="1">&nbsp;</td><td colspan="4">{MOD.LBL_NOTE_SEMICOLON}</td><td colspan="2">&nbsp;</td>
	</tr>
	<tr valign="top">
	<td class="dataLabel"><slot>{MOD.LBL_TO}</slot></td>
	<style>
	#to_addrs_field { height: 1.6em; }
	</style>
	<td colspan="4" class="dataField" nowrap><slot><table cellspacing="0" cellpadding="0" border="0">
<tr>
    <td><textarea name='to_addrs' tabindex='0' cols="80" rows="1" style="height: 1.6.em; overflow-y:auto; font-family:sans-serif,monospace; font-size:inherit;" value="{TO_ADDRS}" id="to_addrs_field">{TO_ADDRS}</textarea><input name="to_addrs_ids" type="hidden" value="{TO_ADDRS_IDS}"><input name="to_addrs_emails" type="hidden" value="{TO_ADDRS_EMAILS}"><input name="to_addrs_names" type="hidden" value="{TO_ADDRS_NAMES}"></td>
    <td style="padding-left: 4px;">{CHANGE_TO_ADDRS_BUTTON}</td>
</tr>
</table></slot></td>
	</tr>
<tr>

	<td class="dataLabel"><slot>{MOD.LBL_CC}</slot></td>
	<style>
	#cc_addrs_field { height: 1.6em; }
	</style>
	<td class="dataField" colspan="4" nowrap><slot><table cellspacing="0" cellpadding="0" border="0">
<tr>
    <td><textarea name='cc_addrs' tabindex='0' cols="80" rows="1" style="height: 1.6.em; overflow-y:auto; font-family:sans-serif,monospace; font-size:inherit;" value="{CC_ADDRS}" id="cc_addrs_field">{CC_ADDRS}</textarea><input name="cc_addrs_ids" type="hidden" value="{CC_ADDRS_IDS}"><input name="cc_addrs_emails" type="hidden" value="{CC_ADDRS_EMAILS}"><input name="cc_addrs_names" type="hidden" value="{CC_ADDRS_NAMES}"></td>
    <td style="padding-left: 4px;">{CHANGE_CC_ADDRS_BUTTON}</td>
</tr>
</table></slot></td>
	</tr>
	<tr valign="top">
	<td class="dataLabel"><slot>{MOD.LBL_BCC}</slot></td>
	<style>
	#bcc_addrs_field { height: 1.6em; }
	</style>	
	<td class="dataField" colspan="4" nowrap><slot><table cellspacing="0" cellpadding="0" border="0">
<tr>
    <td><textarea name='bcc_addrs' tabindex='0' cols="80" rows="1" style="height: 1.6.em; overflow-y:auto; font-family:sans-serif,monospace; font-size:inherit;" value="{BCC_ADDRS}" id="bcc_addrs_field">{BCC_ADDRS}</textarea><input name="bcc_addrs_ids" type="hidden" value="{BCC_ADDRS_IDS}"><input name="bcc_addrs_emails" type="hidden" value="{BCC_ADDRS_EMAILS}"><input name="bcc_addrs_names" type="hidden" value="{BCC_ADDRS_NAMES}"></td>
    <td style="padding-left: 4px;">{CHANGE_BCC_ADDRS_BUTTON}</td>
</tr>
</table></slot></td>
	</tr>

<tr><td colspan=5>&nbsp;</td></tr>
	<tr>
	<td class="dataLabel"><slot>{MOD.LBL_SUBJECT}</slot></td>
<style>
#subjectfield { height: 1.6em; }
</style>
	<td colspan='4' class="dataField"><slot><textarea name='name' tabindex='0' cols="100" rows="1"  style="height: 1.6.em; overflow-y:auto; font-family:sans-serif,monospace; font-size:inherit;" id="subjectfield">{NAME}</textarea></slot></td>
	</tr>
  <tr>
	<td  valign="top" class="dataLabel"><slot>{MOD.LBL_BODY}</td>
	<td colspan="4" class="dataField"><slot><textarea tabindex='0' name='description' cols="100" rows="20">{DESCRIPTION}</textarea></slot></td>
</tr>
<tr><td  valign="top" class="dataLabel"><slot>{MOD.LBL_ATTACHMENTS}</td><td colspan="4">
{ATTACHMENTS}
<div id="uploads_div">
<div style="display: none" id="file0"><input name='email_attachment0' tabindex='0' size='40' type='file'>&nbsp;<input type=button onclick="deleteFile('0');" class=button value="Remove"></div>
<div style="display: none" id="file1"><input name='email_attachment1' tabindex='0' size='40' type='file'>&nbsp;<input type=button onclick="deleteFile('1');" class=button value="Remove"></div>
<div style="display: none" id="file2"><input name='email_attachment2' tabindex='0' size='40' type='file'>&nbsp;<input type=button onclick="deleteFile('2');" class=button value="Remove"></div>
<div style="display: none" id="file3"><input name='email_attachment3' tabindex='0' size='40' type='file'>&nbsp;<input type=button onclick="deleteFile('3');" class=button value="Remove"></div>
<div style="display: none" id="file4"><input name='email_attachment4' tabindex='0' size='40' type='file'>&nbsp;<input type=button onclick="deleteFile('4');" class=button value="Remove"></div>
<div style="display: none" id="file5"><input name='email_attachment5' tabindex='0' size='40' type='file'>&nbsp;<input type=button onclick="deleteFile('5');" class=button value="Remove"></div>
<div style="display: none" id="file6"><input name='email_attachment6' tabindex='0' size='40' type='file'>&nbsp;<input type=button onclick="deleteFile('6');" class=button value="Remove"></div>
<div style="display: none" id="file7"><input name='email_attachment7' tabindex='0' size='40' type='file'>&nbsp;<input type=button onclick="deleteFile('7');" class=button value="Remove"></div>
<div style="display: none" id="file8"><input name='email_attachment8' tabindex='0' size='40' type='file'>&nbsp;<input type=button onclick="deleteFile('8');" class=button value="Remove"></div>
<div style="display: none" id="file9"><input name='email_attachment9' tabindex='0' size='40' type='file'>&nbsp;<input type=button onclick="deleteFile('9');" class=button value="Remove"></div>
</div>
<input type="button" name="add_file_button" onclick="addFile();" value="{MOD.LBL_ADD_FILE}" class="button">
</td></tr></table>
</td></tr></table>

</form>

{JAVASCRIPT}

<!-- END: main -->
