<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version 1.1.3
 * ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an  "AS IS"  basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
 * the specific language governing rights and limitations under the License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 * (i) the "Powered by SugarCRM" logo and
 * (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for requirements.
 *
 * The Original Code is:  SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * {APP.LBL_CURRENCY_SYM}Header: /cvsroot/sugarcrm/sugarcrm/modules/Contacts/EditView.html,v 1.22 2004/07/16 04:04:42 sugarclint Exp {APP.LBL_CURRENCY_SYM}
 ********************************************************************************/
-->
<!-- BEGIN: main -->

<p>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>


			<form name="EditView" method="POST" action="index.php" >
			<input type="hidden" name="module" value="Leads">
			<input type="hidden" name="record" value="{ID}">
			<input type="hidden" name="action">
			<input type="hidden" name="contact_role">
			<input type="hidden" name="return_module" value="{RETURN_MODULE}">
			<input type="hidden" name="return_id" value="{RETURN_ID}">
			<input type="hidden" name="return_action" value="{RETURN_ACTION}">
		<td style="padding-bottom: 2px;"><input title="{APP.LBL_SAVE_BUTTON_TITLE}" accessKey="{APP.LBL_SAVE_BUTTON_KEY}" class="button" onclick="this.form.action.value='Save'; return check_form('EditView');" type="submit" name="button" value="  {APP.LBL_SAVE_BUTTON_LABEL}  " > <input title="{APP.LBL_CANCEL_BUTTON_TITLE}" accessKey="{APP.LBL_CANCEL_BUTTON_KEY}" class="button" onclick="this.form.action.value='{RETURN_ACTION}'; this.form.module.value='{RETURN_MODULE}'; this.form.record.value='{RETURN_ID}'" type="submit" name="button" value="  {APP.LBL_CANCEL_BUTTON_LABEL}  "></td>
	<td align="right" nowrap><span class="required">{APP.LBL_REQUIRED_SYMBOL}</span> {APP.NTC_REQUIRED}</td>
</tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tabForm">
<tr>
<td>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
	<th align="left" class="dataLabel" colspan="4"><h4 class="dataLabel">{MOD.LBL_CONTACT_INFORMATION}</h4></th>
	</tr>
	<tr>
		<td width="15%" class="dataLabel">{MOD.LBL_LEAD_SOURCE}</td>
	<td width="35%" class="dataField"><select name='lead_source' tabindex='1'>{LEAD_SOURCE_OPTIONS}</select></td>
	<td width="15%" class="dataLabel">{MOD.LBL_STATUS}</td>
	<td width="35%" class="dataField"><select name='status' tabindex='2'>{STATUS_OPTIONS}</select></td>

	</tr>
	<tr>
		<td  class="dataLabel">{MOD.LBL_LEAD_SOURCE_DESCRIPTION}</td>
	<td class="dataField"><textarea tabindex='1' name='lead_source_description' rows='3' cols'60'>{LEAD_SOURCE_DESCRIPTION}</textarea></td>
	<td  class="dataLabel">{MOD.LBL_STATUS_DESCRIPTION}</td>
	<td class="dataField"><textarea tabindex='2' name='status_description' rows='3' cols'60'>{STATUS_DESCRIPTION}</textarea></td>
	</tr>
	<tr>
	<td  class="dataLabel">{MOD.LBL_REFERED_BY}</td>
	<td class="dataField"><input name='refered_by' type="text" tabindex='1' size='20'  value='{REFERED_BY}'></td>
	<td  class="dataLabel">&nbsp;</td>
	<td class="dataField">&nbsp;</td>
	</tr>
	<tr><td colspan='4'>&nbsp;</td></tr>
	<tr>
	<td  class="dataLabel">{MOD.LBL_FIRST_NAME}</td>
	<td class="dataField" nowrap><select  tabindex='1' name='salutation'>{SALUTATION_OPTIONS}</select>&nbsp;<input name='first_name' tabindex='1' size='11' maxlength='25' type="text" value="{FIRST_NAME}"></td>
	<td  class="dataLabel">{MOD.LBL_OFFICE_PHONE}</td>
	<td class="dataField"><input name='phone_work' type="text" tabindex='2' size='20' maxlength='25' value='{PHONE_WORK}'></td>
	</tr><tr>
	<td  class="dataLabel">{MOD.LBL_LAST_NAME} <span class="required">{APP.LBL_REQUIRED_SYMBOL}</span></td>
	<td class="dataField"><input name='last_name' type="text" tabindex='1' size='25' maxlength='25' value="{LAST_NAME}"></td>
	<td  class="dataLabel">{MOD.LBL_MOBILE_PHONE}</td>
	<td class="dataField"><input name='phone_mobile' type="text" tabindex='2' size='20' maxlength='25' value='{PHONE_MOBILE}'></td>
	</tr><tr>
	<td  class="dataLabel">&nbsp;</td>
	<td class="dataField">&nbsp;</td>
	<td  class="dataLabel">{MOD.LBL_HOME_PHONE}</td>
	<td class="dataField"><input name='phone_home' type="text" tabindex='2' size='20' maxlength='25' value='{PHONE_HOME}'></td>
	</tr><tr>
	<td  class="dataLabel">{MOD.LBL_ACCOUNT_NAME}</td>
	<td class="dataField"><input  name='account_name' type="text" tabindex='1' value="{ACCOUNT_NAME}" size='25'></td>
	<td  class="dataLabel">{MOD.LBL_OTHER_PHONE}</td>
	<td class="dataField"><input name='phone_other' type="text" tabindex='2' size='20' maxlength='25' value='{PHONE_OTHER}'></td>
	</tr><tr>
	<td  class="dataLabel">&nbsp;</td>
	<td class="dataField">&nbsp;</td>
	<td  class="dataLabel">{MOD.LBL_FAX_PHONE}</td>
	<td class="dataField"><input name='phone_fax' type="text" tabindex='2' size='20' maxlength='25' value='{PHONE_FAX}'></td>
	</tr><tr>
	<td  class="dataLabel">{MOD.LBL_TITLE}</td>
	<td class="dataField"><input name='title' type="text" tabindex='1' size='25' maxlength='40' value='{TITLE}'></td>
	<td  class="dataLabel">{MOD.LBL_EMAIL_ADDRESS}</td>
	<td class="dataField"><input name='email1' type="text" tabindex='2' size='35' maxlength='100' value='{EMAIL1}'></td>
	</tr><tr>
	<td  class="dataLabel">{MOD.LBL_DEPARTMENT}</td>
	<td class="dataField"><input name='department' type="text" tabindex='1' size='25' maxlength='100' value='{DEPARTMENT}'></td>
	<td  class="dataLabel">{MOD.LBL_OTHER_EMAIL_ADDRESS}</td>
	<td class="dataField"><input name='email2' type="text" tabindex='2' size='35' maxlength='100' value='{EMAIL2}'></td>
	</tr><tr>
	<td  class="dataLabel">{MOD.LBL_DO_NOT_CALL}</td>
	<td class="dataField"><input name='do_not_call' class="checkbox" type="checkbox" tabindex='1' {DO_NOT_CALL}></td>
	<td  class="dataLabel">{MOD.LBL_EMAIL_OPT_OUT}</td>
	<td class="dataField"><input name='email_opt_out' class="checkbox" type="checkbox" tabindex='2' {EMAIL_OPT_OUT}></td>
	</tr>










	<!-- BEGIN: open_source -->
	<!-- END: open_source -->
	<tr>
	<td  class="dataLabel">{APP.LBL_ASSIGNED_TO}</td>
	<td class="dataField"><select tabindex='1' name="assigned_user_id">{ASSIGNED_USER_OPTIONS}</select></td>
	<td  class="dataLabel">&nbsp;</td>
	<td class="dataField">&nbsp;</td>
	</tr>
	</table>
</td></tr></table>
</p>
<p>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tabForm">
<tr><td>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
	<th align="left" class="dataLabel" colspan="5"><h4 class="dataLabel">{MOD.LBL_ADDRESS_INFORMATION}</h4></th>
	</tr><tr>
	<td width="15%" class="dataLabel">{MOD.LBL_PRIMARY_ADDRESS}</td>
	<td width="30%" class="dataField"><textarea name='primary_address_street' rows="2" tabindex='3' cols="30">{PRIMARY_ADDRESS_STREET}</textarea></td>
	<td width="10%" class="tabFormAddDel" rowspan='5' valign='middle' align="center"><input title="{MOD.NTC_COPY_PRIMARY_ADDRESS}"  class="button" onclick="return copyAddressRight(EditView)"  type="button" name="copyright" value=">>" ><br><br>
	<input title="{MOD.NTC_COPY_ALTERNATE_ADDRESS}"  class="button" onclick="return copyAddressLeft(EditView)"  type="button" name="copyleft" value="<<" ></td>
	<td width="15%" class="dataLabel">{MOD.LBL_ALTERNATE_ADDRESS}</td>
	<td width="30%" class="dataField"><textarea name='alt_address_street' rows="2" tabindex='4' cols="30">{ALT_ADDRESS_STREET}</textarea></td>
	</tr><tr>
	<td  class="dataLabel">{MOD.LBL_CITY}</td>
	<td class="dataField"><input name='primary_address_city' tabindex='3' size='25' maxlength='100' value='{PRIMARY_ADDRESS_CITY}'></td>
	<td  class="dataLabel">{MOD.LBL_CITY}</td>
	<td class="dataField"><input name='alt_address_city' tabindex='4' size='25' maxlength='100' value='{ALT_ADDRESS_CITY}'></td>
	</tr><tr>
	<td  class="dataLabel">{MOD.LBL_STATE}</td>
	<td class="dataField"><input name='primary_address_state' tabindex='3' size='15' maxlength='100' value='{PRIMARY_ADDRESS_STATE}'></td>
	<td  class="dataLabel">{MOD.LBL_STATE}</td>
	<td class="dataField"><input name='alt_address_state' tabindex='4' size='15' maxlength='100' value='{ALT_ADDRESS_STATE}'></td>
	</tr><tr>
	<td  class="dataLabel">{MOD.LBL_POSTAL_CODE}</td>
	<td class="dataField"><input name='primary_address_postalcode' tabindex='3' size='15' maxlength='20' value='{PRIMARY_ADDRESS_POSTALCODE}'></td>
	<td  class="dataLabel">{MOD.LBL_POSTAL_CODE}</td>
	<td class="dataField"><input name='alt_address_postalcode' tabindex='4' size='15' maxlength='20' value='{ALT_ADDRESS_POSTALCODE}'></td>
	</tr><tr>
	<td  class="dataLabel">{MOD.LBL_COUNTRY}</td>
	<td class="dataField"><input name='primary_address_country' tabindex='3' size='10' maxlength='20' value='{PRIMARY_ADDRESS_COUNTRY}'></td>
	<td  class="dataLabel">{MOD.LBL_COUNTRY}</td>
	<td class="dataField"><input name='alt_address_country' tabindex='4' size='10' maxlength='20' value='{ALT_ADDRESS_COUNTRY}'></td>
</tr></table>
</td></tr></table></p>

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tabForm">
<tr><td>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
	<th align="left" class="dataLabel" colspan="2"><h4 class="dataLabel">{MOD.LBL_DESCRIPTION_INFORMATION}</h4></th>
	</tr><tr>
	<td width="15%" valign="top" class="dataLabel">{MOD.LBL_DESCRIPTION}</td>
	<td width="85%"><textarea name='description' tabindex='5' cols="60" rows="8">{DESCRIPTION}</textarea></td>
</tr></table>
</td></tr></table>
	</form>
<script type="text/javascript" language="Javascript">
function copyAddressRight(form) {
	form.alt_address_street.value = form.primary_address_street.value;
	form.alt_address_city.value = form.primary_address_city.value;
	form.alt_address_state.value = form.primary_address_state.value;
	form.alt_address_postalcode.value = form.primary_address_postalcode.value;
	form.alt_address_country.value = form.primary_address_country.value;
	return true;
}
function copyAddressLeft(form) {
	form.primary_address_street.value =	form.alt_address_street.value;
	form.primary_address_city.value = form.alt_address_city.value;
	form.primary_address_state.value = form.alt_address_state.value;
	form.primary_address_postalcode.value =	form.alt_address_postalcode.value;
	form.primary_address_country.value = form.alt_address_country.value;
	return true;
}
</script>

{JAVASCRIPT}

<!-- END: main -->
