/*********************************************************************************
 * SugarCRM is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004 - 2007 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/
/*********************************************************************************

 * Description:  Contains a variety of utility functions used to display UI 
 * components such as form headers and footers.  Intended to be modified on a per 
 * theme basis.
 ********************************************************************************/
 
/* Default Styles */
body { 
	font-size: 12px;
	margin: 0px 0px 0px 0px;
	font-family: Arial, Verdana, Helvetica, sans-serif;
	color: #000;
	background-color: #eeeeee;
	}
img {
	behavior:	url("include/pngbehavior.htc");
}
.body { 

	font-size: 12px;
	}
	
table,td {
	font-size: 11px;
	color: #000;
	}

p {
	MARGIN-TOP: 0px;
	MARGIN-BOTTOM: 10px;
	}
	
form {
	margin: 0px;
	}
 
h2, h1 {
	font-size: 16px; 
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-weight: bold; 
	margin-bottom: 0px;
	margin-top: 0px;
	color: #000;
	}

h3, .monthHeaderH3, .schedulerTopDateCell, h5.listViewSubHeadS1 {
	font-size: 12px; 
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-weight: bold; 
	margin-bottom: 0px;
	padding-top: 3px;
	letter-spacing: 0.05em;
	text-transform: uppercase;
	}

.h3Row, .monthHeader { 
	border-top: 3px solid #000;	
	padding: 4px 5px 5px 12px;
	margin-bottom: 0px;
	vertical-align: middle;
background-image: url(images/h3RowBg.gif);
background-repeat: no-repeat;
	border-bottom: 1px solid #eee;
	font-size: 12px;
}

h3, h4, h5, a.yearCalBodyMonthLink:link, a.yearCalBodyMonthLink:visited {
	color: #000; 
	font-size: 12px;
	}
.schedulerTopDateCell, h5.listViewSubHeadS1 { 
background: transparent;
	color: #c60c30; 
	text-align: left;
	padding-bottom: 10px;
	padding-top: 5px;
}
.h3Row,  .monthHeader, monthHeaderH3, table.tabDetailView th {
	color: #ccc; 
	background-color: #c60c30;
	font-size: 12px;
	} 
.listViewButtons
{
	border: 1px solid #000;
	border-top: 2px solid #000;
	background-color: #aaa;
padding-left: 8px;
padding-top: 5px;
vertical-align: middle;
	}
.h3Row td {
	color: #e1e1e1;
	font-size: 12px;
	}
	.h3Row h3, .monthHeaderH3 {
	color: #fff;
	font-size: 12px;
	}
.monthHeader {
background-image: url(images/h3RowMonthBg.gif);
background-repeat: no-repeat;
background-position: center;
	border-bottom: none;
}
h4, h5 {
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 12px; 
	font-weight: bold; 
	margin-bottom: 2px;
	padding-left: 4px;
	}
 .dataLabel h4, h4.dataLabel {
	margin-top: 0;
	padding-top: 0;
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 12px; 
	font-weight: bold; 
	margin-bottom: 10px;
	letter-spacing: 0.05em;
	text-transform: uppercase;
	margin-bottom: 10px;
		color: #c60c30;
	}
a:link, a:visited, a.body:link, a.body:visited {
		color: #c60c30;
		}
a:hover, a.body:hover {
	text-decoration: underline;
		}

LI {
	LIST-STYLE-TYPE: square; 
	margin-left: 6px; 
	MARGIN-BOTTOM: 2px;
	}
	
UL {
	MARGIN-TOP: 2px;
	}
	
hr {
	height: 1px;
}

/* Form Styles */

.button {
	border: 1px solid #000;
	font-size: 11px;
	background-color: #ccc;
	color: #000;
	font-weight: normal;
	}
.search .button {
	font-weight: bold;
}

	.tabForm .button, .tabDetailView .button {
	background-color: #ddd;
	}
	
.listViewButtons  .button {
margin-bottom: 3px;
}
	.listView .button {
	background-color: #aaa;
	border: 1px solid #ccc;
	font-weight: bold;
	}

	td.leftColumnModuleS3 .button {
	background-color: #ccc;
	}
	.subpanelTabForm .button, .schedulerOddListRow .button,  .schedulerEvenListRow .button {
	background-color: #ddd;
	border: 1px solid #444;
	font-weight: normal;
	margin-top: 2px;
	}
.buttonOn, .button:hover, .button:focus, .buttonOn:focus {
	font-size: 11px;
	color: #ffffff;
	background-color: #c60c30;
	}
	.button[disabled] {
	border-color: #666;
	background-color: transparent;
	}	
.tabDetailView .button img{
margin-right: 5px;
margin-left: 5px;
}
#listViewPaginationButtons .button {
width: 25px;
}
input,select {
	border: 1px solid;
	font-size: 11px;
	border-color: #676767;
	background-color: #fff;
	}
	
input:focus,textarea:focus, select:focus { 

	background-color: #fff;
	border-color: #c60c30;
	 }
textarea {
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid;
	border-color: #676767;
	background-color: #fff;
	}
.checkbox,.radio {
	border:0px;
	background-color: transparent;
	margin: 0px;
	vertical-align: bottom;
	}

	
/* Content Specific Styles */
	/* body text */
	.contentBox {
		border-top: 1px solid #999;
		border-bottom: 1px solid #999;
		padding: 0px 10px 0px 0px;
		margin: 10px 0 10px 0;
	}
	.teamNoticeBox {
		font-size: 12px;
		border: 1px solid #000;
		padding: 10px;
		color: #000;
		background-color: #fff;
	}
	a.body:link, a.body:visited {
		text-decoration: underline;
		}
		
	a.body:hover {
		text-decoration: underline;
		}
	
/*for the main screen navigation tabs*/
.tabRow {
background-image: url(images/tabRowBg.gif);
background-position: top;
background-repeat: repeat-x;
		}
	#tabRow {
		margin: 0;
		padding: 0 0 0 15px;
		font-size: 12px;
		font-face: Arial, Verdana, Helvetica, sans-serif;
		font-weight: bold;
		list-style-type: none;
		}
	#tabRow li {
		float: left;
		margin: 0;
		padding: 0;
		width: auto;
		display: block;
		height: 26px;
		}
		 #endTab {
		float: left;
		margin-right: 0;
		margin-left: 0px;
		padding: 0;
		width: auto;
		display: block;
		padding: 0;
		}
		
	.currentTab {
		font-size: 12px;
		float: left;
		padding: 0;
		cursor: default;
		background-image: url(images/currentTab.gif);
		background-repeat: no-repeat;
		background-position: top right; 
		margin-left: 8px;
		}	
	
	.currentTab a:link, .currentTab a:visited, .currentTab a:hover {
		padding: 4px 5px 5px 10px;
		font-weight: bold;
		text-decoration: none;
		cursor: pointer;
		color: #fff;
		left: -18px;
		background-color: #aaa;
		background-image: none;
	position:relative;
	z-index:102;
		border-left: 2px solid #fff;
		border-top: 2px solid #fff;
		}	
		
	.currentTab a:hover {
		color: #fff;
		}
	.otherTab {
		float: left;
		padding: 0;
		width: auto;
		display: block;
		margin-right: 0px;
		border-collapse: collapse;
		background-image: url(images/otherTab.gif);
		background-repeat: no-repeat;
		background-position: top right;
		}
		
	.otherTab a:link, .otherTab a:visited {
		padding: 5px 20px 4px 10px;
		text-decoration: none;
		display: block;
		cursor: pointer;
		color: #ccc;
		
		}
	.otherTab a:hover {
		}
		
		
	#HideMenu {
		border-right: 1px solid #666;	
		border-bottom: 1px solid #666;
	}		
	.subpanelTabSpace  * {
		display: none;
		}
	
	a.currentSubpanelTabLink:link, a.currentSubpanelTabLink:visited {
		color: #676767;
		}
	a.currentSubpanelTabLink:hover {
		color: #676767;
		}
		
	a.otherSubpanelTabLink:link, a.otherSubpanelTabLink:visited {
		color: #444444;

		}
	a.otherSubpanelTabLink:hover {
		color: #676767;
		}

	#groupTabs {
		margin-top: 20px;
		}
		
	.moreHandle {
		background: url('images/more.gif') no-repeat bottom left;
		border: none;
		padding: 0;
		}
				
	.subMenu {
		width: 100%;
		padding: 0px;
		margin: 0px;
		font-size: 11px;
		font: normal Arial, Verdana, Helvetica, sans-serif;
		color: #000;
		border-left: 1px solid #000;
		border-right: 1px solid #000;
		border-bottom: 1px solid #000;
		}
.subMenu, .leftColumnModuleS3 {
		color: #000;
	}		
	ul.subMenu li
		{
		list-style: none;
		margin: 0px;
		border: 0px;
		border-bottom: 1px solid #fff;
		background-color: #e1e1e1;
		}

	ul.subMenu li a {
		display: block;
		border: 0px;
		text-decoration: none;
		text-align: left;
		padding: 4px 3px 4px 6px;
		color: #000;
		}	
		
	ul.subMenu li a:hover {
		color: #990033;
		background-color: #fff;
		}		
		
	.leftColumn, .hideShow {
		}

	ul.subMenu li span {
		display: block;
		border: 0px;
		text-decoration: none;
		text-align: left;
		padding: 4px 3px 4px 6px;
		}
		
	/*left column styles*/
.leftColumnModuleName {
		text-align: left;
		padding-left: 10px;	
		padding-top: 4px;
		padding-bottom: 4px;
		font-size: 11px;
		letter-spacing: 0.03em;
		text-transform: uppercase;
		font-weight: bold;
		color: #ccc;
		background: #000 url(images/moduleTabBg.gif) no-repeat;
		background-position: top right;
		border-left: 1px solid #000;
		border-bottom: 1px solid #000;
		border-top: 3px solid #c60c30;
	}
.listViewThS1 {
		color: #000;
		background-color: #fff;
		border-color: #000;
	}
	.tabDetailView .listViewPaginationTdS1 .tabDetailViewDL a:hover {
		color: #ccc;
}
	/* myArea is for my account, admin, logout, an about links*/

	
		
	/*welcome user and date bar and last view*/
	.moduleTitle {
	padding-bottom: 3px;
	margin-bottom: 5px;
	border-bottom: 2px solid #ccc;
	}
	.logo {
	padding: 7px 0px 7px 15px;
	}
	.headerBg {
		font-size: 12px;
		color: #000000; 
	background-color: #c60c30;
	background-image: url(images/headerBg.jpg);
	background-repeat: no-repeat;
		}
	.welcome, .myArea{
		font-size: 12px;
		font-weight: normal;
		padding: 0px 0px 0px 5px;
		vertical-align: middle;	
		color: #ccc;
	height: 24px;
	}
	.welcome {
	padding-left: 20px;
	}
	.welcome a {
	color: #ccc;
	font-size: 11px;
	}
	.welcomeBg {
	border-bottom:  1px solid #000;
	height: 26px;
	}
	.search {
	font-weight: bold;
		vertical-align: bottom;
		padding: 0px 10px 10px 10px; 
		font-size: 12px;
		color: #eee;
	}

	#subtabs {
		height: 25px;
		background-color: #aaa;
border-bottom: 2px solid #000;
		}
		.subTabBar {
		border-bottom: 1px solid #000;}
ul.subTabs
{
padding: 0;
margin: 0;
font: 12px Arial, Verdana, Helvetica, sans-serif;
border-bottom-color: #000;
}
ul.subTabs li
{
list-style: none;
margin: 0;
display: inline;
}

.activeSubTab, ul.subTabs li .activeSubTab a:link, ul.subTabs li .activeSubTab a:visited, ul.subTabs li .activeSubTab a:hover, ul.subTabs li .activeSubTab a, .activeSubTab ul.subTabs li .activeSubTab a, a.activeSubTab:link,  a.activeSubTab:visited
{
}
ul.subTabs li a
{
padding: 3px 8px 3px 8px;
margin: 0;
}
ul.subTabs li a:link, ul.subTabs li a:visited, ul.subTabs li a:active 
{ 
text-decoration: none; 
color: #fff;
border-right: 1px solid #eee;
}
ul.subTabs li a:hover
{
background: #666;
}
.welcome ul.subTabs li a {
border-left: 1px solid #000;
height: 26px;
verical-align: bottom;
border-right: none;
}
#end {
}

.welcome ul.subTabs li a:hover
{
background: #c60c30;
}
ul.tablist li .activeSubTab a:hover
{
color: #676767;
}

ul.subpanelTablist li .activeSubTab a:hover
{
border-bottom-color: #ddd;
color: #676767;
}
	.subTabMore {
		font-size: 12px;
		text-decoration: none;
		padding-top: 3px;
	}	
	

	.searchField {
		border-color: #999999;
		background-color: #eeeeee;
	}
	
	.searchButton {
		background-color: #fafafa;
		}	
		.searchButton:focus{
		background-color: #fafafa;}
	.date {
		font-size: 13px;
		font-weight: bold;
		border-bottom: 1px solid;
		padding-right: 10px;
		color: #444444;
		background-color: #dddddd;
		border-bottom-color: #bbbbbb;
		}
		
	.lastView {
		font-size: 11px;
		padding-left: 10px;
		border-bottom: 2px solid #ccc;
		vertical-align: middle;
		color: #000;
		background-color: #fff;
		padding-top: 5px;
		padding-bottom: 3px;
		}
		
	a.lastViewLink:link, a.lastViewLink:visited, .lastViewLink {
		text-decoration: none;
		padding-left: 5px;
		padding-right: 8px;
		border-right: 1px solid #ccc;
		white-space:nowrap;
		color: #000;
		padding-top: 2px;
		padding-bottom: 2px;
		}
	a.lastViewLink:hover {
	text-decoration: underline;
		background-color: #fff;
		color: #676767;
		}



.hideShow, .leftColumn {
		padding-top: 15px;
		padding-bottom: 10px;
		}
	#main {
	padding: 12px 10px 15px 15px;
	vertical-align: top; 
	width: 100%;
	}
	.leftColumnModuleS3  {
		font-size: 11px;
		padding: 8px 8px 5px 8px;
		border-right: 1px solid #000;
		border-left: 1px solid #000;
		border-bottom: 1px solid #000;
		background-color: #e1e1e1;
	}
	.leftColumnModuleS3 input, .leftColumnModuleS3 select {
	margin-bottom: 4px;
	margin-top: 2px;
	background-color: #f6f6f6;
	}
	td.leftColumnModuleS3 .dataLabel {
	padding-bottom: 2px;
	padding-top: 3px;
	padding-left: 0px;
	vertical-align: bottom;
		font-size: 11px;
	}
	
	td.leftColumnModuleS3 .dataField {
	padding-bottom: 3px;
	}
	.leftColumnModuleS3 #jscal_trigger {
	margin-bottom: 4px;
	margin-top: 2px;
	vertical-align: bottom;
	}
	a.leftColumnModuleS3Link:link, a.leftColumnModuleS3Link:visited {
		text-decoration: underline;
		border-bottom: 0px;
		padding-left: 0px;
		font-size: 11px;
		color: #666666;
		}
	a.leftColumnModuleS3Link:hover {
		text-decoration: underline;
		border-bottom: 0px;
		color: #444444;
		}
	
	/*right main content (suffix S1 stands for Style 1) */
	.listView {
		border: 1px solid #000;		
		margin-top: 0px;

	}

	table.listView th, .listViewThS1 {
		/* this definition should be exactly the same as .listViewThS1 */
		font-size: 11px;
		font-weight: bold;
		text-align: left;
		padding: 5px 5px 5px 5px;
		border-top: 1px solid;
		border-bottom: 1px solid #000;;
		border-right: none;
		background-color: #aaa;
	}

	 
	.listViewSubHeadS1 {
		background-color: #aaa;
	}
	 


	table.listview th a:link, table.listview th a:visited, a.listViewThLinkS1:link, a.listViewThLinkS1:visited {
		/* this definition should be exactly the same
			as a.listViewThLinkS1:link, a.listViewThLinkS1:visited */
		font-weight: bold;
		text-decoration: none;
		color: #000;
	}

	table.listview th a:hover, a.listViewThLinkS1:hover {
		/* this definition should be exactly the same
			as a.listViewThLinkS1:hover */
		text-decoration: underline;
	}

	a.listViewTdLinkS1:link, a.listViewTdLinkS1:visited {
	font-size: 12px;
	text-decoration: underline;
color: #c60c30;
		}
	a.listViewTdLinkS1:hover {
color: #000;
		}
	a.listViewTdToolsS1:link, a.listViewTdToolsS1:visited {
	font-size: 12px;
	text-decoration: underline;
color: #000;
		}
	a.listViewTdToolsS1:hover {
color: #c60c30;
		}
	.evenListRowS1, .oddListRowS1, .schedulerEvenListRow, .schedulerOddListRow {
		font-size: 12px;
		padding: 4px 8px 5px 5px;
		vertical-align: middle;
		color: #000000;
	}

	.listViewHRS1 {
		background: #d0d0d0;
	}
	.pageNumbers {
		color: #ccc;		
		padding-left: 7px;
		padding-right: 7px;
	}
	.listViewPaginationTdS1 {
		padding: 3px 5px 5px 5px;
		background: #000;
		color: #ccc;
		font-size: 12px;
		}
	.listViewPaginationTdS1 input {
		padding: 0;
		vertical-align: top;
	}
	.tabDetailView .listViewPaginationTdS1 {	
		padding: 5px 0 5px 0;
		border-bottom: 1px solid #000;
		background: #ccc;
		border-right: none;
		color: #000;
	}
	table#tabFormPagination td,  #tabFormPagination {
	border-bottom: none;
	margin-bottom: 0;
	}
	a.listViewPaginationLinkS1:link, a.listViewPaginationLinkS1:visited {
		font-weight: bold;
		text-decoration: underline;
		padding-top: 2px;
		padding-bottom: 4px;
		color: #ccc;
		}
	a.listViewPaginationLinkS1:hover {
		color: #fff;
		}
	a.listViewCheckLink:link, a.listViewCheckLink:visited {
		font-size: 11px;
		font-weight: normal;
		text-decoration: none;
		}
	a.listViewCheckLink:hover {
		text-decoration: none;
		}
		
	a.utilsLink:link, a.utilsLink:visited {
		font-size: 11px;
		font-weight: normal;
		text-decoration: none;
		padding-bottom: 3px;
		color: #c60c30;
		text-decoration: underline;
		}
	a.utilsLink:hover {
		}
	.listViewCalCurrentAppt {
	background-color: #75AF4F;
	}
	.listViewCalOtherAppt {
	background-color: #4D5EAA;
	}
	.listViewCalConflictAppt {
	background-color: #AA4D4D;
	}
	.listViewCalCurrentApptLgnd {
	background-color: #75AF4F;
	border: 1px solid #444444;
	}
	.listViewCalOtherApptLgnd {
	background-color: #4D5EAA;
	border: 1px solid #444444;
	}
	.listViewCalConflictApptLgnd {
	background-color: #AA4D4D;
	border: 1px solid #444444;
	}
	/* charting styles */
	.chartBox {
		border: 1px solid;
		padding: 5px;
		background: #fff;
	}
	
	a.chartToolsLink:link, a.chartToolsLink:visited {
		font-size: 11px;
		font-weight: normal;
		text-decoration: none;
		}
	a.chartToolsLink:hover {
		text-decoration: none;
		}
		
	table.chartForm {
		border: 1px solid;
		padding: 5px;
	}
	
	table.chartForm td {
	}
	
	/* main tab forms */
	
	.tabForm {
		border: 1px solid #000;
		padding: 10px 6px 12px 10px;
		font-size: 12px;
		background: #f6f6f6;
	}

	table.tabForm td {
	}

	h5.dataLabel {
		font-family: Arial, Verdana, Helvetica, sans-serif;
		font-size: 12px; 
		font-weight: bold; 
		margin-bottom: 0px;
		text-align: left;
		padding-bottom: 15px;
		margin-top: 1px;
		padding-left: 5px;
		color: #000;
	}
	td.dataLabel{
		padding : 5px 5px 5px 5px;
		color: #000;
	}
	.dataLabel {
		text-align: left;
		font-size: 12px;
	font-weight: normal;
	vertical-align: top;
		color: #000;
	}
	.dataField {
		font-size: 12px;
		font-weight: normal;
		color: #000;
	}

	.tabFormAddDel {
		padding-left: 4px; 
		padding-right: 4px; 
		vertical-align: middle; 
		text-align: center;
		color: #000;
	}
	
	a.tabFormAdvLink:link, a.tabFormAdvLink:visited {
		font-size: 11px;
		text-decoration: none;
		line-height: 20px;
		margin-right: 2px;
		color: #c60c30;
		}
	a.tabFormAdvLink:hover {
		text-decoration: underline;
		}
	
	/* main tab panel views */
	.tabDetailView {
	margin-top: 2px;
		border: 1px solid #000;
		border-top: 2px solid #000; 
	}
	
	table.monthHeader td
	{
	border: none; 
	vertical-align: top;
	padding-top: 5px;
	padding-bottom: 5px;
	font-size: 11px; 
	}
	table.tabDetailView th {
	border-top: 1px solid #000;	
	padding: 4px 5px 5px 12px;
	margin-bottom: 0px;
	vertical-align: middle;
background-image: url(images/h3RowBg.gif);
background-repeat: no-repeat;
	border-bottom: 1px solid #eee;
	}
	.tabDetailViewDL {
		font-size: 12px; 
		font-weight: bold;
		padding: 5px 8px 5px 8px;
		vertical-align: top;
		text-align: right;
		border-bottom: 1px solid #fff;
		background: #e1e1e1;
	}
	h4.tabDetailViewDL {
		font-family: Arial, Verdana, Helvetica, sans-serif;
		font-size: 12px; 
		font-weight: bold; 
		color: #fff;
	padding-top: 3px;
	letter-spacing: 0.05em;
	text-transform: uppercase;
		margin: 0px;
		text-align: left;
	padding-bottom: 0px;
		border: none;
		background: transparent;
		padding-left: 0;
		
	}
	.tabDetailViewDF {
	font-size: 12px;  
		padding: 5px 10px 5px 6px;
		vertical-align: top;
		background: #fff;
		border-bottom: 1px solid #ddd;
	}

	a.tabDetailViewDFLink:link, a.tabDetailViewDFLink:visited {
		text-decoration: underline;
		}
	a.tabDetailViewDFLink:hover {
		}
		
	.tabDetailView2 {
		border: 1px solid #000;
	}
	.tabDetailViewDL2 {
	font-size: 12px; 
		font-weight: normal;
		padding: 5px 8px 5px 8px;
		vertical-align: middle;
		background: #fff;
	}
	.tabDetailViewDF2 {
	font-size: 12px;  
		font-weight: normal; 
		padding: 5px 10px 5px 8px;
		vertical-align: middle;
		border-bottom: 1px solid #fff;
	}
	a.tabDetailViewDL2Link:link, a.tabDetailViewDL2Link:visited {
		text-decoration: underline;
	font-size: 12px;  
		}
	a.tabDetailViewDL2Link:hover {
		}
	/* calendar styles */
	.monthBox {
	font-size: 12px;
	border-left: 1px solid #000;
	border-right: 1px solid #000;
		background: #ddd;
	}

	.monthFooterPrev, .monthFooterNext {
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 5px;
	padding-bottom: 5px;
	border-top: 1px solid;
	border-bottom: 2px solid #000;
	vertical-align: bottom;
	}
	
	.monthCalBody {

	}
	
	.monthHeaderPrevTd {
	padding-left: 5px;
	}
	.monthHeaderNextTd {
	padding-right: 5px;
	}
	a.NextPrevLink:link, a.NextPrevLink:visited, a.NextPrevLink:hover {
	text-decoration: none;
		color: #000;
	font-size: 12px;
	}
	.monthHeaderPrevTd a.NextPrevLink:link, .monthHeaderPrevTd a.NextPrevLink:visited, .monthHeaderNextTd a.NextPrevLink:visited, .monthHeaderNextTd a.NextPrevLink:link {
		color: #fff;
	}
	 .monthCalBodyTHWeek, .monthCalBodyTHDay {
		font-size: 11px;
		font-weight: bold;
		padding: 5px 5px 5px 5px;
		border-top: none;
		background-color: #000;
		color: #ccc;
	letter-spacing: 0.05em;
	text-transform: uppercase;
	} 	
	.monthCalBodyTHWeek, .monthCalBodyTHDay {
	padding: 5px;
	}
	 
	.monthCalBodyWeek {
	vertical-align: top;
	padding: 5px;
		background-color: #aaa;
	}
	a.monthCalBodyWeekLink:link, a.monthCalBodyWeekLink:visited {
	font-size: 12px;
		color: #000;
	}
	.monthCalBodyTodayWeekDay, .monthCalBodyTodayWeekEnd {
	border: 2px solid #c60c30;
	font-size: 12px;
	padding: 3px;
	text-align: right;
		background-color: #f6f6f6;
	}
.monthCalBodyTodayWeekDay a.monthCalBodyWeekDayDateLink:link, .monthCalBodyTodayWeekDay a.monthCalBodyWeekDayDateLink:visited, 
.monthCalBodyTodayWeekEnd a.monthCalBodyWeekDayDateLink:link, .monthCalBodyTodayWeekEnd a.monthCalBodyWeekDayDateLink:visited
{
	font-weight: bold;
	}	
	.monthCalBodyWeekDay  {
	padding: 5px;
	text-align: right;
		background: #fff;
	}
	.monthCalBodyWeekEnd  {
	padding: 5px;
	text-align: right;
		background: #eeeeee;
	}	
	a.monthCalBodyWeekDayDateLink:link, a.monthCalBodyWeekDayDateLink:visited {
	font-size: 12px;
	}
	a.monthCalBodyWeekDayDateLink:hover, a.monthCalBodyWeekEndDateLink:hover {
	}		 
	a.monthCalBodyDayItemLink:link, a.monthCalBodyDayItemLink:visited, a.monthCalBodyDayItemLink:hover  {
	font-size: 11px;
	}	
	.monthCalBodyDayItem {
	margin: 7px 0px 7px 0px;
	padding: 5px 0px 8px 0px;
	border-top: 1px solid #999;
	}
	.monthCalBodyDayIconTd {
	padding-right: 3px;
	vertical-align: top;

	}
	.monthCalBodyDayItemTd {
	vertical-align: top;


	}
	.monthViewDayHeight {
	height: 100px;
	}
	.yearViewDayHeight {
	height: 40px;
	}
	.dailyCalBodyTime {
	vertical-align: top;
	padding: 7px;
	height: 20px;
	font-size: 12px;
		background-color: #000;
	}
	
	.dailyCalBodyItems {
	padding: 5px;
	text-align: left;
	font-size: 12px;
		background-color: #fff;
	}
	
	a.weekCalBodyDayLink:link, a.weekCalBodyDayLink:visited {
	color: #ccc;
	font-weight: bold;
	}
	a.weekCalBodyDayLink:hover {
	}

	.yearCalBody {
	}
	.yearCalBodyMonth {
	padding-top: 5px;
	border-top: 1px solid #000;
	border-right: 1px solid #000;
		background-color: #aaa;
	}
	.yearCalBodyMonth th {
	
	}
	.yearCalBodyMonth #daily_cal_table {
	margin-top: 5px;
		background-color: #ddd;
	}
	.yearCalBodyMonth #daily_cal_table .monthCalBodyTHDay {
	}
	
	a.yearCalBodyMonthLink:link, a.yearCalBodyMonthLink:visited {
	font-size: 12px;
	font-weight: bold;
	margin: 0px;
	padding: 5px;
	width: 100%;
	margin-bottom: 5px;
	text-decoration: none;
	color: #000;
	letter-spacing: 0.05em;
	text-transform: uppercase;
	}
	a.yearCalBodyMonthLink:hover {
	text-decoration: underline;
	}
	.calSharedUser {
	height: 20px;
	padding-top: 5px;
	padding-left: 10px;
	font-size: 12px;
	margin-top: 0px;
	margin-bottom: 0px;
	letter-spacing: 0.05em;
	text-transform: uppercase;
	border-top: 1px solid #000;
	border-bottom: 1px solid #000;
		background-color: #ccc;
	}

	/* misc font displays */
	.todaysTask {
		color: #FF7800
	}
	.overdueTask {
		color: #ff0000;
	}
	.required {
		color: #ff0000;
	}
	.error {
		color: #ff0000;
	}
	.success {
		color: #00ee00;
	}
	.rssItemDate {
		color: #666666;
		font-size: 11px;
	}
	.dateFormat {
		font-weight: normal;
		font-style: italic;
		font-size: 11px;
	}
	.chartFootnote {
		font-size: 10px;
	
	}

	.copyRight {
	}
	a.copyRightLink:link, a.copyRightLink:visited {
	}
	a.copyRightLink:hover {
	}
	
	.tm {
		font-size: 8px;
		font-family: Verdana;
	}
	.footer p{
	margin: 0;
	
	}
	.footer {
padding: 0px 6px 0px 6px;
	}
	a.footerLink:link, a.footerLink:visited {
	text-decoration: none;
	
	}
	a.footerLink:hover {
	text-decoration: underline;
	}
	
	.footerHR {
	}
/* Scheduler Styles */
#scheduler {
border: 1px solid #000;
background: #fff;
padding: 10px 10px 0 10px;
}
 .schedulerDiv {
		font-size: 12px;
		color: #000000;
	text-align: left;
  width: 100%;
  background-color: transparent;
	border-collapse: collapse;
	border-bottom: 1px solid #000;
	margin: 0px;
 }
 .schedulerTable {
  width: 100%;
	border-collapse: collapse;
 }
 table.schedulerTable td {
	height: 18px; }

 .schedulerTopRow, .schedulerTopDeleteHeaderCell, .schedulerDeleteHeaderCell, .schedulerTopHeaderCell {
	height: 22px; 
 }

 .schedulerTimeRow{
	border-collapse: collapse;
	background: #000;
	color: #ccc;
	border-left: 1px solid #000;
 }
 .schedulerTimeCell {
	border-left: 1px solid #666;
	padding-left: 4px;
	font-weight: bold;
	text-align: center;
	color: #ccc;
 }
.schedulerAttendeeDeleteCell {
	border-left: 1px solid #aaa;
	border-right: 1px solid #000;
	padding-left: 4px;
 }
 .schedulerAttendeeCell {
	border-right: 1px solid #aaa;
	border-bottom: 1px solid #aaa; 
	border-left: 1px solid #000;
	overflow: hidden;
    padding-left: 4px;
	width: 125px;
}
 .schedulerAttendeeIconCell {
	border: 1px solid #aaa;
  	padding: 0px;
	width: 16px;
  }
 .schedulerSlotEmptyDiv {
	border: 0px solid transparent;
  width: 100%;
  height: 100%;
 }
 .schedulerSlotCellStartTime {
	border-left: 4px solid #75AF4F;
	border-right: 1px solid #aaa;
	border-top: 1px solid #aaa;
	border-bottom: 1px solid #aaa;
  	padding: 0px;
  background-color: #eeeeee;
  width: 15;
 }
 .schedulerSlotCellEndTime {
	border-left: 4px solid #ff0000;
	border-right: 1px solid #aaa;
	border-top: 1px solid #aaa;
	border-bottom: 1px solid #aaa;
  	padding: 0px;
  background-color: #eeeeee;
  width: 15;
 }
 .schedulerSlotCellHour {
	border: 1px solid #aaa;
  	padding: 0px;
  background-color: #eeeeee;
  width: 15;
 }
 .schedulerAttendeeRow {
}

	.schedulerEvenListRow {
		background-color: #f6f6f6;
	}
	.schedulerOddListRow {
		background-color: #fff;
	}
/* dynamic tab styles */
.myArea {

font: 12px Arial, Verdana, Helvetica, sans-serif;
border-bottom: 1px solid;
}
ul.myArea
{
white-space: nowrap;
height: 15px;
padding: 3px 0;
margin: 0;
font: 12px Arial, Verdana, Helvetica, sans-serif;
}
 
ul.myArea li
{
list-style: none;
margin: 0 1px 0 0;
display: inline;
}
ul.myArea li a
{
background-repeat: repeat-x;
background-position: bottom;
padding: 3px 5px 3px 5px;
margin: 0px;
text-decoration: none;
border-bottom: 1px solid;
}

ul.myArea li a:link { text-decoration: none; }
ul.myArea li a:visited { text-decoration: none; }

ul.myArea li a:hover
{
background-repeat: repeat-x;
background-position: top;
}

#colorpicker {
vertical-align: middle;
border-left: 1px solid #000;
padding-left: 20px;
padding-right: 20px;
padding-top: 4px;
}
ul.colorpicker {
 border: none;
 padding: 0px;
 margin: 0;
 }
ul.colorpicker li
{
list-style: none;
display: inline;
padding: 0px;
cursor: hand; 
cursor: pointer;
margin: 0;
padding-top: 3px;
}
ul.tablist, ul.subpanelTablist
{
padding: 3px 0px 3px 0;
margin: 0;
border-bottom: 2px solid #000;
font: 12px Arial, Verdana, Helvetica, sans-serif;
margin: 0;
}
 
ul.tablist li, ul.subpanelTablist li
{
list-style: none;
margin: 0;
display: inline;
}
ul.tablist li a, ul.subpanelTablist li a
{
padding: 5px 12px 3px 12px;
margin: 0px;
border-top: 2px solid #aaa;
border-right: 1px solid #aaa;
border-left: 1px solid #aaa;
border-bottom: none;
text-decoration: none;
background: #ddd;
}
ul.tablist li a:link, ul.tablist li a:visited, ul.subpanelTablist li a:link, ul.subpanelTablist li a:visited { 
color: #000; 
text-decoration: none; 
}

ul.tablist li a:hover, ul.subpanelTablist li a:hover
{
color: #c60c30;
background: #eee;
}

ul.tablist li a.current, ul.tablist li a.current:hover, ul.subpanelTablist a.current, ul.subpanelTablist a.current:hover
{
background: #f6f6f6;
border-bottom: 2px solid #f6f6f6;
font-weight: bold;
border-top: 2px solid #000;
border-right: 1px solid #000;
border-left: 1px solid #000;
color: #000; 
}
ul.subpanelTablist a.current, ul.subpanelTablist a.current:hover
{
background: #e1e1e1;
border-bottom: 2px solid #e1e1e1;
}
.subpanelTabForm .listViewPaginationTdS1 {
border-top: 1px solid #000;
background: #ccc;
color: #000;
}
.subpanelTabForm .pageNumbers {
color: #000;
}

.subpanelTabForm .listView {
border-color: #aaa;
border-top-color: #000;
border-bottom: none;
}
.subpanelTabForm .h3Row {
	border-top: 2px solid #fff;
	border-bottom: none;
	padding-left: 0;
	background: transparent;
	background-image: none;
	color: #000;
	padding-left: 5px;
}
.subpanelTabForm h3 {
	color: #000;
	padding-left: 5px;
}
.subpanelTabForm {
	padding: 5px 10px 12px 10px;
	border: 1px solid #000;
	font-size: 12px;
	background: #e1e1e1;
}

ul#tabList {
margin-top: 7px;
}
ul#tabList li a {
padding: 5px 3px 3px 10px;
}
ul#tablist li a.current, ul#tablist li a.current:hover {
background: transparent;
border-color: #000;
border-bottom: 2px solid #eee;
color: #c60c30;
}
ul.subpanelTablist #addPageItem a, ul.subpanelTablist #addPageItem a:hover  {
border: none;
background: transparent;
text-decoration: none;
color: #000
}


.sqsFloater {
position:absolute;
z-index:2;
bottom:0;
right:0;
display:none;
padding:0;
}

.sqsFloater td {
border:1px inset;
color:black;
}

.sqsMatchedSmartInputItem {
font-size:11px;
padding: 2px 5px 2px 5px;
margin: 0;
cursor: pointer;
cursor: hand;
}

.sqsSelectedSmartInputItem {
background-color:#DEEFFF;
}

#sqsSmartInputResults {
padding:0;margin:0;
}

.sqsNoMatch {
padding: 2px 5px 2px 5px;
font-weight: bold;
background-color:#eeeeee;
color:#980000;
}

.olFontClass { }
.olFontClass A { }
.olCapFontClass { 
	font-weight: bold; 
	color: #222222;
	background-color: #dfdfdf; 
}
.olCapFontClass A { 
	color: #dfdfdf; 
	font-size: 9px; 
}
.olFgClass td { 
	background-color: #f9f9f9; 
	padding: 5px 7px 7px 7px;
	line-height: 18px;
}
.olCgClass td {
	border-top: 1px solid #f1f1f1; 
	border-bottom: 1px solid #aaaaaa;
	background-color: #dfdfdf; 
	padding:  4px 5px 2px 7px; 
}
.olCgClass {
 padding: 0px;
 border: 0px;
}
.olBgClass { 
	background-color: #9e9e9e; 
}
.olCloseFontClass { 
	padding-bottom: 1px;
	text-align: right; 
	background-color: #dfdfdf; 
}

/* acl role colors */

.aclAll {
 color: #008000;
 font-weight: bold;
}
.aclOwner {
 color: #000000;
 font-weight: bold;
}
.aclNone {
 color: #FF0000;
 font-weight: bold;
}
.aclEnabled {
 color: #008000;
 font-weight: bold;
}
.aclDisabled {
 color: #FF0000;
 font-weight: bold;
}
.aclAdmin {
 color: #0000FF;
 font-weight: bold;
 
}
.aclNormal {
 color: #008000;
 font-weight: bold;
}

ul.noBullet {
  list-style-type: none;
  margin-left: 0;
  padding-left: 0;
}

li.noBullet {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
/* help styles */
table.tabForm td ul li {
list-style-type: none;
margin-bottom: 10px;
}

.helpButton {
font-weight: bold;
}

.helpShortcut {
font-weight: bold;
}
/* sitemap */
#sitemap .tabForm {
padding: 10px 10px 10px 20px;
}
#sitemap a {
text-decoration:none;
font-size: 11px;
color: #444;
}
#sitemap h4 a {
font-size: 12px;
padding-left: 0;
color: #c60c30;
letter-spacing: 0.05em;
text-transform: uppercase;
}
#sitemap a:hover, #sitemap h4 a:hover {
text-decoration:underline;
}
#sitemap ul.nobullet {
margin-top: 10px;
margin-left: 5px;
}
#sitemap ul.nobullet li {
margin-bottom: 5px;
}
