
<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Community License Version
 * 1.0 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/S-CL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************

 ********************************************************************************/
-->
<!-- BEGIN: main -->
<style>
	#subjectfield { height: 1.6em; }
</style>

{JAVASCRIPT}
<script type="text/javascript" language="Javascript" src="modules/Emails/Email.js"></script>
<script type="text/javascript" language="Javascript" src="include/javascript/yui/YAHOO.js"></script>
<script type="text/javascript" language="Javascript" src="include/javascript/yui/event.js"></script>
<script type="text/javascript" language="Javascript" src="include/javascript/yui/connection.js"></script>
<script type="text/javascript" language="Javascript" src="include/JSON.js"></script>

<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td style="padding-bottom: 2px;">
		<form name="WebToLeadDownloadForm" id="WebToLeadDownloadForm" method="POST" action="index.php"
			enctype="multipart/form-data"><input type="hidden" name="module" value="Campaigns"> <input
			type="hidden" name="record" value="{ID}"> <input type="hidden" name="action"> <input type="hidden"
			name="form"> <input type="hidden" name="return_module" value="{RETURN_MODULE}"> <input type="hidden"
			name="return_id" value="{RETURN_ID}"> <input type="hidden" name="return_action" value="{RETURN_ACTION}">
		<input type="hidden" name="inpopupwindow" value="{INPOPUPWINDOW}"> <input type="hidden" name="old_id"
			value="{OLD_ID}">
		<td align="right" nowrap><span class="required">{APP.LBL_REQUIRED_SYMBOL}</span> {APP.NTC_REQUIRED}</td>
		<td align='right'>{ADMIN_EDIT}</td>
	</tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tabForm">
	<tr>
		<td>
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td colspan=4>&nbsp;</td>
			</tr>
			<tr>
				{LINK_TO_WEB_FORM}
			</tr>
		</table>
		</td>
	</tr>
</table>
</form>
<!-- END: main -->
