<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version 1.2
 * ("License"); You may not use this file except in compliance with the 
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an  "AS IS"  basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
 * the specific language governing rights and limitations under the License.
 * The Original Code is:  SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * {APP.LBL_CURRENCY_SYM}Header: /cvsroot/sugarcrm/sugarcrm/modules/Contacts/Popup_picker.html,v 1.9 2004/07/02 04:34:20 sugarjacob Exp {APP.LBL_CURRENCY_SYM}
 ********************************************************************************/
-->
<!-- BEGIN: main -->
<!-- BEGIN: SearchHeader -->

{SET_RETURN_JS}

<table cellpadding="0" cellspacing="0" border="0" width="100%"><tbody>
<tr><td>
	<table width="100%" border="0" cellspacing="0" cellpadding="2">
	<tbody><tr>
<form>
		<td class="dataLabel" noWrap>&nbsp;{MOD.LBL_FIRST_NAME}&nbsp;</td>
		<td class="dataField"><input type=text size="10" name="first_name" class=dataField  value="{LAST_SEARCH.FIRST_NAME}" />
		<td class="dataLabel" noWrap>&nbsp;{MOD.LBL_LAST_NAME}&nbsp;</td>
		<td class="dataField"><input type=text size="10" name="last_name" class=dataField  value="{LAST_SEARCH.LAST_NAME}" />
		<td rowspan=2 valign=top>
			<input type="hidden" name="action" value="Popup"/>
			<input type="hidden" name="query" value="true"/>
			<input type="hidden" name="module" value="{MODULE_NAME}" />
			<input type="hidden" name="form_submit" value="{FORM_SUBMIT}" />
			<input type="hidden" name="form" value="{FORM}" />
		<input title="{APP.LBL_SEARCH_BUTTON_TITLE}" accessKey="{APP.LBL_SEARCH_BUTTON_KEY}" class="button" type="submit" name="button" value="{APP.LBL_SEARCH_BUTTON_LABEL}"/></td>
		</tr><tr>
		<td class="dataLabel" noWrap>&nbsp;{MOD.LBL_ACCOUNT_NAME}&nbsp;</td>
		<td class="dataField"><input type=text size="10" name="account_name" class=dataField  value="{LAST_SEARCH.ACCOUNT_NAME}" />
		<td>&nbsp;</td><td>&nbsp;</td>
</form>
	</tr>
	<tr><td colspan="7"></td></tr>
	</tbody></table>
</td></tr></tbody></table>
<!-- END: SearchHeader -->
<!-- BEGIN: SearchHeaderEnd -->

	</td></tr>
	</tbody></table>
</td></tr></tbody></table>
<!-- END: SearchHeaderEnd -->


<table cellpadding="0" cellspacing="0" width="100%" border="0" class="FormBorder"><tbody>
<tr><td>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr height=20 class="moduleMenu">
        <td WIDTH="2" class="blackLine"><IMG SRC="include/images/blank.gif">
        <td colspan=3 class="moduleMenu" align="center">[ {START_LINK} ]&nbsp;&nbsp;[ {PREVIOUS_LINK} ]&nbsp;&nbsp;&nbsp;&nbsp;{START_RECORD} - {END_RECORD} {APP.LBL_LIST_OF} {RECORD_COUNT}&nbsp;&nbsp;&nbsp;&nbsp;[ {NEXT_LINK} ]&nbsp;&nbsp;[ {END_LINK} ]</td>
        <td WIDTH="2" class="blackLine"><IMG SRC="include/images/blank.gif">
	</tr>
	<tr height="20" class="moduleListTitle">
	<td WIDTH="1" class="blackLine"><IMG SRC="include/images/blank.gif">
		<td width="50%" class="moduleListTitle">&nbsp;{MOD.LBL_CONTACT_NAME}</td>
	<td WIDTH="1" class="blackLine"><IMG SRC="include/images/blank.gif">
		<td width="50%" class="moduleListTitle">&nbsp;{MOD.LBL_ACCOUNT_NAME}</td>
	<td WIDTH="2" class="blackLine"><IMG SRC="include/images/blank.gif">
	  </tr>
	<tr><td COLSPAN="5" class="blackLine"><IMG SRC="include/images/blank.gif"></td></tr>

<!-- BEGIN: row -->
    <tr height=20 class={CLASS}>
    	<td WIDTH="2" class="blackLine"><IMG SRC="include/images/blank.gif">
    		<td valign=TOP style="padding:0px 3px 0px 3px;" ><a href="a" LANGUAGE=javascript onclick='set_return("{CONTACT.ID}", "{CONTACT.ENCODED_NAME}"); window.close()'>{CONTACT.NAME}</a></td>
    	<td WIDTH="2" class="blackLine"><IMG SRC="include/images/blank.gif">
    		<td valign=TOP style="padding:0px 3px 0px 3px;" >{CONTACT.ACCOUNT}</td>
    	<td WIDTH="2" class="blackLine"><IMG SRC="include/images/blank.gif">
	</tr>
<!-- END: row -->

	</table>
</td></tr></tbody></table>
</td></tr>



<!-- END: main -->
