<!--
/*********************************************************************************
 * The contents of this file are subject to the Mozilla Public License Version 1.1
 * ("License"); You may not use this file except in compliance with the 
 * License. You may obtain a copy of the License at http://www.mozilla.org/MPL
 * Software distributed under the License is distributed on an  "AS IS"  basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
 * the specific language governing rights and limitations under the License.
 * The Original Code is:  SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * $Header: /cvsroot/sugarcrm/sugarcrm/themes/SugarCRM/header.html,v 1.6 2004/06/29 07:22:31 sugarclint Exp $
 ********************************************************************************/
-->
<!-- BEGIN: main -->
<!DOCTYPE html PUBLIC "-//W3C//DTD html 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>SugarCRM - Commercial Open Source CRM</title>
<style type="text/css">@import url("themes/{THEME}/style.css"); </style>
</head>
<body leftMargin="0" topMargin="0" MARGINHEIGHT="0" MARGINWIDTH="0" {ONLOAD}>
<table border="0" align="center" cellspacing="1" cellpadding="0">
  <tr>
  <td bgcolor="#DEDFD9">
	<table border="0" width="100%" cellspacing="0" cellpadding="0">
	<tr height="20">
	<td valign="center" align="left" background="{IMAGE_PATH}top_bar_back.gif">			
			<a href="index.php?module=Users&action=DetailView&record={CURRENT_USER_ID}">My Account</a>&nbsp;|&nbsp; 
		{ADMIN_LINK}
		<a href="index.php?module=Users&action=Logout">Logout</a>&nbsp;|&nbsp; 
		<a href="index.php?module=Help&action=index">Help</a>&nbsp;</td>
	<td valign="center" align="right" background="{IMAGE_PATH}top_bar_back.gif"><FONT size="1">Welcome {CURRENT_USER}!</FONT>&nbsp;&nbsp;
		<FONT size="1">{DATE}</A> &nbsp;&nbsp;</td>
	</tr>
	</table>
	
	<table border="0" width="100%" cellspacing="0" cellpadding="0">
	  <tr>
		<td width="60" background="{IMAGE_PATH}logo_back.gif">&nbsp;
        
		</td>
		<td height="60" background="{IMAGE_PATH}logo_back.gif">
          <a href="http://www.sugarcrm.com">
		  <img width="780" alt="SugarCRM" border="0" src="{IMAGE_PATH}SugarCrmtop.bmp" align="left"></a></td>
	  </tr>
	</table>

   <table colspan="3" border="0" width="100%" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="border-collapse: collapse" bordercolor="#111111">
	<tr height="30">
	<td valign="center" align="left" background="{IMAGE_PATH}menu_bar_back.gif">
		<table border='0' cellpadding='0' cellspacing='0' width='100%'>
		<tr height='16'><td width='4'>&nbsp;</td>
		<td width='4'>&nbsp;</td>
<!-- BEGIN: tab -->
		<td align='center'><a class="{TAB_CLASS}" href='index.php?module={MODULE_NAME}&action=index'>
        {MODULE_NAME}</a></td>
		<td width='4'>&nbsp;</td>
<!-- END: tab -->
		</tr></table>
     </td>
     </tr>
<!-- BEGIN: sub_menu -->
     <tr>
     <td colspan=3 valign="center" background="{IMAGE_PATH}menu_bar_back.gif">
		<table border='0' cellpadding='0' cellspacing='0' width='100%'>
		<tr><td width='4'>&nbsp;</td>
		<td width='4'>&nbsp;</td>
		<!-- BEGIN: sub_menu_item -->
		<td noWrap align="center"><A class="moduleMenu" href="{URL}">{LABEL}</A></td>
		<td width='4'>&nbsp;</td>
		<!-- END: sub_menu_item -->
		<td nowrap align="center">
        <p align="right"><a class="moduleMenu" href="{DELETED_ITEMS_URL}">
        {DELETED_ITEMS_LABEL}</A></td>
		</tr></table>    
		<!-- END: sub_menu --> 
	  </td>
      </tr>
	  </table>

	  <table border="0" cellpadding="3" cellspacing="1">
      <tr><td valign="top" bgcolor="#FFFFFE" background="{IMAGE_PATH}SugarLeftBg.bmp">
<!-- BEGIN: left_form -->  	
<!-- BEGIN: left_form_search -->
		  &nbsp;<form><NOBR>
	  	  <input type="hidden" name="action" value="UnifiedSearch">
		  <input type="hidden" name="module" value="Home">
		  <input type="hidden" name="search_form" value="false">
	      <input type="text" name="query_string" size="14" value="{SEARCH}">
		  <input class="button" type="submit" value="Search">
		  </form>
		  <BR>
<!-- END: left_form_search -->
            <!-- BEGIN: left_form_recent_view -->
		 <table cellpadding="0" cellspacing="0" border="0" width="100%"><tbody>
		 	<tr><th colspan="2" valign="middle">{TITLE}</th></tr>
	<!-- BEGIN: left_form_recent_view_row -->
			<tr>
			  <td><IMG width="20" alt="{MODULE_NAME}" src="{IMAGE_PATH}{MODULE_NAME}.gif"></td>
			  <td><A title="[Alt+{ROW_NUMBER}]" accessKey="{ROW_NUMBER}" href="{RECENT_URL}">
              {RECENT_LABEL}</A></td>
			</tr>
	<!-- END: left_form_recent_view_row -->
			<td colspan="2"><IMG height="1" src="include/images/blank.gif"></td>
		</table>
	<!-- END: left_form_recent_view -->
		
<!-- END: left_form -->

<!-- BEGIN: left_form_new_record -->
&nbsp;<p>{NEW_RECORD}
<br>
<!-- END: left_form_new_record -->
</td>
<td width="100%" valign="top" align="center" bgcolor="FFFFFE"> 

<!-- END: main -->
      </table>
</table>
