/*********************************************************************************
 * v 1.00 2004/08/05 erich.althaus@creative-solutions.ch
 * Description:  Provides Version Informations of the Swiss German language pack
 ********************************************************************************/

This Language Pack was translated for Sugar CRM Version 1.1


/*********************************************************************************
 * v 1.01 2004/08/08 clint@sugarcrm.com
 ********************************************************************************/
- the new strings added in SugarCRM 1.1c still need to be translated

/*********************************************************************************
 * v 1.01 2004/08/09 erich.althaus@creative-solutions.ch
 * Description:  Defines the Open Issues in the German language pack
 ********************************************************************************/
- Translated the Issues from clint@sugarcrm.com