/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * $Id: style.css,v 1.9 2005/12/08 22:04:02 liliya Exp $
 * Description:  Contains a variety of utility functions used to display UI 
 * components such as form headers and footers.  Intended to be modified on a per 
 * theme basis.
 ********************************************************************************/
 
/* Default Styles */
body { 

	margin: 0px 0px 0px 0px;
	font-family: Arial, Verdana, Helvetica, sans-serif;
	color: #000;
	font-size: 12px;
	background-color: #4d100b;
	}
img {
	behavior:	url("include/pngbehavior.htc");
}
.body { 
	font-size: 12px;
	}
	
table,td {
	color: #ffe295;
	font-size: 11px;
	}

p {
	MARGIN-TOP: 0px;
	MARGIN-BOTTOM: 10px;
	}
	
form {
	margin: 0px;
	}

h1 {
	color: #ffe396;
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 20px;
	font-weight: bold;
	margin-bottom: 8px;
	}

h2 {
	color: #ffe396;
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 17px; 
	margin-bottom: 0px;
	margin-top: 0px;
	}

h3 {
	color: #e6a054; 
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 16px; 
	font-weight: bold; 
	margin-bottom: 4px;
	}

h4 {
	color: #e6a054; 
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 14px; 
	font-weight: bold; 
	margin-bottom: 2px;
	}

h5 {
	color: #e6a054; 
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 13px; 
	font-weight: bold; 
	margin-bottom: 1px;
	}
	
LI {
	LIST-STYLE-TYPE: square; 
	margin-left: 6px; 
	MARGIN-BOTTOM: 2px;
	}
	
UL {
	MARGIN-TOP: 2px;
	}
	
hr {
	height: 1px;
}
a:link, a:visited {
	color: #ec864f;
	font-size: 11px;
	text-decoration: none;
	}
a:hover {
	text-decoration: underline;
	}
/* Form Styles */

.button {

	border: 1px solid #4d100b;
	background-color: #c35531;
	font-size: 11px;
	color: #000;
	font-weight: normal;
	}
	
.buttonOn {

	border: 1px solid #ffe396;
	background-color: #e6a054;
	font-size: 11px;
	color: #000;
	font-weight: normal;
	}
	
input,select {
	border: 1px solid #4d100b;
	font-size: 11px;
	background-color: #d99246;
	color: #000;
	}
	
textarea {
	font-family: Arial, Verdana, Helvetica, sans-serif;
	border: 1px solid #4d100b;
	font-size: 12px;
	background-color: #d99246;
	color: #000;
	}
.checkbox,.radio {
	border:0px;
	background-color: transparent;
	vertical-align: bottom;
	}

	
/* Content Specific Styles */
	/* body text */
	.contentBox {
		background-color: #7e2305;
		border: 1px #a61507 solid;
		padding: 5px;
	}
	#NOTICEBODY	{
		color: #820908;
	}
	.teamNoticeBox {
		background-color: #e6a054;
		border: 1px #a61507 solid;
		padding-left: 5px;
		padding-right: 5px;
		color: #820908;
	}
	a.body:link, a.body:visited {
		color: #ec864f;
		font-size: 12px;
		text-decoration: none;
		}
		
	a.body:hover {
		text-decoration: underline;
		}
	
	/* myArea is for my account, admin, logout, an about links*/
	.myArea {
		font-size: 11px;
		font-weight: bold;
		color: #d96a28;
		}
	a.myAreaLink:link, a.myAreaLink:visited {
		color: #d96a28;
		text-decoration: none;
		}
	a.myAreaLink:hover {
		color: #fff;
		}
		
	/*for the main screen navigation tabs*/	
	
	.topTabTable {	
	background-image: url(images/header_sunset_bottom.gif);
	background-repeat: no-repeat;
	background-position: right;
}	
	.currentTab {
		font-size: 11px;
		color: #fff;
		font-weight: bold;
		padding-top: 1px;
		border-top: 1px solid #de5503;
		border-left: 1px solid #de5503;
		border-right: 1px solid #de5503;
		background-image: url(images/currentTab_middle.gif);
		background-repeat: repeat-x;
		background-color: #972b11;
		padding: 0 5px 1px 5px;	
		}
	a.currentTabLink:link, a.currentTabLink:visited {
		color: #ffe396;
		text-decoration: none;
		}
	a.currentTabLink:hover {
		color: #fff;
		}		
	.otherTab {
		font-size: 11px;
		color: #000;
		font-weight: bold;
		border-top: 1px solid #701304;
		border-left: 1px solid #701304;
		border-right: 1px solid #701304;
		background-image: url(images/otherTab_middle.gif);
		background-repeat: repeat-x;
		background-color: #6d281a;	
		padding: 0 5px 1px 5px;	
		}
	a.otherTabLink:link, a.otherTabLink:visited {
		color: #000;
		text-decoration: none;

		}
	a.otherTabLink:hover {
		color: #fff;
		}
	.subMenu {
		font-size: 11px;
		background-color: #7e2305;
		border-bottom: 1px solid #a61507;
		border-left: 1px solid #a61507;
		border-right: 1px solid #a61507;
		}
	.subMenuTDIcon {
		font-size: 11px;
		background-color: #a74423;
		padding-bottom: 2px;
		padding-top: 1px;
		padding-left: 3px;
		padding-right: 3px;
		border-right: 1px solid #4d100b;
		border-top: 1px solid #4d100b;
		}
	.subMenuTD {
		font-size: 11px;
		color: #ffffff;
		background-color: #7e2305;
		padding-bottom: 2px;
		padding-top: 1px;
		border-top: 1px solid #4d100b;
		}
	a.subMenuLink:link, a.subMenuLink:visited {
		color: #f2c889;
		text-decoration: none;
		border-bottom: 0px;
		padding-left: 0px;
		}
	a.subMenuLink:hover {
		color: #000;
		text-decoration: none;
		border-bottom: 0px;
		}
		
	/*welcome user and date bar and last view*/
	.moduleTitle {
		margin-bottom: 10px;
	border-bottom: 1px solid #7e2305;
	}
	.welcome {
		font-size: 11px;
		font-weight: bold;
		color: #d96a28;
		background-color: #ACACAC;
		border-bottom: 1px solid #992b11;
		padding-left: 10px;
		background-image: url(images/welcomeBar_bg.gif);
		background-repeat: repeat-x;
		background-color: #6d281a;	
		border-top: 1px solid #992b11;
		}
	.searchField {
		border: 1px solid #de5503;
		font-size: 11px;
		color: #eeb669;
		background-color: #a21b05;
	}
	.search {
		font-size: 11px;
		font-weight: bold;
		color: #eeb669;
		padding-right: 10px;
		text-align: right;
		}
	.searchButton {
		behavior:	url("include/pngbehavior.htc");
		background-color: transparent;
		border: 0px;
		padding-right: 1px;
		}	
	.date {
		font-size: 13px;
		font-weight: bold;
		color: #444444;
		background-color: #dddddd;
		border-bottom: 1px solid #bbbbbb;
		padding-right: 10px;
		}
		
	.lastView {
		color: #d96a28;
		background-image: url(images/lastViewBg.gif);
		background-repeat: repeat-x;
		background-color: #580402;	
		padding-left: 10px;
		border-bottom: 1px solid #000;
		}
		
	a.lastViewLink:link, a.lastViewLink:visited {
		color: #d96a28;
		text-decoration: none;
		border-bottom: 0px;
		padding-left: 0px;
		}
	a.lastViewLink:hover {
		color: #fff;
		}
		
	/*left column styles*/
	.leftColumnModuleHead {
		padding: 3px 3px 3px 5px;
		font-size: 12px;
		color: #000;
		text-align: left;
		background-color: #de5503;
	}

	.leftColumnModuleS3  {
		font-size: 11px;
		color: #f2c889;
		border-bottom: 1px solid #a61507;
		border-left: 1px solid #a61507;
		border-right: 1px solid #a61507;
		border-top: 1px solid #4d100b;
		background-color: #7e2305;
		padding: 5px;
	}
	a.leftColumnModuleS3Link:link, a.leftColumnModuleS3Link:visited {
		color: #f2c889;
		text-decoration: underline;
		border-bottom: 0px;
		padding-left: 0px;
		}
	a.leftColumnModuleS3Link:hover {
		color: #ffffff;
		text-decoration: underline;
		border-bottom: 0px;
		}
	
	/*right main content (suffix S1 stands for Style 1) */
	.listView {
		border: 1px solid #a61507;
	}

	table.listView th {
		/* this definition should be exactly the same as .listViewThS1 */
		font-size: 11px;
		color: #e6a054;
		font-weight: bold;
		text-align: left;
		background-image: url(images/listViewBg.gif);
		background-repeat: repeat-x;
		background-color: #800808;	
		padding-left: 5px;
		padding-right: 5px;
		border-bottom: 1px solid #4d100b;
		height: 20px;
	}

	.listViewThS1 {
		font-size: 11px;
		color: #e6a054;
		font-weight: bold;
		text-align: left;
		background-image: url(images/listViewBg.gif);
		background-repeat: repeat-x;
		background-color: #800808;	
		padding-left: 5px;
		padding-right: 5px;
		border-bottom: 1px solid #4d100b;
		height: 20px;
	}
	.listViewSubHeadS1 {
	}
	h5.listViewSubHeadS1 {
		padding-bottom: 5px;
		color: #e6a054; 
		font-size: 13px; 
		font-weight: bold; 
		margin-top: 1px;
		margin-bottom: 1px;
	}


	table.listview th a:link, table.listview th a:visited {
		/* this definition should be exactly the same
			as a.listViewThLinkS1:link, a.listViewThLinkS1:visited */
		color: #e6a054;
		font-weight: bold;
		text-decoration: none;
	}

	table.listview th a:hover {
		/* this definition should be exactly the same
			as a.listViewThLinkS1:hover */
		color: #fff; 
	}

	a.listViewThLinkS1:link, a.listViewThLinkS1:visited {
		color: #e6a054;
		font-weight: bold;
		text-decoration: none;
		}
	a.listViewThLinkS1:hover {
	color: #fff; 
		}


	a.listViewTdLinkS1:link, a.listViewTdLinkS1:visited {
	font-size: 12px;
	color: #820908;
	text-decoration: none;

		}
	a.listViewTdLinkS1:hover {
	color: #c74302;
	text-decoration: underline;
		}
	a.listViewTdToolsS1:link, a.listViewTdToolsS1:visited {
	color: #820908;
	text-decoration: none;
		}
	a.listViewTdToolsS1:hover {
	color: #c74302;
	text-decoration: underline;
		}
	.evenListRowS1 {
		font-size: 12px;
		color: #000000;
		padding-left: 5px;
		padding-right: 5px;
		padding-bottom: 4px;
		padding-top: 2px;
	}
	
	.oddListRowS1 {
		font-size: 12px;
		color: #000000;
		padding-left: 5px;
		padding-right: 5px;
		padding-bottom: 4px;
		padding-top: 2px;
	}

	.listViewHRS1 {
		background-color: #ffe295;
	}
	.pageNumbers {
		color: #c35531;		
	}
	.listViewPaginationTdS1 {
		font-size: 10px;
		color: #c35531;
		background-color: #801402;
		padding-right: 5px;
		padding-left: 5px;
		border-top: 1px solid #e56f03;
		border-bottom: 1px solid #4d100b;
	}
	a.listViewPaginationLinkS1:link, a.listViewPaginationLinkS1:visited {
		color: #f08502;
		font-size: 10px;
		font-weight: normal;
		text-decoration: none;
		}
	a.listViewPaginationLinkS1:hover {
		color: #eeb669;
		}
	a.listViewCheckLink:link, a.listViewCheckLink:visited {
		color: #f08502;
		font-size: 10px;
		font-weight: normal;
		text-decoration: none;
		}
	a.listViewCheckLink:hover {
		color: #ffffff;
		}
		
	a.utilsLink:link, a.utilsLink:visited {
		color: #f08502;
		font-size: 11px;
		font-weight: normal;
		text-decoration: none;
		}
	a.utilsLink:hover {
		color: #ffffff;
		}
	.listViewCalCurrentAppt {
	background-color: #75AF4F;
	}
	.listViewCalOtherAppt {
	background-color: #4D5EAA;
	}
	.listViewCalConflictAppt {
	background-color: #AA4D4D;
	}
	.listViewCalCurrentApptLgnd {
	background-color: #75AF4F;
	border: 1px solid #444444;
	}
	.listViewCalOtherApptLgnd {
	background-color: #4D5EAA;
	border: 1px solid #444444;
	}
	.listViewCalConflictApptLgnd {
	background-color: #AA4D4D;
	border: 1px solid #444444;
	}
	/* charting styles */
	.chartBox {
		background-color: #7e2305;
		border: 1px #a61507 solid;
		padding: 5px;
	}
	
	a.chartToolsLink:link, a.chartToolsLink:visited {
		color: #f08502;
		font-size: 11px;
		font-weight: normal;
		text-decoration: none;
		}
	a.chartToolsLink:hover {
		color: #ffffff;
		}
		
	table.chartForm {
		background-color: #7e2305;
		border: 1px #a61507 solid;
		padding: 5px;
	}
	
	table.chartForm td {
		background-color: #7e2305;
	}
	
	/* main tab forms */
	
	.tabForm {
		background-color: #6d0605;
		border: 1px #a61507 solid;
		padding: 5px;
	}
	
	h4.dataLabel {
		color: #e6a054; 
		font-size: 14px; 
		font-weight: bold; 
		margin-bottom: 2px;
	}
	
	h5.dataLabel {
		color: #e6a054; 
		font-size: 13px; 
		font-weight: bold; 
		margin-bottom: 1px;
		margin-top: 1px;
	}
	.dataLabel {
		padding-top: 2px;
		color: #cb603d;
		vertical-align : top;
	}
	.dataField {
		font-weight: normal;
		vertical-align : top;
	}
	
	.tabFormAddDel {
		padding-left: 4px; 
		padding-right: 4px; 
		vertical-align: middle; 
		text-align: center;
	}
	
	a.tabFormAdvLink:link, a.tabFormAdvLink:visited {
		color: #f08502;
		font-size: 10px;
		text-decoration: none;
		}
	a.tabFormAdvLink:hover {
		color: #fff;
		text-decoration: none;
		}
	
	/* main tab panel views */
	.tabDetailView {
		border: 1px solid #a61507;
		background-color: #e6a054;
	}
	.tabDetailViewDL {
	font-size: 11px; 
		color: #4d100b; 
		font-weight: bold;
		background-color: #e6a054;
		padding-right: 4px;
		padding-left: 4px;
		padding-top: 3px;
		padding-bottom: 2px;
		vertical-align: top;
		text-align: right;
		border-right: 1px solid #ffe396;
		
	}
	
	h4.tabDetailViewDL {
		color: #801402; 
		font-family: Arial, Verdana, Helvetica, sans-serif;
		font-size: 16px; 
		text-align: left;
		border-width: 0;
		padding-bottom: 5px;
	}
	.tabDetailViewDF {
	font-size: 12px; 
		color: #000000; 
		background-color: #eeb669;
		padding-right: 4px;
		padding-left: 4px;
		padding-top: 2px;
		padding-bottom: 2px;
		vertical-align: top;
	}

	a.tabDetailViewDFLink:link, a.tabDetailViewDFLink:visited {
		color: #820908;
		font-size: 12px;
		text-decoration: none;
		}
	a.tabDetailViewDFLink:hover {
		color: #c74302;
		text-decoration: underline;
		}
		
	.tabDetailView2 {
		color: #4d100b; 
		border: 1px solid #a61507;
		background-color: #ffe396;
	}
	.tabDetailViewDL2 {
	font-size: 11px; 
		color: #4d100b; 
		font-weight: bold;
		background-color: #e6a054;
		padding-right: 4px;
		padding-left: 4px;
		padding-top: 3px;
		padding-bottom: 2px;
		vertical-align: top;
	}
	.tabDetailViewDF2 {
	font-size: 12px; 
		color: #000000; 
		background-color: #eeb669;
		padding-right: 4px;
		padding-left: 4px;
		padding-top: 2px;
		padding-bottom: 2px;
		vertical-align: top;
	}
	a.tabDetailView2:link, a.tabDetailView2:visited {
		color: #820908;
		font-size: 12px;
		text-decoration: none;
		}
	a.tabDetailView2:hover {
		text-decoration: underline;
		}
	a.tabDetailViewDL2:link, a.tabDetailViewDL2:visited {
		color: #4d100b;
		font-size: 12px;
		text-decoration: none;
		}
	a.tabDetailViewDL2:hover {
		text-decoration: underline;
		}
	a.tabDetailViewDL2Link:link, a.tabDetailViewDL2Link:visited {
		color: #820908;
		font-size: 11px;
		text-decoration: none;
		font-weight: bold;
		}
	a.tabDetailViewDL2Link:hover {
		text-decoration: underline;
		}
	/* calendar styles */
	.monthBox {
	border: 1px solid #a61507;
	}
	.monthHeader {
	background-image: url(images/calendarHeaderBg.gif);
	background-repeat: repeat-x;
	background-color: #800808;	
	padding-top: 5px;
	padding-bottom: 5px;
	border-bottom: 1px solid #4d100b;
	}
	.monthFooterPrev {
	padding-left: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	border-top: 1px solid #4d100b;
	background-color: #801402;
	}
	.monthFooterNext {
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	border-top: 1px solid #4d100b;
	background-color: #801402;
	}
	.monthHeaderH3 {
	color: #e6a054; 
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 16px; 
	font-weight: bold; 
	}
	.monthCalBody {

	background-color: #ffe396;
	}
	
	.monthHeaderPrevTd {
	padding-left: 5px;
	}

	a.NextPrevLink:link, a.NextPrevLink:visited {
	color: #e49e53;
	text-decoration: none;
	font-weight: bold;
	}
	a.NextPrevLink:hover {
	color: #fff;
	text-decoration: none;
	font-weight: bold;
	}
	
	.monthHeaderNextTd {
	padding-right: 5px;
	}
	
	.monthCalBodyTHWeek {
	font-size: 12px;
	background-color: #7e2305;
	color: #e6a054;
	padding: 5px;
	font-weight: normal;
	}
	.monthCalBodyTHDay {
	font-size: 12px;
	background-color: #a74423;
	color: #ffe295;
	padding: 5px;
	font-weight: normal;
	}
	.monthCalBodyWeek {
	vertical-align: top;
	background-color: #7e2305;
	color: #e6a054;
	padding: 5px;
	}
	a.monthCalBodyWeekLink:link, a.monthCalBodyWeekLink:visited {
	font-size: 11px;
	color: #e6a054;
	text-decoration: none;
	}
	a.monthCalBodyWeekLink:hover {
	color: #fff;
	}
	.monthCalBodyTodayWeekDay {
	border: 2px solid #de5503;
	background-color: #eeb669;
	color: #000;
	padding: 3px;
	text-align: right;
	}

	.monthCalBodyWeekDay {
	background-color: #eeb669;
	color: #000;
	padding: 3px;
	text-align: right;
	}
	.monthCalBodyTodayWeekEnd {
	border: 2px solid #a61507;
	background-color: #e9e9e9;
	color: #000;
	padding: 3px;
	text-align: right;
	}
	.monthCalBodyWeekEnd {
	background-color: #e6a054;
	color: #000;
	padding: 3px;
	text-align: right;
	}
	a.monthCalBodyWeekDayDateLink:link, a.monthCalBodyWeekDayDateLink:visited {
	color: #820908;
	font-size: 12px;
	text-decoration: none;
	}
	a.monthCalBodyWeekDayDateLink:hover {
	color: #c74302;
	text-decoration: underline;
	}
	
	a.monthCalBodyWeekEndDateLink:hover {
	color: #820908;
	text-decoration: underline;
	}
		
	a.monthCalBodyDayItemLink:link, a.monthCalBodyDayItemLink:visited {
	font-size: 10px;
	color: #820908;	
	}
	a.monthCalBodyDayItemLink:hover {
	color: #c74302;
	text-decoration: underline;
	}
	
	.monthCalBodyDayItem {
	background-color: #ffe396;
	border: 1px solid #de5503;
	}
	.monthCalBodyDayIconTd {
	padding: 2px 0 0 4px;
	vertical-align: top;

	}
	.monthCalBodyDayItemTd {
	padding: 3px;
	vertical-align: top;


	}
	.monthViewDayHeight {
	height: 100px;
	}
	.yearViewDayHeight {
	height: 40px;
	}
	.dailyCalBodyTime {
	vertical-align: top;
	background-color: #e6a054;
	color: #f2c889;
	padding: 3px;
	height: 28px;
	}
	.dailyCalBodyItems {
	background-color: #eeb669;
	color: #000;
	padding: 3px;
	text-align: left;
	}
	
	a.weekCalBodyDayLink:link, a.weekCalBodyDayLink:visited {
	color: #820908;
	text-decoration: none;
	}
	a.weekCalBodyDayLink:hover {
	text-decoration: underline;
	}

	.yearCalBody {
	background-color: #4d100b;
	}
	.yearCalBodyMonth {
	border: 1px solid #a74423;
	padding-top: 5px;
	background-color: #7e2305;
	}

	a.yearCalBodyMonthLink:link, a.yearCalBodyMonthLink:visited {
	font-size: 13px;
	font-weight: bold;
	color: #ffe295;
	text-decoration: none;
	}
	a.yearCalBodyMonthLink:hover {
	color: #fff;
	}
	
	h5.calSharedUser {
	color: #ffe295;
	background-color: #a74423;
	height: 20px;
	padding-top: 5px;
	padding-left: 5px;
	font-size: 12px;
	border-top: 1px solid #a61507;
	margin-top: 0px;
	}

	/* misc font displays */
	.todaysTask {
		color: #FF7800
	}
	.overdueTask {
		color: #ef0505;
		font-weight: bold;
	}
	.required {
		color: #f08502;
	font-weight: bold;
	font-size: 13px;
	}
	.error {
		color: #c41505;
	}
	.success {
		color: #0e8e0e;
	}
	.rssItemDate {
		color: #000;
	}
	.dateFormat {
		font-weight: normal;
		font-style: italic;
		font-size: 10px;
	}
	.chartFootnote {
		font-size: 10px;
	
	}

	.copyRight {
	}
	a.copyRightLink:link, a.copyRightLink:visited {
	}
	a.copyRightLink:hover {
	color: #fff;
	text-decoration: none;
	}
	
	.tm {
		font-size: 8px;
		font-family: Verdana;
	}
	
	.footer {
	color: #e6a054;
padding-top: 10px;
padding-bottom: 10px;
	}
	a.footerLink:link, a.footerLink:visited {
	}
	a.footerLink:hover {
	color: #fff;
	text-decoration: none;
	}
	
	.footerHR {
	color: #7e2305;
	}

/* Scheduler Styles */
 .schedulerDiv {
  width: 100%;
	border: 1px solid #a61507;
	margin-top: 0px;
 }
 .schedulerTable {
  width: 100%;
	border-collapse: collapse;
 }

 .schedulerTopRow {
 }

 .schedulerTimeRow {
  background-color: #a74423;
	border-top: 1px solid #4d100b;
	border-bottom: 1px solid #ffe396;
 }
 .schedulerTopDeleteHeaderCell {
	border-collapse: collapse;
 }
 .schedulerDeleteHeaderCell {
	border-collapse: collapse;
 }
 .schedulerTopDateCell {
	background-image: url(images/listViewBg.gif);
	background-repeat: repeat-x;
  	background-color: #800808;
  	color: #e6a054;
	font-weight: bold;
	font-size: 12px;
	padding: 3px;
 }
 .schedulerTopHeaderCell {
 }
 .schedulerAttendeeHeaderCell {
	border-right: 1px solid #e6a054;
	border-bottom: 1px solid #e6a054;;
 }
 .schedulerAttendeeHeaderCell {
	border-right: 1px solid #ffe396;
	border-bottom: 1px solid #ffe396;
 }

 .schedulerTimeCell {
	border-right: 1px solid #ffe396;
	border-bottom: 1px solid #ffe396;
	color: #ffe396;
	font-size:12px;
	font-family:sans-serif;
	padding-left: 2px;
 }

 .schedulerAttendeeCell {
    background-color: #e6a054;
	border-right: 1px solid #ffe396;
	border-bottom: 1px solid #ffe396;
	overflow: hidden;
	border-collapse: collapse;
	height: 14px;
    padding-left: 4px;
	color: 000;
	width: 125px;
	font-size: 12px;
	font-weight: normal;
	text-decoration: none;
}
 .schedulerAttendeeDeleteCell {
    background-color: #e6a054;
	border-bottom: 1px solid #ffe396;
	color: #000000;
	padding-left: 4px;
	text-align: left;
	border-collapse: collapse;
}
 .schedulerAttendeeIconCell {
  color: #000000;
  	padding: 0px;
	height: 18px;
	border-collapse: collapse;
	width: 16px;
  }
 .schedulerSlotEmptyDiv {
	border: 0px solid transparent;
  width: 100%;
  height: 100%;
 }
 .schedulerSlotCellStartTime {
	border-left: 4px solid #75AF4F;
	border-right: 1px solid #ffe396;
	border-top: 1px solid #ffe396;
	border-bottom: 1px solid #ffe396;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
  background-color: #eeb669;
  width: 15;
 }
 .schedulerSlotCellEndTime {
	border-left: 4px solid #ff0000;
	border-right: 1px solid #ffe396;
	border-top: 1px solid #ffe396;
	border-bottom: 1px solid #ffe396;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
  background-color: #eeb669;
  width: 15;
 }
 .schedulerSlotCellHour {
	border-collapse: collapse;
	border: 1px solid #ffe396;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
  background-color: #eeb669;
  width: 15;
 }
 .schedulerAttendeeRow { 
	border-right: 1px solid #e6a054;
	border-bottom: 1px solid #e6a054;
      height: 18px;
}

	.schedulerEvenListRow {
		font-size: 12px;
		color: #000000;
		padding-left: 5px;
		padding-right: 5px;
		padding-bottom: 4px;
		padding-top: 2px;
		background-color: #eeb669;
	}
	
	.schedulerOddListRow {
		font-size: 12px;
		color: #000000;
		padding-left: 5px;
		padding-right: 5px;
		padding-bottom: 4px;
		padding-top: 2px;
		background-color: #e6a054;
	}


	
	
/* dynamic tab styles */
ul.tablist
{
padding: 3px 0;
margin-left: 0;
margin-bottom: 0;
border-bottom: 1px solid #A61507;
font: bold 11px Arial, Verdana, Helvetica, sans-serif;
}

ul.tablist li
{
list-style: none;
margin: 0;
display: inline;
}

ul.tablist li a
{
padding: 3px 0.5em;
margin-left: 3px;
border: 1px solid #A61507;
border-bottom: none;
background: #6D0605;
text-decoration: none;
}

ul.tablist li a:link { color: #E6A054;text-decoration: none; }
ul.tablist li a:visited { color: #E6A054;text-decoration: none; }

ul.tablist li a:hover
{
color: #FFE396;
background: #DE5503;
border-left: 1px solid #DE5503;
border-right: 1px solid #DE5503;
border-top: 1px solid #DE5503;
}

ul.tablist li a.current
{
background: #6D0605;
border-bottom: 1px solid #6D0605;
}

.sqsFloater {
position:absolute;
z-index:2;
bottom:0;
right:0;
display:none;
padding:0;
}

.sqsFloater td {
background-color:#d99246;
border:1px inset #4d100b;
color:black;
}

.sqsMatchedSmartInputItem {
font-size:11px;
padding: 2px 5px 2px 5px;
margin: 0;
cursor: pointer;
cursor: hand;
}

.sqsSelectedSmartInputItem {
background-color:#ffe295;
}

#sqsSmartInputResults {
padding:0;margin:0;
}

.sqsNoMatch {
color: #000000;
background-color:#de5503;
border: 1px solid #bd0f0a;
padding: 2px 5px 2px 5px;
}

.olFontClass { 
	color: #820908; 
}
.olFontClass A { }
.olCapFontClass { 
	font-weight: bold; 
	color: #ffe295; 

}
.olCapFontClass A { 
	color: #820908; 
	font-size: 9px;
}
.olFgClass { 
	background-color: #ffe295; 
	padding: 2px 5px 5px 5px;
}
.olCgClass td {
	border-top: 1px solid #e56f03; 
	border-bottom: 1px solid #4d100b; 
	padding-left: 5px; 
}
.olCgClass {
 padding: 0px;
 border: 0px;
}
.olBgClass { 
	background-color: #a61507; 
}
.olCloseFontClass { 
	color: #820908; 
	text-align: right; 
}
.olCloseFontClass a:link, .olCloseFontClass a:visited {
	color: #000000;
}
/* acl role colors */

.aclAll {
 color: #008000;
 font-weight: bold;
}
.aclOwner {
 color: #000000;
 font-weight: bold;
}
.aclNone {
 color: #FF0000;
 font-weight: bold;
}
.aclEnabled {
 color: #008000;
 font-weight: bold;
}
.aclDisabled {
 color: #FF0000;
 font-weight: bold;
}
.aclAdmin {
 color: #0000FF;
 font-weight: bold;
 
}
.aclNormal {
 color: #008000;
 font-weight: bold;
}
