
<!--
/*********************************************************************************
 * SugarCRM Community Edition is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2012 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/
-->
<!-- BEGIN: main -->
<style>
	#subjectfield { height: 1.6em; }
</style>

{JAVASCRIPT}
<script type="text/javascript" language="Javascript" src="modules/Emails/javascript/Email.js?v={VERSION_MARK}"></script>
<script type="text/javascript" language="Javascript" src="cache/include/javascript/sugar_grp1_yui.js?v={VERSION_MARK}"></script>

<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td>
		<form name="WebToLeadDownloadForm" id="WebToLeadDownloadForm" method="POST" action="index.php"
			enctype="multipart/form-data"><input type="hidden" name="module" value="Campaigns"> <input
			type="hidden" name="record" value="{ID}"> <input type="hidden" name="action"> <input type="hidden"
			name="form"> <input type="hidden" name="return_module" value="{RETURN_MODULE}"> <input type="hidden"
			name="return_id" value="{RETURN_ID}"> <input type="hidden" name="return_action" value="{RETURN_ACTION}">
		<input type="hidden" name="inpopupwindow" value="{INPOPUPWINDOW}"> <input type="hidden" name="old_id"
			value="{OLD_ID}">
		<td align="right" nowrap><span class="required">{APP.LBL_REQUIRED_SYMBOL}</span> {APP.NTC_REQUIRED}</td>
		<td align='right'>{ADMIN_EDIT}</td>
	</tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="edit view">
	<tr>
		<td>
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<td colspan=4>&nbsp;</td>
			</tr>
			<tr>
				{LINK_TO_WEB_FORM}
			</tr>
		</table>
		</td>
	</tr>
	<!-- BEGIN: copy_source -->
	<tr>
		<td>
			<b>{MOD.LBL_COPY_AND_PASTE_CODE}</b><br/>
			<textarea rows="6" cols="80">{RAW_SOURCE}</textarea>
		</td>
	</tr>
	<!-- END: copy_source -->
</table>
</form>
<!-- END: main -->
