<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Community License Version
 * 1.0 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/S-CL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Employees</h1>

<p> Use this page to create a new employee record or to revise an existing one.
<p>To create a new employee record, enter the following information:</p>
<ul>
<li><span class="helpButton">First Name</span>. Enter the employee's first name.
<li><span class="helpButton">Last Name</span>. Enter the employee's last name.
<li><span class="helpButton">Employee Status</span>. From the drop-down list, select one of the following:
<ul>
<li><span class="helpButton">Active</span>: Select this option to specify a current employee of your organization.
<li><span class="helpButton">Terminated</span>: Select this option if the employee is no longer working for your organization.
<li><span class="helpButton">Leave of Absence</span>: Select this option if the employee is going to be absent from work for an extended period of time.
</ul>
<li><span class="helpButton">Title</span>. Enter the employee's official title.
<li><span class="helpButton">Department</span>. Enter the name of the department to which the employee belongs.
<li><span class="helpButton">Reports to</span>. Enter the name of the employee's supervisor.
<li><span class="helpButton">Office Phone</span>. Enter the employee's office phone number.
<li><span class="helpButton">Mobile</span>. Enter the employee's cell phone number.
<li><span class="helpButton">Other</span>. Enter an alternative phone number for the employee, if any.
<li><span class="helpButton">Fax</span>. Enter the fax number for the employee.
<li><span class="helpButton">Email</span>. Enter the email address for the employee.
<li><span class="helpButton">Home Phone</span>. Enter the home phone number for the employee.
<li><span class="helpButton">Other Email</span>. Enter an alternative email address for the employee, if any.
<li><span class="helpButton">IM Type</span>. From the drop-down list, select the type of Instant Messenger service that the employee has.
<li><span class="helpButton">IM Name</span>. Enter the employee's user name for the IM service.
<li><span class="helpButton">Notes</span>. Enter any comments concerning the employee.
<li><span class="helpButton">Primary Address</span>. Enter the employee's primary address.
<li><span class="helpButton">City</span>. Enter the name of the city.
<li><span class="helpButton">State</span>. Enter the name of the State.
<li><span class="helpButton">Postal Code</span>. Enter the zip code of the address.
<li><span class="helpButton">Country</span>. Enter the name of the country. 
</ul>
<p>Click <span class="helpButton">Save</span> to update the record; click <span class="helpButton">Cancel</span> to exit the page without saving the record.

