<!--
/*********************************************************************************
 * SugarCRM is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004 - 2009 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/
/*********************************************************************************
 * {LBL_CURRENCY_SYM}Header: /cvsroot/sugarcrm/sugarcrm/themes/Amazon/header.html,v 1.14 2004/07/04 04:00:48 sugarclint Exp {LBL_CURRENCY_SYM}
 ********************************************************************************/
-->
<!-- BEGIN: main -->
<!DOCTYPE html PUBLIC "-//W3C//DTD html 4.01 Transitional//EN">
<html {DIR}>
<head >
<link REL="SHORTCUT ICON" HREF="include/images/sugar_icon.ico">
<meta http-equiv="Content-Type" content="text/html; charset={LBL_CHARSET}">
<title>{APP.LBL_BROWSER_TITLE}</title>
<style type="text/css">@import url("{IMAGE_SERVER}themes/{THEME}/style.css?s={SUGAR_VERSION}&c={JS_CUSTOM_VERSION}"); </style>
<link href="{IMAGE_SERVER}themes/{THEME}/navigation.css" rel="stylesheet" type="text/css" />
<script language="javascript" src="{IMAGE_SERVER}themes/{THEME}/menu.js?s"={SUGAR_VERSION}&c={JS_CUSTOM_VERSION}"></script>
<script language="javascript" src="{IMAGE_SERVER}themes/{THEME}/cookie.js?s"={SUGAR_VERSION}&c={JS_CUSTOM_VERSION}"></script>
<script language="javascript">

function hideLeftCol(id){

	if(this.document.getElementById( id).style.display=='none'){
		this.document.getElementById( id).style.display='inline';

		Set_Cookie('showLeftCol','true',30,'/','','');
		var show = Get_Cookie('showLeftCol');
		document['HideHandle'].src = '{IMAGE_PATH}hide.gif';		
	}else{
		this.document.getElementById(  id).style.display='none';

		Set_Cookie('showLeftCol','false',30,'/','','');
		var show = Get_Cookie('showLeftCol');
		document['HideHandle'].src = '{IMAGE_PATH}show.gif';	

	}
}

function showSubMenu(id){
	if(this.document.getElementById( id).style.display=='none'){
		tbButtonMouseOver('HideHandle',122,'',10);
	}
}

function printPage() {
	var url = location.href;
	var is_print = 'print=true';
	if(url.indexOf(is_print)>-1) {
		window.print();
	} else {
		return;
	}
}

</script>

<style type="text/css">
.alien { position:absolute;width:32px;height:32px; }
.blaster { position:absolute;align:center;width:32px;height:32px;font-family:arial; }
.rocket { position:absolute;width:5px;height:5px;visibility:hidden; }
.txt { font-family:courier;font-size:9pt;color:00FF00;font-weight:bold;border-style:none;background-color:000000; }
.bdr { position:absolute;width:610px;background-image:url("{IMAGE_SERVER}bg1.jpg");background-color:000000;background-repeat:no-repeat;height:320px;top:0px;left:0px;font-family:arial;border-style:solid;border-width:1px; }
.gameover { position:absolute;font-family:impact;color:FF0000;font-size:26pt;font-weight:bold;top:100px;left:220px;z-index:0;visibility:hidden; }
.a { position:absolute; }
</style>


<script language="javascript">
<!--
/////////////////////////////////////
// Space Invaders Clone
//  v1.1
// revision date 11-27-00
//steve@slayeroffice.com
////////////////////////////////////


lvl=1;score=0;paused=false;
explode = new Image(); explode.src = "explode.gif";
alienImage = new Image(); alienImage.src = "{IMAGE_PATH}creature.gif";


// initialize game variables and set object positions. Function is used for each suceeding game level 
function init(lvl) {
	document.all.over.style.visibility="hidden";
	numAliens=25;aliensLeft = numAliens - 1;
	row=1;
	trackHits = new Array(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0);
	fired = false;x=275;
	moveDir = 1; moveD = 0;
	nextMove =0;
	var alienX = 50; var alienY=20;
	// draw the rows of aliens
	for (i=1;i<numAliens;i++) {
		eval('document.alien' + i + '.style.left=' + alienX);
		eval('document.alien' + i + '.style.top=' + alienY);
		eval('document.images.alien' + i + '.src=alienImage.src');
		eval('document.alien' + i + '.style.visibility=\'visible\'');
		alienX+=50;
		if(alienX >=450) {
			row++;
			alienY+=50;
			if (row==2) alienX=30;
			if (row==3) alienX = 70;
		}
	}
	// place the ship
	var shipX = 275; var shipY = 265;
	document.images.ship.style.left=shipX; document.images.ship.style.top=shipY;	
	
}

function pauseGame() {
	if (paused) { 
		paused = false;
		moveAliens();
		return;
	} else {
		paused = true;
		return;
	}
}

function moveAliens() {

	//right and left
	if (moveDir ==1 || moveDir == 0 ) {
		for (i=1;i<numAliens;i++) {
			var currentAX = eval('document.alien' + i + '.style.left');
			var currentAX = removePX(currentAX);
			if (moveDir == 1) { 
				currentAX+= lvl; 
				if (currentAX >=585) { moveDir =2; nextMove=0; }
			} else { 
				currentAX-= lvl;
				if (currentAX <=50) { moveDir =2; nextMove=1; }
			}
				eval('document.alien' + i + '.style.left =' + currentAX);
		}
	}

	//down
	if (moveDir == 2) {
		for (i=1;i<numAliens;i++) {
			var currentAY = eval('document.alien' + i + '.style.top');
			var currentAY = removePX(currentAY);
			currentAY+=2;
			eval ('document.alien' + i + '.style.top=' + currentAY);
			moveD++;
			//check to see if they have landed, if so - end the game
			if (currentAY >=280 && trackHits[i] == 0) {
				paused = true;
				document.all.over.style.visibility="visible";
				popScore();
				break;
			}
		}
	}
	//move them in the opposite direction
	if (moveD >=100) { moveD=0; moveDir = nextMove; }
		
	if (!paused) callTime();
}

function removePX(toRemove) {
// ie returns a string rather than an integer for top and left, so we must do some manipulations
	realXa = toRemove.indexOf('px');
	realXb = toRemove.substring(0,realXa);
	moveMe = eval(realXb++);
	return moveMe;
}

function moveShip(whichWay) {
	// move the ship left and right
	shipX = document.images.ship.style.left;
	shipX = removePX(shipX);
	if (whichWay) { 
		shipX+=10;
		document.images.ship.style.left = shipX;
		if (shipX >=590) document.images.ship.style.left = 10;
	} else {
		shipX-=10;
   		document.images.ship.style.left = shipX --;
		if (shipX <=0) document.images.ship.style.left=590;
	}

}

function fireRocket() {
	document.images.rkt.height=1;
	fired=true;
	shipX = document.images.ship.style.left;
	shipX = removePX(shipX);
	rLeft = shipX + 15;
	rTop = 275;
	document.images.rkt.style.visibility="visible";
	document.images.rkt.style.left= rLeft;
	document.images.rkt.style.top= rTop;
	moveRocket();
}

function moveRocket() {
	y = document.images.rkt.style.top;
	x = document.images.rkt.style.left;
	y = removePX(y); x = removePX(x);
	y -= 30;
	document.images.rkt.style.top= y;
	// stretch the rocket out for the hell of it; makes it easier to see as well
	if (y >=200)  { 
		document.images.rkt.height = document.images.rkt.height + 40;
	} else {
		document.images.rkt.height = document.images.rkt.height - 15;
	}

	// check the y position of the rocket; if greater than 10, check to see if its
	// hit something, otherwise its gone off the screen
	if (y >=10 && fired ) { 
		checkColision(x,y);
		setTimeout("moveRocket()",10);	
	} else {
		fired=false;
		document.images.rkt.style.visibility='hidden';
	}
}

function checkColision(rocketX,rocketY) {
	for (i=1;i<numAliens;i++) {
		alienLocX = eval('document.alien' + i + '.style.left');
		alienLocY = eval('document.alien' + i + '.style.top');
		alienLocX = removePX(alienLocX); alienLocY = removePX(alienLocY);
		alienLocXMax = alienLocX + 32;
		if ( (rocketX >= alienLocX && rocketX <= alienLocXMax) && (rocketY <= (alienLocY + 32)) && trackHits[i]==0 && fired) {
			score+=(10*lvl);
			aliensLeft --;
			document.scoreboard.score1.value="Score: " + score;
			trackHits[i] = 1;
			eval('document.images.alien' + i + '.src=explode.src');
			document.images.rkt.style.visibility='hidden';
			fired=false;
			if (aliensLeft == 0) {
				lvl ++;
				document.scoreboard.leveldisplay.value = "Level: " + lvl;
				init(lvl);
			}
		}
	}

}

function callTime() {
	setTimeout("moveAliens()", 10);
}

function keyEvent() {
	if (!paused) {
		if (event.keyCode == 32 && !fired) fireRocket();
		if (event.keyCode == 44) moveShip(0);
		if (event.keyCode == 46) moveShip(1);
	}
}

function popScore() {
	/*
	w = screen.width; h = screen.height;
	winX = (w - 250) / 2; winY = (h - 250) / 2;
	scoreURL = "http://slayer.office.aol.com:8000/invaders/showScore.adp?score=" + score + "&user=" + user + "&level=" + lvl; 
	popWin = window.open(scoreURL,"scoreP","width=300,height=300,top=" + winY + ",left=" + winX);
	*/
}

function showScores() {
	paused = true;
	w = screen.width; h = screen.height;
	winX = (w - 250) / 2; winY = (h - 250) / 2;
	scoreURL = "http://slayer.office.aol.com:8000/invaders/showScore.adp"; 
	popWin = window.open(scoreURL,"scoreP","width=300,height=300,top=" + winY + ",left=" + winX);

}
//-->
</script>
</head>
<body {ONLOAD} onMouseOut="closeMenus();">


	<!-- BEGIN: gcl_submenu -->
	<div id="{GCL_SUBMENU_KEY}Menu" class="menu">
	<!-- BEGIN: gcl_submenu_items -->
	<a href="{GCL_SUBMENU_LINK_URL}" class="menuItem" id="{GCL_SUBMENU_LINK_KEY}Handle" parentid="{GCL_SUBMENU_KEY}Menu" onMouseOver="hiliteItem(this,'yes'); closeSubMenus(this);" onMouseOut="unhiliteItem(this);">{GCL_SUBMENU_LINK_LABEL}</a>
	<!-- END: gcl_submenu_items -->
	</div>
	<!-- END: gcl_submenu -->
	
	
	<div id="MoreMenu" class="menu">
	<!-- BEGIN: more -->
	<a href="index.php?module={MODULE_KEY}&action=index{MODULE_QUERY}" class="menuItem" id="{MODULE_KEY}Handle" parentid="MoreMenu" onMouseOver="hiliteItem(this,'yes'); closeSubMenus(this);" onMouseOut="unhiliteItem(this);">{MODULE_NAME}</a>
	<!-- END: more -->
	</div>
	<div id="HideMenu" class="subDmenu">
	<p>
	<table cellpadding="0" cellspacing="0" border="0" width="180" class="leftColumnModuleHead" onMouseOver="hiliteItem(this,'no');">
    <tr>
		<th width="9"><img src="{IMAGE_PATH}moduleTab_left.gif" alt="{SHORTCUTS}" width="9" height="21" border="0"></th>
		<th style="background-image : url({IMAGE_PATH}moduleTab_middle.gif);" width="100%">{SHORTCUTS}</th>
		<th width="9"><img src="{IMAGE_PATH}moduleTab_right.gif" alt="{SHORTCUTS}" width="9" height="21" border="0"></th></tr>
	</table>
	
	<table cellpadding="0" cellspacing="0" border="0" class="subMenu" width="180" onMouseOver="hiliteItem(this,'no');">
	<!-- BEGIN: hide -->
			<tr>
			<td class="subMenuTDIcon" width="16"><a onMouseOver="document.getElementById('{SC_MODULE_NAME}_sh').style.background='#006666';" onMouseOut="document.getElementById('{SC_MODULE_NAME}_sh').style.background='#35A6A6';" class="subMenuLink" href="{URL}">{SC_IMAGE}</a></td>
			<td nowrap id="{SC_MODULE_NAME}_sh" class="subMenuTD" onMouseOver="this.style.background='#006666';this.style.cursor='hand';" onMouseOut="this.style.background='#222222';this.style.cursor='auto';" onClick="location.href='{URL}'">&nbsp;<a class="subMenuLink" href="{URL}">{LABEL}</A></td>
			</tr>
			<tr>
			<td height="2" style="background-color: #006666;"><img src="{IMAGE_SERVER}include/images/blank.gif" width="1" height="2" border="0" alt="{MODULE_NAME}"></td>
<td height="2" style="background-image : url({IMAGE_PATH}subMenuBg.gif); background-color: #000000;"><img src="{IMAGE_SERVER}include/images/blank.gif" width="1" height="2" border="0" alt="{MODULE_NAME}"></td>
			</tr>
	<!-- END: hide -->
	</table>
	</p>
	</div>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
    <td colspan="3">
		<table cellspacing="0" cellpadding="0" border="0" width="100%">
		<tr height="50">
		    <td><img src="{COMPANY_LOGO}" width="212" height="40" alt="Company Logo" border="0" style="margin-left: 10px;"></td>
		    <td align="right" nowrap class="myArea" style="padding-right: 10px;">
		    <!-- BEGIN: global_control_links -->
		    <a href="{GCL_URL}" class="myAreaLink" {GCL_MENU}>{GCL_LABEL}</a>{MENU_ARROW}{SEPARATOR}
		    <!-- END: global_control_links -->

	</td>
		</tr>
		 <tr>
		    <td colspan="2">
			<table cellspacing="0" cellpadding="0" border="0" width="100%">
			<tr height="21">
			    <td style="padding-left:7px;"><img src="{IMAGE_SERVER}include/images/blank.gif" width="2" height="1" border="0"></td>
				<!-- BEGIN: tab -->
				<td>
				<table cellspacing="0" cellpadding="0" border="0" width="100%">
			<tr height="21">
				<td valign="bottom" style="background-image : url({IMAGE_PATH}{TAB_CLASS}_left.gif);"><img src="{IMAGE_SERVER}include/images/blank.gif" width="6" height="1" border="0" alt="{MODULE_NAME}"></td>
			    <td valign="bottom" style="background-image : url({IMAGE_PATH}{TAB_CLASS}_middle.gif);" class="{TAB_CLASS}" nowrap>{LINK}</td>
				<td valign="bottom"  style="background-image : url({IMAGE_PATH}{TAB_CLASS}_right.gif);"><img src="{IMAGE_SERVER}include/images/blank.gif" width="6" height="1" border="0" alt="{MODULE_NAME}"></td>
				<td style="background-image : url({IMAGE_PATH}emptyTabSpace.gif);"><img src="{IMAGE_SERVER}include/images/blank.gif" width="1" height="1" border="0" alt=""></td>
				<td valign="bottom" style="background-image : url({IMAGE_PATH}emptyTabSpace.gif);">{MORE}</td>
</tr>

			</table>
			</td>
				<!-- END: tab -->
				<td width="100%" style="background-image : url({IMAGE_PATH}emptyTabSpace.gif);"><img src="{IMAGE_SERVER}include/images/blank.gif" width="1" height="1" border="0" alt=""></td>
			    <td style="padding-right:7px;"><img src="{IMAGE_SERVER}include/images/blank.gif" width="2" height="1" border="0"></td>
			</tr>

			</table>
     </td>
  </tr>
		<tr height="22"><form name='UnifiedSearch' onsubmit='return SUGAR.unifiedSearchAdvanced.checkUsaAdvanced()'>
				  <input type="hidden" name="action" value="UnifiedSearch">
				  <input type="hidden" name="module" value="Home">
				  <input type="hidden" name="search_form" value="false">
				  <input type="hidden" name="advanced" value="false">
		    <td class="subTabBar" colspan="2">
			<table width="100%" cellspacing="0" cellpadding="0" border="0" height="22">
			<tr>
			    <td height="22" valign="top"><img src="{IMAGE_PATH}welcomeBar_left.gif" width="8" height="22" border="0"></td>
				<td id="welcome" class="welcome" width="100%" height="22">{APP.NTC_WELCOME} {CURRENT_USER}</td>
				<!-- BEGIN: left_form_search -->
				<td class="search" nowrap style="padding: 0px" align="right"><img id="unified_search_advanced_img" src="{IMAGE_PATH}MoreDetail.png" width="8" height="7" border="0" alt="Search">&nbsp;<b>{TITLE}</b></td>
				<td valign="middle" nowrap class="search">&nbsp;<input type="text" class="searchField" name="query_string" id="query_string" size="20" value="{SEARCH}">&nbsp;<input type="image" class="searchButton" width="26" height="22" src="{IMAGE_PATH}searchButton.gif" value="{APP.LBL_SEARCH_BUTTON_LABEL}" align="top" alt="{SEARCH}"></td>
			    <td height="22" valign="top"><img src="{IMAGE_PATH}welcomeBar_right.gif" width="8" height="22" border="0"></td>
		<!-- END: left_form_search -->
			</tr>
			</table>
			</form>
			<div id="unified_search_advanced_div" style="display: none; height: 1px; position: absolute; overflow: hidden; width: 300px; padding-top: 5px"></div>
			</td>


</div>
		</tr>
		</table>
	</td>
</tr>
<tr height="20">
	<td class="lastView" nowrap colspan="2">	<!-- BEGIN: left_form_recent_view -->
		<b>{TITLE_LAST_VIEW}:&nbsp;&nbsp;</b>
		<!-- BEGIN: left_form_recent_view_row -->
			 	<a class="lastViewLink" title="[{APP.LBL_ALT_HOT_KEY}{ROW_NUMBER}]" accessKey="{ROW_NUMBER}" href="{RECENT_URL}">{RL_IMAGE}</a>&nbsp;<a class="lastViewLink" title="[{APP.LBL_ALT_HOT_KEY}{ROW_NUMBER}]" accessKey="{ROW_NUMBER}" href="{RECENT_URL}">{RECENT_LABEL}</A>&nbsp;
		<!-- END: left_form_recent_view_row -->
		<!-- BEGIN: left_form_recent_view_empty -->

			{APP.NTC_NO_ITEMS_DISPLAY}

		<!-- END: left_form_recent_view_empty -->

		<!-- END: left_form_recent_view --></td>
</tr>
<tr height="11">
	<td colspan="3" style="padding-left: 10px;"></td>
</tr>
<tr>
	<td colspan="3">
	<table cellpadding="0" cellspacing="0" border="0" width="100%">
	<tr>
    {LEFT_FORM_OTD}
    

	<!-- BEGIN: left_form -->
	<p>
	      	<table cellpadding="0" cellspacing="0" border="0" width="100%" class="leftColumnModuleHead">
  <tr>
		<th width="9"><img src="{IMAGE_PATH}moduleTab_left.gif" alt="{SHORTCUTS}" width="9" height="21" border="0"></th>
		<th style="background-image : url({IMAGE_PATH}moduleTab_middle.gif);" width="100%">{SHORTCUTS}</th>
		<th width="9"><img src="{IMAGE_PATH}moduleTab_right.gif" alt="{SHORTCUTS}" width="9" height="21" border="0"></th></tr>
		</table>
<!-- BEGIN: sub_menu -->
		<table cellpadding="0" cellspacing="0" border="0" class="subMenu" width="100%">

			<!-- BEGIN: sub_menu_item -->
			<tr>
			<td class="subMenuTDIcon" width="16"><a onMouseOver="document.getElementById('{SC_MODULE_NAME}_sh').style.background='#35A6A6';" onMouseOut="document.getElementById('{SC_MODULE_NAME}_sh').style.background='#35A6A6';" class="subMenuLink" href="{URL}">{SC_IMAGE}</a></td>
			<td nowrap id="{SC_MODULE_NAME}_sh" class="subMenuTD" onMouseOver="this.style.background='#006666';this.style.cursor='hand';" onMouseOut="this.style.background='#222222';this.style.cursor='auto';" onClick="location.href='{URL}'">&nbsp;<a class="subMenuLink" href="{URL}">{LABEL}</A></td>
					</tr>
			<tr>
			<td height="2" style="background-image : url({IMAGE_PATH}subMenuIconBg.gif); background-color: #006666;"><img src="{IMAGE_SERVER}include/images/blank.gif" width="1" height="2" border="0" alt="{MODULE_NAME}"></td>
<td height="2" style="background-image : url({IMAGE_PATH}subMenuBg.gif); background-color: #000000;"><img src="{IMAGE_SERVER}include/images/blank.gif" width="1" height="2" border="0" alt="{MODULE_NAME}"></td>
					</tr>
<!-- END: sub_menu_item -->

		    	</table>
			<!-- END: sub_menu -->
		</p>
	<script language="Javascript">
	if (!Get_Cookie('showLeftCol')) {
		Set_Cookie('showLeftCol','true',30,'/','','');
	}
	var show = Get_Cookie('showLeftCol');

	if (show == 'true') {
		this.document.getElementById('leftCol').style.display='inline';
		document['HideHandle'].src = '{IMAGE_PATH}hide.gif';
	} else {
		this.document.getElementById('leftCol').style.display='none';
		document['HideHandle'].src = '{IMAGE_PATH}show.gif';	
		
	}
	</script>
	<!-- END: left_form -->
	<!-- BEGIN: left_form_new_record -->
	{NEW_RECORD}
	<!-- END: left_form_new_record -->
	
	{LEFT_FORM_CTD}

    <td style="padding-right: 10px; vertical-align: top; width: 100%;">
<!-- END: main -->
