<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version 1.1
 * ("License"); You may not use this file except in compliance with the 
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an  "AS IS"  basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
 * the specific language governing rights and limitations under the License.
 * The Original Code is:  SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * $Header: /cvsroot/sugarcrm/sugarcrm/modules/Users/SearchForm.html,v 1.4 2004/07/03 20:24:16 sugarclint Exp $
 ********************************************************************************/
-->
<!-- BEGIN: main -->
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td>
	<table width="100%" border="0" cellspacing="0" cellpadding="2">
	<tr>
<form>
		<td class="dataLabel" noWrap>&nbsp;First Name:&nbsp;</td>
		<td class="dataField"><input type=text size="10" name="first_name" class=dataField value="{FIRST_NAME}">
		<td class="dataLabel" noWrap>&nbsp;Last Name:&nbsp;</td>
		<td class="dataField"><input type=text size="10" name="last_name" class=dataField  value="{LAST_NAME}">
		<td class="dataLabel" noWrap>&nbsp;Department:&nbsp;</td>
		<td class="dataField"><input type=text size="10" name="department" class=dataField  value="{DEPARTMENT}">
		<td align="center"><input type="hidden" name="action" value="ListView"/>
			<input type="hidden" name="query" value="true"/>
			<input type="hidden" name="module" value="Users" />
		<input title="Search [Alt+Q]" accessKey="Q" class="button" type="submit" name="button" value="Search"/>
		<input title="Clear [Alt+C]" accessKey="X" onclick="clear_form(this.form);" class="button" type="button" name="clear" value=" Clear "/>
		<br>
		<font size='1'>[<a href='index.php?module=Users&action=ListView&advanced=true'>Advanced</a>]</font>
		</td>
</form>
	</tr>
	</table>
</td></tr>
<tr><td>
<table cellpadding="0" cellspacing="2" border="0" align="center"><tr>
<td><a href="index.php?module=Users&action=ListView&query=true&last_name=A">A</a></td><td>|</td>
<td><a href="index.php?module=Users&action=ListView&query=true&last_name=B">B</a></td><td>|</td>
<td><a href="index.php?module=Users&action=ListView&query=true&last_name=C">C</a></td><td>|</td>
<td><a href="index.php?module=Users&action=ListView&query=true&last_name=D">D</a></td><td>|</td>
<td><a href="index.php?module=Users&action=ListView&query=true&last_name=E">E</a></td><td>|</td>
<td><a href="index.php?module=Users&action=ListView&query=true&last_name=F">F</a></td><td>|</td>
<td><a href="index.php?module=Users&action=ListView&query=true&last_name=G">G</a></td><td>|</td>
<td><a href="index.php?module=Users&action=ListView&query=true&last_name=H">H</a></td><td>|</td>
<td><a href="index.php?module=Users&action=ListView&query=true&last_name=I">I</a></td><td>|</td>
<td><a href="index.php?module=Users&action=ListView&query=true&last_name=J">J</a></td><td>|</td>
<td><a href="index.php?module=Users&action=ListView&query=true&last_name=K">K</a></td><td>|</td>
<td><a href="index.php?module=Users&action=ListView&query=true&last_name=L">L</a></td><td>|</td>
<td><a href="index.php?module=Users&action=ListView&query=true&last_name=M">M</a></td><td>|</td>
<td><a href="index.php?module=Users&action=ListView&query=true&last_name=N">N</a></td><td>|</td>
<td><a href="index.php?module=Users&action=ListView&query=true&last_name=O">O</a></td><td>|</td>
<td><a href="index.php?module=Users&action=ListView&query=true&last_name=P">P</a></td><td>|</td>
<td><a href="index.php?module=Users&action=ListView&query=true&last_name=Q">Q</a></td><td>|</td>
<td><a href="index.php?module=Users&action=ListView&query=true&last_name=R">R</a></td><td>|</td>
<td><a href="index.php?module=Users&action=ListView&query=true&last_name=S">S</a></td><td>|</td>
<td><a href="index.php?module=Users&action=ListView&query=true&last_name=T">T</a></td><td>|</td>
<td><a href="index.php?module=Users&action=ListView&query=true&last_name=U">U</a></td><td>|</td>
<td><a href="index.php?module=Users&action=ListView&query=true&last_name=V">V</a></td><td>|</td>
<td><a href="index.php?module=Users&action=ListView&query=true&last_name=W">W</a></td><td>|</td>
<td><a href="index.php?module=Users&action=ListView&query=true&last_name=X">X</a></td><td>|</td>
<td><a href="index.php?module=Users&action=ListView&query=true&last_name=Y">Y</a></td><td>|</td>
<td><a href="index.php?module=Users&action=ListView&query=true&last_name=Z">Z</a></td>
</tr></table>
</td>
</tr></table>
{JAVASCRIPT}
<!-- END: main -->

<!-- BEGIN: advanced -->
<table cellpadding="2" cellspacing="0" border="0" width="100%">
<tr>
<form>
	<td width="100%"></td>
	<td align="center" nowrap><input type="hidden" name="action" value="ListView"/>
		<input type="hidden" name="query" value="true"/>
		<input type="hidden" name="advanced" value="true"/>
		<input type="hidden" name="module" value="Users" />
	<input title="Search [Alt+Q]" accessKey="Q" class="button" type="submit" name="button" value="Search"/>
	<input title="Clear [Alt+C]" accessKey="X" onclick="clear_form(this.form);" class="button" type="button" name="clear" value=" Clear "/>
	<br>
	<font size='1'>[<a href='index.php?module=Users&action=ListView'>Basic</a>]</font>
	</td>
</tr>
</table>
<table width="100%" border="1" cellspacing="0" cellpadding="0">
<tr>
<td>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
	<td width="20%" class="dataLabel">First Name:</td>
	<td width="30%" class="dataField"><input name='first_name' tabindex='1' size='25' maxlength='25' type="text" value="{FIRST_NAME}"></td>
	<td width="20%" class="dataLabel">User Name:</td>
	<td width="30%" class="dataField"><input name='user_name' type="text" value='{USER_NAME}'></td>
	</tr><tr>
	<td width="20%" class="dataLabel">Last Name:</td>
	<td width="30%" class="dataField"><input name='last_name' type="text" tabindex='1' size='25' maxlength='25' value="{LAST_NAME}"></td>
	<td width="20%" class="dataLabel">Yahoo ID:</td>
	<td width="30%" class="dataField"><input name='yahoo_id' type="text" tabindex='1' size='25' maxlength='75' value='{YAHOO_ID}'></td>
	</tr><tr>
	<td width="20%" class="dataLabel">Status:</td>
	<td width="30%" class="dataField"><select name='status' tabindex='1'>{STATUS_OPTIONS}</select></td>
	<td width="20%" class="dataLabel">Admin:</td>
	<td width="30%" class="dataField"><input name='is_admin' type="checkbox" tabindex='1' {IS_ADMIN}></td>
	</tr><tr>
	<td width="20%" class="dataLabel">Title:</td>
	<td width="30%" class="dataField"><input name='title' type="text" tabindex='2' size='25' maxlength='100' value='{TITLE}'></td>
	<td width="20%" class="dataLabel">Any Phone:</td>
	<td width="30%" class="dataField"><input name='phone' type="text" tabindex='2' size='20' maxlength='25' value='{PHONE}'></td>
	</tr><tr>
	<td width="20%" class="dataLabel">Department:</td>
	<td width="30%" class="dataField"><input name='department' type="text" tabindex='2' size='25' maxlength='100' value='{DEPARTMENT}'></td>
	<td width="20%" class="dataLabel">Any Email:</td>
	<td width="30%" class="dataField"><input name='email' type="text" tabindex='2' size='35' maxlength='100' value='{EMAIL}'></td>
	</tr><tr>
	<td width="20%" class="dataLabel">Address:</td>
	<td width="30%" class="dataField"><input type="text" name='address_street' tabindex='3' value='{ADDRESS_STREET}'></td>
	<td width="20%" class="dataLabel">City:</td>
	<td width="30%" class="dataField"><input name='address_city' tabindex='4' size='15' maxlength='100' value='{ADDRESS_CITY}'></td>
	</tr><tr>
	<td width="20%" class="dataLabel">State:</td>
	<td width="30%" class="dataField"><input name='address_state' tabindex='4' size='15' maxlength='100' value='{ADDRESS_STATE}'></td>
	<td width="20%" class="dataLabel">Postal Code:</td>
	<td width="30%" class="dataField"><input name='address_postalcode' tabindex='4' size='10' maxlength='20' value='{ADDRESS_POSTALCODE}'></td>
	</tr><tr>
	<td width="20%" class="dataLabel">Country:</td>
	<td width="30%" class="dataField"><input name='address_country' tabindex='4' size='10' maxlength='20' value='{ADDRESS_COUNTRY}'></td>
</tr></table>
</td></tr></table>
	</form>
{JAVASCRIPT}
<!-- END: advanced -->