<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2005 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
-->
<!-- BEGIN: main -->
{JAVASCRIPT}
<form name="EditView" method="POST" action="index.php">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
	<td style="padding-bottom: 2px;"><input title="{APP.LBL_SAVE_BUTTON_TITLE}" accessKey="{APP.LBL_SAVE_BUTTON_KEY}" class="button" type="submit" name="button" value="  {APP.LBL_SAVE_BUTTON_LABEL}  " ></td>
	<td align="right" nowrap><span class="required">{APP.LBL_REQUIRED_SYMBOL}</span> {APP.NTC_REQUIRED}</td>
	<td align='right'>{ADMIN_EDIT}</td>
</tr>
</table>

<input type="hidden" name="module" value="Dropdown">
<input type="hidden" name="action" value="EditView">
<input type="hidden" name="return_module" value="Dropdown">
<input type="hidden" name="return_action" value="index">

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tabForm">
<tr>
<td>
	<td class="dataLabel">{MOD.LBL_DROPDOWN} <span class="required">{APP.LBL_REQUIRED_SYMBOL}</span>&nbsp;&nbsp;<input type="text" name="new_dropdown_name" /></td>
</td>
</tr>
</table>
</form>
<!-- END: main -->
