<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * $Header: /home/httpd/vhosts/sugarcrm.com/master/sugarcrm/modules/Currencies/ListView.html,v 1.12 2004/10/28 19:04:23 majed Exp $
 ********************************************************************************/
-->

<!-- BEGIN: main -->
{PRETABLE}
<table cellpadding="0" cellspacing="0" width="100%" border="0" class="listView">
	
	<tr height="20">
	<td scope="col" width="1%" class="listViewThS1">{CHECKALL}</td>
		<td scope="col" width="20%" class="listViewThS1" nowrap>{MOD.LBL_LIST_NAME}</td>
		<td scope="col" width="10%" class="listViewThS1" nowrap>{MOD.LBL_LIST_ISO4217}</td>
		<td scope="col" width="10%" class="listViewThS1" nowrap>{MOD.LBL_LIST_SYMBOL}</td>
		<td scope="col" width="10%" class="listViewThS1" nowrap>{MOD.LBL_LIST_RATE}</td>
		<td scope="col" width="10%" class="listViewThS1" nowrap>{MOD.LBL_LIST_STATUS}</td>
		<td scope="col" width="8%" class="listViewThS1">&nbsp;</td>
	  </tr>

<!-- BEGIN: row -->
<tr height="20"  onmouseover="setPointer(this, '{CURRENCY.ID}', 'over', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');" onmouseout="setPointer(this, '{CURRENCY.ID}', 'out', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');" onmousedown="setPointer(this, '{CURRENCY.ID}', 'click', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');">
    			<td  class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}">{PREROW}&nbsp;</td>
				<td scope='row'  valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}">{CURRENCY.HIDE}<a href="{URL_PREFIX}index.php?action=index&module=Currencies&record={CURRENCY.ID}" class="listViewTdLinkS1">{CURRENCY.UNHIDE}{CURRENCY.NAME}{CURRENCY.HIDE}</a>{CURRENCY.UNHIDE}</td>
    			<td valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}">{CURRENCY.ISO4217}</td>
    			<td valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}">{CURRENCY.SYMBOL}</td>
    			<td valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}">{CURRENCY.CONVERSION_RATE}</td>
    			<td valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}">{CURRENCY.STATUS}</td>
    			<td nowrap align="center" valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}">{CURRENCY.HIDE}<a class="listViewTdToolsS1" onclick="return confirm('{MOD.NTC_DELETE_CONFIRMATION}')" href="{URL_PREFIX}index.php?action=Delete&module=Currencies&record={CURRENCY.ID}&return_module=Currencies&return_action=index&return_id="><img src="{IMAGE_PATH}delete_inline.png" align="absmiddle" alt="{APP.LNK_REMOVE}" border="0"></a>&nbsp;<a class="listViewTdToolsS1" onclick="return confirm('{MOD.NTC_DELETE_CONFIRMATION}')" href="{URL_PREFIX}index.php?action=Delete&module=Currencies&record={Currency.ID}&return_module=Currencies&return_action=index&return_id=">{APP.LNK_DELETE}</a>{CURRENCY.UNHIDE}</td>

</tr>
<tr><td colspan="20" class="listViewHRS1"></td></tr>
<!-- END: row -->

	</table>
	{POSTTABLE}
<!-- END: main -->
