<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Community License Version
 * 1.0 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/S-CL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************

 ********************************************************************************/
-->
<!-- BEGIN: main -->
<script type="text/javascript">
	var bean_data={BEANDATA};
	var site_url="{URL}";
	var image_path="{IMAGE_PATH}";
	var operator_options={OPERATOR_OPTIONS};
</script>

<form name="DedupSetup" id="DedupSetup" method="POST" action="index.php">
	<input type="hidden" name="module" value="MergeRecords"/>
	<input type="hidden" name="merge_module" value="{MERGE_MODULE}"/>
	<input type="hidden" name="record" value="{ID}"/>
	<input type="hidden" name="action" value="Step2"/>
	<input type="hidden" name="return_module" value="{RETURN_MODULE}"/>
	<input type="hidden" name="return_id" value="{RETURN_ID}"/>
	<input type="hidden" name="return_action" value="{RETURN_ACTION}"/>
	<input type="hidden" name="dedup_fields" value=""/>
	<input type="hidden" name="num_fields" value="0"/>

	<table cellpadding="0" cellspacing="0" border="0" width="100%">
		<tr>
			<td style="padding-bottom: 2px;"><input title="{MOD.LBL_NEXT_STEP_TITLE}" accessKey="{MOD.LBL_NEXT_STEP_BUTTON_KEY}" class="button" onclick="this.form.action.value='Step2';" type="submit" name="button" value="  {MOD.LBL_NEXT_STEP_BUTTON_LABEL}  " > <input title="{APP.LBL_CANCEL_BUTTON_TITLE}" accessKey="{APP.LBL_CANCEL_BUTTON_KEY}" class="button" onclick="this.form.action.value='{RETURN_ACTION}'; this.form.module.value='{RETURN_MODULE}'; this.form.record.value='{RETURN_ID}';" type="submit" name="button" value="  {APP.LBL_CANCEL_BUTTON_LABEL}  "></td>
			<td align='right'>{ADMIN_EDIT}</td>
		</tr>
	</table>

	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="listView">
	<!-- BEGIN: select_module -->
		<tr>
			<td width="45%" class="tabDetailViewDL"><slot>{MOD.LBL_SELECT_MODULE}:</slot></td>
			<td width="5%" class="tabDetailViewDL"><slot>&nbsp;</slot></td>
			<td width="50%" class="tabDetailViewDL"><slot>&nbsp;</slot></td>
		</tr>
		<tr>
			<td width="45%" class="tabDetailViewDL"><slot><select name="selected_module" id="selected_module" onchange="grab_fields();">{MIGRATION_MODULE_OPTIONS}</select></slot></td>
			<td width="5%" class="tabDetailViewDL"><slot>&nbsp;</slot></td>
			<td width="50%" class="tabDetailViewDL"><slot>&nbsp;</slot></td>
		</tr>
	<!-- END: select_module -->
		<tr>
			<td width="100%" class="chartForm" colspan="3">
				<div id="field_select_block">
	<!-- BEGIN: field_select_block -->
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td width="25%" align="left" class="listViewThS1" >{MOD.LBL_AVAIL_FIELDS}:</td>
							<td width="2%" class="listViewThS1" >&nbsp;</td>
							<td width="73%" class="listViewThS1" >Filter Condition:</td>
						</tr>
						<tr id="multi_select_row">
							<td class="tabDetailViewDL" id="field_avail_list_td"><slot><div align="left"><select name="field_avail_list[]" id="field_avail_list" multiple="multiple" size="10" >{FIELD_AVAIL_OPTIONS}</select></div></slot></td>
							<td valign="top" class="tabDetailViewDL" style="padding-right: 2px; padding-left: 2px;">
							<div align="center">
								<a onclick="javascript:setselected('field_include_list','field_avail_list');">
									<img src='themes/Sugar/images/rightarrow_big.gif' width='16' height='16' border="0" style="margin-left: 1px;" alt="Sort">
								</a>
							</div>
							</td>
							<td class="tabDetailViewDL" align="left"><div  id='filter_def' width="100%" align="left">{PRE_LOADED_FIELDS}</div>
							</td>
						</tr>
				</table>
	<!-- END: field_select_block -->
				</div>
			</td>
		</tr>
	</table>

</form>

{JAVASCRIPT}
<script type="text/javascript">

function check_selected_module()
{
	if(document.StartDedup.selected_module.value =='') {
		alert("Please select a module to work with.");
		document.StartDedup.selected_module.focus();
		return false;
	} else { return true; }
}

function grab_fields()
{
}
</script>
<script type="text/javascript" src="modules/MergeRecords/Merge.js"></script>

<!-- END: main -->
