<!--

/*********************************************************************************
 * SugarCRM is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004 - 2009 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Password Management</h1>

<p>Use this page to create and manage system-generated passwords and password rules for users.
<p>Password Requirements: Specify requirements for user-generated passwords, such as number of characters, uppercase and lowercase characters.
To enforce password rules, you can use regular expressions. In the Regex Requirement field, enter specific characters and words that are not permitted in passwords.
<p>Email Templates: You can create and manage templates to send system-generated passwords and links to reset passwords to users.
To create an email template to send out system-generated passwords, select System-generated password email from the drop-down list.To create an email template to send a link to users who forgot their passwords, select Forgot Password email from the drop-down list.
<p>Generated Link: Specify an option to manage the system-generated link that allows users to reset their passwords. Select <span class="helpButton">None</span> if you do not want the link to expire; select <span class="helpButton">Link Expires in</span>, and enter the time period, in minutes, hours, or days, when the link remains active.
<p>User-Generated Password Expiration: Select one of the following:
<ul>
<li><span class="helpButton">None</span>. The password never expires.
<li><span class="helpButton">Password Expires in</span>. The time period, in days, weeks, and months, after which the password expires.
<li><span class="helpButton">Password Expires after how many login attempts?</span> The number of times a user can log into Sugar. When this number is met, the password expires and the user must specify a new password.
</ul>
<p>The last two options listed above ensure that users change their passwords periodically for the security of your Sugar application.
<p>Login Lockout: You can specify whether user-generated passwords expire or not. If you choose to force users to change passwords, you can choose a time period or the number of logins.
<p>Captcha Validation: You can enable captcha validation for additional security. Checkmark the box and enter the Public key and the Private Key that you received from reCAPTCHA for your Sugar instance.
<p>Click <span class="helpButton">Save</span> to save settings.

