<!--

/*********************************************************************************
 * SugarCRM is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004 - 2009 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Tasks</h1>

<p>
Use the Tasks page to create a task for youself or for other users. </p>
<p>
<li>To create a task, enter the following information:</p>
<ul>
<li><span class="helpButton">Subject</span>. Enter the subject of the task.
<li><span class="helpButton">Due Date</span>. Optionally, click the Calendar icon and select the completion date for the task; select the time from the adjoining drop-down list. If there is no specific deadline for the task, select the None box.
Enter the due date information if you want to add the task on your calendar to receive a reminder when it is due.
<li><span class="helpButton">Start Date and Time</span>. Optionally, click the Calendar icon and select the start date for the task; enter the time in the adjoining box.
If there is no specific start date for the task, select the None box.
<li><span class="helpButton">Priority</span>. From the drop-down list, select a priority that reflects the importance of completing the task.



<li><span class="helpButton">Assigned to</span>. Click <span class="helpButton">Select</span> to select the individual who is the lead. By default, it is assigned to you.
<li><span class="helpButton">Status</span>. From the drop-down list, select the current status of the task, such as Not Started, In Progress, and Completed.
<li><span class="helpButton">Related to</span>. To specify a related record, select the related module from the drop-down list, and in the adjoining field, enter the record name or click <span class="helpButton">Select</span> to select from the module's List View.
<li><span class="helpButton">Contact Name</span>. Click <span class="helpButton">Select</span> to select a specific individual who is the contact for the task. By default, it is assigned to you.
<li><span class="helpButton">Description</span>. Enter a brief description of the task.
</ul>
<li>Click <span class="helpButton">Save</span> to create the task; click <span class="helpButton">Cancel</span> to exit the page without creating the task.
<li>To close the task and create a copy of it, click <span class="helpButton">Close and Create New</span>. The status of the closed task changes to Completed; the status of the newly created task is, by default, set to Not Started.
<li>To view a list of existing tasks on the Tasks Home page or to search for a specific task, click <span class="helpButton">Tasks</span> in the Shortcuts section. </li>
