<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Community License Version
 * 1.0 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/S-CL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Campaign Wizard</h1>
The Campaign Wizard takes you through the process of creating a campaign and performing related tasks.

<p>To create a campaign, enter the following information:</p>
<ul>
<li><span class="helpButton">Newsletter</span>. Select this option to create a newsletter campaign.
<li><span class="helpButton">Email</span>.Select this option to create an email campaign.</li>
<li><span class="helpButton">Non-email based Campaign</span>.Select this option to create other types of campaign such as a telesales campaign.</li>
<li><span class="helpButton">Start</span>. Click this button to view the next page.</li>

<p>After you create a campaign, the campaign summary page displays. You can edit the campaign information, view the campaign status, and view the campaign's return on investment (ROI) from this page.
 
