<!--

/*********************************************************************************
 * SugarCRM is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004 - 2009 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<h1>Add a PDF Font</h1><br/><br/>
<p>Fonts supported by SugarPDF :<br/>
<ul>
<li><span class="helpButton">TrueTypeUnicode (UTF-8 Unicode)</span></li>
<li><span class="helpButton">OpenTypeUnicode</span></li>
<li><span class="helpButton">TrueType</span></li>
<li><span class="helpButton">OpenType</span></li>
<li><span class="helpButton">Type1</span></li>
<li><span class="helpButton">CID-0</span></li>
</ul>
<p>
If you choose to not embed your font in the PDF, the generated PDF file will be lighter but a substitution will be use if the font is not available in the system of your reader.
<p><br/>
Adding a PDF font to SugarCRM requires to follow steps 1 and 2 of the <span class="helpButton">TCPDF Fonts</span> documentation available in the <span class="helpButton">"DOCS"</span> section of the TCPDF website <span class="helpButton">(http://www.tcpdf.org)</span>.
<p><br/>
The <span class="helpButton">pfm2afm</span> and <span class="helpButton">ttf2ufm</span> utils are available in fonts/utils in the TCPDF package that you can download on the <span class="helpButton">"DOWNLOAD"</span> section of the TCPDF website <span class="helpButton">(http://www.tcpdf.org)</span>.


<p><br/>
<ul>
<li><span class="helpButton">Metric File : </span>The metric file generated in step 2
<li><span class="helpButton">Font File : </span>The font file use to generate the metric file
<li><span class="helpButton">Embedded : </span>Check to embed the font into the PDF. The file will be larger.
<li><span class="helpButton">CID Information :</span> Read the TCPDF Fonts documentation available in the "DOCS" section of the TCPDF website (http://www.tcpdf.org) for more help.
<li><span class="helpButton">Encoding Table : </span><Name of the encoding table. This option is ignore for TrueTypeUnicode, OpenTypeUnicode and symbolic fonts.
<li><span class="helpButton">Patch : </span>Custom modification of the encoding. Syntax : PHP array.
<li><span class="helpButton">Style : </span>Style of the font.
</ul>
