<!--

/*********************************************************************************
 * SugarCRM is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004 - 2009 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/

/*********************************************************************************
 * $Id: en_us.help.EditView.html 37109 2008-06-24 20:57:11Z sujata $
 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>PDF Settings</h1>

<p>Use this page to specify PDF settings when saving reports and quotes in PDF format.</p>
<p>In the Basic Settings section, specify the following information:
<ul>
<li><span class="helpButton">TCPDF and EZPDF</span>. Select TCPDF to display international characters correctly in PDF files. If your organization does not require this capability, select EZPDF.
<li><span class="helpButton">PDF Creator</span>. The creator of the PDF files, which typically is an application such as Sugar.
<li><span class="helpButton">PDF Author</span>. The name of the user who created the PDF file.
<li><span class="helpButton">Actual Header Logo</span>. The image logo that displays in quotes and reports. The image that displays here is the logo that you specify in System Settings.
<li><span class="helpButton">Upload New Logo</span>. Click Browse to select a different Header Logo.
<li><span class="helpButton">Header Logo Width (mm)</span>. The width of the logo in millimeters.
<li><span class="helpButton">Header String</span>. The text for the Header logo.
<li><span class="helpButton">Header Title</span>. The title associated with the logo.
<li><span class="helpButton">Title</span>. The title of the document.
<li><span class="helpButton">Filename</span>. The name of the PDF file.
<li><span class="helpButton">Subject</span>. The subject of the PDF file.
<li><span class="helpButton">Keywords</span>. The keywords associated with the document to help users find the document when they perform a keyword search. 
</ul>
<p>In the Advanced Settings section, specify the following information:
<ul>
<li><span class="helpButton">Compression</span>. Enable or disable page compression to reduce PDF file size. The default compression ratio is 2.
<li><span class="helpButton">PDF Version</span>. Enter the PDF version number. The default version is 1.7.
<li><span class="helpButton">User Password</span>. Optionally, specify a user password to ensure that only users who have the password can view PDF files. 
<li><span class="helpButton">Owner Password</span>. Optionally, specify a master password to override the user password to view PDF files.
<li><span class="helpButton">Cell Height Ratio</span>. Specify the ratio of the cell height to the font height. The default height is 1.25.
<li><span class="helpButton">Unit</span>. Select a unit of measure, Millimeter, Point, Centimeter, or Inch, from the drop-down list. The default is Millimeter.
<li><span class="helpButton">JPEG Quality</span>. Enter the desired JPEG compression quality. The default value is 75.
<li><span class="helpButton">Small Font Factor</span>. Enter the scaling factor for small fonts.
<li><span class="helpButton">Image Scale Ratio</span>. Enter the ratio to scale images.
</ul>
<p>Click <span class="helpButton">Save</span> to save the settings.




