<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Community License Version
 * 1.0 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/S-CL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************

 ********************************************************************************/
-->
<form id="wizform" name="wizform" method="POST" action="index.php">
	<input type="hidden" id="module" name="module" value="Campaigns">
	<input type="hidden" id="action" name="action" = "WizardHome">
	<input type="hidden" id="process_form" name="process_form" value='false' >		
	<input type="hidden" id="return_module" name="return_module" value="{$RETURN_MODULE}">
	<input type="hidden" id="return_id" name="return_id" value="{$RETURN_ID}">
	<input type="hidden" id="return_action" name="return_action" value="{$RETURN_ACTION}">
	<input type="hidden" id="record" name="record" value="{$ID}">	
	<input type="hidden" id="direct_step" name="direct_step" value="1">		
	<input type="hidden" id="campaign_id" name="campaign_id" value="">			
	<input type="hidden" id="wiz_mass" name="wiz_mass" value="">			
	<input type="hidden" id="mode" name="mode" value="">					



<table class='tabDetailView2' width="100%" border="0" cellspacing="1" cellpadding="0" >
<tr>
<td rowspan='2' width='10%'  class='tabDetailViewDL2' style='vertical-align: top;' nowrap>
<div id='nav' >
{$NAV_ITEMS}

</div>

</td>

<td class='tabForm' rowspan='2' width='100%'>
{$CAMPAIGN_DIAGNOSTIC_LINK}<p>
<table  width="100%" border="0" cellspacing="1" cellpadding="0" >
	<tr><td>
		<div id='campaign_summary'>{$CAMPAIGN_TBL}</div><p>
	</td></tr>
	<tr><td>&nbsp;</td></tr>
	<tr><td>
		<p><div id='campaign_trackers'>{$TRACKERS_TBL}</div>
	</td></tr>
	<tr><td>&nbsp;</td></tr>			
	<tr><td>
		<p><div id='campaign_targets'>{$TARGETS_TBL}</div>
	</td></tr>
	<tr><td>&nbsp;</td></tr>
	<tr><td>
		<p><div id='campaign_marketing'>{$MARKETING_TBL}</div>
	</td></tr>
</table>		

		
</td></tr></table>
<script>
{$MSG_SCRIPT}
</script>
</form>
		
