<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
-->
<!-- BEGIN: main -->
<div style="padding-bottom: 2px;"><input type="button" value="{MOD.LBL_ADD}" class="button" onclick="window.open('index.php?module=Dropdown&action=Popup&form=Insert&dropdown_select={DROPDOWN_SELECT}&array_index={INDEX}&language_select={LANGUAGE_SELECT}','ins','width=600,height=70,resizable=1,scrollbars=1');" /></div>
<table cellpadding="0" cellspacing="0" width="100%" border="0" class="listView">
<!-- BEGIN: list_nav_row -->
{PAGINATION}
<!-- END: list_nav_row -->
<tr height="20">
	<td scope="col" width="30%" class="listViewThS1" NOWRAP>{MOD.LBL_KEY}</td>
	<td scope="col" width="40%" class="listViewThS1" NOWRAP>{MOD.LBL_VALUE}</td>
	<td scope="col" width="30%" class="listViewThS1" NOWRAP>&nbsp;</td>
</tr>
<!-- BEGIN: row -->
<tr height="20" onmouseover="setPointer(this, '{CASE.NUMBER}', 'over',
'{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');" onmouseout="setPointer(this,
'{CASE.NUMBER}', 'out', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');"
onmousedown="setPointer(this, '{CASE.NUMBER}', 'click', '{BG_COLOR}',
'{BG_HILITE}', '{BG_CLICK}');">

	<td valign="top" class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}">{KEY}</td>

   <td valign="top" class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}">{VALUE}</td>

	<td valign="top" class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}" align="right"><a

	href="index.php?module=Dropdown&action=index&dropdown_select={DROPDOWN_SELECT}&language_select={LANGUAGE_SELECT}&array_index={INDEX}&form=Up" class="listViewTdToolsS1">{UPARROW_INLINE}</a>&nbsp;<a href="index.php?module=Dropdown&action=index&dropdown_select={DROPDOWN_SELECT}&language_select={LANGUAGE_SELECT}&array_index={INDEX}&form=Up" class="listViewTdToolsS1">up</a>&nbsp;&nbsp;<a

	href="index.php?module=Dropdown&action=index&dropdown_select={DROPDOWN_SELECT}&language_select={LANGUAGE_SELECT}&array_index={INDEX}&form=Down" class="listViewTdToolsS1">{DOWNARROW_INLINE}</a>&nbsp;<a href="index.php?module=Dropdown&action=index&dropdown_select={DROPDOWN_SELECT}&language_select={LANGUAGE_SELECT}&array_index={INDEX}&form=Down" class="listViewTdToolsS1">dn</a>&nbsp;&nbsp;<a

   href="index.php?module=Dropdown&action=index&dropdown_select={DROPDOWN_SELECT}&language_select={LANGUAGE_SELECT}" class="listViewTdToolsS1" onclick="window.open('index.php?module=Dropdown&action=Popup&form=Insert&dropdown_select={DROPDOWN_SELECT}&array_index={INDEX}&language_select={LANGUAGE_SELECT}','ins','width=600,height=70,resizable=1,scrollbars=1');">{PLUS_INLINE}</a>&nbsp;<a

   href="index.php?module=Dropdown&action=index&dropdown_select={DROPDOWN_SELECT}&language_select={LANGUAGE_SELECT}" class="listViewTdToolsS1" onclick="window.open('index.php?module=Dropdown&action=Popup&form=Insert&dropdown_select={DROPDOWN_SELECT}&array_index={INDEX}&language_select={LANGUAGE_SELECT}','ins','width=600,height=70,resizable=1,scrollbars=1');">ins</a>&nbsp;&nbsp;<a

	href="index.php?module=Dropdown&action=index&dropdown_select={DROPDOWN_SELECT}&language_select={LANGUAGE_SELECT}" class="listViewTdToolsS1" onclick="window.open('index.php?module=Dropdown&action=Popup&form=Edit&dropdown_select={DROPDOWN_SELECT}&key={KEY}&value={VALUE}&language_select={LANGUAGE_SELECT}','edit','width=600,height=70,resizable=1,scrollbars=1');">{EDIT_INLINE}</a>&nbsp;<a

	href="index.php?module=Dropdown&action=index&dropdown_select={DROPDOWN_SELECT}&language_select={LANGUAGE_SELECT}" class="listViewTdToolsS1" onclick="window.open('index.php?module=Dropdown&action=Popup&form=Edit&dropdown_select={DROPDOWN_SELECT}&key={KEY}&value={VALUE}&language_select={LANGUAGE_SELECT}','edit','width=600,height=70,resizable=1,scrollbars=1');">edit</a>&nbsp;&nbsp;<a

	href="index.php?module=Dropdown&action=index&form=Delete&dropdown_select={DROPDOWN_SELECT}&array_index={INDEX}&language_select={LANGUAGE_SELECT}"
	class="listViewTdToolsS1" onclick="{DELETE_ONCLICK}">{DELETE_INLINE}</a>&nbsp;<a

   href="index.php?module=Dropdown&action=index&form=Delete&dropdown_select={DROPDOWN_SELECT}&array_index={INDEX}&language_select={LANGUAGE_SELECT}" class="listViewTdToolsS1" onclick="{DELETE_ONCLICK}">del</a></td>

</tr>
<tr><td colspan="20" class="listViewHRS1"></td></tr>
<!-- END: row -->
</table>
<!-- END: main -->
