<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version 1.1.2
 * ("License"); You may not use this file except in compliance with the 
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an  "AS IS"  basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
 * the specific language governing rights and limitations under the License.
 * The Original Code is:  SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * {APP.LBL_CURRENCY_SYM}Header: /cvsroot/sugarcrm/sugarcrm/modules/Contacts/EditView.html,v 1.22 2004/07/16 04:04:42 sugarclint Exp {APP.LBL_CURRENCY_SYM}
 ********************************************************************************/
-->
<!-- BEGIN: main -->
<table width="100%" cellpadding="2" cellspacing="0" border="0">
<tr>
    <td vAlign="middle" align="left"><IMG src="{IMAGE_PATH}{MODULE}.gif" border="0"></td>
    <td class="moduleTitle" vAlign="middle" align="left" noWrap width="100%" height="20">{MOD.LBL_MODULE_NAME} {MOD.LBL_STEP_3_TITLE}</td>

	<td nowrap class='bodySmall' align='right'>[ <A href='http://www.sugarcrm.com/home/component/option,com_docman' target='_blank'>{APP.LNK_HELP}</A> ]</td>
</tr>
<tr><td colspan="4"><div class="formBorder"><img height='2' src='include/images/blank.gif'></div></td></tr></table>

<table width="100%" cellpadding="2" cellspacing="0" border="0"><tr> 
	<td align="left"></td>
	<td>
		<table cellpadding="0" cellspacing="5" border="0">
		<tr>
			<form enctype="multipart/form-data" name="Import" method="POST" action="index.php">
			<input type="hidden" name="module" value="{MODULE}">
			<input type="hidden" name="action" value="Import">
			<input type="hidden" name="step" value="4">
			<input type="hidden" name="has_header" value="{HAS_HEADER}">
			<input type="hidden" name="source" value="{SOURCE}">
			<input type="hidden" name="delimiter" value="{DELIMITER}">
			<input type="hidden" name="tmp_file" value="{TMP_FILE}">
			<input type="hidden" name="return_module" value="{RETURN_MODULE}">
			<input type="hidden" name="return_id" value="{RETURN_ID}">
			<input type="hidden" name="return_action" value="{RETURN_ACTION}">			
		</tr></table>
	</td>
	<td></td>
	<td align="right" nowrap><font class="required">{APP.LBL_REQUIRED_SYMBOL}</font>{APP.NTC_REQUIRED}
</td>
</tr>
</table> 
<table width="100%">
<tr>
<td align="left">
{MOD.LBL_SELECT_FIELDS_TO_MAP}
</td>
</tr>
</table> 
<br>
<!-- BEGIN: table -->
<table border="1" cellspacing="0" cellpadding="2">
<!-- BEGIN: toprow -->
<tr>
<td class="leftFormHeader"><nobr>{MOD.LBL_DATABASE_FIELD}</td>
<!-- BEGIN: headercell -->
<td class="leftFormHeader"><nobr>{MOD.LBL_HEADER_ROW}</td>
<!-- END: headercell -->
<!-- BEGIN: topcell -->
<td class="leftFormHeader"><nobr>{MOD.LBL_ROW} {ROWCOUNT}</td>
<!-- END: topcell -->
</tr>
<!-- END: toprow -->
<!-- BEGIN: row -->
<tr>
<!-- BEGIN: headcell -->
<td class="leftFormHeader" valign="middle" align="center"><nobr>
{SELECTFIELD}
</nobr>
</td>
<!-- END: headcell -->
<!-- BEGIN: cell -->
<td>
{CELL}
</td>
<!-- END: cell -->
<!-- BEGIN: cellempty -->
<td>&nbsp;</td>
<!-- END: cellempty -->
</tr>
<!-- END: row -->
</table>
<br>
<!-- END: table -->
<table>
<tr>
<td valign="middle"><input type="checkbox" name="save_map" onClick="set_readonly(this.form)"></td>
<td valign="middle">{MOD.LBL_SAVE_AS_CUSTOM}</td> 
<td valign="middle"><input type="text" readonly name="save_map_as" value=""></td>
</tr>
<tr>
</tr>
</table> 

<br>
<table width="60%">
<tr>
<td>
Notes:
</td>
<tr>
<td>
<ul>
<!-- BEGIN: note -->
<li>{NOTETEXT}</li>
<!-- END: note -->
</ul>
</td>
</tr>
</table>
<br>
<table width="100%" cellpadding="2" cellspacing="0" border="0"><tr>
        <td align="left"><input title="{MOD.LBL_BACK}" accessKey="" class="button" type="submit" name="button" value="  {MOD.LBL_BACK}  "  onclick="this.form.action.value='Import';this.form.step.value='2'; return true;"></td>
	<td align="right"><input title="{MOD.LBL_IMPORT_NOW}" accessKey="" class="button" type="submit" name="button" value="  {MOD.LBL_IMPORT_NOW}  "  onclick="this.form.action.value='Import';this.form.step.value='4'; return verify_data(Import)"></td>
        <td></td>
</tr>
</table>

	</form>


{JAVASCRIPT}
<!-- END: main -->
