/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/

/*********************************************************************************
 * $Id: calendar-win2k-cold-1.css,v 1.3 2006/08/22 21:46:46 awu Exp $
 ********************************************************************************/
/* The main calendar widget.  DIV containing a table. */

.calendar {
  position: relative;
  display: none;
  border: 1px solid #7f9db9;
  font-size: 11px;
  color: #000;
  cursor: default;
  background: #c8d0d4;
  font-family: tahoma,verdana,sans-serif;
}

.calendar table {
  font-size: 11px;
  color: #000;
  cursor: default;
  background: #f3f3f3;
  font-family: tahoma,verdana,sans-serif;
}

/* Header part -- contains navigation buttons and day names. */

.calendar .button { /* "<<", "<", ">", ">>" buttons have this class */
  text-align: center;
  background: #eee;
  padding: 1px;
  border-top: 2px solid #fff;
  border-right: 1px solid #003c74;
  border-bottom: 1px solid #003c74;
  border-left: 2px solid #fff;
}

.calendar .nav {
  background: transparent no-repeat 100% 100%;
}

.calendar thead .title { /* This holds the current "month, year" */
  font-weight: bold;
  padding: 3px;
  border-bottom: 1px solid #7f9db9;
  border-right: 1px solid #7f9db9;
  background: #eee;
  color: #000000;
  text-align: center;
}

.calendar thead .headrow { /* Row <TR> containing navigation buttons */
}

.calendar thead .daynames { /* Row <TR> containing the day names */
}

.calendar thead .name { /* Cells <TD> containing the day names */
	border-collapse: collapse;
  border-bottom: 1px solid #7f9db9;
  padding: 2px;
  text-align: center;
  background: #e4f0f9;
  color: #444444;
}

.calendar thead .weekend { /* How a weekend day name shows in header */
}

.calendar thead .hilite { /* How do the buttons in header appear when hover */
  padding: 0px;
  background: #e4f0f9;
  border: 1px solid #7f9db9;  
  color: #444444;
}

.calendar thead .active { /* Active (pressed) buttons in header */
  padding: 2px 0px 0px 2px;
  border-top: 1px solid #7f9db9;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #7f9db9;
  background-color: #ab82b8;
}

/* The body part -- contains all the days in month. */

.calendar tbody .day { /* Cells <TD> containing month days dates */
  width: 2em;
  color: #000000;
  background-color: #fff;
  text-align: right;
  padding: 2px 4px 2px 2px;
}
.calendar tbody .day.othermonth {
  font-size: 80%;
  color: #aaa;
}
.calendar tbody .day.othermonth.oweekend {
  color: #faa;
}

.calendar table .wn {
  padding: 2px 3px 2px 2px;
  border-right: 1px solid #7f9db9;
  background: #efefef;
  color: #000000;
}

.calendar tbody .rowhilite td {
  background: #e4f0f9;
}

.calendar tbody .rowhilite td.wn {
  background: #ffffff;
}

.calendar tbody td.hilite { /* Hovered cells <TD> */
  padding: 1px 3px 1px 1px;
  border: 1px solid;
  border-color: #7f9db9;
}

.calendar tbody td.active { /* Active (pressed) cells <TD> */
  padding: 2px 2px 0px 2px;
  border: 1px solid;
  border-color: #7f9db9;
  background: #d8d8d8;
}

.calendar tbody td.selected { /* Cell showing selected date */
  font-weight: bold;
  padding: 1px 1px 0px 1px;
  border: 2px solid;
  border-color: #7f9db9;
  background: #e4f0f9;
  color: #444444;
}

.calendar tbody td.weekend { /* Cells showing weekend days */
  font-weight: bold;
  color: #444444;
}

.calendar tbody td.today { /* Cell showing today date */
  font-weight: bold;
  padding: 2px 2px 0px 2px;
  border: 1px solid;
  border-color: #999999;
  background: #e4f0f9;
}

.calendar tbody .disabled { color: #999; }

.calendar tbody .emptycell { /* Empty cells (the best is to hide them) */
  background-color: #efefef;
}

.calendar tbody .emptyrow { /* Empty row (some months need less than 6 rows) */
  display: none;
}

/* The footer part -- status bar and "Close" button */

.calendar tfoot .footrow { /* The <TR> in footer (only one right now) */
}

.calendar tfoot .ttip { /* Tooltip (status bar) cell <TD> */
  padding: 2px;
  border-top: 1px solid #7f9db9;
  background: #dfdfdf;
  color: #444444;
  text-align: center;
}

.calendar tfoot .hilite { /* Hover style for buttons in footer */
  padding: 1px;
  background: #fff;
}

.calendar tfoot .active { /* Active (pressed) style for buttons in footer */
  padding: 2px 0px 0px 2px;
}

/* Combo boxes (menus that display months/years for direct selection) */

.calendar .combo {
  position: absolute;
  display: none;
  width: 4em;
  top: 0px;
  left: 0px;
  cursor: default;
  border-top: 1px solid #999999;
  border-right: 1px solid #7f9db9;
  border-bottom: 1px solid #7f9db9;
  border-left: 1px solid #999999;
  background: #eeeeee;
  font-size: 90%;
  padding: 1px;
}

.calendar .combo .label,
.calendar .combo .label-IEfix {
  text-align: left;
  padding: 1px 1px 1px 5px;
}

.calendar .combo .label-IEfix {
  width: 4em;
}

.calendar .combo .active {
  background: #d8d8d8;
  padding: 0px 0px 0px 5px;
  border-top: 1px solid #7f9db9;
  border-right: 1px solid #999999;
  border-bottom: 1px solid #999999;
  border-left: 1px solid #7f9db9;
}

.calendar .combo .hilite {
  background: #e4f0f9;
  color: #000000;
}

.calendar td.time {
  border-top: 1px solid #000;
  padding: 1px 0px;
  text-align: center;
  background-color: #e8f0f4;
}

.calendar td.time .hour,
.calendar td.time .minute,
.calendar td.time .ampm {
  padding: 0px 3px 0px 4px;
  border: 1px solid #889;
  font-weight: bold;
  background-color: #fff;
}

.calendar td.time .ampm {
  text-align: center;
}

.calendar td.time .colon {
  padding: 0px 2px 0px 3px;
  font-weight: bold;
}

.calendar td.time span.hilite {
  border-color: #000;
  background-color: #667;
  color: #fff;
}

.calendar td.time span.active {
  border-color: #f00;
  background-color: #000;
  color: #0f0;
}
