/*********************************************************************************
 * v 1.5 2004/09/10 erich.althaus@creative-solutions.ch
 * Description:  Provides Version Informations of the Swiss German language pack
 ********************************************************************************/

This Language Pack was translated for Sugar CRM Version 1.5

/*********************************************************************************
 * v 1.5a 2004/09/16 erich.althaus@creative-solutions.ch
 * Description:  Provides Version Informations of the Swiss German language pack
 ********************************************************************************/
Update for Version 1.5a

- LBL_EXPORT_ALL was missing