/**
 * UpgradeWizardCommon
 *
 * The contents of this file are subject to the SugarCRM Professional Subscription
 * Agreement ("License") which can be viewed at
 * http://www.sugarcrm.com/crm/products/sugar-professional-eula.html
 * By installing or using this file, You have unconditionally agreed to the
 * terms and conditions of the License, and You may not use this file except in
 * compliance with the License.  Under the terms of the license, You shall not,
 * among other things: 1) sublicense, resell, rent, lease, redistribute, assign
 * or otherwise transfer Your rights to the Software, and 2) use the Software
 * for timesharing or service bureau purposes such as hosting the Software for
 * commercial gain and/or for the benefit of a third party.  Use of the Software
 * may be subject to applicable fees and any use of the Software without first
 * paying applicable fees is strictly prohibited.  You do not have the right to
 * remove SugarCRM copyrights from the source code or user interface.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *  (i) the "Powered by SugarCRM" logo and
 *  (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * Your Warranty, Limitations of liability and Indemnity are expressly stated
 * in the License.  Please refer to the License for the specific language
 * governing these rights and limitations under the License.  Portions created
 * by SugarCRM are Copyright (C) 2004-2007 SugarCRM, Inc.; All Rights Reserved.
 */

README.txt for silentupgrade.php
SugarCRM Inc.

What is silentupgrade.php?
---------------------------

The silentupgrade.php is a stand alone PHP script that can be run from the command prompt for upgrading a Sugar instance from 4.5.1x to 5.0.0x.
SugarCRM comes with built-in upgrade wizard as part of the application that you invoke via a browser.  The silent upgrader is executed at the
commmand line on the server where the Sugar instance is installed.

Why is silentupgrade.php useful for Upgrades to 5.0.0x?
------------------------------------------------------

Sugar 5.0.0x is a major upgrade that requires resources that are sometimes beyond the Web execution environment settings.
Using the Silent Upgrader enables you to avoid some of the limitations that the Web application environment may have
that prevents the Upgrade Wizard from completing the upgrade.  The upload size limit (by PHP and sometimes even by Web server),
the CGI (or equivalent) timeout limit, and the MySQL (or equivalent) session timeout limit are some of the challenges people run
into when upgrading to Sugar 5.0.0x.  The Silent Upgrader either avoids the limitations or better controls the settings in its stand-alone
execution environment.


Note: After upgrading to Sugar 5.0.0x, you will need to rebuild the relationship metadata. To do this, log in as the administrator. On the Administration Home page, select the Repair option in the Systems sub-panel and click Rebuild Relationships

How do you run silentupgrade.php?
---------------------------------

To execute the silentupgrade.php script, you need to supply the three parameters, as described in the Arguments section below.


Usage: php.exe -f silentUpgrade.php [upgradeZipFile] [logFile] [pathToSugarInstance]

Arguments:

    upgradeZipFile      Full path to the upgrade zip file.
                        Such as SugarCE-Upgrade-4.5.1-to-5.0.0.zip

    logFile             Full path to an alternate log file.

    pathToSugarInstance (optional) Full path to the instance being upgraded.
                        Will default to current directory if not supplied.
	admin_user          admin user performing the upgrade

Compatibility matrix for the Silent Upgrader:
----------------------------------------------
  PHP  versions     			:  4.4.4  onwards
  Databases              		:  MySQL, MSSQL, Oracle
  Operating systems    			:  Windows, Linux
  Upgrade from Sugar Instances          :  4.5.1x


Note: The silentUpgrade.php script creates new files for the user who is running it. For example, for
the root user it create files as user/group root. Because Apache cannot read this, you must ensure that
the Web server user has the permissions to read and write the script.

