<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * {APP.LBL_CURRENCY_SYM}Header: /cvsroot/sugarcrm/sugarcrm/modules/Contacts/Popup_picker.html,v 1.9 2004/07/02 04:34:20 sugarjacob Exp {APP.LBL_CURRENCY_SYM}
 ********************************************************************************/
-->
<!-- BEGIN: main -->
<!-- BEGIN: SearchHeader -->

{SET_RETURN_JS}

<table cellpadding="0" cellspacing="0" border="0" width="100%" class="tabForm">
<tr><td>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
<form>
		<td class="dataLabel" noWrap><slot>{MOD.LBL_FIRST_NAME}</slot></td>
		<td class="dataField" noWrap><slot><input type=text size="20" name="first_name" class=dataField  value="{LAST_SEARCH.FIRST_NAME}" /></slot></td>
		<td class="dataLabel" noWrap><slot>{MOD.LBL_LAST_NAME}</slot></td>
		<td class="dataField" noWrap><slot><input type=text size="20" name="last_name" class=dataField  value="{LAST_SEARCH.LAST_NAME}" /></slot></td>
		<td rowspan=2 valign=top align="right">
			<input type="hidden" name="action" value="Popup"/>
			<input type="hidden" name="query" value="true"/>
			<input type="hidden" name="module" value="{MODULE_NAME}" />
			<input type="hidden" name="form_submit" value="{FORM_SUBMIT}" />
			<input type="hidden" name="form" value="{FORM}" />
		<input title="{APP.LBL_SEARCH_BUTTON_TITLE}" accessKey="{APP.LBL_SEARCH_BUTTON_KEY}" class="button" type="submit" name="button" value="{APP.LBL_SEARCH_BUTTON_LABEL}"/></td>
		</tr>
		<tr>
		<td class="dataLabel" noWrap><slot>{MOD.LBL_ACCOUNT_NAME}</slot></td>
		<td class="dataField"><slot><input type=text size="20" name="account_name" class=dataField  value="{LAST_SEARCH.ACCOUNT_NAME}" /></slot></td>
		<td><slot>&nbsp;</slot></td>
		<td><slot>&nbsp;</slot></td>
</form>
	</tr>
	</table>
</td></tr></table>
<!-- END: SearchHeader -->
<!-- BEGIN: SearchHeaderEnd -->


<!-- END: SearchHeaderEnd -->



<!-- BEGIN: list_nav_row -->
	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="listView">
{PAGINATION}
	<!-- END: list_nav_row -->
	<tr height="20">
	<td scope="col" width="40%" class="listViewThS1" NOWRAP><slot><a href="{ORDER_BY}last_name" class="listViewThLinkS1">{MOD.LBL_LIST_CONTACT_NAME}{arrow_start}{last_name_arrow}{arrow_end}</a></slot></td>
	<td scope="col" width="20%" class="listViewThS1" NOWRAP><slot><a href="{ORDER_BY}title" class="listViewThLinkS1">{MOD.LBL_LIST_TITLE}{arrow_start}{title_arrow}{arrow_end}</a></slot></td>
		<td scope="col" width="40%" class="listViewThS1" NOWRAP><slot>{MOD.LBL_LIST_ACCOUNT_NAME}</slot></td>
	  </tr>
<!-- BEGIN: row -->
<tr height="20"  onmouseover="setPointer(this, '{CONTACT.ID}', 'over', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');" onmouseout="setPointer(this, '{CONTACT.ID}', 'out', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');" onmousedown="setPointer(this, '{CONTACT.ID}', 'click', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');">
    		<td scope='row' valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}"><slot><a href="a" class="listViewTdLinkS1" LANGUAGE=javascript onclick='set_return("{CONTACT.ID}", "{CONTACT.ENCODED_NAME}"); window.close()'>{CONTACT.FIRST_NAME}&nbsp;{CONTACT.LAST_NAME}</a></slot></td>
    		<td valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}"><slot>{CONTACT.TITLE}</slot></td>
    		<td valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}"><slot>{CONTACT.ACCOUNT_NAME}</slot></td>
	</tr>
<tr><td colspan="20" class="listViewHRS1"></td></tr>
<!-- END: row -->

</table>
<!-- END: main -->
