<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * $Id: DetailView.html,v 1.9 2006/03/28 17:59:57 liliya Exp $
 ********************************************************************************/
-->
<!-- BEGIN: main -->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<form action="index.php" method="post" name="DetailView" id="form">
<tr>
			<input type="hidden" name="module" value="Employees">
			<input type="hidden" name="record" value="{ID}">
			<input type="hidden" name="action">
			<input type="hidden" name="isDuplicate">
			<input type="hidden" name="return_module">
			<input type="hidden" name="return_action">
			<input type="hidden" name="return_id">
		<tr><td nowrap style="padding-bottom: 2px;">
		{BUTTONS}
		</td>
		</tr></table>
	</form>

<!-- END: main -->

<!-- BEGIN: employee_info -->
<p>
	<table width="100%" border="0" cellspacing="{GRIDLINE}" cellpadding="0" class="tabDetailView">
{PAGINATION}
	<tr>
	<th colspan="4" align="left" class="tabDetailViewDL" width="100%" valign="top"><h4 class="tabDetailViewDL"><slot>{MOD.LBL_EMPLOYEE_INFORMATION}</slot></h4></th>
	</tr>
	{EMPLOYEE_STATUS}
	<tr>
	<td valign="top" class="tabDetailViewDL"><slot>{MOD.LBL_NAME}</slot></td>
	<td valign="top" class="tabDetailViewDF"><slot>{FIRST_NAME} {LAST_NAME}&nbsp;</slot></td>
	<td valign="top" class="tabDetailViewDL"><slot>&nbsp;</slot></td>
	<td valign="top" class="tabDetailViewDF"><slot>&nbsp;</slot></td>
	</tr><tr>
	<td width="15%" valign="top" class="tabDetailViewDL"><slot>{MOD.LBL_TITLE}</slot></td>
	<td width="35%" valign="top" class="tabDetailViewDF"><slot>{TITLE}&nbsp;</slot></td>
	<td width="15%" valign="top" class="tabDetailViewDL"><slot>{MOD.LBL_OFFICE_PHONE}</slot></td>
	<td width="35%" valign="top" class="tabDetailViewDF"><slot>{PHONE_WORK}&nbsp;</slot></td>
	</tr><tr>
	<td valign="top" class="tabDetailViewDL"><slot>{MOD.LBL_DEPARTMENT}</slot></td>
	<td valign="top" class="tabDetailViewDF"><slot>{DEPARTMENT}&nbsp;</slot></td>
	<td valign="top" class="tabDetailViewDL"><slot>{MOD.LBL_MOBILE_PHONE}</slot></td>
	<td valign="top" class="tabDetailViewDF"><slot>{PHONE_MOBILE}&nbsp;</slot></td>
	</tr><tr>
	<td valign="top" class="tabDetailViewDL"><slot>{MOD.LBL_REPORTS_TO}</slot></td>
	<td valign="top" class="tabDetailViewDF"><slot><a href="index.php?module=Employees&action=DetailView&record={REPORTS_TO_ID}" class="tabDetailViewDFLink" class="tabDetailViewDFLink">{REPORTS_TO_NAME}</a>&nbsp;</slot></td>
	<td valign="top" class="tabDetailViewDL"><slot>{MOD.LBL_OTHER}</slot></td>
	<td valign="top" class="tabDetailViewDF"><slot>{PHONE_OTHER}&nbsp;</slot></td>
	</tr><tr>
	<td valign="top" class="tabDetailViewDL"><slot>&nbsp;</slot></td>
	<td valign="top" class="tabDetailViewDF"><slot>&nbsp;</slot></td>
	<td valign="top" class="tabDetailViewDL"><slot>{MOD.LBL_FAX}</slot></td>
	<td valign="top" class="tabDetailViewDF"><slot>{PHONE_FAX}&nbsp;</slot></td>
	</tr><tr>
	<td valign="top" class="tabDetailViewDL"><slot>{MOD.LBL_EMAIL}</slot></td>
	<td valign="top" class="tabDetailViewDF"><slot>{EMAIL1}&nbsp;</slot></td>
	<td valign="top" class="tabDetailViewDL"><slot>{MOD.LBL_HOME_PHONE}</slot></td>
	<td valign="top" class="tabDetailViewDF"><slot>{PHONE_HOME}&nbsp;</slot></td>
	</tr><tr>
	<td valign="top" class="tabDetailViewDL"><slot>{MOD.LBL_OTHER_EMAIL}</slot></td>
	<td valign="top" class="tabDetailViewDF"><slot>{EMAIL2}&nbsp;</slot></td>
	<td valign="top" class="tabDetailViewDL"><slot>&nbsp;</slot></td>
	<td valign="top" class="tabDetailViewDF"><slot>&nbsp;</slot></td>
	</tr><tr>
	<td valign="top" class="tabDetailViewDL"><slot>{MOD.LBL_MESSENGER_TYPE}</slot></td>
	<td valign="top" class="tabDetailViewDF"><slot>{MESSENGER_TYPE}&nbsp;</slot></td>
	<td valign="top" class="tabDetailViewDL"><slot>&nbsp;</slot></td>
	<td valign="top" class="tabDetailViewDF"><slot>&nbsp;</slot></td>
	</tr><tr>
	<td valign="top" class="tabDetailViewDL"><slot>{MOD.LBL_MESSENGER_ID}</slot></td>
	<td valign="top" class="tabDetailViewDF"><slot>{MESSENGER_ID}&nbsp;</slot></td>
	<td valign="top" class="tabDetailViewDL"><slot>&nbsp;</slot></td>
	<td valign="top" class="tabDetailViewDF"><slot>&nbsp;</slot></td>
	</tr><tr>
	<td valign="top" class="tabDetailViewDL"><slot>{MOD.LBL_ADDRESS}</slot></td>
	<td valign="top"  class="tabDetailViewDF"><slot>{ADDRESS_STREET}<br>
	{ADDRESS_CITY} {ADDRESS_STATE}&nbsp;&nbsp;{ADDRESS_POSTALCODE}<br>
	{ADDRESS_COUNTRY}</slot></td>
	<td class="tabDetailViewDL"><slot>&nbsp;</slot></td>
	<td class="tabDetailViewDF"><slot>&nbsp;</slot></td>
	</tr><tr>
	<td valign="top" valign="top" class="tabDetailViewDL"><slot>{MOD.LBL_NOTES}</slot></td>
	<td colspan="3" class="tabDetailViewDF"><slot>{DESCRIPTION}&nbsp;</slot></td>
</tr></table>
</p>

<!-- BEGIN: tabchooser --><table class="tabDetailView" border="0" cellpadding="0" cellspacing="{GRIDLINE}" width="100%">
	<tbody><tr>
	<th colspan="2" class="tabDetailViewDL" align="left" valign="top" width="100%">
<h4 class="tabDetailViewDL">{TAB_CHOOSER}
<td class="tabDetailViewDF" width="90%" valign="middle"><BR>{CHOOSE_WHICH}</td></tr></tbody></table></p><!-- END: tabchooser -->
<!-- END: user_info -->
