<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * $Id: EditView.html,v 1.9 2005/12/22 01:23:33 wayne Exp $
 ********************************************************************************/
-->
<!-- BEGIN: main -->
<script type="text/javascript" src="include/javascript/popup_parent_helper.js?s={SUGAR_VERSION}&c={JS_CUSTOM_VERSION}"></script>
{ERROR_STRING}
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
			<form name="EditView" method="POST" action="index.php">
			<input type="hidden" name="display_tabs_def">
			<input type="hidden" name="module" value="Employees">
			<input type="hidden" name="record" value="{ID}">
			<input type="hidden" name="action">
			<input type="hidden" name="return_module" value="{RETURN_MODULE}">
			<input type="hidden" name="return_id" value="{RETURN_ID}">
			<input type="hidden" name="return_action" value="{RETURN_ACTION}">
		<td style="padding-bottom: 2px;"><input title="{APP.LBL_SAVE_BUTTON_TITLE}" accessKey="{APP.LBL_SAVE_BUTTON_KEY}" class="button" onclick="this.form.action.value='Save'; {CHOOSER_SCRIPT} return verify_data(EditView)" type="submit" name="button" value="  {APP.LBL_SAVE_BUTTON_LABEL}  " > <input title="{APP.LBL_CANCEL_BUTTON_TITLE}" accessKey="{APP.LBL_CANCEL_BUTTON_KEY}" class="button" onclick="this.form.action.value='{RETURN_ACTION}'; this.form.module.value='{RETURN_MODULE}'; this.form.record.value='{RETURN_ID}'" type="submit" name="button" value="  {APP.LBL_CANCEL_BUTTON_LABEL}  "></td>
	<td align="right" nowrap><span class="required">{APP.LBL_REQUIRED_SYMBOL}</span> {APP.NTC_REQUIRED}</td>
</tr>
</table>

<p><table width="100%" border="0" cellspacing="0" cellpadding="0" class="tabForm">
<tr>
<td>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
	<td width="15%" class="dataLabel"><slot>{MOD.LBL_FIRST_NAME}</slot></td>
	<td width="35%" class="dataField"><slot><input name='first_name' {DISABLED} tabindex='1' size='25' maxlength='25' type="text" value="{FIRST_NAME}"></slot></td>
	<td width="15%" class="dataLabel"><slot>&nbsp;</slot></td>
	<td width="35%" class="dataField"><slot>&nbsp;</slot></td>
	</tr><tr>
	<td class="dataLabel"><slot>{MOD.LBL_LAST_NAME} <span class="required">{APP.LBL_REQUIRED_SYMBOL}</span></slot></td>
	<td  class="dataField"><slot><input name='last_name' type="text" {DISABLED} tabindex='1' size='25' maxlength='25' value="{LAST_NAME}"></slot></td>
	<td class="dataLabel"><slot>&nbsp;</slot></td>
	<td  class="dataField"><slot>&nbsp;</slot></td>
	</tr><tr>
	{EMPLOYEE_STATUS_OPTIONS}
	<td class="dataLabel"><slot>&nbsp;</slot></td>
	<td  class="dataField"><slot>&nbsp;</slot></td>
	</tr>
	</table></td>
	</tr></table></p>

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tabForm">
<tr><td>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
	<th align="left" class="dataLabel" colspan="4"><h4 class="dataLabel"><slot>{MOD.LBL_EMPLOYEE_INFORMATION}</slot></h4></th>
	</tr><tr>
	<td width="15%" class="dataLabel"><slot>{MOD.LBL_TITLE}</slot></td>
	<td width="35%" class="dataField"><slot><input name='title' type="text" tabindex='5' size='15' maxlength='25' value='{TITLE}'></slot></td>
	<td width="15%" class="dataLabel"><slot>{MOD.LBL_OFFICE_PHONE}</slot></td>
	<td width="35%" class="dataField"><slot><input name='phone_work' type="text" tabindex='6' size='20' maxlength='25' value='{PHONE_WORK}'></slot></td>
	</tr><tr>
	<td class="dataLabel"><slot>{MOD.LBL_DEPARTMENT}</slot></td>
	<td  class="dataField"><slot><input name='department' type="text" tabindex='5' size='25' maxlength='100' value='{DEPARTMENT}'></slot></td>
	<td class="dataLabel"><slot>{MOD.LBL_MOBILE_PHONE}</slot></td>
	<td  class="dataField"><slot><input name='phone_mobile' type="text" tabindex='6' size='20' maxlength='25' value='{PHONE_MOBILE}'></slot></td>
	</tr><tr>
	<td class="dataLabel"><slot>{MOD.LBL_REPORTS_TO}</slot></td>
	<td class="dataField"><slot>
		<input type="text" class='sqsEnabled' autocomplete='off' name='reports_to_name' id='reports_to_name' value='{REPORTS_TO_NAME}' />
		<input type="hidden" name='reports_to_id' id='reports_to_id' value='{REPORTS_TO_ID}' />
		<input type="button" name="btn1" title="{APP.LBL_SELECT_BUTTON_TITLE}" accesskey="{APP.LBL_SELECT_BUTTON_KEY}" tabindex='5' class="button" value='{APP.LBL_SELECT_BUTTON_LABEL}' onclick='open_popup("Employees", 600, 400, "", true, false, {encoded_popup_request_data});' /></slot></td>
	<td class="dataLabel"><slot>{MOD.LBL_OTHER_PHONE}</slot></td>
	<td class="dataField"><slot><input name='phone_other' type="text" tabindex='6' size='20' maxlength='25' value='{PHONE_OTHER}'></slot></td>
	</tr><tr>
	<td class="dataLabel"><slot>&nbsp;</slot></td>
	<td class="dataField"><slot>&nbsp;</slot></td>
	<td class="dataLabel"><slot>{MOD.LBL_FAX}</slot></td>
	<td class="dataField"><slot><input name='phone_fax' type="text" tabindex='6' size='20' maxlength='25' value='{PHONE_FAX}'></slot></td>
	</tr><tr>
	<td class="dataLabel"><slot>{MOD.LBL_EMAIL}</slot></td>
	<td class="dataField"><slot><input name='email1' type="text" tabindex='5' size='35' maxlength='100' value='{EMAIL1}'></slot></td>
	<td class="dataLabel"><slot>{MOD.LBL_HOME_PHONE}</slot></td>
	<td class="dataField"><slot><input name='phone_home' type="text" tabindex='6' size='20' maxlength='25' value='{PHONE_HOME}'></slot></td>
	</tr><tr>
	<td class="dataLabel"><slot>{MOD.LBL_OTHER_EMAIL}</slot></td>
	<td class="dataField"><slot><input name='email2' type="text" tabindex='5' size='35' maxlength='100' value='{EMAIL2}'></slot></td>
	<td class="dataLabel"><slot>&nbsp;</slot></td>
	<td class="dataField"><slot>&nbsp;</slot></td>
	</tr><tr>
	<td width="15%" class="dataLabel"><slot>{MOD.LBL_MESSENGER_TYPE}</slot></td>
	<td width="35%" class="dataField"><slot>{MESSENGER_TYPE_OPTIONS}</slot></td>
	<td class="dataLabel"><slot>&nbsp;</slot></td>
	<td class="dataField"><slot>&nbsp;</slot></td>
	</tr><tr>
	<td width="15%" class="dataLabel"><slot>{MOD.LBL_MESSENGER_ID}</slot></td>
	<td width="35%" class="dataField"><slot><input name='messenger_id' type="text" tabindex='6' size='15' maxlength='25' value='{MESSENGER_ID}'></slot></td>
	<td class="dataLabel"><slot>&nbsp;</slot></td>
	<td class="dataField"><slot>&nbsp;</slot></td>
	</tr><tr>
	<td valign="top" class="dataLabel"><slot>{MOD.LBL_NOTES}</slot></td>
	<td width="80%" colspan="4"><slot><textarea name='description' tabindex='8' cols="80" rows="4">{DESCRIPTION}</textarea></slot></td>
	</tr></table>
</td></tr></table>
<BR>

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tabForm">
<tr><td>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
	<th align="left" class="dataLabel" colspan="4"><h4 class="dataLabel"><slot>{MOD.LBL_ADDRESS_INFORMATION}</slot></h4></th>
	</tr><tr>
	<td width="15%" class="dataLabel"><slot>{MOD.LBL_PRIMARY_ADDRESS}</slot></td>
	<td width="35%" class="dataField"><slot><textarea name='address_street' rows="2" tabindex='8' cols="30">{ADDRESS_STREET}</textarea></slot></td>
	<td width="15%" class="dataLabel"><slot>{MOD.LBL_CITY}</slot></td>
	<td width="35%" class="dataField"><slot><input name='address_city' tabindex='8' size='15' maxlength='100' value='{ADDRESS_CITY}'></slot></td>
	</tr><tr>
	<td class="dataLabel"><slot>{MOD.LBL_STATE}</slot></td>
	<td  class="dataField"><slot><input name='address_state' tabindex='8' size='15' maxlength='100' value='{ADDRESS_STATE}'></slot></td>
	<td class="dataLabel"><slot>{MOD.LBL_POSTAL_CODE}</slot></td>
	<td  class="dataField"><slot><input name='address_postalcode' tabindex='8' size='10' maxlength='20' value='{ADDRESS_POSTALCODE}'></slot></td>
	</tr><tr>
	<td class="dataLabel"><slot>{MOD.LBL_COUNTRY}</slot></td>
	<td  class="dataField"><slot><input name='address_country' tabindex='8' size='10' maxlength='20' value='{ADDRESS_COUNTRY}'></slot></td>
</tr></table>
</td></tr></table>

	</form>

{JAVASCRIPT}

<!-- END: main -->
