<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Community License Version
 * 1.0 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/S-CL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************

 ********************************************************************************/
-->
<!-- BEGIN: main -->
<input type="hidden" name="return_module" value="{RETURN_MODULE}"/>
<input type="hidden" name="return_action" value="{RETURN_ACTION}"/>
<input type="hidden" name="action" value="QueueCampaign"/>
<input type="hidden" name="return_id" value="{RETURN_ID}"/>
<input type="hidden" name="campaign_id" value="{RETURN_ID}"/>
<input type="hidden" name="mode" value="{MODE}"/>

<p>
	<h3>{SCHEDULE_MESSAGE_HEADER}</h3>
	<input title="{MOD.LBL_SCHEDULE_BUTTON_TITLE}" accessKey="{MOD.LBL_SCHEDULE_BUTTON_KEY}" class="button" onclick="this.form.module.value='Campaigns';this.form.action.value='QueueCampaign'" type="submit" name="Schedule" value="  {MOD.LBL_SCHEDULE_BUTTON_LABEL}  ">
	<input title="{APP.LBL_CANCEL_BUTTON_TITLE}" accessKey="{APP.LBL_CANCEL_BUTTON_KEY}" class="button" onclick="this.form.module.value='{RETURN_MODULE}';this.form.action.value='DetailView';this.form.record.value='{RETURN_ID}'" type="submit" name="Schedule" value="  {APP.LBL_CANCEL_BUTTON_LABEL}  ">
</p>
<table cellpadding="0" cellspacing="0" width="100%" border="0" class="listView">
<!-- BEGIN: list_nav_row -->
{PAGINATION}
	<!-- END: list_nav_row -->
	<tr height="20" >
	<td scope="col" class="listViewThS1" NOWRAP>{CHECKALL}</td>	
	<td scope="col" width="40%" class="listViewThS1" NOWRAP><slot>{MOD.LBL_LIST_NAME}</slot></td>
	<td scope="col" width="60%" class="listViewThS1" NOWRAP><slot>{MOD.LBL_LIST_PROSPECT_LIST_NAME}</slot></td>
	</tr>

<!-- BEGIN: row -->
<tr height="20"  onmouseover="setPointer(this, '{EMAILMARKETING.ID}', 'over', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');" onmouseout="setPointer(this, '{EMAILMARKETING.ID}', 'out', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');" onmousedown="setPointer(this, '{EMAILMARKETING.ID}', 'click', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');">
		<td class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}">{PREROW}</td>
		<td scope="row" valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}" ><slot>{EMAILMARKETING.NAME}</slot></td>
    	<td valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}" ><slot>{EMAILMARKETING.PROSPECT_LIST_NAME}</slot></td>
</tr>
<tr><td colspan="20" class="listViewHRS1"></td></tr>
<!-- END: row -->
{PAGINATION}
</table>
</form>
<!-- END: main -->
