<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * $Id: EditView.html,v 1.56 2005/02/09 07:08:55 andrew Exp $
 ********************************************************************************/
-->
<!-- BEGIN: main -->


<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
			<form name="EditView" method="POST" action="index.php" >
			<input type="hidden" name="module" value="Tasks">
			<input type="hidden" name="record" value="{ID}">
			<input type="hidden" name="action">
			<input type="hidden" name="return_module" value="{RETURN_MODULE}">
			<input type="hidden" name="return_id" value="{RETURN_ID}">
			<input type="hidden" name="return_action" value="{RETURN_ACTION}">
		<td style="padding-bottom: 2px;"><input title="{APP.LBL_SAVE_BUTTON_TITLE}" accessKey="{APP.LBL_SAVE_BUTTON_KEY}" class="button" onclick="this.form.action.value='Save';return check_form('EditView'); " type="submit" name="button" value="  {APP.LBL_SAVE_BUTTON_LABEL}  " > <input title="{APP.LBL_CANCEL_BUTTON_TITLE}" accessKey="{APP.LBL_CANCEL_BUTTON_KEY}" class="button" onclick="this.form.action.value='{RETURN_ACTION}'; this.form.module.value='{RETURN_MODULE}'; this.form.record.value='{RETURN_ID}'" type="submit" name="button" value="  {APP.LBL_CANCEL_BUTTON_LABEL}  "></td>
	<td align="right" nowrap><span class="required">{APP.LBL_REQUIRED_SYMBOL}</span> {APP.NTC_REQUIRED}</td>
</tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tabForm">
<tr>
<td>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
	<td width="15%" class="dataLabel"><slot>{MOD.LBL_SUBJECT} <span class="required">{APP.LBL_REQUIRED_SYMBOL}</span></slot></td>
	<td width="35%" class="dataField"><slot><input name='name' tabindex="1" type="text" size='35' maxlength="50" value="{NAME}"></slot></td>
	<td width="15%" class="dataLabel"><slot>{MOD.LBL_STATUS} <span class="required">{APP.LBL_REQUIRED_SYMBOL}</span></slot></td>
	<td width="35%" class="dataField"><slot><select tabindex="2" name='status'>{STATUS_OPTIONS}</select></slot></td>
	</tr><tr>
	<td  class="dataLabel"><slot>{MOD.LBL_DUE_DATE_AND_TIME}</slot></td>
	<td class="dataField" nowrap><slot>
	<table border="0" cellpadding="0" cellspacing="0">
	<tr >
	<td nowrap><input name='date_due' id='jscal_field' tabindex='1' maxlength='10' size='11' {READONLY} type="text" value="{DATE_DUE}"> <img src="themes/{THEME}/images/calendar.gif" alt="{APP.LBL_ENTER_DATE}"  id="jscal_trigger" align="absmiddle">&nbsp;</td>
	<td nowrap> <input name='time_due' size='5' maxlength='5' tabindex='1' {READONLY} type="text" value='{TIME_DUE}'>{TIME_MERIDIEM} </td>
	<td nowrap><input name='date_due_flag'class="checkbox" type='checkbox' tabindex="1" onClick="set_date_due_values(this.form);" {DATE_DUE_NONE}>{MOD.LBL_NONE}</td>
	</tr>
	<tr>
	<td nowrap><span class="dateFormat">{USER_DATEFORMAT}</span></td>
	<td nowrap><span class="dateFormat">{TIME_FORMAT}</span></td>
	<td nowrap>&nbsp;</td>
	</tr>
	</table></slot>
</td>
	<td  class="dataLabel"><slot><select name='parent_type' tabindex="2" onChange="document.EditView.parent_name.value='';">{TYPE_OPTIONS}</select></slot></td>
	<td class="dataField"><slot><input name='parent_id' type="hidden" value='{PARENT_ID}'><input name='parent_name' readonly type='text' value="{PARENT_NAME}"> {CHANGE_PARENT_BUTTON}</slot></td>
	</tr><tr>
	<td  class="dataLabel"><slot>{MOD.LBL_START_DATE_AND_TIME}</slot></td>
	<td class="dataField" nowrap><slot>
		<table border="0" cellpadding="0" cellspacing="0">
		<tr >
		<td nowrap><input name='date_start' id='date_start' tabindex='1' maxlength='10' size='11' {READONLY} type="text" value="{DATE_START}"> <img src="themes/{THEME}/images/calendar.gif" alt="{APP.LBL_ENTER_DATE}"  id="date_start_trigger" align="absmiddle">&nbsp;</td>
		<td nowrap><input name='time_start' size='5' maxlength='5' tabindex='1' {READONLY} type="text" value='{TIME_START}'>{TIME_MERIDIEM} </td>
		<td nowrap><input name='date_start_flag' class="checkbox" type='checkbox' tabindex="1" onClick="set_date_start_values(this.form);" {DATE_START_NONE}>{MOD.LBL_NONE}</td>
		</tr>
		<tr>
		<td nowrap><span class="dateFormat">{USER_DATEFORMAT}</span></td>
		<td nowrap><span class="dateFormat">{TIME_FORMAT}</span></td>
		<td nowrap>&nbsp;</td>
		</tr>
		</table></slot>
	</td>
	<td  class="dataLabel"><slot>{MOD.LBL_CONTACT_NAME}</slot></td>
	<td class="dataField"><slot><input name='contact_name' readonly type='text' value='{CONTACT_NAME}'><input name='contact_id' type="hidden" value='{CONTACT_ID}'>&nbsp;<input title="{APP.LBL_CHANGE_BUTTON_TITLE}" accessKey="{APP.LBL_CHANGE_BUTTON_KEY}" tabindex="2" type="button" class="button" value='{APP.LBL_CHANGE_BUTTON_LABEL}' name='button' LANGUAGE=javascript onclick='return window.open("index.php?module=Contacts&action=Popup&html=Popup_picker&form=EditView{DEFAULT_SEARCH}","test","width=600,height=400,resizable=1,scrollbars=1");'></slot></td>
	</tr><tr>
	<td  class="dataLabel"><slot>{MOD.LBL_PRIORITY} <span class="required">{APP.LBL_REQUIRED_SYMBOL}</span></slot></td>
	<td class="dataField"><slot><select tabindex="1" name='priority'>{PRIORITY_OPTIONS}</select></slot></td>
	<td  class="dataLabel"><slot>&nbsp;</slot></td>
	<td class="dataField"><slot>&nbsp;</slot></td>
	</tr><tr>






	<!-- BEGIN: open_source -->
	<td  class="dataLabel"><slot>&nbsp;</slot></td>
	<td class="dataField"><slot>&nbsp;</slot></td>
	<!-- END: open_source -->
	</tr><tr>
	<td  class="dataLabel"><slot>{APP.LBL_ASSIGNED_TO}</slot></td>
	<td class="dataField" colspan="3"><select tabindex="1" name="assigned_user_id">{ASSIGNED_USER_OPTIONS}</select></slot></td>
	<td  class="dataLabel"><slot>&nbsp;</slot></td>
	<td class="dataField"><slot>&nbsp;</slot></td>
	</tr>
	<tr>
	<td  valign="top" class="dataLabel"><slot>{MOD.LBL_DESCRIPTION}</slot></td>
	<td colspan="4"><textarea name='description' tabindex="3" cols="60" rows="8">{DESCRIPTION}</textarea></slot></td>
</tr>
</table>
</td></tr></table>
</form>
<script type="text/javascript">
Calendar.setup ({
	inputField : "jscal_field", ifFormat : "{CALENDAR_DATEFORMAT}", showsTime : false, button : "jscal_trigger", singleClick : true, step : 1
});
Calendar.setup ({
	inputField : "date_start", ifFormat : "{CALENDAR_DATEFORMAT}", showsTime : false, button : "date_start_trigger", singleClick : true, step : 1
});
</script>
<script type="text/javascript" language="JavaScript">
function set_date_due_values(form) {
	if (form.date_due_flag.checked) {
		form.date_due_flag.value='on';
		form.date_due.value="";
		form.time_due.value="";
		form.date_due.readOnly=true;
		form.time_due.readOnly=true;
		document.images.jscal_trigger.width = 0;
		document.images.jscal_trigger.height = 0;
	}
	else {
		form.date_due_flag.value='off';
		form.date_due.readOnly=false;
		form.time_due.readOnly=false;
		document.images.jscal_trigger.width = 16;
		document.images.jscal_trigger.height = 16;
	}
}
	
function set_date_start_values(form) {
	if (form.date_start_flag.checked) {
		form.date_start_flag.value='on';
		form.date_start.value="";
		form.time_start.value="";
		form.date_start.readOnly=true;
		form.time_start.readOnly=true;
		document.images.date_start_trigger.width = 0;
		document.images.date_start_trigger.height = 0;
	}
	else {
		form.date_start_flag.value='off';
		form.date_start.readOnly=false;
		form.time_start.readOnly=false;
		document.images.date_start_trigger.width = 16;
		document.images.date_start_trigger.height = 16;
	}
}

set_date_due_values(document.EditView);
set_date_start_values(document.EditView);
</script>
{JAVASCRIPT}
<!-- END: main -->
