<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Opportunities</h1>

<p>
Use the Opportunities module to create and manage sales opportunities.</p>
<p>The Opportunities Home page displays the following information:</p>
<ul>
<li>A Search sub-panel where you can enter keywords such as the opportunity name or account name to search for a specific opportunity. 
<ul>
<li>To search only for opportunities assigned to you, select <span class="helpButton">Only my items</span>.
<li>To perform an advanced search using additional fields, click the <span class="helpButton">Advanced Search</span> tab. 
<li>To customize and save the search layout and results, click the <span class="helpButton">Saved Search & Layout</span> tab.
</ul>
<li>A Shortcuts section that displays the following options:
<ul> 
<li><span class="helpShortcut">Create Opportunity</span>. Click this option to create a new opportunity. Alternatively, use the Create Opportunity quick form to enter required information. You can enter additional information after you save it.</li>
<li><span class="helpShortcut">Opportunities</span>. Click this option to navigate back to the Opportunities Home page from an opportunity's detail page.</li>
<li><span class="helpShortcut">Opportunity Reports</span>. Click this option to view an existing report on your opportunities, or to create a new report.</li>
<li><span class="helpShortcut">Import</span>. Click this option to import opportunity information from an external application or file.</li>
</ul>
<li>A Create Opportunity quick form that you can use to create an opportunity with only the required fields. You can enter additional details after you save the opportunity.
<li>A list of existing opportunities along with related information such as the account name and amount.</li><ul>
<ul>
<li>To view the opportunity details, click the name or the View icon adjacent to the amount.</li>
<li>To edit the opportunity details, click the Edit icon adjacent to the user name; alternatively, click Edit on the detail page.</li>
<li>To export one or more opportunities, select them from the list, click the <span class="helpButton">Export</span> located above the opportunities list, and choose Selected Records. To export all the opportunities listed on the page or all the existing opportunities, choose Current Page and Entire List respectively.</li>
<li>To merge duplicate records, click <span class="helpButton">Merge Duplicates</span> located above the opportunities list.
<li>To update or delete multiple opportunities, select them from the list, and use the Mass Update sub-panel.</li>
</ul>


