<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Opportunities</h1>

<p>To create an opportunity, enter the following information.</p>
<ul>
<li><span class="helpButton">Opportunity Name</span>. Enter a name for the opportunity.</li>
<li><span class="helpButton">Currency</span>. From the drop-down list, select the currency.</li>
<li><span class="helpButton">Account Name</span>. Enter the name of the account related to the opportunity. To choose from the list of existing accounts, click <span class="helpButton">Select</span>.</li>
<li><span class="helpButton">Amount</span>. Enter the estimated amount of the closing a sale.</li>
<li><span class="helpButton">Type</span>. From the drop-down list, specify whether the opportunity is from an existing customer or a potential customer.</li>
<li><span class="helpButton">Expected Close Date</span>. The expected or estimated close date for this particular opportunity.</li>
<li><span class="helpButton">Lead Source</span>. From the drop-down list, specify the lead source such as Trade Show or Cold Call.</li>
<li><span class="helpButton">Campaign</span>. Enter the name of related campaign, if applicable. To select from the Campaigns list, click <span class="helpButton">Select</span> and click the campaign name in the list.</li>




<li><span class="helpButton">Assigned to</span>. Enter the name of the individual who is responsible working on the opportunity. To choose an existing user, click <span class="helpButton">Select</span>, and choose the person from the User List. By default, this is assigned to you.</li>
<li><span class="helpButton">Next Step</span>. Enter the next step in closing a sale.</li>
<li><span class="helpButton">Sales Stage</span>. The current stage of this opportunity. The value specified for the Sales Stage determines the default value displayed in the Probability field on the Opportunity page.</li>
<li><span class="helpButton">Probability</span>. Enter a percentage that represents the chance of closing a sale.</li>
<li><span class="helpButton">Description</span>. Enter a brief description of the opportunity.</li>
</ul>
Click <span class="helpButton">Save</span> to create the new opportunity; click <span class="helpButton">Cancel</span> to return to the Opportunity home page without saving the information.</li>
