<!--

/*********************************************************************************
 * SugarCRM is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004 - 2010 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Calls</h1>

<p>
Use the Calls page to create a call. Use the Search fields in the Add Invitees sub-panel to find and invite users to participate in the call. The schedules of all the participants display in the Scheduling sub-panel. 
<p>The Call List on the Calls Home page displays information such as the subject, contact, related item, due date, and user for each call. To view the details of a call, contact, or  related item, click the appropriate Subject, Contact, and Related To link respectively. From the detail page, you can edit, duplicate, and delete information. </p>

<ul>
<li>To create the call, enter required information such as the subject, start time and date, call type, and status.
<li>To indicate the item record to which the call is related select the item, such as an Account or Opportunity, from the drop-down list and enter the record name in the adjoining field. You can also click <span class="helpButton">Select</span> to select the record from the Item list.
<li>To set a default time for a reminder to alert users when the call is due, select the <span class="helpButton">Reminder</span> box. The system displays a pop-up reminder in the users' browser when the call is due.
<li>To save the call information without sending out the invitation, click <span class="helpButton">Save</span>.
<li>To send out invitations, click <span class="helpButton">Send Invites</span>.
<li>To close the call and create a copy of it, click <span class="helpButton">Close and Create New</span>. The status of the closed call changes to Held; the status of the newly created call is, by default, set to Planned.
<li>To exit the page without saving the information, click <span class="helpButton">Cancel</span>.
<li>To view a list of calls or to search for a specific call, click <span class="helpButton">Calls</span> in the Shortcuts section.
</ul>
<h2>Notes and Attachments</h2>
<p>When you save the call, the Detail page displays the Notes sub-panel. 
<ul>
<li>To create a note or attach a document to the call, click <span class="helpButton">Create Note or Attachment</span>. On the Notes page, enter the text in the Note field and specify the team that is allowed to view it.
<li>To add an attachment, click <span class="helpButton">Browse</span> to locate the file. When you save the note, it is associated with the call and sent out along with the invitation. 
<li>To view a list of notes, click <span class="helpButton">Notes</span> in the Shortcuts panel of the Activities module.</p>


