<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * $Id: SubPanelView.html,v 1.3.2.1 2005/05/05 21:02:28 joey Exp $
 ********************************************************************************/
-->
<!-- BEGIN: main -->
<table cellpadding="0" cellspacing="0" width="100%" border="0" class="listView">
	<tr height="20" class="listViewThS1">
	<td scope="col" width="25%" class="listViewThS1">{MOD.LBL_LIST_NAME}</td>
	<td scope="col" width="15%" class="listViewThS1">{MOD.LBL_LIST_DATE_START}</td>
	<td scope="col" width="15%" class="listViewThS1">{MOD.LBL_LIST_STATUS}</td>
	<td colspan="2" scope="col" width="45%" class="listViewThS1">{MOD.LBL_LIST_TEMPLATE_NAME}</td>

	  </tr>


<!-- BEGIN: row -->
<tr height="20"  onmouseover="setPointer(this, '{EMAILMARKETING.ID}', 'over', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');" onmouseout="setPointer(this, '{EMAILMARKETING.ID}', 'out', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');" onmousedown="setPointer(this, '{EMAILMARKETING.ID}', 'click', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');">
		<td scope="row" valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}"><a href="{URL_PREFIX}index.php?action=EditView&module=EmailMarketing&record={EMAILMARKETING.ID}{RETURN_URL}"  class="listViewTdLinkS1">{EMAILMARKETING.NAME}</a></td>
		<td scope="row" valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}">{EMAILMARKETING.DATE_START}</td>
		<td scope="row" valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}">{EMAILMARKETING.STATUS}</td>
		<td scope="row" valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}"><a href="{URL_PREFIX}index.php?action=DetailView&module=EmailTemplates&record={EMAILMARKETING.TEMPLATE_ID}{RETURN_URL}"  class="listViewTdLinkS1">{EMAILMARKETING.TEMPLATE_NAME}</a></td>

    	<td nowrap align="right" valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}"><a class="listViewTdToolsS1" href="{URL_PREFIX}index.php?action=EditView&module=EmailMarketing&record={EMAILMARKETING.ID}{RETURN_URL}">{EDIT_INLINE_PNG}</a>&nbsp;<a  class="listViewTdToolsS1" href="{URL_PREFIX}index.php?action=EditView&module=EmailMarketing&record={EMAILMARKETING.ID}{RETURN_URL}">{APP.LNK_EDIT}</a> &nbsp; <a class="listViewTdToolsS1" href="{URL_PREFIX}index.php?action=Delete&module=EmailMarketing&record={EMAILMARKETING.ID}{RETURN_URL}">{REMOVE_INLINE_PNG}</a>&nbsp;<a  class="listViewTdToolsS1" href="{URL_PREFIX}index.php?action=Delete&module=EmailMarketing&record={EMAILMARKETING.ID}{RETURN_URL}">{APP.LNK_REMOVE}</a></td>
</tr>
<tr><td colspan="20" class="listViewHRS1"></td></tr>
<!-- END: row -->

</table>
<!-- END: main -->
