<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * $Id: DetailView.html,v 1.33 2005/02/09 07:08:55 andrew Exp $
 ********************************************************************************/
-->
<!-- BEGIN: main -->
<form action="index.php" method="post" name="form" id="form">
		<table cellpadding="0" cellspacing="0" border="0" width='100%'>
			<input type="hidden" name="module" value="Notes">
			<input type="hidden" name="record" value="{ID}">
			<input type="hidden" name="isDuplicate" value=false>
			<input type="hidden" name="action">
			<input type="hidden" name="return_module">
			<input type="hidden" name="return_action">
			<input type="hidden" name="return_id">
			{PORTAL_ON}
		<tr>
		<td style="padding-bottom: 2px;"><input title="{APP.LBL_EDIT_BUTTON_TITLE}" accessKey="{APP.LBL_EDIT_BUTTON_KEY}" class="button" onclick="this.form.return_module.value='Notes'; this.form.return_action.value='DetailView'; this.form.return_id.value='{ID}'; this.form.action.value='EditView'" type="submit" name="button" value="  {APP.LBL_EDIT_BUTTON_LABEL}  "> <input title="{APP.LBL_DUPLICATE_BUTTON_TITLE}" accessKey="{APP.LBL_DUPLICATE_BUTTON_KEY}" class="button" onclick="this.form.return_module.value='Notes'; this.form.return_action.value='index'; this.form.isDuplicate.value=true; this.form.action.value='EditView'" type="submit" name="button" value=" {APP.LBL_DUPLICATE_BUTTON_LABEL} "> <input title="{APP.LBL_DELETE_BUTTON_TITLE}" accessKey="{APP.LBL_DELETE_BUTTON_KEY}" class="button" onclick="this.form.return_module.value='Notes'; this.form.return_action.value='ListView'; this.form.action.value='Delete'; return confirm('{APP.NTC_DELETE_CONFIRMATION}')" type="submit" name="button" value=" {APP.LBL_DELETE_BUTTON_LABEL} "></td>
		<td align='right'>{ADMIN_EDIT}</td>
		</tr></table>

	</form>


<table width="100%" border="0" cellspacing="{GRIDLINE}" cellpadding="0" class="tabDetailView">
<tr><td>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
	<td width="15%" class="tabDetailViewDL"><slot>{MOD.LBL_CONTACT_NAME}</slot></td>
	<td width="35%" class="tabDetailViewDF"><slot><a href="index.php?module=Contacts&action=DetailView&record={CONTACT_ID}" class="tabDetailViewDFLink">{CONTACT_NAME}</a></slot></td>
	<td width="15%" class="tabDetailViewDL"><slot>{PARENT_TYPE}{MOD.LBL_COLON}</slot></td>
	<td width="35%" class="tabDetailViewDF"><slot><a href="index.php?module={PARENT_MODULE}&action=DetailView&record={PARENT_ID}" class="tabDetailViewDFLink">{PARENT_NAME}</a></slot></td>
	</tr><tr>
	<td class="tabDetailViewDL"><slot>{MOD.LBL_PHONE}</slot></td>
	<td class="tabDetailViewDF" valign="top"><slot>{CONTACT_PHONE}</slot></td>
	<td class="tabDetailViewDL"><slot>{APP.LBL_DATE_MODIFIED}</slot></td>
	<td class="tabDetailViewDF"><slot>{DATE_MODIFIED} {APP.LBL_BY} {MODIFIED_BY}</slot></td>
	</tr><tr>
	<td class="tabDetailViewDL" valign="top"><slot>{MOD.LBL_EMAIL_ADDRESS}</slot></td>
	<td class="tabDetailViewDF" valign="top"><slot>{CONTACT_EMAIL}</slot></td>
	<td class="tabDetailViewDL"><slot>{APP.LBL_DATE_ENTERED}</slot></td>
	<td class="tabDetailViewDF"><slot>{DATE_ENTERED} {APP.LBL_BY} {CREATED_BY}</slot></td>
	</tr>

<!-- BEGIN: portal_on -->
	<tr>
	<td class='tabDetailViewDL'><slot>&nbsp;</slot></td>
	<td class='tabDetailViewDF'><slot>&nbsp;</slot></td>
	<td class='tabDetailViewDL'><slot>{MOD.LBL_PORTAL_FLAG}</slot></td>
	<td class='tabDetailViewDF'><slot><input name='portal_flag' disabled class='checkbox' type='checkbox' {PORTAL_FLAG}></slot></td>
	</tr>
<!-- END: portal_on -->

<!-- BEGIN: portal_off -->
	<tr>
	<td class='tabDetailViewDL'><slot>&nbsp;</slot></td>
	<td class='tabDetailViewDF'><slot>&nbsp;</slot></td>
	<td class='tabDetailViewDL'><slot>&nbsp;</slot></td>
	<td class='tabDetailViewDF'><slot>&nbsp;</slot></td>
	</tr>
<!-- END: portal_off -->
	<tr>
	<td width='15%' class="tabDetailViewDL"><slot>{MOD.LBL_SUBJECT}</slot></td>
	<td colspan='3' class="tabDetailViewDF"><slot>{NAME}</slot></td>
	</tr><tr>
	<td class="tabDetailViewDL"><slot>{MOD.LBL_FILENAME}</slot></td>
	<td colspan='3' class="tabDetailViewDF"><slot>{FILELINK}</slot></td>
	</tr><tr>
	<td valign="top" valign="top" class="tabDetailViewDL"><slot>{MOD.LBL_NOTE}</slot></td>
	<td colspan="3" class="tabDetailViewDF"><slot><TEXTAREA readonly cols="90" rows="30">{DESCRIPTION}</TEXTAREA></slot></td>
</tr></table>
<script>

toggle_portal_flag();

function toggle_portal_flag() {
	if (typeof(this.document.form.portal_on) != 'undefined')
	{
	}
	else 
	{
		table = "<table width='100%' border='0' cellspacing='0' cellpadding='0'>\n";
		table += "<tr><td width='15%' class='tabDetailViewDL'><slot>&nbsp;</slot></td>\n";
		table += "<td width='35%' class='tabDetailViewDF'><slot>&nbsp;</slot></td>\n";
		table += "<td width='15%' class='tabDetailViewDL'><slot>&nbsp</slot></td>\n";
		table += "<td width='35%' class='tabDetailViewDF'><slot>&nbsp</slot></td>";
		table += "</tr></table>";
	}
	
	this.document.getElementById('portal_flag_row').innerHTML = table; 
}
</script>

<!-- END: main -->
