<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version 1.1.3
 * ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an  "AS IS"  basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
 * the specific language governing rights and limitations under the License.
 * 
 * All copies of the Covered Code must include on each user interface screen:
 * (i) the "Powered by SugarCRM" logo and 
 * (ii) the SugarCRM copyright notice 
 * in the same form as they appear in the distribution.  See full license for requirements.
 * 
 * The Original Code is:  SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * $Header: /home/httpd/vhosts/sugarcrm.com/master/sugarcrm/modules/Contacts/DetailView.html,v 1.41 2004/10/25 19:55:51 majed Exp $
 ********************************************************************************/
-->
<!-- BEGIN: main -->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
{PREFORM}
<td style="padding-bottom: 2px;">
<form action="index.php" method="post" name="DetailView" id="form">
			<input type="hidden" name="module" value="Contacts">
			<input type="hidden" name="record" value="{ID}">
			<input type="hidden" name="isDuplicate" value=false>
			<input type="hidden" name="action">
			<input type="hidden" name="return_module">
			<input type="hidden" name="return_action">
			<input type="hidden" name="return_id">
			<input type="hidden" name="reports_to_id">
			<input type="hidden" name="opportunity_id">
			<input type="hidden" name="contact_id" value="{ID}">
			<input type="hidden" name="contact_role">
			<input type="hidden" name="task_id">
			<input type="hidden" name="meeting_id">
			<input type="hidden" name="call_id">
			<input type="hidden" name="case_id">



<!-- BEGIN: open_source -->
<!-- END: open_source -->
			<input type="hidden" name="new_reports_to_id">
<input title="{APP.LBL_EDIT_BUTTON_TITLE}" accessKey="{APP.LBL_EDIT_BUTTON_KEY}" class="button" onclick="this.form.return_module.value='Contacts'; this.form.return_action.value='DetailView'; this.form.return_id.value='{ID}'; this.form.action.value='EditView'" type="submit" name="Edit" value="  {APP.LBL_EDIT_BUTTON_LABEL}  ">

<input title="{APP.LBL_DUPLICATE_BUTTON_TITLE}" accessKey="{APP.LBL_DUPLICATE_BUTTON_KEY}" class="button" onclick="this.form.return_module.value='Contacts'; this.form.return_action.value='index'; this.form.isDuplicate.value=true; this.form.action.value='EditView'" type="submit" name="Duplicate" value=" {APP.LBL_DUPLICATE_BUTTON_LABEL} ">

<input title="{APP.LBL_DELETE_BUTTON_TITLE}" accessKey="{APP.LBL_DELETE_BUTTON_KEY}" class="button" onclick="this.form.return_module.value='Contacts'; this.form.return_action.value='ListView'; this.form.action.value='Delete'; return confirm('{APP.NTC_DELETE_CONFIRMATION}')" type="submit" name="Delete" value=" {APP.LBL_DELETE_BUTTON_LABEL} ">
	</form>
	</td>
</tr>
</table>


<table width="100%" border="0" cellspacing="{GRIDLINE}" cellpadding="0" class="tabDetailView">
	<tr>
	<td width="15%" valign="top" class="tabDetailViewDL">{MOD.LBL_NAME}&nbsp;</td>
	<td width="35%" valign="top" class="tabDetailViewDF">{SALUTATION}{FIRST_NAME} {LAST_NAME}&nbsp;&nbsp;{VCARD_LINK}</td>
	<td width="15%" valign="top" class="tabDetailViewDL">{MOD.LBL_OFFICE_PHONE}&nbsp;</td>
	<td width="35%" valign="top" class="tabDetailViewDF">{PHONE_WORK}&nbsp;</td>
	</tr><tr>
	<td  valign="top" class="tabDetailViewDL">&nbsp;</td>
	<td  valign="top" class="tabDetailViewDF">&nbsp;</td>
	<td  valign="top" class="tabDetailViewDL">{MOD.LBL_MOBILE_PHONE}&nbsp;</td>
	<td  valign="top" class="tabDetailViewDF">{PHONE_MOBILE}&nbsp;</td>
	</tr><tr>
	<td  valign="top" class="tabDetailViewDL">{MOD.LBL_ACCOUNT_NAME}&nbsp;</td>
	<td  valign="top" class="tabDetailViewDF"><a href="index.php?module=Accounts&action=DetailView&record={ACCOUNT_ID}" class="tabDetailViewDFLink">{ACCOUNT_NAME}</a>&nbsp;</td>
	<td  valign="top" class="tabDetailViewDL">{MOD.LBL_HOME_PHONE}&nbsp;</td>
	<td  valign="top" class="tabDetailViewDF">{PHONE_HOME}&nbsp;</td>
	</tr><tr>
	<td  valign="top" class="tabDetailViewDL">{MOD.LBL_LEAD_SOURCE}&nbsp;</td>
	<td  valign="top" class="tabDetailViewDF">{LEAD_SOURCE}</td>
	<td  valign="top" class="tabDetailViewDL">{MOD.LBL_OTHER_PHONE}&nbsp;</td>
	<td  valign="top" class="tabDetailViewDF">{PHONE_OTHER}&nbsp;</td>
	</tr><tr>
	<td  valign="top" class="tabDetailViewDL">{MOD.LBL_TITLE}&nbsp;</td>
	<td  valign="top" class="tabDetailViewDF">{TITLE}&nbsp;</td>
	<td  valign="top" class="tabDetailViewDL">{MOD.LBL_FAX_PHONE}&nbsp;</td>
	<td  valign="top" class="tabDetailViewDF">{PHONE_FAX}&nbsp;</td>
	</tr><tr>
	<td  valign="top" class="tabDetailViewDL">{MOD.LBL_DEPARTMENT}&nbsp;</td>
	<td  valign="top" class="tabDetailViewDF">{DEPARTMENT}&nbsp;</td>
	<td  valign="top" class="tabDetailViewDL">{MOD.LBL_EMAIL_ADDRESS}&nbsp;</td>
	<td  valign="top" class="tabDetailViewDF"><a href=mailto:{EMAIL1} class="tabDetailViewDFLink">{EMAIL1}</a></td>
	</tr><tr>
	<td  valign="top" class="tabDetailViewDL">{MOD.LBL_BIRTHDATE}&nbsp;</td>
	<td  valign="top" class="tabDetailViewDF">{BIRTHDATE}&nbsp;</td>
	<td  valign="top" class="tabDetailViewDL">{MOD.LBL_OTHER_EMAIL_ADDRESS}&nbsp;</td>
	<td  valign="top" class="tabDetailViewDF"><a href=mailto:{EMAIL2} class="tabDetailViewDFLink">{EMAIL2}</a>&nbsp;</td>
	</tr><tr>
	<td  valign="top" class="tabDetailViewDL">{MOD.LBL_REPORTS_TO}&nbsp;</td>
	<td  valign="top" class="tabDetailViewDF"><a href="index.php?module=Contacts&action=DetailView&record={REPORTS_TO_ID}" class="tabDetailViewDFLink">{REPORTS_TO_NAME}</a>&nbsp;</td>
	<td  valign="top" class="tabDetailViewDL">{MOD.LBL_ASSISTANT}&nbsp;</td>
	<td  valign="top" class="tabDetailViewDF">{ASSISTANT}&nbsp;</td>
	</tr><tr>
	<td  valign="top" class="tabDetailViewDL">&nbsp;</td>
	<td  valign="top"  class="tabDetailViewDF">&nbsp;</td>
	<td  valign="top" class="tabDetailViewDL">{MOD.LBL_ASSISTANT_PHONE}</td>
	<td  valign="top"  class="tabDetailViewDF">{ASSISTANT_PHONE}&nbsp;</td>
	</tr><tr>
	<td  valign="top" class="tabDetailViewDL">{MOD.LBL_DO_NOT_CALL}&nbsp;</td>
	<td  valign="top" class="tabDetailViewDF"><input name='do_not_call' class="checkbox" type="checkbox" disabled {DO_NOT_CALL}></td>
	<td  valign="top" class="tabDetailViewDL">{MOD.LBL_EMAIL_OPT_OUT}&nbsp;</td>
	<td  valign="top" class="tabDetailViewDF"><input name='email_opt_out' class="checkbox" type="checkbox" disabled {EMAIL_OPT_OUT}></td>
	</tr><tr>






	<!-- BEGIN: open_source -->
	<td class="tabDetailViewDL">&nbsp;</td>
	<td class="tabDetailViewDF">&nbsp;</td>
	<!-- END: open_source -->
	<td  class="tabDetailViewDL">{APP.LBL_DATE_MODIFIED}&nbsp;</td>
	<td  class="tabDetailViewDF">{DATE_MODIFIED}&nbsp;</td>
	</tr><tr>
	<td  valign="top" class="tabDetailViewDL">{APP.LBL_ASSIGNED_TO}&nbsp;</td>
	<td  valign="top" class="tabDetailViewDF">{ASSIGNED_TO}&nbsp;</td>
	<td  class="tabDetailViewDL">{APP.LBL_DATE_ENTERED}&nbsp;</td>
	<td  class="tabDetailViewDF">{DATE_ENTERED}&nbsp;</td>
	</tr><tr>
	<td  valign="top" class="tabDetailViewDL">{MOD.LBL_PRIMARY_ADDRESS}&nbsp;</td>
	<td  valign="top"  class="tabDetailViewDF">{PRIMARY_ADDRESS_STREET}<br>
	{PRIMARY_ADDRESS_CITY} {PRIMARY_ADDRESS_STATE}&nbsp;&nbsp;{PRIMARY_ADDRESS_POSTALCODE}<br>
	{PRIMARY_ADDRESS_COUNTRY}</td>
	<td  valign="top" class="tabDetailViewDL">{MOD.LBL_ALTERNATE_ADDRESS}</td>
	<td  valign="top"  class="tabDetailViewDF">{ALT_ADDRESS_STREET}<br>
	{ALT_ADDRESS_CITY} {ALT_ADDRESS_STATE}&nbsp;&nbsp;{ALT_ADDRESS_POSTALCODE}<br>
	{ALT_ADDRESS_COUNTRY}</td>
	</tr><tr>
	<td  valign="top" valign="top" class="tabDetailViewDL">{MOD.LBL_DESCRIPTION}&nbsp;</td>
	<td colspan="3" class="tabDetailViewDF">{DESCRIPTION}&nbsp;</td>
</tr></table>

<!-- END: main -->
