/*********************************************************************************
 * SugarCRM is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2010 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/
body {
    background:#3f8e39;
    color:#F0FCAE;
}
table, td, #footer {
    color:#F0FCAE;
}
#contentMain {
border-right: none;
background: transparent url(../../../../index.php?entryPoint=getImage&themeName=Links&imageName=contentMainBg.gif) no-repeat scroll left top;
}

h1,h2,.moduleTitle h2  {
    color:#eeeeee;
}
h3,h4,h5  {
    color:#e6ff8e;
}
h1,h2,h3,h4,h5,.moduleTitle h2, #search input[type="submit"],.olCgClass td, .yui-module .hd, .yui-panel .hd {
	font-family:Arial, Verdana, Helvetica, sans-serif;
}
LI
{
	list-style-type:square;
}

a:link, a:visited, #colorPicker #themepickerLinkSpan, .monthFooter a, .monthHeader a:link, .monthFooter a, .monthHeader a:visited,  #footer a{
	color:#F0FCAE;
}
#colorPicker #themepickerLinkSpan, #globalLinks a{
	color:#000;
}
.about a,  #footer a{
	text-decoration: underline;
}
/*button*/

/*button[disabled], input[disabled] {
background-color:#B1D2A5;
border:1px solid #B1D2A5;
}*/
button, input[type="submit"], input[type="reset"], input[type="button"],#search input[type="submit"] {
background:#7fd039 url(../../../../index.php?entryPoint=getImage&imageName=formButtonBg.gif) repeat-x top center;
border:1px solid #abdb47;
color:#000;
}
button[selected], input[type="submit"][selected], input[type="reset"][selected], input[type="button"][selected] {
background:#50c117 url(../../../../index.php?entryPoint=getImage&imageName=formButtonBgOn.gif) repeat-x top center;
border:1px solid #abdb47;
color:#000;
}
.edit button, .edit input[type="submit"], .edit input[type="reset"], .edit input[type="button"],.edit #search input[type="submit"], .detail button, .detail input[type="submit"], .detail input[type="reset"], .detail input[type="button"],.detail #search input[type="submit"]  {
border:1px solid #56933c;
}
input, select, textarea {
    background-color:#EBFAA7;
    border:1px solid #3f8e39;
    font-size:11px;
}
input[disabled], textarea[disabled], option[disabled], optgroup[disabled], select[disabled]  {
background-color:transparent;
border:1px solid #D1E270;
color:#444;
}
button[disabled]{
background-color:transparent;
background-image:none;
border:1px solid #56bf19;
}
#header{
    background-image: url(../../../../index.php?entryPoint=getImage&imageName=header_bg.jpg);
	background-position:left top;
background-repeat:repeat-x;
}
#picture1{
}
#picture2{
}
#companyLogo{
    margin-bottom:20px;
}
#search input[name="query_string"] {
background-color:#eeffa2;
border:1px solid #3f8e39;
color: #000;
}
#search input[type="submit"] {
border:1px solid #3f8e39;}
div#content{
    background:#56bf19    url(../../../../index.php?entryPoint=getImage&imageName=contentBg6.gif) repeat scroll top;
border-bottom:2px solid #56bf19;
border-left:2px solid #3f8e39;
border-top:none;
border-right: none;
margin-left:180px;
margin-right:0;
margin-top:2px;
padding-top: 15px;
}
#welcome{
    background-color:transparent;
} 
#colorPicker, #globalLinks {
color: #777;
}
#colorPicker #themepickerLinkSpan:hover, #globalLinks a:hover {
}


.container-close {
    background-image:url(../../../../index.php?entryPoint=getImage&themeName=Links&imageName=close_dashboard.gif);
}
/*left panel*/
.leftList ul {
background: transparent;
padding: 0;
margin: 0;
}
.leftList ul li a { 
padding-left: 12px;
}
#lastView.leftList ul li a {
padding-left:6px;
}
ul.shortcuts {
border-right:none;
}
ul.shortcuts li {
background:transparent;
padding-left:0;
}
.currentShortcut a, .notCurrentShortcut a, .subshortcut a {
background-image: none;
	font-family:Arial, Verdana, Helvetica, sans-serif;
	padding:4px 3px 4px 12px;
}
#leftColumn .subshortcut, ul.shortcuts li.subshortcut {
padding-left: 0;
}
ul.shortcuts li.currentShortcut {
background:#C4E76D;
background-image: none;
border-bottom:1px solid #56bf19;
}
.shortcuts .notCurrentShortcut {
     background-color:#ABDB47;
background-image: none;
border-bottom:1px solid #E1F598;
}
#leftColumn .subshortcut, ul.shortcuts li.subshortcut{
    background:#E1F598;
background-image: none;
    border-bottom:1px solid #AFE76D!important;
	margin-left: 0;
border-left:3px solid #AFE76D;
}

#leftColumn  .subshortcut a, .leftList  .subshortcut a, .leftList ul li.notCurrentShortcut a{
    color:#000;
}
.shortcuts .notCurrentShortcut:hover, .leftList ul li.notCurrentShortcut a:hover,#leftColumn .subshortcut:hover, ul.shortcuts li.subshortcut:hover{
  background-color:#3f8e39;
  background-image:none;
  border-top:none;
    color:#d4f490;
}

#leftColumn  .subshortcut a:hover, ul.shortcuts li.subshortcut a:hover{
    color:#f0fcae;
}
.shortcuts .notCurrentShortcut ul.cssmenu li{
padding-left:0 !important;
    border-left: none!important;
    border-right: none!important;
}

.shortcuts .notCurrentShortcut ul.cssmenu {
    border: 1px solid #56bf19;
}
.leftList ul.cssmenu li .subshortcut, #leftColumn ul.cssmenu li .subshortcut  {
    border-left: none;
}
.shortcuts .notCurrentShortcut ul li:first-child
{
    border-top:none;
}
#newRecord td, .notCurrentShortcut a,   .leftList ul li.currentShortcut a, #hiddenShortcuts .currentShortcut a,.leftList ul li a {
	color: #000;
font-weight: normal;
}
#hiddenShortcuts  ul.shortcuts,  #hiddenShortcuts  ul.shortcuts li.BottomBorder {border-left: none;}
#hiddenShortcuts  ul.shortcuts li, #hiddenShortcuts #leftColumn .subshortcut, #hiddenShortcuts ul.shortcuts li.subshortcut {
border-right:3px solid #C4E76D;
border-left: 1px solid #C4E76D;
}

#newRecord, #lastView.leftList {
    margin-top:10px;
    margin-bottom:10px;
	border: 2px solid #56bf19;
	border-right: none;
background: #C4E76D;
}
#newRecord form {
background: #C4E76D;
	border: none;
	padding: 0;}
#newRecord h3, #lastView.leftList h3{
    color:#144E01;
	background: transparent;
	border: none;
	font-size: 13px;
	font-weight: bold;
	padding-left: 0;
}
 #lastView.leftList a span {
 text-decoration: underline;
 }
/*Header*/

#search, #sitemapLink {
    color:#000;
	background:#C4E76D;
border-top:1px solid #F0FCAE;
height:23px;
padding:2px 3px 3px 8px;
vertical-align:middle;
margin-top: 0;
}
#sitemapLink {
    background-image:url(../../../../index.php?entryPoint=getImage&imageName=sitemapBg.gif);
	background-repeat: no-repeat;
	background-position: top left;
	border-top: none;
	background-color: transparent;
border-right:1px solid #E1F598;
padding:6px 3px 0 8px;
}#search {
border-left:1px solid #78B930;
}
#search span, #sitemapLink span {
    color:#000;
}
/*Dropdown menu for shortcuts overrun*/

ul.shortcutsextramenu {
background-color:#78B930;
border:1px solid #ABDB47;
border-top:1px solid #ABDB47;
top:125px;
}
#subshortcuts ul {
margin-left: -8px;
}
#subshortcuts.headerList ul.shortcutsextramenu li a {
border-bottom:1px solid #ABDB47;
}
/* Shortcuts row */
#Shortcuts_globalLinks {
background-color:#78B930;
border-bottom:1px solid #ABDB47;
border-top:1px solid #ABDB47;
}
#Shortcuts_globalLinks a:link, #Shortcuts_globalLinks a:visited, #header #subshortcuts a, #subshortcuts.headerList ul.shortcutsextramenu li a {
color: #000;
}
#header .subshortcut a {
border-right:1px solid #ABDB47;
}
#header #subshortcuts a:hover {
 	background: #ABDB47;
	color: #000;
}
#lastView.headerList {
    color:#E1F598;
	background:#3f8e39 none repeat scroll 0 0;
border-bottom:1px solid #78B930;
}
#lastView.headerList a:link,#lastView.headerList a:visited {
	color:#E1F598;  
	border-right:1px solid #78B930;
}

#welcome{
    color:#000;
	border-right:1px solid #fff;
}
#welcome a{
    color:#000;
    text-decoration:underline;
}
li.shortcutstabextramenu
{
	background-image: url(../../../../index.php?entryPoint=getImage&imageName=moreSub.gif);
    background-repeat:no-repeat;
	background-position:10px bottom;
	padding-bottom:10px;

}
.shortcutstabextramenu a[href="#"]
{
	visibility:hidden;   
}


/* Left Panel*/
.shortcuts .currentShortcut, .shortcuts .notCurrentShortcut, ul.shortcuts li.subshortcut {
border-bottom:1px solid #E1F598;
border-left:3px solid #C4E76D;
border-right:1px solid #C4E76D;
}
.shortcuts .TopBorder, .shortcuts .BottomBorder {
background-image:url(../../../../index.php?entryPoint=getImage&themeName=Links&imageName=leftNav_left.gif);
}
.shortcuts .TopBorder, .shortcuts .BottomBorder {
background-image:url(../../../../index.php?entryPoint=getImage&themeName=Links&imageName=leftNav_left.gif);
}
.shortcuts .TopBorder .TopBorderLeft, .shortcuts .BottomBorder .BottomBorderLeft {
background-image:none;
border: none;
width: 0;
height: 0;
}
#hiddenShortcuts .TopBorder {
background-position: top right;
border-left:3px solid #C4E76D;
margin-left:0;
}
#hiddenShortcuts .BottomBorder {
background-position: bottom right;
border-left:3px solid #C4E76D;
margin-left:0;
}

/*Home content*/
.list {
border-left: 2px solid #3f8e39;
border-right: 2px solid #3f8e39;
border-top:1px solid  #ABDB47;
border-bottom:1px solid  #ABDB47;
}
    
.list th, .list td[scope="col"] {
background-color:#78B930;
border-bottom:1px solid #3f8e39;
border-top:1px solid #ABDB47;
color:#f0f0f0;
}
.list th a:link {
color:#f0f0f0;
}
#buttons_table td a {
color:#000;
}
table.list tr.pagination td table tr, #report_results table.list tr  {
background-color:#3f8e39;
border-top:medium none;
color:#F0FCAE;
}
#report_results table.list tr.pagination td  {
color:#F0FCAE;
}
.formHeader td h3 {
     background-image:url(../../../../index.php?entryPoint=getImage&imageName=h3Arrow.png);
	 padding-left:34px;
	 background-position: 0 9px;
    }
    
#EditView hr{
    border-color:#3f8e39;
    height:1px;
    border-style:solid none none;
    border-width:1px 0 0;
    clear:both;
    margin:1em 0; 
}   
    
table.edit, #sitemap .edit.view {
background-color:#C4E76D;
border:1px solid #3f8e39;
}

.edit {
background-color:#C4E76D;
background-image:none;
border:1px solid #F0FCAE;
color:#000000;
}
.edit h4 {
background-image: none;
	color:#444;
}
.edit tr td  {
color:#444;
}
/* this rule catches all the places we try to put light green text on white, changing it to black */
a.crumbLink,
a.studiolink,
.mbLBLL,
a.mbLBLL,
.mbLBL td,
.mbLBL,
#mblayout #panels h3,
.list-editor h3,
.list-editor td,
#toolbox h2,
#readme a,
.mbTable td,
#studiofields h2,
#popup_form_id td,
#emailtabs .yui-layout-unit-right td,
#emailtabs .yui-layout-unit-right th,
#advancedSearchForm td,
#advancedSearchForm th,
.bodywrapper td,
.edit td[scope="row"],
.edit td[scope="row"] a:link,
.edit td[scope="row"] a:visited,
.edit td[scope="row"] a:hover,
.other td, .other td[scope="row"]
{
    color:#000000;
}
.other {
    background:#ABDB47;
	}
.evenListRowS1,  .other td {
    background-color:#DFF4A9;
}
.oddListRowS1, .other td[scope=row] {
    background-color:#EBFAA7;
}

.list tr.oddListRowS1 td, .list tr.evenListRowS1 td {
    border-bottom:1px solid #c4e76d;
}
.oddListRowS1:hover, .evenListRowS1:hover{
    background-color:#fff;
}

a.utilsLink:link, a.utilsLink:visited {
    color:#F0FCAE;
}
/*search*/

ul.tablist
{
	margin-left:0;
	margin-bottom:0;
	font:bold 11px Arial, Verdana, Helvetica, sans-serif;
	padding:3px 0;
}

ul.tablist li
{
	list-style:none;
	display:inline;
	margin:0;
}
/*detail view subpanels*/
ul.subpanelTablist {
border-bottom:1px solid #f0fcae;
}
ul.tablist li a, ul.subpanelTablist li a 
{
	margin-left:3px;
	border:1px solid #3f8e39;
	border-bottom:none;
	background:#ABDB47;
	text-decoration:none;
	padding:3px .5em;
}

ul.tablist li a:link, ul.tablist li a:visited, ul.subpanelTablist li a, ul.subpanelTablist li a:link, ul.subpanelTablist li a:visited 
{
	color:#333;
	text-decoration:none;
}

ul.tablist li a:hover, ul.subpanelTablist li a:hover
{
	color:#333;
	background:#D1E270;
	border-left:1px solid #F0FCAE;
	border-right:1px solid #F0FCAE;
	border-top:1px solid #F0FCAE;
}



ul.tablist li a.current,ul.subpanelTablist li a.current, ul.subpanelTablist li a.current:hover
{
	background:#c4e76d;
	border:1px solid #F0FCAE;
	border-bottom:1px solid #c4e76d;
}



.view, table.view {
    margin-top:0px;
}
.search_form span.white-space {
color:#444;
}
/* home page tabs*/
ul#tabList.subpanelTablist {
border-bottom:1px solid #abdb47;
}
ul#tabList.subpanelTablist  li a{
background:#78B930;
border-color:#ABDB47;
color:#000000;
	filter:alpha(opacity=70);
	-moz-opacity:0.7;
	opacity:0.7;
}
ul#tabList.subpanelTablist  li a:hover{
	border-color: #D1E270;
	background:#abdb47;
color: #444;
}
ul#tabList.subpanelTablist li a.current, ul#tabList.subpanelTablist li a.current:hover
{
	filter:alpha(opacity=100);
	-moz-opacity:1;
	opacity:1;
	background:transparent;
    border-left:1px solid #abdb47;
    border-right:1px solid #abdb47;
    border-top:1px solid #abdb47;
    border-bottom:1px solid #549832;
	color: #F0FCAE;
	font-weight:normal;
}
ul#tabList.subpanelTablist #addPageItem a {
color: #D1E270;
background: transparent;
	filter:alpha(opacity=100);
	-moz-opacity:1;
	opacity:1;
}
ul#tabList.subpanelTablist #addPageItem a:hover {
text-decoration: underline;
}
/* DETAIL VIEW*/
.moduleTitle {
background: transparent;
margin-left:-6px;
}
.moduleTitle h2
{
    padding-left: 0.3em;
}
.moduleTitle span {
border-bottom:1px solid #abdb47;
padding:5px;
}
.detail {
    background-color:#E1F598;
    border-color:#E1F598 #3f8e39 #3f8e39 #E1F598;
border-style:solid;
border-width:1px;
}
.detail tr td {
border-bottom:1px solid #AFE76D;
color:#000;
background-color:#E1F598;
}
.detail td[scope="row"] {
background-color:#C4E76D;
border-bottom:1px solid #E1F598;
}
.detail tr td a{
color:#207800;
}
/* ForecastSchedule detailView Bug 30459 */
.tabDetailView {
    border:2px solid #D1E270;
}

.tabDetailView td{
    border-bottom:1px solid #D1E270;
    border-right:1px solid #D1E270;
}

.detail tr.pagination td{
background-color:#AFE76D;
    border-bottom-color: #E1F598;
padding:3px 0;
}
.pagination button [title="Return to List"]{
    background:#289500 none repeat scroll 0 0;
    border-color:#CFE7C6 #444444 #444444 #CFE7C6;
}
.detail td a:link,a.detail td a:visited
{
	color:#207800;
	text-decoration:underline;
}

.detail td a:hover
{
	color:#207800;
}
.detail h4{
    color:#444;
	background-image: none;
	border-bottom: 1px solid #C4E76D;
}


/* EDIT VIEW */
.edit td {
   color:#444444;
}

/* LIST VIEW */
.list td,#subpanel_list td h3
{
	color:#000;

}
 .subpanelTabForm td
{
	color:#444;
}
.list td a:link,.list td a:visited, .other td[scope=row] a:link,.other td[scope=row] a:visited
{
	color:#000;
}
.subpanelTabForm .list
{
	border-color:#3f8e39;
}
table.list tr.pagination td table td {
background-color:#3f8e39;
border-top:medium none;
color:#F0FCAE;
border-bottom: none;
border-bottom:medium none;
border-top:medium none;
}
table.list tr.pagination td table td a:link,table.list tr.pagination td table td a:hover, .list tr.pagination td table td a:link, .list tr.pagination td table td a:visited, .reportGroupByDataChildTablelistViewThS1 a:link, .reportGroupByDataChildTablelistViewThS1 a:visited {
	color:#F0FCAE;
}
table.list td a[class=""]{
    text-decoration:underline;
}
/* help */
.yui-module .hd{
	background-color:#78B930!important;
}
.olCgClass td, .yui-module .hd, .yui-panel .hd
{
	background-color:#3f8e39;
	border-bottom:1px solid #55a200;
	padding:2px 5px 2px 7px;
	color:#222;
}

.olCgClass
{
	border:0;
	padding:0;
}

.olBgClass, .yui-module
{
	background-color:#56bf19;
	border:medium none;
}
.olFontClass, .olFontClass A, #loadingPage, .yui-module td, .yui-overlay, .yui-panel
{
	color:#000;
}

.olCapFontClass, .yui-module .hd, .yui-panel .hd, .olFontClass b, .yui-dt-liner{
color:#444;
font-family:Arial,Verdana,Helvetica,sans-seriff;
background-color:transparent;
}

.olCapFontClass A
{
	color:#7fcb7a;
}

.olFgClass, .olFgClass td
{
	background-color:#ebfaa7;
}
.olCgClass td
{
	background-color:#C4E76D;
	border-bottom:1px solid #afe76d;
}

th.yui-dt-sortable .yui-dt-liner {
background-image:  url(../../../../index.php?entryPoint=getImage&themeName=Links&imageName=arrow.gif);
}
/* subpanel */
.subpanelTabForm
{
background-color:#C4E76D;
border:1px solid #E1F598;
}
/* Admin panel*/

.teamNoticeBox {
border: 2px solid #3f8e39;
}
/*About page*/
.contentBox
{
	background-color:#e1f598;
	color:#444;
	border-bottom:2px solid #3f8e39;
border-top:2px solid #3f8e39;
}
.contentBox td, .contentBox h3
{
	color:#444;
}

.contentBox li
{
    margin-left: 20px;
	color:#444;
}
.contentBox li a, .contentBox a
{
	color:#444;
    text-decoration:underline;
}
/* Calendar */   
.monthBox{
	border:1px solid #3f8e39;
	border-left: none;
	border-right: none;
}
.monthFooter td{
    background-color:transparent;
border-bottom:1px solid #56bf19;
}
.monthHeader{
    background-color:transparent;
    border-bottom:none;
border-top:1px solid #56bf19;
}


.monthViewDayHeight td[scope=row]{
	background-color:#56bf19;
	color:#F0FCAE;
}

.monthViewDayHeight td[scope=row] a:link,.monthViewDayHeight td[scope=row] a:visited{
	color:#F0FCAE;
}


.monthCalBodyTodayWeekDay{
	border:1px solid #3f8e39;
	background-color:#fff;
	color:#444;
}

.monthViewDayHeight td[class=weekEnd]{
	background-color:#e1f598;
	color:#444;
}

.monthViewDayHeight td a:link,.monthViewDayHeight td a:visited, .monthViewDayHeight td a:hover, .monthViewDayHeight td[class=weekEnd] a:hover{
	color:#444;
}

a.monthCalBodyDayItemLink:link,a.monthCalBodyDayItemLink:visited{
	color:#444;
}

.monthCalBodyDayItem{
	background-color:#fff;
	border:1px solid #99AA92;
}

.monthCalBodyDayItemTd
{
	vertical-align:top;
}

.monthCalBody th, .monthCalBodyTH th[scope="row"]{
background-color:#3f8e39;
color:#F0FCAE;
}
td.yearCalBodyMonth  table  tr.monthCalBodyTH th{
background-color:#56bf19;
}
.monthCalBody td, .monthViewDayHeight td {
background-color:#EBFAA7;
	color:#444;
}

.monthCalBody th a:link,.monthCalBody th a:visited, .monthCalBody th a:hover
{
	color:#F0FCAE;
	font-weight:bold;
}

.yearCalBody{
	background-color:#f0f0f0;
}

.yearCalBodyMonth{
	border:1px solid #666;
	background-color:#ddd;
}
.monthCalBody td.yearCalBodyMonth,.monthCalBody {
background-color:#AFE76D;
border:medium none;
}
.yearCalBodyMonth > a:link,.yearCalBodyMonth > a:visited{
	color:#164d00;
}
.monthCalBody td.yearCalBodyMonth{
border-bottom:1px solid #56bf19;
border-right:1px solid #56bf19;
}
.monthCalBody td .yearViewDayHeight {
background-color:#ebfaa7;}

.yearCalBodyMonth > a:hover{
text-decoration: underline;
}
.calSharedUser, .monthCalBody td a
{
	color:#444;
}
.todaysTask
{
	color:#FF7800;
}

.calendar
{
	position:relative;
	display:none;
	border:2px solid #3f8e39;
	font-size:11px;
	color:#000;
	cursor:default;
	background:#3f8e39;
	font-family:tahoma,verdana,sans-serif;
}

.calendar table
{
	border:none;
	font-size:11px;
	color:#000;
	cursor:default;
	background:#289500;
	font-family:tahoma,verdana,sans-serif;
}
.calendar .nav, .calendar .button {
background-color:#abdb47;
background-image:none;
border-color:#ebfaa7 #78b930 #78b930 #ebfaa7;
color: #000;
}



.calendar thead .title
{
	font-weight:700;
	border-bottom:1px solid #78b930;
	border-top:1px solid #78b930;
	border-left: none;
	border-right: none;
	background:#78b930;
	color:#e1f598;
	text-align:center;
	padding:3px;
}

.calendar thead .name
{
	border-bottom:1px solid #afe76d;
	border-top:1px solid #afe76d;
	text-align:center;
	color:#f0fcae;
	background:#3f8e39;
	padding:2px;
}

.calendar thead .name.hilite
{
	background-color:#abdb47;
}

.calendar thead .hilite
{
	color:#000;
	background-color:#3f8e39;
	padding:0;
}

.calendar thead .active
{
	background-color:#207800;
	padding:2px 0 0 2px;
}

.calendar tbody .day
{
	width:2em;
	text-align:right;
	color:#000;
	background:#ebfaa7;
	padding:2px 4px 2px 2px;
}

.calendar tbody .day.othermonth
{
	font-size:80%;
	color:#aaa;
}

.calendar tbody .day.othermonth.oweekend
{
	color:#faa;
}

.calendar table .wn
{
	border-right:1px solid #3f8e39;
	background-color:#afe76d;
	color:#000;
	padding:2px 3px 2px 2px;
}

.calendar tbody .rowhilite td
{
	background:#abdb47;
}

.calendar tbody .rowhilite td.wn, .calendar tbody .rowhilite td.weekend
{
	background:#abdb47;
}

.calendar tbody td.hilite
{
	border:1px solid;
	border-color:#289500;
	padding:1px 3px 1px 1px;
}

.calendar tbody td.active, .calendar tbody td.selected
{
	border:1px solid;
	background:#fff;
	border-color:#afe76d #fff #fff #afe76d;
	padding:2px 2px 0;
}

.calendar tbody td.selected
{
	font-weight:700;
}

.calendar tbody td.weekend
{
	font-weight:700;
	background:#e1f598;
	color: #444;
}

.calendar tbody td.today
{
	font-weight:700;
	background:#c4e76d;
	color: #444;
}

.calendar tbody .disabled
{
	color:#999;
}

.calendar tbody .emptycell
{
	background:#c4e76d;
}

.calendar tbody .emptyrow
{
	display:none;
}

.calendar tfoot .ttip
{
	border-top:1px solid #3f8e39;
	border-bottom:1px solid #abdb47;
	border-left: none;
	border-right: none;
	background:#abdb47;
	color:#000;
	text-align:center;
	padding:1px;
}

.calendar tfoot .hilite
{
	background:#7fcb7a;
	padding:1px;
}

.calendar tfoot .active
{
	border-top:1px solid #fff;
	padding:2px 0 0 2px;
}

.calendar .combo
{
	position:absolute;
	display:none;
	width:4em;
	top:0;
	left:0;
	cursor:default;
	border-top:1px solid #3f8e39;
	border-right:1px solid #3f8e39;
	border-bottom:1px solid #3f8e39;
	border-left:1px solid #3f8e39;
	background:#e1f598;
	font-size:90%;
	padding:1px;
	color: #000;
}

.calendar .combo .label,.calendar .combo .label-IEfix
{
	text-align:left;
	padding:1px 1px 1px 5px;
}

.calendar .combo .label-IEfix
{
	width:4em;
}

.calendar .combo .active
{
	background:#e1f598;
	border:1px solid #abdb47;
}

.calendar .combo .hilite
{
	background:#abdb47;
	color:#000;
}

.calendar td.time
{
	border-top:1px solid #000;
	text-align:center;
	background-color:#e8f0f4;
	padding:1px 0;
}

.calendar td.time .hour,.calendar td.time .minute,.calendar td.time .ampm
{
	border:1px solid #889;
	font-weight:700;
	background-color:#fff;
	padding:0 3px 0 4px;
}

.calendar td.time .ampm
{
	text-align:center;
}

.calendar td.time .colon
{
	font-weight:700;
	padding:0 2px 0 3px;
}

.calendar td.time span.hilite
{
	background-color:#667;
	color:#fff;
	border-color:#000;
}

.calendar td.time span.active
{
	background-color:#000;
	color:#0f0;
	border-color:red;
}

#themepickerLinkSpan {
    color:#222222;
}
.themePicker > table > tbody > tr > td {
border-bottom-color:#56bf19;
}
#themepickerDialog_c hr {
color:#abdb47;}

.menu
{
	border:#9E9E9E solid 1px;
	z-index:2;
}


.menuItem,.menuItemHilite,.menuItemX,.menuItemHiliteX,.menuItem:visited,.menuItemHilite:visited,.menuItem:hover,.menuItemHilite:hover,.menuItem:active,.menuItemHilite:active,.menuItem:link,.menuItemHilite:link,.menuItemX:visited,.menuItemHiliteX:visited,.menuItemX:hover,.menuItemHiliteX:hover,.menuItemX:active,.menuItemHiliteX:active,.menuItemX:link,.menuItemHiliteX:link
{
	font-family:Arial,Verdana, Helvetica, sans-serif;
	color:#000;
}

.menuItem
{
	background-color:#FFF;
}

.menuItemHilite
{
	background-color:#7FCB7A;
}

.menuItemX
{
	background-color:#CCC;
}

.menuItemHiliteX
{
	background-color:#999;
}

table.reportGroupViewTable th, .reportGroupNByTableEvenListRowS1, table.reportGroupViewTable th .listViewThLinkS1 {
background:#d1e270;
color:#000;
}
.reportGroupViewTable {
background:#ebfaa7;
border:1px solid #abdb47;
color: #444;
}
.reportGroupViewTable a{
color: #444;
}

#dashletsList table a, #moduleDashlets h3,#chartDashlets h3, #toolsDashlets h3 {
    color:#444;
}
#scheduler .schedulerDiv {
background:transparent;}

#scheduler .schedulerDiv table tr.schedulerAttendeeRow td {
background-color:#ebfaa7;
}
#scheduler .schedulerDiv table tr.schedulerAttendeeRow td[scope="row"]{
border-left: 1px solid #AFE76D;
}
#scheduler .schedulerDiv table tr td {
border:1px solid #AFE76D;
}
#scheduler .schedulerDiv table tr.schedulerTimeRow td {
background-color:#3f8e39;
border-left: 1px solid #AFE76D;
}
/* KBDocuments tree*/
#tagstree a:hover,#tagstree a:link,#tagstree a:visited{
color: #000;
}
/* Bug 34220 - Fix hard to read colors in Emails module. */
.toggleClass a:hover,.toggleClass a:link,.toggleClass a:visited,
a.copyRightLink:hover, a.copyRightLink:link, a.copyRightLink:visited, 
#mbfooter td, #contactsDialogueBody h3, .masked label
{
    color: #000;
}