/*********************************************************************************
 * SugarCRM is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004 - 2009 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

.subDmenu {
	z-index: 9999;
}

.x-panel {
    border-style: solid;
    border-color: #f0d0d0;
}
.x-panel-header {
    color:#333;
	border:1px solid #f0d0d0;
    background-image:url(../images/love/panel/white-top-bottom.gif);
}

.x-panel-body {
    border-color:#f0d0d0;
}

.x-panel-bbar .x-toolbar {
    border-color:#f0d0d0;
}

.x-panel-tbar .x-toolbar {
    border-color:#f0d0d0;
}

.x-tab-panel-header {
	border-color:#F0D0D0;
}
.x-tab-panel-header, .x-tab-panel-footer {
	background:#FAEAEA none repeat scroll 0% 50%;
	border-color:#F0D0D0;
}
.x-panel-tbar-noheader .x-toolbar, .x-panel-mc .x-panel-tbar .x-toolbar {
    border-color:#f0d0d0;
}
.x-panel-body-noheader, .x-panel-mc .x-panel-body {
    border-color:#f0d0d0;
}
.x-panel-tl .x-panel-header {
    color:#333;
}
.x-panel-tc {
	background-image:url(../images/love/panel/top-bottom.gif);
}
.x-panel-tl {
	background-image:url(../images/love/panel/corners-sprite.gif);
    border-color:#f0d0d0;
}
.x-panel-tr {
	background-image:url(../images/love/panel/corners-sprite.gif);
}
.x-panel-bc {
	background-image:url(../images/love/panel/top-bottom.gif);
}
.x-panel-bl {
	background-image:url(../images/love/panel/corners-sprite.gif);
}
.x-panel-br {
	background-image:url(../images/love/panel/corners-sprite.gif);
}
.x-panel-mc {
    background:#f1f1f1;
}
.x-panel-mc .x-panel-body {
    background:transparent;
    border: 0 none;
}
.x-panel-ml {
	background-image:url(../images/love/panel/left-right.gif);
}
.x-panel-mr {
	background-image:url(../images/love/panel/left-right.gif);
}

/* Toolbar */
.x-toolbar{
	border-color:#d0a0a0;
    background:#f5f0f0 url(../images/love/toolbar/bg.gif) repeat-x top left;
}
.x-toolbar button {
    color:#533;
}
.x-toolbar .x-btn-menu-arrow-wrap .x-btn-center button {
    background-image:url(../images/love/toolbar/btn-arrow.gif);
}
.x-toolbar .x-btn-text-icon .x-btn-menu-arrow-wrap .x-btn-center button {
    background-image:url(../images/love/toolbar/btn-arrow.gif);
}
.x-toolbar .x-btn-over .x-btn-left{
	background-image:url(../images/love/toolbar/tb-btn-sprite.gif);
}
.x-toolbar .x-btn-over .x-btn-right{
	background-image:url(../images/love/toolbar/tb-btn-sprite.gif);
}
.x-toolbar .x-btn-over .x-btn-center{
	background-image:url(../images/love/toolbar/tb-btn-sprite.gif);
}
.x-toolbar .x-btn-over button {
    color:#111;
}
.x-toolbar .x-btn-click .x-btn-left, .x-toolbar .x-btn-pressed .x-btn-left, .x-toolbar .x-btn-menu-active .x-btn-left{
	background-image:url(../images/love/toolbar/tb-btn-sprite.gif);
}
.x-toolbar .x-btn-click .x-btn-right, .x-toolbar .x-btn-pressed .x-btn-right, .x-toolbar .x-btn-menu-active .x-btn-right{
	background-image:url(../images/love/toolbar/tb-btn-sprite.gif);
}

.x-toolbar .x-btn-click .x-btn-center, .x-toolbar .x-btn-pressed .x-btn-center, .x-toolbar .x-btn-menu-active .x-btn-center{
	background-image:url(../images/love/toolbar/tb-btn-sprite.gif);
}

ul.x-tab-strip-top{
	background:#F0A0A0 url(../images/love/tabs/tab-strip-bg.gif) repeat-x left top;
	border-color:#f0a0a0;
    padding-top: 2px;
}

ul.x-tab-strip-bottom{
	background-image:url(../images/love/tabs/tab-strip-btm-bg.gif);
	border-color:#f09090;
}

.x-tab-strip span.x-tab-strip-text {
	color:#522;
}
.x-tab-strip-over span.x-tab-strip-text {
	color:#211;
}

.x-tab-strip-active span.x-tab-strip-text {
	color:#522;
}

.x-tab-strip-disabled .x-tabs-text {
	color:#ffaaaa;
}

.x-tab-strip-top .x-tab-right {
	background-image:url(../images/love/tabs/tabs-sprite.gif);
}

.x-tab-strip-top .x-tab-left {
	background-image:url(../images/love/tabs/tabs-sprite.gif);
}
.x-tab-strip-top .x-tab-strip-inner {
	background-image:url(../images/love/tabs/tabs-sprite.gif);
}

.x-tab-strip-bottom .x-tab-right {
	background-image:url(../images/love/tabs/tab-btm-inactive-right-bg.gif);
}

.x-tab-strip-bottom .x-tab-left {
	background-image:url(../images/love/tabs/tab-btm-inactive-left-bg.gif);
}

.x-tab-strip-bottom .x-tab-strip-active .x-tab-right {
	background-image:url(../images/love/tabs/tab-btm-right-bg.gif);
}

.x-tab-strip-bottom .x-tab-strip-active .x-tab-left {
	background-image:url(../images/love/tabs/tab-btm-left-bg.gif);
}

.x-tab-strip .x-tab-strip-closable a.x-tab-strip-close {
	background-image:url(../images/love/tabs/tab-close.gif);
}
.x-tab-strip .x-tab-strip-closable a.x-tab-strip-close:hover{
	background-image:url(../images/love/tabs/tab-close.gif);
}

.x-tab-panel-body {
    border-color:#f0d0d0;
    background:#fff;
}
.x-tab-panel-bbar .x-toolbar {
    border-color: #f0d0d0;
}

.x-tab-panel-tbar .x-toolbar {
    border-color: #f0d0d0;
}

.x-tab-panel-header-plain .x-tab-strip-spacer {
    border-color:#f0d0d0;
    background: #eaeaea;
}

.x-tab-scroller-left {
    background-image: url(../images/gray/tabs/scroll-left.gif);
    border-color:#aeaeae;
}
.x-tab-scroller-right {
    background-image: url(../images/gray/tabs/scroll-right.gif);
    border-color:#aeaeae;
}

.x-layout-collapsed {
	background-color:#FFEEEE;
	border-color:#F0E0E0;
}

.x-tool {
    background-image:url(../images/love/panel/tool-sprites.gif);
}



/*.x-toolbar .ytb-sep {
	background-image: url(../images/default/grid/grid-split.gif);
}*/

/* Borders go last for specificity */
.x-panel-noborder .x-panel-body-noborder {
    border-width:0;
}

.x-panel-noborder .x-panel-header-noborder {
    border-width:0;
    border-bottom:1px solid #f0d0d0;
}

.x-panel-noborder .x-panel-tbar-noborder .x-toolbar {
    border-width:0;
    border-bottom:1px solid #f0d0d0;
}

.x-panel-noborder .x-panel-bbar-noborder .x-toolbar {
    border-width:0;
    border-top:1px solid #f0d0d0;
}

.x-window-noborder .x-window-mc {
    border-width:0;
}
.x-window-plain .x-window-body-noborder {
    border-width:0;
}

.x-tab-panel-noborder .x-tab-panel-body-noborder {
	border-width:0;
}

.x-tab-panel-noborder .x-tab-panel-header-noborder {
	border-top-width:0;
	border-left-width:0;
	border-right-width:0;
}

.x-tab-panel-noborder .x-tab-panel-footer-noborder {
	border-bottom-width:0;
	border-left-width:0;
	border-right-width:0;
}


.x-tab-panel-bbar-noborder .x-toolbar {
    border-width:0;
    border-top:1px solid #f0d0d0;
}

.x-tab-panel-tbar-noborder .x-toolbar {
    border-width:0;
    border-bottom:1px solid #f0d0d0;
}

.x-border-layout-ct {
	background:#FFF0F0 none repeat scroll 0% 50%;
}
