<!--
/*********************************************************************************
 * SugarCRM is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004 - 2009 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/
/*********************************************************************************

 ********************************************************************************/
-->
<!-- BEGIN: main -->
<!-- BEGIN: SearchHeader -->

{SET_RETURN_JS}

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr><td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<form class="edit view">
<td scope="row" nowrap="nowrap"><slot>{MOD.LBL_FIRST_NAME}</slot></td>
<td ><slot><input type="text" size="10" tabindex='1' name="first_name"  value="{LAST_SEARCH.FIRST_NAME}" /></slot></td>
<td scope="row" valign="top" nowrap="nowrap"><slot>{MOD.LBL_USER_NAME}</slot></td>
<td ><slot><input type="text" size="10" tabindex='2' name="user_name"  value="{LAST_SEARCH.USER_NAME}" /></slot></td>
<td rowspan='2' valign="top" align="right"><input type="hidden" name="action" value="PopupUsers"/>
<input type="hidden" name="query" value="true"/>
<input type="hidden" name="module" value="{MODULE_NAME}" />
<input type="hidden" name="record" value="{RECORD_VALUE}" />
<input type="hidden" name="form_submit" value="{FORM_SUBMIT}" />
<input type="hidden" name="form" value="{FORM}" />
<input type="hidden" name="parent_id" value="{parent_id}" />
<input type="hidden" name="parent_name" value="{parent_name}" />
<input class="button" type="submit" name="button" tabindex='2' value="{APP.LBL_SEARCH_BUTTON_LABEL}" /></slot></td>
</tr><tr>
<td scope="row" nowrap="nowrap"><slot>{MOD.LBL_LAST_NAME}</slot></td>
<td ><slot><input type="text" size="10" tabindex='1' name="last_name"  value="{LAST_SEARCH.LAST_NAME}" /></slot></td>
<td scope="row" nowrap="nowrap"><slot>&nbsp;</slot></td>
<td ><slot>&nbsp;</slot></td>
</form>
</tr>
</table>
</td></tr></table>
<!-- END: SearchHeader -->
<!-- BEGIN: SearchHeaderEnd -->

</td></tr>
</table>
</td></tr></table>
</form>
<!-- END: SearchHeaderEnd -->

<table cellpadding="0" cellspacing="0" width="100%" border="0" class="list view">
<!-- BEGIN: list_nav_row -->
{PAGINATION}
<!-- END: list_nav_row -->
<tr height="20" >
<td scope="col"  nowrap="nowrap">{CHECKALL}</td>
<td scope="col" width="50%"  nowrap="nowrap"><slot><a href="{ORDER_BY}last_name" class="listViewThLinkS1">{MOD.LBL_LIST_NAME}{arrow_start}{first_name_arrow}{arrow_end}</a></slot></td>
<td scope="col" width="50%"  nowrap="nowrap"><slot><a href="{ORDER_BY}user_name" class="listViewThLinkS1" >{MOD.LBL_LIST_USER_NAME}{arrow_start}{user_name_arrow}{arrow_end}</a></slot></td>
</tr>

<!-- BEGIN: row -->
<tr height="20" class="{ROW_COLOR}S1">
<td valign="top">{PREROW}</td>
<td scope='row' valign="top" ><slot>{USER.FIRST_NAME} {USER.LAST_NAME}</slot></td>
<td valign="top" ><slot>{USER.USER_NAME}</slot></td>
</tr>

<!-- END: row -->
</form>
</table>
<!-- END: main -->
