<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2005 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * $Id: EditView.html,v 1.16 2005/09/19 05:45:18 roger Exp $
 ********************************************************************************/
-->
<!-- BEGIN: main -->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
	<td style="padding-bottom: 2px;">
			<form name="EditView" method="POST" action="index.php" enctype="multipart/form-data">
			<input type="hidden" name="module" value="Documents">
			<input type="hidden" name="record" value="{ID}">
			<input type="hidden" name="action">
			<input type="hidden" name="old_id" value="{OLD_ID}">
			<input type="hidden" name="return_module" value="{RETURN_MODULE}">
			<input type="hidden" name="return_id" value="{RETURN_ID}">
			<input type="hidden" name="return_action" value="{RETURN_ACTION}">
		<input title="{APP.LBL_SAVE_BUTTON_TITLE}" accessKey="{APP.LBL_SAVE_BUTTON_KEY}" class="button" onclick="this.form.action.value='Save'; return verify_data(this.form);" type="submit" name="button" value="  {APP.LBL_SAVE_BUTTON_LABEL}  " > <input title="{APP.LBL_CANCEL_BUTTON_TITLE}" accessKey="{APP.LBL_CANCEL_BUTTON_KEY}" class="button" onclick="this.form.action.value='{RETURN_ACTION}'; this.form.module.value='{RETURN_MODULE}'; this.form.record.value='{RETURN_ID}'" type="submit" name="button" value="  {APP.LBL_CANCEL_BUTTON_LABEL}  "></td>
	<td align="right" nowrap><span  class="required">{APP.LBL_REQUIRED_SYMBOL}</span> {APP.NTC_REQUIRED}</td>
	<td align='right'>{ADMIN_EDIT}</td>
	</tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0"  class="tabForm">
<tr>
<td>
	<table width="100%" border="0" cellspacing="1" cellpadding="0">
	<tr>
		<td width="15%" class="dataLabel"><slot>{MOD.LBL_DOC_NAME}&nbsp;<span class="required">{APP.LBL_REQUIRED_SYMBOL}</span></slot></td>
		<td width = "85%" class="dataField"  colspan=3><slot><input name='document_name' tabindex='1' type='text' size=40 value="{DOCUMENT_NAME}"></slot></td>		
	</tr>
	<tr>
	<tr>
        <td width="15%" class="dataLabel"><slot>{MOD.LBL_FILENAME}&nbsp;<span class="required">{APP.LBL_REQUIRED_SYMBOL}</span></slot></td>
        <td width="35%" class="dataField"><slot><input type="hidden" name="escaped_document_name"  size="20"><input name="uploadfile" tabindex='2' type={FILE_OR_HIDDEN} size="20" onchange="setvalue(this);"/> {FILENAME_TEXT}</slot></td>	
        <td width="15%" class="dataLabel"><slot>{MOD.LBL_DOC_VERSION}&nbsp;<span class="required">{APP.LBL_REQUIRED_SYMBOL}</span></slot></td>
		<td width="35%" class="dataField"><slot><input name='revision' {DISABLED} tabindex='3' type='text' value='{REVISION}'></slot></td>		        
	</tr>
	<tr>
		<td valign="top" class="dataLabel"><slot>{MOD.LBL_CATEGORY_VALUE}</slot></td>
		<td class="dataField"><slot><select tabindex='4' name='category_id'>{CATEGORY_OPTIONS}</select></slot></td>
		<td valign="top" class="dataLabel"><slot>{MOD.LBL_SUBCATEGORY_VALUE}</slot></td>
		<td class="dataField"><slot><select tabindex='5' name='subcategory_id'>{SUBCATEGORY_OPTIONS}</select></slot></td>	
	</tr>
	<tr>
		<td valign="top" class="dataLabel"><slot>{MOD.LBL_DOC_STATUS}</slot></td>
		<td class="dataField"><slot><select tabindex='6' name='status_id'>{STATUS_OPTIONS}</select></slot></td>






	<!-- BEGIN: open_source -->
		<td width="20%" class="dataLabel"><slot>&nbsp;</slot></td>
		<td width="30%" class="dataField"><slot>&nbsp;</slot></td>
	<!-- END: open_source -->
			
	</tr>
	<tr>
		<td class="dataLabel"><slot>{MOD.LBL_DOC_ACTIVE_DATE}&nbsp;<span class="required">{APP.LBL_REQUIRED_SYMBOL}</span></slot></td>
		<td class="dataLabel"><input name='active_date' id='active_date_field' type="text" tabindex='8' size='11' value="{ACTIVE_DATE}"/> <img src="themes/{THEME}/images/jscalendar.gif" alt="{APP.LBL_ENTER_DATE}"  id="active_date_trigger" align="absmiddle"/> <span class="dateFormat">{USER_DATE_FORMAT}</span></td>
		<td class="dataLabel"><slot>{MOD.LBL_DOC_EXP_DATE}</slot></td>
		<td class="dataField"><slot><input name='exp_date' id='exp_date_field' type="text" tabindex='9' size='11' maxlength='10' value="{EXP_DATE}"> <img src="themes/{THEME}/images/jscalendar.gif" alt="{APP.LBL_ENTER_DATE}"  id="exp_date_trigger" align="absmiddle"> <span class="dateFormat">{USER_DATE_FORMAT}</span></slot></td>
	</tr>
	<tr>
		<td valign="top" class="dataLabel"><slot>{MOD.LBL_DOC_DESCRIPTION}</slot></td>
		<td colspan="3"  class="dataField"><slot><textarea name='description' tabindex='10' cols="90" rows="10">{DESCRIPTION}</textarea></slot></td>
	</tr>
	</table>
</td>
</tr>
</table>
</form>
<script type="text/javascript" language="JavaScript">
	Calendar.setup ({
		inputField : "active_date_field", ifFormat : "{CALENDAR_DATEFORMAT}", showsTime : false, button : "active_date_trigger", singleClick : true, step : 1
	});
	
	Calendar.setup ({
		inputField : "exp_date_field", ifFormat : "{CALENDAR_DATEFORMAT}", showsTime : false, button : "exp_date_trigger", singleClick : true, step : 1
	});


	function setvalue(source) {
		src= new String(source.value);
		target=new String(source.form.document_name.value);

		if (target.length == 0) {
			lastindex=src.lastIndexOf("/");
			if (lastindex == -1) {
				lastindex=src.lastIndexOf("\\");
			} 
			if (lastindex == -1) {
				source.form.document_name.value=src;
				source.form.escaped_document_name.value = src;
			} else {
				source.form.document_name.value=src.substr(++lastindex, src.length);
				source.form.escaped_document_name.value = src.substr(lastindex, src.length);
			}	
		}			
	}
	
</script>



{JAVASCRIPT}
<!-- END: main -->
