/*********************************************************************************
 * SugarCRM is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2010 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/
/*********************************************************************************

 * Description:  Contains a variety of utility functions used to display UI 
 * components such as form headers and footers.  Intended to be modified on a per 
 * theme basis.
 ********************************************************************************/
/* Convert from the old css */

.menu
{
	position:absolute;
	display:none;
	visibility:hidden;
	background-color:#e6e6e6;
	border:#bbb solid 1px;
	z-index:2;
	filter:alpha(opacity=90);
	-moz-opacity:0.9;
	opacity:0.9;
	color:#000;
}

.subDmenu
{
	position:absolute;
	display:none;
	visibility:hidden;
}

.menuItem,.menuItemHilite,.menuItemX,.menuItemHiliteX,.menuItem:visited,.menuItemHilite:visited,.menuItem:hover,.menuItemHilite:hover,.menuItem:active,.menuItemHilite:active,.menuItem:link,.menuItemHilite:link,.menuItemX:visited,.menuItemHiliteX:visited,.menuItemX:hover,.menuItemHiliteX:hover,.menuItemX:active,.menuItemHiliteX:active,.menuItemX:link,.menuItemHiliteX:link
{
	font-family:Arial,Verdana, Helvetica, sans-serif;
	font-size:11px;
	font-style:normal;
	line-height:18px;
	text-decoration:none;
	width:120px;
	display:block;
	border-left:#ddd solid 2px;
	padding:1px 10px 1px 4px;
}

.menuItem:hover,.menuItemHilite:hover,.menuItem:active,.menuItemHilite:active,.menuItemX:hover,.menuItemHiliteX:hover,.menuItemX:active,.menuItemHiliteX:active
{
	color:#000;
	border-left:#e81a11 solid 2px;
}

.menuItem
{
	background-color:#e6e6e6;
	color:#000;
}

.menuItemHilite
{
	background-color:#FFF;
	border-bottom:#bbb;
}

.menuItemX
{
	background-color:#CCC;
}

.menuItemHiliteX
{
	background-color:#999;
}

.calendar
{
	position:relative;
	display:none;
	border-left:1px solid #bbb;
	font-size:11px;
	color:#000;
	cursor:default;
	background:#c8d0d4;
	font-family:tahoma,verdana,sans-serif;
}

.calendar table
{
	border:1px solid #999;
	font-size:11px;
	color:#000;
	cursor:default;
	background:#dfdfdf;
	font-family:tahoma,verdana,sans-serif;
}

.calendar button, input[type=submit], input[type=reset], input[type=button]
{
	text-align:center;
	color:#444;
	border-bottom:1px solid #666;
	border-right:1px solid #666;
	border-top:1px solid #f1f1f1;
	border-left:1px solid #f1f1f1;
	background:#dfdfdf;
	padding:1px;
}

.calendar .nav
{
	background:transparent no-repeat 100% 100%;
}

.calendar thead .title
{
	font-weight:700;
	border-top:1px solid #fff;
	border-bottom:1px solid #666;
	background:#cedce9;
	color:#000;
	text-align:center;
	padding:3px;
}

.calendar thead .headrow
{
	background:#dfdfdf;
}

.calendar thead .daynames
{
	background:#dfe7ed;
}

.calendar thead .name
{
	border-bottom:1px solid #000;
	text-align:center;
	background:#dfe7ed;
	padding:2px;
}

.calendar thead .hilite
{
	background-color:#eee;
	border:1px solid #bd0f0a;
	padding:0;
}

.calendar thead .active
{
	border-top:1px solid #000;
	border-right:1px solid #fff;
	border-bottom:1px solid #fff;
	border-left:1px solid #000;
	background-color:#ccc;
	padding:2px 0 0 2px;
}

.calendar tbody .day
{
	width:2em;
	text-align:right;
	background-color:#fff;
	padding:2px 4px 2px 2px;
}

.calendar tbody .day.othermonth
{
	font-size:80%;
	color:#aaa;
}

.calendar tbody .day.othermonth.oweekend
{
	color:#faa;
}

.calendar table .wn
{
	border-right:1px solid #000;
	background:#dfdfdf;
	padding:2px 3px 2px 2px;
}

.calendar tbody .rowhilite td
{
	padding-top:1px;
	padding-bottom:1px;
	border-top:1px solid #b0cbe2;
	border-bottom:1px solid #b0cbe2;
}

.calendar tbody .rowhilite td.wn
{
	background:#b0cbe2;
}

.calendar tbody td.hilite
{
	background:#dfe7ed;
	padding-left:1px;
	padding-right:3px;
	border-left:1px solid #b0cbe2;
	border-right:1px solid #b0cbe2;
}

.calendar tbody td.active
{
	border:1px solid;
	border-color:#000 #fff #fff #000;
	padding:2px 2px 0;
}

.calendar tbody td.selected
{
	font-weight:700;
	border:1px solid;
	background:#dfe7ed;
	border-color:#b0cbe2;
	padding:2px 2px 0;
}

.calendar tbody td.weekend
{
	font-weight:700;
	color:#444;
}

.calendar tbody td.today
{
	font-weight:700;
	color:#bd0f0a;
	border:1px solid #bd0f0a;
	background:#f1f1f1;
	padding:2px 2px 0;
}

.calendar tbody .disabled
{
	color:#999;
}

.calendar tbody .emptycell
{
	background:#f1f1f1;
}

.calendar tbody .emptyrow
{
	display:none;
}

.calendar tfoot .ttip
{
	border-top:1px solid #fff;
	background:#cedce9;
	color:#000;
	text-align:center;
	padding:1px;
}

.calendar tfoot .hilite
{
	background:#cedce9;
	padding:1px;
}

.calendar tfoot .active
{
	border-top:1px solid #fff;
	padding:2px 0 0 2px;
}

.calendar .combo
{
	position:absolute;
	display:none;
	width:4em;
	top:0;
	left:0;
	cursor:default;
	border-top:1px solid #fff;
	border-right:1px solid #000;
	border-bottom:1px solid #000;
	border-left:1px solid #fff;
	background:#d8e0e4;
	font-size:90%;
	padding:1px;
}

.calendar .combo .label,.calendar .combo .label-IEfix
{
	text-align:left;
	padding:1px 1px 1px 5px;
}

.calendar .combo .label-IEfix
{
	width:4em;
}

.calendar .combo .active
{
	background:#dfe7ed;
	border-top:1px solid #000;
	border-right:1px solid #fff;
	border-bottom:1px solid #fff;
	border-left:1px solid #000;
}

.calendar .combo .hilite
{
	background:#b0cbe2;
	color:#000;
}

.calendar td.time
{
	border-top:1px solid #000;
	text-align:left;
	background-color:#e8f0f4;
	padding:1px 0;
}

.calendar td.time .hour,.calendar td.time .minute,.calendar td.time .ampm
{
	border:1px solid #889;
	font-weight:700;
	background-color:#fff;
	padding:0 3px 0 4px;
}

.calendar td.time .ampm
{
	text-align:center;
}

.calendar td.time .colon
{
	font-weight:700;
	padding:0 2px 0 3px;
}

.calendar td.time span.hilite
{
	background-color:#667;
	color:#fff;
	border-color:#000;
}

.calendar td.time span.active
{
	background-color:#000;
	color:#0f0;
	border-color:red;
}

body
{
	font-family:Arial, Verdana, Helvetica, sans-serif;
	color:#000;
	font-size:12px;
	background-color:#fff;
	margin:0;
}

img
{
	behavior:url(include/pngbehavior.htc);
}

.body
{
	font-size:12px;
}

table,td
{
	color:#000;
	font-size:11px;
}

p
{
	margin-top:0;
	margin-bottom:10px;
}

form
{
	margin:0;
}

h1
{
	color:#EA1313;
	font-family:Arial, Verdana, Helvetica, sans-serif;
	font-size:20px;
	font-weight:700;
	margin-bottom:8px;
}

h2
{
	color:#bd0f0a;
	font-family:Arial, Verdana, Helvetica, sans-serif;
	font-size:17px;
	margin-bottom:0;
	margin-top:0;
}

h3
{
	color:#7f0000;
	font-family:Arial, Verdana, Helvetica, sans-serif;
	font-size:16px;
	font-weight:700;
	margin-bottom:4px;
}

h4
{
	color:#333;
	font-family:Arial, Verdana, Helvetica, sans-serif;
	font-size:14px;
	font-weight:700;
	margin-bottom:2px;
}

h5
{
	color:#333;
	font-family:Arial, Verdana, Helvetica, sans-serif;
	font-size:13px;
	font-weight:700;
	margin-bottom:1px;
}

LI
{
	list-style-type:square;
	margin-left:6px;
	margin-bottom:2px;
}

UL
{
	margin-top:2px;
}

hr
{
	height:1px;
}

a:link,a:visited
{
	color:#000;
	text-decoration:underline;
}

a:hover
{
	color:#e81a11;
}

button, input[type=submit], input[type=reset], input[type=button]
{
	border:1px solid #999;
	background-color:#dfdfdf;
	font-size:11px;
	color:#444;
	font-weight:400;
}

button[selected], input[type=submit][selected], input[type=reset][selected], input[type=button][selected]
{
	border:1px solid #e81a11;
	background-color:#f1f1f1;
	font-size:11px;
	color:#7f0000;
}

.detail button, input[type=submit], input[type=reset], input[type=button] img
{
	margin-right:0px;
	margin-left:3px;
}

#listViewPaginationButtons button, input[type=submit], input[type=reset], input[type=button]
{
}

input,select
{
	border:1px solid #999;
	font-size:11px;
	background-color:#fff;
	margin-bottom:3px;
}

textarea
{
	font-family:Arial, Verdana, Helvetica, sans-serif;
	border:1px solid #999;
	font-size:11px;
	background-color:#fff;
}

input[type=checkbox],input[type=radio]
{
	border:0;
	background-color:transparent;
	vertical-align:bottom;
	margin:0;
}

.contentBox
{
	background-color:#f1f1f1;
	border-top:1px #ddd solid;
	border-bottom:1px #ddd solid;
	margin:10px 0;
	padding:0 10px 0 0;
}

.teamNoticeBox
{
	background-color:#f1f1f1;
	border:1px #aaa solid;
	padding-left:5px;
	padding-right:5px;
	color:#000;
}

a.body:link,a.body:visited
{
	color:#444;
	font-size:12px;
	text-decoration:underline;
}

a.body:hover
{
	color:#e81a11;
}

.header
{
	background-color:#f1f1f1;
}

#globalLinks
{
	font-size:11px;
	font-weight:700;
	color:#666;
}

a.myAreaLink:link,a.myAreaLink:visited
{
	color:#555;
	text-decoration:none;
}

a.myAreaLink:hover
{
	color:#e81a11;
}

#search
{
	padding-right:10px;
}

#search input[name=query_string]
{
	border:1px solid #999;
	background-color:#f1f1f1;
	font-size:11px;
	margin-bottom:0;
}

#search input[name=query_string]
{
	font-size:11px;
	font-weight:700;
	border:1px solid #999;
	background-color:#cedce9;
	color:#000;
	margin:3px 0 0;
}

#tabRow
{
	height:21px;
	font:11px Arial, Verdana, Helvetica, sans-serif;
	border-bottom:1px solid #aaa;
	list-style-type:none;
	margin:0;
	padding:0 0 0 9px;
}

#tabRow li
{
	float:left;
	margin-right:1px;
	width:auto;
	display:block;
	border-right:1px solid #bbb;
	border-left:1px solid #bbb;
	margin-left:1px;
	padding:0;
}

.currentTab
{

	background:#fff;
	cursor:default;
	padding:1px 6px 2px;
}

a.currentTab:link,a.currentTab:visited,a.currentTab:hover
{
	color:#000;
	cursor:default;
	font-weight:700;
	text-decoration:none;
	border-top:2px solid #e81a11;
	border-bottom:1px solid #fff;
}

.otherTab
{
	float:left;
	width:auto;
	display:block;
	padding:2px 6px;
}

a.otherTab:link,a.otherTab:visited
{
	background:#e6e6e6;
	color:#000;
	font-weight:700;
	text-decoration:none;
	border-top:2px solid #7f0000;
	display:block;
}

a.otherTab:hover
{
	background:#fff;
}

#groupTabs
{
	margin-top:20px;
}

.subTabs
{
	text-align:left;
	background:#cddce8;
	font-size:12px;
	font-weight:700;
	border:1px solid #666;
	color:#000;
	padding:5px;
}

.subTabs td
{
	padding-right:1em;
}

a.subTabLink:link,a.subTabLink:visited,a.subTabLink:hover
{
	text-decoration:none;
}

.moreHandle
{
	background:url(images/more.gif) no-repeat bottom left;
}

#MoreHandle
{
	background:#ddd;
	font-weight:700;
	text-decoration:none;
	border-top:2px solid #7f0000;
	display:block;
}

#subMenu
{
	width:100%;
	border-top:0;
	font:normal 11px Arial, Verdana, Helvetica, sans-serif;
	color:#000;
	background:#f1f1f1;
	margin:0;
	padding:0;
}

ul#subMenu li
{
	list-style:none;
	border:0;
	border-bottom:1px solid #fff;
	margin:0;
}

ul#subMenu li a
{
	display:block;
	border:0;
	text-decoration:none;
	text-align:left;
	border-left:10px solid #b0cbe2;
	padding:2px 8px;
}

ul#subMenu li a:hover
{
	background:#cedce9;
	color:#000;
	border-color:#fff;
}

.leftSideNavigation
{
	border-right:1px solid #bbb;
	border-bottom:1px solid #aaa;
	border-left:1px solid #bbb;
	background:#cddce8;
	margin:0;
	padding:0;
}

.hideShow
{
	background-color:#fff;
	margin:0;
	padding:0;
}

.moduleTitle
{
	border-bottom:1px solid #bbb;
}

.moduleTitle > h2 > img
{
    display: none;
}

#welcome
{
	font-size:12px;
	color:#000;
	padding:5px;
}

.date
{
	font-size:13px;
	font-weight:700;
	color:#000;
	background-color:#ddd;
	border-bottom:1px solid #bbb;
	padding-right:10px;
}

table.leftColumnModuleHead th
{
	text-align:left;
	background:#fff;
	font-size:12px;
	font-weight:700;
	color:#333;
	border-bottom:1px solid #666;
	border-top:1px solid #666;
	padding:0 2px 0 5px;
}

#newRecord form
{
	font-size:11px;
	color:#000;
	background-color:#f1f1f1;
	padding:7px 10px 10px;
}

#newRecord form a:link,#newRecord form a:visited
{
	color:#666;
	border-bottom:0;
	padding-left:0;
}

#newRecord form a:hover
{
	color:#444;
	text-decoration:underline;
	border-bottom:0;
}

.list .view
{
	border:1px solid #aaa;
}

.reportlistView
{
	border-top:1px solid #000;
	border-left:1px solid #000;
}

table.reportlistView td,table.reportlistView th
{
	background:#fff;
	border-bottom:1px solid #000;
	border-right:1px solid #000;
	color:#000;
	text-align:center;
	font-size:11px;
	padding:4px;
}

table.reportlistView th,.reportlistView .reportlistViewMatrixRightEmptyData,.reportlistView .reportlistViewMatrixRightEmptyData1
{
	background:#dcdcdc;
	font-weight:700;
}

.reportGroupViewTable
{
	background:#ccc;
	border-top:1px solid #666;
	border-bottom:1px solid #666;
	margin-bottom:20px;
}

.reportGroupViewTable .reportevenListRowS1,.reportGroupViewTable .reportoddListRowS1,.reportoddListRowS1
{
	background:#fff;
	color:#000;
	font-size:11px;
	padding:4px;
}

table.reportGroupViewTable th,.reportGroupNByTableEvenListRowS1,table.reportGroupViewTable th .listViewThLinkS1
{
	background:#eee;
	font-weight:700;
	color:#444;
	padding:6px;
}

.reportGroupNByTableEvenListRowS1
{
	background:#ccc;
	font-size:12px;
	color:#000;
	padding:10px 6px;
}

.reportGroup1ByTable .reportGroup1ByTableEvenListRowS1,.reportGroup1ByTable .reportGroupNByTableEvenListRowS1
{
	font-size:13px;
	padding-left:5px;
	color:#000;
	border-top:1px solid #ccc;
	border-left:1px solid #ccc;
	border-right:1px solid #ccc;
}

.reportGroup1ByTable .reportGroupNByTableEvenListRowS1
{
	background:#fff;
	padding-left:0;
}

.reportDataChildtablelistView
{
	margin-left:40px;
}

table.list .view th
{
	font-size:11px;
	color:#000;
	font-weight:700;
	text-align:left;
	padding-left:5px;
	padding-right:5px;
	border-top:1px solid #fff;
	border-bottom:1px solid #666;
	height:20px;
	background-color:#cedce9;
}

.list th, .list td[scope=col]
{
	font-size:11px;
	color:#000;
	font-weight:700;
	text-align:left;
	padding-left:5px;
	padding-right:5px;
	border-top:1px solid #f1f1f1;
	border-bottom:1px solid #666;
	height:20px;
	background-color:#cedce9;
}

.listViewSubHeadS1
{
	background-color:#fff;
}

h5.listViewSubHeadS1
{
	color:#7f0000;
	font-size:13px;
	font-weight:700;
	margin-top:1px;
	margin-bottom:1px;
}

.list .view th a:link,.list .view th a:visited
{
	color:#000;
	text-decoration:none;
}

.list .view th a:hover
{
	color:#1c4da0;
}

a.listViewThLinkS1:link,a.listViewThLinkS1:visited
{
	color:#000;
	text-decoration:none;
}

a.listViewThLinkS1:hover
{
	color:#1c4da0;
}

.list td a:link,.list td a:visited
{
	font-size:12px;
	color:#1c4da0;
	text-decoration:none;
}

a.list td a:hover
{
	text-decoration:underline;
}

a.listViewTdToolsS1:link,a.listViewTdToolsS1:visited
{
	text-decoration:none;
}

a.listViewTdToolsS1:hover
{
	color:#e81a11;
}

.evenListRowS1
{
	font-size:12px;
	color:#000;
	padding:2px 5px 4px;
}

.oddListRowS1
{
	font-size:12px;
	color:#000;
	padding:2px 5px 4px;
}

.listViewHRS1
{
	background-color:#cddce8;
}

.pageNumbers
{
	color:#666;
}

.list table tr.pagination td
{
	font-size:12px;
	color:#555;
	background-color:#eee;
	border-top:1px solid #fff;
	border-bottom:1px solid #cedce9;
	padding:3px 5px 4px;
}

.detail .list table tr.pagination td
{
	border-bottom:1px solid #b0cbe2;
}

a.list tr.pagination a:link,a.list tr.pagination a:visited
{
	color:#7f0000;
	font-size:12px;
	font-weight:400;
	text-decoration:none;
}

a.list tr.pagination a:hover
{
	color:#e81a11;
}

a.listViewCheckLink:link,a.listViewCheckLink:visited
{
	text-decoration:underline;
}

a.listViewCheckLink:hover
{
	color:#e81a11;
}

a.utilsLink:link,a.utilsLink:visited
{
	color:#7f0000;
	font-size:11px;
	font-weight:400;
	text-decoration:none;
}

a.utilsLink:hover
{
	color:#e81a11;
}

.listViewCalCurrentAppt
{
	background-color:#75AF4F;
}

.listViewCalOtherAppt
{
	background-color:#4D5EAA;
}

.listViewCalConflictAppt
{
	background-color:#AA4D4D;
}

.listViewCalCurrentApptLgnd
{
	background-color:#75AF4F;
	border:1px solid #444;
}

.listViewCalOtherApptLgnd
{
	background-color:#4D5EAA;
	border:1px solid #444;
}

.listViewCalConflictApptLgnd
{
	background-color:#AA4D4D;
	border:1px solid #444;
}

.chartBox
{
	background-color:#fff;
	border:1px #bbb solid;
	padding:5px;
}

a.tabFormAdvLink:link,a.tabFormAdvLink:visited
{
	color:#7f0000;
	font-size:11px;
	font-weight:400;
	text-decoration:none;
}

a.tabFormAdvLink:hover
{
	color:#e81a11;
}

#EditView hr{
    border-color:#9E9E9E;
    height:1px;
    border-style:solid none none;
    border-width:1px 0 0;
    clear:both;
    margin:1em 0; 
} 

table.edit .view
{
	background-color:#f1f1f1;
	border:1px #9E9E9E solid;
	padding:5px;
}

table.edit .view td
{
	background-color:#f1f1f1;
}

.edit
{
	background-color:#f1f1f1;
	border:1px #bbb solid;
	padding:10px;
}

.subpanelTabForm
{
	background-color:#f1f1f1;
	border:1px #bbb solid;
	padding:0 10px;
}

.subpanelTabForm p
{
	margin-bottom:5px;
	margin-top:15px;
}

.subpanelTabForm h3
{
	font-size:12px;
	font-weight:700;
}

h4.edit td[scope=row]
{
	color:#000;
	font-size:13px;
	font-weight:700;
	margin-bottom:8px;
}

h5.edit td[scope=row]
{
	color:#888;
	font-size:13px;
	font-weight:700;
	margin-bottom:1px;
	margin-top:1px;
}

.edit td[scope=row]
{
	vertical-align:top;
	align:right;
}

.edit td
{
	font-weight:400;
	vertical-align:top;
	padding:1px;
}

.tabFormAddDel
{
	padding-left:4px;
	padding-right:4px;
	vertical-align:middle;
	text-align:center;
}

a.tabFormAdvLink:link,a.tabFormAdvLink:visited
{
	color:#7f0000;
	font-size:10px;
	text-decoration:none;
}

a.tabFormAdvLink:hover
{
	color:#e81a11;
}

.detail
{
	border:1px solid #bbb;
	background-color:#dfe7ed;
}

.detail td[scope=row]
{
	font-size:11px;
	color:#000;
	font-weight:700;
	vertical-align:top;
	text-align:right;
	padding:3px 6px 2px 4px;
}

h4.detail td[scope=row]
{
	color:#000;
	font-size:14px;
	margin-bottom:2px;
	text-align:left;
}

.detail td
{
	font-size:12px;
	color:#000;
	background-color:#fff;
	vertical-align:top;
	padding:2px 4px 2px 6px;
}

a.detail td a:link,a.detail td a:visited
{
	color:#1c4da0;
	text-decoration:none;
}

a.detail td a:hover
{
	text-decoration:underline;
}

/* ForecastSchedule detailView Bug 30459 */
.tabDetailView {
    border:2px solid #BBBBBB;
}

.tabDetailView td{
    border-bottom:1px solid #BBBBBB;
    border-right:1px solid #BBBBBB;
}

.other
{
	border:1px solid #bbb;
	background-color:#dfe7ed;
}

.other td[scope=row]
{
	color:#000;
	vertical-align:top;
	padding:3px 6px 2px 4px;
}

.other td
{
	color:#000;
	background-color:#fff;
	vertical-align:top;
	padding:4px;
}

a.other td[scope=row] a:link,a.other td[scope=row] a:visited
{
	color:#1c4da0;
	text-decoration:none;
}

a.other td[scope=row] a:hover
{
	text-decoration:underline;
}

.monthBox
{
	border:1px solid #bbb;
}

.monthHeader
{
	font-size:11px;
	color:#000;
	font-weight:700;
	text-align:left;
	border-top:1px solid #fff;
	border-bottom:1px solid #666;
	height:20px;
	background-color:#cedce9;
	padding:5px;
	margin-top:0px;
}

.monthHeader H3
{
	color:#000;
	font-size:13px;
	font-weight:700;
}

.monthCalBody
{
	background-color:#cddce8;
}

.monthFooter td,.monthFooter td
{
	border-top:1px solid #bbb;
	border-bottom:1px solid #f1f1f1;
	background-color:#dfdfdf;
	padding:0 5px 2px;
}

.monthHeader td
{
	padding-left:2px;
}

.monthHeader td
{
	padding-right:6px;
}

a.monthFooter a, .monthHeader a:link,a.monthFooter a, .monthHeader a:visited
{
	color:#000;
	text-decoration:none;
	font-weight:400;
}

a.monthFooter a, .monthHeader a:hover
{
	color:#e81a11;
}

.monthCalBodyTH th[scope=row]
{
	font-size:11px;
	background-color:#dfe7ed;
	color:#000;
	padding:5px;
}

.monthCalBodyTH th
{
	font-size:11px;
	background-color:#dfe7ed;
	color:#000;
	padding:5px;
}

.monthViewDayHeight td[scope=row]
{
	vertical-align:top;
	background-color:#dfe7ed;
	color:#000;
	padding:5px;
}

a.monthViewDayHeight td[scope=row] a:link,a.monthViewDayHeight td[scope=row] a:visited
{
	font-size:11px;
	color:#000;
	font-weight:700;
	text-decoration:none;
}

a.monthViewDayHeight td[scope=row] a:hover
{
	text-decoration:underline;
}

.monthViewDayHeight td
{
	background-color:#fff;
	color:#000;
	text-align:right;
	padding:3px;
}

.monthViewDayHeight td[class=weekend]
{
	background-color:#f1f1f1;
	color:#000;
	text-align:right;
	padding:3px;
}

.monthCalBodyTodayWeekEnd
{
	border:1px solid #e81a11;
	background-color:#f1f1f1;
	text-align:right;
	padding:3px;
}

.monthCalBodyTodayWeekDay
{
	border:1px solid #e81a11;
	background-color:#fff;
	text-align:right;
	padding:3px;
}

a.monthViewDayHeight td a:link,a.monthViewDayHeight td a:visited
{
	color:#000;
	font-size:11px;
}

a.monthViewDayHeight td a:hover,a.monthViewDayHeight td[class=weekend] a:hover
{
	color:#e81a11;
}

a.monthCalBodyDayItemLink:link,a.monthCalBodyDayItemLink:visited
{
	font-size:10px;
}

a.monthCalBodyDayItemLink:hover
{
	font-size:10px;
}

.monthCalBodyDayItem
{
	background-color:#f1f1f1;
	border:1px solid #ddd;
}

.monthCalBodyDayIconTd
{
	padding-left:2px;
	padding-right:3px;
	vertical-align:top;
}

.monthCalBodyDayItemTd
{
	vertical-align:top;
}

.monthViewDayHeight
{
	height:100px;
}

.yearViewDayHeight
{
	height:40px;
}

.monthCalBody th
{
	vertical-align:top;
	background-color:#dfe7ed;
	color:#000;
	height:20px;
	padding:3px;
}

.monthCalBody td
{
	background-color:#fff;
	color:#000;
	text-align:left;
	padding:3px;
}

a.monthCalBody th a:link,a.monthCalBody th a:visited
{
	color:#000;
	text-decoration:none;
}

a.monthCalBody th a:hover
{
	text-decoration:underline;
}

.yearCalBody
{
	background-color:#f1f1f1;
}

.yearCalBodyMonth, td.yearCalBodyMonth
{
	border:1px solid #f1f1f1;
	background-color:#ccc;
	padding-top:5px;
}

a.yearCalBodyMonth > a:link,a.yearCalBodyMonth > a:visited
{
	font-size:12px;
	font-weight:700;
	text-decoration:none;
	text-transform:uppercase;
	color:#7f0000;
}

a.yearCalBodyMonth > a:hover
{
	color:#e81a11;
}

h5.calSharedUser
{
	color:#444;
	background-color:#f1f1f1;
	height:20px;
	padding-top:5px;
	padding-left:3px;
	font-size:11px;
	border-left:1px solid #cddce8;
	margin-top:0;
}

.todaysTask
{
	color:#FF7800;
}

.overdueTask
{
	color:red;
}

.required
{
	color:red;
}

.error
{
	color:red;
}

.success
{
	color:#0e0;
}

.rssItemDate
{
	color:#666;
	font-size:10px;
}

.dateFormat
{
	font-weight:400;
	font-style:italic;
	font-size:10px;
}

.chartFootnote
{
	font-size:10px;
}

.tm
{
	font-size:8px;
	font-family:Verdana;
}

.underfooter
{
	border-top:1px solid #ccc;
	padding-top:10px;
}

.schedulerDiv
{
	width:100%;
	background-color:#f1f1f1;
	border:1px solid #bbb;
	border-collapse:collapse;
	margin-top:0;
}
#scheduler .schedulerDiv table
{
	width:100%;
	background-color:#dfe7ed;
	border-collapse:collapse;
}

.schedulerTopRow
{
	border-top:1px solid #f1f1f1;
	border-bottom:1px solid #999;
	background-color:#cedce9;
	border-collapse:collapse;
}

.schedulerTimeRow
{
	border-bottom:1px solid #999;
	border-collapse:collapse;
}

.schedulerTopDeleteHeaderCell
{
	border-collapse:collapse;
}

.schedulerDeleteHeaderCell
{
	border-collapse:collapse;
}

.schedulerTopDateCell
{
	font-weight:700;
	font-size:12px;
	padding:2px;
}

.schedulerTopHeaderCell
{
	border-collapse:collapse;
}

.schedulerAttendeeHeaderCell
{
	border-collapse:collapse;
}

#scheduler .schedulerDiv table tr.schedulerTimeRow td[scope=col]
{
	border:1px solid #999;
	font-size:12px;
	font-family:sans-serif;
	padding-left:4px;
}

#scheduler .schedulerDiv table tr.schedulerAttendeeRow td[scope=row]
{
	overflow:hidden;
	border-collapse:collapse;
	border-bottom:1px solid #fff;
	height:14px;
	padding-left:4px;
	width:125px;
	font-size:12px;
	font-weight:400;
	text-decoration:none;
}

.schedulerAttendeeDeleteCell
{
	color:#000;
	border-bottom:1px solid #fff;
	padding-left:4px;
	text-align:left;
}

.schedulerAttendeeIconCell
{
	color:#000;
	height:18px;
	border-collapse:collapse;
	width:16px;
	padding:0;
}

.schedulerSlotEmptyDiv
{
	border:0 solid transparent;
	width:100%;
	height:100%;
}

.schedulerSlotCellStartTime
{
	border-left:4px solid #75AF4F;
	border-right:1px solid #ccc;
	border-top:1px solid #ccc;
	border-bottom:1px solid #ccc;
	border-collapse:collapse;
	background-color:#f1f1f1;
	width:15px;
	padding:0;
}

.schedulerSlotCellEndTime
{
	border-left:4px solid red;
	border-right:1px solid #ccc;
	border-top:1px solid #ccc;
	border-bottom:1px solid #ccc;
	border-collapse:collapse;
	background-color:#f1f1f1;
	width:15px;
	padding:0;
}

#scheduler .schedulerDiv table tr.schedulerAttendeeRow td
{
	border-collapse:collapse;
	border:1px solid #ccc;
	background-color:#f1f1f1;
	width:15px;
	padding:0;
}

.schedulerAttendeeRow
{
	height:18px;
}

.schedulerEvenListRow
{
	font-size:12px;
	color:#000;
	background-color:#f1f1f1;
	padding:2px 5px 4px;
}

.schedulerOddListRow
{
	font-size:12px;
	color:#000;
	background-color:#f1f1f1;
	padding:2px 5px 4px;
}

ul.tablist
{
	margin-left:0;
	margin-bottom:0;
	border-bottom:1px solid #9E9E9E;
	font:bold 11px Arial, Verdana, Helvetica, sans-serif;
	padding:3px 0;
}

ul.tablist li
{
	list-style:none;
	display:inline;
	margin:0;
}

ul.tablist li a
{
	margin-left:3px;
	border:1px solid #9E9E9E;
	border-bottom:none;
	background:#F8F8F9;
	text-decoration:none;
	padding:3px .5em;
}

ul.tablist li a:link
{
	color:#448;
	text-decoration:none;
}

ul.tablist li a:visited
{
	color:#667;
	text-decoration:none;
}

ul.tablist li a:hover
{
	color:#000;
	background:#EFEFEF;
	border-left:1px solid #888;
	border-right:1px solid #888;
	border-top:1px solid #888;
}

ul.tablist li a.current
{
	background:#EFEFEF;
	border-bottom:1px solid #EFEFEF;
}

ul.subpanelTablist
{
	margin-left:0;
	margin-bottom:0;
	border-bottom:1px solid #9E9E9E;
	font:bold 11px Arial, Verdana, Helvetica, sans-serif;
	padding:3px 0;
}

ul.subpanelTablist li
{
	list-style:none;
	display:inline;
	margin:0;
}

ul.subpanelTablist li a
{
	margin-left:3px;
	border:1px solid #9E9E9E;
	border-bottom:none;
	background:#F8F8F9;
	text-decoration:none;
	padding:3px .5em;
}

ul.subpanelTablist li a:link
{
	color:#444;
	text-decoration:none;
}

ul.subpanelTablist li a:visited
{
	color:#444;
	text-decoration:none;
}

ul.subpanelTablist li a:hover
{
	color:#000;
	background:#EFEFEF;
	border-left:1px solid #888;
	border-right:1px solid #888;
	border-top:1px solid #888;
}

ul.subpanelTablist li a.current
{
	color:#000;
	background:#EFEFEF;
	border-bottom:1px solid #EFEFEF;
}

ul#tablist li a.current,ul#tablist li a.current:hover
{
	background:#fff;
	border-bottom:1px solid #fff;
}

ul.subpanelTablist #addPageItem a,ul.subpanelTablist #addPageItem a:hover
{
	border:none;
	background:transparent;
	text-decoration:none;
}

.sqsSelectedSmartInputItem
{
	background-color:#DEEFFF;
}

.olCapFontClass
{
	font-weight:700;
	color:#000;
}

.olCapFontClass A
{
	color:#ddd;
	font-size:9px;
}

.olFgClass
{
	background-color:#f1f1f1;
	padding:2px 5px 5px;
}

.olOptionsFgClass td
{
	padding:0;
}

.olCgClass td
{
	background-color:#ddd;
	border-top:1px solid #f1f1f1;
	border-bottom:1px solid #aaa;
	padding-left:5px;
}

.olCgClass
{
	border:0;
	padding:0;
}

.olBgClass
{
	background-color:#b0cbe2;
}

.olCloseFontClass
{
	padding-bottom:1px;
	text-align:right;
}

.aclAll
{
	color:green;
	font-weight:700;
}

.aclOwner
{
	color:#000;
	font-weight:700;
}

.aclNone
{
	color:red;
	font-weight:700;
}

.aclEnabled
{
	color:green;
	font-weight:700;
}

.aclDisabled
{
	color:red;
	font-weight:700;
}

.aclAdmin
{
	color:#00F;
	font-weight:700;
}

.aclNormal
{
	color:green;
	font-weight:700;
}

ul.noBullet
{
	list-style-type:none;
	margin-left:0;
	padding-left:0;
}

li.noBullet
{
	list-style-type:none;
	margin:0;
	padding:0;
}

table.edit td ul li
{
	list-style-type:none;
	margin-bottom:10px;
}

.helpButton
{
	font-weight:700;
}

.helpShortcut
{
	font-weight:700;
}






/* header */
body, table, div, textarea {
    font-size: 11px;
}

#header {
    background-color: #f1f1f1;
}

#companyLogo {
    margin-bottom: -18px;
    padding: 5px 0px 0px 10px;
    float: left;
    vertical-align: bottom;
}

#moduleList {
    display: block;
    padding-left: 4px;
}
#moduleList ul, #globalLinks ul {
    list-style: none;
    margin: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
}
#moduleList ul li, #globalLinks ul li {
    float: left;
    display: block;
    font-weight: bold;
    margin: 0px 1px 0px 1px;
    padding: 0px 0px 0px 0px;
}
#moduleList span.currentTabLeft, #moduleList span.currentTabRight, #moduleList span.notCurrentTabLeft, #moduleList span.notCurrentTabRight {
    display: none;
}
#moduleList ul li span.notCurrentTab, #moduleList ul li span.currentTab {
    padding: 1px 6px 2px 6px;
    border-left: 1px solid #bbbbbb;
    border-right: 1px solid #bbbbbb;
}
#moduleList ul li span.notCurrentTab {
    border-top: 2px solid #7f0000;
    background: #e6e6e6;
}
#moduleList ul li span.currentTab {
    border-top: 2px solid #e81a11;
    background: #ffffff;
	border-bottom:1px solid #FFFFFF;
}
#moduleList a, #moduleList a:hover, #moduleList a:visited {
    text-decoration: none;
    color: #000000;
}
#moduleList ul li span.currentTab a {
	color: #7F0000;
}
#moduleList #moduleTabExtraMenu{
	display:block;
	font-weight:bold;
	text-decoration:none;	
}
#moduleList #moduleTabExtraMenu > a{
	background:#E6E6E6 none repeat scroll 0 0;
	border-left:1px solid #BBBBBB;
	border-right:1px solid #BBBBBB;
	border-top:2px solid #7F0000;
	padding:1px 6px 2px;
}
/* submodule list */
#subModuleList
{
    border-top-color:#BBBBBB;
    border-top-style:solid;
    border-top-width:1px;
    padding-bottom:3px;
    padding-top:3px;
	background:#FFFFFF none repeat scroll 0 0;
margin-top:2px;
}
#subModuleList ul li a
{
    padding-left: 5px;
	color: #7F0000;
}

/*welcome user and date bar and last view*/
#welcome, #search, #sitemapLink, #globalLinks, #globalLinks a, #globalLinks a:hover, #globalLinks a:visited {
    color: #666666;
    font-weight: bold;
    text-decoration: none;
}
#welcome {
    font-weight: normal;
    padding: 5px 2px 0px 0px;
}

#globalLinks {
    padding:5px 2px 0 0;
}

#globalLinks a, #globalLinks a:hover, #globalLinks a:visited {
    color: #555555;
    padding-left: 4px;
}

#search, #sitemapLink {
    padding-right: 9px;
}

#sitemap .edit.view{
	border:1px solid #BBBBBB
}
#search #query_string {
    border: 1px solid #999999;
    background-color: #f1f1f1;
}

#search input[type="submit"] {
    border: 1px solid #999999;
    background-color: #cedce9;
    margin: 3px 0 0;
    font-weight: bold;
}

#header div.line {
    margin-top: 2px;
    border-top: 1px solid #aaaaaa;
    background-color:#fff;
    height: 0;
}

.headerList {
    border-bottom:1px solid #BBBBBB;
    margin-bottom: 0.2em !important;
    padding-left: 10px !important;
    padding-top: 0.2em !important;
}

.headerList a, .headerList a:visited {
    color: #000000;
    text-decoration: none;
    border-right: 1px solid #bbbbbb;
    padding: 2px 5px 2px 5px;
    white-space: nowrap;
}

.headerList a:hover {
    background: #bocbe2;
    color: #000000;
    text-decoration: underline;
    border-right: 1px solid #bbbbbb;
    padding: 2px 5px 2px 5px;
}


/*#HideMenu, #colorPicker {
    display: none;
    visibility: hidden;
}*/

/* Left bar */

#leftColumn h3, #HideMenu h3 {
    background: #ffffff;
    border-top: 1px solid #666666;
    border-bottom: 1px solid #666666;
    font-size: 12px;
    font-weight: bold;
    color: #333333;
    padding: 3px 2px 3px 5px;
    margin: 0px;
}

#shortcuts, #lastView, #HideMenu {
	background:#F1F1F1 none repeat scroll 0 0;
	border-top:0 none;
	color:#000000;
	font-family:Arial,Verdana,Helvetica,sans-serif;
	font-size:11px;
	font-size-adjust:none;
	font-stretch:normal;
	font-style:normal;
	font-variant:normal;
	font-weight:normal;
	line-height:normal;
	margin:0;
	padding:0;
    width:100%;
}

#leftColumn, #HideMenu {
    width: 173px;
    border-left: 1px solid #bbbbbb;
    border-bottom: 1px solid #bbbbbb;
    border-right: 1px solid #bbbbbb;
}
	
#shortcuts ul li, #lastView ul li, #HideMenu ul li
	{
	list-style: none;
	margin: 0px;
	border: 0px;
	border-bottom: 1px solid #fff;
	}

#shortcuts ul li a, #lastView ul li a, #HideMenu ul li a {

	display: block;
	border: 0px;
	text-decoration: none;
	text-align: left;
	border-left: 10px solid #b0cbe2;
	padding: 2px 8px 2px 8px;
	}	
	
#shortcuts ul li a:hover,#lastView ul li a:hover, #HideMenu ul li a:hover {
	border-color: #fff;
	background: #cedce9;
	color: #000;
}
	
#newRecord {
    background: #f1f1f1;
}
#newRecord form {
    padding:0 10px;
}
#newRecord input {
    margin-bottom: 3px;
}
input[type="button"], input[type="submit"] {
    border: solid 1px #999999;
    background-color: #dfdfdf;
    color: #444444;
}
/* MAIN NAV STYLES */
.subDmenu {
	position:absolute;
	display:none;
	visibility:hidden;
}

/* Default Styles */	
td,th {
    border: none; 
    padding: 0;
}
fieldset, table, pre {
    margin-bottom:0;
}
div.clear {
    height: 0;
    clear: both;
    visibility: hidden;
    font-size:0;
}
p {
	margin-top: 0px;
	margin-bottom: 0px;
}
form {
	margin: 0px;
}
h1, h2 {
    margin: 0;
	font-weight: bold; 
	margin-bottom: 0px;
	margin-top: 0px;
}
h3 {
	margin:0;
	margin-bottom: 3px;
	padding-top: 3px;
}
.h3Row { 
	padding: 6px 5px 4px 3px;
	margin-top: 10px;
	vertical-align: middle;
	background-repeat: repeat-x;
	background-position: top;
	background-color: #fff;
}
h4, h5 {
	margin-bottom: 2px;
	padding-left: 4px;		
}
hr {
    border: 0;
    border-top: 1px solid #999;
    background-color: #999;
    color: #999;
    height: 1px;
    margin: 1em 0;
    clear: both;
}
a:link, a:visited, a:hover {
	text-decoration: none;
}
input, select, textarea, button {
	border: 1px solid #999999;
}
button {
    background-color: #dfdfdf;
    color: #444444;
}

div#content {
    margin-left: 195px;
    border-style: none none none none;
    padding: 10px 10px 0px 0px;
}
div#content.noLeftColumn {
    padding-left: 12px;
}
div.moduleTitle {
    height: 21px;
    border-bottom: 1px solid #bbbbbb;
    margin-bottom: 10px;
}
.moduleTitle img {
    margin: 0px 0px 0px 0px;
}
.moduleTitle h2 {
   	color: #bd0f0a;
	font-size: 17px;
    margin-bottom: 0px;
    margin-top: 0px;
}
.moduleTitle a.utilsLink {
    color: #7f0000;
    text-decoration: none;
}
/* Search */

ul.tablist, ul.subpanelTablist {
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
}
ul.tablist li, ul.subpanelTablist li {
    display: inline;
    list-style-image: none;
    list-style-position: outside;
    list-style-type: none;
    margin: 0px;
    font-weight: bold;
}
ul.tablist a, ul.subpanelTablist a {
    background-color: #f8f8f9;
    border-color: #9e9e9e;
    border-style: solid solid;
    border-width: 1px 1px;
    border-bottom: none;
    margin-left: 3px;
    padding: 3px 5px 0px 5px;
    color: #444488;
    text-decoration: none;
}
ul.tablist a:hover, ul.subpanelTablist a:hover {
    background-color: #efefef;
}
ul.tablist a.current, ul.subpanelTablist a.current {
    background-color: #efefef;
    border-bottom: 3px solid #efefef;
}
.search, .edit, .subpanelTabForm {
    background-color: #f1f1f1;
    padding: 10px;
    border: 1px solid #bbbbbb;
    margin-bottom: 10px;
}
.search_form .view{
	margin-bottom:5px;
}
.search td, .edit td {
    padding: 2px;
}

/* List View */
h3 {
    color:#7F0000;
    font-size:16px;
    font-weight:bold;
    margin-bottom:4px;
}
table.list {
    background-color: #eeeeee;
    border: solid 1px #aaaaaa;
    padding: 0px;
}
tr.pagination table {
    color: #555555;
    border-bottom: 1px solid #CEDCE9;
    border-top: 1px solid #FFFFFF;
    color: #555555;
    font-size: 12px;
    padding: 7px 5px;
}
tr.pagination table table {
    padding: 0px;    
    border: none;
}
.button img {
    margin: 0px 5px;
}
table.list tr.pagination a {
    color: #7f0000;
}
table.list th {
    background-color: #cedce9;
    border-bottom: 1px solid #666666;
    border-top: 1px solid #f1f1f1;
    text-align: left;
}
th a {
    color: #000000;
}
.evenListRowS1, .oddListRowS1 {
    font-size: 12px;
    vertical-align: middle;
}
.oddListRowS1 {
    background-color: #f1f1f1;
}
.evenListRowS1 {
    background-color: #ffffff;
}
.evenListRowS1 td, .oddListRowS1 td, .list th, .list th {
    padding: 2px 5px 4px;
}
.evenListRowS1:hover td, .oddListRowS1:hover td {
    background: #dfe7ed;
}

/* Detail View */
.detail table {
    width: 100%;
    border: 1px solid #bbbbbb;
    margin-bottom: 15px;
}
.detail tr.pagination {
    background-color: #eeeeee;
    border-top: 1px solid #ffffff;
    border-bottom: 1px solid #b0cbe2;
    color: #555555;
    padding: 3px 5px 4px;
}
.detail .pagination td table {
    width: 100%;
    margin: 0px;
    border-top: 1px solid #ffffff;
    border-bottom: 1px solid #b0cbe2;    
}
.detail td table {
    width: auto;
    border: none;
    margin: 0px;
}
.detail td table td {
    padding: 0px;
}
.detail td {
    padding: 2px 4px 2px 6px;
    vertical-align: top;
    font-size: 12px;
}
.detail td[scope="row"] {
    font-weight: bold;
    padding: 3px 6px 2px 4px;
    text-align: right;
    vertical-align: top;
    background-color: #dfe7ed;
}
.detail h4 {
    color: #000000;
    font-size: 14px;
    margin-bottom: 0px;
    padding-bottom: 2px;
    text-align: left;
    background-color: #dfe7ed;
}
table.detail {
    margin-bottom: 10px;
}
/* Subpanels */
table.subpanelTabForm {
    border-top: 1px solid #bbbbbb !important;
}
.subpanelTabForm .h3Row {
    background-color: inherit;
    margin-top: 0px;
}
.subpanelTabForm h3 {
    font-size: 12px;
}
.list table.list th {
    text-align: left;
}
.list td a {
    color: #1c4da0;
    font-size: 12px;
    text-decoration: none;   
}
.list td a:hover {
    text-decoration: underline;
}
.list th a {
    color: #000000;
}
.list th a:hover {
    color: #1c4da0;
}
.list a.listViewTdToolsS1 {
    color: #000000;
}
.list a.listViewTdToolsS1:hover {
    color: #e81a11;
}
/* EditView */
h4 {
    color: #333333;
    font-size: 14px;
    font-weight: bold;
    margin-top: 0px;
    margin-bottom: 2px;
    text-align: left;
}
/* Other (admin panel, etc) */
table.other {
    border: solid 1px #bbbbbb;
    background-color: #dfe7ed;
    width: 100%;
}
table.other td[scope="row"] {
    color: #000000;
    background-color: #dfe7ed;
    padding: 3px 6px 2px 4px;
    vertical-align: top;
}
table.other td {
    background-color: #ffffff;
}
a.tabDetailViewDL2Link {
    color: #1c4da0;
}
/* Homepage */
ul#tabList, .yui-panel div.bd ul.subpanelTablist {
    border-bottom: 1px solid #9E9E9E;
    margin-bottom: 0px;
    margin-left: 0px;
    padding: 3px 0px;
}
ul#tabList a, .yui-panel ul.subpanelTablist a {
    color: #444444;
    background-color: #F8F8F9;
    border-color: #9E9E9E #9E9E9E;
    border-style: solid solid none;
    border-width: 1px 1px 0px;
    margin-left: 3px;
    padding: 3px 0.5em;
}
ul#tabList a:hover, .yui-panel ul.subpanelTablist a:hover {
    color: #000000;
    background-color: #EFEFEF;
}
ul#tabList a.current, ul#tabList a.current:hover, .yui-panel ul.subpanelTablist a.current, .yui-panel ul.subpanelTablist a.current:hover {
    color: #000000;
    background-color: #ffffff;
    border-bottom: 1px solid #ffffff;
}
.yui-skin-sam .yui-panel {
    border-collapse:separate;
    color:#000000;
    font-size:12px;
}
.yui-skin-sam .yui-panel div.bd {
    background-color: #FFFFFF;
    color: #444444;
    overflow: hidden;
    padding: 6px 8px 10px;
}
.yui-skin-sam .yui-panel div.hd {
    background-color: #DDDDDD;
    border-bottom: 1px solid #999999;
    border-top: 1px solid #FFFFFF;
    color: #444444;
    font-size: 13px;
    font-weight: bold;
    overflow: hidden;
    padding: 4px 4px 4px 8px;
}
.yui-skin-sam a {
    color: #000000;
}
.yui-skin-sam .bd a:hover {
    text-decoration: underline;
}
.olCapFontClass { 
	font-weight: bold; 
	color: #000000; 
}
.olCapFontClass a { 
    color: #dddddd;
    font-size: 9px;
}
.olFgClass { 
    background-color: #f1f1f1; 
    padding: 2px 5px 5px 5px;
}
.olOptionsFgClass td { 
	padding: 0px 0px 0px 0px;
}
.olCgClass td {
    background-color: #dddddd; 
    border-top: 1px solid #f1f1f1; 
    border-bottom: 1px solid #aaaaaa;
    padding-left: 5px; 
}
.olCgClass {
    padding: 0px;
    border: 0px;
}
.olBgClass { 
    background-color: #b0cbe2; 
}
.olCloseFontClass { 
	padding-bottom: 1px;
	text-align: right;
}
.menu {
	position:absolute;
	display:none;
	visibility:hidden;
	background-color:#e6e6e6;
	border: #bbb solid 1px;
	z-index: 2;
	filter:alpha(opacity=90);
	-moz-opacity:0.9;
	opacity: 0.9;
	color: #000;
}
.subDmenu {
	position:absolute;
	display:none;
	visibility:hidden;
}
.menuItem, .menuItemHilite, .menuItemX, .menuItemHiliteX, .menuItem:visited, .menuItemHilite:visited, .menuItem:hover, .menuItemHilite:hover, .menuItem:active, .menuItemHilite:active, .menuItem:link, .menuItemHilite:link, .menuItemX:visited, .menuItemHiliteX:visited, .menuItemX:hover, .menuItemHiliteX:hover, .menuItemX:active, .menuItemHiliteX:active, .menuItemX:link, .menuItemHiliteX:link {
	line-height: 18px;
	padding-top: 1px;
	padding-bottom: 1px;
	padding-left: 4px;
	padding-right: 10px;
	text-decoration: none;
	width: 120px;
	display: block;
	border-left: #ddd solid 2px;
}

.menuItem:hover, .menuItemHilite:hover, .menuItem:active, .menuItemHilite:active, .menuItemX:hover, .menuItemHiliteX:hover, .menuItemX:active, .menuItemHiliteX:active {
	color: #000;
	border-left: #e81a11 solid 2px;
}

.menuItem {
	background-color:#e6e6e6;
	color: #000;
}

.menuItemHilite {
	background-color:#FFFFFF;
	border-bottom: #bbb;
}

.menuItemX {
	background-color:#CCCCCC;
}

.menuItemHiliteX {
	background-color:#999999;
}

#lastviewicon_1, #newrecordicon_1, #shortcuts_img_1 {
	display:block;
}

#colorPicker {
    margin:0;
    padding:4px 2px 0 0;
}

#themepickerLinkSpan {
    color:#555555;
    text-decoration:none;
    font-size:11px;
    font-weight:700;
    margin-left:5px;
}