<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Outbound Email Queue Management</h1>

<p>Use this page to manage mass campaign emails that are in the queue for dispatch. </p>
<p>This page displays the following information:</p>
<ul>
<li>A Search sub-panel where you can enter the campaign name, the recipient's name and email address to search for a specific campaign. 
<li>A Shortcuts menu that displays the following option:
<ul>
<li><span class="helpButton">View Queued Emails</span>. Click this option to navigate back to the Outbound Email Queue Managment page.</li>
</ul>
<li>A list of existing email queues.</li>
</ul>
To delete one or more emails in the queue, select them from the list and click <span class="helpButton">Delete</span>.


