<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Campaigns</h1>

<p>To create a campaign, enter the following information:</p>
<ul>
<li><span class="helpButton">Name</span>. Enter the campaign name.
<li><span class="helpButton">Assigned to</span>. Enter the name of the user assigned to the campaign; to choose a user from the Users list, click <span class="helpButton">Select</span>, and select the user name.</li>



<li><span class="helpButton">Status</span>. From the drop-down list, select the current status of the campaign. 
<li><span class="helpButton">Start Date</span>. Click the Calendar icon and select the date on which the campaign begins.
<li><span class="helpButton">End Date</span>. Click the Calendar icon and select the date on which the campaign ends.
<li><span class="helpButton">Last Modified</span>. Displays the date and time when the campaign details were last modified along with the name of the user who modified it.</li>
<li><span class="helpButton">Date Created</span>. Displays the date and time when the campaign was created, and the name of the user who created it. The Start Date, End Date, and Status values are for your records only. These values do not impact the execution of an email marketing campaign.
<li><span class="helpButton">Type</span>. From the drop-down list, select the campaign type such as email or trade show.
<li><span class="helpButton">Budget</span>. Enter the budget for the campaign.
<li><span class="helpButton">Actual Cost</span>. Enter the actual cost incurred to conduct the campaign.
<li><span class="helpButton">Expected Revenue</span>. Enter the estimated revenue from the campaign.
<li><span class="helpButton">Expected Cost</span>. Enter the estimated cost of the campaign.
<li><span class="helpButton">Objective</span>. Explain the goal of the campaign.
<li><span class="helpButton">Description</span>. Enter a brief description of the campaign.
</ul>
Click <span class="helpButton">Save</span> to save the campaign; click <span class="helpButton">Cancel</span> to return to the Campaigns home page without creating the campaign.
 
