<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Campaign Detail Page</h1>

<p>View a campaign's details such as objective, description, target list, and tracker URLs on this page.
You can create and manage any of these items from the appropriate sub-panel.</p>
<ul>
<li>To edit the campaign information, click <span class="helpButton">Edit</span>, make the necessary revisions, and click <span class="helpButton">Save</span>. 
<li>To duplicate the information, click <span class="helpButton">Duplicate</span>. You can then make modifications to the record and save it as a different campaign. The system displays the new record in the list on the Campaigns Home page.
<li>To delete the campaign, click <span class="helpButton">Delete</span>.
<li>To test an email campaign email before sending it out to targets, click <span class="helpButton">Send Test</span>.
<li>To queue an email campaign email for distribution to targets, click <span class="helpButton">Send Email</span>.
<li>To track changes made to the campaign over time, click the <span class="helpButton">View Change Log link</span>.
</ul>


