<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version 1.1.3
 * ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an  "AS IS"  basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
 * the specific language governing rights and limitations under the License.
 * 
 * All copies of the Covered Code must include on each user interface screen:
 * (i) the "Powered by SugarCRM" logo and 
 * (ii) the SugarCRM copyright notice 
 * in the same form as they appear in the distribution.  See full license for requirements.
 * 
 * The Original Code is:  SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * {APP.LBL_CURRENCY_SYM}Header: /cvsroot/sugarcrm/sugarcrm/modules/Emails/SubPanelViewRecipients.html,v 1.2 2004/06/29 07:22:26 sugarclint Exp {APP.LBL_CURRENCY_SYM}
 ********************************************************************************/
-->
<!-- BEGIN: users -->
<table cellpadding="0" cellspacing="0" width="100%" border="0" class="listView">
	<tr>
	<td class="listViewSubHeadS1" colspan="10"><h5 class="listViewSubHeadS1">{APP.LBL_USER_LIST}</h5></td>
	</tr>
	<tr height="20" class="listViewThS1">
	<td scope="col" width="25%" class="listViewThS1">{APP.LBL_LIST_NAME}</td>
	<td scope="col" width="20%" class="listViewThS1">{APP.LBL_LIST_USER_NAME}</td>
	<td scope="col" width="30%" class="listViewThS1">{APP.LBL_LIST_EMAIL}</td>
	<td scope="col" width="15%" class="listViewThS1">{APP.LBL_LIST_PHONE}</td>
	<td scope="col" width="10%" class="listViewThS1"><img src="include/images/blank.gif" widht="1" height="1" alt=""></td>
	</tr>



<!-- BEGIN: row -->
<tr height="20"  onmouseover="setPointer(this, '{USER.ID}', 'over', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');" onmouseout="setPointer(this, '{USER.ID}', 'out', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');" onmousedown="setPointer(this, '{USER.ID}', 'click', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');">
		<td scope='row' valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}"><a href="{URL_PREFIX}index.php?action=DetailView&module=Users&record={USER.ID}">{USER.FIRST_NAME}&nbsp;{USER.LAST_NAME}</a></td>
    	<td valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}">{USER.USER_NAME}</td>
    	<td valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}"><A HREF="mailto:{USER.EMAIL1}">{USER.EMAIL1}</A></td>
    	<td valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}"  nowrap>{USER.PHONE_WORK}</td>
    	<td nowrap align="center" valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}"><a class="listViewTdToolsS1" onclick="return confirm('{MOD.NTC_REMOVE_INVITEE}')" href="{URL_PREFIX}index.php?action=DeleteEmailUserRelationship&module=Emails&user_id={USER.ID}&email_id={RECORD_ID}{RETURN_URL}"><img src="{IMAGE_PATH}delete_inline.png" align="absmiddle" alt="{APP.LNK_REMOVE}" border="0"></a>&nbsp;<a class="listViewTdToolsS1" onclick="return confirm('{MOD.NTC_REMOVE_INVITEE}')" href="{URL_PREFIX}index.php?action=DeleteEmailUserRelationship&module=Emails&user_id={USER.ID}&email_id={RECORD_ID}{RETURN_URL}">{APP.LNK_REMOVE}</a></td>

</tr>
<tr><td colspan="20" class="listViewHRS1"></td></tr>
<!-- END: row -->

</table>

<!-- END: users -->
<!-- BEGIN: contacts -->
<table cellpadding="0" cellspacing="0" width="100%" border="0">
	<tr>
	<td class="listViewSubHeadS1" colspan="10"><h5 class="listViewSubHeadS1">{APP.LBL_CONTACT_LIST}</h5></td>
	</tr>
	<tr height="20" class="listViewThS1">
	<td width="25%" class="listViewThS1">{APP.LBL_LIST_CONTACT_NAME}</td>
	<td width="20%" class="listViewThS1">{APP.LBL_LIST_ACCOUNT_NAME}</td>
	<td width="30%" class="listViewThS1">{APP.LBL_LIST_EMAIL}</td>
	<td width="15%" class="listViewThS1">{APP.LBL_LIST_PHONE}</td>
	<td width="10%" class="listViewThS1">&nbsp;</td>
	</tr>


<!-- BEGIN: row -->
<tr height="20"  onmouseover="setPointer(this, '{CONTACT.ID}', 'over', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');" onmouseout="setPointer(this, '{CONTACT.ID}', 'out', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');" onmousedown="setPointer(this, '{CONTACT.ID}', 'click', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');">
		<td valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}"><a href="{URL_PREFIX}index.php?action=DetailView&module=Contacts&record={CONTACT.ID}"  class="listViewTdLinkS1">{CONTACT.FIRST_NAME}&nbsp;{CONTACT.LAST_NAME}</a></td>
    	<td valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}">{CONTACT.ACCOUNT_NAME}</td>
    	<td valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}"><A HREF="mailto:{CONTACT.EMAIL1}" class="listViewTdLinkS1">{CONTACT.EMAIL1}</A></td>
    	<td valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}"  nowrap>{CONTACT.PHONE_WORK}</td>
    	<td nowrap align="center" valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}"><a class="listViewTdToolsS1" href="{URL_PREFIX}index.php?action=EditView&module=Contacts&record={CONTACT.ID}{RETURN_URL}"><img src="{IMAGE_PATH}edit_inline.png" align="absmiddle" alt="{APP.LNK_EDIT}" border="0"></a>&nbsp;<a class="listViewTdToolsS1" href="{URL_PREFIX}index.php?action=EditView&module=Contacts&record={CONTACT.ID}{RETURN_URL}">{APP.LNK_EDIT}</a>&nbsp;&nbsp;<a class="listViewTdToolsS1" onclick="return confirm('{MOD.NTC_REMOVE_INVITEE}')" href="{URL_PREFIX}index.php?action=DeleteEmailContactRelationship&module=Emails&contact_id={CONTACT.ID}&email_id={RECORD_ID}{RETURN_URL}"><img src="{IMAGE_PATH}delete_inline.png" align="absmiddle" alt="{APP.LNK_REMOVE}" border="0"></a>&nbsp;<a class="listViewTdToolsS1" onclick="return confirm('{MOD.NTC_REMOVE_INVITEE}')" href="{URL_PREFIX}index.php?action=DeleteEmailContactRelationship&module=Emails&contact_id={CONTACT.ID}&email_id={RECORD_ID}{RETURN_URL}">{APP.LNK_REMOVE}</a></td>

</tr>
<tr><td colspan="20" class="listViewHRS1"></td></tr>
<!-- END: row -->

</table>
<!-- END: contacts -->
