/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Community License Version
 * 1.0 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/S-CL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************

 * Description:  Defines the stylesheet used for the application installation.
 ********************************************************************************/

 /* Default style*/
BODY {
	margin: 0px 0px 0px 0px;
	background-color : #666666 ;
	color : #333333;
	}
img {
	behavior:	url("include/pngbehavior.htc");
}
tr,td,th,table {
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 12px;
	color: #333333;
	vertical-align: top;
	}
	
h1 {
	color: #EA1313;
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 20px;
	font-weight: bold;
	margin-bottom: 8px;
	}

h2 {
	color: #137DED;
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 18px; 
	font-weight: bold; 
	margin-bottom: 6px;
	}

h3 {
	color: #333333; 
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 16px; 
	font-weight: bold; 
	margin-bottom: 4px;
	}

h4 {
	color: #333333; 
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 14px; 
	font-weight: bold; 
	margin-bottom: 2px;
	}

h5 {
	color: #333333; 
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 13px; 
	font-weight: bold; 
	margin-bottom: 1px;
	}
	
p {MARGIN-TOP: 0px; MARGIN-BOTTOM: 10px}

hr  { 
	color: #888888;
	width: 100%;
	height: 1px;
	margin: 0px;
	}

a:link, a:visited {
	font-size: 12px; color: #333333; text-decoration: none;
	font-family:  Arial, Verdana, Helvetica, sans-serif;
    text-decoration: underline;
	}

a:hover {
	color: #EA1313;	text-decoration: none;
    text-decoration: underline;
	}

LI {LIST-STYLE-TYPE: square; margin-left: 6px; MARGIN-BOTTOM: 2px;}


	
form {
	margin: 0px;
	}
	
input,select {
	border: 1px solid #888888;
	font-size: 11px;
	background-color: #ffffff;
	}
	
textarea {
	border: 1px solid #888888;
	color: #222222;
	font-size: 11px;
	background-color: #ffffff;
	}
	
.checkbox {
	border:0px;
	background-color: transparent;
	}
	
.button {
	border: 1px solid #888888;
	font-size: 12px;
	color: #ffffff;
	background-color: #444444;
	font-weight: bold;
	}
/* custom */

table.shell {
	background-color: #ffffff;
	width: 600px;
	height: 300px;
	margin-top: 20px;
	margin-bottom: 100px;
	border: 1px solid #111111;
	}

table.shell th {
	border-bottom: 1px solid #888888;
	background-color: #ffffff;
	color: #888888;
	font-size: 16px;
	font-weight: bold;
	padding: 6px;
	text-align: left;
	}

table.shell td {
	padding: 6px;
	background-color: #dddddd;
	
	}
	
table.post_install {
	background-color: #ffffff;
	width: 600px;
	height: 300px;
	margin-top: 20px;
	margin-bottom: 100px;
	border: 1px solid #111111;
	}

table.post_install th {
	border-bottom: 1px solid #888888;
	background-color: #ffffff;
	color: #888888;
	font-size: 16px;
	font-weight: bold;
	padding: 6px;
	text-align: left;
	}
	
table.stdTable td {
	padding: 2px;
	}
table.stdTable th {

	padding: 2px;

	}

table.StyleDottedHr td {
border-bottom: 1px dotted #cccccc;
	padding: 2px;
	}
table.StyleDottedHr th {

	padding: 2px;
	background-color: #444444;
	font-size: 14px;
	color: #dddddd;
	}
	
	
.small {
	font-size: 10px;
	}
.stop {
	color: #cc0000;
	}
.go {
	color: #00cc00;
	}
.required {
	color: #ff2222;
	font-weight: bold;
	}
