<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Inbound Email</h1>

<p>Use this option to create mailboxes to monitor and manage emails that your organization receives. You must configure the Scheduler to automatically poll inboxes.  </p>
<p>This page displays the following information:</p>
<ul>
<li>A Case Macro field that links links an email with a specific case number. 
When users send an email from the detail page of a case, the case number appears as the subject line of the email. To customize the subject line, you can replace "CASE" with any text of your choice.
<li>A Shortcuts menu that displays the following options:
<ul>
<li><span class="helpButton">All Mailboxes</span>. Click this option to navigate back to the Inbound Email home page from a mailbox's detail page.</li>
<li><span class="helpButton">Monitor New Mailbox</span>. Click this option to create a new mailbox. To manage an email campaign, you must create a new mailbox for bounce handling. 
</li>
<li><span class="helpButton">Schedulers</span>. Click this option to view scheduled jobs.</li>
</ul>
<li>A list of existing email inboxes. To view the details of an inbox, click its name in the list. To delete multiple inboxes, select them in the list and click <span class="helpButton">Delete</span>.
<p>
To preserve the raw email source in the database without stripping any of the specified tags, select <span class="helpButton">Yes</span> for the <span class="helpButton">Save Raw Source</span> option.

