<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version 1.1
 * ("License"); You may not use this file except in compliance with the 
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an  "AS IS"  basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
 * the specific language governing rights and limitations under the License.
 * The Original Code is:  SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * $Header: /cvsroot/sugarcrm/sugarcrm/modules/Cases/SearchForm.html,v 1.4 2004/07/02 04:34:05 sugarjacob Exp $
 ********************************************************************************/
-->
<!-- BEGIN: main -->

<table cellpadding="0" cellspacing="0" border="0" width="100%"><tbody>
<tr><td>
	<table width="100%" border="0" cellspacing="0" cellpadding="2">
	<tbody><tr>
<form>
		<td class="dataLabel" noWrap>&nbsp;Subject:&nbsp;</td>
		<td class="dataField"><input type=text size="10" name="name" class=dataField  value="{NAME}" />
		<td class="dataLabel" noWrap>&nbsp;Account Name:&nbsp;</td>
		<td class="dataField"><input type=text size="10" name="account_name" class=dataField  value="{ACCOUNT_NAME}" />
		<td align="center"><input type="hidden" name="action" value="ListView"/>
			<input type="hidden" name="query" value="true"/>
			<input type="hidden" name="module" value="Cases" />
		<input title="Search [Alt+Q]" accessKey="Q" class="button" type="submit" name="button" value="Search"/>
		<input title="Clear [Alt+C]" accessKey="X" onclick="clear_form(this.form);" class="button" type="button" name="clear" value=" Clear "/>
		<br>
		<font size='1'>[<a href='index.php?module=Cases&action=ListView&advanced=true'>Advanced</a>]</font>
		</td>
</form>
	</tr>
	</table>
</td></tr>
<tr><td>
<table cellpadding="0" cellspacing="2" border="0" align="center"><tr>
<td><a href="index.php?module=Cases&action=ListView&query=true&name=A">A</a></td><td>|</td>
<td><a href="index.php?module=Cases&action=ListView&query=true&name=B">B</a></td><td>|</td>
<td><a href="index.php?module=Cases&action=ListView&query=true&name=C">C</a></td><td>|</td>
<td><a href="index.php?module=Cases&action=ListView&query=true&name=D">D</a></td><td>|</td>
<td><a href="index.php?module=Cases&action=ListView&query=true&name=E">E</a></td><td>|</td>
<td><a href="index.php?module=Cases&action=ListView&query=true&name=F">F</a></td><td>|</td>
<td><a href="index.php?module=Cases&action=ListView&query=true&name=G">G</a></td><td>|</td>
<td><a href="index.php?module=Cases&action=ListView&query=true&name=H">H</a></td><td>|</td>
<td><a href="index.php?module=Cases&action=ListView&query=true&name=I">I</a></td><td>|</td>
<td><a href="index.php?module=Cases&action=ListView&query=true&name=J">J</a></td><td>|</td>
<td><a href="index.php?module=Cases&action=ListView&query=true&name=K">K</a></td><td>|</td>
<td><a href="index.php?module=Cases&action=ListView&query=true&name=L">L</a></td><td>|</td>
<td><a href="index.php?module=Cases&action=ListView&query=true&name=M">M</a></td><td>|</td>
<td><a href="index.php?module=Cases&action=ListView&query=true&name=N">N</a></td><td>|</td>
<td><a href="index.php?module=Cases&action=ListView&query=true&name=O">O</a></td><td>|</td>
<td><a href="index.php?module=Cases&action=ListView&query=true&name=P">P</a></td><td>|</td>
<td><a href="index.php?module=Cases&action=ListView&query=true&name=Q">Q</a></td><td>|</td>
<td><a href="index.php?module=Cases&action=ListView&query=true&name=R">R</a></td><td>|</td>
<td><a href="index.php?module=Cases&action=ListView&query=true&name=S">S</a></td><td>|</td>
<td><a href="index.php?module=Cases&action=ListView&query=true&name=T">T</a></td><td>|</td>
<td><a href="index.php?module=Cases&action=ListView&query=true&name=U">U</a></td><td>|</td>
<td><a href="index.php?module=Cases&action=ListView&query=true&name=V">V</a></td><td>|</td>
<td><a href="index.php?module=Cases&action=ListView&query=true&name=W">W</a></td><td>|</td>
<td><a href="index.php?module=Cases&action=ListView&query=true&name=X">X</a></td><td>|</td>
<td><a href="index.php?module=Cases&action=ListView&query=true&name=Y">Y</a></td><td>|</td>
<td><a href="index.php?module=Cases&action=ListView&query=true&name=Z">Z</a></td>
</tr></table>
</td>
</tr></table>
{JAVASCRIPT}
<!-- END: main -->

<!-- BEGIN: advanced -->
<table width="100%" cellpadding="2" cellspacing="0" border="0"><tr> 
			<form>
			<input type="hidden" name="module" value="Cases">
			<input type="hidden" name="action" value='ListView'>
			<input type="hidden" name="query" value="true"/>
			<input type="hidden" name="advanced" value="true"/>
		<td width="100%"></td>
		<td align='center' nowrap><input title="Search [Alt+Q]" accessKey="Q" class="button" type="submit" name="button" value="Search"/>
		<input title="Clear [Alt+C]" accessKey="X" onclick="clear_form(this.form);" class="button" type="button" name="clear" value=" Clear "/>
		<br>
		<font size='1'>[<a href='index.php?module=Opportunities&action=ListView'>Basic</a>]</font>
	</td>
</tr></table>

<table width="100%" border="1" cellspacing="0" cellpadding="0">
<tr>
<td>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
	<td width="20%" class="dataLabel">Subject:</td>
	<td width="30%" class="dataField"><input name='name' type="text" tabindex='1' size='35' maxlength='50' value="{NAME}"></td>
	<td width="20%" class="dataLabel">Case Number:</td>
	<td width="30%" class="dataField"><input name='number' tabindex='2' size='10' maxlength='11' type="text" value='{NUMBER}'></td>
	</tr><tr>
	<td width="20%" class="dataLabel">Account Name:</td>
	<td width="30%" class="dataField"><input name='account_name' type='text' value="{ACCOUNT_NAME}"></td>
	<td width="20%" class="dataLabel">Status:</td>
	<td width="30%" class="dataField"><select tabindex='1' name='status'>{STATUS_OPTIONS}</select></td>
	</tr><tr>
</tr></table>
</td></tr></table>
	</form>
{JAVASCRIPT}
<!-- END: advanced -->