/*
Copyright (c) 2006, Yahoo! Inc. All rights reserved.
Code licensed under the BSD License:
http://developer.yahoo.com/yui/license.txt
Version: 0.11.3
*/



/* Menu styles */

div.yuimenu {

    z-index:1;
    visibility:hidden;
    background-color:#f6f7ee;
    border:solid 1px #c4c4be;
    padding:1px;
    
}


/* MenuBar Styles */

div.yuimenubar {

    background-color:#f6f7ee;
    
}

/*
    Application of "zoom:1" triggers "haslayout" in IE so that the module's
    body clears its floated elements
*/
div.yuimenubar div.bd {

    zoom:1;

}

/*
    Clear the module body for other browsers
*/
div.yuimenubar div.bd:after {

    content:'.';
    display:block;
    clear:both;
    visibility:hidden;
    height:0;

}


/* Matches the group title (H6) inside a Menu or MenuBar instance */

div.yuimenu h6,
div.yuimenubar h6 { 

    font-size:100%;
    font-weight:normal;    
    margin:0;
    border:solid 1px #c4c4be;
    color:#b9b9b9;    

}

div.yuimenubar h6 {

    float:left;
    display:inline; /* Prevent margin doubling in IE */
    padding:4px 12px;
    border-width:0 1px 0 0;
    
}

div.yuimenu h6 {

    float:none;
    display:block;
    border-width:1px 0 0 0;
    padding:5px 10px 0 10px;

}


/* Matches the UL inside a Menu or MenuBar instance */

div.yuimenubar ul {

    list-style-type:none;
    margin:0;
    padding:0;

}

div.yuimenu ul {

    list-style-type:none;
    border:solid 1px #c4c4be;
    border-width:1px 0 0 0;
    margin:0;
    padding:10px 0;

}


div.yuimenu ul.first-of-type, 
div.yuimenu ul.hastitle,
div.yuimenu h6.first-of-type {

    border-width:0;

}


/* MenuItem and MenuBarItem styles */

div.yuimenu li,
div.yuimenubar li {

    font-size:85%;
    cursor:pointer;
    cursor:hand;
    white-space:nowrap;
    text-align:left;

}

div.yuimenu li.yuimenuitem {
	list-style-type: none;
    padding:2px 15px;
    
}

div.yuimenu li li,
div.yuimenubar li li {

    font-size:100%;

}


/* Matches the help text for a menu item */

div.yuimenu li em {

    font-style:normal;
    margin:0 0 0 40px;

}

div.yuimenu li a em {

    margin:0;

}

div.yuimenu li a,
div.yuimenubar li a {
    
    /*
        "zoom:1" triggers "haslayout" in IE to ensure that the mouseover and 
        mouseout events bubble to the parent LI in IE.
    */
    zoom:1;
    color:#000;
    text-decoration:none;
    
}

div.yuimenu li.hassubmenu,
div.yuimenu li.hashelptext {

    text-align:right;

}

div.yuimenu li.hassubmenu a.hassubmenu,
div.yuimenu li.hashelptext a.hashelptext {

    float:left;
    display:inline; /* Prevent margin doubling in IE */
    text-align:left;

}


/* Matches focused and selected menu items */

div.yuimenu li.selected,
div.yuimenubar li.selected {

    background-color:#8c8ad0;

}

div.yuimenu li.selected a.selected,
div.yuimenubar li.selected a.selected {

    text-decoration:underline;

}

div.yuimenu li.selected a.selected,
div.yuimenu li.selected em.selected, 
div.yuimenubar li.selected a.selected {

    color:#fff;

}


/* Matches disabled menu items */

div.yuimenu li.disabled, 
div.yuimenubar li.disabled {

    cursor:default;

}

div.yuimenu li.disabled a.disabled,
div.yuimenu li.disabled em.disabled,
div.yuimenubar li.disabled a.disabled {

    color:#b9b9b9;
    cursor:default;
    
}

div.yuimenubar li.yuimenubaritem {

    float:left;
    display:inline; /* Prevent margin doubling in IE */
    border-width:0 0 0 1px;
    border-style:solid;
    border-color:#c4c4be;
    padding:4px 24px;
    margin:0;

}

div.yuimenubar li.yuimenubaritem.first-of-type {

    border-width:0;

}


/* Matches the submenu indicator for menu items */

div.yuimenubar li.yuimenubaritem img {

    height:8px;
    width:8px;
    margin:0 0 0 10px;
    vertical-align:middle;

}

div.yuimenu li.yuimenuitem img {

    height:8px;
    width:8px;
    margin:0 -16px 0 10px;
    border:0;

    *margin-left:0;
    *border-left-width:10px;
    *border-style:solid;
    *border-color:#f6f7ee;

}

div.yuimenu li.yuimenuitem.selected img.selected {

    *border-color:#8c8ad0;

}

div.yuimenu li.checked {

    position:relative;

}

div.yuimenu li.checked img.checked {

    height:8px;
    width:8px;
    margin:0;
    border:0;
    position:absolute;
    left:6px;
    _left:-16px; /* Underscore hack b/c this is for IE 5.5 and IE 6 only */
    top:.5em;
    
}
