<!--

/*********************************************************************************
 * SugarCRM is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004 - 2009 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Calendar</h1>

<p>
Use the Calendar module to view and create calls, meetings, and tasks. The calendar displays your meetings, calls, and tasks scheduled for the day. The Day, Week, Month, Year, and Shared buttons display above the calender. To view your schedule for the week, month, or year, click the appropriate button. </p>
<p>Users can check the schedules of other users they plan to invite to a call or meeting. Click <span class="helpButton">Shared</span> and check the user's schedule in the shared calendar. Administrators can view as well as manage user schedules.</p>
<p>You can move backwards and forwards in the calendar- by one day, week, month or year. In the week, month or year format, you can click on any date to view that date in day format.</p></p>
<p>Other options that display on the Calendar Home page are:</p>
<ul>
<li>A Search field to perform a global keyword search at the system level for text that matches the beginning of the keyword. In global search, the system searches the following modules: Accounts, Contacts, Leads, Opportunities, Quotes, Cases, Bug Tracker, and Projects. If you want to search only some of these modules, click the down arrow and select the modules from the list before you click <span class="helpButton">GO</span>.
<li>A Shortcuts section that displays the following options:
<ul>
<li><span class="helpShortcut">Schedule Call</span>. Click this option to schedule a call. Alternatively, click the appropriate hour in the left pane, select Schedule Call, enter the subject and click <span class="helpButton">Save</span>. You can then add additional information on the call's detail page. 

<li><span class="helpShortcut">Schedule Meeting</span>. Click this option to schedule a meeting. Alternatively, click the appropriate hour in the left pane, select Schedule Meeting, enter the subject and click <span class="helpButton">Save</span>. You can then add additional information on the meeting's detail page. 
<li><span class="helpShortcut">Create Task</span>. Click this option to create a task.
<li><span class="helpShortcut">Calls</span>. Click this option to view the status of calls that have been made.
<li><span class="helpShortcut">Meetings</span>. Click this option to view a list of past, present, and future meetings.
<li><span class="helpShortcut">Tasks</span>. Click this option to view a list of tasks assigned to you and to other users.
<li><span class="helpShortcut">Import Calls</span>. Click this option to import information on calls from an external application or file.
<li><span class="helpShortcut">Import Meetings</span>. Click this option to import information on meetings from an external application or file.
<li><span class="helpShortcut">Import Tasks</span>. Click this option to import information on tasks from an external application or file.
</ul>
<li>A Create Appointment quick form, located beneath Shortcuts, which you can use to schedule a new call or meeting. Enter the subject, select the date and start time, and click <span class="helpButton">Save</span>. You can add optional information after you create the appointment.


