<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version 1.1
 * ("License"); You may not use this file except in compliance with the 
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an  "AS IS"  basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
 * the specific language governing rights and limitations under the License.
 * The Original Code is:  SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * $Header: /cvsroot/sugarcrm/sugarcrm/modules/Users/DetailView.html,v 1.3 2004/06/30 01:35:36 sugarclint Exp $
 ********************************************************************************/
-->
<!-- BEGIN: main -->
<table width="100%" cellpadding="2" cellspacing="0" border="0">
<tr>
    <td vAlign="middle" align="left"><IMG src="{IMAGE_PATH}Users.gif" border="0"></td>
    <td class="moduleTitle" vAlign="middle" align="left" noWrap width="100%" height="20">User:  {FIRST_NAME} {LAST_NAME} ({USER_NAME})</td>
	<td nowrap class='bodySmall' align='right'>[ <A href='phprint.php'>Print</A> ]</td>
	<td nowrap class='bodySmall' align='right'>[ <A href='index.php?module=Help&action=index'>Help</A> ]</td>
</tr>
<tr><td colspan="4"><div class="formBorder"><img height='2' src='include/images/blank.gif'></div></td></tr></table>

<table width="100%" cellpadding="2" cellspacing="0" border="0">
<form action="index.php" method="post" name="DetailView" id="form">
<tr><td>&nbsp;</td>
	<td>
		<table cellpadding="0" cellspacing="5" border="0">
			<input type="hidden" name="module" value="Users">
			<input type="hidden" name="record" value="{ID}">
			<input type="hidden" name="isDuplicate" value=false>
			<input type="hidden" name="action">
			<input type="hidden" name="user_name" value="{USER_NAME}">
			<input type="hidden" name="old_password">
			<input type="hidden" name="new_password">
			<input type="hidden" name="return_module">
			<input type="hidden" name="return_action">
			<input type="hidden" name="return_id">			
		<tr>
		{BUTTONS}
		</tr></table>
	</td>
	</form>
</tr>
</table> 

<table width="100%" border="1" cellspacing="0" cellpadding="0">
<tr>
<td>
	<table width="100%" border="0" cellspacing="0" cellpadding="2">
	<tr>
	<td width="20%" valign="top" class="dataLabel">Full Name:</td>
	<td width="30%" valign="top" class="dataField">{FIRST_NAME} {LAST_NAME}</td>
	<td width="20%" valign="top" class="dataLabel">User Name:</td>
	<td width="30%" valign="top" class="dataField">{USER_NAME}</td>
	</tr><tr>
	<td width="20%" valign="top" class="dataLabel">Status:</td>
	<td width="30%" valign="top" class="dataField">{STATUS}</td>
	<td width="20%" valign="top" class="dataLabel">Yahoo! ID:</td>
	<td width="30%" valign="top"  class="dataField">{YAHOO_ID} {YAHOO_MESSENGER}</td>
</tr></table>
</td></tr></table>
<!-- END: main -->

<!-- BEGIN: user_settings -->
<br>
<table width="100%" border="1" cellspacing="0" cellpadding="0">
<tr><td>
	<table width="100%" border="0" cellspacing="0" cellpadding="2">
	<tr>
	<th colspan='2' align="left" class="dataField" width="100%" valign="top">User Settings</th>
	</tr><tr>
	<td width="20%" valign="top" class="dataLabel">Theme:</td>
	<td width="80%" valign="top"  class="dataField">{THEME}</td>
	</tr><tr>
	<td width="20%" class="dataLabel">Admin:</td>
	<td width="80%"><input type="checkbox" disabled {IS_ADMIN}></td>
	</tr></table>
</td></tr></table>
<!-- END: user_settings -->

<!-- BEGIN: user_info -->
<br>
<table width="100%" border="1" cellspacing="0" cellpadding="0">
<tr>
<td>
	<table width="100%" border="0" cellspacing="0" cellpadding="2">
	<tr>
	<th colspan='2' align="left" class="dataField" width="100%" valign="top">User Information</th>
	</tr><tr>
	<td width="20%" valign="top" class="dataLabel">Title:</td>
	<td width="30%" valign="top" class="dataField">{TITLE}</td>
	<td width="20%" valign="top" class="dataLabel">Office Phone:</td>
	<td width="30%" valign="top" class="dataField">{PHONE_WORK}</td>
	</tr><tr>
	<td width="20%" valign="top" class="dataLabel">Department:</td>
	<td width="30%" valign="top" class="dataField">{DEPARTMENT}</td>
	<td width="20%" valign="top" class="dataLabel">Mobile:</td>
	<td width="30%" valign="top" class="dataField">{PHONE_MOBILE}</td>
	</tr><tr>
	<td width="20%" valign="top" class="dataLabel">Reports to:</td>
	<td width="30%" valign="top" class="dataField"><a href="index.php?module=Users&action=DetailView&record={REPORTS_TO_ID}">{REPORTS_TO_NAME}</a></td>
	<td width="20%" valign="top" class="dataLabel">Other:</td>
	<td width="30%" valign="top" class="dataField">{PHONE_OTHER}</td>
	</tr><tr>
	<td width="20%" valign="top" class="dataLabel">&nbsp;</td>
	<td width="30%" valign="top" class="dataField">&nbsp;</td>
	<td width="20%" valign="top" class="dataLabel">Fax:</td>
	<td width="30%" valign="top" class="dataField">{PHONE_FAX}</td>
	</tr><tr>
	<td width="20%" valign="top" class="dataLabel">Email:</td>
	<td width="30%" valign="top" class="dataField">{EMAIL1}</td>
	<td width="20%" valign="top" class="dataLabel">Home:</td>
	<td width="30%" valign="top" class="dataField">{PHONE_HOME}</td>
	</tr><tr>
	<td width="20%" valign="top" class="dataLabel">Other Email:</td>
	<td width="30%" valign="top" class="dataField">{EMAIL2}</td>
	<td width="20%" valign="top" class="dataLabel">&nbsp;</td>
	<td width="30%" valign="top" class="dataField">&nbsp;</td>
	</tr><tr>
	<td width="20%" valign="top" class="dataLabel">Address:</td>
	<td width="30%" valign="top"  class="dataField">{ADDRESS_STREET}<br>
	{ADDRESS_CITY} {ADDRESS_STATE}&nbsp;&nbsp;{ADDRESS_POSTALCODE}<br>
	{ADDRESS_COUNTRY}</td>
	</tr><tr>
	<td width="20%" valign="top" valign="top" class="dataLabel">Notes:</td>
	<td colspan="3" class="dataField">{DESCRIPTION}</td>
</tr></table>
</td></tr></table>
<!-- END: user_info -->