<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * {APP.LBL_CURRENCY_SYM}Header: /cvsroot/sugarcrm/sugarcrm/modules/Accounts/EditView.html,v 1.16 2004/07/16 00:42:57 sugarclint Exp {APP.LBL_CURRENCY_SYM}
 ********************************************************************************/
-->
<!-- BEGIN: main -->
<p><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
	<td align="left" style="padding-bottom: 2px;">
			<form name="EditView" method="POST" action="index.php" >
			<input type="hidden" name="module" value="Accounts">
			<input type="hidden" name="record" value="{ID}">
			<input type="hidden" name="action">
			<input type="hidden" name="case_id" value="{CASE_ID}">
			<input type="hidden" name="bug_id" value="{BUG_ID}">
			<input type="hidden" name="return_module" value="{RETURN_MODULE}">
			<input type="hidden" name="return_id" value="{RETURN_ID}">
			<input type="hidden" name="return_action" value="{RETURN_ACTION}">
		<input title="{APP.LBL_SAVE_BUTTON_TITLE}" accessKey="{APP.LBL_SAVE_BUTTON_KEY}" class="button" onclick="this.form.action.value='Save';return check_form('EditView')" type="submit" name="button" value="  {APP.LBL_SAVE_BUTTON_LABEL}  " >
		<input title="{APP.LBL_CANCEL_BUTTON_TITLE}" accessKey="{APP.LBL_CANCEL_BUTTON_KEY}" class="button" onclick="this.form.action.value='{RETURN_ACTION}'; this.form.module.value='{RETURN_MODULE}'; this.form.record.value='{RETURN_ID}'" type="submit" name="button" value="  {APP.LBL_CANCEL_BUTTON_LABEL}  "></td>

	<td align="right" nowrap><span class="required">{APP.LBL_REQUIRED_SYMBOL}</span> {APP.NTC_REQUIRED}</td>
	<td align="right">{ADMIN_EDIT}</td>
</tr>
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0"  class="tabForm">
<tr>
<td>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr><th align="left" class="dataField" colspan="4"><h4 class="dataLabel"><slot>{MOD.LBL_ACCOUNT_INFORMATION}</slot></h4></th></tr>
	<tr>
	<td width="15%" valign="top" class="dataLabel"><slot>{MOD.LBL_ACCOUNT_NAME} <span class="required">{APP.LBL_REQUIRED_SYMBOL}</span></slot></td>
	<td width="35%" valign="top"  class="dataField"><slot><input name='name' tabindex='1' size='35' maxlength='150' type="text" value="{NAME}"></slot></td>
	<td width="15%" valign="top" class="dataLabel"><slot>{MOD.LBL_PHONE}</slot></td>
	<td width="35%" valign="top"  class="dataField"><slot><input name='phone_office' type="text" tabindex='2' size='20' maxlength='25'  value="{PHONE_OFFICE}"></slot></td>
	</tr><tr>
	<td valign="top" class="dataLabel"><slot>{MOD.LBL_WEBSITE}</slot></td>
	<td  valign="top"  class="dataField" nowrap><slot><input name='website' type="text" tabindex='1' size='28' maxlength='255' value="http://{WEBSITE}"></slot></td>
	<td valign="top" class="dataLabel"><slot>{MOD.LBL_FAX}</slot></td>
	<td  valign="top"  class="dataField"><slot><input name='phone_fax' type="text" tabindex='2' size='20' maxlength='25' value="{PHONE_FAX}"></slot></td>
	</tr><tr>
	<td valign="top" class="dataLabel"><slot>{MOD.LBL_TICKER_SYMBOL}</slot></td>
	<td  valign="top"  class="dataField"><slot><input name='ticker_symbol' type="text" tabindex='1' size='10' maxlength='10' value="{TICKER_SYMBOL}"></slot></td>
	<td valign="top" class="dataLabel"><slot>{MOD.LBL_OTHER_PHONE}</slot></td>
	<td  valign="top"  class="dataField"><slot><input name='phone_alternate' type="text" tabindex='2' size='20' maxlength='25' value="{PHONE_ALTERNATE}"></slot></td>
	</tr><tr>
	<td valign="top" class="dataLabel"><slot>{MOD.LBL_MEMBER_OF}</slot></td>
	<td  valign="top"  class="dataField"><slot><input readonly name='parent_name' type="text" value="{PARENT_NAME}"><input name='parent_id' type="hidden" value="{PARENT_ID}">&nbsp;<input title="{APP.LBL_CHANGE_BUTTON_TITLE}" accessKey="{APP.LBL_CHANGE_BUTTON_KEY}" type="button" tabindex='1' class="button" value='{APP.LBL_CHANGE_BUTTON_LABEL}' name=btn1 LANGUAGE=javascript onclick='return window.open("index.php?module=Accounts&action=Popup&form=TasksEditView&form_submit=false","test","width=600,height=400,resizable=1,scrollbars=1");'></slot></td>
	<td valign="top" class="dataLabel"><slot>{MOD.LBL_EMAIL}</slot></td>
	<td  valign="top"  class="dataField"><slot><input name='email1' type="text" tabindex='2' size='35' maxlength='100' value="{EMAIL1}"></slot></td>
	</tr><tr>
	<td valign="top" class="dataLabel"><slot>{MOD.LBL_EMPLOYEES}</slot></td>
	<td  valign="top"  class="dataField"><slot><input name='employees' type="text" tabindex='1' size='10' maxlength='10' value="{EMPLOYEES}"></slot></td>
	<td valign="top" class="dataLabel"><slot>{MOD.LBL_OTHER_EMAIL_ADDRESS}</slot></td>
	<td  valign="top"  class="dataField"><slot><input name='email2' type="text" tabindex='2' size='35' maxlength='100' value="{EMAIL2}"></slot></td>
	</tr><tr>
	<td valign="top" class="dataLabel"><slot>{MOD.LBL_OWNERSHIP}</slot></td>
	<td  valign="top"  class="dataField"><slot><input name='ownership' type="text" tabindex='1' size='25' maxlength='100' value="{OWNERSHIP}"></slot></td>
	<td valign="top" class="dataLabel"><slot>{MOD.LBL_RATING}</slot></td>
	<td  valign="top"  class="dataField"><slot><input name='rating' type="text" tabindex='2' size='25' maxlength='25' value="{RATING}"></slot></td>
	</tr><tr>
	<td valign="top" class="dataLabel"><slot>{MOD.LBL_INDUSTRY}</slot></td>
	<td  valign="top"  class="dataField"><slot><select tabindex='1' name='industry'>{INDUSTRY_OPTIONS}</select></slot></td>
	<td valign="top" class="dataLabel"><slot>{MOD.LBL_SIC_CODE}</slot></td>
	<td  valign="top"  class="dataField"><slot><input name='sic_code' tabindex='2' size='10' maxlength='10' type="text" value="{SIC_CODE}"></slot></td>
	</tr><tr>
	<td valign="top" class="dataLabel"><slot>{MOD.LBL_TYPE}</slot></td>
	<td  valign="top"  class="dataField"><slot><select name='account_type' tabindex='1'>{ACCOUNT_TYPE_OPTIONS}</select></slot></td>
	<td valign="top" class="dataLabel"><slot>{MOD.LBL_ANNUAL_REVENUE}</slot></td>
	<td  valign="top"  class="dataField"><slot>{APP.LBL_CURRENCY_SYM}<input name='annual_revenue' tabindex='2' size='15' maxlength='25' type="text" value="{ANNUAL_REVENUE}"></slot></td>
	</tr>










	<!-- BEGIN: open_source -->
	<!-- END: open_source -->
	<tr>
	<td class="dataLabel"><slot>{APP.LBL_ASSIGNED_TO}</slot></td>
	<td  class="dataField"><slot><select tabindex='1' name="assigned_user_id">{ASSIGNED_USER_OPTIONS}</select></slot></td>
	<td class="dataLabel"><slot>&nbsp;</slot></td>
	<td  class="dataField"><slot>&nbsp;</slot></td>
	</tr>
	</table>
</td></tr></table>
</p>
<p>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tabForm">
<tr><td>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
	<th align="left" class="dataLabel" colspan="5"><h4 class="dataLabel"><slot>{MOD.LBL_ADDRESS_INFORMATION}</slot></h4></th>
	</tr><tr>
	<td class="dataLabel" width="15%"><slot>{MOD.LBL_BILLING_ADDRESS}</slot></td>
	<td width="30%"><slot><textarea name='billing_address_street' rows="2" tabindex='3' cols="30">{BILLING_ADDRESS_STREET}</textarea></slot></td>
	<td width="10%" class="tabFormAddDel" rowspan='5' valign='middle' align="center"><input title="{MOD.NTC_COPY_BILLING_ADDRESS}"  class="button" onclick="return copyAddressRight(EditView)"  type="button" name="copyright" value=">>" ><br><br>
	<input title="{MOD.NTC_COPY_SHIPPING_ADDRESS}"  class="button" onclick="return copyAddressLeft(EditView)"  type="button" name="copyleft" value="<<" ></td>
	<td width="15%" class="dataLabel"><slot>{MOD.LBL_SHIPPING_ADDRESS}</slot></td>
	<td width="30%"><slot><textarea name='shipping_address_street' rows="2" tabindex='4'cols="30">{SHIPPING_ADDRESS_STREET}</textarea></slot></td>
	</tr><tr>
	<td class="dataLabel"><slot>{MOD.LBL_CITY}</slot></td>
	<td ><input name='billing_address_city' tabindex='3' size='25' maxlength='100' value="{BILLING_ADDRESS_CITY}"></slot></td>
	<td class="dataLabel"><slot>{MOD.LBL_CITY}</slot></td>
	<td ><input name='shipping_address_city' tabindex='4' size='25' maxlength='100' value="{SHIPPING_ADDRESS_CITY}"></slot></td>
	</tr><tr>
	<td class="dataLabel"><slot>{MOD.LBL_STATE}</slot></td>
	<td ><slot><input name='billing_address_state' tabindex='3' size='15' maxlength='100' value="{BILLING_ADDRESS_STATE}"></slot></td>
	<td class="dataLabel"><slot>{MOD.LBL_STATE}</slot></td>
	<td ><slot><input name='shipping_address_state' tabindex='4' size='15' maxlength='100' value="{SHIPPING_ADDRESS_STATE}"></slot></td>
	</tr><tr>
	<td class="dataLabel"><slot>{MOD.LBL_POSTAL_CODE}</slot></td>
	<td ><slot><input name='billing_address_postalcode' tabindex='3' size='15' maxlength='20' value="{BILLING_ADDRESS_POSTALCODE}"></slot></td>
	<td class="dataLabel"><slot>{MOD.LBL_POSTAL_CODE}</slot></td>
	<td ><slot><input name='shipping_address_postalcode' tabindex='4' size='15' maxlength='20' value="{SHIPPING_ADDRESS_POSTALCODE}"></slot></td>
	</tr><tr>
	<td class="dataLabel"><slot>{MOD.LBL_COUNTRY}</slot></td>
	<td ><slot><input name='billing_address_country' tabindex='3' size='10' maxlength='20' value="{BILLING_ADDRESS_COUNTRY}"></slot></td>
	<td class="dataLabel"><slot>{MOD.LBL_COUNTRY}</slot></td>
	<td ><slot><input name='shipping_address_country' tabindex='4' size='10' maxlength='20' value="{SHIPPING_ADDRESS_COUNTRY}"></slot></td>
</tr></table>
</td></tr></table></p>
<p>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tabForm">
<tr><td>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
	<th align="left" class="dataLabel" colspan="2" class="dataLabel"><h4 class="dataLabel"><slot>{MOD.LBL_DESCRIPTION_INFORMATION}</slot></h4></th>
	</tr><tr>
	<td width="15%" valign="top" class="dataLabel"><slot>{MOD.LBL_DESCRIPTION}</slot></td>
	<td width="85%" class="dataField"><slot><textarea name='description' tabindex='5' cols="60" rows="8">{DESCRIPTION}</textarea></slot></td>
</tr></table>
</td></tr></table></p>

<script type="text/javascript" language="Javascript">
function copyAddressRight(form) {
	form.shipping_address_street.value = form.billing_address_street.value;
	form.shipping_address_city.value = form.billing_address_city.value;
	form.shipping_address_state.value = form.billing_address_state.value;
	form.shipping_address_postalcode.value = form.billing_address_postalcode.value;
	form.shipping_address_country.value = form.billing_address_country.value;
	return true;
}
function copyAddressLeft(form) {
	form.billing_address_street.value =	form.shipping_address_street.value;
	form.billing_address_city.value = form.shipping_address_city.value;
	form.billing_address_state.value = form.shipping_address_state.value;
	form.billing_address_postalcode.value =	form.shipping_address_postalcode.value;
	form.billing_address_country.value = form.shipping_address_country.value;
	return true;
}
</script>

{JAVASCRIPT}
<!-- END: main -->
