<!--

/*********************************************************************************
 * SugarCRM is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004 - 2008 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Inbound Email</h1>

<p>Use this option to view and create Group mail accounts. Group mail accounts are used to share emails with multiple users.  </p>
<p>This page displays the following information:</p>
<ul>
<li><span class="helpButton">Case Macro</span>. Set a macro to link an email with a specific case number. 
When users send an email from the detail page of a case, the case number appears as the subject line of the email. To customize the subject line, you can replace "CASE" with any text of your choice.
<li><span class="helpButton">Save Raw Source</span>. To preserve the raw email source for imported emails in the database without stripping any of the specified tags, select <span class="helpButton">Yes</span> for the <span class="helpButton">Save Raw Source</span> option.
<li><span class="helpButton">Number of Auto Responses</span>. Enter the number of auto-responses to send to a specific email address within a period of 24 hours. 
<li>A list of existing Group mail accounts. 
<ul>
<li>To view the details of a Group mail account, click its name in the list.
<li>To delete a  Group mail account, on the Detail page, click <span class="helpButton">Delete</span>. 
<li>To delete multiple mail accounts from the list, select them from the list and click <span class="helpButton">Delete</span>.
</ul>
<li>A Mass Update panel to activate or inactivate multiple Group mail accounts. Select the mail accounts from the list, change their status in the Mass Update panel, and click <span class="helpButton">Update<span class="helpButton">.
<li>A Shortcuts menu that displays the following options:
<ul>
<li><span class="helpButton">All Mail Accounts</span>. Click this option to navigate back to the Inbound Email home page from the detail page of a Group mail account.</li>
<li><span class="helpButton">Monitor New Mail Account</span>. Click this option to create a new Group mail account. 
</li>
<li><span class="helpButton">Schedulers</span>. Click this option to view scheduled jobs.</li>
</ul>

