<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2005 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * $Id: ListView.html,v 1.6 2005/11/15 19:04:03 ajay Exp $
 ********************************************************************************/
-->
<!-- BEGIN: main -->
<table cellpadding="0" cellspacing="0" width="100%" border="0" class="listView">
<!-- BEGIN: list_nav_row -->
{PAGINATION}
<!-- END: list_nav_row -->

	<tr height="20">
	<td scope="col" class="listViewThS1" NOWRAP>{CHECKALL}</td>
	<td scope="col"  class="listViewThS1" NOWRAP><slot><a href="{ORDER_BY}campaign_name" class="listViewThLinkS1">{MOD.LBL_LIST_CAMPAIGN}{arrow_start}{campaign_name_arrow}{arrow_end}</a></slot></td>
	<td scope="col"  class="listViewThS1" NOWRAP><slot><a href="{ORDER_BY}recipient_name" class="listViewThLinkS1">{MOD.LBL_LIST_RECIPIENT_NAME}{arrow_start}{recipient_name_arrow}{arrow_end}</a></slot></td>
	<td scope="col"  class="listViewThS1" NOWRAP><slot><a href="{ORDER_BY}recipient_email" class="listViewThLinkS1">{MOD.LBL_LIST_RECIPIENT_EMAIL}{arrow_start}{recipient_email_arrow}{arrow_end}</a></slot></td>
	<td scope="col"  class="listViewThS1" NOWRAP><slot><a href="{ORDER_BY}message_name" class="listViewThLinkS1">{MOD.LBL_LIST_MESSAGE_NAME}{arrow_start}{message_name_arrow}{arrow_end}</a></slot></td>
	<td scope="col"  class="listViewThS1" NOWRAP><slot><a href="{ORDER_BY}send_date_time" class="listViewThLinkS1">{MOD.LBL_LIST_SEND_DATE_TIME}{arrow_start}{send_date_time_arrow}{arrow_end}</a></slot></td>
	<td scope="col"  class="listViewThS1" NOWRAP><slot><a href="{ORDER_BY}send_attempts" class="listViewThLinkS1">{MOD.LBL_LIST_SEND_ATTEMPTS}{arrow_start}{send_attempts_arrow}{arrow_end}</a></slot></td>
	<td scope="col"  class="listViewThS1" NOWRAP><slot><a href="{ORDER_BY}in_queue" class="listViewThLinkS1">{MOD.LBL_LIST_IN_QUEUE}{arrow_start}{in_queue_arrow}{arrow_end}</a></slot></td>
	</tr>


<!-- BEGIN: row -->
<tr height="20"  onmouseover="setPointer(this, '{EMAILMAN.ID}', 'over', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');" onmouseout="setPointer(this, '{EMAILMAN.ID}', 'out', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');" onmousedown="setPointer(this, '{EMAILMAN.ID}', 'click', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');">
		<td class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}" valign='top'>{PREROW}</td>
		<td valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}"><slot><a href="{URL_PREFIX}index.php?action=DetailView&module=Campaigns&record={EMAILMAN.CAMPAIGN_ID}" class="listViewTdLinkS1">{EMAILMAN.CAMPAIGN_NAME}</a></slot></td>
		<td valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}"><slot><a href="{URL_PREFIX}index.php?action=DetailView&module={EMAILMAN.RELATED_TYPE}&record={EMAILMAN.RELATED_ID}" class="listViewTdLinkS1">{EMAILMAN.RECIPIENT_NAME}</a></slot></td>
    	<td valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}"><slot>{EMAILMAN.RECIPIENT_EMAIL}</a></slot></td>
    	<td valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}"><slot><a href="{URL_PREFIX}index.php?action=DetailView&module=EmailMarketing&record={EMAILMAN.MARKETING_ID}" class="listViewTdLinkS1">{EMAILMAN.MESSAGE_NAME}</a></slot></td>
    	<td valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}"><slot>{EMAILMAN.SEND_DATE_TIME}</slot></td>
    	<td valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}"><slot>{EMAILMAN.SEND_ATTEMPTS}</slot></td>
    	<td valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}"><slot>{EMAILMAN.IN_QUEUE}</slot></td>
		
</tr>
<tr><td colspan="20" class="listViewHRS1"></td></tr>
<!-- END: row -->
{PAGINATION}
</table>
<!-- END: main -->
