<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2005 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * {APP.LBL_CURRENCY_SYM}Header: /cvsroot/sugarcrm/sugarcrm/modules/Bugs/EditView.html,v 1.9 2004/07/11 20:08:51 sugarjacob Exp {APP.LBL_CURRENCY_SYM}
 ********************************************************************************/
-->
<!-- BEGIN: main -->
<script type="text/javascript" src="include/javascript/popup_parent_helper.js"></script>
		<table cellpadding="0" cellspacing="0" border="0" width="100%">
		<tr>
			<form name="EditView" method="POST" action="index.php">
			<input type="hidden" name="module" value="Bugs">
			<input type="hidden" name="record" value="{ID}">
			<input type="hidden" name="contact_id" value="{CONTACT_ID}">
			<input type="hidden" name="action">
			<input type="hidden" name="return_module" value="{RETURN_MODULE}">
			<input type="hidden" name="return_id" value="{RETURN_ID}">
			<input type="hidden" name="return_action" value="{RETURN_ACTION}">
			<input type="hidden" name="account_id" value="{ACCOUNT_ID}">			
			<input type="hidden" name="case_id" value="{CASE_ID}">
			<!--// InboundEmail support //-->			
			<input type="hidden" name="inbound_email_id" value="{INBOUND_EMAIL_ID}">
			<input type="hidden" name="start" value="{START}">
			<input type="hidden" name="type" value="{TYPE}">
		<td style="padding-bottom: 2px;"><input title="{APP.LBL_SAVE_BUTTON_TITLE}" accessKey="{APP.LBL_SAVE_BUTTON_KEY}" class="button" onclick="this.form.action.value='Save';return check_form('EditView');" type="submit" name="button" value="  {APP.LBL_SAVE_BUTTON_LABEL}  " > <input title="{APP.LBL_CANCEL_BUTTON_TITLE}" accessKey="{APP.LBL_CANCEL_BUTTON_KEY}" class="button" onclick="this.form.action.value='{RETURN_ACTION}'; this.form.module.value='{RETURN_MODULE}'; this.form.record.value='{RETURN_ID}'" type="submit" name="button" value="  {APP.LBL_CANCEL_BUTTON_LABEL}  "></td>
	<td align="right" nowrap><span class="required">{APP.LBL_REQUIRED_SYMBOL}</span> {APP.NTC_REQUIRED}</td>
	<td align='right'>{ADMIN_EDIT}</td>
	</tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tabForm">
<tr>
<td>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
	<td width="15%" class="dataLabel"><slot>{MOD.LBL_BUG_NUMBER}</slot></td>
	<td width="35%" class="dataField"><slot><div align="left">{BUG_NUMBER}</div></slot></td>
	<td width="15%" class="dataLabel"><slot>{APP.LBL_ASSIGNED_TO}</slot></td>
	<td  class="dataField"><slot><input class="sqsEnabled" tabindex="2" autocomplete="off" id="assigned_user_name" name='assigned_user_name' type="text" value="{ASSIGNED_USER_NAME}"><input id='assigned_user_id' name='assigned_user_id' type="hidden" value="{ASSIGNED_USER_ID}" /></slot>
	<input title="{APP.LBL_SELECT_BUTTON_TITLE}" accessKey="{APP.LBL_SELECT_BUTTON_KEY}" type="button" tabindex='2' class="button" value='{APP.LBL_SELECT_BUTTON_LABEL}' name=btn1
			onclick='open_popup("Users", 600, 400, "", true, false, {encoded_users_popup_request_data});' />
	</td>

	
	</tr>
	<tr>
	<td width="15%" class="dataLabel"><slot>{MOD.LBL_PRIORITY}</slot></td>
	<td width="35%" class="dataField"><slot><select tabindex='1' name="priority">{PRIORITY_OPTIONS}</select></slot></td>









	<!-- BEGIN: open_source -->
	<!-- END: open_source -->
	</tr>
	
	<tr>
	<td class="dataLabel"><slot>{MOD.LBL_STATUS}</slot></td>
	<td><slot><select tabindex='1' name='status'>{STATUS_OPTIONS}</select></slot></td>
	<td class="dataLabel"><slot>&nbsp;</slot></td>
	<td><slot>&nbsp;</slot></td>
	</tr>
	
	<tr>
	<td class="dataLabel"><slot>{MOD.LBL_TYPE} </slot></td>
	<td><slot><select tabindex='1' name='type'>{TYPE_OPTIONS}</select></slot></td>
	<td class="dataLabel"><slot>&nbsp;</slot></td>
	<td><slot>&nbsp;</slot></td>
	</tr>

	<tr>
	
	<td class="dataLabel"><slot>{MOD.LBL_SOURCE} </slot></td>
	<td><slot><select tabindex='1' name='source'>{SOURCE_OPTIONS}</select></slot></td>
	<td class="dataLabel"><slot>&nbsp;</slot></td>
	<td><slot>&nbsp;</slot></td>
	</tr>	

	<tr>
	<td class="dataLabel"><slot>{MOD.LBL_PRODUCT_CATEGORY} </slot></td>
	<td><slot><select tabindex='1' name='product_category'>{PRODUCT_CATEGORY_OPTIONS}</select></slot></td>
	<td class="dataLabel"><slot>{MOD.LBL_RESOLUTION}</slot></td>
	<td ><slot><select tabindex='2' name='resolution'>{RESOLUTION_OPTIONS}</select></slot></td>
	
	</tr>

	


	<tr>
	<td class="dataLabel"><slot>&nbsp;</slot></td>
	<td><slot>&nbsp;</slot></td>
	<td class="dataLabel"><slot>&nbsp;</slot></td>
	<td><slot>&nbsp;</slot></td>
	</tr>

	

	<tr>
	<td class="dataLabel"><slot>{MOD.LBL_FOUND_IN_RELEASE} </slot></td>
	<td ><slot><select tabindex='1' name='found_in_release'>{RELEASE_OPTIONS}</select></slot></td>
	<td class="dataLabel"><slot>{MOD.LBL_FIXED_IN_RELEASE}</slot></td>
	<td ><slot><select tabindex='2' name='fixed_in_release'>{FIXED_IN_RELEASE_OPTIONS}</select></slot></td>
	
	</tr>

	




	<tr>
	<td class="dataLabel"><slot>&nbsp;</slot></td>
	<td><slot>&nbsp;</slot></td>
	<td class="dataLabel"><slot>&nbsp;</slot></td>
	<td><slot>&nbsp;</slot></td>
	</tr><tr>
	<td valign="top" class="dataLabel"><slot>{MOD.LBL_SUBJECT} <span class="required">{APP.LBL_REQUIRED_SYMBOL}</span></slot></td>
	<td colspan="4"><slot><textarea name='name' cols="70" tabindex='3' rows="1">{NAME}</textarea></slot></td>
	</tr><tr>
	<td valign="top" class="dataLabel"><slot>{MOD.LBL_DESCRIPTION}</slot></td>
	<td colspan="4"><slot><textarea name='description' tabindex='3' cols="80" rows="8">{DESCRIPTION}</textarea></slot></td>
</tr>

<tr>
	<td class="dataLabel"><slot>&nbsp;</slot></td>
	<td><slot>&nbsp;</slot></td>
	<td class="dataLabel"><slot>&nbsp;</slot></td>
	<td><slot>&nbsp;</slot></td>
	</tr>

<tr>
	<td class="dataLabel"><slot>{MOD.LBL_WORK_LOG}</slot></td>
	<td colspan="4"><slot><textarea name='work_log' tabindex='3' cols="80" rows="2">{WORK_LOG}</textarea></slot></td>	
	<td class="dataLabel"><slot>&nbsp;</slot></td>
	<td><slot>&nbsp;</slot></td>
	</tr>


</table>
</td></tr></table>
	</form>
{JAVASCRIPT}
<!-- END: main -->
