<!--
/**
 * Panel showing the current user's bugs
 *
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2005 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 */
-->
<!-- $Id: MyBugs.html,v 1.6 2005/10/20 00:26:07 majed Exp $ -->
<!-- BEGIN: main -->
<table cellpadding="0" cellspacing="0" width="100%" border="0" class="listView">
<!-- BEGIN: list_nav_row -->
{PAGINATION}
<!-- END: list_nav_row -->
<tr height="20">
<td scope="col" width="5%" class="listViewThS1" nowrap="nowrap"><slot><a href="{ORDER_BY}bug_number" class="listViewThLinkS1">{MOD.LBL_LIST_NUMBER}{arrow_start}{bug_number_arrow}{arrow_end}</a></slot></td>
<td scope="col" width="50%" class="listViewThS1" nowrap="nowrap"><slot><a href="{ORDER_BY}name" class="listViewThLinkS1">{MOD.LBL_LIST_SUBJECT}{arrow_start}{name_arrow}{arrow_end}</a></slot></td>
<td scope="col" width="15%" class="listViewThS1" nowrap="nowrap"><slot><a href="{ORDER_BY}status" class="listViewThLinkS1">{MOD.LBL_LIST_STATUS}{arrow_start}{status_arrow}{arrow_end}</a></slot></td>
<td scope="col" width="15%" class="listViewThS1" nowrap="nowrap"><slot><a href="{ORDER_BY}type" class="listViewThLinkS1">{MOD.LBL_LIST_TYPE}{arrow_start}{type_arrow}{arrow_end}</a></slot></td>
<td scope="col" width="15%" class="listViewThS1" nowrap="nowrap"><slot><a href="{ORDER_BY}priority" class="listViewThLinkS1">{MOD.LBL_LIST_PRIORITY}{arrow_start}{priority_arrow}{arrow_end}</a></slot></td>
</tr>
<!-- BEGIN: row -->
<tr height="20"
	onmouseover="setPointer(this, '{BUG.BUG_NUMBER}', 'over', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');"
	onmouseout="setPointer(this, '{BUG.BUG_NUMBER}', 'out', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');"
	onmousedown="setPointer(this, '{BUG.BUG_NUMBER}', 'click', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');">
<td valign="top" class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}"><slot>{BUG.BUG_NUMBER}</slot></td>
<td scope="row" valign="top" class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}"><slot><{TAG.MAIN} href="{URL_PREFIX}index.php?module=Bugs&action=DetailView&record={BUG.ID}" class="listViewTdLinkS1">{BUG.NAME}</{TAG.MAIN}></slot></td>
<td valign="top" class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}"><slot>{BUG.STATUS}</slot></td>
<td valign="top" class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}"><slot>{BUG.TYPE}</slot></td>
<td valign="top" class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}"><slot>{BUG.PRIORITY}</slot></td>
</tr>
<tr><td colspan="20" class="listViewHRS1"></td></tr>
<!-- END: row -->
</table>
<!-- END: main -->
