<!--

/*********************************************************************************
 * SugarCRM is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004 - 2009 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Role</h1>

<p>Use this page to create roles and grant them access to Sugar modules.</p>
<p>To create a role, enter the following information and click <span class="helpButton">Save</span>:
<ul>
<li><span class="helpButton">Name</span>: Enter a name for the role.</li>
<li><span class="helpButton">Description</span>: Enter a brief description of the role.</li>
</ul>
<p>A list of current permissions for existing modules display on the page. Specify access to one or more modules. By default, access is enabled for all modules.
<ul>
<li>To deny access to a module, click Not Set corresponding to the module in the Access column, and from the drop-down list, select <span class="helpButton">Disabled</span>.
<li>To specify end-user privileges or administrator privileges, click <span class="helpButton">Not Set</span> in the Access Type column and select <span class="helpButton">Normal</span> or <span class="helpButton">Admin</span> respectively.
<li>To allow a specific privilege for a module, such as editing or deleting records, click <span class="helpButton">Not Set</span>in the appropriate Action column, such as List for ListView or View for DetailView, corresponding to the module and select one of the following:
<ul>
<li>All. Allows all users of the specified Access type to delete a record in the module.
<li>Owner. Allows only the record owner to delete the record.
<li>None. Prevents all users of the specified Access type from deleting records in the module.
</ul>
<p>To create the role, click <span class="helpButton">Save</span>; click <span class="helpButton">Cancel</span> to exit the page without saving your changes.</p>
<p>To duplicate the set of permissions, on the Detail page, click Duplicate, and enter a name for the new role.


