<!--
/*********************************************************************************
 * SugarCRM is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004 - 2009 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/
/*********************************************************************************
 * Description:
 * Created On: Sep 28, 2005
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
 * All Rights Reserved.
 * Contributor(s): Chris Nojima
 ********************************************************************************/
-->

<!-- BEGIN: main -->
<table cellpadding="0" cellspacing="0" width="100%" border="0" class="list view">
<!-- BEGIN: list_nav_row -->
{PAGINATION}
<!-- END: list_nav_row -->
	<tr height="20">
		<td scope="col"  NOWRAP>{CHECKALL}</td>
        <td scope="col" width="35%" ><slot><a href="{ORDER_BY}name" class="listViewThLinkS1">
			{MOD.LBL_LIST_NAME}{arrow_start}{name_arrow}{arrow_end}</a></slot></td>
		<td scope="col" width="20%" ><slot><a href="{ORDER_BY}job_interval" class="listViewThLinkS1">
			{MOD.LBL_LIST_JOB_INTERVAL}{arrow_start}{job_interval_arrow}{arrow_end}</a></slot></td>
		<td scope="col" width="25%" ><slot><a href="{ORDER_BY}date_time_start" class="listViewThLinkS1">
			{MOD.LBL_LIST_RANGE}{arrow_start}{status_arrow}{arrow_end}</a></slot></td>
		<td scope="col" width="15%" ><slot><a href="{ORDER_BY}status" class="listViewThLinkS1">
			{MOD.LBL_LIST_STATUS}{arrow_start}{list_order_arrow}{arrow_end}</a></slot></td>
		<td scope="col" width="5%" >&nbsp;</td>
	  </tr>

<!-- BEGIN: row -->
<tr height="20" class="{ROW_COLOR}S1">
	<td>{PREROW}</td>
    <td scope='row' valign=TOP>
		<slot><a href="{URL_PREFIX}index.php?action=DetailView&module=Schedulers&record={SCHEDULER.ID}" >{SCHEDULER.NAME}</a></slot></td>
	<td valign=TOP>
		<slot>{SCHEDULER.JOB_INTERVAL}</slot></td>
	<td valign=TOP>
		<slot>{SCHEDULER.DATE_TIME_START} - {SCHEDULER.DATE_TIME_END}</slot></td>
	<td valign=TOP>
		<slot>{SCHEDULER.STATUS}</slot></td>
	<td nowrap="nowrap" valign="top">
		<slot><a class="listViewTdToolsS1" onclick="return confirm('{MOD.NTC_DELETE_CONFIRMATION}')" href="{URL_PREFIX}index.php?action=Delete&module=Schedulers&record={SCHEDULER.ID}&return_module=Schedulers&return_action=index&return_id=" >{REMOVE_INLINE_PNG}</a>&nbsp;<a class="listViewTdToolsS1" onclick="return confirm('{MOD.NTC_DELETE_CONFIRMATION}')" href="{URL_PREFIX}index.php?action=Delete&module=Schedulers&record={SCHEDULER.ID}&return_module=Schedulers&return_action=index&return_id=">{APP.LNK_DELETE}</a></slot></td>
</tr>
<!-- END: row -->
{PAGINATION}
</table>
<!-- END: main -->
