<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Campaign Status Page</h1>

<p>Use this page to view the campaign's status and determine its success. You can use this information to take further action such as moving a target from the Subscription list to the Unsubscription list.
<p>The sub-panels displays the following information:
<ul>
<li>A chart depicting the responses from campaign targets. This includes how many targets viewed the message, how many open any links that were included in the campaign email, and how many opted out of the campaign
<li>A list of any campaign emails are still in the queue to be sent out.
<li>A list of processed campaign emails.
<li>A list of targets who viewed the campaign email.
<li>A list of targets who viewed any links that were included in the campaign email.
<li>A list of leads that were created as a result of the campaign. These leads are created when a target identifies the campaign and, as a result, is converted into a lead.
<li>A list of contacts that were created as a result of the campaign. These contacts are created when a lead identifies the campaign and, as a result, is convered into a contact.
<li>A list of campaign emails that bounced back because of invalid email addresses. Note that this information is tracked only if your administrator has scheduled a job to track bounced emails.
<li>A list of campaign emails that bounced back for other reasons.
<li>A list of targets that opted out of the campaign.
<li>A list of opportunities that were generated from the campaign.
</ul>


