<!-- $Id: UpgradeConfig.html,v 1.2 2005/02/16 23:50:36 andrew Exp $ -->
<!-- BEGIN: main -->
<p>
<form name="UpgradeConfig" method="post" action="index.php">
<input type="hidden" name="module" value="Administration">
<input type="hidden" name="action" value="UpgradeConfig">
<input type="hidden" name="return_module" value="Administration">
<input type="hidden" name="return_action" value="UpgradeConfig">
<input type="hidden" name="perform_upgrade" value="true">
<table width="100%" cellpadding="0" cellspacing="{CELLSPACING}" border="0" class="tabDetailView2">
<tr>
	<td width="20%" class="tabDetailViewDL2" nowrap>{LBL_CONFIG_CHECK}</td>
	<td nowrap>{CONFIG_CHECK}</td>
</tr>
<tr>
	<td class="tabDetailViewDL2">{LBL_PERFORM_UPGRADE}</td>
	<td><input type="submit" name="button" {DISABLE_CONFIG_UPGRADE} value="{BTN_PERFORM_UPGRADE}"></td>
</tr>
</table>
</form>
</p>
<!-- END: main -->
