<!--
/*********************************************************************************
 * SugarCRM is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2010 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/
/*********************************************************************************
 * {APP.LBL_CURRENCY_SYM}Header: /cvsroot/sugarcrm/sugarcrm/modules/Contacts/EditView.html,v 1.22 2004/07/16 04:04:42 sugarclint Exp {APP.LBL_CURRENCY_SYM}
 ********************************************************************************/
-->
<!-- BEGIN: main -->
<!-- BEGIN: error -->
<span class="error">{ERROR}</span>
<!-- END: error -->
			<form enctype="multipart/form-data" name="EditView" method="POST" action="index.php">
			<input type="hidden" name="module" value="MailMerge">
			<input type="hidden" name="step" value="4">
			<input type="hidden" name="action" value="index">
			<input type="hidden" name="return_module" value="{RETURN_MODULE}">
			<input type="hidden" name="return_id" value="{RETURN_ID}">
			<input type="hidden" name="return_action" value="{RETURN_ACTION}">
			<input type="hidden" name="selected_objects_def" value="{MAILMERGE_SELECTED_OBJECTS_DEF}">						
<p>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="edit view">
<tr>
	<th align="left" scope="row" colspan="2"><h4 class="">{STEP_NUM}&nbsp;{STEP3_HEADER}</h4></th>
</tr>
<tr>
<td>
<em>Use the selections below to identify the related information you would like to display in your merged document. Skip this step if your template document contains no related information.</em>
</td></tr>
<tr>
<td>
<!-- BEGIN: items -->
<table cellpadding="0" cellspacing="0" width="100%" border="0" class="list view">
	<tr height="20" >
	<td width="28%" >{MOD.LBL_LIST_NAME}</td>
	<td width="45%" >{STEP3_HEADER}</td>
	
	</tr>

<!-- BEGIN: row -->
<tr height="20"  class="{ROW_COLOR}S1">
    	<td valign="top">{MAILMERGE.NAME}</td>
		<td valign="top"><input name='rel_type_{MAILMERGE.CODE}' type="hidden" value="{MAILMERGE.REL_MODULE}"><input name='rel_id_{MAILMERGE.CODE}' type="hidden" value='{MAILMERGE.CONTACT_ID}'><input name='rel_name_{MAILMERGE.CODE}' tabindex='0' readonly type='text' value='{MAILMERGE.CONTACT_NAME}'>{MAILMERGE.CHANGE_RELATIONSHIP}</td>

</tr>
<tr>
	<td colspan="1" valign=TOP bgcolor="{BG_COLOR}" class="{ROW_COLOR}S1"></td>
	<td colspan="1" valign=TOP bgcolor="{BG_COLOR}" class="{ROW_COLOR}S1"></td>
</tr>
<tr><td colspan="2" class="listViewHRS1"></td></tr>
<!-- END: row -->
</table>
<!-- END: items -->
</td>
</tr>
</table>
</p>
<p><table width="100%" cellpadding="2" cellspacing="0" border="0"><tr> 
	<td align="left"><input title="{MOD.LBL_BACK}" accessKey="" class="button" type="submit" name="button" value="  {MOD.LBL_BACK}  "  onclick="this.form.action.value='index'; this.form.step.value='{PREV_STEP}'; return true;"></td>
	<td align="right"><input title="{MOD.LBL_FINISH}" accessKey="" class="button" type="submit" name="button" value="  {MOD.LBL_NEXT}  "></td>
</tr>
</table>  </p>
	</form>
{JAVASCRIPT}

<!-- END: main -->
