<!--
/*********************************************************************************
 * SugarCRM is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004 - 2009 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/
/*********************************************************************************

 ********************************************************************************/
-->
<!-- BEGIN: main -->
<script type='text/javascript' src='include/javascript/popup_helper.js'></script>
<table cellpadding="0" cellspacing="0" width="100%" border="0" class="list view">
<!-- BEGIN: list_nav_row -->
{PAGINATION}
<!-- END: list_nav_row -->
	<tr height="20" >
	<td scope="col"  scope="col"   NOWRAP>{CHECKALL}</td>
	<td scope="col"  width="25%"  NOWRAP>&nbsp;<slot><a href="{ORDER_BY}name" class="listViewThLinkS1">{MOD.LBL_LIST_PROSPECT_LIST_NAME}{arrow_start}{name_arrow}{arrow_end}</a></slot></td>
	<td scope="col"  width="15%"  NOWRAP>&nbsp;<slot><a href="{ORDER_BY}list_type" class="listViewThLinkS1">{MOD.LBL_LIST_TYPE_LIST_NAME}{arrow_start}{list_type_arrow}{arrow_end}</a></slot></td>
	<td scope="col"  width="40%"  NOWRAP>&nbsp;<slot>{MOD.LBL_LIST_DESCRIPTION}</slot></td>





   	<!-- BEGIN: open_source -->
   	<!-- END: open_source -->
	<td scope="col"  width="10%"  NOWRAP>&nbsp;<slot><a href="{ORDER_BY}assigned_user_name" class="listViewThLinkS1">{APP.LBL_LIST_ASSIGNED_USER}{arrow_start}{assigned_user_name_arrow}{arrow_end}</a></slot></td>
	</tr>

<!-- BEGIN: row -->
<tr height="20" class="{ROW_COLOR}S1">
		<td valign=TOP>{PREROW}</td>
		<td scope='row' valign=TOP><slot><{TAG.MAIN} href="{URL_PREFIX}index.php?action=DetailView&module=ProspectLists&record={PROSPECT_LIST.ID}&offset={PROSPECT_LIST.OFFSET}&stamp={PROSPECT_LIST.STAMP}"   bgcolor="{BG_COLOR}" valign='top'>{PROSPECT_LIST.NAME}</{TAG.MAIN}></slot></td>
    	<td valign=TOP><slot>{PROSPECT_LIST.LIST_TYPE}</slot></td>
    	<td valign=TOP><slot>{PROSPECT_LIST.DESCRIPTION}</slot></td>





   		<!-- BEGIN: open_source -->
   		<!-- END: open_source -->
    	<td valign=TOP  nowrap><slot>{PROSPECT_LIST.ASSIGNED_USER_NAME}</slot></td>

</tr>

<!-- END: row -->
{PAGINATION}
</table>
<!-- END: main -->
