<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version 1.1.3
 * ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an  "AS IS"  basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
 * the specific language governing rights and limitations under the License.
 * 
 * All copies of the Covered Code must include on each user interface screen:
 * (i) the "Powered by SugarCRM" logo and 
 * (ii) the SugarCRM copyright notice 
 * in the same form as they appear in the distribution.  See full license for requirements.
 * 
 * The Original Code is:  SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * $Header: /home/httpd/vhosts/sugarcrm.com/master/sugarcrm/modules/Meetings/ListView.html,v 1.37 2004/10/28 19:04:23 majed Exp $
 ********************************************************************************/
-->
<!-- BEGIN: main -->
<table cellpadding="0" cellspacing="0" width="100%" border="0" class="listView">
<!-- BEGIN: list_nav_row -->
{PAGINATION}
<!-- END: list_nav_row -->
	<tr height="20">
	<td scope="col" valign=TOP class="listViewThS1">{CHECKALL}</td>
	<td scope="col" width="2%" class="listViewThS1" NOWRAP><a href="{ORDER_BY}status" class="listViewThLinkS1">{MOD.LBL_LIST_CLOSE}{arrow_start}{status_arrow}{arrow_end}</a></td>
	<td scope="col" width="28%" class="listViewThS1" NOWRAP><a href="{ORDER_BY}name" class="listViewThLinkS1">{MOD.LBL_LIST_SUBJECT}{arrow_start}{name_arrow}{arrow_end}</a></td>
	<td scope="col" width="20%" class="listViewThS1" NOWRAP><a href="{ORDER_BY}last_name" class="listViewThLinkS1">{MOD.LBL_LIST_CONTACT}{arrow_start}{contact_name_arrow}{arrow_end}</a></td>
	<td scope="col" width="20%" class="listViewThS1" NOWRAP>{MOD.LBL_LIST_RELATED_TO}</td>
	<td scope="col" width="10%" class="listViewThS1" NOWRAP><a href="{ORDER_BY}date_start" class="listViewThLinkS1">{MOD.LBL_LIST_DATE}{arrow_start}{date_start_arrow}{arrow_end}</a></td>





   	<!-- BEGIN: open_source -->
   	<!-- END: open_source -->
	<td scope="col" width="10%" class="listViewThS1" NOWRAP><a href="{ORDER_BY}assigned_user_name" class="listViewThLinkS1">{APP.LBL_LIST_ASSIGNED_USER}{arrow_start}{assigned_user_name_arrow}{arrow_end}</a></td>
	</tr>

<!-- BEGIN: row -->
<tr height="20"  onmouseover="setPointer(this, '{MEETING.ID}', 'over', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');" onmouseout="setPointer(this, '{MEETING.ID}', 'out', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');" onmousedown="setPointer(this, '{MEETING.ID}', 'click', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');">
		<td valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}">{PREROW}</td>
		<td   align='center' valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}">{MEETING.SET_COMPLETE}</td>
		<td scope="row" valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}"><a href="{URL_PREFIX}index.php?action=DetailView&module=Meetings&record={MEETING.ID}" class="listViewTdLinkS1">{MEETING.NAME}</a></td>
    	<td valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}"><a href="{URL_PREFIX}index.php?action=DetailView&module=Contacts&record={MEETING.CONTACT_ID}" class="listViewTdLinkS1">{MEETING.CONTACT_NAME}</a></td>
    	<td valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}"><a href="{URL_PREFIX}index.php?action=DetailView&module={MEETING.PARENT_MODULE}&record={MEETING.PARENT_ID}" class="listViewTdLinkS1">{MEETING.PARENT_NAME}</a></td>
    	<td nowrap valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}">{MEETING.DATE_START}</td>





   		<!-- BEGIN: open_source -->
   		<!-- END: open_source -->
    	<td valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}"  nowrap>{MEETING.ASSIGNED_USER_NAME}</td>

</tr>
<tr><td colspan="20" class="listViewHRS1"></td></tr>
<!-- END: row -->

	</table>
<!-- END: main -->
