<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * $Header: /home/cvsroot/sugarcrm/modules/Calls/EditView.html,v 1.43 2005/01/08 01:12:59 majed Exp $
 ********************************************************************************/
-->
<!-- BEGIN: main -->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
			<form name="EditView" method="POST" action="index.php">
			<input type="hidden" name="module" value="Calls">
			<input type="hidden" name="record" value="{ID}">
			<input type="hidden" name="action">
			<input type="hidden" name="contact_id" value="{CONTACT_ID}">
			<input type="hidden" name="user_id" value="{USER_ID}">
			<input type="hidden" name="return_module" value="{RETURN_MODULE}">
			<input type="hidden" name="return_id" value="{RETURN_ID}">
			<input type="hidden" name="return_action" value="{RETURN_ACTION}">
		<td style="padding-bottom: 2px;"><input title="{APP.LBL_SAVE_BUTTON_TITLE}" accessKey="{APP.LBL_SAVE_BUTTON_KEY}" class="button" onclick="this.form.action.value='Save'; return check_form('EditView');" type="submit" name="button" value="  {APP.LBL_SAVE_BUTTON_LABEL}  " > <input title="{APP.LBL_CANCEL_BUTTON_TITLE}" accessKey="{APP.LBL_CANCEL_BUTTON_KEY}" class="button" onclick="this.form.action.value='{RETURN_ACTION}'; this.form.module.value='{RETURN_MODULE}'; this.form.record.value='{RETURN_ID}'" type="submit" name="button" value="  {APP.LBL_CANCEL_BUTTON_LABEL}  "></td>
	<td align="right" nowrap><span class="required">{APP.LBL_REQUIRED_SYMBOL}</span>  {APP.NTC_REQUIRED}</td>
	<td align="right">{EDIT_ADMIN}</td>
	</tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tabForm">
<tr>
<td>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
	<td width="15%" class="dataLabel"><slot>{MOD.LBL_SUBJECT} <span class="required">{APP.LBL_REQUIRED_SYMBOL}</span></slot></td>
	<td width="35%" class="dataField"><slot><input name='name' tabindex='1' size='35' maxlength='50' type="text" value="{NAME}"></slot></td>
	<td width="15%" class="dataLabel"><slot>{MOD.LBL_STATUS} <span class="required">{APP.LBL_REQUIRED_SYMBOL}</span></slot></td>
	<td width="35%" class="dataField"><slot><select tabindex="2" name='direction'>{DIRECTION_OPTIONS}</select> <select tabindex="2" name='status'>{STATUS_OPTIONS}</select></slot></td>
	</tr><tr valign="top">
	<td class="dataLabel" rowspan="2" valign="top"><slot>{MOD.LBL_DATE_TIME} <span class="required">{APP.LBL_REQUIRED_SYMBOL}</span></slot></td>
	<td class="dataField" rowspan="2" valign="top"><slot><table border="0"  cellpadding="0" cellspacing="0"><tr><td nowrap><input name='date_start' id='jscal_field' tabindex='1' size='11' maxlength='10' type="text" value="{DATE_START}"> <img src="themes/{THEME}/images/calendar.gif" alt="{APP.LBL_ENTER_DATE}"  id="jscal_trigger" align="absmiddle">&nbsp;&nbsp;</td><td nowrap><input name='time_start' tabindex="1" size='5' maxlength='5' type="text" value='{TIME_START}'>{TIME_MERIDIEM}</td></tr><tr><td nowrap><span class="dateFormat">{USER_DATEFORMAT}</span></td><td nowrap><span class="dateFormat">{TIME_FORMAT}</span></td></tr></table></slot></td>






	<!-- BEGIN: open_source -->
	<td class="dataLabel"><slot>&nbsp;</slot></td>
	<td class="dataField"><slot>&nbsp;</slot></td>
	<!-- END: open_source -->
	</tr>
	<tr>
	<td class="dataLabel"><slot>{APP.LBL_ASSIGNED_TO}</slot></td>
	<td class="dataField"><slot><select tabindex="2" name="assigned_user_id">{ASSIGNED_USER_OPTIONS}</select></slot></td>
	</tr>
	<tr>
	<td  class="dataLabel" valign="top"><slot>{MOD.LBL_DURATION} <span class="required">{APP.LBL_REQUIRED_SYMBOL}</span></slot></td>
	<td valign="top" class="dataField"><slot><input name='duration_hours' tabindex='1' size='2' maxlength='2' type="text" value='{DURATION_HOURS}'> <select tabindex='1' name='duration_minutes'>{DURATION_MINUTES_OPTIONS}</select> &nbsp;<span class="dateFormat">{MOD.LBL_HOURS_MINUTES}</span></slot></td>
	<td  class="dataLabel" valign="top"><slot><select name='parent_type' tabindex='2' onChange="document.EditView.parent_name.value='';">{TYPE_OPTIONS}</select></slot></td>
	<td class="dataField"><slot><input name='parent_id' type="hidden" value='{PARENT_ID}'><input name='parent_name' tabindex='0' readonly type='text' value="{PARENT_NAME}"> {CHANGE_PARENT_BUTTON}</slot></td>
	</tr><tr>
	<td  valign="top" class="dataLabel"><slot>{MOD.LBL_DESCRIPTION}</slot></td>
	<td colspan="4" class="dataField"><slot><textarea tabindex='3' name='description' cols="60" rows="8">{DESCRIPTION}</textarea></slot></td>
</tr>
</table>
</td></tr></table>
</form>
<script type="text/javascript">
Calendar.setup ({
	inputField : "jscal_field", ifFormat : "{CALENDAR_DATEFORMAT}", showsTime : false, button : "jscal_trigger", singleClick : true, step : 1
});
	</script>
{JAVASCRIPT}
<!-- END: main -->
