<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Configure Tabs</h1>

<p>
Use this page to display only specific modules to your users.</p>
<ul>
<li>To hide a tab, select it in the <span class="helpButton">Display Tabs</span> column and, using the right arrow button, move it to the <span class="helpButton">Hide Tabs</span> column.
<li>To disallow users from configuring the tabs on their My Account page, deselect the <span class="helpButton">Allow users to configure tabs<span class="helpButton"> option.
<li>Click <span class="helpButton">Save</span> to save the configuration; click <span class="helpButton">Cancel</span> to exit the page without saving your changes.
</ul>

