<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version 1.2
 * ("License"); You may not use this file except in compliance with the 
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an  "AS IS"  basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
 * the specific language governing rights and limitations under the License.
 * The Original Code is:  SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * {APP.LBL_CURRENCY_SYM}Header: /cvsroot/sugarcrm/sugarcrm/modules/Opportunities/SubPanelView.html,v 1.5 2004/06/16 17:49:36 sugarclint Exp {APP.LBL_CURRENCY_SYM}
 ********************************************************************************/
-->
<!-- BEGIN: main -->
<table cellpadding="0" cellspacing="0" width="100%" border="0" class="FormBorder"><tbody>
	<tr height="20" class="moduleListTitle">
	<td WIDTH="1" class="blackLine"><IMG SRC="{IMAGE_PATH}blank.gif">
		<td width="50%" class="moduleListTitle">&nbsp;{MOD.LBL_LIST_OPPORTUNITY_NAME}</td>
	<td WIDTH="1" class="blackLine"><IMG SRC="{IMAGE_PATH}blank.gif">
		<td width="30%" class="moduleListTitle">&nbsp;{MOD.LBL_LIST_ACCOUNT_NAME}</td>
	<td WIDTH="1" class="blackLine"><IMG SRC="{IMAGE_PATH}blank.gif">
		<td width="20%" class="moduleListTitle">&nbsp;{MOD.LBL_LIST_DATE_CLOSED}</td>
	<td WIDTH="1" class="blackLine"><IMG SRC="{IMAGE_PATH}blank.gif">
		<td width="20%" class="moduleListTitle">&nbsp</td>
	<td WIDTH="1" class="blackLine"><IMG SRC="{IMAGE_PATH}blank.gif">
	  </tr>
	<tr><td COLSPAN="9" class="blackLine"><IMG SRC="{IMAGE_PATH}/blank.gif"></td></tr>


<!-- BEGIN: row -->
<tr height=20 class={ROW_COLOR}>
		<td WIDTH="1" class="blackLine"><IMG SRC="{IMAGE_PATH}blank.gif"></td>
    			<td valign=TOP style="padding:0px 3px 0px 3px;"><a href="{URL_PREFIX}index.php?action=DetailView&module=Opportunities&record={OPPORTUNITY.ID}">{OPPORTUNITY.NAME}</a></td>
    	<td WIDTH="1" class="blackLine"><IMG SRC="{IMAGE_PATH}blank.gif"></td>
    			<td valign=TOP style="padding:0px 3px 0px 3px;"><a href="{URL_PREFIX}index.php?action=DetailView&module=Accounts&record={OPPORTUNITY.ACCOUNT_ID}">{OPPORTUNITY.ACCOUNT_NAME}</A></td>
    	<td WIDTH="1" class="blackLine"><IMG SRC="{IMAGE_PATH}blank.gif"></td>
    			<td valign=TOP style="padding:0px 3px 0px 3px;">{OPPORTUNITY.DATE_CLOSED}</td>
    	<td WIDTH="1" class="blackLine"><IMG SRC="{IMAGE_PATH}blank.gif"></td>
    			<td nowrap align="center" valign=TOP style="padding:0px 3px 0px 3px;">[<a class="listFormLinks" href="{URL_PREFIX}index.php?action=EditView&module=Opportunities&record={OPPORTUNITY.ID}{RETURN_URL}">{APP.LNK_EDIT}</a>]</td>
    	<td WIDTH="1" class="blackLine"><IMG SRC="{IMAGE_PATH}blank.gif"></td>
</tr>
<!-- END: row -->
	<tr><td COLSPAN="9" class="blackLine"><IMG SRC="{IMAGE_PATH}/blank.gif"></td></tr>
</table>
<!-- END: main -->
