<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2005 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * $Header: /var/cvsroot/sugarcrm/modules/EmailTemplates/EditView.html,v 1.19 2005/12/14 00:56:06 clint Exp $
 ********************************************************************************/
-->
<!-- BEGIN: main -->
<style>
	#subjectfield { height: 1.6em; }
</style>

<script type="text/javascript">
	{FIELD_DEFS_JS}
</script>

<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td style="padding-bottom: 2px;">
			<form name="EditView" method="POST" action="index.php" enctype="multipart/form-data">
			<input type="hidden" name="module" value="EmailTemplates">
			<input type="hidden" name="record" value="{ID}">
			<input type="hidden" name="action">
			<input type="hidden" name="form">
			<input type="hidden" name="return_module" value="{RETURN_MODULE}">
			<input type="hidden" name="return_id" value="{RETURN_ID}">
			<input type="hidden" name="return_action" value="{RETURN_ACTION}">
			<input type="hidden" name="inpopupwindow" value="{INPOPUPWINDOW}">
		
			<input title="{APP.LBL_SAVE_BUTTON_TITLE}" accessKey="{APP.LBL_SAVE_BUTTON_KEY}" class="button" onclick="this.form.action.value='Save'; return check_form('EditView');" type="submit" name="button" value="  {APP.LBL_SAVE_BUTTON_LABEL}  " > <input title="{APP.LBL_CANCEL_BUTTON_TITLE}" accessKey="{APP.LBL_CANCEL_BUTTON_KEY}" class="button" onclick="{CANCEL_SCRIPT}" type="submit" name="button" value="  {APP.LBL_CANCEL_BUTTON_LABEL}  "></td>
		<td align="right" nowrap><span  class="required">{APP.LBL_REQUIRED_SYMBOL}</span> {APP.NTC_REQUIRED}</td>
		<td align='right'>{ADMIN_EDIT}</td>
	</tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0"  class="tabForm">
	<tr>
		<td>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="15%" class="dataLabel"><slot>{MOD.LBL_NAME} <span class="required">{APP.LBL_REQUIRED_SYMBOL}</span></slot></td>
					<td width="30%" class="dataField"><slot><input name='name' tabindex="1" type="text" size='30' maxlength="255" value="{NAME}"></slot></td>
					<td colspan=2></td>
<!--
					<td width="15%" class="dataLabel" align='right'><slot>{MOD.LBL_PUBLISH}&nbsp;</slot></td>
					<td width="30%" class="dataField"><slot><input name='published' tabindex="1" {PUBLISHED} type="checkbox"></slot></td>
-->
				</tr>
				<tr>
					<td width="15%" class="dataLabel"><slot>{MOD.LBL_DESCRIPTION}</slot></td>
					<td colspan="3"  class="dataField"><slot><textarea name='description' tabindex='1' cols="90" rows="1"  style="height: 1.6.em; overflow-y:auto; font-family:sans-serif,monospace; font-size:inherit;" id="subjectfield">{DESCRIPTION}</textarea></td>
				</tr>
				<tr>
					<td colspan=4>&nbsp;</td>
				</tr>
				<tr>
					<td width="15%" class="dataLabel" align='left'>
						<slot>{MOD.LBL_INSERT_VARIABLE}&nbsp;</slot>
					</td>
					<td width="30%" class="dataField" colspan=3><slot>
						<select name='variable_module' tabindex="1" onChange="addVariables(document.EditView.variable_name,this.options[this.selectedIndex].value);">
							<!-- BEGIN: variable_option -->
							<option value="Accounts">{LBL_ACCOUNT}</option>
							<!-- END: variable_option -->
							<option value="Contacts">{MOD.LBL_CONTACT_AND_OTHERS}</option>
						</select>
						<select name='variable_name' tabindex="1" onChange="showVariable();">
						</select>
						<span class="dataLabel">{MOD.LBL_USE}:</span>
						<input type="text" size="30" tabindex="1" name="variable_text"/>
						<!-- BEGIN: varibale_button -->
						<input type='button' tabindex="1" onclick='{INSERT_VARIABLE_ONCLICK}' class='button' value='{MOD.LBL_INSERT}'>
						<!-- END: varibale_button -->
					</slot></td>
				</tr>
				<tr>
					<td width="15%" class="dataLabel"><slot>{MOD.LBL_SUBJECT}</slot></td>
			        <td colspan='4' class="dataField"><slot><textarea onblur="remember_place(this);" name='subject' tabindex='1' cols="90" rows="1"  style="height: 1.6.em; overflow-y:auto; font-family:sans-serif,monospace; font-size:inherit;" id="subjectfield">{SUBJECT}</textarea></slot></td>
				</tr>
				<tr>
					<td valign="top" class="dataLabel"><slot>{MOD.LBL_BODY}</slot>
					</td>
					<!-- BEGIN: textarea -->
					<td colspan="4" class="dataField"><slot>
						<div id="html_div">
							<textarea tabindex='0' name='body_html' cols="100" rows="20">{BODY_HTML}</textarea>
						</div>
						<input onchange="toggle_textarea(this);" type="checkbox" name="toggle_html"> {MOD.LBL_EDIT_ALT_TEXT}<br>
						<div id="text_div" style="display: none">
							<textarea tabindex='0' name='body' cols="100" rows="20">{BODY}</textarea>
						</div>
					</slot></td>
					<!-- END: textarea -->
					<!-- BEGIN: htmlarea -->
			        <td colspan="4" class="dataField"><slot>
			        	<div id="html_div">{HTMLAREA}</div>
						<input id='toggle_textarea_elem' onchange="toggle_textarea(this);" type="checkbox" name="toggle_html"/> {MOD.LBL_EDIT_ALT_TEXT}<br>
						<div id="text_div" style="display: none">
							<textarea tabindex='0' name='body' cols="100" rows="20">{BODY}</textarea>
						</div>
					<!-- END: htmlarea -->
					</slot></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</form>

<script type="text/javascript">
	var focus_obj = false;
	
	function remember_place(obj) {
	  focus_obj = obj;
	}
	
	
	
	function showVariable() {
		document.EditView.variable_text.value = 
			document.EditView.variable_name.options[document.EditView.variable_name.selectedIndex].value; 
	}
	
	function addVariables(the_select,the_module) {
		the_select.options.length = 0;
		for(var i=0;i<field_defs[the_module].length;i++) {
			var new_option = document.createElement("option");
			new_option.value = "$"+field_defs[the_module][i].name;
			new_option.text= field_defs[the_module][i].value
			the_select.options.add(new_option,i);
		}
		showVariable();
	}
	
	function toggle_textarea(obj) {
		if (obj.checked == true) {
			document.getElementById('text_div').style.display = 'block';
		} else {
			document.getElementById('text_div').style.display = 'none';
		}
	}
	
	function toggle_portal_flag() {
		{TOGGLE_JS}
	}
	
	addVariables(document.EditView.variable_name,'{DEFAULT_MODULE}');
	toggle_textarea( document.getElementById('toggle_textarea_elem'));
	focus_obj = document.EditView.body;
	toggle_portal_flag();
</script>
{JAVASCRIPT}
<!-- END: main -->
