<!--

/*********************************************************************************
 * SugarCRM is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004 - 2009 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Sugar Feed Settings</h1>

<p>Use this page to enable and disable Sugar Feeds for your organization. Sugar Feed enables users to be informed within the My Sugar Feed dashlet as soon as a team member creates a new contact, lead, opportunity, or case. Team members are also notified when a lead is converted and when a case is closed. 
<ul>
<li><span class="helpButton">Enable Sugar Feed</span>. Select this option to enable Sugar feeds for your organization.
<li><span class="helpButton">Activate User Feed</span>. Select this option to enable users to post their status along with YouTube videos, links, and images. 
<li><span class="helpButton">Activate Feeds for</span>. To activate Sugar feeds for a module, select the appropriate checkbox. You can activate feeds for Leads, Cases, Opportunities, and Contacts.
</ul>
Click <span class="helpButton">Save</span> to save the settings; click <span class="helpButton">Cancel</span> to exit the page without making any changes.
<p>Click <span class="helpButton">Delete Feed Entries</span> to delete all existing entries within Sugar Feed. Sugar Feed entries are automatically deleted every two weeks.

