<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * $Id: ListView.html,v 1.4.2.1 2005/05/26 21:27:48 nate Exp $
 ********************************************************************************/
-->
<!-- BEGIN: main -->
<table cellpadding="0" cellspacing="0" width="100%" border="0" class="listView">
<!-- BEGIN: list_nav_row -->
{PAGINATION}
	<!-- END: list_nav_row -->

	<tr height="20" >
	<td scope="col" class="listViewThS1" NOWRAP>{CHECKALL}</td>
<td scope="col" width="15%" class="listViewThS1" NOWRAP><slot><a href="{ORDER_BY}last_name" class="listViewThLinkS1">{MOD.LBL_NAME}{arrow_start}{name_arrow}{arrow_end}</a></slot></td>
	<td scope="col" width="25%" class="listViewThS1" NOWRAP><slot><a href="{ORDER_BY}department" class="listViewThLinkS1">{MOD.LBL_LIST_DEPARTMENT}{arrow_start}{department_arrow}{arrow_end}</a></slot></td>
	<td scope="col" width="15%" class="listViewThS1" NOWRAP><slot><a href="{ORDER_BY}reports_last_name" class="listViewThLinkS1">{MOD.LBL_LIST_REPORTS_TO_NAME}{arrow_start}{reports_to_name_arrow}{arrow_end}</a></slot></td>
	
	<td scope="col" width="15%" class="listViewThS1" NOWRAP><slot><a href="{ORDER_BY}email1" class="listViewThLinkS1">{MOD.LBL_LIST_EMAIL}{arrow_start}{email1_arrow}{arrow_end}</a></slot></td>
	<td scope="col" width="10%" class="listViewThS1" NOWRAP><slot><a href="{ORDER_BY}phone_work" class="listViewThLinkS1">{MOD.LBL_LIST_PRIMARY_PHONE}{arrow_start}{phone_work_arrow}{arrow_end}</a></slot></td>
	<td scope="col" width="10%" class="listViewThS1" NOWRAP><slot><a href="{ORDER_BY}employee_status" class="listViewThLinkS1">{MOD.LBL_LIST_EMPLOYEE_STATUS}{arrow_start}{employee_status_arrow}{arrow_end}</a></slot></td>
	<td scope="col" width="10%" class="listViewThS1" NOWRAP><slot><a href="{ORDER_BY}user_name" class="listViewThLinkS1">{MOD.LBL_LIST_USER_NAME}{arrow_start}{user_name_arrow}{arrow_end}</a></slot></td>
	
	</tr>

<!-- BEGIN: row -->
<tr height="20"  onmouseover="setPointer(this, '{EMPLOYEE.ID}', 'over', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');" onmouseout="setPointer(this, '{EMPLOYEE.ID}', 'out', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');" onmousedown="setPointer(this, '{EMPLOYEE.ID}', 'click', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');">
		<td class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}" valign='top'>{PREROW}</td>
		<td scope="row" valign="TOP" class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}" ><slot><a href="{URL_PREFIX}index.php?action=DetailView&module=Employees&record={EMPLOYEE.ID}" class="listViewTdLinkS1">{EMPLOYEE.FIRST_NAME} {EMPLOYEE.LAST_NAME}</a></slot></td>
    	<td valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}" ><slot>{EMPLOYEE.DEPARTMENT}</slot></td>
    	<td valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}" ><slot>{EMPLOYEE.REPORTS_TO_NAME}</slot></td>
    	<td valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}"  nowrap><slot><a href=mailto:{EMPLOYEE.EMAIL1} class="listViewTdLinkS1">{EMPLOYEE.EMAIL1}</a></slot></td>
    	<td valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}"  nowrap><slot>{EMPLOYEE.PHONE_WORK}</slot></td>
    	<td valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}"  nowrap><slot>{EMPLOYEE.EMPLOYEE_STATUS}</slot></td>
    	<td valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}"  nowrap><slot>{EMPLOYEE.USER_NAME}</slot></td>
		
</tr>
<tr><td colspan="20" class="listViewHRS1"></td></tr>
<!-- END: row -->

</table>
<!-- END: main -->
