/*********************************************************************************
 * v 1.00 2004/08/05 erich.althaus@creative-solutions.ch
 * Description:  Defines the Open Issues in the German language pack
 ********************************************************************************/
- Login: Please login to the application.  is not defined as variable in Language Files
- Changing Date Format for Entering Informations (now you must Enter Date as yyyy-mm-dd, also if the Format ist defined as   dd.mm.yyyy)
- Changing $ Label in JPGraph Charts on Dashboard is not defined as variable in Language Files
- Copy Shipping Address to and Copy Billing Address to  is not defined as variable in Language Files
- Home: None Scheduled is not defined as variable in Language Files
- Home: Pending Activities Date is formatted in Englisch Format
- -- None -- in Combination Fields is not defined as variable in Language Files 
