<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Community License Version
 * 1.0 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/S-CL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************

 ********************************************************************************/
-->
<!-- BEGIN: main -->
<script type="text/javascript" src="modules/Emails/Email.js?s={SUGAR_VERSION}&c={JS_CUSTOM_VERSION}"></script>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<form action="index.php" method="post" name="DetailView" id="form">
<tr>
			<input type="hidden" name="module" value="Emails">
			<input type="hidden" name="record" value="{ID}">
			<input type="hidden" name="isDuplicate" value=false>
			<input type="hidden" name="action">
			<input type="hidden" name="contact_id" value="{CONTACT_ID}">
			<input type="hidden" name="user_id" value="{USER_ID}">
			<input type="hidden" name="type" value="{TYPE}">
			<input type="hidden" name="return_module">
			<input type="hidden" name="return_action">
			<input type="hidden" name="return_id">
		    <input type="hidden" name="email_id" value="{EMAIL_ID}">			
		<td style="padding-bottom: 2px;">
			<input	title="{APP.LBL_EDIT_BUTTON_TITLE}" accessKey="{APP.LBL_EDIT_BUTTON_KEY}" class="button"
					onclick="	this.form.return_module.value='Emails'; 
								this.form.return_action.value='DetailView';
								this.form.return_id.value='{ID}';
								this.form.action.value='EditView'"
					type="submit" name="Edit" value="  {APP.LBL_EDIT_BUTTON}  ">
			<input	title="{APP.LBL_DUPLICATE_BUTTON_TITLE}" accessKey="{APP.LBL_DUPLICATE_BUTTON_KEY}" class="button" 
					onclick="	this.form.return_module.value='Emails'; 
								this.form.return_action.value='index'; 
								this.form.isDuplicate.value=true; 
								this.form.action.value='EditView'" 
					type="submit" name="Duplicate" value="{APP.LBL_DUPLICATE_BUTTON}">
			<input	title="{APP.LBL_DELETE_BUTTON_TITLE}" accessKey="{APP.LBL_DELETE_BUTTON_KEY}" class="button" 
					onclick="	this.form.return_module.value='Emails'; 
								this.form.return_action.value='ListView'; 
								this.form.action.value='Delete'; 
								return confirm('{APP.NTC_DELETE_CONFIRMATION}')" 
					type="submit" name="Delete" value="{APP.LBL_DELETE_BUTTON}">
		  {CREATE_KB_BUTTON}					
			<input type="button" name="button" class="button"
				style="display:{DISABLE_RAW_BUTTON};"
				title="{APP.LBL_BUTTON_RAW_TITLE}"
				accesskey="{APP.LBL_BUTTON_RAW_KEY}"
				value=" {APP.LBL_BUTTON_RAW_LABEL} "
				onclick="this.form.action.value='{RETURN_ACTION}'; this.form.module.value='{RETURN_MODULE}'; this.form.record.value='{RETURN_ID}'; {MYINBOX}"
			/>
		</td>
		<td align='right'>{ADMIN_EDIT}</td>
		</tr></table>
	</form>

<div id="rawEmail" style="display:none;">
<table width="100%" cellpadding="0" cellspacing="0" border="0" class="tabDetailView">
	<tr>
		<td width="15%" class="tabDetailViewDL"><slot>{MOD.LBL_RAW}</slot></td>
		<td width="85%" class="tabDetailViewDF"><slot>{RAW_EMAIL}</slot></td>
	</tr>
</table>
</div>

	<table width="100%" border="0" cellspacing="{GRIDLINE}" cellpadding="0" class="tabDetailView">
{PAGINATION}
	<tr>
		<td width="15%" class="tabDetailViewDL"><slot>{MOD.LBL_DATE_SENT}</slot></td>
		<td width="35%" class="tabDetailViewDF"><slot>{DATE_START} {TIME_START}&nbsp;</slot></td>
		<td class="tabDetailViewDL"><slot>{APP.LBL_DATE_ENTERED}</slot></td>
		<td class="tabDetailViewDF"><slot>{DATE_ENTERED} {APP.LBL_BY} {CREATED_BY}&nbsp;</slot></td>
	</tr>
	<tr>






		<!-- BEGIN: open_source -->
		<td class="tabDetailViewDL"><slot>&nbsp;</slot></td>
		<td class="tabDetailViewDF"><slot>&nbsp;</slot></td>
		<!-- END: open_source -->
		<td class="tabDetailViewDL"><slot>{APP.LBL_DATE_MODIFIED}</slot></td>
		<td class="tabDetailViewDF"><slot>{DATE_MODIFIED} {APP.LBL_BY} {MODIFIED_BY}&nbsp;</slot></td>
	</tr>
	<tr>
		<td valign="top" class="tabDetailViewDL"><slot>{APP.LBL_ASSIGNED_TO}</slot></td>
		<td valign="top" class="tabDetailViewDF"><slot>{ASSIGNED_TO}&nbsp;</slot></td>
		<td width="15%" class="tabDetailViewDF"><slot>&nbsp;</slot></td>
		<td width="35%" class="tabDetailViewDF"><slot>&nbsp;</slot></td>
	</tr>
 <tr>
        <td class="tabDetailViewDL"><slot>{MOD.LBL_FROM}</slot></td>
        <td colspan=3 class="tabDetailViewDF"><slot>{FROM}&nbsp;</slot></td>
        </tr>
        {REPLY_TO}
        <tr>
        <td class="tabDetailViewDL"><slot>{MOD.LBL_TO}</slot></td>
        <td colspan='3' class="tabDetailViewDF"><slot>{TO}&nbsp;</slot></td>
        </tr>
        <tr>
        <td class="tabDetailViewDL"><slot>{MOD.LBL_CC}</slot></td>
        <td colspan='3' class="tabDetailViewDF"><slot>{CC}&nbsp;</slot></td>
        </tr>
        <tr>
        <td class="tabDetailViewDL"><slot>{MOD.LBL_BCC}</slot></td>
        <td colspan='3' class="tabDetailViewDF"><slot>{BCC}&nbsp;</slot></td>
        </tr>

	<tr>
	<td class="tabDetailViewDL"><slot>{MOD.LBL_SUBJECT}</slot></td>
	<td colspan='3' class="tabDetailViewDF"><slot>{NAME}&nbsp;</slot></td>
	</tr>
	
	</tr>
	<tr>
	<td valign="top" valign="top" class="tabDetailViewDL"><slot>{MOD.LBL_BODY}</slot></td>
	<td colspan="3"  style="background-color: #ffffff;" ><slot>
		<div id="html_div" style="background-color: #ffffff;padding: 5px">{DESCRIPTION_HTML}</div>
		<input id='toggle_textarea_elem' onclick="toggle_textarea();" type="checkbox" name="toggle_html"/> <label for='toggle_textarea_elem'>{MOD.LBL_SHOW_ALT_TEXT}</label><br>
		<div id="text_div" style="display: none;background-color: #ffffff;padding: 5px">{DESCRIPTION}</div>
		<script type="text/javascript" language="Javascript">
			var plainOnly = {SHOW_PLAINTEXT};
			if(plainOnly == true) {
				document.getElementById("toggle_textarea_elem").checked = true;
				toggle_textarea();
			}
		</script>
	</td>
	</tr>


<tr>
	<td valign="top" class="tabDetailViewDL"><slot>{MOD.LBL_ATTACHMENTS}</td>
	<td colspan="3" class="tabDetailViewDF"><slot>{ATTACHMENTS}&nbsp;</slot></td>
</tr>

</table>

<!-- END: main -->
<!-- BEGIN: subpanel -->
<slot>{SUBPANEL}</slot>
<!-- END: subpanel -->
