<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version 1.1.3
 * ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an  "AS IS"  basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
 * the specific language governing rights and limitations under the License.
 * 
 * All copies of the Covered Code must include on each user interface screen:
 * (i) the "Powered by SugarCRM" logo and 
 * (ii) the SugarCRM copyright notice 
 * in the same form as they appear in the distribution.  See full license for requirements.
 * 
 * The Original Code is:  SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * $Header: /home/httpd/vhosts/sugarcrm.com/master/sugarcrm/modules/Users/Popup_picker.html,v 1.29 2004/10/28 19:04:23 majed Exp $
 ********************************************************************************/
-->
<!-- BEGIN: main -->
<!-- BEGIN: SearchHeader -->

{SET_RETURN_JS}

<table cellpadding="0" cellspacing="0" border="0" width="100%" class="tabForm">
<tr><td>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
<form>
		<td class="dataLabel" noWrap>{MOD.LBL_FIRST_NAME}</td>
		<td class="dataField"><input type=text size="10" tabindex='1' name="first_name" class=dataField  value="{LAST_SEARCH.FIRST_NAME}" /></td>
		<td class="dataLabel" valign=top noWrap>{MOD.LBL_USER_NAME}</td>
		<td class="dataField"><input type=text size="10" tabindex='2' name="user_name" class=dataField  value="{LAST_SEARCH.USER_NAME}" /></td>
		<td rowspan='2' valign=top align="right"><input type="hidden" name="action" value="Popup"/>
			<input type="hidden" name="query" value="true"/>
			<input type="hidden" name="module" value="{MODULE_NAME}" />
			<input type="hidden" name="form_submit" value="{FORM_SUBMIT}" />
			<input type="hidden" name="form" value="{FORM}" />
		<input class="button" type="submit" name="button" tabindex='2' value="{APP.LBL_SEARCH_BUTTON_LABEL}"/></td>
		</tr><tr>
		<td class="dataLabel" noWrap>{MOD.LBL_LAST_NAME}</td>
		<td class="dataField"><input type=text size="10" tabindex='1' name="last_name" class=dataField  value="{LAST_SEARCH.LAST_NAME}" /></td>
		<td class="dataLabel" noWrap>&nbsp;</td>
		<td class="dataField">&nbsp;</td>
</form>
	</tr>
	</table>
</td></tr></table>
<!-- END: SearchHeader -->
<!-- BEGIN: SearchHeaderEnd -->

	</td></tr>
	</table>
</td></tr></table>
</form>
<!-- END: SearchHeaderEnd -->


<table cellpadding="0" cellspacing="0" width="100%" border="0" class="listView">
<tr><td>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<!-- BEGIN: list_nav_row -->
{PAGINATION}
	<!-- END: list_nav_row -->
	<tr height="20" class="listViewThS1">
	<td scope="col" width="50%" class="listViewThS1" NOWRAP><a href="{ORDER_BY}last_name" class="listViewThLinkS1">{MOD.LBL_LIST_NAME}{arrow_start}{first_name_arrow}{arrow_end}</a></td>
	<td scope="col" width="50%" class="listViewThS1" NOWRAP><a href="{ORDER_BY}user_name" class="listViewThLinkS1" >{MOD.LBL_LIST_USER_NAME}{arrow_start}{user_name_arrow}{arrow_end}</a></td>
	  </tr>


<!-- BEGIN: row -->
<tr height="20"  onmouseover="setPointer(this, '{TASK.ID}', 'over', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');" onmouseout="setPointer(this, '{TASK.ID}', 'out', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');" onmousedown="setPointer(this, '{TASK.ID}', 'click', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');">
    	<td scope='row'  valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}" ><a href="a" LANGUAGE=javascript onclick='set_return("{USER.ID}", "{USER.FIRST_NAME} {USER.LAST_NAME}"); window.close()' class="listViewTdLinkS1">{USER.FIRST_NAME} {USER.LAST_NAME}</a></td>
    	<td valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}" >{USER.USER_NAME}</td>
	</tr>
<tr><td colspan="20" class="listViewHRS1"></td></tr>
<!-- END: row -->

</form>

</table>
<!-- END: main -->
