<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version 1.1.3
 * ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an  "AS IS"  basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
 * the specific language governing rights and limitations under the License.
 * 
 * All copies of the Covered Code must include on each user interface screen:
 * (i) the "Powered by SugarCRM" logo and 
 * (ii) the SugarCRM copyright notice 
 * in the same form as they appear in the distribution.  See full license for requirements.
 * 
 * The Original Code is:  SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * $Header: /home/httpd/vhosts/sugarcrm.com/master/sugarcrm/modules/Users/SearchForm.html,v 1.18 2004/10/24 20:06:43 clint Exp $
 ********************************************************************************/
-->
<!-- BEGIN: main -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="tabForm">
<tr><td>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
<form>
		<td class="dataLabel" noWrap>{MOD.LBL_FIRST_NAME}&nbsp;&nbsp;<input type=text size="10" name="first_name" class=dataField value="{FIRST_NAME}"></td>
		<td class="dataLabel" noWrap>{MOD.LBL_LAST_NAME}&nbsp;&nbsp;<input type=text size="10" name="last_name" class=dataField  value="{LAST_NAME}"></td>
		<td class="dataLabel" noWrap>{MOD.LBL_DEPARTMENT}&nbsp;&nbsp;<input type=text size="10" name="department" class=dataField  value="{DEPARTMENT}"></td>
		<td align="right"><input type="hidden" name="action" value="ListView"/>
			<input type="hidden" name="query" value="true"/>
			<input type="hidden" name="module" value="Users" />
		<input title="{APP.LBL_SEARCH_BUTTON_TITLE}" accessKey="{APP.LBL_SEARCH_BUTTON_KEY}" class="button" type="submit" name="button" value="{APP.LBL_SEARCH_BUTTON_LABEL}"/>
		<input title="{APP.LBL_CLEAR_BUTTON_TITLE}" accessKey="{APP.LBL_CANCEL_BUTTON_KEY}" onclick="clear_form(this.form);" class="button" type="button" name="clear" value=" {APP.LBL_CLEAR_BUTTON_LABEL} "/>
		<br><a href='index.php?module=Users&action=ListView&advanced=true' class="tabFormAdvLink"><img src="{IMAGE_PATH}advanced_search.png" alt="{APP.LNK_ADVANCED_SEARCH}"  border="0"></a>&nbsp;<a href='index.php?module=Users&action=ListView&advanced=true' class="tabFormAdvLink">{APP.LNK_ADVANCED_SEARCH}</a>
		</td>
</form>
	</tr>
	</table>
</td></tr>
<tr><td>
<table cellpadding="0" cellspacing="2" border="0" align="center"><tr>
<td><a href="index.php?module=Users&action=ListView&query=true&last_name=A">A</a></td><td>|</td>
<td><a href="index.php?module=Users&action=ListView&query=true&last_name=B">B</a></td><td>|</td>
<td><a href="index.php?module=Users&action=ListView&query=true&last_name=C">C</a></td><td>|</td>
<td><a href="index.php?module=Users&action=ListView&query=true&last_name=D">D</a></td><td>|</td>
<td><a href="index.php?module=Users&action=ListView&query=true&last_name=E">E</a></td><td>|</td>
<td><a href="index.php?module=Users&action=ListView&query=true&last_name=F">F</a></td><td>|</td>
<td><a href="index.php?module=Users&action=ListView&query=true&last_name=G">G</a></td><td>|</td>
<td><a href="index.php?module=Users&action=ListView&query=true&last_name=H">H</a></td><td>|</td>
<td><a href="index.php?module=Users&action=ListView&query=true&last_name=I">I</a></td><td>|</td>
<td><a href="index.php?module=Users&action=ListView&query=true&last_name=J">J</a></td><td>|</td>
<td><a href="index.php?module=Users&action=ListView&query=true&last_name=K">K</a></td><td>|</td>
<td><a href="index.php?module=Users&action=ListView&query=true&last_name=L">L</a></td><td>|</td>
<td><a href="index.php?module=Users&action=ListView&query=true&last_name=M">M</a></td><td>|</td>
<td><a href="index.php?module=Users&action=ListView&query=true&last_name=N">N</a></td><td>|</td>
<td><a href="index.php?module=Users&action=ListView&query=true&last_name=O">O</a></td><td>|</td>
<td><a href="index.php?module=Users&action=ListView&query=true&last_name=P">P</a></td><td>|</td>
<td><a href="index.php?module=Users&action=ListView&query=true&last_name=Q">Q</a></td><td>|</td>
<td><a href="index.php?module=Users&action=ListView&query=true&last_name=R">R</a></td><td>|</td>
<td><a href="index.php?module=Users&action=ListView&query=true&last_name=S">S</a></td><td>|</td>
<td><a href="index.php?module=Users&action=ListView&query=true&last_name=T">T</a></td><td>|</td>
<td><a href="index.php?module=Users&action=ListView&query=true&last_name=U">U</a></td><td>|</td>
<td><a href="index.php?module=Users&action=ListView&query=true&last_name=V">V</a></td><td>|</td>
<td><a href="index.php?module=Users&action=ListView&query=true&last_name=W">W</a></td><td>|</td>
<td><a href="index.php?module=Users&action=ListView&query=true&last_name=X">X</a></td><td>|</td>
<td><a href="index.php?module=Users&action=ListView&query=true&last_name=Y">Y</a></td><td>|</td>
<td><a href="index.php?module=Users&action=ListView&query=true&last_name=Z">Z</a></td>
</tr></table>
</td>
</tr></table>
{JAVASCRIPT}
<!-- END: main -->

<!-- BEGIN: advanced -->

<form>


<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tabForm">
<tr>
<td>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
	<td width="15%" class="dataLabel">{MOD.LBL_FIRST_NAME}</td>
	<td width="30%" class="dataField"><input name='first_name' tabindex='1' size='25' maxlength='25' type="text" value="{FIRST_NAME}"></td>
	<td width="15%" class="dataLabel">{MOD.LBL_USER_NAME}</td>
	<td width="30%" class="dataField"><input name='user_name' tabindex='2' type="text" value='{USER_NAME}'></td>
	<td width="10%" align="right" valign="top" nowrap rowspan="8"><input type="hidden" name="action" value="ListView"/>
		<input type="hidden" name="query" value="true"/>
		<input type="hidden" name="advanced" value="true"/>
		<input type="hidden" name="module" value="Users" />
	<input title="{APP.LBL_SEARCH_BUTTON_TITLE}" accessKey="{APP.LBL_SEARCH_BUTTON_KEY}" class="button" type="submit" name="button" value="{APP.LBL_SEARCH_BUTTON_LABEL}"/>
	<input title="{APP.LBL_CLEAR_BUTTON_TITLE}" accessKey="{APP.LBL_CANCEL_BUTTON_KEY}" onclick="clear_form(this.form);" class="button" type="button" name="clear" value=" {APP.LBL_CLEAR_BUTTON_LABEL} "/>
	<br>
	<a href='index.php?module=Users&action=ListView' class="tabFormAdvLink"><img src="{IMAGE_PATH}basic_search.png" alt="{APP.LNK_BASIC_SEARCH}"  border="0"></a>&nbsp;<a href='index.php?module=Users&action=ListView'  class="tabFormAdvLink">{APP.LNK_BASIC_SEARCH}</a>
	</td>
	</tr><tr>
	<td  class="dataLabel">{MOD.LBL_LAST_NAME}</td>
	<td  class="dataField"><input name='last_name' type="text" tabindex='1' size='25' maxlength='25' value="{LAST_NAME}"></td>
	<td  class="dataLabel">&nbsp;</td>
	<td  class="dataField">&nbsp;</td>
	</tr><tr>
	<td  class="dataLabel">{MOD.LBL_STATUS}</td>
	<td  class="dataField"><select name='status' tabindex='1'>{STATUS_OPTIONS}</select></td>
	<td  class="dataLabel">{MOD.LBL_ADMIN}</td>
	<td  class="dataField"><input name='is_admin' class="checkbox" type="checkbox" tabindex='2' {IS_ADMIN}></td>
	</tr><tr>
	<td  class="dataLabel">{MOD.LBL_TITLE}</td>
	<td  class="dataField"><input name='title' type="text" tabindex='1' size='25' maxlength='100' value='{TITLE}'></td>
	<td  class="dataLabel">{MOD.LBL_ANY_PHONE}</td>
	<td  class="dataField"><input name='phone' type="text" tabindex='2' size='20' maxlength='25' value='{PHONE}'></td>
	</tr><tr>
	<td  class="dataLabel">{MOD.LBL_DEPARTMENT}</td>
	<td  class="dataField"><input name='department' type="text" tabindex='1' size='25' maxlength='100' value='{DEPARTMENT}'></td>
	<td  class="dataLabel">{MOD.LBL_ANY_EMAIL}</td>
	<td  class="dataField"><input name='email' type="text" tabindex='2' size='20' maxlength='100' value='{EMAIL}'></td>
	</tr><tr>
	<td  class="dataLabel">{MOD.LBL_ADDRESS}</td>
	<td  class="dataField"><input type="text" name='address_street' tabindex='1' value='{ADDRESS_STREET}'></td>
	<td  class="dataLabel">{MOD.LBL_CITY}</td>
	<td  class="dataField"><input name='address_city' tabindex='2' size='15' maxlength='100' value='{ADDRESS_CITY}'></td>
	</tr><tr>
	<td  class="dataLabel">{MOD.LBL_STATE}</td>
	<td  class="dataField"><input name='address_state' tabindex='1' size='15' maxlength='100' value='{ADDRESS_STATE}'></td>
	<td  class="dataLabel">{MOD.LBL_POSTAL_CODE}</td>
	<td  class="dataField"><input name='address_postalcode' tabindex='2' size='10' maxlength='20' value='{ADDRESS_POSTALCODE}'></td>
	</tr><tr>
	<td  class="dataLabel">{MOD.LBL_COUNTRY}</td>
	<td  class="dataField"><input name='address_country' tabindex='1' size='10' maxlength='20' value='{ADDRESS_COUNTRY}'></td>
	<td  class="dataLabel">&nbsp;</td>
	<td  class="dataField">&nbsp;</td>
</tr></table>
</td></tr></table>
	</form>
{JAVASCRIPT}
<!-- END: advanced -->