<!--

/*********************************************************************************
 * SugarCRM is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004 - 2010 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Activities</h1>

<p>
Use the Activities Home page to view your activities such as scheduled calls, meetings, tasks, and unread emails. </p>
The Activities page displays the following information:
<ul>
<li>A Search sub-panel where you can enter the subject or contact to search for related activities.  To perform an advanced search using additional fields, click the <span class="helpButton">Advanced Search</span> tab. 
<br>To customize and save the search layout and results, click the <span class="helpButton">Saved Search & Layout</span> link on the Advanced tab. To view a column in the search result, move it to the Display Column list using the left arrow. You can also change the order in which the results display from Ascending to Descending. Enter a name for the search results in the Save this View as ? field and click <span class="helpButton">Save</span>.
<p>
<li> A list of calls along with related information such as subject and assigned user.
<li>The Shortcuts sections displays the following options
<ul>
<li><span class="helpShortcut">Schedule Call</span>. Click this option to schedule a call.
<li><span class="helpShortcut">Schedule Meeting</span>. Click this option to schedule a meeting. 
<li><span class="helpShortcut">Create Task</span>. Click this option to create a task.
<li><span class="helpShortcut">Create Note or Attachment</span>. Click this option to create a note or attachment.
<li><span class="helpShortcut">Create Archived Email</span>. Click this option to archive emails that you send or receive.
<li><span class="helpShortcut">Calls</span>. Click this option to view a list of scheduled calls. Click on a subject to view the details of that call.
<li><span class="helpShortcut">Meetings</span>. Click this option to view a list of scheduled meetings. Click on a subject to view the details of that meeting.
<li><span class="helpShortcut">Tasks</span>. Click this option to view a list of scheduled tasks along with related information such as the contact and the account. To view the details of a task, related contact or account, click the subject, contact name, or account name respectively.
<li><span class="helpShortcut">Notes</span>. Click this option to view a list of existing notes associated with activities such as calls and meetings. Click on a subject to view the details of that note.
<li><span class="helpShortcut">Emails</span>. Click this option to view a list of unread emails in your inbox. Click on a subject to read the email.
<li><span class="helpShortcut">Today</span>. Click this option to view your scheduled calls, meetings, and tasks for the day.
<li><span class="helpShortcut">Import</span>. Click this option to import information on calls from an external source.
</ul>
