<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * {APP.LBL_CURRENCY_SYM}Header: /cvsroot/sugarcrm/sugarcrm/modules/Notes/SearchForm.html,v 1.3 2004/07/09 08:32:16 sugarclint Exp {APP.LBL_CURRENCY_SYM}
 ********************************************************************************/
-->
<!-- BEGIN: main -->

<table cellpadding="0" cellspacing="0" border="0" width="100%" class="tabForm">
<tr><td>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
<form>
		<td width="35%" class="dataLabel" noWrap><slot>{MOD.LBL_SUBJECT}</slot>&nbsp;&nbsp;<slot><input type=text size="20" name="name" class=dataField  value="{NAME}" /></slot></td>
		<td width="35%" class="dataLabel" noWrap><slot>{MOD.LBL_CONTACT_NAME}</slot>&nbsp;&nbsp;<slot><input type=text size="20" name="contact_name" class=dataField  value='{CONTACT_NAME}' /></slot></td>

		<td width="30%" class="dataLabel" align="right"><input type="hidden" name="action" value="index"/>
			<input type="hidden" name="query" value="true"/>
			<input type="hidden" name="module" value="Notes" />
		<input title="{APP.LBL_SEARCH_BUTTON_TITLE}" accessKey="{APP.LBL_SEARCH_BUTTON_KEY}" class="button" type="submit" name="button" value="{APP.LBL_SEARCH_BUTTON_LABEL}"/>
<!--\\TODO: put clear_form function into Forms.php for Notes
		<input title="{APP.LBL_CLEAR_BUTTON_TITLE}" accessKey="{APP.LBL_CLEAR_BUTTON_KEY}" onclick="clear_form(this.form);" class="button" type="button" name="clear" value=" {APP.LBL_CLEAR_BUTTON_LABEL} "/>
-->
</form></td>
	</tr>
	</table>
</td></tr>
<tr><td>

</td>
</tr></table>
<!-- END: main -->
