admin	<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * {APP.LBL_CURRENCY_SYM}Header: /cvsroot/sugarcrm/sugarcrm/modules/Activities/SubPanelView.html,v 1.3 2004/07/03 22:08:29 sugarclint Exp {APP.LBL_CURRENCY_SYM}
 ********************************************************************************/
-->
<!-- BEGIN: notes -->
<table cellpadding="0" cellspacing="0" width="100%" border="0" class="listView">
	<tr height="20" class="listViewThS1">
	<td scope="col" scope="col" width="40%" class="listViewThS1"><slot>{MOD.LBL_LIST_SUBJECT}</slot></td>
	<td scope="col" width="20%" class="listViewThS1"><slot>{MOD.LBL_LIST_FILENAME}</slot></td>
	<td scope="col" width="15%" class="listViewThS1"><slot>{MOD.LBL_LIST_CONTACT_NAME}</slot></td>
	<td scope="col" width="15%" class="listViewThS1"><slot>{MOD.LBL_LIST_DATE_MODIFIED}</slot></td>
	<td scope="col" width="10%" class="listViewThS1"><slot>&nbsp;</slot></td>
	</tr>
	


<!-- BEGIN: row -->
<tr height="20"  onmouseover="setPointer(this, '{NOTE.ID}', 'over', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');" onmouseout="setPointer(this, '{NOTE.ID}', 'out', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');" onmousedown="setPointer(this, '{NOTE.ID}', 'click', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');">
    	<td scope="row" valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}"><slot><a href="{URL_PREFIX}index.php?action=DetailView&module=Notes&record={NOTE.ID}{RETURN_URL}" class="listViewTdLinkS1">{NOTE.NAME}</a></slot></td>
    	<td valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}"><slot><a href="{NOTE.FILEURL}" target="_blank" class="listViewTdLinkS1">{NOTE.FILENAME}</a></slot></td>
		<td valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}"><slot><a href="{URL_PREFIX}index.php?action=DetailView&module=Contacts&record={NOTE.CONTACT_ID}{RETURN_URL}">{NOTE.CONTACT_NAME}</a></slot></td>
    	<td nowrap valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}"><slot>{NOTE.DATE_MODIFIED}</slot></td>
    	
     			<td nowrap align="center" valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}"><slot><a class="listViewTdToolsS1" href="{URL_PREFIX}index.php?action=EditView&module=Notes&record={NOTE.ID}{RETURN_URL}">{EDIT_INLINE_PNG}</a>&nbsp;<a class="listViewTdToolsS1" href="{URL_PREFIX}index.php?action=EditView&module=Notes&record={NOTE.ID}{RETURN_URL}">{APP.LNK_EDIT}</a>&nbsp;&nbsp;<a class="listViewTdToolsS1" onclick="return confirm('{MOD.NTC_DELETE_RECORD}')" href="{URL_PREFIX}index.php?action=Delete&module=Notes&record={NOTE.ID}{RETURN_URL}">{DELETE_INLINE_PNG}</a>&nbsp;<a class="listViewTdToolsS1" onclick="return confirm('{MOD.NTC_DELETE_RECORD}')" href="{URL_PREFIX}index.php?action=Delete&module=Notes&record={NOTE.ID}{RETURN_URL}">{APP.LNK_DELETE}</a></slot></td>
	  	
</tr>
<!-- END: row -->
	
</table>
<!-- END: notes -->
