<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * {LBL_CURRENCY_SYM}Header: /cvsroot/sugarcrm/sugarcrm/themes/Amazon/header.html,v 1.14 2004/07/04 04:00:48 sugarclint Exp {LBL_CURRENCY_SYM}
 ********************************************************************************/
-->
<!-- BEGIN: main -->
<!DOCTYPE html PUBLIC "-//W3C//DTD html 4.01 Transitional//EN">
<html>
<head>
<link REL="SHORTCUT ICON" HREF="include/images/sugar_icon.ico">
<meta http-equiv="Content-Type" content="text/html; charset={LBL_CHARSET}">
<title>{APP.LBL_BROWSER_TITLE}</title>
<style type="text/css">@import url("themes/{THEME}/style.css"); </style>
</head>
<body {ONLOAD}>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
    <td colspan="2">
		<table cellspacing="0" cellpadding="0" border="0" width="100%">
		<tr height="50">
		    <td><img src="include/images/company_logo.png" alt="SugarCRM Logo" border="0" style="margin-left: 10px;"></td>
		    <td align="right" class="myArea" style="padding-right: 10px;">
				<a href="index.php?module=Users&action=DetailView&record={CURRENT_USER_ID}" class="myArea">{APP.LBL_MY_ACCOUNT}</a>&nbsp;|&nbsp;{ADMIN_LINK}<a href="index.php?module=Users&action=Logout" class="myArea">{APP.LBL_LOGOUT}</a>&nbsp;|&nbsp;<a href="index.php?module=Home&action=About" class="myArea">{APP.LNK_ABOUT}</a><br>
<img src="include/images/sugarsales_myarea.png" alt="Sugar Sales" width="180" height="20" border="0" style="margin-top: 6px;">
	</td>
		</tr>
		 <tr>
		    <td colspan="2">
			<table cellspacing="0" cellpadding="0" border="0" width="100%">
			<tr height="20">
			    <td style="padding-left:7px" class="emptyTabSpace">&nbsp;</td>
				<!-- BEGIN: tab -->
				<td><img src="{IMAGE_PATH}/{TAB_CLASS}_left.gif" alt="{MODULE_NAME}" width="4" height="21" border="0"></td>
			    <td class="{TAB_CLASS}" style="background-image : url({IMAGE_PATH}/{TAB_CLASS}_middle.gif);" nowrap>&nbsp;<a class="{TAB_CLASS}" href="index.php?module={MODULE_KEY}&action=index">{MODULE_NAME}</A>&nbsp;</td>
				<td><img src="{IMAGE_PATH}/{TAB_CLASS}_right.gif" alt="{MODULE_NAME}" width="4" height="21" border="0"></td>
				<td class="emptyTabSpace"><img src="include/images/blank.gif" width="1" height="1" border="0" alt=""></td>
				<!-- END: tab -->
				<td width="100%" class="emptyTabSpace">&nbsp;</td>
			</tr>

			</table>
     </td>
  </tr>
		<tr height="22">
		    <td colspan="2" class="subMenu">
			<!-- BEGIN: sub_menu -->
			<!-- BEGIN: sub_menu_item --><img alt="{SC_MODULE_NAME}" src="{IMAGE_PATH}{SC_MODULE_NAME}.png" border="0" align="absmiddle">&nbsp;<a class="subMenu" href="{URL}">{LABEL}</A>{SEPARATOR}<!-- END: sub_menu_item -->
			<!-- END: sub_menu -->
			</td>
		</tr>
		</table>
	</td>
</tr>
<tr height="20">
	<td class="welcome" nowrap>{APP.NTC_WELCOME} {CURRENT_USER}</td>
	<td class="date" align="right">{DATE}</td>
</tr>
<tr height="10">
	<td colspan="2"></td>
</tr>
<tr>
    {LEFT_FORM_OTD}
	<!-- BEGIN: left_form -->
		<p>
       	<table cellpadding="0" cellspacing="0" border="0" width="100%" class="leftColumnModuleHead">
  <tr>
		<th width="5"><img src="{IMAGE_PATH}/moduleTab_left.gif" alt="{TITLE}" width="5" height="20" border="0"></th>
		<th style="background-image : url({IMAGE_PATH}/moduleTab_middle.gif);" width="100%">{TITLE}</th>
		<th width="5"><img src="{IMAGE_PATH}/moduleTab_right.gif" alt="{TITLE}" width="5" height="20" border="0"></th></tr>
		</table>
		<!-- BEGIN: left_form_search -->
		<table cellpadding="0" cellspacing="0" border="0" width="100%" class="leftColumnModuleS1">
		<tr>
			<td>
				  <form>
			  	  <input type="hidden" name="action" value="UnifiedSearch">
				  <input type="hidden" name="module" value="Home">
				  <input type="hidden" name="search_form" value="false">
		      <input type="text" name="query_string" size="14" value="{SEARCH}">&nbsp;<input class="button" type="submit" value="{APP.LBL_SEARCH_BUTTON_LABEL}">
		    	  </form>
			 </td>
		</tr>
		    	</table>
		</p>
		<!-- END: left_form_search -->
		<!-- BEGIN: left_form_recent_view -->
		<table cellpadding="0" cellspacing="0" border="0" width="100%" class="leftColumnModuleS2">
		<!-- BEGIN: left_form_recent_view_row -->
			 	<tr>
			<td valign="top"><a title="[{APP.LBL_ALT_HOT_KEY}{ROW_NUMBER}]" accessKey="{ROW_NUMBER}" href="{RECENT_URL}"><img alt="{MODULE_NAME}" src="{IMAGE_PATH}{MODULE_NAME}.png" border="0"></a></td>
			<td width="100%"><a title="[{APP.LBL_ALT_HOT_KEY}{ROW_NUMBER}]" accessKey="{ROW_NUMBER}" href="{RECENT_URL}">{RECENT_LABEL}</A></td>
		        </tr>
		<!-- END: left_form_recent_view_row -->
		<!-- BEGIN: left_form_recent_view_empty -->
			 	<tr>
			<td>{APP.NTC_NO_ITEMS_DISPLAY}</td>
		        </tr>
		<!-- END: left_form_recent_view_empty -->
		</table>
		</p>
		<!-- END: left_form_recent_view -->
	<!-- END: left_form -->
	<!-- BEGIN: left_form_new_record -->
	{NEW_RECORD}
	<!-- END: left_form_new_record -->
	{LEFT_FORM_CTD}
    <td style="padding-right: 10px; vertical-align: top;" width="80%">
<!-- END: main -->
