<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version 1.1
 * ("License"); You may not use this file except in compliance with the 
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an  "AS IS"  basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
 * the specific language governing rights and limitations under the License.
 * The Original Code is:  SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * $Header: /cvsroot/sugarcrm/sugarcrm/modules/Accounts/SubPanelViewMemberAccount.html,v 1.3 2004/07/03 20:58:35 sugarclint Exp $
 ********************************************************************************/
-->
<!-- BEGIN: main -->
<table cellpadding="0" cellspacing="0" width="100%" border="0" class="FormBorder"><tbody>
	<tr height="20" class="moduleListTitle">
	<td WIDTH="1" class="blackLine"><IMG SRC="{IMAGE_PATH}blank.gif">
		<td width="45%" class="moduleListTitle">&nbsp;Account Name</td>
	<td WIDTH="1" class="blackLine"><IMG SRC="{IMAGE_PATH}blank.gif">
		<td width="22%" class="moduleListTitle">&nbsp;City</td>
	<td WIDTH="1" class="blackLine"><IMG SRC="{IMAGE_PATH}blank.gif">
		<td width="10%" class="moduleListTitle">&nbsp;State</td>
	<td WIDTH="1" class="blackLine"><IMG SRC="{IMAGE_PATH}blank.gif">
		<td width="15%" class="moduleListTitle">&nbsp;Primary Phone</td>
	<td WIDTH="1" class="blackLine"><IMG SRC="{IMAGE_PATH}blank.gif">
		<td width="8%" class="moduleListTitle"></td>
	<td WIDTH="1" class="blackLine"><IMG SRC="{IMAGE_PATH}blank.gif">
	  </tr>
	<tr><td COLSPAN="11" class="blackLine"><IMG SRC="{IMAGE_PATH}blank.gif"></td></tr>


<!-- BEGIN: row -->
<tr height=20 class={ROW_COLOR}>
    	<td WIDTH="1" class="blackLine"><IMG SRC="{IMAGE_PATH}blank.gif"></td>
    			<td valign=TOP style="padding:0px 3px 0px 3px;"><a href="{URL_PREFIX}index.php?action=DetailView&module=Accounts&record={ACCOUNT.ID}">{ACCOUNT.NAME}</a></td>
    	<td WIDTH="1" class="blackLine"><IMG SRC="{IMAGE_PATH}blank.gif"></td>
    			<td valign=TOP style="padding:0px 3px 0px 3px;"><A HREF="mailto:{ACCOUNT.EMAIL}">{ACCOUNT.CITY}</A></td>
    	<td WIDTH="1" class="blackLine"><IMG SRC="{IMAGE_PATH}blank.gif"></td>
    			<td valign=TOP style="padding:0px 3px 0px 3px;"><A HREF="mailto:{ACCOUNT.EMAIL}">{ACCOUNT.STATE}</A></td>
    	<td WIDTH="1" class="blackLine"><IMG SRC="{IMAGE_PATH}blank.gif"></td>
    			<td valign=TOP style="padding:0px 3px 0px 3px;"  nowrap>{ACCOUNT.PHONE_WORK}</td>
    	<td WIDTH="1" class="blackLine"><IMG SRC="{IMAGE_PATH}blank.gif"></td>
    			<td nowrap align="center" valign=TOP style="padding:0px 3px 0px 3px;">[<a class="listFormLinks" href="{URL_PREFIX}index.php?action=EditView&module=Accounts&record={ACCOUNT.ID}">edit</a>] &nbsp;&nbsp;[<a class="listFormLinks" onclick="return confirm('Are you sure you want to remove this record as a member organization?')" href="{URL_PREFIX}index.php?action=DeleteMemberAccountRelationship&module=Accounts&record={ACCOUNT.ID}{RETURN_URL}">rem</a>]</td>
    	<td WIDTH="1" class="blackLine"><IMG SRC="{IMAGE_PATH}blank.gif"></td>
</tr>
<!-- END: row -->
	<tr><td COLSPAN="13" class="blackLine"><IMG SRC="{IMAGE_PATH}/blank.gif"></td></tr>
</table>
<!-- END: main -->
