<!--

/*********************************************************************************
 * SugarCRM is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004 - 2010 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Campaign Email Settings</h1>

<p>Use this page to configure the outbound email settings for email campaigns.
<ul> 
<li><span class="helpButton">Number of emails sent per batch</span>. Enter the number of campaign emails to send out in a batch every time the scheduled job runs. 
<li><span class="helpButton">Location of campaign tracking files</span>. Campaign tracking files log responses from campaign targets. If you are running Sugar on an external network, select Default and accept the default location. If you are running Sugar on your internal network, move the <i>Campaign_tracker2.php</i>, <i>Removeme.php</i>, and <i>image.php</i> files from the Sugar root directory to a directory on your public Website so that you can track the responses of your campaign targets. Select <span class="helpButton">User Defined</span> and specify the location of these campaign tracking files in the field below.
<li><span class="helpButton">Keep copies of campaign messages</span>. Specify whether you want to store a copy of every email that is sent out to the campaign targets or if you want to keep only one copy. Select <span class="helpButton">Yes</span> to keep copies of every email. The default is <span class="helpButton">No</span>.
</ul>
<p>To view campaign emails queued for dispatch, click <span class="helpButton">View Queued Emails</span> in the Shortcuts menu.
<p>To save your email settings, click <span class="helpButton">Save</span>; click <span class="helpButton">Cancel</span> to exit the page without saving your changes.


