<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * $Header: /home/cvsroot/sugarcrm/modules/Accounts/DetailView.html,v 1.52 2005/01/21 11:34:11 andrew Exp $
 ********************************************************************************/
-->
<!-- BEGIN: main -->

<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>

<td style="padding-bottom: 2px;">

<form action="index.php" method="post" name="DetailView" id="form">

			<input type="hidden" name="module" value="Accounts">
			<input type="hidden" name="record" value="{ID}">
			<input type="hidden" name="isDuplicate" value=false>
			<input type="hidden" name="action">
			<input type="hidden" name="return_module">
			<input type="hidden" name="return_action">
			<input type="hidden" name="return_id">
			<input type="hidden" name="contact_id">
			<input type="hidden" name="member_id">
			<input type="hidden" name="opportunity_id">
			<input type="hidden" name="case_id">
			<input type="hidden" name="task_id">
			<input type="hidden" name="meeting_id">
			<input type="hidden" name="call_id">
			<input type="hidden" name="email_id">





<!-- BEGIN: open_source_dummy_filler -->
<!-- END: open_source_dummy_filler -->

<input title="{APP.LBL_EDIT_BUTTON_TITLE}" accessKey="{APP.LBL_EDIT_BUTTON_KEY}" class="button" onclick="this.form.return_module.value='Accounts'; this.form.return_action.value='DetailView'; this.form.return_id.value='{ID}'; this.form.action.value='EditView'" type="submit" name="button" value="  {APP.LBL_EDIT_BUTTON_LABEL}  ">
		<input title="{APP.LBL_DUPLICATE_BUTTON_TITLE}" accessKey="{APP.LBL_DUPLICATE_BUTTON_KEY}" class="button" onclick="this.form.return_module.value='Accounts'; this.form.return_action.value='index'; this.form.isDuplicate.value=true; this.form.action.value='EditView'" type="submit" name="button" value=" {APP.LBL_DUPLICATE_BUTTON_LABEL} ">
		<input title="{APP.LBL_DELETE_BUTTON_TITLE}" accessKey="{APP.LBL_DELETE_BUTTON_KEY}" class="button" onclick="this.form.return_module.value='Accounts'; this.form.return_action.value='ListView'; this.form.action.value='Delete'; return confirm('{APP.NTC_DELETE_CONFIRMATION}')" type="submit" name="button" value=" {APP.LBL_DELETE_BUTTON_LABEL} ">

	</form>
	</td>
	<td align="right">{ADMIN_EDIT}</td>
</tr>
</table>

	<table width="100%" border="0" cellspacing="{GRIDLINE}" cellpadding="0" class="tabDetailView">
	<tr>
	<td width="15%" valign="top" class="tabDetailViewDL"><slot>{MOD.LBL_ACCOUNT_NAME}</slot></td>
	<td width="35%" valign="top"  class="tabDetailViewDF"><slot>{NAME}</slot></td>
	<td width="15%" valign="top" class="tabDetailViewDL"><slot>{MOD.LBL_PHONE}</slot></td>
	<td width="35%" valign="top"  class="tabDetailViewDF"><slot>{PHONE_OFFICE}</slot></td>
	</tr><tr>
	<td  valign="top" class="tabDetailViewDL"><slot>{MOD.LBL_WEBSITE}</slot></td>
	<td  valign="top"  class="tabDetailViewDF"><slot><A title='http://{WEBSITE}' href='http://{WEBSITE}' target="_blank" class="tabDetailViewDFLink">{WEBSITE}</A></slot></td>
	<td  valign="top" class="tabDetailViewDL"><slot>{MOD.LBL_FAX}</slot></td>
	<td  valign="top"  class="tabDetailViewDF"><slot>{PHONE_FAX}</slot></td>
	</tr><tr>
	<td  valign="top" class="tabDetailViewDL"><slot>{MOD.LBL_TICKER_SYMBOL}</slot></td>
	<td  valign="top"  class="tabDetailViewDF"><slot>{TICKER_SYMBOL}</slot></td>
	<td  valign="top" class="tabDetailViewDL"><slot>{MOD.LBL_OTHER_PHONE}</slot></td>
	<td  valign="top"  class="tabDetailViewDF"><slot>{PHONE_ALTERNATE}</slot></td>
	</tr><tr>
	<td  valign="top" class="tabDetailViewDL"><slot>{MOD.LBL_MEMBER_OF}</slot></td>
	<td  valign="top"  class="tabDetailViewDF"><slot><a href="index.php?module=Accounts&action=DetailView&record={PARENT_ID}">{PARENT_NAME}</a></slot></td>
	<td  valign="top" class="tabDetailViewDL"><slot>{MOD.LBL_EMAIL}</slot></td>
	<td  valign="top"  class="tabDetailViewDF"><slot><a href=mailto:{EMAIL1} class="tabDetailViewDFLink">{EMAIL1}</a></slot></td>
	</tr><tr>
	<td  valign="top" class="tabDetailViewDL"><slot>{MOD.LBL_EMPLOYEES}</slot></td>
	<td  valign="top"  class="tabDetailViewDF"><slot>{EMPLOYEES}</slot></td>
	<td  valign="top" class="tabDetailViewDL"><slot>{MOD.LBL_OTHER_EMAIL_ADDRESS}</slot></td>
	<td  valign="top"  class="tabDetailViewDF"><slot><a href=mailto:{EMAIL2} class="tabDetailViewDFLink">{EMAIL2}</a></slot></td>
	</tr><tr>
	<td  valign="top" class="tabDetailViewDL"><slot>{MOD.LBL_OWNERSHIP}</slot></td>
	<td  valign="top"  class="tabDetailViewDF"><slot>{OWNERSHIP}</slot></td>
	<td  valign="top" class="tabDetailViewDL"><slot>{MOD.LBL_RATING}</slot></td>
	<td  valign="top"  class="tabDetailViewDF"><slot>{RATING}</slot></td>
	</tr><tr>
	<td  valign="top" class="tabDetailViewDL"><slot>{MOD.LBL_INDUSTRY}</slot></td>
	<td  valign="top"  class="tabDetailViewDF"><slot>{INDUSTRY}</slot></td>
	<td  valign="top" class="tabDetailViewDL"><slot>{MOD.LBL_SIC_CODE}</slot></td>
	<td  valign="top"  class="tabDetailViewDF"><slot>{SIC_CODE}</slot></td>
	</tr><tr>
	<td  valign="top" class="tabDetailViewDL"><slot>{MOD.LBL_TYPE}</slot></td>
	<td  valign="top"  class="tabDetailViewDF"><slot>{ACCOUNT_TYPE}</slot></td>
	<td  valign="top" class="tabDetailViewDL"><slot>{MOD.LBL_ANNUAL_REVENUE}</slot></td>
	<td  valign="top"  class="tabDetailViewDF"><slot>{ANNUAL_REVENUE}</slot></td>
	</tr><tr>






	<!-- BEGIN: open_source -->
	<td class="tabDetailViewDL"><slot>&nbsp;</slot></td>
	<td class="tabDetailViewDF"><slot>&nbsp;</slot></td>
	<!-- END: open_source -->
	<td  class="tabDetailViewDL"><slot>{APP.LBL_DATE_MODIFIED}</slot></td>
	<td  class="tabDetailViewDF"><slot>{DATE_MODIFIED} {APP.LBL_BY} {MODIFIED_BY}</slot></td>
	</tr><tr>
	<td  valign="top" class="tabDetailViewDL"><slot>{APP.LBL_ASSIGNED_TO}</slot></td>
	<td  valign="top" class="tabDetailViewDF"><slot>{ASSIGNED_TO}</slot></td>
	<td  class="tabDetailViewDL"><slot>{APP.LBL_DATE_ENTERED}</slot></td>
	<td  class="tabDetailViewDF"><slot>{DATE_ENTERED} {APP.LBL_BY} {CREATED_BY}</slot></td>
	</tr><tr>
	<td  valign="top" class="tabDetailViewDL"><slot>{MOD.LBL_BILLING_ADDRESS}</slot></td>
	<td  valign="top"  class="tabDetailViewDF"><slot>{BILLING_ADDRESS_STREET}<br>
	{BILLING_ADDRESS_CITY} {BILLING_ADDRESS_STATE} &nbsp; &nbsp;{BILLING_ADDRESS_POSTALCODE}<br>
	{BILLING_ADDRESS_COUNTRY}</slot></td>
	<td  valign="top" class="tabDetailViewDL"><slot>{MOD.LBL_SHIPPING_ADDRESS}</slot></td>
	<td  valign="top"  class="tabDetailViewDF"><slot>{SHIPPING_ADDRESS_STREET}<br>
	{SHIPPING_ADDRESS_CITY} {SHIPPING_ADDRESS_STATE} &nbsp; &nbsp;{SHIPPING_ADDRESS_POSTALCODE}<br>
	{SHIPPING_ADDRESS_COUNTRY}
	</slot></td>
	</tr><tr>
	<td  valign="top" valign="top" class="tabDetailViewDL"><slot>{MOD.LBL_DESCRIPTION}</slot></td>
	<td colspan="3" class="tabDetailViewDF"><slot>{DESCRIPTION}</slot></td>
</tr></table>

<!-- END: main -->
<!-- BEGIN: subpanel -->
<slot>{SUBACTIVITIES}</slot>
<slot>{SUBOPPORTUNITIES}</slot>
<slot>{SUBLEADS}</slot>
<slot>{SUBCASES}</slot>
<slot>{SUBPRODUCTS}</slot>
<slot>{SUBQUOTES}</slot>
<slot>{SUBACCOUNTS}</slot>
<slot>{SUBBUGS}</slot>
<!-- END: subpanel -->
