<!--

/*********************************************************************************
 * SugarCRM is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004 - 2008 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Cases</h1>

<p>
Use the Cases module to create and manage customer issues with your products.</p>
<p>The Cases Home page displays the following information:</p>
<ul>
<li>A Search sub-panel where you can enter keywords such as the case number and subject to search for specific cases. 
<ul>
<li>To restrain the search to cases related to items that are assigned to you, select the <span class="helpButton">Only my items</span> box. 
<li>To perform an advanced search using additional fields, click the <span class="helpButton">Advanced Search</span> tab. 
<li>To customize and save the search layout and results, click the <span class="helpButton">Saved Search & Layout</span> link on the Advanced Search tab. <li>A Search sub-panel where you can enter the subject or contact to search for related activities.  To perform an advanced search using additional fields, click the <span class="helpButton">Advanced Search</span> tab. 
To view a column in the search result, move it to the Display Column list using the left arrow. You can also change the order in which the results display from Ascending to Descending. Enter a name for the search results in the Save this View as ? field and click <span class="helpButton">Save</span>.
<p>
</ul>
<li>A list of existing cases along with related information such as bugs, activities, and history.</li>
<ul>
<li>To view the details of a case, click the name in the Case list.</li>
<li>To export information on one or more cases in .csv format to your local machine, select them in the list, click the <span class="helpButton">Export</span> link, choose Selected Records, and save the file. To export all the cases listed on the page or the entire list, select <span class="helpButton">Current Page</span> and <span class="helpButton">Entire List</span> respectively. </li>
<li>To merge duplicate cases into one record, select the records from the list and click <span class="helpButton">Merge Duplicates</span>, which is located above the list.
<li>To update or delete multiple cases, select them from the list, and use the Mass Update sub-panel.</li></ul>
</ul>
<p>
<ul>
<li>A Shortcuts section that displays the following options: 
<ul>
<li><span class="helpShortcut">Create Case</span>. Click this option to report a new case.
<li><span class="helpShortcut">Cases</span>. Click this option to navigate back to the Cases home page from a case's detail page.
<li><span class="helpShortcut">Cases Reports</span>. Select this option to view the pre-defined case reports that Sugar provides for your use.
<li><span class="helpShortcut">Import</span>. Select this option to import case data in a comma delimited, tab delimited, or custom delimited file.
<li>A New Case quick form that you can use to create a case with only the required fields. You can enter additional details after you save the case.
</ul>
