<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version 1.1.3
 * ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an  "AS IS"  basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
 * the specific language governing rights and limitations under the License.
 * 
 * All copies of the Covered Code must include on each user interface screen:
 * (i) the "Powered by SugarCRM" logo and 
 * (ii) the SugarCRM copyright notice 
 * in the same form as they appear in the distribution.  See full license for requirements.
 * 
 * The Original Code is:  SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * {APP.LBL_CURRENCY_SYM}Header: /cvsroot/sugarcrm/sugarcrm/modules/Opportunities/Popup_picker.html,v 1.8 2004/07/03 22:08:34 sugarclint Exp {APP.LBL_CURRENCY_SYM}
 ********************************************************************************/
-->
<!-- BEGIN: main -->
<!-- BEGIN: SearchHeader -->

{SET_RETURN_JS}

<table cellpadding="0" cellspacing="0" border="0" width="100%" class="tabForm">
<tr><td>

	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
<form>
		<td class="dataLabel" noWrap>{MOD.LBL_OPPORTUNITY}&nbsp;&nbsp;<input type=text size="20" name="name" class=dataField  value="{NAME}" /></td>
		<td class="dataLabel" noWrap>{MOD.LBL_ACCOUNT_NAME}&nbsp;&nbsp;<input type=text size="20" name="account_name" class=dataField  value="{ACCOUNT_NAME}" /></td>
		<td align="right"><input type="hidden" name="action" value="Popup"/>
			<input type="hidden" name="query" value="true"/>
			<input type="hidden" name="module" value="{MODULE_NAME}" />
			<input type="hidden" name="form_submit" value="{FORM_SUBMIT}" />
			<input type="hidden" name="form" value="{FORM}" />
			<input class="button" type="submit" name="button" value="{APP.LBL_SEARCH_BUTTON_LABEL}"/></td>
</form>
	</tr>
	</table>
	
</td>
</tr>
</table>
<!-- END: SearchHeader -->
<!-- BEGIN: SearchHeaderEnd -->


<!-- END: SearchHeaderEnd -->



	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="listView">
	<!-- BEGIN: list_nav_row -->
{PAGINATION}
	<!-- END: list_nav_row -->
	<tr height="20">
	<td width="40%" class="listViewThS1" NOWRAP>&nbsp;<a href="{ORDER_BY}name" class="listViewThLinkS1">{MOD.LBL_LIST_OPPORTUNITY_NAME}{arrow_start}{name_arrow}{arrow_end}</a></td>
	<td width="40%" class="listViewThS1" NOWRAP>&nbsp;{MOD.LBL_LIST_ACCOUNT_NAME}</td>
	<td width="20%" class="listViewThS1" NOWRAP>&nbsp;<a href="{ORDER_BY}date_closed" class="listViewThLinkS1">{MOD.LBL_LIST_DATE_CLOSED}{arrow_start}{date_closed_arrow}{arrow_end}</a></td>
	
	  </tr>


<!-- BEGIN: row -->
<tr height="20"  onmouseover="setPointer(this, '{OPPORTUNITY.ID}', 'over', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');" onmouseout="setPointer(this, '{OPPORTUNITY.ID}', 'out', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');" onmousedown="setPointer(this, '{OPPORTUNITY.ID}', 'click', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');">
    		<td valign=TOP  class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}"><a href="a" LANGUAGE=javascript onclick='set_return("{OPPORTUNITY.ID}","{OPPORTUNITY.ENCODED_NAME}"); window.close()' class="listViewTdLinkS1">{OPPORTUNITY.NAME}</a></td>
    		<td valign=TOP  class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}">{OPPORTUNITY.ACCOUNT_NAME}</td>
    		<td valign=TOP  class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}">{OPPORTUNITY.DATE_CLOSED}</td>
    	
	</tr>
<tr><td colspan="20" class="listViewHRS1"></td></tr>
<!-- END: row -->

</form>

</table>




<!-- END: main -->
