<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2005 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * $Id: ConvertDiscClient.html,v 1.2 2005/07/28 23:05:57 ron Exp $
 ********************************************************************************/
-->

<!-- BEGIN: main -->
<form name="updates" method="POST" action="index.php" >
	<input type="hidden" name="module" value="Administration">
	<input type="hidden" name="action" value="ConvertDiscClient">
	<input type="hidden" name="useraction">
	<input type="hidden" name="return_module" value="{RETURN_MODULE}">
	<input type="hidden" name="return_action" value="{RETURN_ACTION}">
    <input type=hidden name="submitted" value="{SUBMITTED}">
    <input type=hidden name="run" value="{RUN}">
	<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td style="padding-bottom: 2px;"><input title="{APP.LBL_SAVE_BUTTON_TITLE}" accessKey="{APP.LBL_SAVE_BUTTON_KEY}" class="button" onclick="this.form.useraction.value='Save';" type="submit" name="button" value="  {APP.LBL_SAVE_BUTTON_LABEL}  " > <input title="{APP.LBL_CANCEL_BUTTON_TITLE}" accessKey="{APP.LBL_CANCEL_BUTTON_KEY}" class="button" onclick="this.form.action.value='{RETURN_ACTION}'; this.form.module.value='{RETURN_MODULE}'; this.form.record.value='{RETURN_ID}'" type="submit" name="button" value="  {APP.LBL_CANCEL_BUTTON_LABEL}  "></td>
		<td align="right" nowrap><span class="required">{APP.LBL_REQUIRED_SYMBOL}</span> {APP.NTC_REQUIRED}</td>
	</tr>
	</table>

	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tabForm">
	<tr><td>
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr><th align="left" class="dataLabel" colspan="2"><h4 class="dataLabel">{MOD.LBL_UPGRADE_CONVERT_DISC_CLIENT_TITLE}</h4></th>
			</tr>
			<tr>
			<td colspan=2 align="left">{MOD.LBL_UPGRADE_CONVERT_DISC_DESCRIPTION}</td>
			</tr>
			<tr><td colspan=2 align="left">{MOD.LBL_SUGAR_SERVER_URL_DESC}</td></tr>
			<tr><td colspan=2 align="left">{MOD.LBL_LOGIN_SUGAR_SERVER_DESC}</td></tr>
			<tr><td colspan=2 align="left">{MOD.LBL_PASSWORD_SUGAR_SERVER_DESC}</td></tr>
            <!-- BEGIN: complete -->
			<tr>
				<td colspan=2 class="dataField"><slot><p>{COMPLETED_MESSAGE}</p></slot></td>
			</tr>
            <!-- END: complete -->
            <!-- BEGIN: existing -->
             <tr>
                <td>{MOD.LBL_ALREADY_RUNNING}</td>
            </tr>
            <!-- END: existing -->
            <!-- BEGIN: convert -->
            <tr>
                <td>{MOD.LBL_SUGAR_SERVER_URL}</td>
                <td><input type=text name="server_url" size="50" value="{SERVER_URL}">&nbsp;</td>
            </tr>
            <tr>
                <td>{MOD.LBL_LOGIN_SUGAR_SERVER}</td>
                <td><input type=text name="user_name" value="{USER_NAME}">&nbsp;</td>
            </tr>
            <tr>
                <td>{MOD.LBL_PASSWORD_SUGAR_SERVER}</td>
                <td><input type=password name="password">&nbsp;</td>
            </tr>
            <!-- END: convert -->
            <tr>
                <td>{MOD.SUBMIT_MESSAGE}</td>
            </tr>
		</table>
	</td></tr>
	</table>
</form>
<!-- END: main -->
