<!--
/*
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2005 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 */
-->
<!-- $Id: ContactOpportunityRelationshipEdit.html,v 1.26 2005/08/15 17:09:32 andrew Exp $ -->
<!-- BEGIN: main -->
<script type="text/javascript" src="include/javascript/popup_parent_helper.js"></script>
<form action="index.php" method="post" name="EditView">
<input type="hidden" name="module" value="Contacts" />
<input type="hidden" name="record" value="{ID}" />
<input type="hidden" name="return_module" value="{RETURN_MODULE}" />
<input type="hidden" name="return_action" value="{RETURN_ACTION}" />
<input type="hidden" name="return_id" value="{RETURN_ID}" />
<input type="hidden" name="action" value="" />
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td style="padding-bottom: 2px;">
	<input type="submit" name="button" class="button"
		title="{APP.LBL_SAVE_BUTTON_TITLE}"
		accesskey="{APP.LBL_SAVE_BUTTON_KEY}"
		onclick="this.form.action.value='SaveContactOpportunityRelationship';"
		value="  {APP.LBL_SAVE_BUTTON_LABEL}  "
	/>
	<input type="submit" name="button" class="button"
		title="{APP.LBL_CANCEL_BUTTON_TITLE}"
		accessKey="{APP.LBL_CANCEL_BUTTON_KEY}"
		onclick="this.form.action.value='{RETURN_ACTION}'; this.form.module.value='{RETURN_MODULE}'; this.form.record.value='{RETURN_ID}'"
		value="  {APP.LBL_CANCEL_BUTTON_LABEL}  "
	/>
</td>
<td align="right" nowrap="nowrap"><span class="required">{APP.LBL_REQUIRED_SYMBOL}</span> {APP.NTC_REQUIRED}</td>
</tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tabForm">
<tr><td>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
	<td width="15%" class="dataLabel"><slot>{MOD.LBL_CONTACT_NAME}</slot></td>
	<td width="35%" class="dataField"><slot>
		<input type="text" name='contact_name' rows="1" cols="30" value="{CONTACT.NAME}" readonly="readonly" />
		<input type="hidden" name='contact_id' value='{CONTACT.ID}'>
		<input type="button" name="btn1" class="button"
			title="{APP.LBL_SELECT_BUTTON_TITLE}"
			accesskey="{APP.LBL_SELECT_BUTTON_KEY}"
			value='{APP.LBL_SELECT_BUTTON_LABEL}'
			onclick='open_popup("Contacts",600,400,"",true,false,{"call_back_function":"set_return","form_name":"EditView","field_to_name_array":{"id":"contact_id","name":"contact_name"}});' />
	</slot></td>
	<td width="15%" class="dataLabel"><slot>{MOD.LBL_OPP_NAME}</slot></td>
	<td width="35%" class="dataField"><slot>
		<input type="text" name='opportunity_name' rows="2" cols="30" value="{OPPORTUNITY.NAME}" readonly="readonly" />
		<input name='opportunity_id' type="hidden" value='{OPPORTUNITY.ID}'>
		<input type="button" name="btn1" class="button"
			title="{APP.LBL_SELECT_BUTTON_TITLE}"
			accesskey="{APP.LBL_SELECT_BUTTON_KEY}"
			value='{APP.LBL_SELECT_BUTTON_LABEL}'
			onclick='open_popup("Opportunities",600,400,"",true,false,{"call_back_function":"set_return","form_name":"EditView","field_to_name_array":{"id":"opportunity_id","name":"opportunity_name"}});' />
	</slot></td>
	</tr>

	<tr>
	<td class="dataLabel"><slot>{MOD.LBL_CONTACT_ROLE}</slot></td>
	<td class="dataField"><slot><select name='contact_role'>{CONTACT_ROLE_OPTIONS}</select></slot></td>
	<td class="dataLabel"><slot>&nbsp;</slot></td>
	<td class="dataField"><slot>&nbsp;</slot></td>
	</tr>
	</table>
</td></tr></table>

</form>
{JAVASCRIPT}
<!-- END: main -->
