<!--

/*********************************************************************************
 * SugarCRM is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004 - 2007 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Employees</h1>

<p> Use this page to create a new employee record or to revise an existing one.
<p>To create a new employee record, enter the following information:</p>
<ul>
<li><span class="helpButton">First Name</span>. Enter the employee's first name.
<li><span class="helpButton">Last Name</span>. Enter the employee's last name.
<li><span class="helpButton">Employee Status</span>. From the drop-down list, select one of the following:
<ul>
<li><span class="helpButton">Active</span>: Select this option to specify a current employee of your organization.
<li><span class="helpButton">Terminated</span>: Select this option if the employee is no longer working for your organization.
<li><span class="helpButton">Leave of Absence</span>: Select this option if the employee is going to be absent from work for an extended period of time.
</ul>
<li><span class="helpButton">Title</span>. Enter the employee's official title.
<li><span class="helpButton">Department</span>. Enter the name of the department to which the employee belongs.
<li><span class="helpButton">Reports to</span>. Enter the name of the employee's supervisor.
<li><span class="helpButton">Office Phone</span>. Enter the employee's office phone number.
<li><span class="helpButton">Mobile</span>. Enter the employee's cell phone number.
<li><span class="helpButton">Other</span>. Enter an alternative phone number for the employee, if any.
<li><span class="helpButton">Fax</span>. Enter the fax number for the employee.
<li><span class="helpButton">Email</span>. Enter the email address for the employee.
<li><span class="helpButton">Home Phone</span>. Enter the home phone number for the employee.
<li><span class="helpButton">Other Email</span>. Enter an alternative email address for the employee, if any.
<li><span class="helpButton">IM Type</span>. From the drop-down list, select the type of Instant Messenger service that the employee has.
<li><span class="helpButton">IM Name</span>. Enter the employee's user name for the IM service.
<li><span class="helpButton">Notes</span>. Enter any comments concerning the employee.
<li><span class="helpButton">Primary Address</span>. Enter the employee's primary address.
<li><span class="helpButton">City</span>. Enter the name of the city.
<li><span class="helpButton">State</span>. Enter the name of the State.
<li><span class="helpButton">Postal Code</span>. Enter the zip code of the address.
<li><span class="helpButton">Country</span>. Enter the name of the country. 
</ul>
<p>Click <span class="helpButton">Save</span> to update the record; click <span class="helpButton">Cancel</span> to exit the page without saving the record.

<p>Click <span class="helpButton">Save and Continue</span> to save the current record and open the record of the next employee on the list.
