<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * $Id: DetailView.html,v 1.43 2005/02/25 20:06:41 robert Exp $
 ********************************************************************************/
-->
<!-- BEGIN: main -->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<form action="index.php" method="post" name="DetailView" id="form">
<tr>
			<input type="hidden" name="module" value="Emails">
			<input type="hidden" name="record" value="{ID}">
			<input type="hidden" name="isDuplicate" value=false>
			<input type="hidden" name="action">
			<input type="hidden" name="contact_id" value="{CONTACT_ID}">
			<input type="hidden" name="user_id" value="{USER_ID}">
			<input type="hidden" name="return_module">
			<input type="hidden" name="return_action">
			<input type="hidden" name="return_id">
		<td style="padding-bottom: 2px;"><input title="{APP.LBL_EDIT_BUTTON_TITLE}" accessKey="{APP.LBL_EDIT_BUTTON_KEY}" class="button" onclick="this.form.return_module.value='Emails'; this.form.return_action.value='DetailView'; this.form.return_id.value='{ID}'; this.form.action.value='EditView'" type="submit" name="button" value="  {APP.LBL_EDIT_BUTTON}  "> <input title="{APP.LBL_DUPLICATE_BUTTON_TITLE}" accessKey="{APP.LBL_DUPLICATE_BUTTON_KEY}" class="button" onclick="this.form.return_module.value='Emails'; this.form.return_action.value='index'; this.form.isDuplicate.value=true; this.form.action.value='EditView'" type="submit" name="button" value="{APP.LBL_DUPLICATE_BUTTON}"> <input title="{APP.LBL_DELETE_BUTTON_TITLE}" accessKey="{APP.LBL_DELETE_BUTTON_KEY}" class="button" onclick="this.form.return_module.value='Emails'; this.form.return_action.value='ListView'; this.form.action.value='Delete'; return confirm('{APP.NTC_DELETE_CONFIRMATION}')" type="submit" name="button" value="{APP.LBL_DELETE_BUTTON}"></td>
		<td align='right'>{ADMIN_EDIT}</td>
		</tr></table>
	</form>

	<table width="100%" border="0" cellspacing="{GRIDLINE}" cellpadding="0" class="tabDetailView">
	<tr>
	<td width="15%" class="tabDetailViewDL"><slot>{MOD.LBL_DATE_SENT}</slot></td>
	<td width="35%" class="tabDetailViewDF"><slot>{DATE_START} {TIME_START}</slot></td>
	<td width="25%" class="tabDetailViewDL"><slot>{PARENT_TYPE}{MOD.LBL_COLON}</slot></td>
	<td width="25%" class="tabDetailViewDF"><slot><a href="index.php?module={PARENT_MODULE}&action=DetailView&record={PARENT_ID}" class="tabDetailViewDFLink">{PARENT_NAME}</a></slot></td>
	</tr><tr>






	<!-- BEGIN: open_source -->
	<td class="tabDetailViewDL"><slot>&nbsp;</slot></td>
	<td class="tabDetailViewDF"><slot>&nbsp;</slot></td>
	<!-- END: open_source -->
	<td class="tabDetailViewDL"><slot>{APP.LBL_DATE_MODIFIED}</slot></td>
	<td class="tabDetailViewDF"><slot>{DATE_MODIFIED} {APP.LBL_BY} {MODIFIED_BY}</slot></td>
	</tr><tr>
	<td valign="top" class="tabDetailViewDL"><slot>{APP.LBL_ASSIGNED_TO}</slot></td>
	<td valign="top" class="tabDetailViewDF"><slot>{ASSIGNED_TO}</slot></td>
	<td class="tabDetailViewDL"><slot>{APP.LBL_DATE_ENTERED}</slot></td>
	<td class="tabDetailViewDF"><slot>{DATE_ENTERED} {APP.LBL_BY} {CREATED_BY}</slot></td>
	</tr>
 <tr>
        <td class="tabDetailViewDL"><slot>{MOD.LBL_FROM}</slot></td>
        <td colspan=3 class="tabDetailViewDF"><slot>{FROM}</slot></td>
        </tr>
        <tr>
        <td class="tabDetailViewDL"><slot>{MOD.LBL_TO}</slot></td>
        <td colspan='3' class="tabDetailViewDF"><slot>{TO}</slot></td>
        </tr>
        <tr>
        <td class="tabDetailViewDL"><slot>{MOD.LBL_CC}</slot></td>
        <td colspan='3' class="tabDetailViewDF"><slot>{CC}</slot></td>
        </tr>
        <tr>
        <td class="tabDetailViewDL"><slot>{MOD.LBL_BCC}</slot></td>
        <td colspan='3' class="tabDetailViewDF"><slot>{BCC}</slot></td>
        </tr>

<tr>
	<td class="tabDetailViewDL"><slot>{MOD.LBL_SUBJECT}</slot></td>
	<td colspan='3' class="tabDetailViewDF"><slot>{NAME}</slot></td>
	</tr><tr>
	<td valign="top" valign="top" class="tabDetailViewDL"><slot>{MOD.LBL_BODY}</slot></td>
	<td colspan="3" class="tabDetailViewDF"><slot><textarea readonly tabindex='3' name='description' cols="90" readonly rows="30">{DESCRIPTION}</textarea></slot></td>
</tr>
<tr><td valign="top" class="tabDetailViewDL"><slot>{MOD.LBL_ATTACHMENTS}</td>
  <td colspan="3" class="tabDetailViewDF"><slot>{ATTACHMENTS}</slot></td>
</tr>

</table>

<!-- END: main -->
<!-- BEGIN: subpanel -->
<slot>{SUBCONTACTS}</slot>
<!-- END: subpanel -->
