<!--

/*********************************************************************************
 * SugarCRM is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004 - 2007 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Roles</h1>

<p>Use this page to view and set access controls for the selected module. An Admin user, by default, has administrator rights for all modules and records. You cannot restrict these privileges with roles. 



<p>Set module-level permissions as follows:
<ul>
<li> In the Access column, click <span class="helpButton">Not Set</span> and select <span class="helpButton">Enabled</span> to allow access or select <span class="helpButton">Disabled</span> to hide the module.
<li>In the User Type column, click <span class="helpButton">Not Set</span> and select <span class="helpButton">Normal</span> to select end-users or select <span class="helpButton">Admin</span> to select administrators.
<li>In the Delete column, click <span class="helpButton">Not Set</span> and select one of the following:
<ul>
<li>Select <span class="helpButton">All</span> to allow any user to delete records.
<li>Select <span class="helpButton">Owner</span> to allow only record owners to delete records.
<li>Select <span class="helpButton">None</span> to prevent all users from deleting records.
</ul>
Similarly, set permissions to edit records, export records, and import records. Set permissions for ListView in the List column. Set permissions for the DetailView in the View column.











<p>Click <span class="helpButton">Save</span> to save your changes.




