/*********************************************************************************
 * SugarCRM is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004 - 2009 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/

body,.body
{
	color:#000;
	background-color:#fff;
}

table,td
{
	color:#000;
}

h1,h2
{
	color:#000;
}

h3,h4,h5,h5.listViewSubHeadS1,a.yearCalBodyMonth > a:link,a.yearCalBodyMonth > a:visited
{
	color:#000;
}

.h3Row,.monthHeader,monthHeaderH3,.listViewButtons,table.detail th,h4.detail td[scope=row],.schedulerTopDateCell
{
	color:#000;
	background-color:#f9b358;
	border-color:#000;
}

.h3Arrow
{
	background-image:url(images/h3ArrowOrange.gif);
}

.monthHeader
{
	border-bottom-color:#ab6101;
}

a:link,a:visited,a.body:link,a.body:visited
{
	color:#000;
}

a:hover,a.body:hover
{
	color:#ab6101;
}

button, input[type=submit], input[type=reset], input[type=button]
{
	background-color:#ddd;
	color:#000;
	border-color:#ab6101;
}

.listViewButtons button, input[type=submit], input[type=reset], input[type=button]
{
	color:#000;
	border-color:#c07f29;
}

#search button, input[type=submit], input[type=reset], input[type=button]
{
	background-color:#c07f29;
	color:#000;
	font-weight:700;
}

button[selected], input[type=submit][selected], input[type=reset][selected], input[type=button][selected],button, input[type=submit], input[type=reset], input[type=button]:hover,button, input[type=submit], input[type=reset], input[type=button]:focus,button[selected], input[type=submit][selected], input[type=reset][selected], input[type=button][selected]:focus
{
	background-color:#ab6101;
	color:#fff;
	border-color:#000;
}

button[disabled], input[disabled]
{
	background-color:#ddd;
	border-color:#999;
}

input,select
{
	background-color:#f6f6f6;
	border-color:#ab6101;
}

input:focus,textarea:focus,select:focus
{
	background-color:#fff;
	border-color:#000;
}

textarea
{
	background-color:#f6f6f6;
	border-color:#ab6101;
}

.teamNoticeBox
{
	border-bottom-color:#ab6101;
	border-left-color:#f9b358;
	border-right-color:#f9b358;
}

.currentTab
{
	background-color:#f9b358;
	border-color:#000;
}

a.currentTab:link,a.currentTab:visited
{
	color:#000;
	background-color:#f9b358;
	border-color:#000 #000 #f9b358;
}

a.currentTab:hover
{
	color:#ab6101;
	background-color:#fff;
	border-bottom-color:#fff;
}

.otherTab
{
	background-color:#ddd;
	border-top-color:#fff;
}

a.otherTab:link,a.otherTab:visited
{
	color:#000;
	border-bottom-color:#000;
	border-left-color:#666;
	border-top-color:#666;
}

a.otherTab:hover
{
	color:#000;
	background-color:#f9b358;
	border-color:#000;
}

.subpanelTabSpace *
{
	display:none;
}

a.currentSubpanelTabLink:link,a.currentSubpanelTabLink:visited
{
	color:#ab6101;
}

a.currentSubpanelTabLink:hover
{
	color:#ab6101;
}

a.otherSubpanelTabLink:link,a.otherSubpanelTabLink:visited
{
	color:#444;
}

a.otherSubpanelTabLink:hover
{
	color:#ab6101;
}

.moreHandle
{
	background:url(images/more.gif) no-repeat bottom left;
}

#subModuleList,#newRecord form
{
	color:#000;
}

ul#subModuleList li
{
	background-color:#f6f6f6;
	border-color:#f9b358;
}

ul#subModuleList li a:hover
{
	color:#000;
	background-color:#f9b358;
}

#newRecord form,.hideShow
{
	background-color:#f6f6f6;
}

#main
{
	background-color:#fff;
	border-color:#666;
}

.list th, .list td[scope=col],.schedulerTopRow
{
	color:#000;
	background-color:#fff;
	border-color:#000;
}

.leftColumnModuleName
{
	color:#000;
	background-color:#fff;
	border-color:#ab6101;
}

.moduleTitle
{
	border-color:#ccc;
}

.headerBg
{
	color:#000;
	background-image:url(images/bgOrangeHeader.gif);
	border-color:#999;
}

#welcome,#globalLinks
{
	color:#000;
	background-color:#fff;
	border-color:#c07f29;
}

#subtabs,#search
{
	background-color:#f9b358;
	color:#000;
}

ul.subTabs
{
	border-bottom-color:#000;
}

#welcome ul.subTabs li a,#end
{
	background-color:#fff;
	border-color:#f9b358;
}

ul.subTabs li a
{
	background-color:#f9b358;
	border-right-color:#ab6101;
}

ul.subTabs li a:link,ul.subTabs li a:visited
{
	color:#000;
	border-top-color:#f9b358;
	border-bottom-color:#f9b358;
}

#welcome ul.subTabs li a:hover
{
	background-color:#f9b358;
	border-color:#f9b358;
}

ul.subTabs li a:hover
{
	background-color:#fff;
	border-color:#ab6101;
}

#subModuleList span a:link,#subModuleList span a:visited
{
	background-color:#fff;
	border-color:#ab6101;
}

ul.tablist li #subModuleList span a:hover
{
	border-bottom-color:#ddd;
	color:#ab6101;
}

ul.subpanelTablist li #subModuleList span a:hover
{
	border-bottom-color:#ddd;
	color:#ab6101;
}

#search input[name=query_string]
{
	background-color:#eee;
	border-color:#999;
}

#search input[name=query_string]
{
	background-color:#fafafa;
}

#search input[name=query_string]:focus
{
	background-color:#fafafa;
}

.date
{
	color:#444;
	background-color:#ddd;
	border-bottom-color:#bbb;
}

#lastView
{
	color:#000;
	border-top-color:#000;
	border-bottom-color:#666;
	background-color:#ddd;
}

a#lastView a:link,a#lastView a:visited,#lastView a
{
	color:#000;
	border-color:#fff;
}

a#lastView a:hover
{
	background-color:#fff;
	color:#ab6101;
}

#newRecord form a:link,#newRecord form a:visited
{
	color:#666;
}

#newRecord form a:hover
{
	color:#444;
}

.list .view
{
	border-color:#ab6101;
}

.listViewSubHeadS1
{
	background-color:#fff;
}

.monthCalBodyTH th[scope=row],.monthCalBodyTH th
{
	border-bottom-color:#ab6101;
	background-color:#fff;
}

table.list .view th,.list th, .list td[scope=col]
{
	border-top-color:#000;
	border-bottom-color:#ab6101;
}

.list .view th a:link,.list .view th a:visited,a.listViewThLinkS1:link,a.listViewThLinkS1:visited
{
	color:#000;
}

.list .view th a:hover,a.listViewThLinkS1:hover
{
	color:#000;
}

a.list td a:link,a.list td a:visited
{
	color:#000;
}

a.list td a:hover
{
	color:#000;
}

.evenListRowS1
{
	color:#000;
}

.oddListRowS1
{
	color:#000;
}

.listViewHRS1
{
	background:#f9b358;
}

.pageNumbers
{
	color:#444;
}

.list table tr.pagination td,.detail .list table tr.pagination td
{
	color:#666;
	background-color:#ddd;
	border-color:#ab6101;
}

a.list tr.pagination a:link,a.list tr.pagination a:visited
{
	color:#000;
}

a.list tr.pagination a:hover
{
	color:#ab6101;
}

.h3Row a.utilsLink:link,.h3Row a.utilsLink:visited,.h3Row a.tabFormAdvLink:link,.h3Row a.tabFormAdvLink:visited
{
	color:#000;
}

a.utilsLink:link,a.utilsLink:visited
{
	color:#ab6101;
}

.chartBox
{
	background-color:#fff;
	border-color:#999;
}

a.tabFormAdvLink:link,a.tabFormAdvLink:visited
{
	color:#444;
}

a.tabFormAdvLink:hover
{
	color:#ab6101;
}

table.edit .view
{
	background-color:#efefef;
	border-color:#999;
}

table.edit .view td
{
	background-color:#efefef;
}

.edit,.subpanelTabForm
{
	color:#000;
	background-color:#f6f6f6;
	border-color:#c07f29;
}

.subpanelTabForm .list .view
{
	border-color:#ab6101;
}

table.subpanelTabForm td
{
	color:#000;
}

h4.edit td[scope=row]
{
	color:#000;
}

table.edit td
{
	color:#000;
}

h5.edit td[scope=row]
{
	color:#000;
}

a.tabFormAdvLink:link,a.tabFormAdvLink:visited
{
	color:#444;
}

a.tabFormAdvLink:hover
{
	color:#ab6101;
}

.detail
{
	border-color:#ab6101 #f9b358 #f9b358;
}

.detail td[scope=row],.monthCalBody th,.monthViewDayHeight td[scope=row]
{
	color:#000;
	background-color:#f6f6f6;
	border-color:#f9b358;
}

h4.detail td[scope=row]
{
	color:#000;
}

.detail td
{
	color:#000;
	background-color:#fff;
	border-color:#f9b358;
}

a.detail td a:link,a.detail td a:visited
{
	color:#000;
}

a.detail td a:hover
{
	color:#ab6101;
}

.other
{
	background-color:#f9b358;
	border-color:#ab6101;
}

.other td[scope=row]
{
	color:#000;
	border-top-color:#fff;
	background-color:#fff;
}

.other td
{
	color:#000;
	background-color:#f6f6f6;
}

a.other td[scope=row] a:link,a.other td[scope=row] a:visited
{
	color:#000;
}

a.other td[scope=row] a:hover
{
	color:#ab6101;
}

.monthCalBody
{
	background-color:#f9b358;
}

.monthFooter td,.monthFooter td
{
	background-color:#ddd;
	border-color:#ab6101;
}

a.monthFooter a, .monthHeader a:link,a.monthViewDayHeight td[scope=row] a:link,a.monthViewDayHeight td[scope=row] a:link,a.monthViewDayHeight td[scope=row] a:visited,a.monthViewDayHeight td a:link,a.monthViewDayHeight td a:visited
{
	color:#000;
}

a.monthFooter a, .monthHeader a:hover,a.monthViewDayHeight td[scope=row] a:hover,a.monthViewDayHeight td a:hover,a.monthViewDayHeight td[class=weekend] a:hover,.monthCalBodyTodayWeekDay a.monthViewDayHeight td a:link,.monthCalBodyTodayWeekDay a.monthViewDayHeight td a:visited,.monthCalBodyTodayWeekEnd a.monthViewDayHeight td a:link,.monthCalBodyTodayWeekEnd a.monthViewDayHeight td a:visited
{
	color:#ab6101;
}

.monthCalBodyTodayWeekDay,.monthCalBodyTodayWeekEnd
{
	background-color:#fff;
	color:#000;
	border-color:#ab6101;
}

.monthViewDayHeight td
{
	background-color:#fff;
	color:#000;
}

.monthViewDayHeight td[class=weekend]
{
	background-color:#f6f6f6;
	color:#000;
}

.monthCalBodyDayItem
{
	background-color:#fff;
	border-color:#f9b358;
}

.monthCalBody td
{
	background-color:#fff;
	color:#000;
}

a.monthCalBody th a:link,a.monthCalBody th a:visited
{
	color:#000;
}

.yearCalBody
{
	background-color:#999;
}

.yearCalBodyMonth
{
	background-color:#ddd;
}

.yearCalBodyMonth #daily_cal_table
{
	border-top:#ab6101;
}

.yearCalBodyMonth #daily_cal_table .monthCalBodyTH th
{
	border-color:#ab6101;
}

a.yearCalBodyMonth > a:hover
{
	color:#ab6101;
}

h5.calSharedUser
{
	color:#000;
	background-color:#ddd;
	border-color:#ab6101;
}

.footer p,.footer,.underFooter
{
	color:#999;
	background-color:#f6f6f6;
	border-color:#ab6101;
}

a.footerLink:hover
{
	color:#ab6101;
}

.footerHR
{
	color:#ab6101;
}

.aboveFooter
{
	background-color:#fff;
}

ul.subpanelTablist
{
	border-bottom-color:#c07f29;
}

ul.tablist
{
	border-color:#c07f29;
}

ul.tablist li a:hover
{
	color:#000;
	background:#f9b358;
	border-color:#000;
}

ul.tablist li a
{
	background-color:#fff;
	border-color:#c07f29;
}

ul.tablist li a:link
{
	color:#000;
}

ul.tablist li a:visited
{
	color:#000;
}

ul.tablist li a.current
{
	background:#f6f6f6;
	border-color:#c07f29 #c07f29 #f6f6f6;
}

ul.tablist li a.current:hover
{
	color:#ab6101;
}

ul.subpanelTablist li a:hover
{
	color:#000;
	background:#f9b358;
	border-color:#000;
}

ul.subpanelTablist li a
{
	background-color:#fff;
	border-color:#c07f29;
}

ul.subpanelTablist li a:link
{
	color:#000;
}

ul.subpanelTablist li a:visited
{
	color:#000;
}

ul.subpanelTablist li a.current
{
	background:#f6f6f6;
	border-color:#c07f29 #c07f29 #f6f6f6;
}

ul.subpanelTablist li a.current:hover
{
	color:#ab6101;
}

.sqsFloater td
{
	background-color:#fdfdfd;
	border:1px inset #999;
	color:#000;
}

.sqsSelectedSmartInputItem
{
	background-color:#DEEFFF;
}

.olCapFontClass
{
	color:#222;
	background-color:#dfdfdf;
}

.olCapFontClass A
{
	color:#dfdfdf;
}

.olFgClass td
{
	background-color:#f9f9f9;
}

.olCgClass td
{
	border-top-color:#f1f1f1;
	border-bottom-color:#aaa;
	background-color:#dfdfdf;
}

.olBgClass
{
	background-color:#999;
}

.olCloseFontClass
{
	background-color:#dfdfdf;
}
