
/* Style for tree item text */

a, a:link, A:visited, a:active {
	color: #0000aa;
	text-decoration: none;
	font-family: Tahoma, Verdana;
	font-size: 11px;
	}


.mout {
	font-family: Tahoma, Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
	background-color: #DBEAF5;
	text-decoration: none;
	width: 100%;
	padding: 0px;
}
.mover {
	font-family: Tahoma, Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFFFFF;
	background-color: #d0e0f5;
	text-decoration: none;
	width: 100%;
	padding: 0px;
}
.t0ic {
	font-family: Tahoma, Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
	text-decoration: none;
	width: 100%;
}
.t0io {
	font-family: Tahoma, Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
	text-decoration: none;
	width: 100%;
}
.t1ic {
	font-family: Tahoma, Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
	text-decoration: none;
	width: 100%;
}
.t1io {
	font-family: Tahoma, Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
	text-decoration: none;
	width: 100%;
}
.altmover {
	font-family: Tahoma, Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFFFFF;
	background-color: #e0eeff;
	text-decoration: none;
	width: 100%;
}
.altmout {
	font-family: Tahoma, Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #000000;
	background-color: #dfdeef;
	text-decoration: none;
	width: 100%;
}
.selected {
	font-family: Tahoma, Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #FFFFFF;
	background-color: #d0e0f5;
	text-decoration: none;
	width: 100%;
	padding: 0px;
}

.disabled a,
.disabled a:link,
.disabled a:active,
.disabled a:hover,
.disabled a:visited {
	font-family: Tahoma, Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #CCCCCC;
	text-decoration: none;
	width: 100%;
	padding: 0px;
}

