<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * $Header: /home/httpd/vhosts/sugarcrm.com/master/sugarcrm/modules/Contacts/EditView.html,v 1.62 2005/01/16 06:09:08 clint Exp $
 ********************************************************************************/
-->
<!-- BEGIN: main -->
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
			<form name="EditView" method="POST" action="index.php" >
			<input type="hidden" name="module" value="Contacts">
			<input type="hidden" name="record" value="{ID}">
			<input type="hidden" name="action">
			<input type="hidden" name="opportunity_id" value="{OPPORTUNITY_ID}">
			<input type="hidden" name="contact_role">
			<input type="hidden" name="case_id" value="{CASE_ID}">
			<input type="hidden" name="bug_id" value="{BUG_ID}">
			<input type="hidden" name="return_module" value="{RETURN_MODULE}">
			<input type="hidden" name="return_id" value="{RETURN_ID}">
			<input type="hidden" name="return_action" value="{RETURN_ACTION}">
	<td style="padding-bottom: 2px;"><input title="{APP.LBL_SAVE_BUTTON_TITLE}" accessKey="{APP.LBL_SAVE_BUTTON_KEY}" class="button" onclick="this.form.action.value='Save';return check_form('EditView');" type="submit" name="button" value="  {APP.LBL_SAVE_BUTTON_LABEL}  " > <input title="{APP.LBL_CANCEL_BUTTON_TITLE}" accessKey="{APP.LBL_CANCEL_BUTTON_KEY}" class="button" onclick="this.form.action.value='{RETURN_ACTION}'; this.form.module.value='{RETURN_MODULE}'; this.form.record.value='{RETURN_ID}'" type="submit" name="button" value="  {APP.LBL_CANCEL_BUTTON_LABEL}  "></td>
	<td align="right" nowrap><span class="required">{APP.LBL_REQUIRED_SYMBOL}</span> {APP.NTC_REQUIRED}</td>
	<td align='right'>{ADMIN_EDIT}</td>
</tr>
</table>
<p>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tabForm">
<tr>
<td>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
	<th align="left" class="dataLabel" colspan="4"><h4 class="dataLabel"><slot>{MOD.LBL_CONTACT_INFORMATION}</h4></slot></th>
	</tr><tr>
	<td width="15%" class="dataLabel"><slot>{MOD.LBL_FIRST_NAME}</slot></td>
	<td width="35%" class="dataField"><slot><select name='salutation'>{SALUTATION_OPTIONS}</select>&nbsp;<input name='first_name' tabindex='1' size='25' maxlength='25' type="text" value="{FIRST_NAME}"></slot></td>
	<td width="15%" class="dataLabel"><slot>{MOD.LBL_OFFICE_PHONE}</slot></td>
	<td width="35%" class="dataField"><slot><input name='phone_work' type="text" tabindex='2' size='20' maxlength='25' value='{PHONE_WORK}'></slot></td>
	</tr><tr>
	<td class="dataLabel"><slot>{MOD.LBL_LAST_NAME} <span class="required">{APP.LBL_REQUIRED_SYMBOL}</span></slot></td>
	<td class="dataField"><slot><input name='last_name' type="text" tabindex='1' size='25' maxlength='25' value="{LAST_NAME}"></slot></td>
	<td class="dataLabel"><slot>{MOD.LBL_MOBILE_PHONE}</slot></td>
	<td class="dataField"><slot><input name='phone_mobile' type="text" tabindex='2' size='20' maxlength='25' value='{PHONE_MOBILE}'></slot></td>
	</tr><tr>
	<td  class="dataLabel"><slot>{MOD.LBL_ACCOUNT_NAME}</slot></td>
	<td class="dataField"><slot><input readonly name='account_name' type="text" size='35' value="{ACCOUNT_NAME}"><input name='account_id' type="hidden" value='{ACCOUNT_ID}'>&nbsp;<input title="{APP.LBL_CHANGE_BUTTON_TITLE}" accessKey="{APP.LBL_CHANGE_BUTTON_KEY}" type="button" tabindex='1' class="button" value='{APP.LBL_CHANGE_BUTTON_LABEL}' name=btn1 LANGUAGE=javascript onclick='return window.open("index.php?module=Accounts&action=Popup&form=EditView&form_submit=false","test","width=600,height=400,resizable=1,scrollbars=1");'></slot></td>
	<td  class="dataLabel"><slot>{MOD.LBL_HOME_PHONE}</slot></td>
	<td class="dataField"><slot><input name='phone_home' type="text" tabindex='2' size='20' maxlength='25' value='{PHONE_HOME}'></slot></td>
	</tr><tr>
	<td  class="dataLabel"><slot>{MOD.LBL_LEAD_SOURCE}</slot></td>
	<td class="dataField"><slot><select name='lead_source' tabindex='1'>{LEAD_SOURCE_OPTIONS}</select></slot></td>
	<td  class="dataLabel"><slot>{MOD.LBL_OTHER_PHONE}</slot></td>
	<td class="dataField"><slot><input name='phone_other' type="text" tabindex='2' size='20' maxlength='25' value='{PHONE_OTHER}'></slot></td>
	</tr><tr>
	<td  class="dataLabel"><slot>{MOD.LBL_TITLE}</slot></td>
	<td class="dataField"><slot><input name='title' type="text" tabindex='1' size='25' maxlength='40' value='{TITLE}'></slot></td>
	<td  class="dataLabel"><slot>{MOD.LBL_FAX_PHONE}</slot></td>
	<td class="dataField"><slot><input name='phone_fax' type="text" tabindex='2' size='20' maxlength='25' value='{PHONE_FAX}'></slot></td>
	</tr><tr>
	<td  class="dataLabel"><slot>{MOD.LBL_DEPARTMENT}</slot></td>
	<td class="dataField"><slot><input name='department' type="text" tabindex='1' size='25' maxlength='100' value='{DEPARTMENT}'></slot></td>
	<td  class="dataLabel"><slot>{MOD.LBL_EMAIL_ADDRESS}</slot></td>
	<td class="dataField"><slot><input name='email1' type="text" tabindex='2' size='35' maxlength='100' value='{EMAIL1}'></slot></td>
	</tr><tr>
	<td  class="dataLabel"><slot>{MOD.LBL_BIRTHDATE}</slot></td>
	<td class="dataField"><slot><input name='birthdate' id='jscal_field' type="text" tabindex='1' size='11' maxlength='10' value="{BIRTHDATE}"> <img src="themes/{THEME}/images/calendar.gif" alt="{APP.LBL_ENTER_DATE}"  id="jscal_trigger" align="absmiddle"> <span class="dateFormat">{USER_DATEFORMAT}</span></slot></td>
	<td  class="dataLabel"><slot>{MOD.LBL_OTHER_EMAIL_ADDRESS}</slot></td>
	<td class="dataField"><slot><input name='email2' type="text" tabindex='2' size='35' maxlength='100' value='{EMAIL2}'></slot></td>
	</tr><tr>
	<td  class="dataLabel"><slot>{MOD.LBL_REPORTS_TO}</slot></td>
	<td class="dataField"><slot><input name='reports_to_name' readonly type='text' value='{REPORTS_TO_NAME}'><input name='reports_to_id' type="hidden" value='{REPORTS_TO_ID}'>&nbsp;<input title="{APP.LBL_CHANGE_BUTTON_TITLE}" accessKey="{APP.LBL_CHANGE_BUTTON_KEY}" tabindex="1" type="button" class="button" value='{APP.LBL_CHANGE_BUTTON_LABEL}' name='button' LANGUAGE=javascript onclick='return window.open("index.php?module=Contacts&action=Popup&html=Popup_picker&form=ContactEditView{DEFAULT_SEARCH}","test","width=600,height=400,resizable=1,scrollbars=1");'></slot></td>
	<td  class="dataLabel"><slot>{MOD.LBL_ASSISTANT}</slot></td>
	<td class="dataField"><slot><input name='assistant' type="text" tabindex='2' size='25' maxlength='100' value='{ASSISTANT}'></slot></td>
	</tr>		<tr>
			<td  class="dataLabel"><slot>&nbsp;</slot></td>
			<td class="dataField"><slot>&nbsp;</slot></td>
	<td  class="dataLabel"><slot>{MOD.LBL_ASSISTANT_PHONE}</slot></td>
	<td class="dataField"><slot><input name='assistant_phone' type="text" tabindex='2' size='25' maxlength='100' value='{ASSISTANT_PHONE}'></slot></td>
		</tr><tr>
	<td  class="dataLabel"><slot>{MOD.LBL_DO_NOT_CALL}</slot></td>
	<td class="dataField"><slot><input name='do_not_call' class="checkbox" type="checkbox" tabindex='1' {DO_NOT_CALL}></slot></td>
	<td  class="dataLabel"><slot>{MOD.LBL_EMAIL_OPT_OUT}</slot></td>
	<td class="dataField"><slot><input name='email_opt_out' class="checkbox" type="checkbox" tabindex='2' {EMAIL_OPT_OUT}></slot></td>
	</tr>












	<!-- BEGIN: open_source -->
	<!-- END: open_source -->
	<tr>
	<td  class="dataLabel"><slot>{APP.LBL_ASSIGNED_TO}</slot></td>
	<td class="dataField"><slot><select tabindex='1' name="assigned_user_id">{ASSIGNED_USER_OPTIONS}</select></slot></td>
	<td  class="dataLabel"><slot>&nbsp;</slot></td>
	<td class="dataField"><slot>&nbsp;</slot></td>
	</tr>
	</table>
</td></tr></table></p>

<p>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tabForm">
<tr><td>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
	<th align="left" class="dataLabel" colspan="5"><h4 class="dataLabel"><slot>{MOD.LBL_ADDRESS_INFORMATION}</slot></h4></th>
	</tr><tr>
	<td  class="dataLabel" width="15%"><slot>{MOD.LBL_PRIMARY_ADDRESS}</slot></td>
	<td class="dataField" width="30%"><slot><textarea name='primary_address_street' rows="2" tabindex='3' cols="30">{PRIMARY_ADDRESS_STREET}</textarea></slot></td>
	<td class="tabFormAddDel" rowspan='5' width="10%"><input title="{MOD.NTC_COPY_PRIMARY_ADDRESS}"  class="button" onclick="return copyAddressRight(EditView)"  type="button" name="copyright" value=">>" ><br><br>
	<input title="{MOD.NTC_COPY_ALTERNATE_ADDRESS}"  class="button" onclick="return copyAddressLeft(EditView)"  type="button" name="copyleft" value="<<" ></td>
	<td  class="dataLabel" width="15%"><slot>{MOD.LBL_ALTERNATE_ADDRESS}</slot></td>
	<td class="dataField" width="30%"><slot><textarea name='alt_address_street' rows="2" tabindex='4' cols="30">{ALT_ADDRESS_STREET}</textarea></slot></td>
	</tr><tr>
	<td  class="dataLabel"><slot>{MOD.LBL_CITY}</slot></td>
	<td class="dataField"><slot><input name='primary_address_city' tabindex='3' size='25' maxlength='100' value='{PRIMARY_ADDRESS_CITY}'></slot></td>
	<td  class="dataLabel"><slot>{MOD.LBL_CITY}</slot></td>
	<td class="dataField"><slot><input name='alt_address_city' tabindex='4' size='25' maxlength='100' value='{ALT_ADDRESS_CITY}'></slot></td>
	</tr><tr>
	<td  class="dataLabel"><slot>{MOD.LBL_STATE}</slot></td>
	<td class="dataField"><slot><input name='primary_address_state' tabindex='3' size='15' maxlength='100' value='{PRIMARY_ADDRESS_STATE}'></slot></td>
	<td  class="dataLabel"><slot>{MOD.LBL_STATE}</slot></td>
	<td class="dataField"><slot><input name='alt_address_state' tabindex='4' size='15' maxlength='100' value='{ALT_ADDRESS_STATE}'></slot></td>
	</tr><tr>
	<td  class="dataLabel"><slot>{MOD.LBL_POSTAL_CODE}</slot></td>
	<td class="dataField"><slot><input name='primary_address_postalcode' tabindex='3' size='15' maxlength='20' value='{PRIMARY_ADDRESS_POSTALCODE}'></slot></td>
	<td  class="dataLabel"><slot>{MOD.LBL_POSTAL_CODE}</slot></td>
	<td class="dataField"><slot><input name='alt_address_postalcode' tabindex='4' size='15' maxlength='20' value='{ALT_ADDRESS_POSTALCODE}'></slot></td>
	</tr><tr>
	<td  class="dataLabel"><slot>{MOD.LBL_COUNTRY}</slot></td>
	<td class="dataField"><slot><input name='primary_address_country' tabindex='3' size='10' maxlength='20' value='{PRIMARY_ADDRESS_COUNTRY}'></slot></td>
	<td  class="dataLabel"><slot>{MOD.LBL_COUNTRY}</slot></td>
	<td class="dataField"><slot><input name='alt_address_country' tabindex='4' size='10' maxlength='20' value='{ALT_ADDRESS_COUNTRY}'></slot></td>
</tr></table>
</td></tr></table></p>

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tabForm">
<tr><td>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr>
		<th align="left" class="dataLabel" colspan="2"><h4 class="dataLabel"><slot>{MOD.LBL_DESCRIPTION_INFORMATION}</slot></h4></th>
		</tr>
		<tr>
		<td width="15%" valign="top" class="dataLabel"><slot>{MOD.LBL_DESCRIPTION}</slot></td>
		<td width="85%"  class="dataField"><slot><textarea name='description' tabindex='5' cols="60" rows="8">{DESCRIPTION}</textarea></slot></td>
		</tr>
	</table>
</td></tr></table>
	</form>
	<script type="text/javascript">
	Calendar.setup ({
		inputField : "jscal_field", ifFormat : "{CALENDAR_DATEFORMAT}", showsTime : false, button : "jscal_trigger", singleClick : true, step : 1
	});
	</script>

<script type="text/javascript" language="Javascript">
function copyAddressRight(form) {
	form.alt_address_street.value = form.primary_address_street.value;
	form.alt_address_city.value = form.primary_address_city.value;
	form.alt_address_state.value = form.primary_address_state.value;
	form.alt_address_postalcode.value = form.primary_address_postalcode.value;
	form.alt_address_country.value = form.primary_address_country.value;
	return true;
}
function copyAddressLeft(form) {
	form.primary_address_street.value =	form.alt_address_street.value;
	form.primary_address_city.value = form.alt_address_city.value;
	form.primary_address_state.value = form.alt_address_state.value;
	form.primary_address_postalcode.value =	form.alt_address_postalcode.value;
	form.primary_address_country.value = form.alt_address_country.value;
	return true;
}
</script>

{JAVASCRIPT}

<!-- END: main -->
