<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version 1.1.3
 * ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an  "AS IS"  basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
 * the specific language governing rights and limitations under the License.
 * 
 * All copies of the Covered Code must include on each user interface screen:
 * (i) the "Powered by SugarCRM" logo and 
 * (ii) the SugarCRM copyright notice 
 * in the same form as they appear in the distribution.  See full license for requirements.
 * 
 * The Original Code is:  SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * $Header: /home/httpd/vhosts/sugarcrm.com/master/sugarcrm/modules/Users/EditView.html,v 1.30 2004/10/24 20:06:43 clint Exp $
 ********************************************************************************/
-->
<!-- BEGIN: main -->
{ERROR_STRING}
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
			<form name="EditView" method="POST" action="index.php">
			<input type="hidden" name="module" value="Users">
			<input type="hidden" name="record" value="{ID}">
			<input type="hidden" name="action">
			<input type="hidden" name="return_module" value="{RETURN_MODULE}">
			<input type="hidden" name="return_id" value="{RETURN_ID}">
			<input type="hidden" name="return_action" value="{RETURN_ACTION}">
		<td style="padding-bottom: 2px;"><input title="{APP.LBL_SAVE_BUTTON_TITLE}" accessKey="{APP.LBL_SAVE_BUTTON_KEY}" class="button" onclick="this.form.action.value='Save'; return verify_data(EditView)" type="submit" name="button" value="  {APP.LBL_SAVE_BUTTON_LABEL}  " > <input title="{APP.LBL_CANCEL_BUTTON_TITLE}" accessKey="{APP.LBL_CANCEL_BUTTON_KEY}" class="button" onclick="this.form.action.value='{RETURN_ACTION}'; this.form.module.value='{RETURN_MODULE}'; this.form.record.value='{RETURN_ID}'" type="submit" name="button" value="  {APP.LBL_CANCEL_BUTTON_LABEL}  "></td>
	<td align="right" nowrap><span class="required">{APP.LBL_REQUIRED_SYMBOL}</span> {APP.NTC_REQUIRED}</td>
</tr>
</table>

<p><table width="100%" border="0" cellspacing="0" cellpadding="0" class="tabForm">
<tr>
<td>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
	<td width="15%" class="dataLabel">{MOD.LBL_FIRST_NAME}</td>
	<td width="35%" class="dataField"><input name='first_name' {DISABLED} tabindex='1' size='25' maxlength='25' type="text" value="{FIRST_NAME}"></td>
	<td width="15%" class="dataLabel">{MOD.LBL_USER_NAME} <span class="required">{APP.LBL_REQUIRED_SYMBOL}</span></td>
	<td width="35%" class="dataField"><input name='user_name' type="text" {DISABLED} tabindex='2' size='15' maxlength='25' value='{USER_NAME}'></td>
	</tr><tr>
	<td class="dataLabel">{MOD.LBL_LAST_NAME} <span class="required">{APP.LBL_REQUIRED_SYMBOL}</span></td>
	<td  class="dataField"><input name='last_name' type="text" {DISABLED} tabindex='1' size='25' maxlength='25' value="{LAST_NAME}"></td>
	<td class="dataLabel">&nbsp;</td>
	<td  class="dataField">&nbsp;</td>
	</tr><tr>
	{USER_STATUS_OPTIONS}
	<td class="dataLabel">&nbsp;</td>
	<td  class="dataField">&nbsp;</td>
	</tr>
	</table></td>
	</tr></table></p>


<p><table width="100%" border="0" cellspacing="0" cellpadding="0" class="tabForm">
<tr><td>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
	<th width="100%" align="left" class="dataLabel" colspan="4"><h4 class="dataLabel">{MOD.LBL_USER_SETTINGS}</h4></th>
	</tr>
	<tr>
	<td width="20%" class="dataLabel">{MOD.LBL_ADMIN}</td>
	<td width="10%" class="dataField"><input name='is_admin' class="checkbox" type="checkbox" tabindex='3' {DISABLED} {IS_ADMIN}></td>
	<td width="70%" class="dataField">{MOD.LBL_ADMIN_TEXT}</td>
	</tr>
	<tr>
	<td class="dataLabel">{MOD.LBL_RECEIVE_NOTIFICATIONS}</td>
	<td class="dataField"><input name='receive_notifications' class="checkbox" type="checkbox" value="1" tabindex='4' {RECEIVE_NOTIFICATIONS}></td>
	<td class="dataField">{MOD.LBL_RECEIVE_NOTIFICATIONS_TEXT}</td>
	</tr>
	<tr>
	<td class="dataLabel">{MOD.LBL_TIME_FORMAT}</td>
	<td class="dataField"><select name='timeformat'>{TIMEOPTIONS}</select></td>
	<td class="dataField">{MOD.LBL_TIME_FORMAT_TEXT}</td>
	</tr>
	<tr>
	<td class="dataLabel">{MOD.LBL_GRIDLINE}</td>
	<td class="dataField"><input name='gridline' class="checkbox" type="checkbox" tabindex='3'  {GRIDLINE}></td>
	<td class="dataField">{MOD.LBL_GRIDLINE_TEXT}</td>
	</tr>
	<tr>
	<td width="15%" class="dataLabel">{MOD.LBL_CURRENCY}</td>
	<td class="dataField" align="center"><select name='currency'>{CURRENCY}</select></td>
	<td class="dataField"><em>{MOD.LBL_CURRENCY_TEXT}</em></td>
	</tr>









	<!-- BEGIN: open_source -->
	<!-- END: open_source -->
	</table>
</td></tr></table></p>

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tabForm">
<tr><td>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
	<th align="left" class="dataLabel" colspan="4"><h4 class="dataLabel">{MOD.LBL_USER_INFORMATION}</h4></th>
	</tr><tr>
	<td width="15%" class="dataLabel">{MOD.LBL_TITLE}</td>
	<td width="35%" class="dataField"><input name='title' type="text" tabindex='5' size='15' maxlength='25' value='{TITLE}'></td>
	<td width="15%" class="dataLabel">{MOD.LBL_OFFICE_PHONE}</td>
	<td width="35%" class="dataField"><input name='phone_work' type="text" tabindex='6' size='20' maxlength='25' value='{PHONE_WORK}'></td>
	</tr><tr>
	<td class="dataLabel">{MOD.LBL_DEPARTMENT}</td>
	<td  class="dataField"><input name='department' type="text" tabindex='5' size='25' maxlength='100' value='{DEPARTMENT}'></td>
	<td class="dataLabel">{MOD.LBL_MOBILE_PHONE}</td>
	<td  class="dataField"><input name='phone_mobile' type="text" tabindex='6' size='20' maxlength='25' value='{PHONE_MOBILE}'></td>
	</tr><tr>
	<td class="dataLabel">{MOD.LBL_REPORTS_TO}</td>
	<td  class="dataField"><input readonly name='reports_to_name' type="text" value='{REPORTS_TO_NAME}'><input name='reports_to_id' type="hidden" value='{REPORTS_TO_ID}'>&nbsp;<input title="{APP.LBL_CHANGE_BUTTON_TITLE}" accessKey="{APP.LBL_CHANGE_BUTTON_KEY}" type="button" tabindex='5' class="button" value='{APP.LBL_CHANGE_BUTTON_LABEL}' name=btn1 LANGUAGE=javascript onclick='return window.open("index.php?module=Users&action=Popup&form=UsersEditView&form_submit=false","test","width=600,height=400,resizable=1,scrollbars=1");'></td>
	<td class="dataLabel">{MOD.LBL_OTHER_PHONE}</td>
	<td  class="dataField"><input name='phone_other' type="text" tabindex='6' size='20' maxlength='25' value='{PHONE_OTHER}'></td>
	</tr><tr>
	<td class="dataLabel">&nbsp;</td>
	<td  class="dataField">&nbsp;</td>
	<td class="dataLabel">{MOD.LBL_FAX}</td>
	<td  class="dataField"><input name='phone_fax' type="text" tabindex='6' size='20' maxlength='25' value='{PHONE_FAX}'></td>
	</tr><tr>
	<td class="dataLabel">{MOD.LBL_EMAIL}</td>
	<td  class="dataField"><input name='email1' type="text" tabindex='5' size='35' maxlength='100' value='{EMAIL1}'></td>
	<td class="dataLabel">{MOD.LBL_HOME_PHONE}</td>
	<td  class="dataField"><input name='phone_home' type="text" tabindex='6' size='20' maxlength='25' value='{PHONE_HOME}'></td>
	</tr><tr>
	<td class="dataLabel">{MOD.LBL_OTHER_EMAIL}</td>
	<td  class="dataField"><input name='email2' type="text" tabindex='5' size='35' maxlength='100' value='{EMAIL2}'></td>
	<td class="dataLabel">&nbsp;</td>
	<td  class="dataField">&nbsp;</td>
	</tr><tr>
	<td valign="top" class="dataLabel">{MOD.LBL_NOTES}</td>
	<td width="80%" colspan="4"><textarea name='description' tabindex='7' cols="80" rows="4">{DESCRIPTION}</textarea></td>
	</tr></table>
</td></tr></table>
<BR>

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tabForm">
<tr><td>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
	<th align="left" class="dataField" colspan="4"><h4 class="dataLabel">{MOD.LBL_ADDRESS_INFORMATION}</h4></th>
	</tr><tr>
	<td width="15%" class="dataLabel">{MOD.LBL_PRIMARY_ADDRESS}</td>
	<td width="35%" class="dataField"><textarea name='address_street' rows="2" tabindex='8' cols="30">{ADDRESS_STREET}</textarea></td>
	<td width="15%" class="dataLabel">{MOD.LBL_CITY}</td>
	<td width="35%" class="dataField"><input name='address_city' tabindex='8' size='15' maxlength='100' value='{ADDRESS_CITY}'></td>
	</tr><tr>
	<td class="dataLabel">{MOD.LBL_STATE}</td>
	<td  class="dataField"><input name='address_state' tabindex='8' size='15' maxlength='100' value='{ADDRESS_STATE}'></td>
	<td class="dataLabel">{MOD.LBL_POSTAL_CODE}</td>
	<td  class="dataField"><input name='address_postalcode' tabindex='8' size='10' maxlength='20' value='{ADDRESS_POSTALCODE}'></td>
	</tr><tr>
	<td class="dataLabel">{MOD.LBL_COUNTRY}</td>
	<td  class="dataField"><input name='address_country' tabindex='8' size='10' maxlength='20' value='{ADDRESS_COUNTRY}'></td>
</tr></table>
</td></tr></table>
	</form>

{JAVASCRIPT}

<!-- END: main -->
