<!--

/*********************************************************************************
 * SugarCRM is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004 - 2007 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Documents</h1>

<p>To create a document, enter the following information:</p>
<ul>
<li><span class="helpButton">Document Name</span>. Enter the document title.</li>
<li><span class="helpButton">File Name</span>. Enter the name of the file you are using to create the document; click <span class="helpButton">Browse</span> to navigate to the location of the document.</li> 
<li><span class="helpButton">Revision</span>. Enter a document revision number. Every document, including new documents, must have a revision number. </li>
<li><span class="helpButton">Template</span>. Select this box if you are creating a template.</li>
<li><span class="helpButton">Document Type</span>. Select a pre-defined document from the drop-down list. If the document does not belong to any of the listed types, select None.</li>
<li><span class="helpButton">Category</span>. Select a pre-defined category from the drop-down list. If none of the categories apply, select None.</li>
<li><span class="helpButton">Sub Category</span>. If you selected a category, select the category subset if applicable.<br>
When you select a Category and Sub Category for the document, the document is added to the Document tree using a hierarchical structure. The tree structure only displays in the list view and helps organize the files to make it easier to find documents under a specific subject.        



<li><span class="helpButton">Publish Date</span>. Click the Calendar icon and select the date when the document is published for other users to view and download it.</li>
<li><span class="helpButton">Expiration Date</span>. Click the Calendar icon and select the date when the validity of the document expires.</li>
<li><span class="helpButton">Related Document</span>. Click <span class="helpButton">Select</span> to associate a related document.</li>
<li><span class="helpButton">Related Document Revision</span>. From the drop-down list, select the revision number of the associated document.</li>
<li><span class="helpButton">Description</span>. Enter a brief description of the document.</li>
</ul>
Click <span class="helpButton">Save</span> to create the document; click <span class="helpButton">Cancel</span> to return to the document list without saving the document.</li>
