<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * {LBL_CURRENCY_SYM}Header: /cvsroot/sugarcrm/sugarcrm/themes/Amazon/header.html,v 1.14 2004/07/04 04:00:48 sugarclint Exp {LBL_CURRENCY_SYM}
 ********************************************************************************/
-->
<!-- BEGIN: main -->
<!DOCTYPE html PUBLIC "-//W3C//DTD html 4.01 Transitional//EN">
<html>
<head>
<link REL="SHORTCUT ICON" HREF="include/images/sugar_icon.ico">
<meta http-equiv="Content-Type" content="text/html; charset={LBL_CHARSET}">
<title>{APP.LBL_BROWSER_TITLE}</title>
<style type="text/css">@import url("themes/{THEME}/style.css"); </style>
</head>
<body {ONLOAD}>
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tr>
    <td colspan="3" style="background-image : url({IMAGE_PATH}/header_bg.png);">
		<table cellspacing="0" cellpadding="0" border="0" width="100%">
		<tr height="50">
		    <td nowrap><img src="include/images/company_logo.png" alt="SugarCRM" border="0" style="margin-left: 10px;"><img src="{IMAGE_PATH}flower.png" alt="Flower" border="0" style="margin-left: 10px;"></td>
				<form>
				  <input type="hidden" name="action" value="UnifiedSearch">
				  <input type="hidden" name="module" value="Home">
				  <input type="hidden" name="search_form" value="false">
		    <td align="right" nowrap  style="padding-right: 10px; vertical-align: bottom;">
			<img src="include/images/sugarsales_myarea.png" alt="Sugar Sales" width="180" height="20" border="0" style="margin-bottom: 4px;"><br>
			<!-- BEGIN: left_form_search -->
			
			<div style="padding-bottom: 4px;" class="search"><b>{TITLE}</b> <input type="text" class="searchField" name="query_string" size="14" value="{SEARCH}">&nbsp;<input type="image" class="searchButton" src="{IMAGE_PATH}/searchButton.png" value="{APP.LBL_SEARCH_BUTTON_LABEL}" align="absmiddle" alt="{APP.LBL_SEARCH_BUTTON_LABEL}"></div>
		<!-- END: left_form_search -->
	</td>			</form>
		</tr>
		<tr>
		<td width="100%" nowrap colspan="2" class="subMenuBar2">
		
		<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr><td width="100%" class="subMenu2"><!-- BEGIN: sub_menu2 -->
			<!-- BEGIN: sub_menu_item2 --><a class="subMenu2Link" href="{URL}">{LABEL}</A>&nbsp;&nbsp;{SEPARATOR}&nbsp;<!-- END: sub_menu_item2 -->
			<!-- END: sub_menu2 --></td>
    <td width="1"><img src="{IMAGE_PATH}myAreaLeft.png" border="0" alt=""></td>
    <td nowrap class="myArea"><a  href="index.php?module=Users&action=DetailView&record={CURRENT_USER_ID}" class="myAreaLink">{MY_SBOLD}{APP.LBL_MY_ACCOUNT}{MY_EBOLD}</a>&nbsp;|&nbsp;{ADMIN_SBOLD}{ADMIN_LINK}{ADMIN_EBOLD}<a href="index.php?module=Users&action=Logout" class="myAreaLink">{APP.LBL_LOGOUT}</a>&nbsp;|&nbsp;<a href="index.php?module=Home&action=About" class="myAreaLink">{ABOUT_SBOLD}{APP.LNK_ABOUT}{ABOUT_EBOLD}</a>&nbsp;</td>
</tr>
</table>

		</td>
		</tr>
		</table>
	</td>
</tr>
<tr height="20">
	<td colspan="2" class="welcome">{APP.NTC_WELCOME} {CURRENT_USER}</td>
	<td nowrap  class="lastView"><!-- BEGIN: left_form_recent_view -->
		<b>{TITLE_LAST_VIEW}:</b>&nbsp;&nbsp;<!-- BEGIN: left_form_recent_view_row --><a class="lastViewLink" title="[{APP.LBL_ALT_HOT_KEY}{ROW_NUMBER}]" accessKey="{ROW_NUMBER}" href="{RECENT_URL}"><img alt="{RECENT_LABEL_FULL}" src="{IMAGE_PATH}{MODULE_NAME}.png" border="0" align="absmiddle"></a>&nbsp;<a class="lastViewLink" title="[{APP.LBL_ALT_HOT_KEY}{ROW_NUMBER}]" accessKey="{ROW_NUMBER}" href="{RECENT_URL}">{RECENT_LABEL}</A>&nbsp;
		<!-- END: left_form_recent_view_row -->
		<!-- BEGIN: left_form_recent_view_empty -->
			 	
			{APP.NTC_NO_ITEMS_DISPLAY}
		       
		<!-- END: left_form_recent_view_empty -->
		
		<!-- END: left_form_recent_view --></td>
</tr>
<tr>
	<td class="leftCol" width="20%" rowspan="2" valign="top">
	<!-- BEGIN: left_form -->
	<p>
	<table cellspacing="0" cellpadding="0" border="0" width="100%">
	<tr>
	<td><img src="{IMAGE_PATH}leftNav_left.png" border="0" alt="Navigation"></td>
	<td width="100%" style="background-color: #ffffff; border-top: 1px solid #9E9E9E;"><img src="include/images/blank.gif" width="1" height="1" alt=""></td>
	<td align="right"><img src="{IMAGE_PATH}leftNav_right.png" border="0" alt="Navigation"></td>
	</tr>
					<!-- BEGIN: tab -->

<tr>
    <td colspan="3"><table class="tabTable" cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
    <td class="{TAB_CLASS}" {MOUSEOVER} onclick="document.location.href='index.php?module={MODULE_KEY}&action=index'"><a   class="{TAB_CLASS}Link"  href="index.php?module={MODULE_KEY}&action=index">{MODULE_NAME}</A></td>
</tr>
</table></td>

<!-- BEGIN: sub_menu -->

<!-- BEGIN: sub_menu_item -->
<tr>
<td  colspan="3"><table class="subMenuTable" cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
    <td class="subMenu" onmouseover="this.style.cursor='hand';this.style.background='#FFDDDD'" onmouseout="this.style.hand='auto'; this.style.background='#FFCBCB'" onclick="document.location.href='{URL}'" nowrap><a class="subMenuLink" href="{URL}"><img alt="{LABEL}" src="{IMAGE_PATH}{SC_MODULE_NAME}.png" border="0" align="absmiddle"></a>&nbsp;<a class="subMenuLink" href="{URL}">{LABEL}</A></td>
</tr>
</table>
</td>
</tr>
<!-- END: sub_menu_item -->

			
			<!-- END: sub_menu -->
		</tr>
				<!-- END: tab -->
	<tr>
	<td><img src="{IMAGE_PATH}leftNav_lowerLeft.png" border="0" alt="Navigation"></td>
	<td width="100%" style="background-color: #ffffff; border-bottom: 1px solid #9E9E9E;"><img src="include/images/blank.gif" width="1" height="1" alt=""></td>
	<td align="right"><img src="{IMAGE_PATH}leftNav_lowerRight.png" border="0" alt="Navigation"></td>
	</tr>
	</table>	</p>
	<!-- END: left_form -->
	<!-- BEGIN: left_form_new_record -->
	{NEW_RECORD}
	<!-- END: left_form_new_record --></td>
	<td class="leftColCorner" valign="top" height="10" width="10"><img src="{IMAGE_PATH}/leftColumnCorner.png" border="0" alt=""></td>
	<td style="background-color: #ffffff; border-top: 1px solid #FFB6B6;" height="10" width="80%"><img src="include/images/blank.gif" width="1" height="1" alt=""></td>
</tr>
<tr>
<td valign="top" style="background-image: url({IMAGE_PATH}/leftColumnDivider.png); background-repeat: repeat-y;" height="600" width="10"><img src="include/images/blank.gif" width="1" height="1" alt=""></td>
    <td style="padding-right: 10px; vertical-align: top; background-color: #ffffff;" width="80%" >
<!-- END: main -->
