<!--
/*********************************************************************************
 * SugarCRM is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004 - 2009 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/
/*********************************************************************************

 ********************************************************************************/
-->
<!-- BEGIN: main -->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
	<td>
			<form name="DocumentRevisionEditView" method="POST" action="index.php" enctype="multipart/form-data">
			<input type="hidden" name="module" value="DocumentRevisions">
			<input type="hidden" name="record" value="{ID}">
			<input type="hidden" name="action">
			<input type="hidden" name="form">
			<input type="hidden" name="return_module" value="{RETURN_MODULE}">
			<input type="hidden" name="return_id" value="{RETURN_ID}">
			<input type="hidden" name="return_action" value="{RETURN_ACTION}">
			<input type="hidden" name="SaveRevision" value="1">
						
		<input title="{APP.LBL_SAVE_BUTTON_TITLE}" accessKey="{APP.LBL_SAVE_BUTTON_KEY}" class="button" onclick="this.form.action.value='Save'; return verify_data(DocumentRevisionEditView);" type="submit" name="button" value="  {APP.LBL_SAVE_BUTTON_LABEL}  " > <input title="{APP.LBL_CANCEL_BUTTON_TITLE}" accessKey="{APP.LBL_CANCEL_BUTTON_KEY}" class="button" onclick="this.form.action.value='{RETURN_ACTION}'; this.form.module.value='{RETURN_MODULE}'; this.form.record.value='{RETURN_ID}'" type="submit" name="button" value="  {APP.LBL_CANCEL_BUTTON_LABEL}  "></td>
	<td align="right" nowrap><span  class="required">{APP.LBL_REQUIRED_SYMBOL}</span> {APP.NTC_REQUIRED}</td>
	<td align='right'>{ADMIN_EDIT}</td>
	</tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0"  class="edit view">
<tr>
<td>
	<table width="100%" border="0" cellspacing="1" cellpadding="0">
	<tr>
		<td width="15%" scope="row"><slot>{MOD.LBL_DOC_NAME}</slot>&nbsp;</td>
		<td width="35%" ><slot><a href='{FILE_URL}' target='_blank'>{DOCUMENT_NAME}</a></slot>&nbsp;</td>		
        <td width="15%" scope="row"><slot>{MOD.LBL_CURRENT_DOC_VERSION}</slot></td>
		<td width="35%" ><slot>{CURRENT_REVISION}</slot>&nbsp;</td>		        
	</tr>
	<tr>
        <td width="15%" scope="row"><slot>{MOD.LBL_FILENAME}  <span class="required">{APP.LBL_REQUIRED_SYMBOL}</span></slot></td>
        <td width="35%" ><slot><input name="uploadfile" tabindex="2" type="file" size="60"/></slot></td>	
        <td width="15%" scope="row"><slot>{MOD.LBL_DOC_VERSION} <span class="required">{APP.LBL_REQUIRED_SYMBOL}</span></slot></td>
		<td width="35%" ><slot><input name='revision' tabindex=3 type='text' value='{REVISION}'></slot></td>		        
	</tr>
	<tr>
		<td width="15%" scope="row"><slot>{MOD.LBL_CHANGE_LOG}</slot></td>
		<td width = "85%"  colspan="3"><slot><input name='change_log' type='text' size="126" value='{CHANGE_LOG}'></slot></td>		
	</tr>
	</table>
</td>
</tr>
</table>

</form>

{JAVASCRIPT}
<!-- END: main -->
