<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Community License Version
 * 1.0 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/S-CL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Studio</h1>

<p>Use Studio to configure and edit drop-down lists, custom fields, layouts, and labels in Sugar modules.</p>

<p>You can select from the following options:</p>
<ul>
<li><span class="helpButton">Edit a Module</span>. Select this option to reconfigure a specific module.
<li><span class="helpButton">Edit Drop Downs</span>. Select this option to edit or create a drop-down list.
<li><span class="helpButton">Configure Tabs</span>. Select this option to hide a tab or to display a hidden tab.
<li><span class="helpButton">Rename Tabs</span>. Select this option to rename a tab.
<li><span class="helpButton">Configure Group Tabs</span>. Select this option to hide a tab or to display a hidden tab.
<li><span class="helpButton">Edit Portal</span>. Select this option to create and manage portal site.



<li><span class="helpButton">Repair Custom Fields</span>. Select this option to repair a custom field that you created in Sugar Suite.
<li><span class="helpButton">Migrate Custom Fields</span>. Select this option to import or export custom field definitions.



</ul>
