/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * $Id: fonts.super.css,v 1.1 2006/08/24 01:20:38 jbenterou Exp $
 * Description:  Contains a variety of utility functions used to display UI 
 * components such as form headers and footers.  Intended to be modified on a per 
 * theme basis.
 ********************************************************************************/
 
/* Default Styles */
body { 
	font-size: 18px;
	}

.body { 
	font-size: 18px;
	}
	
table,td {
	font-size: 18px;
	}

h2, h1 {
	font-size: 18px; 
	}

h3, .monthHeaderH3, .schedulerTopDateCell {
	font-size: 18px; 
	}

h4, h4.dataLabel, h5, h5.listViewSubHeadS1 {
	font-size: 18px; 
	}

.button {
	font-size: 18px;
	}
	
.buttonOn, .button:hover, .button:focus, .buttonOn:focus {
	font-size: 18px;
	}
	
input,select {
	font-size: 18px;
	}
	
input:focus,textarea:focus, select:focus { 
	 }
textarea {
	font-size: 18px;
	}
	
/* Content Specific Styles */
	/* body text */
	.currentTab {
		font-size: 18px;
		}
		
	.otherTab {
		font-size: 18px;
		}
				
	.subMenu {
		font: normal 18px Arial, Verdana, Helvetica, sans-serif;
		}

	.headerBg {
		font-size: 18px;
		}
	.welcome {
		font-size: 12px;
		}
	.searchField {
		font-size: 18px;
		}

	ul.subTabs {
		font: 18px Arial, Verdana, Helvetica, sans-serif;
		}

	.subTabMore {
		font-size: 18px;
		}	
	
	.date {
		font-size: 18px;
		}

	.leftColumnModuleS3  {
		font-size: 18px;
		}
	td.leftColumnModuleS3 .button {
		font-size: 18px;
		}
	td.leftColumnModuleS3 .dataLabel {
		font-size: 18px;
		}
	
	a.leftColumnModuleS3Link:link, a.leftColumnModuleS3Link:visited {
		font-size: 18px;
		}

	table.listView th, .listViewThS1{
		font-size: 18px;
		}

	a.listViewTdLinkS1:link, a.listViewTdLinkS1:visited {
		font-size: 18px;
		}
	.evenListRowS1, .oddListRowS1 {
		font-size: 18px;
		}

	.listViewPaginationTdS1, .tabDetailView .listViewPaginationTdS1 .tabDetailViewDL {
		font-size: 18px;
		}
	.listViewPaginationTdS1 .tabDetailViewDL a:link, .listViewPaginationTdS1 .tabDetailViewDL a:visited {
		font-size: 18px;
		}
	.tabDetailView .listViewPaginationTdS1 {	
		font-size: 18px;
		}
		#listViewPaginationButtons a.listViewPaginationLinkS1:link, #listViewPaginationButtons a.listViewPaginationLinkS1:visited  {	
		font-size: 18px;
		}
	a.listViewCheckLink:link, a.listViewCheckLink:visited {
		font-size: 18px;
		}
	a.listViewCheckLink:hover {
		font-size: 18px;
		}
		
	a.utilsLink:link, a.utilsLink:visited {
		font-size: 18px;
		}
	a.utilsLink:hover {
		font-size: 18px;
		}
	a.chartToolsLink:link, a.chartToolsLink:visited {
		font-size: 18px;
		}
		
	/* main tab forms */
	
	.tabForm {
		font-size: 18px;
		}
	.subpanelTabForm {
		font-size: 18px;
		}
	.subpanelTabForm h3 {
		font-size: 18px;
		}
	h5.dataLabel {
		font-size: 18px;
	}
	.dataLabel {
		font-size: 18px;
	}
	.dataField {
		font-size: 18px;
	}
	
	a.tabFormAdvLink:link, a.tabFormAdvLink:visited {
		font-size: 18px;
		}
	.tabDetailView .listViewPaginationTdS1 .listViewPaginationLinkS1 {
		font-size: 18px; 
		}
	
	.tabDetailView .listViewPaginationTdS1 .tabDetailViewDL, table.monthHeader td {
		font-size: 18px; 
		}
	

	.tabDetailView .listViewPaginationTdS1 .tabDetailViewDFLink {
		font-size: 18px; 
		}
	
	.tabDetailViewDL {
		font-size: 18px; 
	}
	
	h4.tabDetailViewDL {
		font-size: 12px; 
	}
	.tabDetailViewDF {
		font-size: 12px;  
	}

	.tabDetailViewDL2 {
		font-size: 18px; 
	}
	.tabDetailViewDF2 {
		font-size: 18px;  
	}
	a.tabDetailViewDL2Link:link, a.tabDetailViewDL2Link:visited {
		font-size: 18px;
		}
	/* calendar styles */
	.monthBox {
		font-size: 18px;
	}

	a.monthCalBodyWeekLink:link, a.monthCalBodyWeekLink:visited {
		font-size: 18px;
	}
	
	a.monthCalBodyWeekDayDateLink:link, a.monthCalBodyWeekDayDateLink:visited {
		font-size: 18px;
	}
	a.monthCalBodyDayItemLink:link, a.monthCalBodyDayItemLink:visited, a.monthCalBodyDayItemLink:hover  {
		font-size: 18px;
	}
	
	.dailyCalBodyItems {
		font-size: 18px;
	}
	
	a.yearCalBodyMonthLink:link, a.yearCalBodyMonthLink:visited {
		font-size: 18px;
	}
	.calSharedUser {
		font-size: 18px;
	}
	}
	.rssItemDate {
		font-size: 18px;
	}
	.dateFormat {
		font-size: 18px;
	}
	.chartFootnote {
		font-size: 18px;
	
	}

	.tm {
		font-size: 8px;
	}
	
/* Scheduler Styles */
	.schedulerDiv {
		font-size: 18px;
	}
	
/* dynamic tab styles */
	.myArea {
		font: 18px Arial, Verdana, Helvetica, sans-serif;
	}
	ul.myArea {
		font: 18px Arial, Verdana, Helvetica, sans-serif;
	}

	ul.tablist {
		font: 18px Arial, Verdana, Helvetica, sans-serif;
	}

	ul.subpanelTablist {
		font: 18px Arial, Verdana, Helvetica, sans-serif;
	}
	
	.sqsMatchedSmartInputItem {
		font-size:18px;
	}

	.olCapFontClass A { 
		font-size: 9px; 
	}
