/*********************************************************************************
 * SugarCRM is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004 - 2010 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/
/*********************************************************************************

 * Description:  Contains a variety of utility functions used to display UI 
 * components such as form headers and footers.  Intended to be modified on a per 
 * theme basis.
 ********************************************************************************/
 
/* Default Styles */
body { 
	font-size: 14px;
	}

.body { 
	font-size: 14px;
	}
	
table,td {
	font-size: 13px;
	}

h2, h1 {
	font-size: 16px; 
	}

h3, .monthHeaderH3, .schedulerTopDateCell {
	font-size: 15px; 
	}

h4, h4.dataLabel, h5, h5.listViewSubHeadS1 {
	font-size: 14px; 
	}

.button {
	font-size: 14px;
	}
	
.buttonOn, .button:hover, .button:focus, .buttonOn:focus {
	font-size: 14px;
	}
	
input,select {
	font-size: 15px;
	}
	
input:focus,textarea:focus, select:focus { 
	 }
textarea {
	font-size: 15px;
	}
	
/* YUI styles */
.ygrid-row, .ygrid-hd, ygrid-hd-body, .ygrid-hd-body span   {
        font-size: 10pt;
 }
 
/* Content Specific Styles */
	/* body text */
.teamNoticeBox {
		font-size: 14px;
	}
	#tabRow {
		font-size: 14px;
		}
	.currentTab {
		font-size: 14px;
		}
		
	.otherTab {
		font-size: 14px;
		}
				
	.subMenu {
		font-size: 14px;
		}

	.headerBg {
		font-size: 14px;
		}
	.welcome, #welcome {
		font-size: 14px;
		}
	.searchField, .search {
		font-size: 14px;
		}

	ul.subTabs {
		font-size:14px;
		}
.welcome {
		font-size:14px;
}

	.subTabMore {
		font-size: 14px;
		}	
	
	.date {
		font-size: 15px;
		}
	.lastView {
		font-size: 13px;
		}
	.leftColumnModuleName {
	/*left column styles*/
		font-size: 14px;
	}

	.leftColumnModuleS3  {
		font-size: 13px;
		}
	td.leftColumnModuleS3 .button {
		font-size: 13px;
		}
	td.leftColumnModuleS3 .dataLabel {
		font-size: 13px;
		}
	
	a.leftColumnModuleS3Link:link, a.leftColumnModuleS3Link:visited {
		font-size: 13px;
		}

	table.reportlistView td, table.reportlistView th, .reportGroupViewTable .reportevenListRowS1, .reportGroupViewTable .reportoddListRowS1, .reportoddListRowS1  {
		font-size: 13px;
		}
	.reportGroupNByTableEvenListRowS1 {
		font-size: 14px;
		}
	.reportGroup1ByTable .reportGroup1ByTableEvenListRowS1, .reportGroup1ByTable .reportGroupNByTableEvenListRowS1 {	
		font-size: 15px;
		}

	table.listView th, .listViewThS1{
		font-size: 13px;
		}

	a.listViewTdLinkS1:link, a.listViewTdLinkS1:visited {
		font-size: 14px;
	a.listViewTdToolsS1:link, a.listViewTdToolsS1:visited {
	font-size: 14px;
		}
		}
	.evenListRowS1, .oddListRowS1 {
		font-size: 14px;
		}
.tabDetailView .listViewPaginationTdS1 {	
		padding: 5px 5px 7px 8px;
		
	}
	.listViewPaginationTdS1 {
		padding: 4px 5px 6px 5px;}
		
	a.listViewPaginationLinkS1:link, a.listViewPaginationLinkS1:visited {
		font-size: 13px;
		}
	a.listViewCheckLink:link, a.listViewCheckLink:visited {
		font-size: 13px;
		}
	a.utilsLink:link, a.utilsLink:visited {
		font-size: 13px;
		}

	a.chartToolsLink:link, a.chartToolsLink:visited {
		font-size: 13px;
		}
		
	/* main tab forms */
	
	.tabForm {
		font-size: 14px;
		}
	.subpanelTabForm {
		font-size: 14px;
		}
	.subpanelTabForm h3 {
		font-size: 14px;
		}
	h5.dataLabel {
		font-size: 14px;
	}
	.dataLabel {
		font-size: 14px;
	}
	.dataField {
		font-size: 14px;
	}
	
	a.tabFormAdvLink:link, a.tabFormAdvLink:visited {
		font-size: 13px;
		}
	table.monthHeader td
	{
	font-size: 13px; 
	}
		.tabDetailViewDL {
		font-size: 14px; 
	}
	
	h4.tabDetailViewDL {
		font-size: 14px; 
	}
	.tabDetailViewDF {
		font-size: 14px;  
	}

	.tabDetailViewDL2 {
		font-size: 14px; 
	}
	.tabDetailViewDF2 {
		font-size: 14px;  
	}
	a.tabDetailViewDL2Link:link, a.tabDetailViewDL2Link:visited {
		font-size: 13px;
		}
	/* calendar styles */
	.monthBox {
		font-size: 14px;
	}

	a.monthCalBodyWeekLink:link, a.monthCalBodyWeekLink:visited {
		font-size: 13px;
	}
	
	a.monthCalBodyWeekDayDateLink:link, a.monthCalBodyWeekDayDateLink:visited {
		font-size: 14px;
	}
	a.monthCalBodyDayItemLink:link, a.monthCalBodyDayItemLink:visited, a.monthCalBodyDayItemLink:hover  {
		font-size: 13px;
	}
	
	.dailyCalBodyItems {
		font-size: 14px;
	}
	
	a.yearCalBodyMonthLink:link, a.yearCalBodyMonthLink:visited {
		font-size: 14px;
	}
	.calSharedUser {
		font-size: 13px;
	}
	}
	.rssItemDate {
		font-size: 13px;
	}
	.dateFormat {
		font-size: 13px;
	}
	.chartFootnote {
		font-size: 12px;
	
	}

	.tm {
		font-size: 9px;
	}
	
/* Scheduler Styles */
	.schedulerDiv {
		font-size: 14px;
	}
	
/* dynamic tab styles */
	.myArea {
		font: 14px Arial, Verdana, Helvetica, sans-serif;
	}
	ul.myArea {
		font: 14px Arial, Verdana, Helvetica, sans-serif;
	}

	ul.tablist {
		font: 14px Arial, Verdana, Helvetica, sans-serif;
	}
 .schedulerAttendeeCell {
	width: 150px;
}

	ul.subpanelTablist {
		font: 14px Arial, Verdana, Helvetica, sans-serif;
	}
	
	.sqsMatchedSmartInputItem {
		font-size:13px;
	}

	.olCapFontClass A { 
		font-size: 11px; 
	}
	/* sitemap */
#sitemap a {
font-size: 13px;
}
#sitemap h4 a {
font-size: 15px;
}
