<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Community License Version
 * 1.0 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/S-CL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Marketing Email</h1>
Use this page to create an email marketing record that contains information such as the campaign target list, the campaign email template, and the inbox to handle emails that bounce back to you. 

<p>Enter the following information:</p>
<ul>
<li><span class="helpButton">Name</span>. Enter a name for the record.
<li><span class="helpButton">Status</span>. From the drop-down list, select Active if the record is in use; select Inactive if the record is not in use. Only active records will be queued for campaign launch.
<li><span class="helpButton">Use Mailbox</span>. From the drop-down list, select a mailbox that is set up for BounceHandling.
<li><span class="helpButton">From Name</span>.  Enter the name of the organization or person that is sending out the email.
<li><span class="helpButton">Start Date and Time</span>. Click the calendar icon and select a date to send out the email. Enter the time in the adjoining field.
<li><span class="helpButton">Email Template</span>.  From the drop-down list, select an existing email template; to create a new template or edit an existing one, click the adjoining Create or Edit link respectively.
<li><span class="helpButton">Send This Message To</span>. Select one or more target lists from the box below; to send it to all the target lists in the box, select the All Target Lists in the Campaign box.
<li>Click<span class="helpButton"> Next</span> to view the next step in the process; click <span class="helpButton">Back</span> to go back to the previous step; click <span class="helpButton">Cancel</span> to exit the page without saving your changes.
</ul>

<h1>Send Email</h1>
<ul>
<li><span class="helpButton">Finish</span>: Select this option to save the campaign information and view the summary.
<li><span class="helpButton">Send Marketing Email as Test</span>: Select this option to send a test email to the Test subscription list.
<li><span class="helpButton">Schedule Email</span>: Select this option to add the campaign email to the email queue.
</ul>
