<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Community License Version
 * 1.0 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/S-CL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<h1>Create Lead Form</h1>
<p>
Use this page to create a Web-to-Lead form for capturing leads from Web-based campaigns.
<p>Available fields are listed in the Available Fields column. Click and drag the desired fields to the First Column or the Second Column list. To move all the fields, click <span class="helpButton">Add All Fields</span> and click <span class="helpButton">Next</span>.
<p>Enter the following information to create the form:
<ul>
<li><span class="helpButton">Form header</span>. The default header displays. You can delete it and enter the desired header information.
<li><span class="helpButton">Form description</span>. Enter a brief description of the form.
<li><span class="helpButton">Submit button label</span>. The default label displays. You can delete it and enter the desired label.
<li><span class="helpButton">Post URL</span>. The default location where the lead information will be stored displays. To edit this information, select the <span class="helpButton">Edit post URL?</span> box and then enter the new location.
<li><span class="helpButton">Redirect URL</span>. Enter the redirect URL.
<li><span class="helpButton">Related Campaign</span>. Enter the name of the campaign that is related to this lead form. To select from the Campaigns list, click <span class="helpButton">Select</span>.
<li><span class="helpButton">Assigned to</span>. Enter the name of the user who is assigned to this form. To select from the Users list, click <span class="helpButton">Select</span>.



<li><span class="helpButton">Form footer</span>. Enter the form footer, if needed.
</ul>
To create the form and display it in the FCK Editor, click <span class="helpShortcut">Generate Form</span>.


