<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version 1.1
 * ("License"); You may not use this file except in compliance with the 
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an  "AS IS"  basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
 * the specific language governing rights and limitations under the License.
 * The Original Code is:  SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * $Header: /cvsroot/sugarcrm/sugarcrm/modules/Opportunities/Popup_picker.html,v 1.4 2004/06/13 01:48:33 sugarclint Exp $
 ********************************************************************************/
-->
<!-- BEGIN: main -->
<!-- BEGIN: SearchHeader -->

{SET_RETURN_JS}

<table cellpadding="0" cellspacing="0" border="0" width="100%"><tbody>
<tr><td>
	<table width="100%" border="0" cellspacing="0" cellpadding="2">
	<tbody><tr>
<form>
		<td class="dataLabel" noWrap>&nbsp;Name:&nbsp;</td>
		<td class="dataField"><input type=text size="10" name="name" class=dataField  value='{NAME}' />
		<td class="dataLabel" noWrap>&nbsp;Account Name:&nbsp;</td>
		<td class="dataField"><input type=text size="10" name="account_name" class=dataField  value='{ACCOUNT_NAME}' />
		<td><input type="hidden" name="action" value="Popup"/>
			<input type="hidden" name="query" value="true"/>
			<input type="hidden" name="module" value="{MODULE_NAME}" />
			<input type="hidden" name="form_submit" value="{FORM_SUBMIT}" />
			<input type="hidden" name="form" value="{FORM}" />
			<input class="button" type="submit" name="button" value="Search"/></td>
</form>
	</tr>
	<tr><td colspan="7"></td></tr>
	</tbody></table>
</td></tr></tbody></table>
<!-- END: SearchHeader -->
<!-- BEGIN: SearchHeaderEnd -->

	</td></tr>
	</tbody></table>
</td></tr></tbody></table>
</form>
<!-- END: SearchHeaderEnd -->


<table cellpadding="0" cellspacing="0" width="100%" border="0" class="FormBorder"><tbody>
<tr><td>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr height=20 class="moduleMenu">
        <td WIDTH="2" class="blackLine"><IMG SRC="include/images/blank.gif">
        <td class="moduleMenu" align="right">[ {START_LINK} ]&nbsp;&nbsp;[ {PREVIOUS_LINK} ]</td>
		<td></td>
        <td class="moduleMenu" align="center">Viewing record {START_RECORD} - {END_RECORD} of {RECORD_COUNT}</td>
		<td></td>
        <td class="moduleMenu" align="left">[ {NEXT_LINK} ]&nbsp;&nbsp;[ {END_LINK} ]</td>
        <td WIDTH="2" class="blackLine"><IMG SRC="include/images/blank.gif">
	</tr>
	<tr height="20" class="moduleListTitle">
	<td WIDTH="2 " class="blackLine"><IMG SRC="include/images/blank.gif">
		<td width="40%" class="moduleListTitle">&nbsp;Name</td>
	<td WIDTH="2 " class="blackLine"><IMG SRC="include/images/blank.gif">
		<td width="40%" class="moduleListTitle">&nbsp;Account</td>
	<td WIDTH="2 " class="blackLine"><IMG SRC="include/images/blank.gif">
		<td width="20%" class="moduleListTitle">&nbsp;Date Closed</td>
	<td WIDTH="2" class="blackLine"><IMG SRC="include/images/blank.gif">
	  </tr>
	<tr><td COLSPAN="5" class="blackLine"><IMG SRC="include/images/blank.gif"></td></tr>

<!-- BEGIN: row -->
    <tr height=20 class={CLASS}>
    	<td WIDTH="2" class="blackLine"><IMG SRC="include/images/blank.gif">
    		<td valign=TOP style="padding:0px 3px 0px 3px;" ><a href="a" LANGUAGE=javascript onclick='set_return("{OPPORTUNITY.ID}","{OPPORTUNITY.NAME}"); window.close()'>{OPPORTUNITY.NAME}</a></td>
    	<td WIDTH="2" class="blackLine"><IMG SRC="include/images/blank.gif">
    		<td valign=TOP style="padding:0px 3px 0px 3px;" >{OPPORTUNITY.ACCOUNT_NAME}</td>
    	<td WIDTH="2" class="blackLine"><IMG SRC="include/images/blank.gif">
    		<td valign=TOP style="padding:0px 3px 0px 3px;" >{OPPORTUNITY.DATE_CLOSED}</td>
    	<td WIDTH="2" class="blackLine"><IMG SRC="include/images/blank.gif">
	</tr>
<!-- END: row -->

</form>
	</table>
</td></tr></tbody></table>
</td></tr>



<!-- END: main -->
