<!--
/*
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2005 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 */
-->
<!-- $Id: Popup_picker.html,v 1.8 2005/11/10 17:41:23 wayne Exp $ -->
<!-- BEGIN: main -->
<!-- BEGIN: SearchHeader -->
<script type="text/javascript" src="include/JSON.js"></script>
<script type="text/javascript" src="include/javascript/popup_helper.js"></script>

<table cellpadding="0" cellspacing="0" border="0" width="100%" class="tabForm">
<tr>
<td>
<form action="index.php" method="post" name="popup_query_form" id="popup_query_form">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="dataLabel" nowrap="nowrap">{MOD.LBL_PROSPECT_LIST_NAME}&nbsp;&nbsp;<input type="text" size="20" name="name" class="dataField" value="{NAME}" /></td>
<td class="dataLabel" noWrap><slot>{MOD.LBL_LIST_TYPE}</slot></td>
<td  class="dataField"><slot><select name='list_type' tabindex='1'>{LIST_OPTIONS}</select></slot></td>
<td align="right">
<input type="hidden" name="module" value="{MODULE_NAME}" />
<input type="hidden" name="action" value="Popup" />
<input type="hidden" name="query" value="true" />
<input type="hidden" name="func_name" value="" />
<input type="hidden" name="request_data" value="{request_data}" />
<input type="hidden" name="populate_parent" value="false" />
<input type="hidden" name="record_id" value="" />
<input type="submit" name="button" class="button"
	title="{APP.LBL_SEARCH_BUTTON_TITLE}"
	accessKey="{APP.LBL_SEARCH_BUTTON_KEY}"
	value="{APP.LBL_SEARCH_BUTTON_LABEL}" />
<input type="hidden" name="mode" value="{MULTI_SELECT}" />
<input type="hidden" name="create" value="{CREATE}">
</td>
</tr>
</table>
</form>
</td>
</tr>
</table>

<script type="text/javascript">
<!--
/* initialize the popup request from the parent */

if(window.document.forms['popup_query_form'].request_data.value == "")
{
	window.document.forms['popup_query_form'].request_data.value
		= JSON.stringify(window.opener.get_popup_request_data());
}
-->
</script>

<p>
<div id='addformlink'>{CREATEBUTTON}</div>
<div id='addform' style='display:none;position:relative;z-index:2;left:0px;top:0px;'>
<form name="ProspectListSave" onsubmit="return check_form('ProspectListSave');" method="post" action="index.php">
{ADDFORMHEADER}
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="tabForm">
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td>
<input type="hidden" name="module" value="{MODULE_NAME}" />
<input type="hidden" name="action" value="Popup" />
<input type="hidden" name="doAction" value="save" />
<input type="hidden" name="query" value="true" />
{ADDFORM}
</td></tr>
</table></td></tr></table>
</form>
</div>
</p>
<!-- END: SearchHeader -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="listView">
<!-- BEGIN: list_nav_row -->
{PAGINATION}
<!-- END: list_nav_row -->
<tr height="20">
<td scope="col" class="listViewThS1" NOWRAP>{CHECKALL}</td>
<td scope="col" width="40%" class="listViewThS1" nowrap="nowrap"><a href="{ORDER_BY}name" class="listViewThLinkS1">{MOD.LBL_LIST_PROSPECT_LIST_NAME}{arrow_start}{name_arrow}{arrow_end}</a></td>
<td scope="col"  width="15%" class="listViewThS1" NOWRAP>&nbsp;<slot><a href="{ORDER_BY}list_type" class="listViewThLinkS1">{MOD.LBL_LIST_TYPE_LIST_NAME}{arrow_start}{list_type_arrow}{arrow_end}</a></slot></td>
<td scope="col" width="45%" class="listViewThS1" nowrap="nowrap">&nbsp;<a href="{ORDER_BY}description" class="listViewThLinkS1">{MOD.LBL_LIST_DESCRIPTION}{arrow_start}{description_arrow}{arrow_end}</a></td>	
</tr>
<!-- BEGIN: row -->
<tr height="20"
	onmouseover="setPointer(this, '{PROSPECT_LIST.ID}', 'over', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');"
	onmouseout="setPointer(this, '{PROSPECT_LIST.ID}', 'out', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');"
	onmousedown="setPointer(this, '{PROSPECT_LIST.ID}', 'click', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');">
<td class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}" valign='top'>{PREROW}</td>
<td scope="row" valign="top" class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}"><a href="#" onclick="send_back('ProspectLists','{PROSPECT_LIST.ID}');" class="listViewTdLinkS1">{PROSPECT_LIST.NAME}</a></td>
<td valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}"><slot>{PROSPECT_LIST.LIST_TYPE}</slot></td>
<td scope="row" valign="top" class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}">{PROSPECT_LIST.DESCRIPTION}</td>
</tr>
<tr><td colspan="20" class="listViewHRS1"></td></tr>
<!-- END: row -->
</table>
{ASSOCIATED_JAVASCRIPT_DATA}
<!-- END: main -->
