<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version 1.1.3
 * ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an  "AS IS"  basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
 * the specific language governing rights and limitations under the License.
 * 
 * All copies of the Covered Code must include on each user interface screen:
 * (i) the "Powered by SugarCRM" logo and 
 * (ii) the SugarCRM copyright notice 
 * in the same form as they appear in the distribution.  See full license for requirements.
 * 
 * The Original Code is:  SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * {APP.LBL_CURRENCY_SYM}Header: /cvsroot/sugarcrm/sugarcrm/modules/Cases/DetailView.html,v 1.5 2004/07/11 20:08:51 sugarjacob Exp {APP.LBL_CURRENCY_SYM}
 ********************************************************************************/
-->
<!-- BEGIN: main -->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<form action="index.php" method="post" name="DetailView" id="form">
			<input type="hidden" name="module" value="Cases">
			<input type="hidden" name="record" value="{ID}">
			<input type="hidden" name="isDuplicate" value=false>
			<input type="hidden" name="action">
			<input type="hidden" name="return_module">
			<input type="hidden" name="return_action">
			<input type="hidden" name="return_id" >
			<input type="hidden" name="contact_id">
			<input type="hidden" name="task_id">
			<input type="hidden" name="meeting_id">
			<input type="hidden" name="call_id">
		<tr>
		<td style="padding-bottom: 2px;"><input title="{APP.LBL_EDIT_BUTTON_TITLE}" accessKey="{APP.LBL_EDIT_BUTTON_KEY}" class="button" onclick="this.form.return_module.value='Cases'; this.form.return_action.value='DetailView'; this.form.return_id.value='{ID}'; this.form.action.value='EditView'" type="submit" name="button" value="  {APP.LBL_EDIT_BUTTON_LABEL}  "> <input title="{APP.LBL_DUPLICATE_BUTTON_TITLE}" accessKey="{APP.LBL_DUPLICATE_BUTTON_KEY}" class="button" onclick="this.form.return_module.value='Cases'; this.form.return_action.value='index'; this.form.isDuplicate.value=true; this.form.action.value='EditView'" type="submit" name="button" value=" {APP.LBL_DUPLICATE_BUTTON_LABEL} "> <input title="{APP.LBL_DELETE_BUTTON_TITLE}" accessKey="{APP.LBL_DELETE_BUTTON_KEY}" class="button" onclick="this.form.return_module.value='Cases'; this.form.return_action.value='ListView'; this.form.action.value='Delete'; return confirm('{APP.NTC_DELETE_CONFIRMATION}')" type="submit" name="button" value=" {APP.LBL_DELETE_BUTTON_LABEL} "></td>
		</tr></table>
	</form>


<table width="100%" border="0" cellspacing="{GRIDLINE}" cellpadding="0"  class="tabDetailView">
<tr>
	<td width="15%" class="tabDetailViewDL">{MOD.LBL_CASE_NUMBER}</td>
	<td width="35%" class="tabDetailViewDF"><div align="left">{NUMBER}</div></td>
	<td valign="top" class="tabDetailViewDL">{APP.LBL_ASSIGNED_TO}</td>
	<td  valign="top" class="tabDetailViewDF">{ASSIGNED_TO}</td>
	</tr><tr>
	<td class="tabDetailViewDL">{MOD.LBL_PRIORITY}</td>
	<td  class="tabDetailViewDF">{PRIORITY}</td>






	<!-- BEGIN: open_source -->
	<td class="tabDetailViewDL">&nbsp;</td>
	<td class="tabDetailViewDF">&nbsp;</td>
	<!-- END: open_source -->
	</tr><tr>
	<td class="tabDetailViewDL">{MOD.LBL_STATUS}</td>
	<td  class="tabDetailViewDF">{STATUS}</td>
	<td width="15%" class="tabDetailViewDL">{MOD.LBL_ACCOUNT_NAME}</td>
	<td width="35%" class="tabDetailViewDF"><a href="index.php?module=Accounts&action=DetailView&record={ACCOUNT_ID}" class="tabDetailViewDFLink">{ACCOUNT_NAME}</a></td>
	</tr><tr>
	<td class="tabDetailViewDL">&nbsp;</td>
	<td class="tabDetailViewDF">&nbsp;</td>
	<td class="tabDetailViewDL">{APP.LBL_DATE_MODIFIED}</td>
	<td  class="tabDetailViewDF">{DATE_MODIFIED}</td>
	</tr><tr>
	<td class="tabDetailViewDL">&nbsp;</td>
	<td class="tabDetailViewDF">&nbsp;</td>
	<td class="tabDetailViewDL">{APP.LBL_DATE_ENTERED}</td>
	<td  class="tabDetailViewDF">{DATE_ENTERED}</td>
	</tr><tr>
	<td valign="top" class="tabDetailViewDL">{MOD.LBL_SUBJECT}</td>
	<td colspan="4" class="tabDetailViewDF">{NAME}</td>
	</tr><tr>
	<td valign="top" class="tabDetailViewDL">{MOD.LBL_DESCRIPTION}</td>
	<td colspan="4" class="tabDetailViewDF">{DESCRIPTION}</td>
</tr></table>
<!-- END: main -->
