<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * $Header: /home/cvsroot/sugarcrm/modules/Users/SearchForm.html,v 1.22 2005/01/26 03:06:15 majed Exp $
 ********************************************************************************/
-->
<!-- BEGIN: main -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="tabForm">
<tr><td>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
<form>
		<td class="dataLabel" noWrap><slot>{MOD.LBL_FIRST_NAME}</slot>&nbsp;&nbsp;<slot><input type=text size="10" name="first_name" class=dataField value="{FIRST_NAME}"></slot></td>
		<td class="dataLabel" noWrap><slot>{MOD.LBL_LAST_NAME}</slot>&nbsp;&nbsp;<slot><input type=text size="10" name="last_name" class=dataField  value="{LAST_NAME}"></slot></td>
		<td class="dataLabel" noWrap><slot>{MOD.LBL_DEPARTMENT}</slot>&nbsp;&nbsp;<slot><input type=text size="10" name="department" class=dataField  value="{DEPARTMENT}"></slot></td>
		<td align="right"><input type="hidden" name="action" value="ListView"/>
			<input type="hidden" name="query" value="true"/>
			<input type="hidden" name="module" value="Users" />
		<input title="{APP.LBL_SEARCH_BUTTON_TITLE}" accessKey="{APP.LBL_SEARCH_BUTTON_KEY}" class="button" type="submit" name="button" value="{APP.LBL_SEARCH_BUTTON_LABEL}"/>
		<input title="{APP.LBL_CLEAR_BUTTON_TITLE}" accessKey="{APP.LBL_CANCEL_BUTTON_KEY}" onclick="clear_form(this.form);" class="button" type="button" name="clear" value=" {APP.LBL_CLEAR_BUTTON_LABEL} "/>
		<br><a href='index.php?module=Users&action=ListView&advanced=true' class="tabFormAdvLink">{ADVANCED_SEARCH_PNG}</a>&nbsp;<a href='index.php?module=Users&action=ListView&advanced=true' class="tabFormAdvLink">{APP.LNK_ADVANCED_SEARCH}</a>
		</td>
</form>
	</tr>
	</table>
</td></tr>
<tr><td>
<table cellpadding="0" cellspacing="2" border="0" align="center"><tr>
<td><a href="index.php?module=Users&action=ListView&query=true&last_name=A">A</a></td><td>|</td>
<td><a href="index.php?module=Users&action=ListView&query=true&last_name=B">B</a></td><td>|</td>
<td><a href="index.php?module=Users&action=ListView&query=true&last_name=C">C</a></td><td>|</td>
<td><a href="index.php?module=Users&action=ListView&query=true&last_name=D">D</a></td><td>|</td>
<td><a href="index.php?module=Users&action=ListView&query=true&last_name=E">E</a></td><td>|</td>
<td><a href="index.php?module=Users&action=ListView&query=true&last_name=F">F</a></td><td>|</td>
<td><a href="index.php?module=Users&action=ListView&query=true&last_name=G">G</a></td><td>|</td>
<td><a href="index.php?module=Users&action=ListView&query=true&last_name=H">H</a></td><td>|</td>
<td><a href="index.php?module=Users&action=ListView&query=true&last_name=I">I</a></td><td>|</td>
<td><a href="index.php?module=Users&action=ListView&query=true&last_name=J">J</a></td><td>|</td>
<td><a href="index.php?module=Users&action=ListView&query=true&last_name=K">K</a></td><td>|</td>
<td><a href="index.php?module=Users&action=ListView&query=true&last_name=L">L</a></td><td>|</td>
<td><a href="index.php?module=Users&action=ListView&query=true&last_name=M">M</a></td><td>|</td>
<td><a href="index.php?module=Users&action=ListView&query=true&last_name=N">N</a></td><td>|</td>
<td><a href="index.php?module=Users&action=ListView&query=true&last_name=O">O</a></td><td>|</td>
<td><a href="index.php?module=Users&action=ListView&query=true&last_name=P">P</a></td><td>|</td>
<td><a href="index.php?module=Users&action=ListView&query=true&last_name=Q">Q</a></td><td>|</td>
<td><a href="index.php?module=Users&action=ListView&query=true&last_name=R">R</a></td><td>|</td>
<td><a href="index.php?module=Users&action=ListView&query=true&last_name=S">S</a></td><td>|</td>
<td><a href="index.php?module=Users&action=ListView&query=true&last_name=T">T</a></td><td>|</td>
<td><a href="index.php?module=Users&action=ListView&query=true&last_name=U">U</a></td><td>|</td>
<td><a href="index.php?module=Users&action=ListView&query=true&last_name=V">V</a></td><td>|</td>
<td><a href="index.php?module=Users&action=ListView&query=true&last_name=W">W</a></td><td>|</td>
<td><a href="index.php?module=Users&action=ListView&query=true&last_name=X">X</a></td><td>|</td>
<td><a href="index.php?module=Users&action=ListView&query=true&last_name=Y">Y</a></td><td>|</td>
<td><a href="index.php?module=Users&action=ListView&query=true&last_name=Z">Z</a></td>
</tr></table>
</td>
</tr></table>
{JAVASCRIPT}
<!-- END: main -->

<!-- BEGIN: advanced -->

<form>


<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tabForm">
<tr>
<td>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
	<td width="15%" class="dataLabel"><slot>{MOD.LBL_FIRST_NAME}</slot></td>
	<td width="30%" class="dataField"><slot><input name='first_name' tabindex='1' size='25' maxlength='25' type="text" value="{FIRST_NAME}"></slot></td>
	<td width="15%" class="dataLabel"><slot>{MOD.LBL_USER_NAME}</slot></td>
	<td width="30%" class="dataField"><slot><input name='user_name' tabindex='2' type="text" value='{USER_NAME}'></slot></td>
	<td width="10%" align="right" valign="top" nowrap rowspan="8"><input type="hidden" name="action" value="ListView"/>
		<input type="hidden" name="query" value="true"/>
		<input type="hidden" name="advanced" value="true"/>
		<input type="hidden" name="module" value="Users" />
	<input title="{APP.LBL_SEARCH_BUTTON_TITLE}" accessKey="{APP.LBL_SEARCH_BUTTON_KEY}" class="button" type="submit" name="button" value="{APP.LBL_SEARCH_BUTTON_LABEL}"/>
	<input title="{APP.LBL_CLEAR_BUTTON_TITLE}" accessKey="{APP.LBL_CANCEL_BUTTON_KEY}" onclick="clear_form(this.form);" class="button" type="button" name="clear" value=" {APP.LBL_CLEAR_BUTTON_LABEL} "/>
	<br>
	<a href='index.php?module=Users&action=ListView&query=true' class="tabFormAdvLink">{BASIC_SEARCH_PNG}</a>&nbsp;<a href='index.php?module=Users&action=ListView&query=true'  class="tabFormAdvLink">{APP.LNK_BASIC_SEARCH}</a>
	</td>
	</tr><tr>
	<td  class="dataLabel"><slot>{MOD.LBL_LAST_NAME}</slot></td>
	<td  class="dataField"><slot><input name='last_name' type="text" tabindex='1' size='25' maxlength='25' value="{LAST_NAME}"></slot></td>
	<td  class="dataLabel"><slot>&nbsp;</slot></td>
	<td  class="dataField"><slot>&nbsp;</slot></td>
	</tr><tr>
	<td  class="dataLabel"><slot>{MOD.LBL_STATUS}</slot></td>
	<td  class="dataField"><slot><select name='status' tabindex='1'>{STATUS_OPTIONS}</select></slot></td>
	<td  class="dataLabel"><slot>{MOD.LBL_ADMIN}</slot></td>
	<td  class="dataField"><slot><input name='is_admin' class="checkbox" type="checkbox" tabindex='2' {IS_ADMIN}></slot></td>
	</tr><tr>
	<td  class="dataLabel"><slot>{MOD.LBL_TITLE}</slot></td>
	<td  class="dataField"><slot><input name='title' type="text" tabindex='1' size='25' maxlength='100' value='{TITLE}'></slot></td>
	<td  class="dataLabel"><slot>{MOD.LBL_ANY_PHONE}</slot></td>
	<td  class="dataField"><slot><input name='phone' type="text" tabindex='2' size='20' maxlength='25' value='{PHONE}'></slot></td>
	</tr><tr>
	<td  class="dataLabel"><slot>{MOD.LBL_DEPARTMENT}</slot></td>
	<td  class="dataField"><slot><input name='department' type="text" tabindex='1' size='25' maxlength='100' value='{DEPARTMENT}'></slot></td>
	<td  class="dataLabel"><slot>{MOD.LBL_ANY_EMAIL}</slot></td>
	<td  class="dataField"><slot><input name='email' type="text" tabindex='2' size='20' maxlength='100' value='{EMAIL}'></slot></td>
	</tr><tr>
	<td  class="dataLabel"><slot>{MOD.LBL_ADDRESS}</slot></td>
	<td  class="dataField"><slot><input type="text" name='address_street' tabindex='1' value='{ADDRESS_STREET}'></slot></td>
	<td  class="dataLabel"><slot>{MOD.LBL_CITY}</slot></td>
	<td  class="dataField"><slot><input name='address_city' tabindex='2' size='15' maxlength='100' value='{ADDRESS_CITY}'></slot></td>
	</tr><tr>
	<td  class="dataLabel"><slot>{MOD.LBL_STATE}</slot></td>
	<td  class="dataField"><slot><input name='address_state' tabindex='1' size='15' maxlength='100' value='{ADDRESS_STATE}'></slot></td>
	<td  class="dataLabel"><slot>{MOD.LBL_POSTAL_CODE}</slot></td>
	<td  class="dataField"><slot><input name='address_postalcode' tabindex='2' size='10' maxlength='20' value='{ADDRESS_POSTALCODE}'></slot></td>
	</tr><tr>
	<td  class="dataLabel"><slot>{MOD.LBL_COUNTRY}</slot></td>
	<td  class="dataField"><slot><input name='address_country' tabindex='1' size='10' maxlength='20' value='{ADDRESS_COUNTRY}'></slot></td>
	<td  class="dataLabel"><slot>&nbsp;</slot></td>
	<td  class="dataField"><slot>&nbsp;</slot></td>
</tr></table>
</td></tr></table>
	</form>
{JAVASCRIPT}
<!-- END: advanced -->
