<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version 1.1
 * ("License"); You may not use this file except in compliance with the 
 * License. You may obtain a copy of the License at http://www.mozilla.org/MPL
 * Software distributed under the License is distributed on an  "AS IS"  basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
 * the specific language governing rights and limitations under the License.
 * The Original Code is:  SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * $Header: /cvsroot/sugarcrm/sugarcrm/modules/Tasks/DetailView.html,v 1.7 2004/06/15 05:10:31 sugarclint Exp $
 ********************************************************************************/
-->
<!-- BEGIN: main -->
<table width="100%" cellpadding="2" cellspacing="0" border="0">
<tr>
    <td vAlign="middle" align="left"><IMG src="{IMAGE_PATH}Tasks.gif" border="0"></td>
    <td class="moduleTitle" vAlign="middle" align="left" noWrap width="100%" height="20">Task:  {NAME}</td>
	<td nowrap class='bodySmall' align='right'>[ <A href='phprint.php'>Print</A> ]</td>
	<td nowrap class='bodySmall' align='right'>[ <A href='index.php?module=Help&action=index'>Help</A> ]</td>
</tr>
<tr><td colspan="4"><div class="formBorder"><img height='2' src='include/images/blank.gif'></div></td></tr></table>

<table width="100%" cellpadding="2" cellspacing="0" border="0">
<form action="index.php" method="post" name="form" id="form">
<tr><td>&nbsp;</td>
	<td>
		<table cellpadding="0" cellspacing="5" border="0">
			<input type="hidden" name="module" value="Tasks">
			<input type="hidden" name="record" value="{ID}">
			<input type="hidden" name="isDuplicate" value=false>			
			<input type="hidden" name="action">
			<input type="hidden" name="return_module">
			<input type="hidden" name="return_action">
			<input type="hidden" name="return_id">
		<tr>
		<td><input title="Edit [Alt+E]" accessKey="E" class="button" onclick="this.form.return_module.value='Tasks'; this.form.return_action.value='DetailView'; this.form.return_id.value='{ID}'; this.form.action.value='EditView'" type="submit" name="button" value="  Edit  "></td> 
		<td><input title="Duplicate [Alt+U]" accessKey="U" class="button" onclick="this.form.return_module.value='Tasks'; this.form.return_action.value='DetailView'; this.form.return_id.value='{ID}'; this.form.isDuplicate.value=true; this.form.action.value='EditView'" type="submit" name="button" value=" Duplicate "></td>
		<td><input title="Delete [Alt+D]" accessKey="D" class="button" onclick="this.form.return_module.value='Tasks'; this.form.return_action.value='ListView'; this.form.action.value='Delete'; return confirm('Are you sure you want to delete this record?')" type="submit" name="button" value=" Delete "></td>
		</tr></table>
	</td>
	</form>
</tr>
</table> 

<table width="100%" border="1" cellspacing="0" cellpadding="0">
<tr>
<td>
	<table width="100%" border="0" cellspacing="0" cellpadding="2">
	<tr>
	<td width="20%" class="dataLabel">Subject:</td>
	<td width="30%" class="dataField">{NAME}</td>
	<td width="20%" class="dataLabel">Due Date:</td>
	<td width="30%" class="dataField">{DATE_DUE} ({TIME_DUE})</td>
	</tr><tr>
	<td width="20%" class="dataLabel">Status:</td>
	<td width="30%" class="dataField">{STATUS}</td>
	<td width="20%" class="dataLabel">Contact:</td>
	<td width="30%" class="dataField"><a href="index.php?module=Contacts&action=DetailView&record={CONTACT_ID}">{CONTACT_NAME}</a></td>
	</tr><tr>
	<td width="20%" class="dataLabel">Priority:</td>
	<td width="30%" class="dataField">{PRIORITY}</td>
	<td width="20%" class="dataLabel">Phone:</td>
	<td width="30%" class="dataField" valign="top">{CONTACT_PHONE}</td>
	</tr><tr>
	<td width="20%" class="dataLabel">{PARENT_TYPE}:</td>
	<td width="30%" class="dataField"><a href="index.php?module={PARENT_MODULE}&action=DetailView&record={PARENT_ID}">{PARENT_NAME}</a></td>
	<td width="20%" class="dataLabel" valign="top">Email:</td>
	<td width="30%" class="dataField" valign="top">{CONTACT_EMAIL}</td>
	</tr><tr>
	<td width="20%" valign="top" valign="top" class="dataLabel">Description:</td>
	<td colspan="3" class="dataField">{DESCRIPTION}</td>
</tr></table>
</td></tr></table>
<!-- END: main -->