
As you can see with this diff file there is only one file (per module) to modify + one directory to add.

Modification here have been done only on the Calls module.

If you need any help to install this module : vince@synolia.com


Vince

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

# diff -ru sugarcrmOLD/ sugarcrm/
Only in sugarcrm/include: javascript
diff -ru sugarcrmOLD/modules/Calls/EditView.html sugarcrm/modules/Calls/EditView.html
--- sugarcrmOLD/modules/Calls/EditView.html     Tue Aug  3 00:43:14 2004
+++ sugarcrm/modules/Calls/EditView.html        Mon Aug 16 13:34:04 2004
@@ -17,6 +17,8 @@
  ********************************************************************************/
 -->
 <!-- BEGIN: main -->
+<div id="spiffycalendar" class="text"></div>
+
 <table width="100%" cellpadding="2" cellspacing="0" border="0">
 <tr>
     <td vAlign="middle" align="left"><IMG src="{IMAGE_PATH}Calls.gif" border="0"></td>
@@ -51,6 +53,12 @@
 <table width="100%" border="1" cellspacing="0" cellpadding="0">
 <tr>
 <td>
+<link rel="stylesheet" type="text/css" href="include/javascript/spiffyCal/spiffyCal_v2_1.css">
+<script language="JavaScript" src="include/javascript/spiffyCal/spiffyCal_v2_1.js"></script>
+<script language="javascript"><!--
+  var dateStart = new ctlSpiffyCalendarBox("dateStart", "EditView", "date_start","btnDate1","{DATE_START}",scBTNMODE_CUSTOMBLUE);
+//--></script>
+
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
        <td width="20%" class="dataLabel"><FONT class="required">{APP.LBL_REQUIRED_SYMBOL}</FONT>{MOD.LBL_SUBJECT}</td>
@@ -59,7 +67,7 @@
        <td width="30%"><select tabindex="2" name='status'>{STATUS_OPTIONS}</select></td>
        </tr><tr valign="top">
        <td width="20%" class="dataLabel"><FONT class="required">{APP.LBL_REQUIRED_SYMBOL}</FONT>{MOD.LBL_DATE_TIME}</td>
-       <td width="30%"><input name='date_start' tabindex='1' size='10' maxlength='10' type="text" value='{DATE_START}'> <input name='time_start' tabindex='1' size='5' maxlength='5' type="text" value='{TIME_START}'><br><font size="1"><em>{APP.NTC_DATE_TIME_FORMAT}</em></font> </td>
+       <td width="30%"><script language="javascript">dateStart.writeControl(); dateStart.dateFormat="yyyy-MM-dd";</script> <input name='time_start' tabindex='1' size='5' maxlength='5' type="text" value='{TIME_START}'><br><font size="1"><em>{APP.NTC_DATE_TIME_FORMAT}</em></font> </td>
        <td width="20%" class="dataLabel">{APP.LBL_ASSIGNED_TO}</td>
        <td width="30%"><select name="assigned_user_id">{ASSIGNED_USER_OPTIONS}</select></td>
        </tr><tr>

-------------------------------------------------------------------------------
-------------------------------------------------------------------------------

