<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version 1.1
 * ("License"); You may not use this file except in compliance with the 
 * License. You may obtain a copy of the License at http://www.mozilla.org/MPL
 * Software distributed under the License is distributed on an  "AS IS"  basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
 * the specific language governing rights and limitations under the License.
 * The Original Code is:  SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * $Header: /cvsroot/sugarcrm/sugarcrm/modules/Tasks/EditView.html,v 1.6 2004/06/11 07:51:02 sugarclint Exp $
 ********************************************************************************/
-->
<!-- BEGIN: main -->
<table width="100%" cellpadding="2" cellspacing="0" border="0">
<tr>
    <td vAlign="middle" align="left"><IMG src="{IMAGE_PATH}Opportunities.gif" border="0"></td>
    <td class="moduleTitle" vAlign="middle" align="left" noWrap width="100%" height="20">Task:  {NAME}</td>
	<td class='bodySmall' align='right'>[ <A href='phprint.php'>Print</A> ]</td>
	<td nowrap class='bodySmall' align='right'>[ <A href='index.php?module=Help&action=index'>Help</A> ]</td>
</tr>
<tr><td colspan="4"><div class="formBorder"><img height='2' src='include/images/blank.gif'></div></td></tr></table>

<table width="100%" cellpadding="2" cellspacing="0" border="0">
<tr> 
	<td>
		<table cellpadding="0" cellspacing="5" border="0"><tr>
			<form name="EditView" method="POST" action="index.php">
			<input type="hidden" name="module" value="Tasks">
			<input type="hidden" name="record" value="{ID}">
			<input type="hidden" name="action">
			<input type="hidden" name="return_module" value="{RETURN_MODULE}">
			<input type="hidden" name="return_id" value="{RETURN_ID}">
			<input type="hidden" name="return_action" value="{RETURN_ACTION}">		
		<td><input title="Save [Alt+S]" accessKey="S" class="button" onclick="this.form.action.value='Save'; return verify_data(EditView)" type="submit" name="button" value="  Save  " ></td>
		<td><input title="Cancel [Alt+X]" accessKey="X" class="button" onclick="this.form.action.value='{RETURN_ACTION}'; this.form.module.value='{RETURN_MODULE}'; this.form.record.value='{RETURN_ID}'" type="submit" name="button" value="  Cancel  "></td>
		</tr></table>
	</td>
	<td></td>
	<td align="right" nowrap><font class="required">*</font>Indicates required field</td>
</tr>
</table> 

<table width="100%" border="1" cellspacing="0" cellpadding="0">
<tr>
<td>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
	<td width="20%" class="dataLabel"><FONT class="required">*</FONT>Subject:</td>
	<td width="30%"><input name='name' tabindex="0" type="text" value='{NAME}'></td>
	<td width="20%" class="dataLabel">Due Date:</td>
	<td width="30%"><input name='date_due' size='10' {READ_ONLY} type="text" language='javascript' onfocus="if (document.EditView.date_due_flag.value=='on') document.EditView.date_due.blur();" {READONLY} value='{DATE_DUE}'> <input name='time_due' size='8' language='javascript' onfocus="if (document.EditView.date_due_flag.value=='on') document.EditView.time_due.blur();" {READONLY} type="text" value='{TIME_DUE}'> <input name='date_due_flag' type='checkbox' language="javascript" onclick="document.EditView.date_due.value=''; document.EditView.time_due.value='';" {DATE_DUE_NONE}>none</td>
	</tr><tr>
	<td width="20%" class="dataLabel"><FONT class="required">*</FONT>Status:</td>
	<td width="30%"><select name='status'>{STATUS_OPTIONS}</select></td>
	<td width="20%" class="dataLabel">Contact Name:</td>
	<td width="30%"><input name='contact_name' tabindex="0" readonly type='text' value='{CONTACT_NAME}'><input name='contact_id' type="hidden" value='{CONTACT_ID}'>&nbsp;<input title="Change [Alt+G]" accessKey="G" type="button" class="button" value='Change' name='button' LANGUAGE=javascript onclick='return window.open("index.php?module=Contacts&action=Popup&html=Popup_picker&form=EditView","test","width=600,height=400,resizable=1,scrollbars=1");'></td>
	</tr><tr>
	<td width="20%" class="dataLabel"><FONT class="required">*</FONT>Priority:</td>
	<td width="30%"><select name='priority'>{PRIORITY_OPTIONS}</select></td>
	<td width="20%" class="dataLabel">Phone:</td>
	<td width="30%" class="dataField" valign="top">{CONTACT_PHONE}</td>
	</tr><tr>
	<td width="20%" class="dataLabel" valign="top"><select name='parent_type' onChange="this.form.parent_name.value=''; this.form.parent_id.value=''; this.form.action.value='EditView'; this.form.submit();">{TYPE_OPTIONS}</select></td>
	<td width="30%"><input name='parent_id' type="hidden" value='{PARENT_ID}'><input name='parent_name' tabindex='0' readonly type='text' value='{PARENT_NAME}'> {CHANGE_PARENT_BUTTON}</td>
	<td width="20%" class="dataLabel" valign="top">Email:</td>
	<td width="30%" class="dataField" valign="top">{CONTACT_EMAIL}</td>
	</tr><tr>
	<th align="left" class="dataField" colspan="2">Description Information</th>
	</tr><tr>
	<td width="20%" valign="top" class="dataLabel">Description:</td>
	<td colspan="4"><textarea name='description' cols="60" rows="8">{DESCRIPTION}</textarea></td>
</tr>
</table>
</td></tr></table>
</form>
{JAVASCRIPT}
<!-- END: main -->
