<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version 1.1
 * ("License"); You may not use this file except in compliance with the 
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an  "AS IS"  basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
 * the specific language governing rights and limitations under the License.
 * The Original Code is:  SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * $Header: /cvsroot/sugarcrm/sugarcrm/modules/Tasks/Popup_picker.html,v 1.1 2004/06/12 00:10:20 sugarclint Exp $
 ********************************************************************************/
-->
<!-- BEGIN: main -->
<!-- BEGIN: SearchHeader -->

{SET_RETURN_JS}

<table cellpadding="0" cellspacing="0" border="0" width="100%"><tbody>
<tr><td>
	<table width="100%" border="0" cellspacing="0" cellpadding="2">
	<tbody><tr>
<form>
		<td class="dataLabel" noWrap>&nbsp;First Name:&nbsp;</td>
		<td class="dataField"><input type=text size="10" name="first_name" class=dataField  value='{LAST_SEARCH.FIRST_NAME}' />
		<td class="dataLabel" noWrap>&nbsp;Last Name:&nbsp;</td>
		<td class="dataField"><input type=text size="10" name="last_name" class=dataField  value='{LAST_SEARCH.LAST_NAME}' />
		<td><input type="hidden" name="action" value="Popup"/>
			<input type="hidden" name="query" value="true"/>
			<input type="hidden" name="module" value="{MODULE_NAME}" />
		<input class="button" type="submit" name="button" value="Search"/></td>
</form>
	</tr>
	<tr><td colspan="7"></td></tr>
	</tbody></table>
</td></tr></tbody></table>
<!-- END: SearchHeader -->
<!-- BEGIN: SearchHeaderEnd -->

	</td></tr>
	</tbody></table>
</td></tr></tbody></table>
</form>
<!-- END: SearchHeaderEnd -->


<table cellpadding="0" cellspacing="0" width="100%" border="0" class="FormBorder"><tbody>
<tr><td>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr height=20 class="moduleMenu">
        <td WIDTH="2" class="blackLine"><IMG SRC="include/images/blank.gif">
        <td colspan=3 class="moduleMenu" align="center">[ {START_LINK} ]&nbsp;&nbsp;[ {PREVIOUS_LINK} ]&nbsp;&nbsp;&nbsp;&nbsp;Viewing record {START_RECORD} - {END_RECORD} of {RECORD_COUNT}&nbsp;&nbsp;&nbsp;&nbsp;[ {NEXT_LINK} ]&nbsp;&nbsp;[ {END_LINK} ]</td>
        <td WIDTH="2" class="blackLine"><IMG SRC="include/images/blank.gif">
	</tr>
	<tr height="20" class="moduleListTitle">
	<td WIDTH="2 " class="blackLine"><IMG SRC="include/images/blank.gif">
		<td width="50%" class="moduleListTitle">&nbsp;Subject</td>
	<td WIDTH="2 " class="blackLine"><IMG SRC="include/images/blank.gif">
		<td width="50%" class="moduleListTitle">&nbsp;Contact</td>
	<td WIDTH="2" class="blackLine"><IMG SRC="include/images/blank.gif">
	  </tr>
	<tr><td COLSPAN="5" class="blackLine"><IMG SRC="include/images/blank.gif"></td></tr>

<!-- BEGIN: row -->
    <tr height=20 class={CLASS}>
    	<td WIDTH="2" class="blackLine"><IMG SRC="include/images/blank.gif">
    		<td valign=TOP style="padding:0px 3px 0px 3px;" ><a href="a" LANGUAGE=javascript onclick='set_return("{TASK.ID}", "{TASK.NAME}"); window.close()'>{TASK.NAME}</a></td>
    	<td WIDTH="2" class="blackLine"><IMG SRC="include/images/blank.gif">
    		<td valign=TOP style="padding:0px 3px 0px 3px;" >{TASK.CONTACT}</td>
    	<td WIDTH="2" class="blackLine"><IMG SRC="include/images/blank.gif">
	</tr>
<!-- END: row -->

</form>
	</table>
</td></tr></tbody></table>
</td></tr>



<!-- END: main -->
