<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version 1.1
 * ("License"); You may not use this file except in compliance with the 
 * License. You may obtain a copy of the License at http://www.mozilla.org/MPL
 * Software distributed under the License is distributed on an  "AS IS"  basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
 * the specific language governing rights and limitations under the License.
 * The Original Code is:  SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * $Header: /cvsroot/sugarcrm/sugarcrm/modules/Tasks/SearchForm.html,v 1.4 2004/06/10 17:17:06 sugarclint Exp $
 ********************************************************************************/
-->
<!-- BEGIN: main -->

<table cellpadding="0" cellspacing="0" border="0" width="100%"><tbody>
<tr><td>
	<table width="100%" border="0" cellspacing="0" cellpadding="2">
	<tbody><tr>
<form>
		<td class="dataLabel" noWrap>&nbsp;Name:&nbsp;</td>
		<td class="dataField"><input type=text size="10" name="name" class=dataField  value='{NAME}' />
		<td class="dataLabel" noWrap>&nbsp;Contact Name:&nbsp;</td>
		<td class="dataField"><input type=text size="10" name="contact_name" class=dataField  value='{CONTACT_NAME}' />
		<td><input type="hidden" name="action" value="ListView"/>
			<input type="hidden" name="query" value="true"/>
			<input type="hidden" name="module" value="Tasks" />
		<input class="button" type="submit" name="button" value="Search"/></td>
</form>
</form>
	</tr>
	</table>
</td></tr>
<tr><td>
<table cellpadding="0" cellspacing="2" border="0" align="center"><tr>
<td><a href="index.php?module=Tasks&action=ListView&query=true&name=A">A</a></td><td>|</td>
<td><a href="index.php?module=Tasks&action=ListView&query=true&name=B">B</a></td><td>|</td>
<td><a href="index.php?module=Tasks&action=ListView&query=true&name=C">C</a></td><td>|</td>
<td><a href="index.php?module=Tasks&action=ListView&query=true&name=D">D</a></td><td>|</td>
<td><a href="index.php?module=Tasks&action=ListView&query=true&name=E">E</a></td><td>|</td>
<td><a href="index.php?module=Tasks&action=ListView&query=true&name=F">F</a></td><td>|</td>
<td><a href="index.php?module=Tasks&action=ListView&query=true&name=G">G</a></td><td>|</td>
<td><a href="index.php?module=Tasks&action=ListView&query=true&name=H">H</a></td><td>|</td>
<td><a href="index.php?module=Tasks&action=ListView&query=true&name=I">I</a></td><td>|</td>
<td><a href="index.php?module=Tasks&action=ListView&query=true&name=J">J</a></td><td>|</td>
<td><a href="index.php?module=Tasks&action=ListView&query=true&name=K">K</a></td><td>|</td>
<td><a href="index.php?module=Tasks&action=ListView&query=true&name=L">L</a></td><td>|</td>
<td><a href="index.php?module=Tasks&action=ListView&query=true&name=M">M</a></td><td>|</td>
<td><a href="index.php?module=Tasks&action=ListView&query=true&name=N">N</a></td><td>|</td>
<td><a href="index.php?module=Tasks&action=ListView&query=true&name=O">O</a></td><td>|</td>
<td><a href="index.php?module=Tasks&action=ListView&query=true&name=P">P</a></td><td>|</td>
<td><a href="index.php?module=Tasks&action=ListView&query=true&name=Q">Q</a></td><td>|</td>
<td><a href="index.php?module=Tasks&action=ListView&query=true&name=R">R</a></td><td>|</td>
<td><a href="index.php?module=Tasks&action=ListView&query=true&name=S">S</a></td><td>|</td>
<td><a href="index.php?module=Tasks&action=ListView&query=true&name=T">T</a></td><td>|</td>
<td><a href="index.php?module=Tasks&action=ListView&query=true&name=U">U</a></td><td>|</td>
<td><a href="index.php?module=Tasks&action=ListView&query=true&name=V">V</a></td><td>|</td>
<td><a href="index.php?module=Tasks&action=ListView&query=true&name=W">W</a></td><td>|</td>
<td><a href="index.php?module=Tasks&action=ListView&query=true&name=X">X</a></td><td>|</td>
<td><a href="index.php?module=Tasks&action=ListView&query=true&name=Y">Y</a></td><td>|</td>
<td><a href="index.php?module=Tasks&action=ListView&query=true&name=Z">Z</a></td>
</tr></table>
</td>
</tr></table>
<!-- END: main -->