<!--
/*********************************************************************************
 * SugarCRM is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004 - 2009 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/
/*********************************************************************************

 ********************************************************************************/
-->
<!-- BEGIN: main -->
<input type="hidden" name="return_module" value="{RETURN_MODULE}"/>
<input type="hidden" name="return_action" value="{RETURN_ACTION}"/>

<input type="hidden" name="return_id" value="{RETURN_ID}"/>
<input type="hidden" name="campaign_id" value="{RETURN_ID}"/>
<input type="hidden" name="mode" value="{MODE}"/>

<p>
	<h3>{SCHEDULE_MESSAGE_HEADER}</h3>
	<input title="{MOD.LBL_SCHEDULE_BUTTON_TITLE}" accessKey="{MOD.LBL_SCHEDULE_BUTTON_KEY}" class="button" onclick="this.form.module.value='Campaigns';this.form.action.value='QueueCampaign';" type="submit" name="Schedule" value="  {MOD.LBL_SCHEDULE_BUTTON_LABEL}  ">
	<input title="{APP.LBL_CANCEL_BUTTON_TITLE}" accessKey="{APP.LBL_CANCEL_BUTTON_KEY}" class="button" onclick="this.form.module.value='{RETURN_MODULE}';this.form.action.value='DetailView';this.form.record.value='{RETURN_ID}';" type="submit" name="Schedule" value="  {APP.LBL_CANCEL_BUTTON_LABEL}  ">
</p>
<table cellpadding="0" cellspacing="0" width="100%" border="0" class="list view">
<!-- BEGIN: list_nav_row -->
{PAGINATION}
	<!-- END: list_nav_row -->
	<tr height="20" >
	<td scope="col"  NOWRAP>{CHECKALL}</td>	
	<td scope="col" width="40%"  NOWRAP><slot>{MOD.LBL_LIST_NAME}</slot></td>
	<td scope="col" width="60%"  NOWRAP><slot>{MOD.LBL_LIST_PROSPECT_LIST_NAME}</slot></td>
	</tr>

<!-- BEGIN: row -->
<tr height="20"  class="{ROW_COLOR}S1">
		<td>{PREROW}</td>
		<td scope="row" valign=TOP ><slot>{EMAILMARKETING.NAME}</slot></td>
    	<td valign=TOP ><slot>{EMAILMARKETING.PROSPECT_LIST_NAME}</slot></td>
</tr>

<!-- END: row -->
{PAGINATION}
</table>
</form>
<!-- END: main -->
