<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2005 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * $Id: ListView.html,v 1.7 2005/11/14 23:45:38 majed Exp $
 ********************************************************************************/
-->
<!-- BEGIN: main -->
<table cellpadding="0" cellspacing="0" width="100%" border="0" class="listView">
<!-- BEGIN: list_nav_row -->
{PAGINATION}
<!-- END: list_nav_row -->
	<tr height="20" class="listViewThS1">
	<td scope="col"  scope="col"  class="listViewThS1" NOWRAP>{CHECKALL}</td>
	<td scope="col"  width="30%" class="listViewThS1" NOWRAP>&nbsp;<slot><a href="{ORDER_BY}name" class="listViewThLinkS1">{MOD.LBL_LIST_CAMPAIGN_NAME}{arrow_start}{name_arrow}{arrow_end}</a></slot></td>
	<td scope="col"  width="20%" class="listViewThS1" NOWRAP>&nbsp;<slot><a href="{ORDER_BY}status" class="listViewThLinkS1">{MOD.LBL_LIST_STATUS}{arrow_start}{status_arrow}{arrow_end}</a></slot></td>
	<td scope="col"  width="15%" class="listViewThS1" NOWRAP>&nbsp;<slot><a href="{ORDER_BY}campaign_type" class="listViewThLinkS1">{MOD.LBL_LIST_TYPE}{arrow_start}{campaign_type_arrow}{arrow_end}</a></slot></td>
	<td scope="col"  width="15%" class="listViewThS1" NOWRAP>&nbsp;<slot><a href="{ORDER_BY}end_date" class="listViewThLinkS1">{MOD.LBL_LIST_END_DATE}{arrow_start}{end_date_arrow}{arrow_end}</a></slot></td>





   	<!-- BEGIN: open_source -->
   	<!-- END: open_source -->
	<td scope="col"  width="10%" class="listViewThS1" NOWRAP>&nbsp;<slot><a href="{ORDER_BY}assigned_user_name" class="listViewThLinkS1">{APP.LBL_LIST_ASSIGNED_USER}{arrow_start}{assigned_user_name_arrow}{arrow_end}</a></slot></td>
	</tr>

<!-- BEGIN: row -->
<tr height="20"  onmouseover="setPointer(this, '{CAMPAIGN.ID}', 'over', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');" onmouseout="setPointer(this, '{CAMPAIGN.ID}', 'out', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');" onmousedown="setPointer(this, '{CAMPAIGN.ID}', 'click', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');">
		<td valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}">{PREROW}</td>
		<td scope='row' valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}"><slot><{TAG.MAIN} href="{URL_PREFIX}index.php?action=DetailView&module=Campaigns&record={CAMPAIGN.ID}&offset={CAMPAIGN.OFFSET}&stamp={CAMPAIGN.STAMP}"  class="listViewTdLinkS1" bgcolor="{BG_COLOR}" valign='top'>{CAMPAIGN.NAME}</{TAG.MAIN}></slot></td>
    	<td valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}"><slot>{CAMPAIGN.STATUS}</slot></td>
    	<td valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}"><slot>{CAMPAIGN.CAMPAIGN_TYPE}</slot></td>
    	<td valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}" nowrap><slot>{CAMPAIGN.END_DATE}</slot></td>





   		<!-- BEGIN: open_source -->
   		<!-- END: open_source -->
    	<td valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}"  nowrap><slot>{ASSIGNED_USER_NAME}</slot></td>

</tr>
<tr><td colspan="20" class="listViewHRS1"></td></tr>
<!-- END: row -->
{PAGINATION}
</table>
<!-- END: main -->
