<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2005 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * $Id: Schedule.html,v 1.1 2005/11/23 21:43:58 ajay Exp $
 ********************************************************************************/
-->
<!-- BEGIN: main -->
<input type="hidden" name="return_module" value="{RETURN_MODULE}"/>
<input type="hidden" name="return_action" value="{RETURN_ACTION}"/>
<input type="hidden" name="return_id" value="{RETURN_ID}"/>
<input type="hidden" name="campaign_id" value="{RETURN_ID}"/>
<input type="hidden" name="mode" value="{MODE}"/>
<input type="hidden" name="module" value="Campaigns"/>
<input type="hidden" name="action" value="QueueCampaign"/>

<p>
<h3>{MOD.SCHEDULE_MESSAGE}</h3>
<p>
<table cellpadding="0" cellspacing="0" width="100%" border="0" class="listView">
<!-- BEGIN: list_nav_row -->
{PAGINATION}
	<!-- END: list_nav_row -->
	<tr height="20" >
	<td scope="col" class="listViewThS1" NOWRAP>{CHECKALL}</td>	
	<td scope="col" width="40%" class="listViewThS1" NOWRAP><slot><a href="{ORDER_BY}name" class="listViewThLinkS1">{MOD.LBL_LIST_NAME}{arrow_start}{name_arrow}{arrow_end}</a></slot></td>
	<td scope="col" width="60%" class="listViewThS1" NOWRAP><slot>{MOD.LBL_LIST_PROSPECT_LIST_NAME}</slot></td>
	</tr>

<!-- BEGIN: row -->
<tr height="20"  onmouseover="setPointer(this, '{EMAILMARKETING.ID}', 'over', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');" onmouseout="setPointer(this, '{EMAILMARKETING.ID}', 'out', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');" onmousedown="setPointer(this, '{EMAILMARKETING.ID}', 'click', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');">
		<td class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}">{PREROW}</td>
		<td scope="row" valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}" ><slot>{EMAILMARKETING.NAME}</slot></td>
    	<td valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}" ><slot>{EMAILMARKETING.PROSPECT_LIST_NAME}</slot></td>
</tr>
<tr><td colspan="20" class="listViewHRS1"></td></tr>
<!-- END: row -->
{PAGINATION}
</table>
<p>
	<input title="{MOD.LBL_SCHEDULE_BUTTON_TITLE}" accessKey="{MOD.LBL_SCHEDULE_BUTTON_KEY}" class="button" onclick="" type="submit" name="Schedule" value="  {MOD.LBL_SCHEDULE_BUTTON_LABEL}  ">
<p>
</form>
<!-- END: main -->
