<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version 1.1.2
 * ("License"); You may not use this file except in compliance with the 
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an  "AS IS"  basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
 * the specific language governing rights and limitations under the License.
 * The Original Code is:  SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * {APP.LBL_LIST_CURRENCY_SYM}Header: /cvsroot/sugarcrm/sugarcrm/modules/Contacts/ListView.html,v 1.4 2004/07/02 07:02:27 sugarclint Exp {APP.LBL_LIST_CURRENCY_SYM}
 ********************************************************************************/
-->
<!-- BEGIN: main -->
<table cellpadding="0" cellspacing="0" width="100%" border="0" class="FormBorder"><tbody>
<!-- BEGIN: list_nav_row -->
	<tr height="20">
		<td COLSPAN="15" class="listFormHeaderLinks">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>{EXPORT_LINK}</td>
<td align="right">{START_LINK}&nbsp;&nbsp;{PREVIOUS_LINK}&nbsp;&nbsp;
		{NEXT_LINK}&nbsp;&nbsp;{END_LINK}&nbsp;&nbsp; {START_RECORD} - {END_RECORD} {APP.LBL_LIST_OF} {ROW_COUNT}&nbsp;&nbsp;</td></table>
</td>
	</tr>
<!-- END: list_nav_row -->
	<tr><td COLSPAN="15" class="blackLine"><IMG SRC="{IMAGE_PATH}blank.gif"></td></tr>
	<tr height="20" class="moduleListTitle">
	<td WIDTH="1" class="blackLine"><IMG SRC="{IMAGE_PATH}blank.gif">
		<td align='center' class="moduleListTitle"><IMG alt="Yahoo Messenger" SRC="modules/Yahoo/images/ym.gif"></td>
	<td WIDTH="1" class="blackLine" NOWRAP><IMG SRC="{IMAGE_PATH}blank.gif">
		<td width="20%" class="moduleListTitle">&nbsp;<a href="{ORDER_BY}first_name" class="listFormHeaderLinks">{MOD.LBL_LIST_NAME}{first_name_arrow}</span></a></td>
	<td WIDTH="1" class="blackLine" NOWRAP><IMG SRC="{IMAGE_PATH}blank.gif">
		<td width="15%" class="moduleListTitle">&nbsp;<a href="{ORDER_BY}title" class="listFormHeaderLinks">{MOD.LBL_LIST_TITLE}{title_arrow}</a></td>
	<td WIDTH="1" class="blackLine" NOWRAP><IMG SRC="{IMAGE_PATH}blank.gif">
		<td width="20%" class="moduleListTitle">&nbsp;{MOD.LBL_LIST_ACCOUNT_NAME}</td>
	<td WIDTH="1" class="blackLine" NOWRAP><IMG SRC="{IMAGE_PATH}blank.gif">
		<td width="15%" class="moduleListTitle">&nbsp;<a href="{ORDER_BY}email1" class="listFormHeaderLinks">{MOD.LBL_LIST_EMAIL_ADDRESS}{email1_arrow}</a></td>
	<td WIDTH="1" class="blackLine" NOWRAP><IMG SRC="{IMAGE_PATH}blank.gif">
		<td width="15%" class="moduleListTitle">&nbsp;<a href="{ORDER_BY}phone_work" class="listFormHeaderLinks">{MOD.LBL_LIST_PHONE}{phone_work_arrow}</a></td>
	<td WIDTH="1" class="blackLine" NOWRAP><IMG SRC="{IMAGE_PATH}blank.gif">
		<td width="15%" class="moduleListTitle">&nbsp;{APP.LBL_LIST_ASSIGNED_USER}</td>
	<td WIDTH="1" class="blackLine"><IMG SRC="{IMAGE_PATH}blank.gif">
	  </tr>
	<tr><td COLSPAN="15" class="blackLine"><IMG SRC="{IMAGE_PATH}blank.gif"></td></tr>

<!-- BEGIN: row -->
<tr height=20 class={ROW_COLOR}>
    	<td WIDTH="1" class="blackLine"><IMG SRC="{IMAGE_PATH}blank.gif"></td>
<!-- BEGIN: yahoo_id -->
		<td align='center'><a href='http://edit.yahoo.com/config/send_webmesg?.target={CONTACT.YAHOO_ID}'><img border=0 src='http://opi.yahoo.com/online?u={CONTACT.YAHOO_ID}'&m=g&t=2'></a></td>
<!-- END: yahoo_id -->
<!-- BEGIN: no_yahoo_id -->
		<td>&nbsp;</td>
<!-- END: no_yahoo_id -->
<td WIDTH="1" class="blackLine"><IMG SRC="{IMAGE_PATH}blank.gif"></td>
    			<td valign=TOP style="padding:0px 3px 0px 3px;" ><a href="{URL_PREFIX}index.php?action=DetailView&module=Contacts&record={CONTACT.ID}">{CONTACT.FIRST_NAME} {CONTACT.LAST_NAME}</a></td>
    	<td WIDTH="1" class="blackLine"><IMG SRC="{IMAGE_PATH}blank.gif"></td>
    			<td valign=TOP style="padding:0px 3px 0px 3px;" >{CONTACT.TITLE}</td>
    	<td WIDTH="1" class="blackLine"><IMG SRC="{IMAGE_PATH}blank.gif"></td>
    			<td valign=TOP style="padding:0px 3px 0px 3px;" ><a href="{URL_PREFIX}index.php?action=DetailView&module=Accounts&record={CONTACT.ACCOUNT_ID}">{CONTACT.ACCOUNT_NAME}</a></td>
    	<td WIDTH="1" class="blackLine"><IMG SRC="{IMAGE_PATH}blank.gif"></td>
    			<td valign=TOP style="padding:0px 3px 0px 3px;"  nowrap><a href=mailto:{CONTACT.EMAIL1}>{CONTACT.EMAIL1}</A></td>
    	<td WIDTH="1" class="blackLine"><IMG SRC="{IMAGE_PATH}blank.gif"></td>
    			<td valign=TOP style="padding:0px 3px 0px 3px;"  nowrap>{CONTACT.PHONE_WORK}</td>
    	<td WIDTH="1" class="blackLine"><IMG SRC="{IMAGE_PATH}blank.gif"></td>
    			<td valign=TOP style="padding:0px 3px 0px 3px;"  nowrap>{CONTACT.ASSIGNED_USER_NAME}</td>
    	<td WIDTH="1" class="blackLine"><IMG SRC="{IMAGE_PATH}blank.gif"></td>
</tr>
<!-- END: row -->
<tr><td COLSPAN="15">
<!-- END: main -->
