<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version 1.1.3
 * ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an  "AS IS"  basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
 * the specific language governing rights and limitations under the License.
 * 
 * All copies of the Covered Code must include on each user interface screen:
 * (i) the "Powered by SugarCRM" logo and 
 * (ii) the SugarCRM copyright notice 
 * in the same form as they appear in the distribution.  See full license for requirements.
 * 
 * The Original Code is:  SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * {APP.LBL_CURRENCY_SYM}Header: /cvsroot/sugarcrm/sugarcrm/modules/Contacts/EditView.html,v 1.22 2004/07/16 04:04:42 sugarclint Exp {APP.LBL_CURRENCY_SYM}
 ********************************************************************************/
-->
<!-- BEGIN: main -->
<!-- BEGIN: error -->
<span class="color">{ERROR}</span>
<!-- END: error -->

<!-- BEGIN: startform -->
<script>
function isChecked(field){

	return eval("document.forms['ConvertLead']."+field+".checked");
}
function checkOpportunity(){
		if(!isChecked('newopportunity')){
			return true;
		}

		if(validate_form('ConvertLead', 'Opportunities')){

			if(this.document.forms['ConvertLead'].selectedAccount.value != ''){
				return true;
			}
			if(!isChecked('newaccount')){
				alert('{OPPNEEDSACCOUNT}');
				return false;					
			}
			return true;

		}
		return false;

}
</script>
<form action='index.php' method='post' name='ConvertLead' onsubmit="return (validate_form('ConvertLead', 'Contacts') && (!isChecked('newaccount') || validate_form('ConvertLead', 'Accounts')) && checkOpportunity()  && (!isChecked('newmeeting') || validate_form('ConvertLead', 'Appointments')));">
<input type="hidden" name="module" value="Leads">
<input type="hidden" name="action" value="ConvertLead">
<input type="hidden" name="handle" value="Save">
<input type="hidden" name="record" value="{RECORD}">
<!-- END: startform -->
	<script>
		function toggleDisplay(id){
		
			if(this.document.getElementById( id).style.display=='none'){
				this.document.getElementById( id).style.display='inline'
				if(this.document.getElementById(id+"link") != undefined){
					this.document.getElementById(id+"link").style.display='none';
				}
						
			}else{
				this.document.getElementById(  id).style.display='none'
				if(this.document.getElementById(id+"link") != undefined){
					this.document.getElementById(id+"link").style.display='inline';
				}
			}
		}
	</script>
<p>	<table class='{TABLECLASS}' cellpadding="0" cellspacing="0" width="100%" border="0" >
	<tr><td>
	<table cellpadding="0" cellspacing="0" width="100%" border="0" >
<!-- BEGIN: row -->
<tr><td>{ROWVALUE} </td></tr>
<!-- END: row -->
	
<!-- BEGIN: form -->
	<tr ><td valign='top' align='left' border='0' class="{CLASS}"><h4 class="{CLASS}">{FORMHEADER}</h4></td></tr>
	<tr><td  valign='top' align='left'>{FORMBODY}{FORMFOOTER}{POSTFORM}</td></tr>
<!-- END: form -->
	</table>
	</td>
	</tr>
	</table></p>
	
<p>	<table class='{TABLECLASS}' cellpadding="0" cellspacing="0" width="100%" border="0" >
	<tr><td>
	<table cellpadding="0" cellspacing="0" width="100%" border="0" >
<!-- BEGIN: hrrow -->
	<td class="{CLASS}"><h4 class="{CLASS}">{HEADER}</h4></td>
<!-- END: hrrow -->
<!-- BEGIN: headlessform -->
	<tr><td  valign='top' align='left'  border='0'>{FORMBODY}{FORMFOOTER}{POSTFORM}</td></tr>
<!-- END: headlessform -->
	</table>
	</td>
	</tr>
	</table></p>
	<!-- BEGIN: save -->
<p>	<table  width="100%" cellspacing="0" cellpadding="0" border="0">
	<tr>
	    <td align="right"><input title='{APP.LBL_SAVE_BUTTON_TITLE}' accessKey='{APP.LBL_SAVE_BUTTON_KEY}' class='button' type='submit' name='button' value='  {APP.LBL_SAVE_BUTTON_LABEL}  ' ></td>
	</tr>
	</table></p>

	
	<!-- END: save -->
	<!-- BEGIN: endform -->
	</form>
	<!-- END: endform -->

<!-- END: main -->
