<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * {APP.LBL_LIST_CURRENCY_SYM}Header: /cvsroot/sugarcrm/sugarcrm/modules/Leads/ListView.html,v 1.4 2004/07/02 07:02:27 sugarclint Exp {APP.LBL_LIST_CURRENCY_SYM}
 ********************************************************************************/
-->
<!-- BEGIN: main -->
<table cellpadding="0" cellspacing="0" width="100%" border="0" class="listView">
<!-- BEGIN: list_nav_row -->
{PAGINATION}
<!-- END: list_nav_row -->
	<tr height="20">
	<td scope="col" class="listViewThS1" NOWRAP>{CHECKALL}</td>
	<td scope="col" width="20%" class="listViewThS1"><span sugar='slot1'><a href="{ORDER_BY}last_name" class="listViewThLinkS1">{MOD.LBL_LIST_NAME}{arrow_start}{last_name_arrow}{arrow_end}</span></a></span sugar='slot'></td>
	<td scope="col" width="10%" class="listViewThS1"><span sugar='slot1b'><a href="{ORDER_BY}status" class="listViewThLinkS1">{MOD.LBL_LIST_STATUS}{arrow_start}{status_arrow}{arrow_end}</a></span sugar='slot'></td>
	<td scope="col" width="20%" class="listViewThS1"><span sugar='slot2'><a href="{ORDER_BY}account_name" class="listViewThLinkS1">{MOD.LBL_LIST_ACCOUNT_NAME}{arrow_start}{account_name_arrow}{arrow_end}</a></span sugar='slot'></td>
	<td scope="col" width="15%" class="listViewThS1"><span sugar='slot2b'><a href="{ORDER_BY}email1" class="listViewThLinkS1">{MOD.LBL_LIST_EMAIL_ADDRESS}{arrow_start}{email1_arrow}{arrow_end}</a></span sugar='slot'></td>
	<td scope="col" width="15%" class="listViewThS1"><span sugar='slot3'><a href="{ORDER_BY}phone_work" class="listViewThLinkS1">{MOD.LBL_LIST_PHONE}{arrow_start}{phone_work_arrow}{arrow_end}</a></span sugar='slot'></td>





   	<!-- BEGIN: open_source -->
   	<!-- END: open_source -->
	<td scope="col" width="10%" class="listViewThS1" nowrap><span sugar='slot4'><a href="{ORDER_BY}assigned_user_name" class="listViewThLinkS1">{APP.LBL_LIST_ASSIGNED_USER}{arrow_start}{assigned_user_name_arrow}{arrow_end}</a></span sugar='slot'></td>
	</tr>


<!-- BEGIN: row -->
<tr height="20"  onmouseover="setPointer(this, '{LEAD.ID}', 'over', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');" onmouseout="setPointer(this, '{LEAD.ID}', 'out', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');" onmousedown="setPointer(this, '{LEAD.ID}', 'click', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');">
	<td class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}" valign='top'>{PREROW}</td>
	<td scope="row" valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}" ><span sugar='slot4b'>
		<{TAG.MAIN} href="{URL_PREFIX}index.php?action=DetailView&module=Leads&record={LEAD.ID}&offset={LEAD.OFFSET}&stamp={LEAD.STAMP}" class="listViewTdLinkS1">
		{LEAD.FULL_NAME}</{TAG.MAIN}></span sugar='slot'></td>
    	<td valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}" ><span sugar='slot5'>{LEAD.STATUS}</span sugar='slot'></td>
    	<td valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}" ><span sugar='slot5b'>{LEAD.ACCOUNT_NAME}</span sugar='slot'></td>
    	<td valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}"  nowrap><span sugar='slot6'>
    	{LEAD.EMAIL1_LINK}{LEAD.EMAIL1}</A></span sugar='slot'></td>
    	<td valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}"  nowrap><span sugar='slot6b'>{LEAD.PHONE_WORK}</span sugar='slot'></td>





   		<!-- BEGIN: open_source -->
   		<!-- END: open_source -->
    	<td valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}"  nowrap><span sugar='slot7b'>{LEAD.ASSIGNED_USER_NAME}</span sugar='slot'></td>

</tr>
<tr><td colspan="20" class="listViewHRS1"></td></tr>
<!-- END: row -->
{PAGINATION}
</table>
<!-- END: main -->
