<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2005 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * {LBL_CURRENCY_SYM}Header: /cvsroot/sugarcrm/sugarcrm/themes/Amazon/header.html,v 1.14 2004/07/04 04:00:48 sugarclint Exp {LBL_CURRENCY_SYM}
 ********************************************************************************/
-->
<!-- BEGIN: main -->
<!DOCTYPE html PUBLIC "-//W3C//DTD html 4.01 Transitional//EN">
<html {DIR}>
<head >
<link REL="SHORTCUT ICON" HREF="include/images/sugar_icon.ico">
<meta http-equiv="Content-Type" content="text/html; charset={LBL_CHARSET}">
<title>{APP.LBL_BROWSER_TITLE}</title>
<style type="text/css">@import url("themes/{THEME}/style.css"); </style>
<link href="themes/{THEME}/navigation.css" rel="stylesheet" type="text/css" />
<script language="javascript" src="themes/{THEME}/menu.js"></script>
<script language="javascript" src="themes/{THEME}/cookie.js"></script>
<SCRIPT LANGUAGE="JavaScript1.2">
function hideLeftCol(id){

	if(this.document.getElementById( id).style.display=='none'){
		this.document.getElementById( id).style.display='inline';

		Set_Cookie('showLeftCol','true',30,'/','','');
		var show = Get_Cookie('showLeftCol');
		document['HideHandle'].src = '{IMAGE_PATH}hide.gif';		
	}else{
		this.document.getElementById(  id).style.display='none';

		Set_Cookie('showLeftCol','false',30,'/','','');
		var show = Get_Cookie('showLeftCol');
		document['HideHandle'].src = '{IMAGE_PATH}show.gif';	

	}
}

function showSubMenu(id){
	if(this.document.getElementById( id).style.display=='none'){
		tbButtonMouseOver('HideHandle',125,'',10);
	}
}
</script>
</head>
<body {ONLOAD} onMouseOut="closeMenus();">
<SCRIPT LANGUAGE="JavaScript1.2">
//Snow screen saver by SugarCRM Inc.
//Modified by SugarCRM Inc.
//Original:  Altan (snow@altan.hr)
//Web Site:  http://www.altan.hr/snow

//This script and many more are available free online at
//The JavaScript Source!! http://javascript.internet.com


var no = 50; // snow number
var speed = 50; // smaller number moves the snow faster
var snowflake = ".";

var ns4up = (document.layers) ? 1 : 0;  // browser sniffer
var ie4up = (document.all) ? 1 : 0;
var ns6 = (document.getElementById&&!document.all)?1:0;
var dx, xp, yp;    // coordinate and position variables
var am, stx, sty;  // amplitude and step variables
var i, doc_width = 800, doc_height = 600;
doc_height=(ns4up||ns6)?window.innerHeight:window.document.body.clientHeight;
doc_width=(ns4up||ns6)?window.innerWidth:window.document.body.clientWidth;

dx = new Array();
xp = new Array();
yp = new Array();
am = new Array();
stx = new Array();
sty = new Array();
for (i = 0; i < no; ++ i) {
dx[i] = 0;                        // set coordinate variables
xp[i] = Math.random()*(doc_width-50);  // set position variables
yp[i] = Math.random()*doc_height;
am[i] = Math.random()*20;         // set amplitude variables
stx[i] = 0.02 + Math.random()/10; // set step variables
sty[i] = 0.7 + Math.random();     // set step variables
	if (ns4up) {                      // set layers
		if (i == 0) {
			document.write("<layer name=\"dot"+ i +"\" left=\"-10\" ");
			document.write("top=\"-10\" visibility=\"show\"><font size=3 color=#ffffff><b>");
			document.write(snowflake + "</b></font></layer>");
		} else {
			document.write("<layer name=\"dot"+ i +"\" left=\"-10\" ");
			document.write("top=\"-10\" visibility=\"show\"><font size=3 color=#ffffff><b>");
			document.write(snowflake + "</b></font></layer>");
		}
	} else {
		if (i == 0) {
			document.write("<div id=\"dot"+ i +"\" style=\"POSITION: ");
			document.write("absolute; Z-INDEX: "+ i +"; VISIBILITY: ");
			document.write("visible; TOP: -10px; LEFT: -10px;\"><font size=3 color=#ffffff><b>");
			document.write(snowflake + "</b></font></div>");
		} else {
			document.write("<div id=\"dot"+ i +"\" style=\"POSITION: ");
			document.write("absolute; Z-INDEX: "+ i +"; VISIBILITY: ");
			document.write("visible; TOP: -10px; LEFT: -10px;\"><font size=3 color=#ffffff><b>");
			document.write(snowflake + "</b></font></div>");
		}
	}
}

function snow() {  // animation function
document.onmousemove = stopSnowStartTimer;
document.onkeypress = stopSnowStartTimer;
doc_height=(ns4up||ns6)?window.innerHeight:window.document.body.clientHeight;
doc_width=(ns4up||ns6)?window.innerWidth:window.document.body.clientWidth;

	for (i = 0; i < no; ++ i) {  // iterate for every dot
		yp[i] += sty[i];
		if (yp[i] > doc_height+50) {
			xp[i] = Math.random()*(doc_width-am[i]-30);
			yp[i] = 0;
			stx[i] = 0.02 + Math.random()/10;
			sty[i] = 0.7 + Math.random();
		}
		dx[i] += stx[i];

		if (ie4up) {
			document.all["dot"+i].style.pixelTop = yp[i];
			document.all["dot"+i].style.pixelLeft = xp[i] + am[i]*Math.sin(dx[i]);
		} else if (ns4up) {
			document.layers["dot"+i].top = yp[i];
			document.layers["dot"+i].left = xp[i] + am[i]*Math.sin(dx[i]);
		} else if (ns6) {
			document.getElementById("dot"+i).style.top=yp[i];
			document.getElementById("dot"+i).style.left=xp[i] + am[i]*Math.sin(dx[i]);
		}

	}
snowID = setTimeout("snow()", speed);
}


function stopSnowStartTimer() {
	seconds=0;
	timer();
	clearTimeout(snowID);
	for (i = 0; i < no; ++ i) {
		if (ie4up) {
			document.all["dot"+i].style.pixelTop = -10;
			document.all["dot"+i].style.pixelLeft = -10;
		} else if (ns4up) {
			document.layers["dot"+i].top = -10;
			document.layers["dot"+i].left = -10;
		} else if (ns6) {
			document.getElementById("dot"+i).style.top=-10;
			document.getElementById("dot"+i).style.left=-10;
		}
	}

}

var seconds=0;

function timer() {
	seconds=seconds+1;
	//document.ContactSave.first_name.value=seconds;
	timerID = setTimeout("timer()", 1000);
		if (seconds>60) {// if no mouse movement or button presses for 5 mins, start animation
			clearTimeout(timerID);
			if (ns4up || ie4up || ns6) {
			snow();
			}
	}
	document.onmousemove = resetTimer;
	document.onkeypress = resetTimer;
}

function resetTimer() {
	seconds=0;
}




window.onload=timer;

</script>
	<!-- BEGIN: gcl_submenu -->
	<div id="{GCL_SUBMENU_KEY}Menu" class="menu">
	<!-- BEGIN: gcl_submenu_items -->
	<a href="{GCL_SUBMENU_LINK_URL}" class="menuItem" id="{GCL_SUBMENU_LINK_KEY}Handle" parentid="{GCL_SUBMENU_KEY}Menu" onMouseOver="hiliteItem(this,'yes'); closeSubMenus(this);" onMouseOut="unhiliteItem(this);">{GCL_SUBMENU_LINK_LABEL}</a>
	<!-- END: gcl_submenu_items -->
	</div>
	<!-- END: gcl_submenu -->
	<div id="MoreMenu" class="menu">
	<!-- BEGIN: more -->
	<a href="index.php?module={MODULE_KEY}&action=index{MODULE_QUERY}" class="menuItem" id="{MODULE_KEY}Handle" parentid="MoreMenu" onMouseOver="hiliteItem(this,'yes'); closeSubMenus(this);" onMouseOut="unhiliteItem(this);">{MODULE_NAME}</a>
	<!-- END: more -->
	</div>
	<div id="HideMenu" class="subDmenu">
	<p>
	      	<table cellpadding="0" cellspacing="0" border="0" width="160" class="leftColumnModuleHead" onMouseOver="hiliteItem(this,'no');">
  <tr>
		<th width="5"><img src="{IMAGE_PATH}moduleTab_left.png" alt="{SHORTCUTS}" width="10" height="24"  border="0"></th>
		<th style="background-image : url({IMAGE_PATH}moduleTab_middle.png); padding-top: 5px;" width="100%">{SHORTCUTS}</th>
		<th width="5"><img src="{IMAGE_PATH}moduleTab_right.png" alt="{SHORTCUTS}" width="10" height="24" border="0"></th></tr>
		</table>
	
		<table cellpadding="0" cellspacing="0" border="0" class="subMenu" width="160" onMouseOver="hiliteItem(this,'no');">

			<!-- BEGIN: hide -->
			<tr>
			<td id="{SC_MODULE_NAME}_sh" class="subMenuTD" onMouseOver="this.style.background='#EDD698';this.style.cursor='hand';" onMouseOut="this.style.background='#EDCF7D';this.style.cursor='auto';" onclick="location.href='{URL}'">&nbsp;&nbsp;<a onMouseOver="document.getElementById('{SC_MODULE_NAME}_sh').style.background='#EDD698';" onMouseOut="document.getElementById('{SC_MODULE_NAME}_sh').style.background='#EDD9A1';" class="subMenuLink" href="{URL}">{SC_IMAGE}</a>&nbsp;<a class="subMenuLink" href="{URL}">{LABEL}</A></td>
					</tr>
			<!-- END: hide -->

		    	</table>
	</p>
	</div>
<table width="100%" cellspacing="0" cellpadding="0" border="0" onMouseOut="closeMenus();">
<tr>
    <td colspan="2" style="background-image : url({IMAGE_PATH}header_bg.gif);">
		<table cellspacing="0" cellpadding="0" border="0" width="100%">
		<tr height="50">
		    <td width="253"><img src="{IMAGE_PATH}company_logo.png" width="212" height="40" alt="Company Logo" border="0" style="margin-left: 10px;"></td>
			<td width="49" align="left"><img src="{IMAGE_PATH}boarder.png" width="43" height="45" alt="Getting Air" border="0" style="margin-left: 10px;"></td>
		    <td align="right" nowrap class="myArea" style="padding-right: 10px;">
				 <!-- BEGIN: global_control_links -->
		    <a href="{GCL_URL}" class="myAreaLink" {GCL_MENU}>{GCL_LABEL}</a>{MENU_ARROW}{SEPARATOR}
		    <!-- END: global_control_links --><br>
<img src="include/images/sugarsales_myarea.png" alt="Sugar Sales" width="180" height="20" border="0" style="margin-top: 6px;">
	</td>
		</tr>
		</table>
		<table width="100%" cellspacing="0" cellpadding="0" border="0">
		 <tr>
		    <td width="100%">
			<table cellspacing="0" cellpadding="0" border="0" width="100%">
			<tr height="24">
			    <td style="background-image : url({IMAGE_PATH}emptyTabSpace.gif);"><img src="{IMAGE_PATH}icicle_left.png" height="24" width="10"></td>
				<td><img src="{IMAGE_PATH}currentTab_right.gif" width="2" height="24" border="0" alt="{MODULE_NAME}"></td>
				<!-- BEGIN: tab -->
				<td>
				<table cellspacing="0" cellpadding="0" border="0" width="100%">
			<tr height="24">

			    <td style="background-image : url({IMAGE_PATH}{TAB_CLASS}_middle.gif);" class="{TAB_CLASS}" nowrap>&nbsp;&nbsp;<a   class="{TAB_CLASS}"  href="index.php?module={MODULE_KEY}&action=index{MODULE_QUERY}">{MODULE_NAME}</A>&nbsp;&nbsp;</td>
				<td><img src="{IMAGE_PATH}{TAB_CLASS}_right.gif" width="2" height="24" border="0" alt="{MODULE_NAME}"></td>
				<td style="background-image : url({IMAGE_PATH}emptyTabSpace.gif);">{MORE}</td>
</tr>

			</table>
			</td>
				<!-- END: tab -->
				<td width="100%" style="background-image : url({IMAGE_PATH}emptyTabSpace.gif);" align="right"><img src="{IMAGE_PATH}icicle_right.png" width="27" height="24" border="0" alt="Icicle"></td>
			</tr>

			</table>
     </td>
  </tr>
		<tr height="20"><form name='UnifiedSearch'>
				  <input type="hidden" name="action" value="UnifiedSearch">
				  <input type="hidden" name="module" value="Home">
				  <input type="hidden" name="search_form" value="false">
		    <td class="subTabBar"   width="100%">
			<table width="100%" cellspacing="0" cellpadding="0" border="0" height="20">
			<tr>
			    <td class="welcome" width="100%">{APP.NTC_WELCOME} {CURRENT_USER}</td>
				<!-- BEGIN: left_form_search -->

				<td class="search" style="padding: 0px" align="right">&nbsp;<b>{TITLE}</b></td>
				<td class="search" nowrap>&nbsp;<input type="text" class="searchField" name="query_string" size="14" value="{SEARCH}">&nbsp;<input type="image" class="searchButton" width="26" height="20" src="{IMAGE_PATH}searchButton.png" value="{APP.LBL_SEARCH_BUTTON_LABEL}" align="absmiddle" alt="{SEARCH}"></td>
		<!-- END: left_form_search -->
			</tr>
			</table>
			</td>
			</form>
		</tr>
		</table>
	</td>
</tr>
<tr height="20">
	<td class="lastView" nowrap colspan="2">	<!-- BEGIN: left_form_recent_view -->
		<b>{TITLE_LAST_VIEW}:&nbsp;&nbsp;</b>
		<!-- BEGIN: left_form_recent_view_row -->
			 	<a class="lastViewLink" title="[{APP.LBL_ALT_HOT_KEY}{ROW_NUMBER}]" accessKey="{ROW_NUMBER}" href="{RECENT_URL}">{RL_IMAGE}</a>&nbsp;<a class="lastViewLink" title="[{APP.LBL_ALT_HOT_KEY}{ROW_NUMBER}]" accessKey="{ROW_NUMBER}" href="{RECENT_URL}">{RECENT_LABEL}</A>&nbsp;
		<!-- END: left_form_recent_view_row -->
		<!-- BEGIN: left_form_recent_view_empty -->

			{APP.NTC_NO_ITEMS_DISPLAY}

		<!-- END: left_form_recent_view_empty -->

		<!-- END: left_form_recent_view --></td>
</tr>
<tr height="10">
	<td colspan="2"></td>
</tr>
<tr>
	<td colspan="2">
<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
    {LEFT_FORM_OTD}
	<!-- BEGIN: left_form -->
	<p>
	      	<table cellpadding="0" cellspacing="0" border="0" width="100%" class="leftColumnModuleHead">
  <tr>
		<th width="5"><img src="{IMAGE_PATH}moduleTab_left.png" alt="{SHORTCUTS}" width="10" height="24"  border="0"></th>
		<th style="background-image : url({IMAGE_PATH}moduleTab_middle.png); padding-top: 5px;" width="100%">{SHORTCUTS}</th>
		<th width="5"><img src="{IMAGE_PATH}moduleTab_right.png" alt="{SHORTCUTS}" width="10" height="24" border="0"></th></tr>
		</table>
<!-- BEGIN: sub_menu -->
		<table cellpadding="0" cellspacing="0" border="0" class="subMenu" width="100%">

			<!-- BEGIN: sub_menu_item -->
			<tr>
			<td id="{SC_MODULE_NAME}_sh" class="subMenuTD" onMouseOver="this.style.background='#EDD698';this.style.cursor='hand';" onMouseOut="this.style.background='#EDCF7D';this.style.cursor='auto';" onclick="location.href='{URL}'">&nbsp;&nbsp;<a onMouseOver="document.getElementById('{SC_MODULE_NAME}_sh').style.background='#EDD698';" onMouseOut="document.getElementById('{SC_MODULE_NAME}_sh').style.background='#EDD9A1';" class="subMenuLink" href="{URL}">{SC_IMAGE}</a>&nbsp;<a class="subMenuLink" href="{URL}">{LABEL}</A></td>
					</tr>
<!-- END: sub_menu_item -->

		    	</table>

			<!-- END: sub_menu -->
		</p>
	<script language="Javascript">
	if (!Get_Cookie('showLeftCol')) {
		Set_Cookie('showLeftCol','true',30,'/','','');
	}
	var show = Get_Cookie('showLeftCol');

	if (show == 'true') {
		this.document.getElementById('leftCol').style.display='inline';
		document['HideHandle'].src = '{IMAGE_PATH}hide.gif';
	} else {
		this.document.getElementById('leftCol').style.display='none';
		document['HideHandle'].src = '{IMAGE_PATH}show.gif';	
		
	}
	</script>
	<!-- END: left_form -->
	<!-- BEGIN: left_form_new_record -->
	{NEW_RECORD}
	<!-- END: left_form_new_record -->
	{LEFT_FORM_CTD}
    <td style="padding-right: 10px; vertical-align: top; width: 100%;">
<!-- END: main -->
