<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2005 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * $Id: Popup_picker.html,v 1.1 2005/11/15 01:00:21 ajay Exp $
 ********************************************************************************/
-->
<!-- BEGIN: main -->
<!-- BEGIN: SearchHeader -->
<script type="text/javascript" src="include/JSON.js"></script>
<script type="text/javascript" src="include/javascript/popup_helper.js"></script>

<table cellpadding="0" cellspacing="0" border="0" width="100%" >
 <tr>
  <td>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	 <tr>
      <form action="index.php" method="post" name="popup_query_form" id="popup_query_form">
		<td align="right"><input type="hidden" name="action" value="PopupProspects"/>
			<input type="hidden" name="query" value="true"/>
			<input type="hidden" name="record" value="{RECORD_VALUE}"/>
			<input type="hidden" name="module" value="{MODULE_NAME}" />
			<input type="hidden" name="form_submit" value="{FORM_SUBMIT}" />
			<input type="hidden" name="request_data" value="{request_data}" />			
			<input type="hidden" name="form" value="{FORM}" />
	  </form>
	 </tr>
	</table>	
  </td>
 </tr>
</table>
<script type="text/javascript">
<!--
/* initialize the popup request from the parent */

if(window.document.forms['popup_query_form'].request_data.value == "")
{
	window.document.forms['popup_query_form'].request_data.value
		= JSON.stringify(window.opener.get_popup_request_data());
}
-->
</script>
<!-- END: SearchHeader -->

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="listView">
<!-- BEGIN: list_nav_row -->
{PAGINATION}
<!-- END: list_nav_row -->
 <tr height="20">
	<td scope="col" class="listViewThS1" NOWRAP>{CHECKALL}</td>
	<td scope="col" width="35%" class="listViewThS1"><slot><a href="{ORDER_BY}campaign_name" class="listViewThLinkS1">{MOD.LBL_LIST_CAMPAIGN_NAME}{arrow_start}{campaign_name_arrow}{arrow_end}</a></slot></td>
	<td scope="col" width="20%" class="listViewThS1"><slot><a href="{ORDER_BY}activity_date" class="listViewThLinkS1">{MOD.LBL_LIST_ACTIVITY_DATE}{arrow_start}{activity_date_arrow}{arrow_end}</a></slot></td>
	<td scope="col" width="45%" class="listViewThS1" nowrap><slot><a href="{ORDER_BY}campaign_objective" class="listViewThLinkS1">{MOD.LBL_LIST_CAMPAIGN_OBJECTIVE}{arrow_start}{campaign_objective_arrow}{arrow_end}</a></slot></td>
 </tr>
<!-- BEGIN: row -->
 <tr height="20"  onmouseover="setPointer(this, '{CAMPAIGNLOG.CAMPAIGN_ID}', 'over', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');" onmouseout="setPointer(this, '{CAMPAIGNLOG.CAMPAIGN}', 'out', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');" onmousedown="setPointer(this, '{CAMPAIGNLOG.CAMPAIGN_ID}', 'click', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');">
	<td class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}" valign='top'>{PREROW}</td>
	<td scope='row' valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}"><slot><{TAG_TYPE} href="#" class="listViewTdLinkS1" onclick="send_back('CampaignLog','{CAMPAIGNLOG.ID}');">{CAMPAIGNLOG.CAMPAIGN_NAME}</{TAG_TYPE}></slot></td>
	<td valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}"><slot>{CAMPAIGNLOG.ACTIVITY_DATE}</slot></td>
	<td valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}" nowrap><slot>{CAMPAIGNLOG.CAMPAIGN_OBJECTIVE}</slot></td>
 </tr>
 <tr>
    <td colspan="20" class="listViewHRS1"></td>
 </tr>
<!-- END: row -->
</table>
{ASSOCIATED_JAVASCRIPT_DATA}
<!-- END: main -->
