<!--
/*********************************************************************************
 * SugarCRM is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004 - 2007 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/
/*********************************************************************************

 ********************************************************************************/
-->
<!-- BEGIN: main -->
<input type = 'hidden' name='search_tpl' id='search_tpl' value='modules/Campaigns/SearchForm_NewsLetter.html'>
<table cellpadding="0" cellspacing="0" border="0" width="100%" style="border-top: 0px none; margin-bottom: 4px" class="tabForm">
<tr><td>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td class="dataLabel" noWrap><span sugar='slot1'>{MOD.LBL_CAMPAIGN_NAME}</span sugar='slot'>&nbsp;&nbsp;<span sugar='slot1b'><input type=text size="20" name="name_basic" class=dataField  value="{NAME}" /></span sugar='slot'></td>
		<td class="dataLabel">{APP.LBL_CURRENT_USER_FILTER}&nbsp;&nbsp;<input name='current_user_only_basic' onchange='this.form.submit();' class="checkbox" type="checkbox" {CURRENT_USER_ONLY}></td>
	</tr>
	</table>
</td></tr></table>

<input type='hidden' name='campaign_type_basic' value='NewsLetter'>

<!-- END: main -->

<!-- BEGIN: advanced -->
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-top: 0px none; margin-bottom: 4px" class="tabForm">
<tr>
<td>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
	<td width="20%" class="dataLabel"><span sugar='slot2'>{MOD.LBL_CAMPAIGN_NAME}</span sugar='slot'></td>
	<td width="25%" class="dataField"><span sugar='slot2b'><input name='name' type="text" tabindex='1' size='25' maxlength='50' value="{NAME}"></span sugar='slot'></td>
	<td width="20%" class="dataLabel"><span sugar='slot3'>{MOD.LBL_CAMPAIGN_STATUS}</span sugar='slot'></td>
	<td width="25%" class="dataField"><span sugar='slot3b'><select tabindex='2' name='status'>{STATUS_OPTIONS}</select></span sugar='slot'></td>
	<tr>
	<td  class="dataLabel"><span sugar='slot4'>{MOD.LBL_CAMPAIGN_START_DATE}</span sugar='slot'></td>
	<td  class="dataField"><span sugar='slot4b'><input name='start_date' onblur="parseDate(this, '{CALENDAR_DATEFORMAT}');" id='search_jscal_field' type="text" tabindex='2' size='11' maxlength='10' value="{START_DATE}"> <img src="themes/default/images/jscalendar.gif" alt="{APP.LBL_ENTER_DATE}"  id="search_jscal_trigger" align="absmiddle"> <span class="dateFormat">{USER_DATEFORMAT}</span></span sugar='slot'></td>
	<td class="dataLabel"><span sugar='slot5'>{MOD.LBL_CAMPAIGN_TYPE}</span sugar='slot'></td>
	<td class="dataField"><span sugar='slot5b'>{MOD.LBL_NEWSLETTER}<input type='hidden' name='campaign_type' value='NewsLetter'></span sugar='slot'></td>
</tr>
<tr>
		<td  class="dataLabel"><span sugar='slot6'>{MOD.LBL_CAMPAIGN_END_DATE}</span sugar='slot'></td>
	<td  class="dataField"><span sugar='slot6b'><input name='end_date' onblur="parseDate(this, '{CALENDAR_DATEFORMAT}');" id='search_enddate_jscal_field' type="text" tabindex='2' size='11' maxlength='10' value="{END_DATE}"> <img src="themes/default/images/jscalendar.gif" alt="{APP.LBL_ENTER_DATE}"  id="search_enddate_jscal_trigger" align="absmiddle"> <span class="dateFormat">{USER_DATEFORMAT}</span></span sugar='slot'></td>
	
	<td  class="dataLabel"><span sugar='slot7'>{APP.LBL_ASSIGNED_TO}</span sugar='slot'></td>
	<td  class="dataField"><span sugar='slot7b'><select tabindex='2' size="3" name='assigned_user_id[]' multiple='multiple'>{USER_FILTER}</select></span sugar='slot'></td>
</tr><tr>
	<td colspan='6'>&nbsp;</td>
</tr><tr>
	<td colspan='6'>
		<a class='listViewTdLinkS1' onhover href='javascript:toggleInlineSearch()'><img src='{IMG_PATH}advanced_search.gif' id='up_down_img' border=0> {MOD.LBL_SAVED_SEARCH} </a><br>
		<input type='hidden' id='showSSDIV' name='showSSDIV' value='{SHOWSSDIV}'><p>
		<div style='{DISPLAYSS}' id='inlineSavedSearch' >
			{SAVED_SEARCH}
		</div>
	</td>	
</tr>
</table>
</td></tr></table>

<script type="text/javascript">
Calendar.setup ({
	inputField : "search_jscal_field", ifFormat : "{CALENDAR_DATEFORMAT}", showsTime : false, button : "search_jscal_trigger", singleClick : true, step : 1
});
</script>
<script type="text/javascript">
Calendar.setup ({
	inputField : "search_enddate_jscal_field", ifFormat : "{CALENDAR_DATEFORMAT}", showsTime : false, button : "search_enddate_jscal_trigger", singleClick : true, step : 1
});
</script>
<!-- END: advanced -->
