<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version 1.1.2
 * ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an  "AS IS"  basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
 * the specific language governing rights and limitations under the License.
 * The Original Code is:  SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * {APP.LBL_CURRENCY_SYM}Header: /cvsroot/sugarcrm/sugarcrm/modules/Meetings/EditView.html,v 1.9 2004/07/11 20:08:52 sugarjacob Exp {APP.LBL_CURRENCY_SYM}
 ********************************************************************************/
-->
<!-- BEGIN: main -->
<table width="100%" cellpadding="2" cellspacing="0" border="0">
<tr>
    <td vAlign="middle" align="left"><IMG src="{IMAGE_PATH}Meetings.gif" border="0"></td>
    <td class="moduleTitle" vAlign="middle" align="left" noWrap width="100%" height="20">{MOD.LBL_MEETING}  {NAME}</td>

	<td nowrap class='bodySmall' align='right'>[ <A href='http://www.sugarcrm.com/home/component/option,com_docman' target='_blank'>{APP.LNK_HELP}</A> ]</td>
</tr>
<tr><td colspan="4"><div class="formBorder"><img height='2' src='include/images/blank.gif'></div></td></tr></table>

<table width="100%" cellpadding="2" cellspacing="0" border="0">
<tr>
	<td>
		<table cellpadding="0" cellspacing="5" border="0"><tr>
			<link rel="stylesheet" type="text/css" media="all" href="jscalendar/calendar-win2k-cold-1.css">
			<script type="text/javascript" src="jscalendar/calendar.js"></script>
			<script type="text/javascript" src="jscalendar/lang/calendar-{CALENDAR_LANG}.js"></script>
			<script type="text/javascript" src="jscalendar/calendar-setup.js"></script>
			<form name="EditView" method="POST" action="index.php">
			<input type="hidden" name="module" value="Meetings">
			<input type="hidden" name="record" value="{ID}">
			<input type="hidden" name="action">
			<input type="hidden" name="contact_id" value="{CONTACT_ID}">
			<input type="hidden" name="user_id" value="{USER_ID}">
			<input type="hidden" name="return_module" value="{RETURN_MODULE}">
			<input type="hidden" name="return_id" value="{RETURN_ID}">
			<input type="hidden" name="return_action" value="{RETURN_ACTION}">
		<td><input title="{APP.LBL_SAVE_BUTTON_TITLE}" accessKey="{APP.LBL_SAVE_BUTTON_KEY}" class="button" onclick="this.form.action.value='Save'; return verify_data(EditView)" type="submit" name="button" value="  {APP.LBL_SAVE_BUTTON_LABEL}  " ></td>
		<td><input title="{APP.LBL_CANCEL_BUTTON_TITLE}" accessKey="{APP.LBL_CANCEL_BUTTON_KEY}" class="button" onclick="this.form.action.value='{RETURN_ACTION}'; this.form.module.value='{RETURN_MODULE}'; this.form.record.value='{RETURN_ID}'" type="submit" name="button" value="  {APP.LBL_CANCEL_BUTTON_LABEL}  "></td>
		</tr></table>
	</td>
	<td></td>
	<td align="right" nowrap><font class="required">{APP.LBL_REQUIRED_SYMBOL}</font>{APP.NTC_REQUIRED}</td>
</tr>
</table>

<table width="100%" border="1" cellspacing="0" cellpadding="0">
<tr>
<td>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
	<td width="20%" class="dataLabel"><FONT class="required">{APP.LBL_REQUIRED_SYMBOL}</FONT>{MOD.LBL_SUBJECT}</td>
	<td width="30%"><input name='name' tabindex="1" maxlength="50" size="35" type="text" value="{NAME}"></td>
	<td width="20%" class="dataLabel">{MOD.LBL_STATUS}</td>
	<td width="30%"><select tabindex="2" name='status'>{STATUS_OPTIONS}</select></td>
	</tr><tr>
	<td width="20%" class="dataLabel">{MOD.LBL_LOCATION}</td>
	<td width="30%"><input name='location' tabindex="1" maxlength="50" size="35" type="text" value='{LOCATION}'></td>
	<td width="20%" class="dataLabel" valign="top"></td>
	<td width="30%" class="dataLabel" valign="top"></td>
	</tr><tr valign="top">
	<td width="20%" class="dataLabel"><FONT class="required">{APP.LBL_REQUIRED_SYMBOL}</FONT>{MOD.LBL_DATE_TIME}</td>
	<td width="30%"><input name='date_start' id='jscal_field' tabindex='1' size='11' maxlength='10' type="text" value="{DATE_START}"> <img src="themes/{THEME}/images/calendar.gif" id="jscal_trigger"> &nbsp; <input name='time_start' tabindex="1" size='5' maxlength='5' type="text" value='{TIME_START}'><br><font size="1"><em>{APP.NTC_DATE_TIME_FORMAT}</em></font></td>
	<td width="20%" class="dataLabel" valign="top"><select name='parent_type' tabindex="2" onChange="document.EditView.parent_name.value='';">{TYPE_OPTIONS}</select></td>
	<td width="30%" valign="top"><input name='parent_id' type="hidden" value='{PARENT_ID}'><input name='parent_name' tabindex='0' readonly type='text' value="{PARENT_NAME}"> {CHANGE_PARENT_BUTTON}</td>
	</tr><tr>
	<td width="20%" class="dataLabel" valign="top"><FONT class="required">{APP.LBL_REQUIRED_SYMBOL}</FONT>{MOD.LBL_DURATION}</td>
	<td width="30%" valign="top"><input name='duration_hours' tabindex="1" size='2' maxlength='2' type="text" value='{DURATION_HOURS}'> <select tabindex="1" name='duration_minutes'>{DURATION_MINUTES_OPTIONS}</select> {MOD.LBL_HOURS_MINS}</td>
	<td width="20%" class="dataLabel">{APP.LBL_ASSIGNED_TO}</td>
	<td width="30%"><select tabindex="2" name="assigned_user_id">{ASSIGNED_USER_OPTIONS}</select></td>
	</tr><tr>
	<td width="20%" valign="top" class="dataLabel">{MOD.LBL_DESCRIPTION}</td>
	<td colspan="4"><textarea name='description' tabindex="3" cols="60" rows="8">{DESCRIPTION}</textarea></td>
</tr>
</table>
</td></tr></table>
</form>
<script type="text/javascript">
Calendar.setup ({
	inputField : "jscal_field", ifFormat : "{CALENDAR_DATEFORMAT}", showsTime : false, button : "jscal_trigger", singleClick : true, step : 1
});
</script>
{JAVASCRIPT}
<!-- END: main -->
