<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Module Loader</h1>

<p>Use this page to upload custom modules, new language packs, and custom themes so that they are included in the current installation. You can install a module directly from the Sugar Exchange to your Sugar application. You can also upload the module from Sugar Exchange to your local machine and then upload it to your Sugar application at a later date. </p>
<p>To install from Sugar Exchange:
<ol>
<li>Enter your Sugar Exchange username and password.
<li>Select the Accept Terms and Conditions box to accept the license agreement.
<li>Click the Plus sign next to Modules to view a list of available custom modules.
<li>Select the module that you want to install.
<li>Click <span class="helpButton">Download Selected</span> and click <span class="helpButton">OK</span> to confirm your decision.
<li>To install the downloaded module that displays below, click <span class="helpButton">Install</span>.
</ol>
<p>To install from your local machine:
<ol>
<li>In the Module field, enter the path to the module or click <span class="helpButton">Browse </span>to navigate to the location of the module .zip file.
<li>Click <span class="helpButton">Upload</span>. 
<li>Click <span class="helpButton">Install</span> to unzip the module file; to unload the module, click <span class="helpButton">Delete Package</span>.
<li>Click <span class="helpButton">Commit</span> to install the module.
</ol>
<p>To uninstall the module, click <span class="helpButton">Uninstall</span> and then click <span class="helpButton">Commit</span>.</p>
