<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Email Settings</h1>

<p>Use this page to configure email settings for your organization. For email campaigns, you must configure tracker URLs and specify the number of emails sent out in a batch.</p>
<p>In the Email Notification Options sub-panel, enter information for the following fields:</p>
<ul>
<li><span class="helpButton">From Name</span>. Enter the name of the sender.
<li><span class="helpButton">From Address</span>. Enter the sender's address.
<li><span class="helpButton">Notifications on?</span> Select this option to send email notifications to users when a record is assigned to them.
<li><span class="helpButton">Send Notifications by default for new users? </span>Select this option to send an email notification to new users when you create their record in the User Management page.
<li><span class="helpButton">Send Notifications from assigning user's email address?</span> Select this option to send notifications from the email address of the user when responding to an assigned task.
<li><span class="helpButton">Mail Transfer Agent</span>. From the drop-down list, select the Mail Transfer Agent for your outbound emails. You can select either Sendmail or SMTP.
</ul>
<p>In the User Email Defaults sub-panel, specify the following information:</p>
<ul>
<li><span class="helpButton">Compose email messages in this format</span>. From the drop-down list, select either <span class="helpButton">HTML format</span> or <span class="helpButton">Plain Text format</span>.
<li><span class="helpButton">Compose email using this client</span>. From the drop-down list, select either the SugarCRM mail client, which is the default, or an external mail client such as Microsoft Outlook.
<li><span class="helpButton">Compose email messages in this character set</span>. Select the appropriate character set from the drop-down list. The default character set is ISO-8859-1. 
<li><span class="helpButton">Delete related Notes & attachment files with deleted Emails</span>. Select this box to delete notes and attachments that are related to the deleted emails.
</ul>
<p>In the Outbound Email Options sub-panel, specify the following information:</p>
<ul>
<li><span class="helpButton">Save Outbound Raw Emails</span>. If you want to save copies of outbound emails in the Sugar database, select <span class="helpButton">Yes</span>. If not, select <span class="helpButton">No</span>.
<li><span class="helpButton">Number of emails sent per batch</span>. Enter the number of campaign emails you want to send out every batch. 
<li><span class="helpButton">Location of the campaign tracking files</span>. Select either <span class="helpButton">Default</span> or <span class="helpButton">User Defined</span>. If you select Default, the system uses the value specified for the site_url parameter in the config.php file. If you select User Defined, you will need to specify the value in the field below.
<li><span class="helpButton">Keep copies of campaign messages</span>. To save a copy of the campaign email that was sent to each target in the Sugar database, select <span class="helpButton">Yes</span>. To store only one campaign email in the Sugar database and map it to all the campaign targets, select <span class="helpButton">No</span>. 
</ul>
<p>In the Email Security Settings sub-panel, specify the following information:</p>
<ul>
<li><span class="helpButton">Preserve raw email source</span>. Select this option if you want to preserve the email source in the database without stripping the selected tags.
<li><span class="helpButton">Toggle all options</span>. Check this box to strip all the listed tags from inbound emails. To strip some of the listed tags, you can uncheck this box and then select individual tags.
<li><span class="helpButton">Outlook Defaults</span>. Select this option if you do not want to strip the Style tag, which is used by Outlook.
</ul>
To save your email settings, click <span class="helpButton">Save</span>; click <span class="helpButton">Cancel</span> to exit the page without saving your changes.


