<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************

 ********************************************************************************/
-->
<!-- BEGIN: main -->
{ROLLOVER}
<script type="text/javascript" lang="Javascript" src="modules/InboundEmail/InboundEmail.js"></script>
<script type="text/javascript" src="include/javascript/popup_parent_helper.js?s={SUGAR_VERSION}&c={JS_CUSTOM_VERSION}"></script>
{ERROR_STRING}
<form name="EditView" method="POST" action="index.php">
	<input type="hidden" name="display_tabs_def">
	<input type="hidden" name="hide_tabs_def">
	<input type="hidden" name="remove_tabs_def">
	<input type="hidden" name="module" value="Users">
	<input type="hidden" name="record" value="{ID}">
	<input type="hidden" name="action">
	<input type="hidden" name="return_module" value="{RETURN_MODULE}">
	<input type="hidden" name="return_id" value="{RETURN_ID}">
	<input type="hidden" name="return_action" value="{RETURN_ACTION}">
	<input type="hidden" name="password_change" value="false">
	<input type="hidden" name="old_password">
    <input type="hidden" name="new_password">
	<input type="hidden" name="user_name" value="{USER_NAME}">
	<input type="hidden" name="type" value="{REDIRECT_EMAILS_TYPE}">

<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td style="padding-bottom: 2px;">
			<input	title="{APP.LBL_SAVE_BUTTON_TITLE}" accessKey="{APP.LBL_SAVE_BUTTON_KEY}" 
					class="button" onclick="this.form.action.value='Save'; {CHOOSER_SCRIPT} return verify_data(EditView)" 
					type="submit" name="button" value="  {APP.LBL_SAVE_BUTTON_LABEL}  " >
			<input	title="{APP.LBL_CANCEL_BUTTON_TITLE}" accessKey="{APP.LBL_CANCEL_BUTTON_KEY}" 
					class="button" onclick="this.form.action.value='{RETURN_ACTION}'; this.form.module.value='{RETURN_MODULE}'; this.form.record.value='{RETURN_ID}'" 
					type="submit" name="button" value="  {APP.LBL_CANCEL_BUTTON_LABEL}  ">
			<input title="{MOD.LBL_CHANGE_PASSWORD_BUTTON_TITLE}" accessKey="{MOD.LBL_CHANGE_PASSWORD_BUTTON_KEY}"
					class='button' style="display:none;"
					id="change_password_button"
					onclick="return window.open('index.php?module=Users&action=ChangePassword&form=DetailView','test','width=320,height=230,resizable=1,scrollbars=1');" 
					type='button' name='password' value="{MOD.LBL_CHANGE_PASSWORD_BUTTON_LABEL}">
		</td>
		<td align="right" nowrap><span class="required">{APP.LBL_REQUIRED_SYMBOL}</span> {APP.NTC_REQUIRED}</td>
	</tr>
</table>

<!--[deferred]
<table name="tabber" width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr><td>
		<table cellspacing="0" cellpadding="0" border="0" width="100%" style="">
			<tr height="{TAB_HEIGHT}">
				
				<td style="background-image : url({IMAGE_PATH}{TAB_CLASS}_left.gif);" >
					<img src="include/images/blank.gif" width="{TAB_LEFT_GIF_WIDTH}" height="{TAB_LEFT_GIF_HEIGHT}" border="0" alt="{MODULE_NAME}">
				</td>
			    <td style="margin-left:0px; padding-left:0px;background-image : url({IMAGE_PATH}{TAB_CLASS}_middle.gif);" class="{TAB_CLASS}" nowrap>
			    	<a class="otherTab" onclick="show_main();">&nbsp;{MOD.LBL_TAB_TITLE_USER}&nbsp;</a>
			    </td>
				<td style="background-image : url({IMAGE_PATH}{TAB_CLASS}_right.gif);">
					<img src="include/images/blank.gif" width="{TAB_RIGHT_GIF_WIDTH}" height="{TAB_RIGHT_GIF_HEIGHT}" border="0" alt="{MODULE_NAME}">
				</td>
			</tr>
		</table>
	</td><td>	
		<table cellspacing="0" cellpadding="0" border="0" width="100%">
			<tr height="{TAB_HEIGHT}">
				<td style="background-image : url({IMAGE_PATH}{TAB_CLASS}_left.gif);" >
					<img src="include/images/blank.gif" width="{TAB_LEFT_GIF_WIDTH}" height="{TAB_LEFT_GIF_HEIGHT}" border="0" alt="{MODULE_NAME}">
				</td>
			    <td style="background-image : url({IMAGE_PATH}{TAB_CLASS}_middle.gif);" class="{TAB_CLASS}" nowrap>
			    	<a class="otherTab" onclick="show_email()">&nbsp;{MOD.LBL_TAB_TITLE_EMAIL}&nbsp;</a>
			    </td>
				<td style="background-image : url({IMAGE_PATH}{TAB_CLASS}_right.gif);">
					<img src="include/images/blank.gif" width="{TAB_RIGHT_GIF_WIDTH}" height="{TAB_RIGHT_GIF_HEIGHT}" border="0" alt="{MODULE_NAME}">
				</td>
			</tr>
		</table>
	</td>
	<td class="tabber_stub" width="100%">&nbsp;</td>
	</tr>
	
		
	
	</tr>
	<tr>
		<td colspan=7 class="tabber">
-->


<div id="basic">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tabForm">
	<tr>
		<td>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="15%" class="dataLabel"><slot>{MOD.LBL_FIRST_NAME}</slot></td>
					<td width="35%" class="dataField"><slot><input name='first_name' {FIRST_NAME_DISABLED} tabindex='1' size='25' maxlength='25' type="text" value="{FIRST_NAME}"></slot></td>
					<td width="15%" class="dataLabel"><slot>{MOD.LBL_USER_NAME} <span class="required">{APP.LBL_REQUIRED_SYMBOL}</span></slot></td>
					<td width="35%" class="dataField"><slot><input name='sugar_user_name' type="text" {USER_NAME_DISABLED} tabindex='2' size='15' maxlength='25' value='{USER_NAME}' /></slot></td>
				</tr>
				<tr>
					<td class="dataLabel"><slot>{MOD.LBL_LAST_NAME} <span class="required">{APP.LBL_REQUIRED_SYMBOL}</span></slot></td>
					<td  class="dataField"><slot><input name='last_name' type="text" {LAST_NAME_DISABLED} tabindex='1' size='25' maxlength='25' value="{LAST_NAME}"></slot></td>
					<td class="dataLabel"><slot>{LBL_NEW_PASSWORD1}</slot></td>
					<td  class="dataField"><slot>{NEW_PASSWORD1}</slot></td>
				</tr>
				<tr>
					{USER_STATUS_OPTIONS}
					<td class="dataLabel"><slot>{LBL_NEW_PASSWORD2}</slot></td>
					<td  class="dataField"><slot>{NEW_PASSWORD2}</slot></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<br />
</div>

<div id="settings">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tabForm">
	<tr>
		<td>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<th width="100%" align="left" class="dataLabel" colspan="4"><h4 class="dataLabel"><slot>{MOD.LBL_USER_SETTINGS}</slot></h4></th>
				</tr>
				<tr>
					<td width="20%" class="dataLabel"><slot>{MOD.LBL_ADMIN}</slot></td>
					<td width="15%" class="dataField"><slot><input name="is_admin" class="checkbox" tabindex='3' type="checkbox" {IS_ADMIN_DISABLED} {IS_ADMIN}></slot></td>
					<td width="65%" class="dataField"><slot>{MOD.LBL_ADMIN_TEXT}</slot></td>
				</tr>
				<tr>
					<td class="dataLabel"><slot>{MOD.LBL_GROUP}</slot></td>
					<td class="dataField"><slot><input name="is_group" class="checkbox" type="checkbox" tabindex='3' value='1' {IS_GROUP_DISABLED} {IS_GROUP}></slot></td>
					<td class="dataField"><slot>{MOD.LBL_GROUP_DESC}</slot></td>
				</tr>
				<tr>
					<td width="20%" class="dataLabel"><slot>{MOD.LBL_PORTAL_ONLY}</slot></td>
					<td width="15%" class="dataField"><slot><input name='portal_only' class="checkbox" tabindex='3' type="checkbox" value='1' {IS_PORTAL_ONLY_DISABLED} {IS_PORTALONLY}></slot></td>
					<td width="65%" class="dataField"><slot>{MOD.LBL_PORTAL_ONLY_TEXT}</slot></td>
				</tr>
				<tr>
					<td class="dataLabel"><slot>{MOD.LBL_RECEIVE_NOTIFICATIONS}</slot></td>
					<td class="dataField"><slot><input name='receive_notifications' class="checkbox" tabindex='3' type="checkbox" value="1" {RECEIVE_NOTIFICATIONS}></slot></td>
					<td class="dataField"><slot>{MOD.LBL_RECEIVE_NOTIFICATIONS_TEXT}</slot></td>
				</tr>

				<tr>
					<td class="dataLabel"><slot>{MOD.LBL_GRIDLINE}</slot></td>
					<td class="dataField"><slot><input tabindex='3' name='gridline' class="checkbox" type="checkbox" {GRIDLINE}></slot></td>
					<td class="dataField"><slot>{MOD.LBL_GRIDLINE_TEXT}</slot></td>
				</tr>









				<!-- BEGIN: open_source -->
				<!-- END: open_source -->
				<tr>
					<td  class="dataLabel" valign="top"><slot>{MOD.LBL_REMINDER}</slot></td>
					<td valign="top" class="dataField" nowrap><slot>
						<input tabindex='3' name='mailmerge_on' type='hidden' value='0'>
						<input name='should_remind' size='2' maxlength='2' tabindex='3' onclick='toggleDisplay("should_remind_list");' type="checkbox" class="checkbox" value='1' {REMINDER_CHECKED}>
						<div id='should_remind_list' style='display:{REMINDER_TIME_DISPLAY}'>
							<select tabindex='3' name='reminder_time'  >{REMINDER_TIME_OPTIONS}</select></div></slot></td>
					<td class="dataField"><slot>{MOD.LBL_REMINDER_TEXT}</slot></td>
				</tr>
				<tr>
					<td class="dataLabel" valign="top"><slot>{MOD.LBL_MAILMERGE}</slot></td>
					<td valign="top" class="dataField" nowrap><slot><input tabindex='3' name='mailmerge_on' class="checkbox" type="checkbox" {MAILMERGE_ON}></slot></td>
					<td class="dataField"><slot>{MOD.LBL_MAILMERGE_TEXT}</slot></td>
				</tr>
                <tr>
                  <td class="dataLabel" valign="top"><slot>{MOD.LBL_EXPORT_DELIMITER}</slot></td>
                  <td class="dataField"><slot><input type="text" tabindex='3' name="export_delimiter" value="{EXPORT_DELIMITER}" size="5"></slot></td>
                  <td class="dataField"><slot>{MOD.LBL_EXPORT_DELIMITER_DESC}</slot></td>
                </tr>
                <tr>
                  <td class="dataLabel" valign="top"><slot>{MOD.LBL_EXPORT_CHARSET}</slot></td>
                  <td class="dataField"><slot><select tabindex='3' name="default_export_charset">{EXPORT_CHARSET}</select></slot></td>
                  <td class="dataField"><slot>{MOD.LBL_EXPORT_CHARSET_DESC}</slot></td>
                </tr>
                <tr>
                  <td class="dataLabel" valign="top"><slot>{MOD.LBL_USE_REAL_NAMES}</slot></td>
                  <td class="dataField"><slot><input tabindex='3' type="checkbox" name="use_real_names" {USE_REAL_NAMES}></slot></td>
                  <td class="dataField"><slot>{MOD.LBL_USE_REAL_NAMES_DESC}</slot></td>
                </tr>
                <!-- BEGIN: pro_oc -->
				<tr>
					<td  class="dataLabel" valign="top"><slot>{APP.LBL_OC_STATUS}</slot></td>
					<td class="dataField"><slot><select tabindex='3' name="oc_status" {IS_ADMIN_DISABLED}>{OC_STATUS}</select></slot></td>
					<td class="dataField"><slot>{APP.LBL_OC_STATUS_TEXT}</slot></td>
				</tr>			
				<!-- END: pro_oc -->
                <tr>
                  <td class="dataLabel" valign="top"><slot>{MOD.LBL_OWN_OPPS}</slot></td>
                  <td class="dataField"><slot><input tabindex='3' type="checkbox" name="no_opps" {NO_OPPS}></slot></td>
                  <td class="dataField"><slot>{MOD.LBL_OWN_OPPS_DESC}</slot></td>
                </tr>				
			</table>
		</td>
	</tr>
</table>
<br />
</div>

<div id="locale">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tabForm">
	<tr>
		<td>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<th width="100%" align="left" class="dataLabel" colspan="4">
						<h4 class="dataLabel"><slot>{MOD.LBL_USER_LOCALE}</slot></h4></th>
				</tr>
				<tr>
					<td class="dataLabel"><slot>{MOD.LBL_DATE_FORMAT}</slot></td>
					<td class="dataField"><slot><select tabindex='4' name='dateformat'>{DATEOPTIONS}</select></slot></td>
					<td class="dataField"><slot>{MOD.LBL_DATE_FORMAT_TEXT}</slot></td>
				</tr>
				<tr>
					<td class="dataLabel"><slot>{MOD.LBL_TIME_FORMAT}</slot></td>
					<td class="dataField"><slot><select tabindex='4' name='timeformat'>{TIMEOPTIONS}</select></slot></td>
					<td class="dataField"><slot>{MOD.LBL_TIME_FORMAT_TEXT}</slot></td>
				</tr>
				<tr>
					<td class="dataLabel"><slot>{MOD.LBL_TIMEZONE}</slot></td>
					<td class="dataField"><slot><select tabindex='4' name='timezone'>{TIMEZONEOPTIONS}</select></slot></td>
					<td class="dataField"><slot>{MOD.LBL_TIMEZONE_TEXT}</slot></td>
				</tr>
				<!-- BEGIN: prompttz -->
				<tr>
					<td class="dataLabel"><slot>{MOD.LBL_PROMPT_TIMEZONE}</slot></td>
					<td class="dataField"><slot><input type="checkbox" tabindex='4'class="checkbox" name="ut" value="0" {PROMPTTZ}></slot></td>
					<td class="dataField"><slot>{MOD.LBL_PROMPT_TIMEZONE_TEXT}</slot></td>
				</tr>
				<!-- END: prompttz -->
				<tr>
					<td width="15%" class="dataLabel"><slot>{MOD.LBL_CURRENCY}</slot></td>
					<td class="dataField"><slot>
						<select tabindex='4' id='currency_select' name='currency' onchange='setSymbolValue(this.selectedIndex);setSigDigits();'>{CURRENCY}</select>
						<input type="hidden" id="symbol" value="">
					</slot></td>
					<td class="dataField"><slot>{MOD.LBL_CURRENCY_TEXT}</slot></td>
				</tr>

				<tr>
					<td width="15%" class="dataLabel"><slot>
						{MOD.LBL_CURRENCY_SIG_DIGITS}:
					</slot></td>
					<td class="dataField"><slot>
						<select id='sigDigits' onchange='setSigDigits(this.value);' name='default_currency_significant_digits'>{sigDigits}</select>
					</slot></td>
					<td class="dataField"></slot>
					</slot></td>
				</tr>


				<tr>
					<td width="15%" class="dataLabel"><slot>
						<i>{MOD.LBL_LOCALE_EXAMPLE_NAME_FORMAT}</i>:
					</slot></td>
					<td class="dataField"><slot>
						<input type="text" disabled id="sigDigitsExample" name="sigDigitsExample">
					</slot></td>
					<td class="dataField"><slot>
					</slot></td>
				</tr>

				<tr>
					<td width="15%" class="dataLabel"><slot>{MOD.LBL_NUMBER_GROUPING_SEP}</slot></td>
					<td class="dataField"><slot>
						<input tabindex='4' name='num_grp_sep' id='default_number_grouping_seperator'
							type='text' maxlength='1' size='1' value='{NUM_GRP_SEP}' 
							onkeydown='setSigDigits();' onkeyup='setSigDigits();'>
					</slot></td>
					<td class="dataField"><slot></slot>{MOD.LBL_NUMBER_GROUPING_SEP_TEXT}</td>
				</tr>
				<tr>
					<td width="15%" class="dataLabel"><slot>{MOD.LBL_DECIMAL_SEP}</slot></td>
					<td class="dataField"><slot>
						<input tabindex='4' name='dec_sep' id='default_decimal_seperator' 
							type='text' maxlength='1' size='1' value='{DEC_SEP}'
							onkeydown='setSigDigits();' onkeyup='setSigDigits();'>
					</slot></td>
					<td class="dataField"><slot></slot>{MOD.LBL_DECIMAL_SEP_TEXT}</td>
				</tr>
				<tr>
					<td  class="dataLabel" valign="top">{MOD.LBL_LOCALE_DEFAULT_NAME_FORMAT}: </td>
					<td  class="dataField" valign="top">
						<input onkeyup="setPreview();" onkeydown="setPreview();" id="default_locale_name_format" type="text" tabindex='4' name="default_locale_name_format" value="{default_locale_name_format}">
					</td>
					<td class="dataField" valign="top" rowspan="2">{MOD.LBL_LOCALE_NAME_FORMAT_DESC}<br />{MOD.LBL_LOCALE_NAME_FORMAT_DESC_2}</td>
				</tr>
				<tr>
					<td  class="dataLabel" valign="top"><i>{MOD.LBL_LOCALE_EXAMPLE_NAME_FORMAT}:</i> </td>
					<td  class="dataField" valign="top"><input tabindex='4' name="no_value" id="nameTarget" value="" disabled></td>		
				</tr>
			</table>
		</td>
	</tr>
</table>
</div>
<br />

<div id="information">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tabForm">
	<tr>
		<td>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<th align="left" class="dataLabel" colspan="4"><h4 class="dataLabel"><slot>{MOD.LBL_USER_INFORMATION}</slot></h4></th>
				</tr>
				<tr>
					<td width="15%" class="dataLabel"><slot>{MOD.LBL_EMPLOYEE_STATUS}</slot></td>
					<td width="35%" class="dataField"><slot>{EMPLOYEE_STATUS_OPTIONS}</slot></td>
					<td class="dataLabel"><slot>&nbsp;</slot></td>
					<td  class="dataField"><slot>&nbsp;</slot></td>
				</tr>
				<tr>
					<td width="15%" class="dataLabel"><slot>{MOD.LBL_TITLE}</slot></td>
					<td width="35%" class="dataField"><slot><input name='title' type="text" tabindex='5' size='15' maxlength='25' value='{TITLE}'></slot></td>
					<td width="15%" class="dataLabel"><slot>{MOD.LBL_OFFICE_PHONE}</slot></td>
					<td width="35%" class="dataField"><slot><input name='phone_work' type="text" tabindex='6' size='20' maxlength='25' value='{PHONE_WORK}'></slot></td>
				</tr>
				<tr>
					<td class="dataLabel"><slot>{MOD.LBL_DEPARTMENT}</slot></td>
					<td  class="dataField"><slot><input name='department' type="text" tabindex='5' size='25' maxlength='100' value='{DEPARTMENT}'></slot></td>
					<td class="dataLabel"><slot>{MOD.LBL_MOBILE_PHONE}</slot></td>
					<td  class="dataField"><slot><input name='phone_mobile' type="text" tabindex='6' size='20' maxlength='25' value='{PHONE_MOBILE}'></slot></td>
				</tr>
				<tr>
					<td class="dataLabel"><slot>{MOD.LBL_REPORTS_TO}</slot></td>
					<td class="dataField"><slot><input type="text" readonly="readonly" tabindex='5' name="reports_to_name" id="reports_to_name" value="{REPORTS_TO_NAME}" />
						<input type="hidden" name="reports_to_id" id="reports_to_id" value="{REPORTS_TO_ID}" tabindex="240"/>
						{REPORTS_TO_CHANGE_BUTTON}</slot></td>
					<td class="dataLabel"><slot>{MOD.LBL_OTHER_PHONE}</slot></td>
					<td  class="dataField"><slot><input name='phone_other' type="text" tabindex='6' size='20' maxlength='25' value='{PHONE_OTHER}'></slot></td>
				</tr>
				<tr>
					<td class="dataLabel"><slot>&nbsp;</slot></td>
					<td  class="dataField"><slot>&nbsp;</slot></td>
					<td class="dataLabel"><slot>{MOD.LBL_FAX}</slot></td>
					<td  class="dataField"><slot><input name='phone_fax' type="text" tabindex='6' size='20' maxlength='25' value='{PHONE_FAX}'></slot></td>
				</tr>
				<tr>
					<td class="dataLabel"><slot>&nbsp;</slot></td>
					<td  class="dataField"><slot>&nbsp;</slot></td>
					<td class="dataLabel"><slot>{MOD.LBL_HOME_PHONE}</slot></td>
					<td  class="dataField"><slot><input name='phone_home' type="text" tabindex='6' size='20' maxlength='25' value='{PHONE_HOME}'></slot></td>
				</tr>
				<tr>
					<td class="dataLabel"><slot>{MOD.LBL_MESSENGER_TYPE}</slot></td>
					<td  class="dataField"><slot>{MESSENGER_TYPE_OPTIONS}</slot></td>
					<td class="dataLabel"><slot>{MOD.LBL_MESSENGER_ID}</slot></td>
					<td  class="dataField"><slot><input name='messenger_id' type="text" tabindex='6' size='35' maxlength='100' value='{MESSENGER_ID}'></slot></td>
				</tr>
				<tr>
					<td valign="top" class="dataLabel"><slot>{MOD.LBL_NOTES}</slot></td>
					<td width="80%" colspan="4"><slot><textarea name='description' tabindex='7' cols="80" rows="4">{DESCRIPTION}</textarea></slot></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<br />
</div>


<div id="address">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tabForm">
	<tr>
		<td>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<th align="left" class="dataLabel" colspan="4"><h4 class="dataLabel"><slot>{MOD.LBL_ADDRESS_INFORMATION}</slot></h4></th>
				</tr>
				<tr>
					<td width="15%" class="dataLabel"><slot>{MOD.LBL_PRIMARY_ADDRESS}</slot></td>
					<td width="35%" class="dataField"><slot><textarea name='address_street' rows="2" tabindex='8' cols="30">{ADDRESS_STREET}</textarea></slot></td>
					<td width="15%" class="dataLabel"><slot>{MOD.LBL_CITY}</slot></td>
					<td width="35%" class="dataField"><slot><input name='address_city' tabindex='8' size='15' maxlength='100' value='{ADDRESS_CITY}'></slot></td>
				</tr>
				<tr>
					<td class="dataLabel"><slot>{MOD.LBL_STATE}</slot></td>
					<td  class="dataField"><slot><input name='address_state' tabindex='9' size='15' maxlength='100' value='{ADDRESS_STATE}'></slot></td>
					<td class="dataLabel"><slot>{MOD.LBL_POSTAL_CODE}</slot></td>
					<td  class="dataField"><slot><input name='address_postalcode' tabindex='9' size='10' maxlength='20' value='{ADDRESS_POSTALCODE}'></slot></td>
				</tr>
				<tr>
					<td class="dataLabel"><slot>{MOD.LBL_COUNTRY}</slot></td>
					<td  class="dataField"><slot><input name='address_country' tabindex='10' size='10' maxlength='20' value='{ADDRESS_COUNTRY}'></slot></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<br />
</div>

<!-- BEGIN: freebusy -->
<div id="calendar_options">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tabForm">
	<tr>
		<th align="left" class="dataLabel" colspan="4"><h4 class="dataLabel">{MOD.LBL_CALENDAR_OPTIONS}</h4></th>
	</tr>
	<tr>
		<td>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="15%" class="dataLabel"><slot>{MOD.LBL_PUBLISH_KEY}</slot></td>
					<td width="20%" class="dataField"><slot><input name='calendar_publish_key' tabindex='11' size='25' maxlength='25' type="text" value="{CALENDAR_PUBLISH_KEY}"></slot></td>
					<td width="65%" class="dataField"><slot>&nbsp;{MOD.LBL_CHOOSE_A_KEY}</slot></td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<br />
</div>
<!-- END: freebusy -->

<div id="edit_tabs">
<table class="tabForm" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<th align="left" class="dataLabel" colspan="4"><h4 class="dataLabel">{MOD.LBL_LAYOUT_OPTIONS}</h4></th>
		</tr>
		<tr>
			<td>
				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tr>
			    		<td colspan="3">
			    			<table width="100%" border="0" cellspacing="0" cellpadding="0">
			    				<tr>
						    		<td class="dataLabel" align="left" style="padding-bottom: 2em;">{TAB_CHOOSER}</td>
									<td width="90%" valign="top"><BR>&nbsp;&nbsp;{CHOOSE_WHICH}</td>
								</tr>
							</table>
			    		</td>
					</tr>
					<tr>
						<td width="15%" class="dataLabel"><span class="dataLabel">{MOD.LBL_MAX_TAB}&nbsp;&nbsp;&nbsp;</span></td>
						<td width="10%" class="dataField"><input type="text" size="2" maxlength="2" name="user_max_tabs" value="{MAX_TAB}" tabindex='360'></td>
						<td class="dataField"><slot>&nbsp;{MOD.LBL_MAX_TAB_DESCRIPTION}</slot></td>
					</tr>
					<tr>
						<td class="dataLabel"><span>{MOD.LBL_MAX_SUBTAB}&nbsp;&nbsp;&nbsp;</span></td>
						<td class="dataField"><input type="text" size="2" maxlength="2" name="user_max_subtabs" value="{MAX_SUBTAB}" tabindex='361'></td>
						<td class="dataField"><slot>&nbsp;{MOD.LBL_MAX_SUBTAB_DESCRIPTION}</slot></td>
					</tr>
					<tr>
						<td class="dataLabel"><span>{MOD.LBL_SUBPANEL_TABS}&nbsp;&nbsp;&nbsp;</span></td>
						<td class="dataField"><input type="checkbox" name="user_subpanel_tabs" {SUBPANEL_TABS} tabindex='362'></td>
						<td class="dataField"><slot>&nbsp;{MOD.LBL_SUBPANEL_TABS_DESCRIPTION}</slot></td>
					</tr>
					<tr>
						<td class="dataLabel"><span>{MOD.LBL_SUBPANEL_LINKS}&nbsp;&nbsp;&nbsp;</span></td>
						<td class="dataField"><input type="checkbox" name="user_subpanel_links" {SUBPANEL_LINKS} tabindex='363'></td>
						<td class="dataField"><slot>&nbsp;{MOD.LBL_SUBPANEL_LINKS_DESCRIPTION}</slot></td>
					</tr>
					<tr>
						<td class="dataLabel"><span class="dataLabel">{MOD.LBL_SWAP_LAST_VIEWED_POSITION}&nbsp;&nbsp;&nbsp;</span></td>
						<td class="dataField"><input type="checkbox" name="user_swap_last_viewed" {SWAP_LAST_VIEWED} tabindex='364'></td>
						<td class="dataField"><slot>&nbsp;{MOD.LBL_SWAP_LAST_VIEWED_DESCRIPTION}</slot> <i>{MOD.LBL_SUPPORTED_THEME_ONLY}</i></td>
					</tr>
					<tr>
						<td class="dataLabel"><span>{MOD.LBL_SWAP_SHORTCUT_POSITION}&nbsp;&nbsp;&nbsp;</span></td>
						<td class="dataField"><input type="checkbox" name="user_swap_shortcuts" {SWAP_SHORTCUT} tabindex='365'></td>
						<td class="dataField"><slot>&nbsp;{MOD.LBL_SWAP_SHORTCUT_DESCRIPTION}</slot> <i>{MOD.LBL_SUPPORTED_THEME_ONLY}</i></td>
					</tr>
					<tr>
					<td class="dataLabel"><span>{MOD.LBL_NAVIGATION_PARADIGM}&nbsp;&nbsp;&nbsp;</span></td>
						<td class="dataField">
							<select name="user_navigation_paradigm" tabindex='366'>
								{NAVADIGMS}
							</select>
						</td>
						<td class="dataField"><slot>&nbsp;{MOD.LBL_NAVIGATION_PARADIGM_DESCRIPTION}</slot> <i>{MOD.LBL_SUPPORTED_THEME_ONLY}</i></td>
					</tr>
				</table>
			</td>
		</tr>
	</tbody>
</table>
<br />
</div>




<div id="email_options">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tabForm">
	<tr>
		<td>
	        <table width="100%" border="0" cellspacing="0" cellpadding="0">
	        	<tr>
	        		<th align="left" class="dataLabel" colspan="4">
	        			<h4 class="dataLabel">{MOD.LBL_MAIL_OPTIONS_TITLE}</h4>
	        		</th>
	        	</tr>
	        	<tr>
					<td class="dataLabel"><slot>{MOD.LBL_EMAIL}</slot></td>
					<td  class="dataField"><slot><input name='email1' type="text" tabindex='370' size='35' maxlength='100' value='{EMAIL1}'></slot></td>
					<td class="dataLabel"><slot>{MOD.LBL_OTHER_EMAIL}</slot></td>
					<td  class="dataField"><slot><input name='email2' type="text" tabindex='430' size='35' maxlength='100' value='{EMAIL2}'></slot></td>
				</tr>
				<tr>
					<td colspan="4">&nbsp;</td>
				</tr>
				<tr>
			        <td width="15%" class="dataLabel">
			        	{MOD.LBL_MAIL_FROMNAME}
			        </td>
			        <td width="35%" class="dataField">
			        	<input name='mail_fromname' tabindex='380' size='25' maxlength='128' type="text" value="{MAIL_FROMNAME}">
			        </td>
			        <td width="15%" class="dataLabel">
			        	{MOD.LBL_MAIL_FROMADDRESS}
			        </td>
			        <td width="35%" class="dataField">
			        	<input name='mail_fromaddress' tabindex='440' size='25' maxlength='128' type="text" value="{MAIL_FROMADDRESS}">
			        </td>
		        </tr>
		        

				<tr>
			        <td class="dataLabel">
			        	{MOD.LBL_SIGNATURE}
			        </td>
			        <td class="dataField">
			        	{SIGNATURES} {SIGNATURE_BUTTONS} 
			        	<input type="hidden" name="signatureDefault" id="signatureDefault" value="{SIGNATURE_DEFAULT_ID}">
			        </td>
			        <td class="dataLabel">
			        	{MOD.LBL_SIGNATURE_PREPEND}
			        </td>
			        <td class="dataField">
			        	<input type="checkbox" tabindex='450' name="signature_prepend" {SIGNATURE_PREPEND}>
			        </td>
				</tr>

				<tr>
			        <td class="dataLabel">
			        	{MOD.LBL_EMAIL_LINK_TYPE}:
			        </td>
			        <td class="dataField">
			        	<select name="email_link_type" tabindex='410'>
			        	{EMAIL_LINK_TYPE}
			        	</select>
			        </td>
			        <td class="dataLabel">
			        	{MOD.LBL_EMAIL_SHOW_COUNTS}
			        </td>
			        <td class="dataField">
			       		<input type="checkbox" tabindex='460' name="email_show_counts" value="1" {EMAIL_SHOW_COUNTS}>
			        </td>
				</tr>
				<tr>
			        <td class="dataLabel">
			        	{MOD.LBL_EMAIL_EDITOR_OPTION}:
			        </td>
			        <td class="dataField">
			        	<select name="email_editor_option" tabindex='420'>
			        	{EMAIL_EDITOR_OPTION}
			        	</select>
			        </td>
			        <td class="dataLabel">
			        	{MOD.LBL_EMAIL_CHARSET}:
			        </td>
			        <td class="dataField">
			        	<select name="default_email_charset" tabindex='425'>
			        	{EMAIL_CHARSET}
			        	</select>
			        </td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<br />
</div>

<div id="email_inbound">
	<div id='inbound' style='display:{IE_HIDE}'>
		<input type="hidden" name="ie_id" id="ie_id" value="{IE_ID}">
		<input type="hidden" name="group_id" id="group_id" value="{GROUP_ID}">
		<input type="hidden" name="ie_name" id="ie_name" value="{IE_NAME}">
<p>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tabForm">
	<tr>
		<th align="left" class="dataLabel" colspan="4">
			<h4 class="dataLabel">{MOD.LBL_EMAIL_OUTBOUND_TITLE}</h4>
		</th>
	</tr>
	<tr>
		<td class="dataLabel" width="15%" NOWRAP>
			{MOD.LBL_MAIL_SENDTYPE}&nbsp;
		</td>
		<td class="dataField" width="35%">
			<select name="mail_sendtype" tabindex="470" onchange="notify_setrequired(document.EditView);">{MAIL_SENDTYPE}</select>
		</td>
		<td class="dataField" width="15%">&nbsp;</td>
		<td class="dataField" width="35%">&nbsp;</td>
	</tr>

    <tr>
    	<td colspan="4">
	        <div id="smtp_settings">
		        <table width="100%" cellpadding="0" cellspacing="0">
		        	<tr>
				        <td width="15%" class="dataLabel">{MOD.LBL_MAIL_SMTPSERVER} <span class="required">{APP.LBL_REQUIRED_SYMBOL}</span></td>
				        <td width="35%" class="dataField"><input type="text" name="mail_smtpserver" tabindex="480" size="25" maxlength="64" value="{MAIL_SMTPSERVER}"></td>
				        <td width="15%" class="dataLabel">{MOD.LBL_MAIL_SMTPPORT} <span class="required">{APP.LBL_REQUIRED_SYMBOL}</span></td>
				        <td width="35%" class="dataField"><input type="text" name="mail_smtpport" tabindex="490" size="5" maxlength="5" value="{MAIL_SMTPPORT}"></td>
			        </tr>
					<tr>
						<td width="15%" class="dataLabel">{MOD.LBL_MAIL_SMTPAUTH_REQ}</td>
						<td colspan="3">
							<input name='mail_smtpauth_req' type="checkbox" onclick="notify_setrequired(document.EditView);" tabindex="500" class="checkbox" value="1" {MAIL_SMTPAUTH_REQ}>
						</td>
					</tr>
			        <tr>
			        	<td colspan="4">
					        <div id="smtp_auth">
						        <table width="100%" cellpadding="0" cellspacing="0">
						        	<tr>
								        <td width="15%" class="dataLabel">{MOD.LBL_MAIL_SMTPUSER} <span class="required">{APP.LBL_REQUIRED_SYMBOL}</span></td>
								        <td width="35% class="dataField""><input type="text" tabindex="510" name="mail_smtpuser" size="25" maxlength="64" value="{MAIL_SMTPUSER}"></td>
								        <td width="15%" class="dataLabel">{MOD.LBL_MAIL_SMTPPASS} <span class="required">{APP.LBL_REQUIRED_SYMBOL}</span></td>
								        <td width="35%" class="dataField"><input tabindex="520" type="password" name="mail_smtppass" size="25" maxlength="64" value="{MAIL_SMTPPASS}"></td>
						        	</tr>
						        </table>
		        			</div>
				        </td>
					</tr>
				</table>
			</div>
		</td>
	</tr>
</table>
</p>

<!-- BEGIN: inbound_email -->
<p>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tabForm">
	<tr>
		<th align="left" class="dataLabel" colspan="4">
			<h4 class="dataLabel">{MOD.LBL_EMAIL_INBOUND_TITLE}</h4>
		</th>
	</tr>
	<tr>
		<td>
			<input title="{MOD.LBL_TEST_BUTTON_TITLE}"
				type='button' 
				accessKey="{MOD.LBL_TEST_BUTTON_KEY}" 
				class="button"
				onClick='ie_test_open_popup("InboundEmail", "Popup", "Popup", 400, 300, this.form.server_url.value, this.form.protocol.value, this.form.port.value, this.form.email_user.value, Rot13.write(this.form.email_password.value), this.form.mailbox.value, this.form.ssl.checked);'
				name="button" id="change_password_button" value="  {MOD.LBL_TEST_SETTINGS}  "
				tabindex="530">
		</td>
		<td colspan="3">
			<a href="javascript:void(0);" onclick="clearInboundSettings();">{MOD.LBL_CLEAR_BUTTON_TITLE}</a>
		</td>
	</tr>	

    <tr>
		<td valign="top" class="dataLabel" width="15%" NOWRAP>
			{IE_PRO_LABEL}
		</td>
		<td valign="top" class="dataField" width="35%">
			{IE_PRO}
			<input name='ie_name' type="hidden" value="{IE_NAME}">
		</td>
		<td valign="top" class="dataLabel" width="15%">
        	{MOD.LBL_STATUS}&nbsp;
        </td>
		<td valign="top" class="dataField" width="35%">
        	<select name='ie_status' tabindex='570'>{IE_STATUS}</select>
        </td>
    </tr>
	<tr>
		<td valign="top" class="dataLabel" NOWRAP>
			{MOD.LBL_SERVER_URL}: <span class="required">{APP.LBL_REQUIRED_SYMBOL}</span>&nbsp;
		</td>
		<td valign="top" class="dataField">
			<input id='server_url' name='server_url' tabindex='540' size='30' maxlength='100' type="text" value="{SERVER_URL}">
		</td>
		<td valign="top" class="dataLabel">
			{MOD.LBL_LOGIN}: <span class="required">{APP.LBL_REQUIRED_SYMBOL}</span>&nbsp;
		</td>
		<td valign="top" class="dataField">
			<input id='email_user' name='email_user' tabindex='580' size='30' maxlength='100' type="text" value="{USER}">
		</td>
    </tr>
    <tr>
		<td valign="top" class="dataLabel" NOWRAP>
			{MOD.LBL_SERVER_TYPE}: <span class="required">{APP.LBL_REQUIRED_SYMBOL}</span>&nbsp;
		</td>
		<td valign="top" class="dataField">
			<select name='protocol' id="protocol" tabindex='550' onchange="toggle_monitored_folder(this); setPortDefault();">{PROTOCOL}</select>
		</td>
		<td valign="top" class="dataLabel">
			{MOD.LBL_PASSWORD}: <span class="required">{APP.LBL_REQUIRED_SYMBOL}&nbsp;
		</td>
		<td valign="top" class="dataField">
			<input id='email_password' name='email_password' tabindex='590' size='30' maxlength='100' type="password" value="{PASSWORD}"></span>
		</td>
    </tr>
    <tr>
		<td valign="top" class="dataLabel" NOWRAP>
			{MOD.LBL_PORT}: <span class="required">{APP.LBL_REQUIRED_SYMBOL}</span>&nbsp;
		</td>
		<td valign="top" class="dataField">
			<input name='port' id='port' tabindex="560" value="{PORT}" size='10'>
		<td valign="top" class="dataLabel" NOWRAP>
			<div id='label_inbox' style="{DISPLAY}">{MOD.LBL_MAILBOX}: <span class="required">{APP.LBL_REQUIRED_SYMBOL}</div></span>&nbsp;
		</td>
		<td valign="top" class="dataField">
			<div id='inbox' style="{DISPLAY}"><input id="mailbox" name='mailbox' tabindex='595' size='30' maxlength='50' type="text" value="{MAILBOX}"></div>
		</td>
    </tr>
	<tr>
		<td colspan="4">
			<a onClick="toggleAdv();">{MOD.LBL_TOGGLE_ADV}</a>
		</td>
	</tr>
	<tr>
		<td colspan="4">
			<table name="ie_adv" id="ie_adv" width="100%" border="0" cellspacing="{GRIDLINE}" cellpadding="0" style="display:none">
				<tr>
					<td valign="top" class="dataLabel" width="1%" NOWRAP>
						<div class="maybe">
							<slot>{MOD.LBL_SSL}:&nbsp;</slot>
						</div>
					</td>
					<td valign="top" class="dataField" width="15%">
						<slot>
							<div class="maybe">
								<div id="rollover">
									<a href="#" class="rollover"><span>{MOD.LBL_SSL_DESC}</span><img border="0" src="themes/{THEME}/images/Search.gif"></a>
								</div>
								<input name='ssl' id='ssl' tabindex='600' {CERT} value='1' type='checkbox' {SSL} onClick="setPortDefault();">
							</div>
						</slot>
					</td>
					<td valign="top" class="dataLabel" width="1%" NOWRAP>
						<slot>{MOD.LBL_MARK_READ}:&nbsp;</slot></td>
					<td valign="top" class="dataField"><slot>
						<div id="rollover"><a href="#" class="rollover"><span>{MOD.LBL_MARK_READ_DESC}</span><img border="0" src="themes/{THEME}/images/Search.gif"></a></div>
						<input id="mark_read" name='mark_read' tabindex='610' {MARK_READ} value='1' type='checkbox'>
						<br><span class="dateFormat"></span>
						<div id='pop3_warn' style="{DISPLAY}"><span class="error">{MOD.LBL_DISPLAY}</span></div>
						</slot></td>
					<td valign="top" class="dataLabel" NOWRAP width="1%">
						<slot>{MOD.LBL_ONLY_SINCE}:&nbsp;</slot>
					</td>
					<td valign="top" class="dataField">
						<slot>
							<div id="rollover"><a href="#" class="rollover"><span>{MOD.LBL_ONLY_SINCE_DESC}</span><img border="0" src="themes/{THEME}/images/Search.gif"></a></div>
							<input name='only_since' tabindex='620' {ONLY_SINCE} value='1' type='checkbox'>
						</slot>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</p>
<!-- END: inbound_email -->
</div>
</div>
<div style="padding-top:2px;">
	<input	title="{APP.LBL_SAVE_BUTTON_TITLE}" class="button" onclick="this.form.action.value='Save'; {CHOOSER_SCRIPT} return verify_data(EditView)" 
			type="submit" name="button" value="  {APP.LBL_SAVE_BUTTON_LABEL}  " />
	<input	title="{APP.LBL_CANCEL_BUTTON_TITLE}" class="button" onclick="this.form.action.value='{RETURN_ACTION}'; this.form.module.value='{RETURN_MODULE}'; this.form.record.value='{RETURN_ID}'" 
			type="submit" name="button" value="  {APP.LBL_CANCEL_BUTTON_LABEL}  " />
	<input title="{MOD.LBL_CHANGE_PASSWORD_BUTTON_TITLE}" 
			class='button' style="visible:none;"
			id="change_password_button"
			onclick="return window.open('index.php?module=Users&action=ChangePassword&form=DetailView','test','width=320,height=230,resizable=1,scrollbars=1');" 
			type='button' name='password' value="{MOD.LBL_CHANGE_PASSWORD_BUTTON_LABEL}" />
</div>


{JAVASCRIPT}
<script type="text/javascript" language="Javascript">
	// javascript moved to User.js
	toggle_monitored_folder(document.getElementById('protocol'));
	setPortDefault();
	var old_load = window.onload;
	window.onload = function() {
		old_load();
		setSigEditButtonVisibility();
		enable_change_password_button();
		//[deferred]show_main();
	}
{getNameJs}
{getNumberJs}
{currencySymbolJs}
	setSymbolValue(document.getElementById('currency_select').selectedIndex);
	setSigDigits();
</script>

<!--[deferred]
		</td>
	</tr>
</table>
-->
</form>
<!-- END: main -->
