<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************

 ********************************************************************************/
-->
<!-- BEGIN: main -->
<style>
	#subjectfield { height: 1.6em; }
</style>

{JAVASCRIPT}
<script type="text/javascript">
	function checkSignatureForm() {
		if(document.getElementById('name').value == "") {
			alert('{MOD.LBL_EMAIL_SIGNATURE_ERROR1}');
			return false;
		} else {
			return true;
		}
	}
</script>

<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td style="padding-bottom: 2px;">
			<form name="EditView" method="POST" action="index.php" enctype="multipart/form-data">
			<input type="hidden" name="module" value="Users">
			<input type="hidden" name="record" value="{ID}">
			<input type="hidden" name="action">
			<input type="hidden" name="form">
			<input type="hidden" name="return_module" value="{RETURN_MODULE}">
			<input type="hidden" name="return_id" value="{RETURN_ID}">
			<input type="hidden" name="return_action" value="{RETURN_ACTION}">
			<input type="hidden" name="inpopupwindow" value="{INPOPUPWINDOW}">
			<input type="hidden" name="old_id" value="{OLD_ID}">
			<input type="hidden" name="the_user_id" value="{THE_USER_ID}">
		
			<input 	title="{APP.LBL_SAVE_BUTTON_TITLE}" 
					accessKey="{APP.LBL_SAVE_BUTTON_KEY}" 
					class="button" 
					onclick="this.form.action.value='SaveSignature'; return checkSignatureForm();" 
					type="submit" 
					name="button" 
					value="  {APP.LBL_SAVE_BUTTON_LABEL}  " >
			<input	title="{APP.LBL_CANCEL_BUTTON_TITLE}" 
					accessKey="{APP.LBL_CANCEL_BUTTON_KEY}" 
					class="button" 
					onclick="{CANCEL_SCRIPT}" 
					type="submit" 
					name="button" 
					value="  {APP.LBL_CANCEL_BUTTON_LABEL}  ">
		</td>
		<td align="right" nowrap><span class="required">{APP.LBL_REQUIRED_SYMBOL}</span> {APP.NTC_REQUIRED}</td>
		<td align='right'>{ADMIN_EDIT}</td>
	</tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0"  class="tabForm">
	<tr>
		<td>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td width="15%" class="dataLabel">
						<slot>
							{MOD.LBL_NAME} <span class="required">{APP.LBL_REQUIRED_SYMBOL}</span>
						</slot>
					</td>
					<td width="85%" class="dataField">
						<slot>
							<input id="name" name='name' tabindex="10" type="text" size='30' maxlength="255" value="{NAME}">
						</slot>
					</td>
				</tr>
				<tr>
					<td colspan=2>&nbsp;</td>
				</tr>

				<tr>
					<td valign="top" class="dataLabel">
						<slot>
							{MOD.LBL_SIGNATURE_HTML}:
						</slot>
					</td>
					<!-- BEGIN: htmlarea -->
			        <td class="dataField">
			        	<slot>
				        	<div id="html_div">
				        		{HTML_EDITOR}
				        	</div>
					<!-- END: htmlarea -->
						</slot>
					</td>
				</tr>
				<tr>
					<td valign="top" class="dataLabel">
						<slot>
							{MOD.LBL_SIGNATURE}:
						</slot>
					</td>
			        <td class="dataField">
			        	<slot>
				        	<div id="text_div" style="padding:1px">
				        		<textarea id="sigText" cols="100" rows="10" name="description">{SIGNATURE_TEXT}</textarea></div>
							</div>
						</slot>
					</td>
				</tr>


			</table>
		</td>
	</tr>
</table>
</form>
<!-- END: main -->
