<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2005 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * $Id: EditView.html,v 1.56 2005/08/15 17:09:33 andrew Exp $
 ********************************************************************************/
-->
<!-- BEGIN: main -->
<script type="text/javascript" src="include/javascript/popup_parent_helper.js"></script>
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
	<td align="left" style="padding-bottom: 2px;">
			<form name="EditView" method="POST" action="index.php" >
			<input type="hidden" name="module" value="Opportunities">
			<input type="hidden" name="record" value="{ID}">
			<input type="hidden" name="contact_id" value="{CONTACT_ID}">
			<input type="hidden" name="action">
			<input type="hidden" name="return_module" value="{RETURN_MODULE}">
			<input type="hidden" name="return_id" value="{RETURN_ID}">
			<input type="hidden" name="return_action" value="{RETURN_ACTION}">
			<input type="hidden" name="duplicate_parent_id" value="{DUPLICATE_PARENT_ID}">
		<input title="{APP.LBL_SAVE_BUTTON_TITLE}" accessKey="{APP.LBL_SAVE_BUTTON_KEY}" class="button" onclick="this.form.action.value='Save';return check_form('EditView');" type="submit" name="button" value="  {APP.LBL_SAVE_BUTTON_LABEL}  " >
		<input title="{APP.LBL_CANCEL_BUTTON_TITLE}" accessKey="{APP.LBL_CANCEL_BUTTON_KEY}" class="button" onclick="this.form.action.value='{RETURN_ACTION}'; this.form.module.value='{RETURN_MODULE}'; this.form.record.value='{RETURN_ID}'" type="submit" name="button" value="  {APP.LBL_CANCEL_BUTTON_LABEL}  "></slot></td>
	<td align="right" nowrap><span  class="required">{APP.LBL_REQUIRED_SYMBOL}</span> {APP.NTC_REQUIRED}</td>
	<td align='right'>{ADMIN_EDIT}</td>
	</tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tabForm">
<tr>
<td>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
	<td width="15%" class="dataLabel"><slot>{MOD.LBL_OPPORTUNITY_NAME} <span  class="required">{APP.LBL_REQUIRED_SYMBOL}</span></slot></td>
	<td width="35%" class="dataField"><slot><input name='name' type="text" tabindex='1' size='35' maxlength='50' value="{NAME}"></slot></td>
	<td width="20%" class="dataLabel"><slot>{MOD.LBL_CURRENCY}</slot></td>
	<td width="30%" class="dataField"><slot><select name='currency_id' tabindex='2' onchange='ConvertRate(this.options[selectedIndex].value, new Array(document.EditView.amount));'>{CURRENCY}</select></slot></td>
	</tr><tr>
	<td  class="dataLabel"><slot>{MOD.LBL_ACCOUNT_NAME} <span  class="required">{APP.LBL_REQUIRED_SYMBOL}</span></slot></td>
	<td class="dataField"><slot><input name='account_name' size='30' type='text' readonly value="{ACCOUNT_NAME}"><input name='account_id' type="hidden" value='{ACCOUNT_ID}'>&nbsp;<input title="{APP.LBL_SELECT_BUTTON_TITLE}" accessKey="{APP.LBL_SELECT_BUTTON_KEY}" type="button" tabindex='1' class="button" value='{APP.LBL_SELECT_BUTTON_LABEL}' name=btn1
		onclick='open_popup("Accounts", 600, 400, "", true, false, {encoded_popup_request_data});'></slot></td>
	<td width="20%" class="dataLabel"><slot>{MOD.LBL_AMOUNT} <span class="required">{APP.LBL_REQUIRED_SYMBOL}</span></slot></td>
	<td width="30%" class="dataField"><slot><input name='amount' tabindex='2' size='15' maxlength='25' type="text" value='{AMOUNT}'></slot></td>
	</tr><tr>
	<td  class="dataLabel"><slot>{MOD.LBL_TYPE}</slot></td>
	<td class="dataField"><slot><select tabindex='1' name='opportunity_type'>{TYPE_OPTIONS}</select></slot></td>
	<td  class="dataLabel"><slot>{MOD.LBL_DATE_CLOSED}&nbsp;<span class="required">{APP.LBL_REQUIRED_SYMBOL}</span></slot></td>
	<td class="dataField"><slot><input name='date_closed' id='jscal_field' type="text" tabindex='2' size='11' maxlength='10' value="{DATE_CLOSED}"> <img src="themes/{THEME}/images/jscalendar.gif" alt="{APP.LBL_ENTER_DATE}"  id="jscal_trigger" align="absmiddle"> <span class="dateFormat">{USER_DATEFORMAT}</span></slot></td>
	</tr><tr>
	<td  class="dataLabel"><slot>{MOD.LBL_LEAD_SOURCE}</slot></td>
	<td class="dataField"><slot><select tabindex='1' name='lead_source'>{LEAD_SOURCE_OPTIONS}</select></slot></td>
	<td  class="dataLabel"><slot>{MOD.LBL_NEXT_STEP}</slot></td>
	<td class="dataField"><slot><input name='next_step' type="text" tabindex='2' size='25' maxlength='100' value='{NEXT_STEP}'></slot></td>
	</tr>
	<tr>








	<!-- BEGIN: open_source -->
	<td  class="dataLabel"><slot>&nbsp;</slot></td>
	<td class="dataField"><slot>&nbsp;</slot></td>
	<td  class="dataLabel"><slot>{MOD.LBL_PROBABILITY}</slot></td>
	<td class="dataField"><slot><input name='probability' tabindex='2' size='4' maxlength='3' type="text" value='{PROBABILITY}'></slot></td>
	<!-- END: open_source -->
	</tr>
	<tr>
	<td  class="dataLabel"><slot>{APP.LBL_ASSIGNED_TO}</slot></td>
	<td class="dataField"><slot><select tabindex='1' name="assigned_user_id">{ASSIGNED_USER_OPTIONS}</select></slot></td>
	<td  class="dataLabel"><slot>{MOD.LBL_SALES_STAGE} <span class="required">{APP.LBL_REQUIRED_SYMBOL}</span></slot></td>
	<td class="dataField"><slot><select tabindex='2' name='sales_stage'>{SALES_STAGE_OPTIONS}</select></slot></td>
	</tr>
	<tr>
	<td  valign="top" class="dataLabel"><slot>{MOD.LBL_DESCRIPTION}</slot></td>
	<td colspan="4" class="dataField"><slot><textarea name='description' tabindex='3' cols="60" rows="8">{DESCRIPTION}</textarea></slot></td>
</tr></table>
</slot></td></tr></table>
	</form>
	<script type="text/javascript">
	Calendar.setup ({
		inputField : "jscal_field", ifFormat : "{CALENDAR_DATEFORMAT}", showsTime : false, button : "jscal_trigger", singleClick : true, step : 1
	});
	</script>
{JAVASCRIPT}
<!-- END: main -->
