<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version 1.2
 * ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an  "AS IS"  basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
 * the specific language governing rights and limitations under the License.
 * The Original Code is:  SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
-->
<!-- BEGIN: main -->
<!DOCTYPE html PUBLIC "-//W3C//DTD html 4.01 Transitional//EN">
<html>
<head>
<link REL="SHORTCUT ICON" HREF="include/images/sugar_icon.ico">
<meta http-equiv="Content-Type" content="text/html; charset={LBL_CHARSET}">
<title>{APP.LBL_BROWSER_TITLE}</title>
<style type="text/css">@import url("themes/{THEME}/style.css");</style>
</head>
<body {ONLOAD}>
<table align="center" width="96%" cellpadding="0" cellspacing="0" border="0">
<tr><td class="top">
{APP.NTC_WELCOME} {CURRENT_USER} &#151;
<a href="index.php?module=Users&action=DetailView&record={CURRENT_USER_ID}">{APP.LBL_MY_ACCOUNT}</a> &#150; {ADMIN_LINK}
<a href="index.php?module=Users&action=Logout">{APP.LBL_LOGOUT}</a> &#150;
<a href="index.php?module=Home&action=About">{APP.LNK_ABOUT}</a>&nbsp;</td>
</td><td class="top" align="right">{DATE}</tr></table>
<table class="main" align="center" width="96%" cellspacing="0" cellpadding="0">
<tr><td><a href="http://www.sugarcrm.com/" target="_blank"><img src="include/images/company_logo.gif" alt="SugarCRM" border="0"></a></td>
</tr></table>

<table width="96%" align="center" cellpadding="0" cellspacing="0"><tr><td><img src="{IMAGE_PATH}/blank.gif" height="2"></td></tr><tr><td>
<form>
<input type="hidden" name="action" value="UnifiedSearch">
<input type="hidden" name="module" value="Home">
<input type="hidden" name="search_form" value="false">
<div class="search" align="right">{THM.LBL_SEARCH_FOR} <input type="text" name="query_string" size="20" value="{SEARCH}" style="font-size: 10px;"> &nbsp;
<input class="button" type="submit" value="{THM.LBL_SEARCH_GO}">
</form>
</td></tr></table>

<table class="content" align="center" width="96%" cellspacing="2" cellpadding="2" border="0">
<tr><td width="120" valign="top">

<!-- BEGIN: sub_menu --> 
<!-- BEGIN: sub_menu_item -->
<!-- END: sub_menu_item -->
<!-- END: sub_menu --> 
<!-- BEGIN: left_form_new_record -->
<!-- END: left_form_new_record -->

<br>{THM.LBL_NAVIGATION}<br>
<!-- BEGIN: tab -->
<li> <a class="module" href="index.php?module={MODULE_KEY}&action=index">{MODULE_NAME}</a>
<!-- END: tab -->
<br><br>{THM.LBL_RECENT_VIEWS}<br><span class="recent">
<!-- BEGIN: left_form -->
	<!-- BEGIN: left_form_search -->
	<!-- END: left_form_search -->
	<!-- BEGIN: left_form_recent_view -->
		<!-- BEGIN: left_form_recent_view_row -->
			<img alt="{MODULE_NAME}" src="{IMAGE_PATH}{MODULE_NAME}.gif">
			<a title="[{APP.LBL_ALT_HOT_KEY}{ROW_NUMBER}]" accessKey="{ROW_NUMBER}" href="{RECENT_URL}">{RECENT_LABEL}</A><br>
		<!-- END: left_form_recent_view_row -->
		<!-- BEGIN: left_form_recent_view_empty -->
			<em>none!</em>
		<!-- END: left_form_recent_view_empty -->
	<!-- END: left_form_recent_view -->
<!-- END: left_form -->
</span>
<br><br><a href="https://sourceforge.net/donate/index.php?group_id=107819" target="_blank"><img src='include/images/sugarsales_sm.gif' border="0" alt="{APP.NTC_SUPPORT_SUGARCRM}"></a>
</td>

<td valign="top" align="center" class="body">