<!--
/*********************************************************************************
 * SugarCRM is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004 - 2008 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/
/*********************************************************************************
 * Description:
 * Created On: Oct 17, 2005
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.
 * All Rights Reserved.
 * Contributor(s): Chris Nojima
 ********************************************************************************/
-->

<!-- BEGIN: main -->
{ERROR}

<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="padding-bottom: 2px;">
<form action="index.php" method="post" name="DetailView" id="form">
			<input type="hidden" name="module" value="InboundEmail">
			<input type="hidden" name="record" value="{ID}">
			<input type="hidden" name="isDuplicate" value=false>
			<input type="hidden" name="action">
			<input type="hidden" name="return_module">
			<input type="hidden" name="return_action">
			<input type="hidden" name="return_id">

<input title="{APP.LBL_EDIT_BUTTON_TITLE}" accessKey="{APP.LBL_EDIT_BUTTON_KEY}" class="button" onclick="this.form.return_module.value='InboundEmail'; this.form.return_action.value='EditView'; this.form.return_id.value='{ID}'; this.form.action.value='EditView'" type="submit" name="Edit" value="  {APP.LBL_EDIT_BUTTON_LABEL}  ">

<input title="{APP.LBL_DUPLICATE_BUTTON_TITLE}" accessKey="{APP.LBL_DUPLICATE_BUTTON_KEY}" class="button" onclick="this.form.return_module.value='InboundEmail'; this.form.return_action.value='index'; this.form.isDuplicate.value=true; this.form.action.value='EditView'" type="submit" name="Duplicate" value=" {APP.LBL_DUPLICATE_BUTTON_LABEL} ">

<input title="{APP.LBL_DELETE_BUTTON_TITLE}" accessKey="{APP.LBL_DELETE_BUTTON_KEY}" class="button" onclick="this.form.return_module.value='InboundEmail'; this.form.return_action.value='ListView'; this.form.action.value='Delete'; return confirm('{APP.NTC_DELETE_CONFIRMATION}')" type="submit" name="Delete" value=" {APP.LBL_DELETE_BUTTON_LABEL} ">
	</form>
	</td>
</tr>
</table>

	<table width="100%" border=0 cellspacing="{GRIDLINE}" cellpadding="0" class="tabDetailView">
		<tr>
		<th align="left" class="tabDetailViewDL" colspan="4"><h4 class="dataLabel">{MOD.LBL_BASIC}</h4></th>
		</tr>
	<tr>
		<td valign="top" class="tabDetailViewDL" width='20%'>
			<slot>{MOD.LBL_NAME}:</slot></td>
		<td valign="top" class="tabDetailViewDF" width='30%'>
			<slot>{NAME}&nbsp;</slot></td>
		<td valign="top" class="tabDetailViewDL">
			<slot>{MOD.LBL_STATUS}:</slot></td>
		<td valign="top" class="tabDetailViewDF">
			<slot>{STATUS}&nbsp;</slot></td>
	</tr>
	<tr>
		<td valign="top" class="tabDetailViewDL">
			<slot>{MOD.LBL_SERVER_URL}:</slot></td>
		<td valign="top" class="tabDetailViewDF">
			<slot>{SERVER_URL}&nbsp;</slot></td>
		<td valign="top" class="tabDetailViewDL">
			<slot>{MOD.LBL_LOGIN}:</slot></td>
		<td valign="top" class="tabDetailViewDF">
			<slot>{USER}&nbsp;</slot></td>
	</tr>
	<tr>
		<td valign="top" class="tabDetailViewDL" width='20%'>
			<slot>{MOD.LBL_SERVER_TYPE}:</slot></td>
		<td valign="top" class="tabDetailViewDF" width='30%'>
			<slot>{SERVER_TYPE}&nbsp;</slot></td>
		<td valign="top" class="tabDetailViewDL" width='20%'>
			<slot>&nbsp;</slot>&nbsp;</td>
		<td valign="top" class="tabDetailViewDF" width='30%'>
			<slot>&nbsp;</slot>&nbsp;
		</td>
	</tr>
	<tr>
		<td valign="top" class="tabDetailViewDL" width='20%'>
			<slot>{MOD.LBL_PORT}:</slot</td>
		<td valign="top" class="tabDetailViewDF" width='30%'>
			<slot>{PORT}&nbsp;</slot>&nbsp;
		</td>
		<td valign="top" class="tabDetailViewDL">
			<slot>{MOD.LBL_MAILBOX}:</slot></td>
		<td valign="top" class="tabDetailViewDF">
			<slot>{MAILBOX}&nbsp;</slot></td>
	</tr>
	<tr>
		<td valign="top" class="tabDetailViewDL" width='20%'>
			<slot>{MOD.LBL_MAILBOX_SSL}:</slot></td>
		<td valign="top" class="tabDetailViewDF" width='30%'>
			<slot>{SSL}&nbsp;</slot></td>
		<td valign="top" class="tabDetailViewDL" width='20%'>
			<slot><span style="{TRASH_SENT_FOLDER_STYLE}">{MOD.LBL_TRASH_FOLDER}:</span></slot></td>
		<td valign="top" class="tabDetailViewDF" width='30%'>
			<slot><span style="{TRASH_SENT_FOLDER_STYLE}">{TRASHFOLDER}&nbsp;</span></slot></td>
	</tr>
	<tr style="{TRASH_SENT_FOLDER_STYLE}">
		<td valign="top" class="tabDetailViewDL" width='20%'>
			<slot>&nbsp;</slot>&nbsp;</td>
		<td valign="top" class="tabDetailViewDF" width='30%'>
			<slot>&nbsp;</slot>&nbsp;
		</td>
		<td valign="top" class="tabDetailViewDL" width='20%'>
			<slot>{MOD.LBL_SENT_FOLDER}:&nbsp;</slot>&nbsp;</td>
		<td valign="top" class="tabDetailViewDF" width='30%'>
			<slot>{SENTFOLDER}&nbsp;</slot>&nbsp;</td>
	</tr>
	</table>
	
	<br>
	
	<table width="100%" border=0 cellspacing="{GRIDLINE}" cellpadding="0" class="tabDetailView">
		<tr>
		<th align="left" class="tabDetailViewDL" colspan="4"><h4 class="dataLabel">{MOD.LBL_SERVER_OPTIONS}</h4></th>
		</tr>
	<tr>
	  
		<td valign="top" class="tabDetailViewDL">		



		</td>
		<td valign="top" class="tabDetailViewDF">




		&nbsp;
		</td>
		<td valign="top" class="tabDetailViewDL" width='20%'>
			<slot>{MOD.LBL_FROM_NAME}:&nbsp;</slot></td>
		<td valign="top" class="tabDetailViewDF" width='30%'>
			<slot>{FROM_NAME}&nbsp;{MOD.LBL_DEFAULT_FROM_NAME}{DEFAULT_FROM_NAME}</slot>&nbsp;
		</td>
	</tr>
	<tr>
		<td valign="top" class="tabDetailViewDL" width='20%'>
			<slot><div style="{EDIT_GROUP_FOLDER_STYLE}">{MOD.LBL_ASSIGN_TO_GROUP_FOLDER}:</div>&nbsp;</slot>&nbsp;</td>
		<td valign="top" class="tabDetailViewDF" width='30%'>
			<slot><div style="{EDIT_GROUP_FOLDER_STYLE}">{ASSIGN_TO_FOLDER}</div>&nbsp;</slot>&nbsp;</td>
		<td valign="top" class="tabDetailViewDL" width='20%'>
			<slot>{MOD.LBL_FROM_ADDR}:&nbsp;</slot>&nbsp;</td>
		<td valign="top" class="tabDetailViewDF" width='30%'>
			<slot>{FROM_ADDR}&nbsp;{MOD.LBL_DEFAULT_FROM_ADDR}{DEFAULT_FROM_ADDR}</slot>&nbsp;
		</td>
	</tr>
	<tr>
		<td valign="top" class="tabDetailViewDL">
			<slot>{MOD.LBL_MAILBOX_TYPE}:</slot></td>
		<td valign="top" class="tabDetailViewDF">
			<slot>{MAILBOX_TYPE}&nbsp;</slot></td>
		<td valign="top" class="tabDetailViewDL" width='20%'>
			<slot>{MOD.LBL_REPLY_TO_NAME}:&nbsp;</slot>&nbsp;</td>
		<td valign="top" class="tabDetailViewDF" width='30%'>
			<slot>{REPLY_TO_NAME}</slot>&nbsp;
		</td>
	</tr>
	<tr style="{CREATE_CASE_ROW_STYLE}">
		<td valign="top" class="tabDetailViewDL" width='20%'>
			<slot>{MOD.LBL_DISTRIBUTION_METHOD}:&nbsp;</slot>&nbsp;</td>
		<td valign="top" class="tabDetailViewDF" width='30%'>
			<slot>{DISTRIBUTION_METHOD}</slot>&nbsp;
		</td>
		<td valign="top" class="tabDetailViewDL" width='20%'>
			<slot>&nbsp;</slot>&nbsp;</td>
		<td valign="top" class="tabDetailViewDF" width='30%'>
			<slot>&nbsp;</slot>&nbsp;
		</td>
	</tr>
	<tr style="{CREATE_CASE_ROW_STYLE}">
		<td valign="top" class="tabDetailViewDL" width='20%'>
			<slot>{MOD.LBL_CREATE_CASE_REPLY_TEMPLATE}:&nbsp;</slot>&nbsp;</td>
		<td colspan="3" valign="top" class="tabDetailViewDF" width='30%'>
			<slot>{CREATE_CASE_EMAIL_TEMPLATE}</slot>&nbsp;
		</td>
	</tr>
	<tr>
		<td valign="top" class="tabDetailViewDL" width='20%'>
			<slot>&nbsp;</slot>&nbsp;</td>
		<td valign="top" class="tabDetailViewDF" width='30%'>
			<slot>&nbsp;</slot>&nbsp;
		</td>
		<td valign="top" class="tabDetailViewDL" width='20%'>
			<slot>{MOD.LBL_REPLY_TO_ADDR}:&nbsp;</slot>&nbsp;</td>
		<td valign="top" class="tabDetailViewDF" width='30%'>
			<slot>{REPLY_TO_ADDR}</slot>&nbsp;
		</td>
	</tr>
	<tr>
		<td valign="top" class="tabDetailViewDL">
			<slot>{MOD.LBL_AUTOREPLY}:</slot></td>
		<td valign="top" class="tabDetailViewDF">
			<slot>{EMAIL_TEMPLATE}&nbsp;</slot></td>
		<td valign="top" class="tabDetailViewDL" width='20%'>
			<slot>&nbsp;</slot>&nbsp;</td>
		<td valign="top" class="tabDetailViewDF" width='30%'>
			<slot>&nbsp;</slot>&nbsp;
		</td>
	</tr>
	<tr>

		<td valign="top" class="tabDetailViewDL" width='20%'>
			<slot>{MOD.LBL_FILTER_DOMAIN}:</slot></td>
		<td valign="top" class="tabDetailViewDF" width='30%'>
			<slot>{FILTER_DOMAIN}&nbsp;</slot></td>
		<td valign="top" class="tabDetailViewDL" width='20%'>
			<slot>&nbsp;</slot>&nbsp;</td>
		<td valign="top" class="tabDetailViewDF" width='30%'>
			<slot>&nbsp;</slot>&nbsp;
		</td>
	</tr>
	<tr style="{LEAVEMESSAGESONMAILSERVER_STYLE}">
		<td valign="top" class="tabDetailViewDL" width='20%'>
			<slot>{MOD.LBL_MARK_READ}:</slot></td>
		<td valign="top" class="tabDetailViewDF" width='30%'>
			<slot>{LEAVEMESSAGESONMAILSERVER}&nbsp;</slot></td>
		<td valign="top" class="tabDetailViewDL" width='20%'>
			<slot>&nbsp;</slot>&nbsp;</td>
		<td valign="top" class="tabDetailViewDF" width='30%'>
			<slot>&nbsp;</slot>&nbsp;
		</td>
	</tr>
	</table>
		

<!-- END: main -->
