<!--
/*
 * The contents of this file are subject to the SugarCRM Community License Version
 * 1.0 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/S-CL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 */
-->


<!-- BEGIN: main -->
<script type="text/javascript" src="modules/Emails/Email.js?s={SUGAR_VERSION}&c={JS_CUSTOM_VERSION}"></script>

<!-- BEGIN: SearchHeader -->
<script type="text/javascript" language="Javascript" src="modules/Emails/Email.js"></script>
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="tabForm">
	<tr>
		<td>
			<form action="index.php" method="post" name="popup_query_form" id="popup_query_form">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td class="dataLabel" nowrap="nowrap">{MOD.LBL_DOC_NAME}</td>
					<td class="dataField" nowrap="nowrap"><input type="text" name="document_name" class="dataField" size="10" value="{DOCUMENT_NAME}"/></td>
					<td class="dataLabel" nowrap="nowrap">{MOD.LBL_DET_IS_TEMPLATE}</td>
					<td class="dataField" nowrap="nowrap"><select name="is_template" class="dataField" >{IS_TEMPLATE_OPTIONS}</select></td>
				</tr>
				<tr>
					<td class="dataLabel" nowrap="nowrap">{MOD.LBL_DET_TEMPLATE_TYPE}</td>
					<td class="dataField" nowrap="nowrap"><select name="template_type" class="dataField" >{TEMPLATE_TYPE_OPTIONS}</select></td>
					<td class="dataLabel" nowrap="nowrap">{MOD.LBL_CATEGORY_VALUE}</td>
					<td class="dataField" nowrap="nowrap"><select name="category_id" class="dataField" >{CATEGORY_OPTIONS}</select></td>
				</tr>
				<tr>
					<td class="dataLabel" nowrap="nowrap">{MOD.LBL_SUBCATEGORY_VALUE}</td>
					<td class="dataField" nowrap="nowrap"><select name="subcategory_id" class="dataField" >{SUB_CATEGORY_OPTIONS}</select></td>
					<td align="right" colspan=2>
						<input type="hidden" name="module" value="Emails" />
						<input type="hidden" name="action" value="PopupDocuments" />
						<input type="hidden" name="query" value="true" />
						<input type="hidden" name="record_id" value="" />
						<input type="hidden" name="target" value="{DOCUMENT_TARGET}" />
						<input type="submit" name="button" class="button"
							title="{APP.LBL_SEARCH_BUTTON_TITLE}"
							accessKey="{APP.LBL_SEARCH_BUTTON_KEY}"
							value="{APP.LBL_SEARCH_BUTTON_LABEL}" />
					</td>
				</tr>
			</table>
			</form>
		</td>
	</tr>
</table>
<!-- END: SearchHeader -->






<table cellpadding="0" cellspacing="0" width="100%" border="0" class="listView">
<!-- BEGIN: list_nav_row -->
{PAGINATION}
<!-- END: list_nav_row -->
	<tr height="20" class="listViewThS1">
		<td scope="col" width="33%" class="listViewThS1" nowrap="nowrap"><a href="{ORDER_BY}document_name" class="listViewThLinkS1">{MOD.LBL_LIST_DOCUMENT}{arrow_start}{name_arrow}{arrow_end}</a></td>
		<td scope="col" width="33%" class="listViewThS1" nowrap="nowrap">{MOD.LBL_LIST_REVISION}</td>
		<td scope="col" width="34%" class="listViewThS1" nowrap="nowrap">{MOD.LBL_LIST_STATUS}</td>
	</tr>
<!-- BEGIN: row -->
	<tr height="20" onmouseover="setPointer(this, '{DOCUMENT.ID}', 'over', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');" onmouseout="setPointer(this, '{DOCUMENT.ID}', 'out', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');" onmousedown="setPointer(this, '{DOCUMENT.ID}', 'click', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');">
		<td scope="row" valign="top" class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}">
			<a href="javascript:void(0);" onclick="setDocument('{DOCUMENT_TARGET}','{DOCUMENT.ID}', '{DOCUMENT.DOCUMENT_NAME}','{DOCUMENT.DOCUMENT_REVISION_ID}');" class="listViewTdLinkS1">{DOCUMENT.DOCUMENT_NAME}</a>
		</td>
		<td valign="top" class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}">{DOCUMENT.LATEST_REVISION}</td>
		<td valign="top" class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}">{DOCUMENT.STATUS_ID}</td>
	</tr>
	<tr>
		<td colspan="20" class="listViewHRS1"></td>
	</tr>
<!-- END: row -->
</table>
