/*********************************************************************************
 * SugarCRM is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004 - 2008 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/
/*********************************************************************************

 * Description:  Contains a variety of utility functions used to display UI 
 * components such as form headers and footers.  Intended to be modified on a per 
 * theme basis.
 ********************************************************************************/
 
/* Default Styles */
body { 
	font-size: 18px;
	}

.body { 
	font-size: 18px;
	}
	
table,td {
	font-size: 18px;
	}

h2, h1 {
	font-size: 18px; 
	}

h3, .monthHeaderH3, .schedulerTopDateCell {
	font-size: 18px; 
	}

h4, h4.dataLabel, h5, h5.listViewSubHeadS1 {
	font-size: 18px; 
	}

.button {
	font-size: 18px;
	}
	
.buttonOn, .button:hover, .button:focus, .buttonOn:focus {
	font-size: 18px;
	}
	
input,select {
	font-size: 18px;
	}
	
input:focus,textarea:focus, select:focus { 
	 }
textarea {
	font-size: 18px;
	}
	
/* Content Specific Styles */
	/* body text */
	.currentTab {
		font-size: 18px;
		}
		
	.otherTab {
		font-size: 18px;
		}
				
	.subMenu {
		font: normal 18px Arial, Verdana, Helvetica, sans-serif;
		}

	.headerBg {
		font-size: 18px;
		}
	.welcome {
		font-size: 12px;
		}
	.searchField {
		font-size: 18px;
		}

	ul.subTabs {
		font: 18px Arial, Verdana, Helvetica, sans-serif;
		}

	.subTabMore {
		font-size: 18px;
		}	
	
	.date {
		font-size: 18px;
		}

	.leftColumnModuleS3  {
		font-size: 18px;
		}
	td.leftColumnModuleS3 .button {
		font-size: 18px;
		}
	td.leftColumnModuleS3 .dataLabel {
		font-size: 18px;
		}
	
	a.leftColumnModuleS3Link:link, a.leftColumnModuleS3Link:visited {
		font-size: 18px;
		}

	table.listView th, .listViewThS1{
		font-size: 18px;
		}

	a.listViewTdLinkS1:link, a.listViewTdLinkS1:visited {
		font-size: 18px;
		}
	.evenListRowS1, .oddListRowS1 {
		font-size: 18px;
		}

	.listViewPaginationTdS1, .tabDetailView .listViewPaginationTdS1 .tabDetailViewDL {
		font-size: 18px;
		}
	.listViewPaginationTdS1 .tabDetailViewDL a:link, .listViewPaginationTdS1 .tabDetailViewDL a:visited {
		font-size: 18px;
		}
	.tabDetailView .listViewPaginationTdS1 {	
		font-size: 18px;
		}
		#listViewPaginationButtons a.listViewPaginationLinkS1:link, #listViewPaginationButtons a.listViewPaginationLinkS1:visited  {	
		font-size: 18px;
		}
	a.listViewCheckLink:link, a.listViewCheckLink:visited {
		font-size: 18px;
		}
	a.listViewCheckLink:hover {
		font-size: 18px;
		}
		
	a.utilsLink:link, a.utilsLink:visited {
		font-size: 18px;
		}
	a.utilsLink:hover {
		font-size: 18px;
		}
	a.chartToolsLink:link, a.chartToolsLink:visited {
		font-size: 18px;
		}
		
	/* main tab forms */
	
	.tabForm {
		font-size: 18px;
		}
	.subpanelTabForm {
		font-size: 18px;
		}
	.subpanelTabForm h3 {
		font-size: 18px;
		}
	h5.dataLabel {
		font-size: 18px;
	}
	.dataLabel {
		font-size: 18px;
	}
	.dataField {
		font-size: 18px;
	}
	
	a.tabFormAdvLink:link, a.tabFormAdvLink:visited {
		font-size: 18px;
		}
	.tabDetailView .listViewPaginationTdS1 .listViewPaginationLinkS1 {
		font-size: 18px; 
		}
	
	.tabDetailView .listViewPaginationTdS1 .tabDetailViewDL, table.monthHeader td {
		font-size: 18px; 
		}
	

	.tabDetailView .listViewPaginationTdS1 .tabDetailViewDFLink {
		font-size: 18px; 
		}
	
	.tabDetailViewDL {
		font-size: 18px; 
	}
	
	h4.tabDetailViewDL {
		font-size: 12px; 
	}
	.tabDetailViewDF {
		font-size: 12px;  
	}

	.tabDetailViewDL2 {
		font-size: 18px; 
	}
	.tabDetailViewDF2 {
		font-size: 18px;  
	}
	a.tabDetailViewDL2Link:link, a.tabDetailViewDL2Link:visited {
		font-size: 18px;
		}
	/* calendar styles */
	.monthBox {
		font-size: 18px;
	}

	a.monthCalBodyWeekLink:link, a.monthCalBodyWeekLink:visited {
		font-size: 18px;
	}
	
	a.monthCalBodyWeekDayDateLink:link, a.monthCalBodyWeekDayDateLink:visited {
		font-size: 18px;
	}
	a.monthCalBodyDayItemLink:link, a.monthCalBodyDayItemLink:visited, a.monthCalBodyDayItemLink:hover  {
		font-size: 18px;
	}
	
	.dailyCalBodyItems {
		font-size: 18px;
	}
	
	a.yearCalBodyMonthLink:link, a.yearCalBodyMonthLink:visited {
		font-size: 18px;
	}
	.calSharedUser {
		font-size: 18px;
	}
	}
	.rssItemDate {
		font-size: 18px;
	}
	.dateFormat {
		font-size: 18px;
	}
	.chartFootnote {
		font-size: 18px;
	
	}

	.tm {
		font-size: 8px;
	}
	
/* Scheduler Styles */
	.schedulerDiv {
		font-size: 18px;
	}
	
/* dynamic tab styles */
	.myArea {
		font: 18px Arial, Verdana, Helvetica, sans-serif;
	}
	ul.myArea {
		font: 18px Arial, Verdana, Helvetica, sans-serif;
	}

	ul.tablist {
		font: 18px Arial, Verdana, Helvetica, sans-serif;
	}

	ul.subpanelTablist {
		font: 18px Arial, Verdana, Helvetica, sans-serif;
	}
	
	.sqsMatchedSmartInputItem {
		font-size:18px;
	}

	.olCapFontClass A { 
		font-size: 9px; 
	}
