<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Studio</h1>

<p>You can select from the following options to edit the SugarPortal:</p>
<ul>
<li><span class="helpButton">Edit a Module</span>. Select this option to edit Bug Tracker, Cases, or Leads module.
<li><span class="helpButton">Upload a Style Sheet</span>. Select this option to edit the default SugarPortal stylesheet.
<li><span class="helpButton">Portal Sync</span>. Select this option to synchronize SugarPortal with the Sugar server.
</ul>
<p>To edit a module, do the following:</p>
<ol>
<li>Select the module that you want to reconfigure in SugarPortal.
<li>Select the view that you want to edit. 
<br>The Portal Editor displays a toolbar on the left and the detail view fields on the right. To change to Edit View or List View, select the appropriate link above. The toolbar displays the available fields that are currently not in the detail view. It also displays an empty field and a blank field. Use the blank field to create empty spaces in a view. For example, use a blank field next to Description to create adequate space to enter a detailed description. Use a empty field as a placeholder that you can replace with a field name in the future.
<li>To add a field from the Toolbar table to the detail view, click <span class="helpButton">Add Row</span>. Select the field from the toolbar and drag it to the empty field.
<li>To remove a field from the view, select it, and drag it to the Toolbar table.
<li>Click <span class="helpButton">Save</span> to save your changes.
</ol>
<p>To upload a style sheet, do the following:</p>
<ol>
<li>Select the appropriate tab for Cases, Bug Tracker, or Newsletters.
<li>Click <span class="helpButton">Browse</span>, navigate to the location of the style sheet, and select it.
<li>Click <span class="helpButton">Upload</span> to display the new style sheet.
</ol>
<p>To synchronize the SugarPortal with the Sugar server, do the following:
<ol>
<li>Enter the URL to the portal instance that you want to update and click <span class="helpButton">Go</span>.
<li>Enter your username and password and click <span class="helpButton">Begin Sync</span>.
