<!--
/**
 * EditView for Email
 *
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2005 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 */
-->
<!-- $Id: EditView.html,v 1.70.4.1 2005/10/07 19:09:54 chris Exp $ -->
<!-- BEGIN: main -->
<script type="text/javascript" src="include/javascript/popup_parent_helper.js"></script>
<script type="text/javascript" src="modules/Emails/EditView.js"></script>
{MESSAGE}

<form action="index.php" method="post" name="EditView" enctype="multipart/form-data">
<input type="hidden" name="module" value="Emails" />
<input type="hidden" name="action" value="Save" />
<input type="hidden" name="contact_id" value="{CONTACT_ID}" />
<input type="hidden" name="user_id" value="{USER_ID}" />
<input type="hidden" name="return_module" value="{RETURN_MODULE}" />
<input type="hidden" name="return_id" value="{RETURN_ID}" />
<input type="hidden" name="send" value="" />
<input type="hidden" name="type" value="out" />
<input type="hidden" name="record" value="{ID}" />
<input type="hidden" name="return_action" value="{RETURN_ACTION}" />
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="padding-bottom: 2px;">
<input type="submit" name="button" class="button" {DISABLE_SEND}
	title="{MOD.LBL_SEND_BUTTON_TITLE}"
	accesskey="{MOD.LBL_SEND_BUTTON_KEY}"
	value="  {MOD.LBL_SEND_BUTTON_LABEL}  "
	onclick="this.form.action.value='Save';this.form.send.value='1';return fill_form('out', '{MOD.ERR_NOT_ADDRESSED}');"
/> 
<input type="submit" name="button" class="button"
	title="{MOD.LBL_SAVE_AS_DRAFT_BUTTON_TITLE}"
	accesskey="{MOD.LBL_SAVE_AS_DRAFT_BUTTON_KEY}"
	value="  {MOD.LBL_SAVE_AS_DRAFT_BUTTON_LABEL}  "
	onclick="this.form.action.value='Save';this.form.send.value='0';this.form.type.value='draft';fill_form('draft', '{MOD.ERR_NOT_ADDRESSED}');"
/> 
<input type="submit" name="button" class="button"
	title="{APP.LBL_CANCEL_BUTTON_TITLE}"
	accesskey="{APP.LBL_CANCEL_BUTTON_KEY}"
	value="  {APP.LBL_CANCEL_BUTTON_LABEL}  "
	onclick="this.form.action.value='{RETURN_ACTION}'; this.form.module.value='{RETURN_MODULE}'; this.form.record.value='{RETURN_ID}';"
/>
</td>
<td align="right" nowrap></td>
<td align='right'>{ADMIN_EDIT}</td>
</tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tabForm">
<tr>
<td>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>







<!-- BEGIN: open_source_1 -->
	<td nowrap width="10%"><slot></slot></td>
	<td nowrap width="10%"><slot></slot></td>
<!-- END: open_source_1 -->
	<td nowrap width="10%"><slot></slot></td>
	<td width="15%" class="dataLabel" valign="top"><slot><select tabindex='0' name='parent_type' onchange="document.EditView.parent_name.value='';">{TYPE_OPTIONS}</select></slot></td>
	<td width="25%" class="dataField" nowrap><slot><input name='parent_id' type="hidden" value='{PARENT_ID}'><input name='parent_name' tabindex='0' readonly type='text' value="{PARENT_NAME}">&nbsp;{CHANGE_PARENT_BUTTON}</slot></td>
	</tr>
</tr>
	<tr>
	<td class="dataLabel" width="15%"><slot>{APP.LBL_ASSIGNED_TO}</slot></td>
	<td class="dataField" width="25%"><slot><select name="assigned_user_id">{ASSIGNED_USER_OPTIONS}</select></slot></td>
	<td nowrap><slot></slot></td>

<!-- BEGIN: pro -->
<script type="text/javascript" src="modules/Emails/EditView.js"></script>
<td  class="dataLabel" valign="top" align=left><slot>{MOD.LBL_USE_TEMPLATE}</slot></td>
<td  class="dataField" nowrap><slot><select tabindex='0' name='email_template' onchange="fill_email(this.options[this.selectedIndex].value);">{EMAIL_TEMPLATE_OPTIONS}</select></slot></td>
<!-- END: pro -->
<!-- BEGIN: open_source -->
	<td nowrap><slot></slot></td>
	<td nowrap><slot></slot></td>
<!-- END: open_source -->
	</tr>
	<tr><td colspan="5">&nbsp;</td></tr>
	<tr>
	<td colspan="1">&nbsp;</td><td colspan="4">{MOD.LBL_NOTE_SEMICOLON}</td><td colspan="2">&nbsp;</td>
	</tr>

<tr valign="top">
<td class="dataLabel"><slot>{MOD.LBL_TO}</slot></td>
<style>
#to_addrs_field { height: 1.6em; }
</style>
<td colspan="4" class="dataField" nowrap="nowrap"><slot><table cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<textarea id="to_addrs_field" name='to_addrs' tabindex='0' cols="80" rows="1"
	style="height: 1.6.em; overflow-y:auto; font-family:sans-serif,monospace; font-size:inherit;" value="{TO_ADDRS}">{TO_ADDRS}</textarea>
<input type="hidden" name="to_addrs_ids" value="{TO_ADDRS_IDS}" />
<input type="hidden" name="to_addrs_emails" value="{TO_ADDRS_EMAILS}" />
<input type="hidden" name="to_addrs_names" value="{TO_ADDRS_NAMES}" />
</td>
<td style="padding-left: 4px;">{CHANGE_TO_ADDRS_BUTTON}</td>
</tr>
</table></slot></td>
</tr>

<tr>
<td class="dataLabel"><slot>{MOD.LBL_CC}</slot></td>
<style>
#cc_addrs_field { height: 1.6em; }
</style>
<td class="dataField" colspan="4" nowrap="nowrap"><slot><table cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<textarea id="cc_addrs_field" name='cc_addrs' tabindex='0' cols="80" rows="1"
	style="height: 1.6.em; overflow-y:auto; font-family:sans-serif,monospace; font-size:inherit;" value="{CC_ADDRS}">{CC_ADDRS}</textarea>
<input type="hidden" name="cc_addrs_ids" value="{CC_ADDRS_IDS}" />
<input type="hidden" name="cc_addrs_emails" value="{CC_ADDRS_EMAILS}" />
<input type="hidden" name="cc_addrs_names" value="{CC_ADDRS_NAMES}" />
</td>
<td style="padding-left: 4px;">{CHANGE_CC_ADDRS_BUTTON}</td>
</tr>
</table></slot></td>
</tr>

<tr valign="top">
<td class="dataLabel"><slot>{MOD.LBL_BCC}</slot></td>
<style>
#bcc_addrs_field { height: 1.6em; }
</style>	
<td class="dataField" colspan="4" nowrap="nowrap"><slot><table cellspacing="0" cellpadding="0" border="0">
<tr>
<td>
<textarea id="bcc_addrs_field" name='bcc_addrs' tabindex='0' cols="80" rows="1"
	style="height: 1.6.em; overflow-y:auto; font-family:sans-serif,monospace; font-size:inherit;" value="{BCC_ADDRS}">{BCC_ADDRS}</textarea>
<input type="hidden" name="bcc_addrs_ids" value="{BCC_ADDRS_IDS}" />
<input type="hidden" name="bcc_addrs_emails" value="{BCC_ADDRS_EMAILS}" />
<input type="hidden" name="bcc_addrs_names" value="{BCC_ADDRS_NAMES}" />
</td>
<td style="padding-left: 4px;">{CHANGE_BCC_ADDRS_BUTTON}</td>
</tr>
</table></slot></td>
</tr>

<tr><td colspan=5>&nbsp;</td></tr>
	<tr>
	<td class="dataLabel"><slot>{MOD.LBL_SUBJECT}</slot></td>
<style>
#subjectfield { height: 1.6em; }
</style>
	<td colspan='4' class="dataField"><slot><textarea name='name' tabindex='0' cols="100" rows="1"  style="height: 1.6.em; overflow-y:auto; font-family:sans-serif,monospace; font-size:inherit;" id="subjectfield">{NAME}</textarea></slot></td>
	</tr>
  <tr>
	<td  valign="top" class="dataLabel"><slot>{MOD.LBL_BODY}</td>
<!-- BEGIN: textarea -->
	<td colspan="4" class="dataField"><slot><div id="html_div"><textarea tabindex='0' name='description_html' cols="100" rows="20">{DESCRIPTION_HTML}</textarea></div>
<input onclick="toggle_textarea(this);" type="checkbox" name="toggle_html"> {MOD.LBL_EDIT_ALT_TEXT}<br>
<div id="text_div" style="display: none"><textarea tabindex='0' name='description' cols="100" rows="20">{DESCRIPTION}</textarea></div></slot></td>
<!-- END: textarea -->
<!-- BEGIN: htmlarea -->
	<td colspan="4" class="dataField"><slot><div id="html_div">{HTMLAREA}</div>
<input onclick="toggle_textarea(this);" type="checkbox" name="toggle_html"> {MOD.LBL_EDIT_ALT_TEXT}<br>
<div id="text_div" style="display: none;"><textarea tabindex='0' name='description' cols="100" rows="20">{DESCRIPTION}</textarea></div></slot></td>
<!-- END: htmlarea -->
</tr>
<tr><td  valign="top" class="dataLabel"><slot>{MOD.LBL_ATTACHMENTS}</td><td colspan="4">
{ATTACHMENTS}
<div id="uploads_div">
<div style="display: none" id="file0"><input name='email_attachment0' tabindex='0' size='40' type='file'/>&nbsp;<input type="button" onclick="deleteFile('0');" class="button" value="Remove"/></div>
<div style="display: none" id="file1"><input name='email_attachment1' tabindex='0' size='40' type='file'/>&nbsp;<input type="button" onclick="deleteFile('1');" class="button" value="Remove"/></div>
<div style="display: none" id="file2"><input name='email_attachment2' tabindex='0' size='40' type='file'/>&nbsp;<input type="button" onclick="deleteFile('2');" class="button" value="Remove"/></div>
<div style="display: none" id="file3"><input name='email_attachment3' tabindex='0' size='40' type='file'/>&nbsp;<input type="button" onclick="deleteFile('3');" class="button" value="Remove"/></div>
<div style="display: none" id="file4"><input name='email_attachment4' tabindex='0' size='40' type='file'/>&nbsp;<input type="button" onclick="deleteFile('4');" class="button" value="Remove"/></div>
<div style="display: none" id="file5"><input name='email_attachment5' tabindex='0' size='40' type='file'/>&nbsp;<input type="button" onclick="deleteFile('5');" class="button" value="Remove"/></div>
<div style="display: none" id="file6"><input name='email_attachment6' tabindex='0' size='40' type='file'/>&nbsp;<input type="button" onclick="deleteFile('6');" class="button" value="Remove"/></div>
<div style="display: none" id="file7"><input name='email_attachment7' tabindex='0' size='40' type='file'/>&nbsp;<input type="button" onclick="deleteFile('7');" class="button" value="Remove"/></div>
<div style="display: none" id="file8"><input name='email_attachment8' tabindex='0' size='40' type='file'/>&nbsp;<input type="button" onclick="deleteFile('8');" class="button" value="Remove"/></div>
<div style="display: none" id="file9"><input name='email_attachment9' tabindex='0' size='40' type='file'/>&nbsp;<input type="button" onclick="deleteFile('9');" class="button" value="Remove"/></div>
</div>
<input type="button" name="add_file_button" onclick="addFile();" value="{MOD.LBL_ADD_FILE}" class="button" />
</td></tr></table>
</td></tr></table>

</form>

{JAVASCRIPT}

<!-- END: main -->
