/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * $Id: style.css,v 1.75 2005/12/08 22:04:02 liliya Exp $
 * Description:  Contains a variety of utility functions used to display UI 
 * components such as form headers and footers.  Intended to be modified on a per 
 * theme basis.
 ********************************************************************************/
 
/* Default Styles */
body { 
	margin: 0px 0px 0px 0px;
	font-family: Arial, Verdana, Helvetica, sans-serif;
	color: #444444;
	font-size: 12px;
	background-color: #ffffff;
	scrollbar-arrow-color: #FFFFFF; 
	scrollbar-3dlight-color: #dddddd; 
	scrollbar-highlight-color: #aaaaaa; 
	scrollbar-face-color: #aaaaaa; 
	scrollbar-shadow-color: #aaaaaa;
	scrollbar-track-color: #cccccc; 
	scrollbar-darkshadow-color: #666666;
	}
img {
	behavior:	url("include/pngbehavior.htc");
}
.body { 
	font-size: 12px;
	}
	
table,td {
	color: #444444;
	font-size: 11px;
	}

p {
	MARGIN-TOP: 0px;
	MARGIN-BOTTOM: 10px;
	}
	
form {
	margin: 0px;
	}

h1 {
	color: #EA1313;
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 20px;
	font-weight: bold;
	margin-bottom: 8px;
	}

h2 {
	color: #4D95DD;
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 18px; 
	font-weight: bold; 
	margin-bottom: 6px;
	}

h3 {
	color: #cc6600; 
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 16px; 
	font-weight: bold; 
	margin-bottom: 4px;
	}

h4 {
	color: #333333; 
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 14px; 
	font-weight: bold; 
	margin-bottom: 2px;
	}

h5 {
	color: #333333; 
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 13px; 
	font-weight: bold; 
	margin-bottom: 1px;
	}
	
LI {
	LIST-STYLE-TYPE: square; 
	margin-left: 6px; 
	MARGIN-BOTTOM: 2px;
	}
	
UL {
	MARGIN-TOP: 2px;
	}

hr {
	height: 1px;
}

a:link, a:visited {
	color: #444444;
	font-size: 11px;
	text-decoration: underline;
	}
a:hover {
	color: #666666;
	text-decoration: underline;
	}
/* Form Styles */

.button {
	border: 1px solid #386CA1;
	font-size: 11px;
	color: #ffffff;
	background-color: #3F7BB7;
	font-weight: normal;
	}
.buttonOn {

	border: 1px solid #386CA1;
	font-size: 11px;
	color: #ffffff;
	background-color: #00488F;
	font-weight: normal;
	}
	
input,select {
	border: 1px solid #bbbbbb;
	font-size: 11px;
	background-color: #ffffff;
	vertical-align: bottom;
	}
	
textarea {
	font-family: Arial, Verdana, Helvetica, sans-serif;
	border: 1px solid #888888;
	font-size: 12px;
	background-color: #ffffff;
	}
.checkbox,.radio {
	border:0px;
	background-color: transparent;
	margin: 0px;
	vertical-align: bottom;
	}

	
/* Content Specific Styles */
	/* body text */
	.contentBox {
		background-color: #EEEECC;
		border: 1px #CACAAD solid;
		padding: 5px;
	}
	.teamNoticeBox {
		background-color: #ECF6FF;
		border: 1px #356799 solid;
		padding-left: 5px;
		padding-right: 5px;
		color: #00568C;
	}
	a.body:link, a.body:visited {
		color: #444444;
		font-size: 12px;
		text-decoration: underline;
		}
		
	a.body:hover {
		color: #666666;
		text-decoration: underline;
		}
	
	/* myArea is for my account, admin, logout, an about links*/
	.myArea {
		font-size: 11px;
		font-weight: bold;
		}
	a.myArea:link, a.myArea:visited {
		color: #444444;
		text-decoration: none;
		}
	a.myArea:hover {
		color: #666666;
		text-decoration: none;
		}
		
	/*for the main screen navigation tabs*/
	.currentTab {
		font-size: 12px;
		font-weight: bold;
		}
	a.currentTab:link, a.currentTab:visited {
		color: #ffffff;
		text-decoration: none;
		}
	a.currentTab:hover {
		color: #ffffff;
		text-decoration: none;
		}
		
	.otherTab {
		font-size: 12px;
		font-weight: bold;
		}
	a.otherTab:link, a.otherTab:visited {
		color: #444444;
		text-decoration: none;
		}
	a.otherTab:hover {
		color: #666666;
		text-decoration: none;
		}
		
	.emptyTabSpace {
		border-bottom: 1px solid #67b4ff; 
		}
		
	.subMenu {
		font-size: 6px;
		color: #ffffff;
		background-color: #004d99;
		border-bottom: 1px solid #002549;
		padding-left: 18px;
		padding-right: 18px;
		}
	a.subMenuLink:link, a.subMenuLink:visited {
	font-size: 11px;
		color: #ffffff;
		text-decoration: none;
		border-bottom: 0px;
		padding-left: 0px;
		}
	a.subMenuLink:hover {
		color: #ffffff;
		text-decoration: none;
		border-bottom: 0px;
		}
		
	/*welcome user and date bar*/
	.welcome {
		font-size: 13px;
		font-weight: bold;
		color: #444444;
		background-color: #dddddd;
		border-bottom: 1px solid #bbbbbb;
		padding-left: 10px;
		}
		
	.date {
		font-size: 13px;
		font-weight: bold;
		color: #444444;
		background-color: #dddddd;
		border-bottom: 1px solid #bbbbbb;
		padding-right: 10px;
		}
		
	/*left column styles*/
	table.leftColumnModuleHead th {
		font-size: 12px;
		color: #ffffff;
		text-align: left;
		padding: 0px;
	}
	table.leftColumnModuleS1 td {
		border-bottom: 1px solid #26496D;
		border-left: 1px solid #26496D;
		border-right: 1px solid #26496D;
		background-color: #EEEECC;
		padding: 5px;
	}
	
	table.leftColumnModuleS2 {
		border-bottom: 1px solid #26496D;
		border-left: 1px solid #26496D;
		border-right: 1px solid #26496D;
		background-color: #eeeeee;
	}
	table.leftColumnModuleS2 td  {
		padding-left: 4px;
		padding-right: 4px;
		padding-top: 2px;
		padding-bottom: 2px;
	}
	
	.leftColumnModuleS3  {
		font-size: 11px;
		font-weight: bold;
		border-bottom: 1px solid #26496D;
		border-left: 1px solid #26496D;
		border-right: 1px solid #26496D;
		background-color: #efefef;
		padding: 5px;
	}
	
	/*right main content (suffix S1 stands for Style 1) */
	.listView {
		border-bottom: 1px solid #356799;
	}
	.listViewThS1 {
		font-size: 11px;
		color: #ffffff;
		font-weight: bold;
		text-align: left;
		background-color: #356799;
		padding-left: 5px;
		padding-right: 5px;
		height: 20px;
	}
	.listViewSubHeadS1 {
		background-color: #ffffff;
	}
	h5.listViewSubHeadS1 {
		color: #6A6A5B; 
		font-size: 13px; 
		font-weight: bold; 
		margin-top: 1px;
		margin-bottom: 1px;
	}
	a.listViewThLinkS1:link, a.listViewThLinkS1:visited {
		color: #ffffff;
		font-weight: bold;
		text-decoration: none;
		}
	a.listViewThLinkS1:hover {
	color: #FFFFFF; 
		text-decoration: none;
		}
	a.listViewTdLinkS1:link, a.listViewTdLinkS1:visited {
	font-size: 12px;
	color: #255194;
	text-decoration: none;
		}
	a.listViewTdLinkS1:hover {
	color: #478ACD;
		}
	a.listViewTdToolsS1:link, a.listViewTdToolsS1:visited {
	text-decoration: none;
		}
	a.listViewTdToolsS1:hover {
	text-decoration: none;
		}
	.evenListRowS1 {
		font-size: 12px;
		padding-left: 5px;
		padding-right: 5px;
		padding-bottom: 4px;
		padding-top: 2px;
	}
	
	.oddListRowS1 {
		font-size: 12px;
		padding-left: 5px;
		padding-right: 5px;
		padding-bottom: 4px;
		padding-top: 2px;
	}
	.listViewHRS1 {
		background-color: #CBCBAE;
	}
	.pageNumbers {
		color: #000000;		
	}
	.listViewPaginationTdS1 {
		font-size: 10px;
		border-top: 1px solid #356799;
		background-color: #ECF6FF;
		padding-right: 5px;
		padding-left: 5px;
	}
	a.listViewPaginationLinkS1:link, a.listViewPaginationLinkS1:visited {
		color: #004283;
		font-size: 10px;
		font-weight: normal;
		text-decoration: none;
		}
	a.listViewPaginationLinkS1:hover {
		color: #3E78B2;
		font-size: 10px;
		text-decoration: none;
		}
	a.listViewCheckLink:link, a.listViewCheckLink:visited {
		font-size: 10px;
		font-weight: normal;
		text-decoration: none;
		}
	a.listViewCheckLink:hover {
		font-size: 10px;
		text-decoration: none;
		}
		
	a.utilsLink:link, a.utilsLink:visited {
		color: #004283;
		font-size: 11px;
		font-weight: normal;
		text-decoration: none;

		}
	a.utilsLink:hover {
		color: #3E78B2;
		font-size: 11px;
		text-decoration: none;
		}
	.listViewCalCurrentAppt {
	background-color: #75AF4F;
	}
	.listViewCalOtherAppt {
	background-color: #4D5EAA;
	}
	.listViewCalConflictAppt {
	background-color: #AA4D4D;
	}
	.listViewCalCurrentApptLgnd {
	background-color: #75AF4F;
	border: 1px solid #444444;
	}
	.listViewCalOtherApptLgnd {
	background-color: #4D5EAA;
	border: 1px solid #444444;
	}
	.listViewCalConflictApptLgnd {
	background-color: #AA4D4D;
	border: 1px solid #444444;
	}
	/* charting styles */
	.chartBox {
		background-color: #ffffff;
		border: 1px #CACAAD solid;
		padding: 5px;
	}
	
	a.chartToolsLink:link, a.chartToolsLink:visited {
		color: #004283;
		font-size: 10px;
		font-weight: normal;
		text-decoration: none;
		}
	a.chartToolsLink:hover {
		color: #3E78B2;
		font-size: 10px;
		text-decoration: none;
		}
		
	table.chartForm {
		background-color: #EEEECC;
		border: 1px #CACAAD solid;
		padding: 5px;
	}
	
	table.chartForm td {
		background-color: #EEEECC;
	}
	
	/* main tab forms */
	
	.tabForm {
		background-color: #EEEECC;
		border: 1px #CACAAD solid;
		padding: 5px;
	}
	
	h4.dataLabel {
		color: #666666; 
		font-size: 14px; 
		font-weight: bold; 
		margin-bottom: 2px;
	}
	
	h5.dataLabel {
		color: #888888; 
		font-size: 13px; 
		font-weight: bold; 
		margin-bottom: 1px;
		margin-top: 1px;
	}
	.dataLabel {
		font-weight: bold;
		vertical-align : top;
	}
	.dataField {
		font-weight: normal;
		vertical-align : top;
	}
	
	.tabFormAddDel {
		padding-left: 4px; 
		padding-right: 4px; 
		vertical-align: middle; 
		text-align: center;
	}
	
	a.tabFormAdvLink:link, a.tabFormAdvLink:visited {
		font-size: 10px;
		text-decoration: none;
		}
	a.tabFormAdvLink:hover {
		text-decoration: none;
		}
	
	/* main tab panel views */
	.tabDetailView {
		border: 1px solid #6A6A5B;
		background-color: #E0E0C0;
	}
	.tabDetailViewDL {
		color: #787878; 
		font-weight: bold;
		background-color: #EEEECC;
		padding-right: 4px;
		padding-left: 4px;
		padding-top: 2px;
		padding-bottom: 2px;
		vertical-align: top;
		text-align: right;
		font-size: 12px
	}
	
	a.tabDetailViewDFLink:link, a.tabDetailViewDFLink:visited {
		color: #3F7BB7;
		font-size: 12px;
		text-decoration: none;
		font-weight: bold;
		}
	a.tabDetailViewDFLink:hover {
		color: #519EEA;
		text-decoration: none;
		}
		
	h4.tabDetailViewDL {
		color: #666666; 
		font-family: Arial, Verdana, Helvetica, sans-serif;
		font-size: 14px; 
		font-weight: bold; 
		margin-bottom: 2px;
		text-align: left;
	}
	.tabDetailViewDF {
		color: #555555; 
		background-color: #FFFFEE;
		padding-right: 4px;
		padding-left: 4px;
		padding-top: 2px;
		padding-bottom: 2px;
		vertical-align: top;
		font-weight: bold;
		font-size: 12px
	}

	.tabDetailView2 {
		border: 1px solid #6A6A5B;
		background-color: #E0E0C0;
	}
	.tabDetailViewDL2 {
		color: #888888; 
		font-weight: bold;
		background-color: #EEEECC;
		padding-right: 4px;
		padding-left: 4px;
		padding-top: 2px;
		padding-bottom: 2px;
		vertical-align: top;
	}
	.tabDetailViewDF2 {
		color: #222222; 
		background-color: #FFFFEE;
		padding-right: 4px;
		padding-left: 4px;
		padding-top: 2px;
		padding-bottom: 2px;
		vertical-align: top;
	}
	a.tabDetailViewDL2Link:link, a.tabDetailViewDL2Link:visited {
		color: #555555;
		font-size: 11px;
		text-decoration: none;
		font-weight: bold;
		}
	a.tabDetailViewDL2Link:hover {
		color: #555555;
		text-decoration: underline;
		}
/* calendar styles */
	.monthBox {
	}
	.monthHeader {
	background-color: #356799;
	padding-top: 5px;
	padding-bottom: 5px;
	}
	.monthFooterPrev {
	padding-left: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	background-color: #356799;
	}
	.monthFooterNext {
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	background-color: #356799;
	}
	.monthHeaderH3 {
	color: #ffffff; 
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 16px; 
	font-weight: bold; 
	}
	.monthCalBody {

	background-color: #CBCBAE;
	}
	
	.monthHeaderPrevTd {
	padding-left: 5px;
	}

	a.NextPrevLink:link, a.NextPrevLink:visited {
	color: #BDDEFF;
	text-decoration: none;
	font-weight: bold;
	}
	a.NextPrevLink:hover {
	text-decoration: none;
	font-weight: bold;
	}
	
	.monthHeaderNextTd {
	padding-right: 5px;
	}
	
	.monthCalBodyTHWeek {
	font-size: 12px;
	background-color: #6F6F5F;
	color: #FFFFEE;
	padding: 5px;
	}
	.monthCalBodyTHDay {
	font-size: 12px;
	background-color: #59594C;
	color: #FFFFEE;
	padding: 5px;
	}
	.monthCalBodyWeek {
	vertical-align: top;
	background-color: #ACAC93;
	color: #ffffff;
	padding: 5px;
	}
	a.monthCalBodyWeekLink:link, a.monthCalBodyWeekLink:visited {
	font-size: 11px;
	color: #FFFFEE;
	}
	a.monthCalBodyWeekLink:hover {
	font-size: 11px;
	}
	.monthCalBodyTodayWeekDay {
	border: 1px solid #356799;
	background-color: #ffffff;
	color: #444444;
	padding: 3px;
	text-align: right;
	}

	.monthCalBodyWeekDay {
	background-color: #FFFFEE;
	color: #444444;
	padding: 3px;
	text-align: right;
	}
	.monthCalBodyTodayWeekEnd {
	border: 1px solid #356799;
	background-color: #ffffff;
	color: #444444;
	padding: 3px;
	text-align: right;
	}
	.monthCalBodyWeekEnd {
	background-color: #EEEECC;
	color: #444444;
	padding: 3px;
	text-align: right;
	}
	a.monthCalBodyWeekDayDateLink:link, a.monthCalBodyWeekDayDateLink:visited {
	color: #59594C;
	font-size: 11px;
	font-weight: bold;
	}
	a.monthCalBodyWeekDayDateLink:hover {
	color: #59594C;
	font-size: 11px;
	font-weight: bold;	
	}
	
	a.monthCalBodyWeekEndDateLink:hover {
	color: #59594C;
	font-size: 11px;
	font-weight: bold;	
	}
	
	
	
	a.monthCalBodyDayItemLink:link, a.monthCalBodyDayItemLink:visited {
	color: #255194;
	font-size: 10px;
	}
	a.monthCalBodyDayItemLink:hover {
	color: #255194;
	font-size: 10px;
	}
	
	.monthCalBodyDayItem {
	background-color: #EEEECC;
	border: 1px solid #CBCBAE;
	}
	.monthCalBodyDayIconTd {
	padding-left: 2px;
	padding-right: 3px;
	vertical-align: top;

	}
	.monthCalBodyDayItemTd {
	vertical-align: top;


	}
	.monthViewDayHeight {
	height: 100px;
	}
	.yearViewDayHeight {
	height: 40px;
	}
	.dailyCalBodyTime {
	vertical-align: top;
	background-color: #EEEECC;
	color: #ffffff;
	padding: 3px;
	font-weight: bold;
	height: 20px;
	}
	.dailyCalBodyItems {
	background-color: #FFFFEE;
	color: #444444;
	padding: 3px;
	text-align: left;
	}
	
	a.weekCalBodyDayLink:link, a.weekCalBodyDayLink:visited {
	color: #255194;
	}
	a.weekCalBodyDayLink:hover {
	color: #255194;
	}

	.yearCalBody {
	background-color: #f0f0f0;
	}
	.yearCalBodyMonth {
	border: 1px solid #59594C;
	background-color: #767665;
	}

	a.yearCalBodyMonthLink:link, a.yearCalBodyMonthLink:visited {
	font-size: 13px;
	font-weight: bold;
	color: #FFFFEE;
	}
	a.yearCalBodyMonthLink:hover {
	color: #FFFFEE;
	}
	
	h5.calSharedUser {
	color: #59594c;
	background-color: #eeeecc;
	height: 20px;
	padding-top: 5px;
	padding-left: 4px;
	font-size: 12px;
	margin-top: 0px;
	border-left: 1px solid #cbcbae;
	border-right: 1px solid #cbcbae;	
	}
	
	
	/* misc font displays */
	.todaysTask {
		color: #FF7800
	}
    .overdueTask {
                color: #ff0000;
        }
	.required {
		color: #ff0000;
	}
	.error {
		color: #ff0000;
	}
	.success {
		color: #00ee00;
	}
	.rssItemDate {
		color: #666666;
		font-size: 10px;
	}
	.dateFormat {
		font-weight: normal;
		font-style: italic;
		font-size: 10px;
	}
	.chartFootnote {
		font-size: 10px;
	
	}

	.copyRight {
	}
	a.copyRightLink:link, a.copyRightLink:visited {
	}
	a.copyRightLink:hover {
	}
	
	.tm {
		font-size: 8px;
		font-family: Verdana;
	}
	
	.footer {
padding-top: 10px;
padding-bottom: 10px;
	}
	a.footerLink:link, a.footerLink:visited {
	}
	a.footerLink:hover {
	}
	
	.footerHR {
	color: #666666;
	}
	
	

/* Scheduler Styles */
.schedulerDiv {
  width: 100%;
  background-color: #FFFFEE;
	margin-top: 0px;
 }
 .schedulerTable {
  width: 100%;
  background-color: #FFFFEE;

	border-collapse: collapse;
 }

 .schedulerTopRow {
	border-left: 1px solid #CBCBAE;
	border-right: 1px solid #CBCBAE;
	border-top: 1px solid #CBCBAE;
	border-bottom: 1px solid #CBCBAE;
	border-collapse: collapse;
 }

 .schedulerTimeRow {
	border-collapse: collapse;
 }
 .schedulerTopDeleteHeaderCell {
	border-left: 1px solid #CBCBAE;
	border-right: 1px solid #CBCBAE;
	border-top: 1px solid #CBCBAE;
	border-bottom: 1px solid #CBCBAE;
	border-collapse: collapse;
 }
 .schedulerDeleteHeaderCell {
	border-left: 1px solid #CBCBAE;
	border-right: 1px solid #CBCBAE;
	border-top: 1px solid #CBCBAE;
	border-bottom: 1px solid #CBCBAE;
	border-collapse: collapse;
 }
 .schedulerTopDateCell {
	border-left: 1px solid #CBCBAE;
	border-right: 1px solid #CBCBAE;
	border-top: 1px solid #CBCBAE;
	border-bottom: 1px solid #CBCBAE;
	border-collapse: collapse;
	background-color: #59594C;
	font-weight: bold;
	font-size: 12px;
	color: #ffffff;
 }
 .schedulerTopHeaderCell {
	border-left: 1px solid #CBCBAE;
	border-right: 1px solid #CBCBAE;
	border-top: 1px solid #CBCBAE;
	border-bottom: 1px solid #CBCBAE;
	border-collapse: collapse;
 }
 .schedulerAttendeeHeaderCell {
	border-left: 1px solid #CBCBAE;
	border-right: 1px solid #CBCBAE;
	border-top: 1px solid #CBCBAE;
	border-bottom: 1px solid #CBCBAE;
	border-collapse: collapse;
 }
 .schedulerAttendeeHeaderCell {
	border-left: 1px solid #CBCBAE;
	border-right: 1px solid #CBCBAE;
	border-top: 1px solid #CBCBAE;
	border-bottom: 1px solid #CBCBAE;
	border-collapse: collapse;
 }

 .schedulerTimeCell {
	border-left: 1px solid #CBCBAE;
	border-right: 1px solid #CBCBAE;
	border-top: 1px solid #CBCBAE;
	border-bottom: 1px solid #CBCBAE;
	border-collapse: collapse;
	font-size:12px;
	font-family:sans-serif;
	padding-left: 4px;
 }

 .schedulerAttendeeCell {
	border-left: 1px solid #CBCBAE;
	border-right: 1px solid #CBCBAE;
	border-top: 1px solid #CBCBAE;
	border-bottom: 1px solid #CBCBAE;
	overflow: hidden;
	border-collapse: collapse;
	height: 14px;
    padding-left: 4px;
	width: 125px;
	font-size: 12px;
	font-weight: normal;
	text-decoration: none;
}
 .schedulerAttendeeDeleteCell {
	background-color: #FFDDDD;
	color: #000000;
	border-left: 1px solid #CBCBAE;
	border-right: 1px solid #CBCBAE;
	border-top: 1px solid #CBCBAE;
	border-bottom: 1px solid #CBCBAE;
	padding-left: 4px;
	text-align: left;
	border-collapse: collapse;
}
 .schedulerAttendeeIconCell {
  color: #000000;
	border: 1px solid #CBCBAE;
  	padding: 0px;
	height: 18px;
	border-collapse: collapse;
	width: 16px;
  }
 .schedulerSlotEmptyDiv {
	border: 0px solid transparent;
  width: 100%;
  height: 100%;
 }
 .schedulerSlotCellStartTime {
	border-left: 4px solid #75AF4F;
	border-right: 1px solid #CBCBAE;
	border-top: 1px solid #CBCBAE;
	border-bottom: 1px solid #CBCBAE;
	border-collapse: collapse;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
  background-color: #eeeeee;
  width: 15;
 }
 .schedulerSlotCellEndTime {
	border-left: 4px solid #ff0000;
	border-right: 1px solid #CBCBAE;
	border-top: 1px solid #CBCBAE;
	border-bottom: 1px solid #CBCBAE;
	border-collapse: collapse;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
  background-color: #eeeeee;
  width: 15;
 }
 .schedulerSlotCellHour {
	border-collapse: collapse;
	border-left: 1px solid #CBCBAE;
	border-right: 1px solid #CBCBAE;
	border-top: 1px solid #CBCBAE;
	border-bottom: 1px solid #CBCBAE;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
  background-color: #eeeeee;
  width: 15;
 }
 .schedulerAttendeeRow {
      height: 18px;
}

	.schedulerEvenListRow {
		font-size: 12px;
		color: #000000;
		padding-left: 5px;
		padding-right: 5px;
		padding-bottom: 4px;
		padding-top: 2px;
		background-color: #EEEECC;
	}
	
	.schedulerOddListRow {
		font-size: 12px;
		color: #000000;
		padding-left: 5px;
		padding-right: 5px;
		padding-bottom: 4px;
		padding-top: 2px;
		background-color: #FFFFEE;
	}

/* dynamic tab styles */
ul.tablist
{
padding: 3px 0;
margin-left: 0;
margin-bottom: 0;
border-bottom: 1px solid #CACAAD;
font: bold 11px Arial, Verdana, Helvetica, sans-serif;
}

ul.tablist li
{
list-style: none;
margin: 0;
display: inline;
}

ul.tablist li a
{
padding: 3px 0.5em;
margin-left: 3px;
border: 1px solid #CACAAD;
border-bottom: none;
background: #D5D5B7;
text-decoration: none;
}

ul.tablist li a:link { color: #333333;text-decoration: none; }
ul.tablist li a:visited { color: #333333;text-decoration: none; }

ul.tablist li a:hover
{
color: #333333;
background: #EEEECC;
border-left: 1px solid #CACAAD;
border-right: 1px solid #CACAAD;
border-top: 1px solid #CACAAD;
}

ul.tablist li a.current
{
background: #EEEECC;
border-bottom: 1px solid #EEEECC;
}

.sqsFloater {
position:absolute;
z-index:2;
bottom:0;
right:0;
display:none;
padding:0;
}

.sqsFloater td {
background-color:#FFFFEE;
border:1px inset #bbbbbb;
color:black;
}

.sqsMatchedSmartInputItem {
font-size:11px;
padding: 2px 5px 2px 5px;
margin: 0;
cursor: pointer;
cursor: hand;
}

.sqsSelectedSmartInputItem {
background-color:#D7E8F4;
}

#sqsSmartInputResults {
padding:0;margin:0;
}

.sqsNoMatch {
	color: #444444;
	font-weight: bold;
	background-color:#dad561;
	padding: 2px 5px 2px 5px;
}

.olFontClass { color: #444444;}
.olFontClass A { 
	color: #444444; }
.olCapFontClass { 
	font-weight: bold; 
	color: #ffffff;
}
.olCapFontClass A { color: #2d62b6; font-size: 9px; }
.olFgClass { 
	background-color: #ecf6ff;
	padding: 2px 5px 5px 5px; 
}
.olCgClass td {
	padding:  2px 5px 2px 7px;  
}
.olCgClass {
 padding: 0px;
 border: 0px;
}	
.olBgClass { background-color: #356799; }
.olCloseFontClass { text-align: right;
	}
.olCloseFontClass a:link, .olCloseFontClass a:visited {
	color: #ffffff;
}

/* acl role colors */

.aclAll {
 color: #008000;
 font-weight: bold;
}
.aclOwner {
 color: #000000;
 font-weight: bold;
}
.aclNone {
 color: #FF0000;
 font-weight: bold;
}
.aclEnabled {
 color: #008000;
 font-weight: bold;
}
.aclDisabled {
 color: #FF0000;
 font-weight: bold;
}
.aclAdmin {
 color: #0000FF;
 font-weight: bold;
 
}
.aclNormal {
 color: #008000;
 font-weight: bold;
}
