<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * {APP.LBL_CURRENCY_SYM}Header: /cvsroot/sugarcrm/sugarcrm/modules/Contacts/DetailView.html,v 1.15 2004/07/11 20:08:51 sugarjacob Exp {APP.LBL_CURRENCY_SYM}
 ********************************************************************************/
-->
<!-- BEGIN: main -->
{PREVIEW}
<table width="100%" cellpadding="0" cellspacing="0" border="0">
{PREFORM}
<tr>
	<form action="index.php" method="post" name="DetailView" id="form">
		<input type="hidden" name="module" value="Leads">
			<input type="hidden" name="record" value="{ID}">
			<input type="hidden" name="isDuplicate" value=false>
			<input type="hidden" name="action">
			<input type="hidden" name="return_module">
			<input type="hidden" name="return_action">
			<input type="hidden" name="return_id">
			<input type="hidden" name="reports_to_id">
			<input type="hidden" name="opportunity_id">
			<input type="hidden" name="lead_id" value="{ID}">
			<input type="hidden" name="contact_role">
			<input type="hidden" name="task_id">
			<input type="hidden" name="meeting_id">
			<input type="hidden" name="call_id">
			<input type="hidden" name="case_id">
			<input type="hidden" name="new_reports_to_id">

		<td style="padding-bottom: 2px;"><input title="{APP.LBL_EDIT_BUTTON_TITLE}" accessKey="{APP.LBL_EDIT_BUTTON_KEY}" class="button" onclick="this.form.return_module.value='Leads'; this.form.return_action.value='DetailView'; this.form.return_id.value='{ID}'; this.form.action.value='EditView'" type="submit" name="Edit" value="  {APP.LBL_EDIT_BUTTON_LABEL}  "> <input title="{APP.LBL_DUPLICATE_BUTTON_TITLE}" accessKey="{APP.LBL_DUPLICATE_BUTTON_KEY}" class="button" onclick="this.form.return_module.value='Leads'; this.form.return_action.value='index'; this.form.isDuplicate.value=true; this.form.action.value='EditView'" type="submit" name="Duplicate" value=" {APP.LBL_DUPLICATE_BUTTON_LABEL} "> <input title="{APP.LBL_DELETE_BUTTON_TITLE}" accessKey="{APP.LBL_DELETE_BUTTON_KEY}" class="button" onclick="this.form.return_module.value='Leads'; this.form.return_action.value='ListView'; this.form.action.value='Delete'; return confirm('{APP.NTC_DELETE_CONFIRMATION}')" type="submit" name="Delete" value=" {APP.LBL_DELETE_BUTTON_LABEL} "> <input type='button' class='button' onClick='document.location="index.php?module=Leads&action=ConvertLead&record={ID}"' name='convert' value='{MOD.LBL_CONVERTLEAD}'></td>
		</tr></table>
	</form>


	<table width="100%" border="0" cellspacing="{GRIDLINE}" cellpadding="0" class="tabDetailView">
	<tr>
		<td width="20%" class="tabDetailViewDL">{MOD.LBL_LEAD_SOURCE}</td>
	<td width="30%" class="tabDetailViewDF">{LEAD_SOURCE}</td>
	<td width="15%" class="tabDetailViewDL">{MOD.LBL_STATUS}</td>
	<td width="35%" class="tabDetailViewDF">{STATUS}</td>

	</tr>
	<tr>
		<td  class="tabDetailViewDL">{MOD.LBL_LEAD_SOURCE_DESCRIPTION}</td>
	<td class="tabDetailViewDF">{LEAD_SOURCE_DESCRIPTION}</td>
	<td  class="tabDetailViewDL">{MOD.LBL_STATUS_DESCRIPTION}</td>
	<td class="tabDetailViewDF">{STATUS_DESCRIPTION}</td>
	</tr>
	<tr>
	<td  class="tabDetailViewDL">{MOD.LBL_REFERED_BY}</td>
	<td class="tabDetailViewDF">{REFERED_BY}</td>
	<td  class="tabDetailViewDL">&nbsp;</td>
	<td class="tabDetailViewDF">&nbsp;</td>
	</tr>
	<tr>
	<td  valign="top" class="tabDetailViewDL">&nbsp;</td>
	<td  valign="top" class="tabDetailViewDF">&nbsp;</td>
	<td  valign="top" class="tabDetailViewDL">{MOD.LBL_OFFICE_PHONE}</td>
	<td  valign="top" class="tabDetailViewDF">{PHONE_WORK}</td>
	</tr>
	<tr>
	<td  valign="top" class="tabDetailViewDL">{MOD.LBL_NAME}</td>
	<td  valign="top" class="tabDetailViewDF">{SALUTATION}&nbsp;{FIRST_NAME}&nbsp;{LAST_NAME}&nbsp;&nbsp;{VCARD_LINK}</td>
	<td  valign="top" class="tabDetailViewDL">{MOD.LBL_MOBILE_PHONE}</td>
	<td  valign="top" class="tabDetailViewDF">{PHONE_MOBILE}</td>
	</tr><tr>
	<td  valign="top" class="tabDetailViewDL">&nbsp;</td>
	<td  valign="top" class="tabDetailViewDF">&nbsp;</td>
	<td  valign="top" class="tabDetailViewDL">{MOD.LBL_HOME_PHONE}</td>
	<td  valign="top" class="tabDetailViewDF">{PHONE_HOME}</td>
	</tr><tr>
	<td  valign="top" class="tabDetailViewDL">{MOD.LBL_ACCOUNT_NAME}</td>
	<td  valign="top" class="tabDetailViewDF">{ACCOUNT_NAME}</td>
	<td  valign="top" class="tabDetailViewDL">{MOD.LBL_OTHER_PHONE}</td>
	<td  valign="top" class="tabDetailViewDF">{PHONE_OTHER}</td>
	</tr><tr>
	<td  valign="top" class="tabDetailViewDL">&nbsp;</td>
	<td  valign="top" class="tabDetailViewDF">&nbsp;</td>
	<td  valign="top" class="tabDetailViewDL">{MOD.LBL_FAX_PHONE}</td>
	<td  valign="top" class="tabDetailViewDF">{PHONE_FAX}</td>
	</tr><tr>
	<td  valign="top" class="tabDetailViewDL">{MOD.LBL_TITLE}</td>
	<td  valign="top" class="tabDetailViewDF">{TITLE}</td>
	<td  valign="top" class="tabDetailViewDL">{MOD.LBL_EMAIL_ADDRESS}</td>
	<td  valign="top" class="tabDetailViewDF">{EMAIL1}</td>
	</tr><tr>
	<td  valign="top" class="tabDetailViewDL">{MOD.LBL_DEPARTMENT}</td>
	<td  valign="top" class="tabDetailViewDF">{DEPARTMENT}</td>
	<td  valign="top" class="tabDetailViewDL">{MOD.LBL_OTHER_EMAIL_ADDRESS}</td>
	<td  valign="top" class="tabDetailViewDF">{EMAIL2}</td>
	</tr>

	<td  valign="top" class="tabDetailViewDL">{MOD.LBL_DO_NOT_CALL}</td>
	<td  valign="top" class="tabDetailViewDF"><input name='do_not_call' class="checkbox" type="checkbox" disabled {DO_NOT_CALL}></td>
	<td  valign="top" class="tabDetailViewDL">{MOD.LBL_EMAIL_OPT_OUT}</td>
	<td  valign="top" class="tabDetailViewDF"><input name='email_opt_out' class="checkbox" type="checkbox" disabled {EMAIL_OPT_OUT}></td>
	</tr><tr>






	<!-- BEGIN: open_source -->
	<td class="tabDetailViewDL">&nbsp;</td>
	<td class="tabDetailViewDF">&nbsp;</td>
	<!-- END: open_source -->	
	<td  class="tabDetailViewDL">{APP.LBL_DATE_MODIFIED}</td>
	<td  class="tabDetailViewDF">{DATE_MODIFIED}</td>
	</tr><tr>
	<td  valign="top" class="tabDetailViewDL">{APP.LBL_ASSIGNED_TO}</td>
	<td  valign="top" class="tabDetailViewDF">{ASSIGNED_TO}</td>
	<td  class="tabDetailViewDL">{APP.LBL_DATE_ENTERED}</td>
	<td  class="tabDetailViewDF">{DATE_ENTERED}</td>
	</tr><tr>
	<td  valign="top" class="tabDetailViewDL">{MOD.LBL_PRIMARY_ADDRESS}</td>
	<td  valign="top"  class="tabDetailViewDF">{PRIMARY_ADDRESS_STREET}<br>
	{PRIMARY_ADDRESS_CITY} {PRIMARY_ADDRESS_STATE}&nbsp;&nbsp;{PRIMARY_ADDRESS_POSTALCODE}<br>
	{PRIMARY_ADDRESS_COUNTRY}</td>
	<td  valign="top" class="tabDetailViewDL">{MOD.LBL_ALTERNATE_ADDRESS}</td>
	<td  valign="top"  class="tabDetailViewDF">{ALT_ADDRESS_STREET}<br>
	{ALT_ADDRESS_CITY} {ALT_ADDRESS_STATE}&nbsp;&nbsp;{ALT_ADDRESS_POSTALCODE}<br>
	{ALT_ADDRESS_COUNTRY}</td>
	</tr><tr>
	<td  valign="top" valign="top" class="tabDetailViewDL">{MOD.LBL_DESCRIPTION}</td>
	<td colspan="3" class="tabDetailViewDF">{DESCRIPTION}</td>
</tr></table>

<!-- END: main -->
