/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2005 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * $Id: style.css,v 1.23 2005/11/28 22:57:05 wayne Exp $
 * Description:  Contains a variety of utility functions used to display UI 
 * components such as form headers and footers.  Intended to be modified on a per 
 * theme basis.
 ********************************************************************************/
 
/* Default Styles */
body { 
	margin: 0px 0px 0px 0px;
	font-family: Arial, Verdana, Helvetica, sans-serif;
	color: #FFFFFF;
	font-size: 12px;
	background-image: url(images/grass_bg.gif);
	scrollbar-arrow-color: #FFFFFF; 
	scrollbar-3dlight-color: #dddddd; 
	scrollbar-highlight-color: #aaaaaa; 
	scrollbar-face-color: #aaaaaa; 
	scrollbar-shadow-color: #aaaaaa;
	scrollbar-track-color: #cccccc; 
	scrollbar-darkshadow-color: #666666;
	}

img {
	behavior:	url("include/pngbehavior.htc");
}
	
.body { 
	font-size: 12px;
	}
	
table,td {
	color: #FFFFFF;
	font-size: 11px;
	}

p {
	MARGIN-TOP: 0px;
	MARGIN-BOTTOM: 10px;
	}
	
form {
	margin: 0px;
	}

h1 {
	color: #EA1313;
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 20px;
	font-weight: bold;
	margin-bottom: 8px;
	}

h2 {
	color: #C9FFB5;
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 18px; 
	font-weight: bold; 
	margin-bottom: 0px;
	margin-top: 0px;
	}

h3 {
	color: #FFFFFF; 
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 16px; 
	font-weight: bold; 
	margin-bottom: 4px;
	}

h4 {
	color: #333333; 
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 14px; 
	font-weight: bold; 
	margin-bottom: 2px;
	}

h5 {
	color: #333333; 
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 13px; 
	font-weight: bold; 
	margin-bottom: 1px;
	}
	
LI {
	LIST-STYLE-TYPE: square; 
	margin-left: 6px; 
	MARGIN-BOTTOM: 2px;
	}
	
UL {
	MARGIN-TOP: 2px;
	}

hr {
	height: 1px;
}
	
a:link, a:visited {
	color: #eeeeee;
	font-size: 11px;
	text-decoration: underline;
	}
a:hover {
	color: #ffffff;
	text-decoration: underline;
	}
/* Form Styles */

.button {
	border: 1px solid #076C00;
	background-color: #ffffff;
	font-size: 11px;
	color: #FFFFFF;
	font-weight: normal;
	background-image: url(images/formButtonBg.gif);

	}
	
.buttonOn {
	border: 1px solid #076C00;
	background-color: #ffffff;
	font-size: 11px;
	color: #FFFFFF;
	font-weight: normal;
	background-image: url(images/formButtonBgOn.gif);
	}
	
input,select {
	border: 1px solid #444444;
	font-size: 11px;
	background-color: #ffffff;
	}
	
textarea {
	font-family: Arial, Verdana, Helvetica, sans-serif;
	border: 1px solid #888888;
	font-size: 12px;
	background-color: #ffffff;
	}
.checkbox,.radio {
	border:0px;
	background-color: transparent;
	margin: 0px;
	vertical-align: bottom;
	}

	
/* Content Specific Styles */
	/* body text */
	.contentBox {
		background-color: #0EA800;
		border: 1px #2AFF00 solid;
		padding: 5px;
	}
	.teamNoticeBox {
		background-color: #DCFFD5;
		border: 1px #2AFF00 solid;
		padding-left: 5px;
		padding-right: 5px;
		color: #222222;
	}
	.teamNoticeText {
		color: #666666;
	}
	a.body:link, a.body:visited {
		color: #eeeeee;
		font-size: 12px;
		text-decoration: underline;
		}
		
	a.body:hover {
		color: #ffffff;
		text-decoration: underline;
		}
	
	/* myArea is for my account, admin, logout, an about links*/
	.myArea {
		padding-right: 10px;
		color: #999999;
		background-color: #F5F5F5;
		text-align: right;
		}
	a.myAreaLink:link, a.myAreaLink:visited {
		font-size: 11px;
		color: #444444;
		font-weight: normal;
		text-decoration: none;
		}
	a.myAreaLink:hover {
		color: #444444;
		text-decoration: none;
		}
		
	/*for the main screen navigation tabs*/
	.tabTable {		
		border-right: 1px solid #164D00;
		border-left: 1px solid #164D00;
	}
	.currentTab {
		font-weight: bold;
		padding-left: 10px;
		padding-right: 10px;
		padding-top: 1px;
		padding-bottom: 1px;
		background-color: #7FCB7A;
		}
	a.currentTabLink:link, a.currentTabLink:visited {
	font-size: 14px;
		color: #FFFFFF;
		text-decoration: none;
		}
	a.currentTabLink:hover {
	font-size: 14px;
		color: #000000;
		text-decoration: none;
		
		}
		
	.otherTab {
		font-size: 12px;
		font-weight: bold;
		padding-left: 10px;
		padding-right: 10px;
		padding-top: 1px;
		padding-bottom: 1px;
		
		}
	a.otherTabLink:link, a.otherTabLink:visited {
	font-size: 14px;
		color: #FFFFFF;
		text-decoration: none;
		}
	a.otherTabLink:hover {
	font-size: 14px;
		color: #FFFFFF;
		text-decoration: none;
		}
	.subMenu {
		color: #ffffff;
		font-size: 10px;
		border-bottom: 1px solid #444444;
		padding-left: 10px;
		padding-top: 1px;
		padding-bottom: 1px;
		background-color: #6AAA66;
		}
		
	.subMenu2 {
		font-size: 10px;
		color: #777777;
		background-color: #DDDDDD;
		padding-left: 10px;
		}
	a.subMenu2Link:link, a.subMenu2Link:visited {
		font-size: 10px;
		color: #222222;
		text-decoration: none;
		}
	a.subMenu2Link:hover {
		color: #000000;
		text-decoration: none;
		}
	.subMenuBar2 {
	border-top: 1px solid #FFFFFF;
	border-bottom: 1px solid #666666;
	background-color: #DDDDDD;
	}
	.subMenuTable {
		border-right: 1px solid #164D00;
		border-left: 1px solid #164D00;
		}
	a.subMenuLink:link, a.subMenuLink:visited {
		font-size: 10px;
		font-weight: bold;
		color: #FFFFFF;
		text-decoration: none;
		}
	a.subMenuLink:hover {
		color: #FFFFFF;
		text-decoration: none;
		}
		
	/*welcome user and date bar and last view*/
	.moduleTitle {
	border-bottom: 1px solid #D7FFAA;
	}
	.welcome {
		font-size: 12px;
		font-weight: bold;
		color: #dddddd;
		padding-left: 10px;
		}
	.searchField {
		border: 1px solid #888888;
		font-size: 11px;
		background-color: #FFEFEF;
	}
	.search {
		color: #eeeeee;

		}
	.searchButton {
		behavior:	url("include/pngbehavior.htc");
		background-color: transparent;
		border: 0px;
		padding-right: 10px;
		}	
	.date {
		font-size: 13px;
		font-weight: bold;
		color: #444444;
		background-color: #dddddd;
		border-bottom: 1px solid #bbbbbb;
		padding-right: 10px;
		}
		
	.lastView {
		color: #3CFF00;
		padding-right: 10px;
		padding-top: 4px;
		padding-bottom: 4px;
		}
		
	a.lastViewLink:link, a.lastViewLink:visited {
		color: #DEFFD4;
		text-decoration: none;
		border-bottom: 0px;
		padding-left: 0px;
		}
	a.lastViewLink:hover {
		color: #DEFFD4;
		text-decoration: underline;
		border-bottom: 0px;
		}
		
	/*left column styles*/
	.leftColCorner {
	background-color: #FFE9E9;
	}
	table.leftColumnModuleHead th {
		font-size: 12px;
		color: #144E01;
		text-align: left;
		padding-left: 10px;
		border-left: 1px solid #5C523E;
		border-right: 1px solid #5C523E;
	}

	.leftColumnModuleHead{
		font-size: 12px;
		color: #144E01;
		text-align: left;
	}
	.leftColumnModuleS3  {
		font-size: 11px;
		color: #555555;
		font-weight: bold;
		padding-left: 10px;
		padding-right: 10px;
	}
	a.leftColumnModuleS3Link:link, a.leftColumnModuleS3Link:visited {
		color: #666666;
		text-decoration: underline;
		border-bottom: 0px;
		padding-left: 0px;
		}
	a.leftColumnModuleS3Link:hover {
		color: #444444;
		text-decoration: underline;
		border-bottom: 0px;
		}
	/*right main content (suffix S1 stands for Style 1) */
	.listView {
		border: 1px solid #2EC200;
	}
	.listViewThS1 {
		font-size: 11px;
		color: #A7FF87;
		font-weight: bold;
		text-align: left;
		padding-left: 5px;
		padding-right: 5px;
		background-color: #207800;
		height: 20px;
	}
	.listViewSubHeadS1 {
	}
	h5.listViewSubHeadS1 {
		color: #dddddd; 
		font-size: 13px; 
		font-weight: bold; 
		margin-top: 1px;
		margin-bottom: 1px;
	}
	a.listViewThLinkS1:link, a.listViewThLinkS1:visited {
		color: #ffffff;
		font-weight: bold;
		text-decoration: none;
		}
	a.listViewThLinkS1:hover {
	color: #ffffff; 
	text-decoration: none;
		}
	a.listViewTdLinkS1:link, a.listViewTdLinkS1:visited {
	font-size: 12px;
	color: #185A00;
	text-decoration: none;

		}
	a.listViewTdLinkS1:hover {
	text-decoration: underline;
		}
	a.listViewTdToolsS1:link, a.listViewTdToolsS1:visited {
	color: #0B7902;
	text-decoration: none;
		}
	a.listViewTdToolsS1:hover {
	text-decoration: none;
		}
	.evenListRowS1 {
		font-size: 12px;
		color: #000000;
		padding-left: 5px;
		padding-right: 5px;
		padding-bottom: 4px;
		padding-top: 2px;
	}
	
	.oddListRowS1 {
		font-size: 12px;
		color: #000000;
		padding-left: 5px;
		padding-right: 5px;
		padding-bottom: 4px;
		padding-top: 2px;
	}
	
	.listViewHRS1 {
		background-color: #B1D2A5;
	}
	.pageNumbers {
		color: #444444;		
	}
	.listViewPaginationTdS1 {
		font-size: 10px;
		color: #849C68;
		background-color: #D7FFAA;
		padding-right: 5px;
		padding-left: 5px;

	}
	a.listViewPaginationLinkS1:link, a.listViewPaginationLinkS1:visited {
		color: #356DA3;
		font-size: 10px;
		font-weight: normal;
		text-decoration: none;
		}
	a.listViewPaginationLinkS1:hover {
		color: #356DA3;
		font-size: 10px;
		text-decoration: none;
		}
	a.listViewCheckLink:link, a.listViewCheckLink:visited {
		color: #FFFFFF;
		font-size: 10px;
		font-weight: normal;
		text-decoration: none;
		}
	a.listViewCheckLink:hover {
		font-size: 10px;
		text-decoration: none;
		}
		
	a.utilsLink:link, a.utilsLink:visited {
		color: #2AFF00;
		font-size: 11px;
		font-weight: normal;
		text-decoration: none;

		}
	a.utilsLink:hover {
		color: #2AFF00;
		font-size: 11px;
		text-decoration: none;
		}
	.listViewCalCurrentAppt {
	background-color: #75AF4F;
	}
	.listViewCalOtherAppt {
	background-color: #4D5EAA;
	}
	.listViewCalConflictAppt {
	background-color: #AA4D4D;
	}
	.listViewCalCurrentApptLgnd {
	background-color: #75AF4F;
	border: 1px solid #444444;
	}
	.listViewCalOtherApptLgnd {
	background-color: #4D5EAA;
	border: 1px solid #444444;
	}
	.listViewCalConflictApptLgnd {
	background-color: #AA4D4D;
	border: 1px solid #444444;
	}
	/* charting styles */
	.chartBox {
		background-color: #ffffff;
		border: 1px #2EC200 solid;
		padding: 5px;
	}
	
	a.chartToolsLink:link, a.chartToolsLink:visited {
		color: #2AFF00;
		font-size: 10px;
		font-weight: normal;
		text-decoration: none;
		}
	a.chartToolsLink:hover {
		color: #2AFF00;
		font-size: 10px;
		text-decoration: none;
		}
		
	table.chartForm {
		background-color: #E5FFDB;
		border: 1px #2EC200 solid;
		padding: 5px;
	}
	
	table.chartForm td {
		background-color: #E5FFDB;
		color: #666666;
	}
	
	/* main tab forms */
	
	.tabForm {
		background-color: #D7FFAA;
		border: 1px #55A200 solid;
		padding: 5px;
	}
	
	h4.dataLabel {
		color: #73885B; 
		font-size: 14px; 
		font-weight: bold; 
		margin-bottom: 2px;
	}
	
	h5.dataLabel {
		color: #888888; 
		font-size: 13px; 
		font-weight: bold; 
		margin-bottom: 1px;
		margin-top: 1px;
	}
	.dataLabel {
		color:#1A5400;
		font-weight: bold;
		vertical-align : top;
	}
	.dataField {
		color:#1A5400;
		font-weight: normal;
		vertical-align : top;
	}
	
	.tabFormAddDel {
		padding-left: 4px; 
		padding-right: 4px; 
		vertical-align: middle; 
		text-align: center;
	}
	a.tabFormLink:link, a.tabFormLink:visited {
		color: #666666;
		font-size: 11px;
		text-decoration: none;
		}
	a.tabFormLink:hover {
		color: #666666;
		text-decoration: none;
		}
	a.tabFormAdvLink:link, a.tabFormAdvLink:visited {
		color: #356DA3;
		font-size: 10px;
		text-decoration: none;
		}
	a.tabFormAdvLink:hover {
		color: #FF0000;
		text-decoration: none;
		}
	
	/* main tab panel views */
	.tabDetailView {
		border: 1px solid #65785E;
		background-color: #B1D2A5;
	}
	.tabDetailViewDL {
	font-size: 12px; 
		color: #748A6C; 
		font-weight: bold;
		background-color: #E5FFDB;
		padding-right: 4px;
		padding-left: 4px;
		padding-top: 2px;
		padding-bottom: 2px;
		vertical-align: top;
		text-align: right;
	}
	
	h4.tabDetailViewDL {
		color: #666666; 
		font-family: Arial, Verdana, Helvetica, sans-serif;
		font-size: 14px; 
		font-weight: bold; 
		margin-bottom: 2px;
		text-align: left;
	}
	.tabDetailViewDF {
	font-size: 12px; 
		color: #000000; 
		background-color: #ffffff;
		font-weight: bold; 
		padding-right: 4px;
		padding-left: 4px;
		padding-top: 2px;
		padding-bottom: 2px;
		vertical-align: top;
		font-weight: bold;
	}

	a.tabDetailViewDFLink:link, a.tabDetailViewDFLink:visited {
		color: #207800;
		font-size: 12px;
		text-decoration: none;
		font-weight: bold;
		text-decoration: underline;
		}
	a.tabDetailViewDFLink:hover {
		color: #207800;
		text-decoration: none;
		}
		
	.tabDetailView2 {
		border: 1px solid #65785E;
		background-color: #B1D2A5;
	}
	.tabDetailViewDL2 {
		color: #748A6C; 
		font-weight: bold;
		background-color: #E5FFDB;
		padding-right: 4px;
		padding-left: 4px;
		padding-top: 2px;
		padding-bottom: 2px;
		vertical-align: top;
	}
	.tabDetailViewDF2 {
		color: #222222; 
		background-color: #ffffff;
		padding-right: 4px;
		padding-left: 4px;
		padding-top: 2px;
		padding-bottom: 2px;
		vertical-align: top;
	}
	a.tabDetailViewDL2Link:link, a.tabDetailViewDL2Link:visited {
		color: #555555;
		font-size: 11px;
		text-decoration: none;
		font-weight: bold;
		}
	a.tabDetailViewDL2Link:hover {
		color: #555555;
		text-decoration: underline;
		}
		/* calendar styles */
	.monthBox {
	border: 1px solid #218B00;
	}
	.monthHeader {
	padding-top: 5px;
	padding-bottom: 5px;
	background-color: #36CA00;
	}
	.monthFooterPrev {
	padding-left: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	background-color: #36CA00;
	}
	.monthFooterNext {
	padding-right: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	background-color: #36CA00;
	}
	.monthHeaderH3 {
	color: #ffffff; 
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 16px; 
	font-weight: bold; 
	}
	.monthCalBody {
	background-color: #CFE7C6;
	}
	
	.monthHeaderPrevTd {
	padding-left: 5px;
	}

	a.NextPrevLink:link, a.NextPrevLink:visited {
	color: #EAFFE3;
	text-decoration: none;
	font-weight: bold;
	}
	a.NextPrevLink:hover {
	color: #EAFFE3;
	text-decoration: none;
	font-weight: bold;
	}
	
	.monthHeaderNextTd {
	padding-right: 5px;
	}
	
	.monthCalBodyTHWeek {
	font-size: 12px;
	background-color: #289500;
	color: #ffffff;
	padding: 5px;
	}
	.monthCalBodyTHDay {
	font-size: 12px;
	background-color: #207800;
	color: #ffffff;
	padding: 5px;
	}
	.monthCalBodyWeek {
	vertical-align: top;
	background-color: #99AA92;
	color: #ffffff;
	padding: 5px;
	}
	a.monthCalBodyWeekLink:link, a.monthCalBodyWeekLink:visited {
	font-size: 11px;
	color: #ffffff;
	}
	a.monthCalBodyWeekLink:hover {
	font-size: 11px;
	}
	.monthCalBodyTodayWeekDay {
	border: 1px solid #2EC200;
	background-color: #ffffff;
	color: #444444;
	padding: 3px;
	text-align: right;
	}

	.monthCalBodyWeekDay {
	background-color: #ffffff;
	color: #444444;
	padding: 3px;
	text-align: right;
	}
	.monthCalBodyTodayWeekEnd {
	border: 1px solid #2EC200;
	background-color: #E5FFDB;
	color: #444444;
	padding: 3px;
	text-align: right;
	}
	.monthCalBodyWeekEnd {
	background-color: #E5FFDB;
	color: #444444;
	padding: 3px;
	text-align: right;
	}
	a.monthCalBodyWeekDayDateLink:link, a.monthCalBodyWeekDayDateLink:visited {
	color: #207800;
	font-size: 11px;
	font-weight: bold;
	}
	a.monthCalBodyWeekDayDateLink:hover {
	color: #207800;
	font-size: 11px;
	font-weight: bold;	
	}
	
	a.monthCalBodyWeekEndDateLink:hover {
	color: #207800;
	font-size: 11px;
	font-weight: bold;	
	}
	
	
	
	a.monthCalBodyDayItemLink:link, a.monthCalBodyDayItemLink:visited {
	color:#207800;
	font-size: 10px;
	}
	a.monthCalBodyDayItemLink:hover {
	font-size: 10px;
	}
	
	.monthCalBodyDayItem {
	background-color: #E5FFDB;
	border: 1px solid #99AA92;
	}
	.monthCalBodyDayIconTd {
	padding-left: 2px;
	padding-right: 3px;
	vertical-align: top;

	}
	.monthCalBodyDayItemTd {
	vertical-align: top;


	}
	.monthViewDayHeight {
	height: 100px;
	}
	.yearViewDayHeight {
	height: 40px;
	}
	.dailyCalBodyTime {
	vertical-align: top;
	background-color: #99AA92;
	color: #ffffff;
	padding: 3px;
	font-weight: bold;
	height: 20px;
	}
	.dailyCalBodyItems {
	background-color: #ffffff;
	color: #444444;
	padding: 3px;
	text-align: left;
	}
	
	a.weekCalBodyDayLink:link, a.weekCalBodyDayLink:visited {
	color: #ffffff;
	}
	a.weekCalBodyDayLink:hover {
	color: #ffffff;
	}

	.yearCalBody {
	background-color: #f0f0f0;
	}
	.yearCalBodyMonth {
	border: 1px solid #666666;
	background-color: #dddddd;
	}

	a.yearCalBodyMonthLink:link, a.yearCalBodyMonthLink:visited {
	font-size: 13px;
	font-weight: bold;
	color: #666666;
	}
	a.yearCalBodyMonthLink:hover {
	color: #666666;
	}
	/* misc font displays */
	.todaysTask {
		color: #FF7800
	}
	.overdueTask {
		color: #ff0000;
	}
	.required {
		color: #ff0000;
	}
	.error {
		color: #ff0000;
	}
	.success {
		color: #00ee00;
	}
	.rssItemDate {
		color: #666666;
		font-size: 10px;
	}
	.dateFormat {
		color: #666666;
		font-weight: normal;
		font-style: italic;
		font-size: 10px;
	}
	.chartFootnote {
		font-size: 10px;
	
	}

	.copyRight {
	color: #FFFFFF;
	}
	a.copyRightLink:link, a.copyRightLink:visited {
	color: #FFFFFF;
	}
	a.copyRightLink:hover {
	color: #FFFFFF;
	}
	
	.tm {
		font-size: 8px;
		font-family: Verdana;
	}
	
	.footer {
		padding-top: 10px;
		padding-bottom: 10px;
		color: #D7FFAA;
	}
	a.footerLink:link, a.footerLink:visited {
	color: #D7FFAA;
	}
	a.footerLink:hover {
	}
	
	.footerHR {
	color: #D7FFAA;
	}
	

/* Scheduler Styles */
.schedulerDiv {
  width: 100%;
  background-color: #FFFFFF;

	border-collapse: collapse;
	margin-top: 0px;
 }
 .schedulerTable {
  width: 100%;
  background-color: #FFFFFF;
	border: 1px solid #CFE7C6;
	border-collapse: collapse;
 }

 .schedulerTopRow {
	border-left: 1px solid #CFE7C6;
	border-right: 1px solid #CFE7C6;
	border-top: 1px solid #CFE7C6;
	border-bottom: 1px solid #CFE7C6;
	border-collapse: collapse;
 }

 .schedulerTimeRow {
	border-collapse: collapse;
 }
 .schedulerTopDeleteHeaderCell {
	border-left: 1px solid #CFE7C6;
	border-right: 1px solid #CFE7C6;
	border-top: 1px solid #CFE7C6;
	border-bottom: 1px solid #CFE7C6;
	border-collapse: collapse;
 }
 .schedulerDeleteHeaderCell {
	border-left: 1px solid #CFE7C6;
	border-right: 1px solid #CFE7C6;
	border-top: 1px solid #CFE7C6;
	border-bottom: 1px solid #CFE7C6;
	border-collapse: collapse;
 }
 .schedulerTopDateCell {
	border-left: 1px solid #CFE7C6;
	border-right: 1px solid #CFE7C6;
	border-top: 1px solid #CFE7C6;
	border-bottom: 1px solid #CFE7C6;
	border-collapse: collapse;
	background-color: #207800;
	font-weight: bold;
	font-size: 12px;
	color: #ffffff;
 }
 .schedulerTopHeaderCell {
	border-left: 1px solid #CFE7C6;
	border-right: 1px solid #CFE7C6;
	border-top: 1px solid #CFE7C6;
	border-bottom: 1px solid #CFE7C6;
	border-collapse: collapse;
 }
 .schedulerAttendeeHeaderCell {
	border-left: 1px solid #CFE7C6;
	border-right: 1px solid #CFE7C6;
	border-top: 1px solid #CFE7C6;
	border-bottom: 1px solid #CFE7C6;
	border-collapse: collapse;
 }
 .schedulerAttendeeHeaderCell {
	border-left: 1px solid #CFE7C6;
	border-right: 1px solid #CFE7C6;
	border-top: 1px solid #CFE7C6;
	border-bottom: 1px solid #CFE7C6;
	border-collapse: collapse;
 }

 .schedulerTimeCell {
	border-left: 1px solid #CFE7C6;
	border-right: 1px solid #CFE7C6;
	border-top: 1px solid #CFE7C6;
	border-bottom: 1px solid #CFE7C6;
	border-collapse: collapse;
	font-size:12px;
	font-family:sans-serif;
	color: #207800;
	padding-left: 4px;
 }

 .schedulerAttendeeCell {
	border-left: 1px solid #CFE7C6;
	border-right: 1px solid #CFE7C6;
	border-top: 1px solid #CFE7C6;
	border-bottom: 1px solid #CFE7C6;
	overflow: hidden;
	border-collapse: collapse;
	height: 14px;
    padding-left: 4px;
	width: 125px;
	font-size: 12px;
	font-weight: normal;
	text-decoration: none;
	color: #207800;
}
 .schedulerAttendeeDeleteCell {
	background-color: #FFDDDD;
	color: #000000;
	border-left: 1px solid #CFE7C6;
	border-right: 1px solid #CFE7C6;
	border-top: 1px solid #CFE7C6;
	border-bottom: 1px solid #CFE7C6;
	padding-left: 4px;
	text-align: left;
	border-collapse: collapse;
}
 .schedulerAttendeeIconCell {
  color: #000000;
	border: 1px solid #CFE7C6;
  	padding: 0px;
	height: 18px;
	border-collapse: collapse;
	width: 16px;
  }
 .schedulerSlotEmptyDiv {
	border: 0px solid transparent;
  width: 100%;
  height: 100%;
 }
 .schedulerSlotCellStartTime {
	border-left: 4px solid #75AF4F;
	border-right: 1px solid #CFE7C6;
	border-top: 1px solid #CFE7C6;
	border-bottom: 1px solid #CFE7C6;
	border-collapse: collapse;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
  background-color: #eeeeee;
  width: 15;
 }
 .schedulerSlotCellEndTime {
	border-left: 4px solid #ff0000;
	border-right: 1px solid #CFE7C6;
	border-top: 1px solid #CFE7C6;
	border-bottom: 1px solid #CFE7C6;
	border-collapse: collapse;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
  background-color: #eeeeee;
  width: 15;
 }
 .schedulerSlotCellHour {
	border-collapse: collapse;
	border-left: 1px solid #CFE7C6;
	border-right: 1px solid #CFE7C6;
	border-top: 1px solid #CFE7C6;
	border-bottom: 1px solid #CFE7C6;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
  background-color: #eeeeee;
  width: 15;
 }
 .schedulerAttendeeRow {
      height: 18px;
}

	.schedulerEvenListRow {
		font-size: 12px;
		color: #000000;
		padding-left: 5px;
		padding-right: 5px;
		padding-bottom: 4px;
		padding-top: 2px;
		background-color: #FFFFFF;
	}
	
	.schedulerOddListRow {
		font-size: 12px;
		color: #000000;
		padding-left: 5px;
		padding-right: 5px;
		padding-bottom: 4px;
		padding-top: 2px;
		background-color: #E5FFDB;
	}
	
/* dynamic tab styles */
ul.tablist
{
padding: 3px 0;
margin-left: 0;
margin-bottom: 0;
border-bottom: 1px solid #55A200;
font: bold 11px Arial, Verdana, Helvetica, sans-serif;
}

ul.tablist li
{
list-style: none;
margin: 0;
display: inline;
}

ul.tablist li a
{
padding: 3px 0.5em;
margin-left: 3px;
border: 1px solid #55A200;
border-bottom: none;
background: #BADD93;
text-decoration: none;
}

ul.tablist li a:link { color: #333333;text-decoration: none; }
ul.tablist li a:visited { color: #333333;text-decoration: none; }

ul.tablist li a:hover
{
color: #333333;
background: #D7FFAA;
border-left: 1px solid #55A200;
border-right: 1px solid #55A200;
border-top: 1px solid #55A200;
}

ul.tablist li a.current
{
background: #D7FFAA;
border-bottom: 1px solid #D7FFAA;
}

.sqsFloater {
position:absolute;
z-index:2;
bottom:0;
right:0;
display:none;
padding:0;
}

.sqsFloater td {
background-color:white;
border:1px inset #979797;
color:black;
}

.sqsMatchedSmartInputItem {
font-size:11px;
padding: 2px 6px 1px 2px;
margin: 0;
cursor: pointer;
cursor: hand;
}

.sqsSelectedSmartInputItem {
background-color:#DEEFFF;
}

#sqsSmartInputResults {
padding:0;margin:0;
}

.sqsNoMatch {
	color: red;
	border: 1px dashed red;
}


.olFontClass { color: #000000;}
.olFontClass A { 
	color: #000000; }
.olCapFontClass { 
	font-weight: bold; 
	color: #ffffff;
}
.olCapFontClass A { color: #2d62b6; font-size: 9px; }
.olFgClass { 
	background-color: #d7ffaa;
	padding: 2px 5px 5px 5px; 
	}
.olCgClass td {
	background-color: #7fcb7a;
	border-bottom: 1px solid #55a200;
	padding:  2px 5px 2px 7px;  
}
.olCgClass {
 padding: 0px;
 border: 0px;
}
.olBgClass { background-color: #55a200; }
.olCloseFontClass { text-align: right;
	background-color: #7fcb7a;
	}
.olCloseFontClass a:link, .olCloseFontClass a:visited {
	color: #ffffff;
	text-decoration: none;
}

/* acl role colors */

.aclAll {
 color: #008000;
 font-weight: bold;
}
.aclOwner {
 color: #000000;
 font-weight: bold;
}
.aclNone {
 color: #FF0000;
 font-weight: bold;
}
.aclEnabled {
 color: #008000;
 font-weight: bold;
}
.aclDisabled {
 color: #FF0000;
 font-weight: bold;
}
.aclAdmin {
 color: #0000FF;
 font-weight: bold;
 
}
.aclNormal {
 color: #008000;
 font-weight: bold;
}
