<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * $Header: /home/httpd/vhosts/sugarcrm.com/master/sugarcrm/modules/Opportunities/EditView.html,v 1.46 2004/10/28 22:00:06 julian Exp $
 ********************************************************************************/
-->
<!-- BEGIN: main -->
<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
	<td align="left" style="padding-bottom: 2px;">
			<form name="EditView" method="POST" action="index.php" >
			<input type="hidden" name="module" value="Opportunities">
			<input type="hidden" name="record" value="{ID}">
			<input type="hidden" name="contact_id" value="{CONTACT_ID}">
			<input type="hidden" name="action">
			<input type="hidden" name="return_module" value="{RETURN_MODULE}">
			<input type="hidden" name="return_id" value="{RETURN_ID}">
			<input type="hidden" name="return_action" value="{RETURN_ACTION}">
		<input title="{APP.LBL_SAVE_BUTTON_TITLE}" accessKey="{APP.LBL_SAVE_BUTTON_KEY}" class="button" onclick="this.form.action.value='Save';return check_form('EditView');" type="submit" name="button" value="  {APP.LBL_SAVE_BUTTON_LABEL}  " >
		<input title="{APP.LBL_CANCEL_BUTTON_TITLE}" accessKey="{APP.LBL_CANCEL_BUTTON_KEY}" class="button" onclick="this.form.action.value='{RETURN_ACTION}'; this.form.module.value='{RETURN_MODULE}'; this.form.record.value='{RETURN_ID}'" type="submit" name="button" value="  {APP.LBL_CANCEL_BUTTON_LABEL}  "></td>
	<td align="right" nowrap><span  class="required">{APP.LBL_REQUIRED_SYMBOL}</span> {APP.NTC_REQUIRED}</td>
</tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tabForm">
<tr>
<td>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
	<td width="15%" class="dataLabel">{MOD.LBL_OPPORTUNITY_NAME} <span  class="required">{APP.LBL_REQUIRED_SYMBOL}</span></td>
	<td width="35%" class="dataField"><input name='name' type="text" tabindex='1' size='35' maxlength='50' value="{NAME}"></td>
	<td width="20%" class="dataLabel">{MOD.LBL_CURRENCY}</td>
	<td width="30%" class="dataField"><select name='currency_id' tabindex='2' onchange='ConvertRate(this.options[selectedIndex].value, new Array(document.EditView.amount));'>{CURRENCY}</select></td>
	</tr><tr>
	<td  class="dataLabel">{MOD.LBL_ACCOUNT_NAME} <span  class="required">{APP.LBL_REQUIRED_SYMBOL}</span></td>
	<td class="dataField"><input name='account_name' size='30' type='text' readonly value="{ACCOUNT_NAME}"><input name='account_id' type="hidden" value='{ACCOUNT_ID}'>&nbsp;<input title="{APP.LBL_CHANGE_BUTTON_TITLE}" accessKey="{APP.LBL_CHANGE_BUTTON_KEY}" type="button" tabindex='1' class="button" value='{APP.LBL_CHANGE_BUTTON_LABEL}' name=btn1 LANGUAGE=javascript onclick='return window.open("index.php?module=Accounts&action=Popup&html=Popup_picker&form=EditView&form_submit=false","test","width=600,height=400,resizable=1,scrollbars=1");'></td>
	<td width="20%" class="dataLabel">{MOD.LBL_AMOUNT} <span class="required">{APP.LBL_REQUIRED_SYMBOL}</span></td>
	<td width="30%" class="dataField"><input name='amount' tabindex='2' size='15' maxlength='25' type="text" value='{AMOUNT}'></td>
	</tr><tr>
	<td  class="dataLabel">{MOD.LBL_TYPE}</td>
	<td class="dataField"><select tabindex='1' name='opportunity_type'>{TYPE_OPTIONS}</select></td>
	<td  class="dataLabel">{MOD.LBL_DATE_CLOSED}&nbsp;<span class="required">{APP.LBL_REQUIRED_SYMBOL}</span></td>
	<td class="dataField"><input name='date_closed' id='jscal_field' type="text" tabindex='2' size='11' maxlength='10' value="{DATE_CLOSED}"> <img src="themes/{THEME}/images/calendar.gif" alt="Enter Date"  id="jscal_trigger" align="absmiddle"> <span class="dateFormat">{APP.NTC_DATE_FORMAT}</span></td>
	</tr><tr>
	<td  class="dataLabel">{MOD.LBL_LEAD_SOURCE}</td>
	<td class="dataField"><select tabindex='1' name='lead_source'>{LEAD_SOURCE_OPTIONS}</select></td>
	<td  class="dataLabel">{MOD.LBL_NEXT_STEP}</td>
	<td class="dataField"><input name='next_step' type="text" tabindex='2' size='15' maxlength='25' value='{NEXT_STEP}'></td>
	</tr>
	<tr>








	<!-- BEGIN: open_source -->
	<td  class="dataLabel">&nbsp;</td>
	<td class="dataField">&nbsp;</td>
	<td  class="dataLabel">{MOD.LBL_PROBABILITY}</td>
	<td class="dataField"><input name='probability' tabindex='2' size='4' maxlength='3' type="text" value='{PROBABILITY}'></td>
	<!-- END: open_source -->
	</tr>
	<tr>
	<td  class="dataLabel">{APP.LBL_ASSIGNED_TO}</td>
	<td class="dataField"><select tabindex='1' name="assigned_user_id">{ASSIGNED_USER_OPTIONS}</select></td>
	<td  class="dataLabel">{MOD.LBL_SALES_STAGE} <span class="required">{APP.LBL_REQUIRED_SYMBOL}</span></td>
	<td class="dataField"><select tabindex='2' name='sales_stage'>{SALES_STAGE_OPTIONS}</select></td>
	</tr>
	<tr>
	<td  valign="top" class="dataLabel">{MOD.LBL_DESCRIPTION}</td>
	<td colspan="4" class="dataField"><textarea name='description' tabindex='3' cols="60" rows="8">{DESCRIPTION}</textarea></td>
</tr></table>
</td></tr></table>
	</form>
	<script type="text/javascript">
	Calendar.setup ({
		inputField : "jscal_field", ifFormat : "{CALENDAR_DATEFORMAT}", showsTime : false, button : "jscal_trigger", singleClick : true, step : 1
	});
	</script>
{JAVASCRIPT}
<!-- END: main -->
