<!--
/*********************************************************************************
 * SugarCRM is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004 - 2009 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/
-->

<!-- BEGIN: main -->
<html>
<head><title>Custom Field</title></head>
<body>
{header}
<form action="index.php" method="post" name="popup_form">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td align="left" style="padding-bottom: 2px;">
<input type="hidden" name="id" value="{custom_field_id}" />
<input type="hidden" name="module" value="EditCustomFields" />
<input type="hidden" name="action" value="Save"/>
<input type="hidden" name="form" value="{form}" />
<input type="hidden" name="custom_module" value="{custom_module}" />
<input type="submit" name="button" value="{app.LBL_SAVE_BUTTON_LABEL}"
	title="{app.LBL_SAVE_BUTTON_TITLE}" accesskey="{app.LBL_SAVE_BUTTON_KEY}"
	class="button" />
<input type="button" value="{app.LBL_CANCEL_BUTTON_LABEL}"
	title="{app.LBL_CANCEL_BUTTON_TITLE}" accesskey="{app.LBL_CANCEL_BUTTON_KEY}"
	class="button" onclick="window.close();" />
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="2" border="0" width="100%" class="edit view">

<tr>
<td nowrap="nowrap">{mod.COLUMN_TITLE_NAME}</td>
<td width="50%"><input type="text" name="name" value="{name}" /></td>
</tr>

<tr>
<td nowrap="nowrap">{mod.COLUMN_TITLE_LABEL}</td>
<td><input type="text" name="label" value="{label}" /></td>
</tr>

<tr>
<td nowrap="nowrap">{mod.COLUMN_TITLE_DATA_TYPE}</td>
<td><select name="data_type">{data_type_options}</select></td>
</tr>

<tr>
<td nowrap="nowrap">{mod.COLUMN_TITLE_MAX_SIZE}</td>
<td><input type="text" name="max_size" value="{max_size}" /></td>
</tr>

<tr>
<td nowrap="nowrap">{mod.COLUMN_TITLE_REQUIRED_OPTION}</td>
<td><input type="checkbox" name="required_option" value="{required_option}" /></td>
</tr>

<tr>
<td nowrap="nowrap">{mod.COLUMN_TITLE_DEFAULT_VALUE}</td>
<td><input type="text" name="default_value" value="{default_value}" /></td>
</tr>

<tr>
<td nowrap="nowrap">{mod.COLUMN_TITLE_AUDIT}</td>
<td><input type="checkbox" name="audited" value="{audited}" /></td>
</tr>

<!--
<tr>
<td nowrap="nowrap">{mod.COLUMN_TITLE_EXT1}</td>
<td><input type="text" name="ext1" value="{ext1}" /></td>
</tr>

<tr>
<td nowrap="nowrap">{mod.COLUMN_TITLE_EXT2}</td>
<td><input type="text" name="ext2" value="{ext2}" /></td>
</tr>

<tr>
<td nowrap="nowrap">{mod.COLUMN_TITLE_EXT3}</td>
<td><input type="text" name="ext3" value="{ext3}" /></td>
</tr>
-->

</table>
</form>
<!-- END: main -->
