<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version 1.1
 * ("License"); You may not use this file except in compliance with the 
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an  "AS IS"  basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
 * the specific language governing rights and limitations under the License.
 * The Original Code is:  SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * $Header: /cvsroot/sugarcrm/sugarcrm/modules/Users/EditView.html,v 1.6 2004/07/04 03:19:10 sugarclint Exp $
 ********************************************************************************/
-->
<!-- BEGIN: main -->
<table width="100%" cellpadding="2" cellspacing="0" border="0">
<tr>
    <td vAlign="middle" align="left"><IMG src="{IMAGE_PATH}Users.gif" border="0"></td>
    <td class="moduleTitle" vAlign="middle" align="left" noWrap width="100%" height="20">User:  {FIRST_NAME} {LAST_NAME} ({USER_NAME})</td>
	<td nowrap class='bodySmall' align='right'>[ <A href='phprint.php'>Print</A> ]</td>
	<td nowrap class='bodySmall' align='right'>[ <A href='http://www.sugarcrm.com/home/component/option,com_docman' target='_blank'>Help</A> ]</td>
</tr>
<tr><td colspan="4"><div class="formBorder"><img height='2' src='include/images/blank.gif'></div></td></tr>
<tr><td colspan="4">{ERROR_STRING}</td></tr></table>

<table width="100%" cellpadding="2" cellspacing="0" border="0"><tr> 
	<td align="left"></td>
	<td>
		<table cellpadding="0" cellspacing="5" border="0">
		<tr>
			<form name="EditView" method="POST" action="index.php">
			<input type="hidden" name="module" value="Users">
			<input type="hidden" name="record" value="{ID}">
			<input type="hidden" name="action">
			<input type="hidden" name="return_module" value="{RETURN_MODULE}">
			<input type="hidden" name="return_id" value="{RETURN_ID}">
			<input type="hidden" name="return_action" value="{RETURN_ACTION}">			
		<td><input title="Save [Alt+S]" accessKey="S" class="button" onclick="this.form.action.value='Save'; return verify_data(EditView)" type="submit" name="button" value="  Save  " ></td>
		<td><input title="Cancel [Alt+X]" accessKey="X" class="button" onclick="this.form.action.value='{RETURN_ACTION}'; this.form.module.value='{RETURN_MODULE}'; this.form.record.value='{RETURN_ID}'" type="submit" name="button" value="  Cancel  "></td>
		</tr></table>
	</td>
	<td></td>
	<td align="right" nowrap><font class="required">*</font>Indicates required field</td>
</tr>
</table> 

<table width="100%" border="1" cellspacing="0" cellpadding="0">
<tr>
<td>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
	<td width="20%" class="dataLabel">First Name:</td>
	<td width="30%"><input name='first_name' tabindex='1' size='25' maxlength='25' type="text" value="{FIRST_NAME}"></td>
	<td width="20%" class="dataLabel"><FONT class="required">*</FONT>User Name:</td>
	<td width="30%"><input name='user_name' type="text" tabindex='2' size='15' maxlength='25' value='{USER_NAME}'></td>
	</tr><tr>
	<td width="20%" class="dataLabel"><FONT class="required">*</FONT>Last Name:</td>
	<td width="30%"><input name='last_name' type="text" tabindex='1' size='25' maxlength='25' value="{LAST_NAME}"></td>
	<td width="20%" class="dataLabel">Yahoo ID:</td>
	<td width="30%"><input name='yahoo_id' type="text" tabindex='2' size='25' maxlength='75' value='{YAHOO_ID}'></td>
	</tr><tr>
	{USER_STATUS_OPTIONS}
	<td width="20%" class="dataLabel">&nbsp;</td>
	<td width="30%">&nbsp;</td>
	</tr><tr>
	</tr></table>
</td></tr></table>
<BR>
<table width="100%" border="1" cellspacing="0" cellpadding="0">
<tr><td>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
	<th align="left" class="dataField" colspan="4">User Settings</th>
	</tr><tr>
	<td width="20%" class="dataLabel">Theme:</td>
	<td width="80%"><select name='theme' tabindex='3'>{THEME_OPTIONS}</select></td>
	</tr><tr>
	<td width="20%" class="dataLabel">Admin:</td>
	<td width="80%"><input name='is_admin' type="checkbox" tabindex='3' {IS_ADMIN}></td>
</tr></table>
</td></tr></table>
<BR>
<table width="100%" border="1" cellspacing="0" cellpadding="0">
<tr><td>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
	<th align="left" class="dataField" colspan="4">User Information</th>
	</tr><tr>
	<td width="20%" class="dataLabel">Title:</td>
	<td width="30%"><input name='title' type="text" tabindex='4' size='15' maxlength='25' value='{TITLE}'></td>
	<td width="20%" class="dataLabel">Office Phone:</td>
	<td width="30%"><input name='phone_work' type="text" tabindex='5' size='20' maxlength='25' value='{PHONE_WORK}'></td>
	</tr><tr>
	<td width="20%" class="dataLabel">Department:</td>
	<td width="30%"><input name='department' type="text" tabindex='4' size='25' maxlength='100' value='{DEPARTMENT}'></td>
	<td width="20%" class="dataLabel">Mobile:</td>
	<td width="30%"><input name='phone_mobile' type="text" tabindex='5' size='20' maxlength='25' value='{PHONE_MOBILE}'></td>
	</tr><tr>
	<td width="20%" class="dataLabel">Reports to:</td>
	<td width="30%"><input readonly name='reports_to_name' type="text" value='{REPORTS_TO_NAME}'><input name='reports_to_id' type="hidden" value='{REPORTS_TO_ID}'>&nbsp;<input title="Change [Alt+G]" accessKey="G" type="button" tabindex='4' class="button" value='Change' name=btn1 LANGUAGE=javascript onclick='return window.open("index.php?module=Users&action=Popup&form=UsersEditView&form_submit=false","test","width=600,height=400,resizable=1,scrollbars=1");'></td>
	<td width="20%" class="dataLabel">Other:</td>
	<td width="30%"><input name='phone_other' type="text" tabindex='5' size='20' maxlength='25' value='{PHONE_OTHER}'></td>
	</tr><tr>
	<td width="20%" class="dataLabel">&nbsp;</td>
	<td width="30%">&nbsp;</td>
	<td width="20%" class="dataLabel">Fax:</td>
	<td width="30%"><input name='phone_fax' type="text" tabindex='5' size='20' maxlength='25' value='{PHONE_FAX}'></td>
	</tr><tr>
	<td width="20%" class="dataLabel">Email:</td>
	<td width="30%"><input name='email1' type="text" tabindex='4' size='35' maxlength='100' value='{EMAIL1}'></td>
	<td width="20%" class="dataLabel">Home:</td>
	<td width="30%"><input name='phone_home' type="text" tabindex='5' size='20' maxlength='25' value='{PHONE_HOME}'></td>
	</tr><tr>
	<td width="20%" class="dataLabel">Other Email:</td>
	<td width="30%"><input name='email2' type="text" tabindex='4' size='35' maxlength='100' value='{EMAIL2}'></td>
	<td width="20%" class="dataLabel">&nbsp;</td>
	<td width="30%">&nbsp;</td>
	</tr><tr>
	<td width="20%" valign="top" class="dataLabel">Notes:</td>
	<td width="80%" colspan="4"><textarea name='description' tabindex='6' cols="80" rows="4">{DESCRIPTION}</textarea></td>
	</tr></table>
</td></tr></table>
<BR>

<table width="100%" border="1" cellspacing="0" cellpadding="0">
<tr><td>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
	<th align="left" class="dataField" colspan="4">Address Information</th>
	</tr><tr>
	<td width="20%" class="dataLabel">Primary Address:</td>
	<td width="30%"><textarea name='address_street' rows="2" tabindex='7' cols="30">{ADDRESS_STREET}</textarea></td>
	<td width="20%" class="dataLabel">City:</td>
	<td width="30%"><input name='address_city' tabindex='7' size='15' maxlength='100' value='{ADDRESS_CITY}'></td>
	</tr><tr>
	<td width="20%" class="dataLabel">State:</td>
	<td width="30%"><input name='address_state' tabindex='7' size='15' maxlength='100' value='{ADDRESS_STATE}'></td>
	<td width="20%" class="dataLabel">Postal Code:</td>
	<td width="30%"><input name='address_postalcode' tabindex='7' size='10' maxlength='20' value='{ADDRESS_POSTALCODE}'></td>
	</tr><tr>
	<td width="20%" class="dataLabel">Country:</td>
	<td width="30%"><input name='address_country' tabindex='7' size='10' maxlength='20' value='{ADDRESS_COUNTRY}'></td>
</tr></table>
</td></tr></table>
	</form>

{JAVASCRIPT}

<!-- END: main -->
