<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2005 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * $Id: SetTimezone.html,v 1.1.2.4 2005/10/28 05:18:00 wayne Exp $
 ********************************************************************************/
-->
<!-- BEGIN: main -->
<form name="EditView" method="POST" action="index.php?module=Users&action=SetTimezone&SaveTimezone=True">
<input type="hidden" value="{USER_ID}" name="record">
<table class="subMenuTD" style="padding: 8px; border: 1px solid #444444" cellpadding="0" cellspacing="2" border="0" align="center" width="400">
	<tr>
		<td colspan="2" width="100%"></td>
	</tr>
	<tr>
		<td colspan="2" width="100%" style="font-size: 12px; padding-bottom: 5px;">
			<slot>{MOD.LBL_PICK_TZ}</slot><br /><br />
			<slot><select tabindex='3' name='timezone'>{TIMEZONEOPTIONS}</select></slot>
			<input title="{APP.LBL_SAVE_BUTTON_TITLE}" accessKey="{APP.LBL_SAVE_BUTTON_KEY}" class="button" type="submit" name="button" value="  {APP.LBL_SAVE_BUTTON_LABEL}  " ><br />
			<span class="dateFormat">{MOD.LBL_DST_INSTRUCTIONS}</span>
		</td>
	</tr>
</table>

			
<!-- END: main -->
