<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * {APP.LBL_CURRENCY_SYM}Header: /cvsroot/sugarcrm/sugarcrm/modules/Activities/SubPanelViewContacts.html,v 1.4 2004/07/03 22:08:29 sugarclint Exp {APP.LBL_CURRENCY_SYM}
 ********************************************************************************/
-->
<!-- BEGIN: open_activity -->
<table cellpadding="0" cellspacing="0" width="100%" border="0" class="listView">
	<tr height="20" class="listViewThS1">
	<td scope="col"  width="2%" class="listViewThS1">&nbsp;</td>
	<td scope="col" width="6%" class="listViewThS1">{MOD.LBL_LIST_CLOSE}</td>
	<td scope="col" width="35%" class="listViewThS1">{MOD.LBL_LIST_SUBJECT}</td>
	<td scope="col" width="15%" class="listViewThS1">{MOD.LBL_LIST_STATUS}</td>
	<td scope="col" width="25%" class="listViewThS1">{MOD.LBL_LIST_RELATED_TO}</td>
	<td scope="col" width="12%" class="listViewThS1">{MOD.LBL_LIST_DUE_DATE}</td>
	<td scope="col" width="5%" class="listViewThS1">&nbsp;</td>
	</tr>



<!-- BEGIN: row -->
<tr height="20"  onmouseover="setPointer(this, '{ACTIVITY.ID}', 'over', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');" onmouseout="setPointer(this, '{ACTIVITY.ID}', 'out', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');" onmousedown="setPointer(this, '{ACTIVITY.ID}', 'click', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');">
		<td nowrap valign=TOP bgcolor="{BG_COLOR}" class="{ROW_COLOR}S1"><IMG src="{IMAGE_PATH}{ACTIVITY.MODULE}.png" border="0" alt="{ACTIVITY.NAME}"></td>
		<td nowrap valign=TOP align='center' bgcolor="{BG_COLOR}" class="{ROW_COLOR}S1">{ACTIVITY.SET_COMPLETE}</td>
    	<td scope='row' valign=TOP bgcolor="{BG_COLOR}" class="{ROW_COLOR}S1"><a href="{URL_PREFIX}index.php?action=DetailView&module={ACTIVITY.MODULE}&record={ACTIVITY.ID}{RETURN_URL}" class="listViewTdLinkS1">{ACTIVITY.NAME}</a></td>
		<td nowrap valign=TOP bgcolor="{BG_COLOR}" class="{ROW_COLOR}S1">{ACTIVITY.TYPE} {ACTIVITY.STATUS}</td>
		<td valign=TOP bgcolor="{BG_COLOR}" class="{ROW_COLOR}S1"><a href="{URL_PREFIX}index.php?action=DetailView&module={ACTIVITY.PARENT_MODULE}&record={ACTIVITY.PARENT_ID}{RETURN_URL}" class="listViewTdLinkS1">{ACTIVITY.PARENT_NAME}</a></td>
    	<td nowrap valign=TOP bgcolor="{BG_COLOR}" class="{ROW_COLOR}S1">{ACTIVITY.DATE}</td>
    	
     			<td nowrap align="center" valign=TOP bgcolor="{BG_COLOR}" class="{ROW_COLOR}S1"><a class="listViewTdToolsS1" href="{URL_PREFIX}index.php?action=EditView&module={ACTIVITY.MODULE}&record={ACTIVITY.ID}{RETURN_URL}"><img src="{IMAGE_PATH}edit_inline.png" align="absmiddle" alt="{APP.LNK_EDIT}" border="0"></a>&nbsp;<a class="listViewTdToolsS1" href="{URL_PREFIX}index.php?action=EditView&module={ACTIVITY.MODULE}&record={ACTIVITY.ID}{RETURN_URL}">{APP.LNK_EDIT}</a>&nbsp;&nbsp;<a class="listViewTdToolsS1" onclick="return confirm('Are you sure you want to delete this activity?')" href="{URL_PREFIX}index.php?action=Delete&module={ACTIVITY.MODULE}&record={ACTIVITY.ID}{RETURN_URL}"><img src="{IMAGE_PATH}delete_inline.png" align="absmiddle" alt="{APP.LNK_DELETE}" border="0"></a>&nbsp;<a class="listViewTdToolsS1" onclick="return confirm('Are you sure you want to delete this activity?')" href="{URL_PREFIX}index.php?action=Delete&module={ACTIVITY.MODULE}&record={ACTIVITY.ID}{RETURN_URL}">{APP.LNK_DELETE}</a></td>

</tr>
<tr><td colspan="20" class="listViewHRS1"></td></tr>
<!-- END: row -->

</table>
<!-- END: open_activity -->

<!-- BEGIN: history -->
<table cellpadding="0" cellspacing="0" width="100%" border="0" class="listView">
	<tr height="20" class="listViewThS1">
	<td width="2%" class="listViewThS1">&nbsp;</td>
<td width="35%" class="listViewThS1">{MOD.LBL_LIST_SUBJECT}</td>
	<td width="15%" class="listViewThS1">{MOD.LBL_LIST_STATUS}</td>
	<td width="25%" class="listViewThS1">{MOD.LBL_LIST_RELATED_TO}</td>
	<td width="15%" class="listViewThS1" norap>{MOD.LBL_LIST_LAST_MODIFIED}</td>
	<td width="8%" class="listViewThS1">&nbsp;</td>
	</tr>
	


<!-- BEGIN: row -->
<tr height="20"  onmouseover="setPointer(this, '{ACTIVITY.ID}', 'over', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');" onmouseout="setPointer(this, '{ACTIVITY.ID}', 'out', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');" onmousedown="setPointer(this, '{ACTIVITY.ID}', 'click', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');">
		<td nowrap valign=TOP bgcolor="{BG_COLOR}" class="{ROW_COLOR}S1"><IMG src="{IMAGE_PATH}{ACTIVITY.MODULE}.png" border="0" alt="{ACTIVITY.NAME}"></td>
    	<td valign=TOP bgcolor="{BG_COLOR}" class="{ROW_COLOR}S1"><a href="{URL_PREFIX}index.php?action=DetailView&module={ACTIVITY.MODULE}&record={ACTIVITY.ID}{RETURN_URL}" class="listViewTdLinkS1">{ACTIVITY.NAME}</a> {ACTIVITY.ATTACHMENT}</td>
		<td nowrap valign=TOP bgcolor="{BG_COLOR}" class="{ROW_COLOR}S1">{ACTIVITY.TYPE} {ACTIVITY.STATUS}</td>
		<td valign=TOP bgcolor="{BG_COLOR}" class="{ROW_COLOR}S1"><a href="{URL_PREFIX}index.php?action=DetailView&module={ACTIVITY.PARENT_MODULE}&record={ACTIVITY.PARENT_ID}{RETURN_URL}" class="listViewTdLinkS1">{ACTIVITY.PARENT_NAME}</a></td>
    	<td nowrap valign=TOP bgcolor="{BG_COLOR}" class="{ROW_COLOR}S1">{ACTIVITY.DATE}</td>
    	
     			<td nowrap align="center" valign=TOP bgcolor="{BG_COLOR}" class="{ROW_COLOR}S1"><a class="listViewTdToolsS1" href="{URL_PREFIX}index.php?action=EditView&module={ACTIVITY.MODULE}&record={ACTIVITY.ID}{RETURN_URL}"><img src="{IMAGE_PATH}edit_inline.png" align="absmiddle" alt="{APP.LNK_EDIT}" border="0"></a>&nbsp;<a class="listViewTdToolsS1" href="{URL_PREFIX}index.php?action=EditView&module={ACTIVITY.MODULE}&record={ACTIVITY.ID}{RETURN_URL}">{APP.LNK_EDIT}</a>&nbsp;&nbsp;<a class="listViewTdToolsS1" onclick="return confirm('Are you sure you want to delete this activity?')" href="{URL_PREFIX}index.php?action=Delete&module={ACTIVITY.MODULE}&record={ACTIVITY.ID}{RETURN_URL}"><img src="{IMAGE_PATH}delete_inline.png" align="absmiddle" alt="{APP.LNK_DELETE}" border="0"></a>&nbsp;<a class="listViewTdToolsS1" onclick="return confirm('Are you sure you want to delete this activity?')" href="{URL_PREFIX}index.php?action=Delete&module={ACTIVITY.MODULE}&record={ACTIVITY.ID}{RETURN_URL}">{APP.LNK_DELETE}</a></td>
	  	
</tr>
<tr><td colspan="20" class="listViewHRS1"></td></tr>
<!-- END: row -->

</table>
<!-- END: history -->
