<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Community License Version
 * 1.0 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/S-CL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * {APP.LBL_CURRENCY_SYM}Header: /cvsroot/sugarcrm/sugarcrm/modules/Opportunities/SubPanelView.html,v 1.5 2004/06/16 17:49:36 sugarclint Exp {APP.LBL_CURRENCY_SYM}
 ********************************************************************************/
-->
<!-- BEGIN: main -->
<table cellpadding="0" cellspacing="0" width="100%" border="0" class="listView">
	<tr height="20" class="listViewThS1">
	<td scope="col" nowrap width="15%" class="listViewThS1"><slot>{MOD.LBL_LIST_NAME}</slot></td>
	<td scope="col" nowrap width="15%" class="listViewThS1"><slot>{MOD.LBL_LIST_REFERED_BY}</slot></td>
	<td scope="col" nowrap width="15%" class="listViewThS1"><slot>{MOD.LBL_LIST_LEAD_SOURCE}</slot></td>
	<td scope="col" width="45%" class="listViewThS1"><slot>{MOD.LBL_LIST_LEAD_SOURCE_DESCRIPTION}</slot></td>
	</tr>

<!-- BEGIN: row -->
<tr height="20"  onmouseover="setPointer(this, '{LEAD.ID}', 'over', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');" onmouseout="setPointer(this, '{LEAD.ID}', 'out', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');" onmousedown="setPointer(this, '{LEAD.ID}', 'click', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');">
				<td scope="row" nowrap valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}" ><slot><a href="{URL_PREFIX}index.php?action=DetailView&module=Leads&record={LEAD.ID}" class="listViewTdLinkS1">{LEAD.FIRST_NAME} {LEAD.LAST_NAME}</a></slot></td>
    	    	<td nowrap valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}" ><slot>{LEAD.REFERED_BY}</slot></td>
    			<td nowrap valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}" ><slot>{LEAD.LEAD_SOURCE}</slot></td>
    	<td valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}" ><slot>{LEAD.LEAD_SOURCE_DESCRIPTION}</slot></td>
    	
</tr>
<tr><td colspan="20" class="listViewHRS1"></td></tr>
<!-- END: row -->

</table>
<!-- END: main -->
