<!--

/*********************************************************************************
 * SugarCRM is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004 - 2009 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Contact Detail Page</h1>

<p>View the contact details such as address, activities, history, and opportunities. You can create and manage any of this information from the appropriate sub-panel.</p>
<ul>
<li>To edit the contact information, click <span class="helpButton">Edit</span>, make the necessary revisions, and click <span class="helpButton">Save</span>. </li>
<li>To duplicate the information, click <span class="helpButton">Duplicate</span>. You can then make modifications to the record and save it as a different contact. The system displays the new record in the list on the Contacts Home page.</li>
<li>To find duplicate records, click <span class="helpButton">Find Duplicates</span>.
<li>To view or merge data from external data sources, click <span class="helpButton">Get Data</span>. This button displays only if the system administrator has enabled this functionality.
<li>To manage newsletter subscriptions, click <span class="helpButton">Manage Subscriptions</span>. To add the individual to a newsletter subscription mailing list, select the newsletter from the Available Newsletters list and drag it to the NewsLetters Subscribed To list.
Similarly, to remove the individual from the mailing list of a newsletter, drag the newsletter from the Newsletters Subscribed to list to the Available Newsletters list. Click <span class="helpButton">Save</span> to update the information.
<li>To delete a contact, click <span class="helpButton">Delete</span>.</li>
<li>To track changes made to contact information over time, click the <span class="helpButton">View Change Log</span> link.</li>
</ul>
