/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Community License Version
 * 1.0 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/S-CL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************

 * Description:  Contains a variety of utility functions used to display UI 
 * components such as form headers and footers.  Intended to be modified on a per 
 * theme basis.
 ********************************************************************************/
 
/* Default Styles */
body { 
	margin: 0px 0px 0px 0px;
	font-family: Arial, Verdana, Helvetica, sans-serif;
	color: #555555;
	font-size: 12px;
	background-color: #dfe3e9;
	}
img {
	behavior:	url("include/pngbehavior.htc");
}
.body { 
	font-size: 12px;
	}
	
table,td {
	color: #555555;
	font-size: 11px;
	}

p {
	MARGIN-TOP: 0px;
	MARGIN-BOTTOM: 10px;
	}
	
form {
	margin: 0px;
	}

h1 {
	color: #394869;
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 20px;
	font-weight: bold;
	margin-bottom: 8px;
	}

h2 {
	color: #993333;
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 19px; 
	font-weight: normal; 
	height: 25px;
	}

h3 {
	color: #394869; 
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 16px; 
	font-weight: bold; 
	margin-bottom: 3px;
	margin-top: 3px;
	
	}

h4 {
	color: #7b859a; 
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 14px; 
	font-weight: bold; 
	margin-bottom: 2px;
	}

h5 {
	color: #7b859a; 
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 13px; 
	font-weight: bold; 
	margin-bottom: 1px;
	}
	
LI {
	LIST-STYLE-TYPE: square; 
	margin-left: 6px; 
	MARGIN-BOTTOM: 2px;
	}
	
UL {
	MARGIN-TOP: 2px;
	}

hr {
	height: 1px;
}

a:link, a:visited {
	color: #394869;
	text-decoration: none;
	}
a:hover {
	color: #0066cc;
	text-decoration: underline;
	}
/* Form Styles */

.button {
	border: 1px solid #a1a9b9;
	font-size: 11px;
	color: #555e74;
	background-color: #ffffff;
	font-weight: normal;
	background-image: url(images/formButtonBg.gif);
	background-repeat: repeat-x;
	}
.buttonOn {

	border: 1px solid #a1a9b9;
	font-size: 11px;
	color: #6d7894;
	background-color: #edefea;
	background-color: #ffffff;
	font-weight: normal;
	background-image: url(images/formButtonBgOn.gif);
	background-repeat: repeat-x;
	}
	
input,select {
	border: 1px solid #ffffff;
	font-size: 11px;
	background-color: #dfe3e9;
	vertical-align: bottom;
	}
	
textarea {
	font-family: Arial, Verdana, Helvetica, sans-serif;
	border: 1px solid #ffffff;
	font-size: 12px;
	background-color: #dfe3e9;
	}
.checkbox,.radio {
	border:0px;
	background-color: transparent;
	margin: 0px;
	vertical-align: bottom;
	}

	
/* Content Specific Styles */
	/* body text */
	.contentBox {
		background-color: #ededed;
		border-top: 1px #ffffff solid;
		border-bottom: 1px #ffffff solid;
		padding: 0px 10px 0px 0px;
		margin: 10px 0 10px 0;
	}
	.teamNoticeBox {
		background-color: #eeeeee;
		border: 1px #b3b5c8 solid;
		padding-left: 5px;
		padding-right: 5px;
		color: #555555;
	}
	a.body:link, a.body:visited {
		color: #394869;
		font-size: 12px;
		text-decoration: none;
		}
		
	a.body:hover {
		color: #0066cc;
		text-decoration: underline;
		}
	
	/* myArea is for my account, admin, logout, an about links*/
	.myArea {
		font-size: 11px;
		color: #ffffff;
		font-weight: normal;
		background-color: #e7e8ec;
		border-bottom: 1px solid #f7f7f7;
		}
	a.myArea:link, a.myArea:visited {
		color: #777777;
		text-decoration: none;
		}
	a.myArea:hover {
		color: #394869;
		}	
	a.myAreaLink:link, a.myAreaLink:visited {
		color: #777777;
		font-weight: normal;
		text-decoration: none;
		}
	a.myAreaLink:hover {
		color: #394869;
		}	
	/*for the main screen navigation tabs*/
	.currentTab {
		font-size: 12px;
		font-weight: bold;
	background-color: transparent;
		}
	a.currentTab:link, a.currentTab:visited {
		color: #993333;
		text-decoration: none;
		}
	a.currentTab:hover {
		color: #dd4e00;
		text-decoration: none;
		}
		
	.otherTab {
		font-size: 12px;
		font-weight: bold;
	background-color: transparent;
		}
	a.otherTab:link, a.otherTab:visited {
		color: #717989;
		text-decoration: none;
		}
	a.otherTab:hover {
		color: #333333;
		text-decoration: none;
		}
		
	#groupTabs {
		margin-top: 20px;
		}
		
	.subTabs {
		font-size: 6px;
		color: #47644f;
		background-color: #f7f7f7;
		border-bottom: 1px solid #cccccc;
		padding-left: 18px;
		padding-right: 18px;
		vertical-align: bottom;
		padding-bottom: 2px;
		height: 22px;
		background-image: url(images/subMenuBg.gif);
		background-repeat: repeat-x;
		}
	.subTabs td {
		padding-right: 1em;
		}
		
	.moreHandle {
		background: url('images/more.gif') no-repeat bottom left;
		}

	.emptyTabSpace {
		border-bottom: 2px solid #ffffff;
		 background-color: transparent; 
		}
		
	.subMenu {
		font-size: 6px;
		color: #47644f;
		background-color: #f7f7f7;
		border-bottom: 1px solid #cccccc;
		padding-left: 18px;
		padding-right: 18px;
		vertical-align: bottom;
		padding-bottom: 2px;
		height: 22px;
		background-image: url(images/subMenuBg.gif);
		background-repeat: repeat-x;
		}
	a.subMenuLink:link, a.subMenuLink:visited {
	font-size: 11px;
		color: #717989;
		text-decoration: none;
		border-bottom: 0px;
		padding-left: 1px;
		vertical-align: middle;
		}
	a.subMenuLink:hover {
		color: #993333;
		}
		
	/*welcome user and date bar*/
	.welcome {
		font-size: 12px;
		font-weight: bold;
		color: #7b859a;
		background-color: #e7e8ec;
		border-bottom: 1px solid #f7f7f7;
		padding-left: 10px;
		height: 20px;
		}
		
	.date {
		font-size: 13px;
		font-weight: bold;
		color: #444444;
		padding-right: 10px;
		}
		
	/*left column styles*/
	table.leftColumnModuleHead th {
		font-size: 12px;
		color: #394869;
		text-align: left;
		padding: 0px;
	}
	table.leftColumnModuleS1 td {
		border-bottom: 1px solid #ffffff;
		border-left: 1px solid #ffffff;
		border-right: 1px solid #ffffff;
		background-color: #ededed;
		padding: 5px;
	}
	
	table.leftColumnModuleS2 {
		border-bottom: 1px solid #ffffff;
		border-left: 1px solid #ffffff;
		border-right: 1px solid #ffffff;
		background-color: #ededed;
	}
	table.leftColumnModuleS2 td  {
		border-top: 1px solid #ffffff;
		padding-left: 4px;
		padding-right: 4px;
		padding-top: 2px;
		padding-bottom: 2px;
	}
	
	.leftColumnModuleS3  {
		font-size: 11px;
		font-weight: normal;
		border-bottom: 1px solid #ffffff;
		border-left: 1px solid #ffffff;
		border-right: 1px solid #ffffff;
		background-color: #ededed;
		padding: 5px;
	}
	
	.lastViewedLink  {
		font-size: 11px;
		font-weight: normal;
		color: #394869;
	}
	
	a.lastViewedLink:link, a.lastViewedLink:visited  {
		font-size: 11px;
		font-weight: normal;
		color: #394869;
		text-decoration: none;
	}
	a.lastViewedLink:hover  {
		color: #993333;
	}	
	
	/*right main content (suffix S1 stands for Style 1) */
	.listView {
		border-bottom: 1px solid #b3b5c8;
		border-right: 1px solid #b1b8ce;
		border-left: 1px solid #b1b8ce;
	}
	.listViewThS1 {
		font-size: 11px;
		color: #6d7894;
		font-weight: bold;
		text-align: left;
		padding-left: 5px;
		padding-right: 5px;
		height: 20px;
		background-image: url(images/listViewBg.gif);
		background-repeat: repeat-x;
		background-color: #ebecef;
		border-bottom: 1px solid #b1b8ce;
		border-top: 1px solid #b1b8ce;
	}
	.listViewSubHeadS1 {
		background-color: #ffffff;
	}
	h5.listViewSubHeadS1 {
		border: none;
		color: #394869; 
		font-family: Arial, Verdana, Helvetica, sans-serif;
		font-size: 14px; 
		font-weight: bold; 
		margin-bottom: 5px;
		background-color: transparent;
	}
	a.listViewThLinkS1:link, a.listViewThLinkS1:visited {
		color: #6d7894;
		text-decoration: none;
		}
	a.listViewThLinkS1:hover {
	color: #394869; 
		text-decoration: none;
		}
	a.listViewTdLinkS1:link, a.listViewTdLinkS1:visited {
	font-size: 12px;
	color: #255194;
	text-decoration: none;
		}
	a.listViewTdLinkS1:hover {
	color: #993333;
		}
	a.listViewTdToolsS1:link, a.listViewTdToolsS1:visited {
	text-decoration: none;
		}
	a.listViewTdToolsS1:hover {
	color: #993333;
	text-decoration: none;
		}
	.evenListRowS1 {
		font-size: 12px;
		padding-left: 5px;
		padding-right: 5px;
		padding-bottom: 4px;
		padding-top: 2px;
	}
	
	.oddListRowS1 {
		font-size: 12px;
		padding-left: 5px;
		padding-right: 5px;
		padding-bottom: 4px;
		padding-top: 2px;
	}
	.listViewHRS1 {
		background-color: #ffffff;
	}
	.pageNumbers {
		color: #394869;		
	}
	.listViewPaginationTdS1 {
		font-size: 12px;
		color: #717989;
		border-top: 1px solid #b3b5c8;
		background-color: #bac3d6;
		background-image: url(images/listViewPaginationBg.gif);
		background-repeat: repeat-x;
		padding: 3px 5px 3px 5px;
	}
	.tabDetailView .listViewPaginationTdS1 {
		border-bottom: 1px solid #b3b5c8;
		}		
	a.listViewPaginationLinkS1:link, a.listViewPaginationLinkS1:visited {
		color: #394869;
		font-size: 12px;
		font-weight: normal;
		text-decoration: none;
		}
	a.listViewPaginationLinkS1:hover {
		text-decoration: underline;
		}
	a.listViewCheckLink:link, a.listViewCheckLink:visited {
		font-size: 10px;
		font-weight: normal;
		text-decoration: none;
		}
	a.listViewCheckLink:hover {
	color: #993333;
		}
		
	a.utilsLink:link, a.utilsLink:visited {
		color: #717989;
		font-size: 11px;
		font-weight: normal;
		text-decoration: none;

		}
	a.utilsLink:hover {
		color: #394869;
		}
	
	.listViewCalCurrentAppt {
	background-color: #75AF4F;
	}
	.listViewCalOtherAppt {
	background-color: #4D5EAA;
	}
	.listViewCalConflictAppt {
	background-color: #AA4D4D;
	}
	.listViewCalCurrentApptLgnd {
	background-color: #75AF4F;
	border: 1px solid #444444;
	}
	.listViewCalOtherApptLgnd {
	background-color: #4D5EAA;
	border: 1px solid #444444;
	}
	.listViewCalConflictApptLgnd {
	background-color: #AA4D4D;
	border: 1px solid #444444;
	}
	/* charting styles */
	.chartBox {
		background-color: #ededed;
		border: 1px #b1b8ce solid;
		padding: 5px;
	}
	
	a.chartToolsLink:link, a.chartToolsLink:visited {
		color: #717989;
		font-size: 12px;
		font-weight: normal;
		text-decoration: none;
		}
	a.chartToolsLink:hover {
		color: #394869;
		}
		
	table.chartForm {
		background-color: #ededed;
		border: 1px #b1b8ce solid;
		padding: 5px;
	}
	
	table.chartForm td {
		background-color: #ededed;
	}
	
	/* main tab forms */
	
	.tabForm {
		background-color: #e7e8ec;
		border: 2px #ffffff solid;
		background-image: url(images/searchFormBg.gif);
		background-repeat: repeat-x;
		padding: 5px;
	}
	
	.subpanelTabForm {
		background-color: #e7e8ec;
		border: 1px #ffffff solid;
		padding: 0px 10px 0px 15px;	
	}
	
	.subpanelTabForm p {
	margin-bottom: 5px;
	margin-top: 15px;
	}
	.subpanelTabForm h3 {
	font-size: 13px;
	font-weight: bold;
	}
	
	h4.dataLabel {
		color: #394869; 
		font-size: 14px; 
		font-weight: bold; 
		margin-bottom: 5px;
		margin-top: 0px;
		padding-top: 0px;
	}
	
	h5.dataLabel {
		color: #394869; 
		font-size: 13px; 
		font-weight: bold; 
		margin-bottom: 5px;
		margin-top: 1px;
	}
	.dataLabel { 
		color: #444444; 
		font-weight: normal;
		padding-top: 6px;
		vertical-align : top;
	}
	.dataField {
		font-weight: normal;
		vertical-align : top;
	}
	
	.tabFormAddDel {
		padding-left: 4px; 
		padding-right: 4px; 
		vertical-align: middle; 
		text-align: center;
	}
	
	a.tabFormAdvLink:link, a.tabFormAdvLink:visited {
		color: #394869; 
		font-size: 10px;
		text-decoration: none;
		}
	a.tabFormAdvLink:hover {
		color: #993333; 
		}
	
	/* main tab panel views */
	.tabDetailView {
		background-color: #eeeeee;
		border-left: 1px #ffffff solid;
	}
	.tabDetailViewDL {
		color: #444444; 
		background-color: #eeeeee;
		border-bottom: 1px #ffffff solid;
		padding-right: 4px;
		padding-left: 4px;
		padding-top: 2px;
		padding-bottom: 2px;
		vertical-align: top;
		text-align: right;
		font-size: 12px
	}
	th.tabDetailViewDL {
		border-bottom: 1px #bac3d6 solid;
		background-color: #dfe3e9;
	
	}
	a.tabDetailViewDFLink:link, a.tabDetailViewDFLink:visited {
		color: #394869;
		font-size: 12px;
		text-decoration: underline;
		}
	a.tabDetailViewDFLink:hover {
		color: #3e8bd9;
		}
		
	h4.tabDetailViewDL {
	border: none;
		color: #394869; 
		font-family: Arial, Verdana, Helvetica, sans-serif;
		font-size: 14px; 
		font-weight: bold; 
		margin-bottom: 2px;
		text-align: left;
		background-color: transparent;
	}
	.tabDetailViewDF {
		color: #555555; 
		background-color: #ffffff;
		padding-right: 4px;
		padding-left: 4px;
		padding-top: 2px;
		padding-bottom: 2px;
		vertical-align: top;
		font-size: 12px;
	}

	.tabDetailView2 {
		background-color: #efefef;
		border: 1px #bac3d6 solid;
	}
	.tabDetailViewDL2 {
		color: #444444; 
		background-color: #FFFFFF;
		border-bottom: 1px #ffffff solid;
		padding-right: 4px;
		padding-left: 4px;
		padding-top: 2px;
		padding-bottom: 2px;
		vertical-align: top;
		font-size: 12px;
	}
	.tabDetailViewDF2 {
		color: #444444; 
		background-color: #e7e8ec;
		padding-right: 4px;
		padding-left: 4px;
		padding-top: 2px;
		padding-bottom: 2px;
		vertical-align: top;
	}
	a.tabDetailViewDL2Link:link, a.tabDetailViewDL2Link:visited {
		color: #394869;
		font-size: 11px;
		text-decoration: none;
		}
	a.tabDetailViewDL2Link:hover {
		color: #3e8bd9;
		text-decoration: underline;
		}
/* calendar styles */
	.monthBox {
		border: 1px #b1b8ce solid;
	}
	.monthHeader {
		background-image: url(images/calendarHeaderBg.gif);
		background-repeat: repeat-x;
		background-color: #ebecef;
	padding-top: 5px;
	padding-bottom: 5px;
	border-bottom: 1px #dfe3e9 solid;
	}
	.monthFooterPrev {
	padding-left: 5px;
	padding-top: 2px;
	padding-bottom: 3px;
	background-color: #dfe3e9;
	border-top: 1px #bac3d6 solid;
		background-image: url(images/listViewBg.gif);
		background-repeat: repeat-x;
		background-color: #ebecef;
	}
	.monthFooterNext {
	padding-right: 5px;
	padding-top: 2px;
	padding-bottom: 3px;
	background-color: #dfe3e9;
	border-top: 1px #bac3d6 solid;
		background-image: url(images/listViewBg.gif);
		background-repeat: repeat-x;
		background-color: #ebecef;
	}
	.monthHeaderH3 {
	color: #394869; 
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 16px; 
	font-weight: bold; 
	}
	.monthCalBody {

	background-color: #ffffff;
	}
	
	.monthHeaderPrevTd {
	padding-left: 5px;
	}

	a.NextPrevLink:link, a.NextPrevLink:visited {
	color: #6d7894;
	text-decoration: none;
	font-weight: bold;
	}
	a.NextPrevLink:hover {
	color: #394869;
	}
	
	.monthHeaderNextTd {
	padding-right: 8px;
	}
	
	.monthCalBodyTHWeek {
	font-size: 12px;
	background-color: #dfe3e9;
	color: #6d7894;
	padding: 5px;
	}
	.monthCalBodyTHDay {
	font-size: 12px;
	background-color: #b1b8ce;
	color: #ffffff;
	padding: 5px;
	}
	.monthCalBodyWeek {
	vertical-align: top;
	background-color: #dfe3e9;
	color: #394869;
	padding: 5px;
	}
	a.monthCalBodyWeekLink:link, a.monthCalBodyWeekLink:visited {
	font-size: 11px;
	color: #6d7894;
	}
	a.monthCalBodyWeekLink:hover {
	color: #3e8bd9;
	text-decoration: underline;
	}
	.monthCalBodyTodayWeekDay {
	border: 1px solid #b1b8ce;
	background-color: #ffffff;
	color: #444444;
	padding: 3px;
	text-align: right;
	}

	.monthCalBodyWeekDay {
	background-color: #eeeeee;
	color: #444444;
	padding: 3px;
	text-align: right;
	}
	.monthCalBodyTodayWeekEnd {
	border: 1px solid #b1b8ce;
	background-color: #ffffff;
	color: #444444;
	padding: 3px;
	text-align: right;
	}
	.monthCalBodyWeekEnd {
	background-color: #e7e8ec;
	color: #444444;
	padding: 3px;
	text-align: right;
	}
	a.monthCalBodyWeekDayDateLink:link, a.monthCalBodyWeekDayDateLink:visited {
	color: #394869;
	font-size: 11px;
	}
	a.monthCalBodyWeekDayDateLink:hover {
		color: #3e8bd9;
		text-decoration: underline;
	}
	
	a.monthCalBodyWeekEndDateLink:hover {
		color: #3e8bd9;
		text-decoration: underline;
	}
	
	
	
	a.monthCalBodyDayItemLink:link, a.monthCalBodyDayItemLink:visited {
	color: #255194;
	font-size: 10px;
	}
	a.monthCalBodyDayItemLink:hover {
		color: #3e8bd9;
		text-decoration: underline;
	}
	
	.monthCalBodyDayItem {
	background-color: #e7e8ec;
	border: 1px solid #b1b8ce;
	padding: 3px;
	}
	.monthCalBodyDayIconTd {
	padding-left: 2px;
	padding-right: 3px;
	vertical-align: top;

	}
	.monthCalBodyDayItemTd {
	vertical-align: top;


	}
	.monthViewDayHeight {
	height: 100px;
	}
	.yearViewDayHeight {
	height: 40px;
	}
	.dailyCalBodyTime {
	vertical-align: top;
	background-color: #e7e8ec;
	color: #394869;
	padding: 3px;
	font-weight: bold;
	height: 20px;
	}
	.dailyCalBodyItems {
	background-color: #eeeeee;
	color: #444444;
	padding: 3px;
	text-align: left;
	}
	
	a.weekCalBodyDayLink:link, a.weekCalBodyDayLink:visited {
	color: #394869;
	text-decoration: none;
	font-weight: normal;
	}
	a.weekCalBodyDayLink:hover {
	color: #3e8bd9;
	text-decoration: underline;
	}

	.yearCalBody {
	background-color: #c9cdd3;
	}
	.yearCalBodyMonth {
	background-color: #e7e8ec;
	border: 1px solid #b1b8ce;
	padding-top: 10px;
	}

	a.yearCalBodyMonthLink:link, a.yearCalBodyMonthLink:visited {
	font-size: 13px;
	font-weight: bold;
	text-decoration: none;
	color: #6d7894;
	}
	a.yearCalBodyMonthLink:hover {
	color: #394869;
	text-decoration: underline;
	}

	#daily_cal_table {
	background-color: #ffffff;
	}
	h5.calSharedUser {
	color: #394869;
	background-color: #e7e8ec;
	height: 20px;
	padding-top: 5px;
	padding-left: 5px;
	font-size: 12px;
	border-top: 1px solid #b1b8ce;
	border-left: 1px solid #c9cdd3;
	border-right: 2px solid #ffffff;
	margin-top: 0px;
	}
	
	/* misc font displays */
	.todaysTask {
		color: #FF7800
	}
    .overdueTask {
                color: #ff0000;
        }
	.required {
		color: #ff0000;
	}
	.error {
		color: #ff0000;
	}
	.success {
		color: #00ee00;
	}
	.rssItemDate {
		color: #666666;
		font-size: 10px;
	}
	.dateFormat {
		font-weight: normal;
		font-style: italic;
		font-size: 10px;
	}
	.chartFootnote {
		font-size: 10px;
	
	}

	.copyRight {
	}
	a.copyRightLink:link, a.copyRightLink:visited {
	}
	a.copyRightLink:hover {
	}
	
	.tm {
		font-size: 8px;
		font-family: Verdana;
	}
	
	.footer {
	color: #999999;
padding: 6px;
line-height: 22px;
border-top: 1px solid #b1b8ce;
border-bottom: 1px solid #eeeeee;
width: 80%;
margin-bottom: 20px;
margin-top: 20px;
background-color: #dfe3e9;
	}
	a.footerLink:link, a.footerLink:visited {
	color: #717989;
	
	}
	a.footerLink:hover {
	color: #394869;
	}
	
	.footerHR {
	color: #666666;
	}
	
	

/* Scheduler Styles */
.schedulerDiv {
  width: 100%;
  background-color: #e7e8ec;
	margin-top: 0px;
	border: 1px solid #b1b8ce;
 }
 .schedulerTable {
  width: 100%;
  background-color: #e7e8ec;

	border-collapse: collapse;
 }

 .schedulerTopRow {
 }

 .schedulerTimeRow {
	border-collapse: collapse;
 }
 .schedulerTopDeleteHeaderCell {
	border-left: 1px solid #ffffff;
	border-right: 1px solid #ffffff;
	border-top: 1px solid #ffffff;
	border-bottom: 1px solid #ffffff;
	border-collapse: collapse;
 }
 .schedulerDeleteHeaderCell {
	border-left: 1px solid #ffffff;
	border-top: 1px solid #ffffff;
	border-bottom: 1px solid #ffffff;
 }
 .schedulerTopDateCell {
	border-bottom: 1px solid #b1b8ce;
		background-image: url(images/listViewBg.gif);
		background-repeat: repeat-x;
		background-color: #ebecef;
	font-weight: bold;
	font-size: 12px;
	color: #394869;
 }
 .schedulerTopHeaderCell {
	border-right: 1px solid #ffffff;
	border-top: 1px solid #ffffff;
	border-bottom: 1px solid #ffffff;
	border-collapse: collapse;
 }
 .schedulerAttendeeHeaderCell {
	border-top: 1px solid #ffffff;
	border-bottom: 1px solid #ffffff;
	border-collapse: collapse;
 }

 .schedulerTimeCell {
	border-left: 1px solid #ffffff;
	border-bottom: 1px solid #ffffff;
	font-size:12px;
	font-family:sans-serif;
	padding-left: 4px;
 }

 .schedulerAttendeeCell {
	border-right: 1px solid #ffffff;
	border-top: 1px solid #ffffff;
	border-bottom: 1px solid #ffffff;
	overflow: hidden;
	border-collapse: collapse;
	height: 14px;
    padding-left: 4px;
	width: 125px;
	font-size: 12px;
	font-weight: normal;
	text-decoration: none;
}
 .schedulerAttendeeDeleteCell {
	background-color: #e7e8ec;
	color: #394869;
	border-left: 1px solid #ffffff;
	border-top: 1px solid #ffffff;
	border-bottom: 1px solid #ffffff;
	padding-left: 4px;
	padding-right: 4px;
	text-align: left;
	border-collapse: collapse;
}
 .schedulerAttendeeIconCell {
  color: #394869;
	border: 1px solid #ffffff;
  	padding: 0px;
	height: 18px;
	border-collapse: collapse;
	width: 16px;
  }
 .schedulerSlotEmptyDiv {
	border: 0px solid transparent;
  width: 100%;
  height: 100%;
 }
 .schedulerSlotCellStartTime {
	border-left: 4px solid #75AF4F;
	border-right: 1px solid #ffffff;
	border-top: 1px solid #ffffff;
	border-bottom: 1px solid #ffffff;
	border-collapse: collapse;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
  background-color: #eeeeee;
  width: 15;
 }
 .schedulerSlotCellEndTime {
	border-left: 4px solid #ff0000;
	border-right: 1px solid #ffffff;
	border-top: 1px solid #ffffff;
	border-bottom: 1px solid #ffffff;
	border-collapse: collapse;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
  background-color: #eeeeee;
  width: 15;
 }
 .schedulerSlotCellHour {
	border-collapse: collapse;
	border-left: 1px solid #ffffff;
	border-right: 1px solid #ffffff;
	border-top: 1px solid #ffffff;
	border-bottom: 1px solid #ffffff;
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
  background-color: #eeeeee;
  width: 15;
 }
 .schedulerAttendeeRow {
      height: 18px;
}

	.schedulerEvenListRow {
		font-size: 12px;
		color: #000000;
		padding-left: 5px;
		padding-right: 5px;
		padding-bottom: 4px;
		padding-top: 2px;
		background-color: #eeeeee;
	}
	
	.schedulerOddListRow {
		font-size: 12px;
		color: #000000;
		padding-left: 5px;
		padding-right: 5px;
		padding-bottom: 4px;
		padding-top: 2px;
		background-color: #eeeeee;
	}

/* dynamic tab styles */
ul.tablist
{
padding: 3px 0;
margin-left: 0;
margin-bottom: 0;
border-bottom: 1px solid #b1b8ce;
font: bold 11px Arial, Verdana, Helvetica, sans-serif;
}

ul.tablist li
{
list-style: none;
margin: 0;
display: inline;
}

ul.tablist li a
{
padding: 3px 0.5em;
margin-left: 3px;
border: 1px solid #b1b8ce;
border-bottom: none;
background: #e7e8ec;
text-decoration: none;
}

ul.tablist li a:link { color: #717989;text-decoration: none; }
ul.tablist li a:visited { color: #717989;text-decoration: none; }

ul.tablist li a:hover
{
color: #333333;
background: #f7f7f7;
border-left: 1px solid #b1b8ce;
border-right: 1px solid #b1b8ce;
border-top: 1px solid #b1b8ce;
}

ul.tablist li a.current
{
background: #f7f7f7;
border-bottom: 1px solid #e7e8ec;
}



ul.subpanelTablist
{
padding: 3px 0;
margin-left: 0;
margin-bottom: 0;
border-bottom: 2px solid #fff;
font: bold 11px Arial, Verdana, Helvetica, sans-serif;
}

ul.subpanelTablist li
{
list-style: none;
margin: 0;
display: inline;
}

ul.subpanelTablist li a
{
padding: 3px 0.5em;
margin-left: 3px;
border: 1px solid #b1b8ce;
border-bottom: none;
background: #dfe3e9;
text-decoration: none;
}

ul.subpanelTablist li a:link { color: #717989;text-decoration: none; }
ul.subpanelTablist li a:visited { color: #717989;text-decoration: none; }

ul.subpanelTablist li a:hover
{
color: #333333;
background: #f7f7f7;
border-left: 1px solid #b1b8ce;
border-right: 1px solid #b1b8ce;
border-top: 1px solid #b1b8ce;
}

ul.subpanelTablist li a.current
{
border: 1px solid #fff;
color: #394869;
background: #e7e8ec;
border-bottom: 2px solid #e7e8ec;
}

.sqsFloater {
position:absolute;
z-index:2;
bottom:0;
right:0;
display:none;
padding:0;
}

.sqsFloater td {
background-color:#dfe3e9;
border-right:1px solid #ffffff;
border-bottom:1px solid #ffffff;
border-top:1px solid #bac3d6;
border-left:1px solid #bac3d6;
color:#555555;
}

.sqsMatchedSmartInputItem {
font-size:11px;
padding: 2px 5px 2px 5px;
margin: 0;
cursor: pointer;
cursor: hand;
}

.sqsSelectedSmartInputItem {
background-color:#eeeeee;
}

#sqsSmartInputResults {
padding:0;margin:0;
}

.sqsNoMatch {
padding: 2px 5px 2px 5px;
background-color:#e7e8ec;
	color: #666666;
}

.olFontClass { color: #555555;}
.olFontClass A { color: #444444; }
.olCapFontClass { 
	font-weight: normal; 
	color: #7b859a;
	font-size: 12px;
}
.olCapFontClass A { color: #e7e8ec; font-size: 9px; }
.olFgClass { 
	background-color: #dfe3e9;
	padding: 5px 7px 7px 7px; 
}
.olOptionsFgClass td { 
	padding: 0px 0px 0px 0px;
}
.olCgClass td {
	background-color: #e7e8ec;
	border-top: 1px solid #cccccc;
	border-bottom: 1px solid #ffffff;
	padding:  2px 5px 2px 7px;   
}
.olCgClass {
	padding: 0px;
	border: 0px;
}
.olBgClass { background-color: #ffffff; }
.olCloseFontClass { 
	padding-bottom: 1px;
	text-align: right;
	background-color: #e7e8ec;
}
.olCloseFontClass a:link, .olCloseFontClass a:visited {
	color: #6d7894;
	text-decoration: none;
}
/* acl role colors */

.aclAll {
 color: #008000;
 font-weight: bold;
}
.aclOwner {
 color: #000000;
 font-weight: bold;
}
.aclNone {
 color: #FF0000;
 font-weight: bold;
}
.aclEnabled {
 color: #008000;
 font-weight: bold;
}
.aclDisabled {
 color: #FF0000;
 font-weight: bold;
}
.aclAdmin {
 color: #0000FF;
 font-weight: bold;
 
}
.aclNormal {
 color: #008000;
 font-weight: bold;
}

ul.noBullet {
  list-style-type: none;
  margin-left: 0;
  padding-left: 0;
}

li.noBullet {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
/* help styles */
table.tabForm td ul li {
list-style-type: none;
margin-bottom: 10px;
}

.helpButton {
font-weight: bold;
}

.helpShortcut {
font-weight: bold;
}
