<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * $Id: DetailView.html,v 1.2 2006/07/18 22:21:41 majed Exp $
 ********************************************************************************/
-->
<!-- BEGIN: main -->

<form action="index.php" method="post" name="DetailView" id="form">
			<input type="hidden" name="module" value="Campaigns">
			<input type="hidden" name="record" value="{ID}">
			<input type="hidden" name="isDuplicate" value=false>
			<input type="hidden" name="action">
			<input type="hidden" name="return_module">
			<input type="hidden" name="return_action">
			<input type="hidden" name="return_id" >
			<input type="hidden" name="mode" >
			<input type="hidden" name="campaign_id" value="{ID}">

<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>
		<td style="padding-bottom: 2px;">
			<input title="{APP.LBL_EDIT_BUTTON_TITLE}" accessKey="{APP.LBL_EDIT_BUTTON_KEY}" class="button" onclick="this.form.return_module.value='Campaigns'; this.form.return_action.value='DetailView'; this.form.return_id.value='{ID}'; this.form.action.value='EditView'" type="submit" name="Edit" value="  {APP.LBL_EDIT_BUTTON_LABEL}  ">  
			<input title="{APP.LBL_DUPLICATE_BUTTON_TITLE}" accessKey="{APP.LBL_DUPLICATE_BUTTON_KEY}" class="button" onclick="this.form.return_module.value='Campaigns'; this.form.return_action.value='index'; this.form.isDuplicate.value=true; this.form.action.value='EditView'" type="submit" name="Duplicate" value=" {APP.LBL_DUPLICATE_BUTTON_LABEL} "> 
			<input title="{APP.LBL_DELETE_BUTTON_TITLE}" accessKey="{APP.LBL_DELETE_BUTTON_KEY}" class="button" onclick="this.form.return_module.value='Campaigns'; this.form.return_action.value='ListView'; this.form.action.value='Delete'; return confirm('{APP.NTC_DELETE_CONFIRMATION}')" type="submit" name="Delete" value=" {APP.LBL_DELETE_BUTTON_LABEL} ">
			<input title="{MOD.LBL_TEST_BUTTON_TITLE}" accessKey="{MOD.LBL_TEST_BUTTON_KEY}" class="button" onclick="this.form.return_module.value='Campaigns'; this.form.return_action.value='TrackDetailView';this.form.action.value='Schedule';this.form.mode.value='test'" type="{ADD_BUTTON_STATE}" name="button" value="  {MOD.LBL_TEST_BUTTON_LABEL}  " >
			<input title="{MOD.LBL_QUEUE_BUTTON_TITLE}" accessKey="{MOD.LBL_QUEUE_BUTTON_KEY}" class="button" onclick="this.form.return_module.value='Campaigns'; this.form.return_action.value='TrackDetailView';this.form.action.value='Schedule'" type="{ADD_BUTTON_STATE}" name="button" value="  {MOD.LBL_QUEUE_BUTTON_LABEL}  " >			
		</td>
		<td align='right'><span style="{DISABLE_LINK}" ><a  class="listViewTdLinkS1" href="index.php?module=Campaigns&action=TrackDetailView&record={ID}">{MOD.LBL_TRACK_BUTTON_LABEL}</a></SPAN>{ADMIN_EDIT}</td>
	</tr>
</table>

<table width="100%" border="0" cellspacing="{GRIDLINE}" cellpadding="0" class="tabDetailView">
<tr>
	{PAGINATION}
	<td width="20%" class="tabDetailViewDL"><span sugar='slot1'>{MOD.LBL_NAME}</span sugar='slot'></td>
	<td width="30%" class="tabDetailViewDF"><span sugar='slot1b'>{NAME}&nbsp;</span sugar='slot'></td>
	<td width="20%" class="tabDetailViewDL"><span sugar='slot2'>{MOD.LBL_ASSIGNED_TO}</span sugar='slot'></td>
	<td width="30%" class="tabDetailViewDF"><span sugar='slot2b'>{ASSIGNED_TO}&nbsp;</span sugar='slot'></td>
	</tr><tr>
	<td width="20%" class="tabDetailViewDL"><span sugar='slot3'>{MOD.LBL_CAMPAIGN_STATUS}</span sugar='slot'></td>
	<td width="30%" class="tabDetailViewDF"><span sugar='slot3b'>{STATUS}&nbsp;</span sugar='slot'></td>
<!-- BEGIN: pro -->
	<td width="20%" class="tabDetailViewDL"><span sugar='slot4'>{MOD.LBL_TEAM}</span sugar='slot'></td>
	<td width="30%" class="tabDetailViewDF"><span sugar='slot4b'>{TEAM_NAME}&nbsp;</span sugar='slot'></td>
<!-- END: pro -->
<!-- BEGIN: open_source -->
	<td width="20%" class="tabDetailViewDL"><span sugar='slot5'>&nbsp;</span sugar='slot'></td>
	<td width="30%" class="tabDetailViewDF"><span sugar='slot5b'>&nbsp;</span sugar='slot'></td>
<!-- END: open_source -->
	</tr><tr>
	<td width="20%" class="tabDetailViewDL"><span sugar='slot6'>{MOD.LBL_CAMPAIGN_START_DATE}</span sugar='slot'></td>
	<td width="30%" class="tabDetailViewDF"><span sugar='slot6b'>{START_DATE}&nbsp;</span sugar='slot'></td>
	<td  class="tabDetailViewDL"><span sugar='slot7'>{APP.LBL_DATE_MODIFIED}&nbsp;</span sugar='slot'></td>
	<td  class="tabDetailViewDF"><span sugar='slot7b'>{DATE_MODIFIED} {APP.LBL_BY} {MODIFIED_BY}&nbsp;</span sugar='slot'></td>
	</tr><tr>
	<td width="20%" class="tabDetailViewDL"><span sugar='slot8'>{MOD.LBL_CAMPAIGN_END_DATE}</span sugar='slot'></td>
	<td width="30%" class="tabDetailViewDF"><span sugar='slot8b'>{END_DATE}&nbsp;</span sugar='slot'></td>
	<td  class="tabDetailViewDL"><span sugar='slot9'>{APP.LBL_DATE_ENTERED}&nbsp;</span sugar='slot'></td>
	<td  class="tabDetailViewDF"><span sugar='slot9b'>{DATE_ENTERED} {APP.LBL_BY} {CREATED_BY}&nbsp;</span sugar='slot'></td>
	</tr><tr>
	<td width="20%" class="tabDetailViewDL"><span sugar='slot10'>{MOD.LBL_CAMPAIGN_TYPE}</span sugar='slot'></td>
	<td width="30%" class="tabDetailViewDF"><span sugar='slot10b'>{TYPE}&nbsp;</span sugar='slot'></td>
	<td width="20%" class="tabDetailViewDL"><span sugar='slot11'>&nbsp;</span sugar='slot'></td>
	<td width="30%" class="tabDetailViewDF"><span sugar='slot11b'>&nbsp;</span sugar='slot'></td>
	</tr><tr>
	<td width="20%" class="tabDetailViewDL"><span sugar='slot12'>&nbsp;</span sugar='slot'></td>
	<td width="30%" class="tabDetailViewDF"><span sugar='slot12b'>&nbsp;</span sugar='slot'></td>
	<td width="20%" class="tabDetailViewDL"><span sugar='slot13'>&nbsp;</span sugar='slot'></td>
	<td width="30%" class="tabDetailViewDF"><span sugar='slot13b'>&nbsp;</span sugar='slot'></td>
	</tr><tr>
	<td width="20%" class="tabDetailViewDL" nowrap><span sugar='slot14'>{MOD.LBL_CAMPAIGN_BUDGET} ({CURRENCY})</span sugar='slot'></td>
	<td width="30%" class="tabDetailViewDF"><span sugar='slot14b'>{BUDGET}&nbsp;</span sugar='slot'></td>
	<td width="20%" class="tabDetailViewDL" nowrap><span sugar='slot15'>{MOD.LBL_CAMPAIGN_ACTUAL_COST} ({CURRENCY})</span sugar='slot'></td>
	<td width="30%" class="tabDetailViewDF"><span sugar='slot15b'>{ACTUAL_COST}&nbsp;</span sugar='slot'></td>
	</tr><tr>
	<td width="20%" class="tabDetailViewDL" nowrap><span sugar='slot16'>{MOD.LBL_CAMPAIGN_EXPECTED_REVENUE} ({CURRENCY})</span sugar='slot'></td>
	<td width="30%" class="tabDetailViewDF" nowrap><span sugar='slot16b'>{EXPECTED_REVENUE}&nbsp;</span sugar='slot'></td>
	<td width="20%" class="tabDetailViewDL" nowrap><span sugar='slot17'>{MOD.LBL_CAMPAIGN_EXPECTED_COST} ({CURRENCY})</span sugar='slot'></td>
	<td width="30%" class="tabDetailViewDF"><span sugar='slot17b'>{EXPECTED_COST}&nbsp;</span sugar='slot'></td>
	</tr><tr>
	</tr><tr>
	<td width="20%" class="tabDetailViewDL"><span sugar='slot18'>&nbsp;</span sugar='slot'></td>
	<td width="30%" class="tabDetailViewDF"><span sugar='slot18b'>&nbsp;</span sugar='slot'></td>
	<td width="20%" class="tabDetailViewDL"><span sugar='slot19'>&nbsp;</span sugar='slot'></td>
	<td width="30%" class="tabDetailViewDF"><span sugar='slot19b'>&nbsp;</span sugar='slot'></td>
	</tr>
	<tr>
	<td width="20%" valign="top" valign="top" class="tabDetailViewDL"><span sugar='slot20'>{MOD.LBL_CAMPAIGN_OBJECTIVE}</span sugar='slot'></td>
	<td colspan="3" class="tabDetailViewDF"><span sugar='slot20b'>{OBJECTIVE}&nbsp;</span sugar='slot'></td>
</tr><tr>
	<td width="20%" valign="top" valign="top" class="tabDetailViewDL"><span sugar='slot21'>{MOD.LBL_CAMPAIGN_CONTENT}</span sugar='slot'></td>
	<td colspan="3" class="tabDetailViewDF"><span sugar='slot21b'>{CONTENT}&nbsp;</span sugar='slot'></td>
</tr>
</table>

</form>
<!-- END: main -->

<!-- BEGIN: subpanel -->
<script type="text/javascript" src="modules/Campaigns/DetailView.js?s={SUGAR_VERSION}&c={JS_CUSTOM_VERSION}"></script>
<span sugar='slot22'>{SUBPANEL}</span sugar='slot'>
<!-- END: subpanel -->
