<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version 1.1.2
 * ("License"); You may not use this file except in compliance with the 
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an  "AS IS"  basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
 * the specific language governing rights and limitations under the License.
 * The Original Code is:  SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * {APP.LBL_CURRENCY_SYM}Header: /cvsroot/sugarcrm/sugarcrm/modules/Opportunities/ListView.html,v 1.3 2004/06/16 17:49:36 sugarclint Exp {APP.LBL_CURRENCY_SYM}
 ********************************************************************************/
-->
<!-- BEGIN: main -->
<table cellpadding="0" cellspacing="0" width="100%" border="0" class="FormBorder"><tbody>
<!-- BEGIN: list_nav_row -->
	<tr height="20">
		<td COLSPAN="15" class="listFormHeaderLinks" align="right">
<table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>{EXPORT_LINK}</td>
<td align="right">{START_LINK}&nbsp;&nbsp;{PREVIOUS_LINK}&nbsp;&nbsp;
                {NEXT_LINK}&nbsp;&nbsp;{END_LINK}&nbsp;&nbsp; {START_RECORD} - {END_RECORD} {APP.LBL_LIST_OF} {ROW_COUNT}&nbsp;&nbsp;</td></table>
	</td>
	</tr>
<!-- END: list_nav_row -->
	<tr><td COLSPAN="15" class="blackLine"><IMG SRC="{IMAGE_PATH}blank.gif"></td></tr>
	<tr height="20" class="moduleListTitle">
	<td WIDTH="1" class="blackLine"><IMG SRC="{IMAGE_PATH}blank.gif">
		<td width="37%" class="moduleListTitle" NOWRAP>&nbsp;<a href="{ORDER_BY}name" class="listFormHeaderLinks">{MOD.LBL_LIST_OPPORTUNITY_NAME}{name_arrow}</a></td>
	<td WIDTH="1" class="blackLine"><IMG SRC="{IMAGE_PATH}blank.gif">
		<td width="30%" class="moduleListTitle" NOWRAP>&nbsp;<span class="moduleListTitle">{MOD.LBL_LIST_ACCOUNT_NAME}</span></td>
	<td WIDTH="1" class="blackLine"><IMG SRC="{IMAGE_PATH}blank.gif">
		<td width="10%" class="moduleListTitle" NOWRAP>&nbsp;<a href="{ORDER_BY}amount" class="listFormHeaderLinks">{MOD.LBL_LIST_AMOUNT}{amount_arrow}</a></td>
	<td WIDTH="1" class="blackLine"><IMG SRC="{IMAGE_PATH}blank.gif">
		<td width="13%" class="moduleListTitle" NOWRAP>&nbsp;<a href="{ORDER_BY}date_closed" class="listFormHeaderLinks" >{MOD.LBL_LIST_DATE_CLOSED}{date_closed_arrow}</a></td>
	<td WIDTH="1" class="blackLine"><IMG SRC="{IMAGE_PATH}blank.gif">
		<td width="10%" class="moduleListTitle" NOWRAP>&nbsp;{APP.LBL_LIST_ASSIGNED_USER}</td>
	<td WIDTH="1" class="blackLine"><IMG SRC="{IMAGE_PATH}blank.gif">
	  </tr>
	<tr><td COLSPAN="15" class="blackLine"><IMG SRC="{IMAGE_PATH}blank.gif"></td></tr>

<!-- BEGIN: row -->
<tr height=20 class={ROW_COLOR}>
		<td WIDTH="1" class="blackLine"><IMG SRC="{IMAGE_PATH}blank.gif"></td>
    			<td valign=TOP style="padding:0px 3px 0px 3px;"><a href="{URL_PREFIX}index.php?action=DetailView&module=Opportunities&record={OPPORTUNITY.ID}">{OPPORTUNITY.NAME}</a></td>
    	<td WIDTH="1" class="blackLine"><IMG SRC="{IMAGE_PATH}blank.gif"></td>
    			<td valign=TOP style="padding:0px 3px 0px 3px;"><a href="{URL_PREFIX}index.php?action=DetailView&module=Accounts&record={OPPORTUNITY.ACCOUNT_ID}">{OPPORTUNITY.ACCOUNT_NAME}</A></td>
    	<td WIDTH="1" class="blackLine"><IMG SRC="{IMAGE_PATH}blank.gif"></td>
    			<td align=right valign=TOP style="padding:0px 3px 0px 3px;">{OPPORTUNITY.AMOUNT}</td>
    	<td WIDTH="1" class="blackLine"><IMG SRC="{IMAGE_PATH}blank.gif"></td>
    			<td valign=TOP style="padding:0px 3px 0px 3px;">{OPPORTUNITY.DATE_CLOSED}</td>
    	<td WIDTH="1" class="blackLine"><IMG SRC="{IMAGE_PATH}blank.gif"></td>
    			<td valign=TOP style="padding:0px 3px 0px 3px;"  nowrap>{OPPORTUNITY.ASSIGNED_USER_NAME}</td>
    	<td WIDTH="1" class="blackLine"><IMG SRC="{IMAGE_PATH}blank.gif"></td>
</tr>
<!-- END: row -->
<tr><td COLSPAN="7">
<!-- END: main -->
