<!--
/*
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2005 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 */
-->
<!-- $Id: EditView.html,v 1.62 2005/08/24 00:07:36 matt Exp $ -->
<!-- BEGIN: main -->
<script type="text/javascript" src="include/javascript/popup_parent_helper.js"></script>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td style="padding-bottom: 2px;">
<form name="EditView" method="post" action="index.php">
<input type="hidden" name="module" value="Tasks" />
<input type="hidden" name="record" value="{ID}" />
<input type="hidden" name="action" />
<input type="hidden" name="return_module" value="{RETURN_MODULE}" />
<input type="hidden" name="return_id" value="{RETURN_ID}" />
<input type="hidden" name="return_action" value="{RETURN_ACTION}" />
<input type="submit" name="button" class="button"
	title="{APP.LBL_SAVE_BUTTON_TITLE}"
	accessKey="{APP.LBL_SAVE_BUTTON_KEY}"
	value="  {APP.LBL_SAVE_BUTTON_LABEL}  "
	onclick="this.form.action.value='Save';return check_form('EditView'); " />
<input type="submit" name="button" class="button"
	title="{APP.LBL_CANCEL_BUTTON_TITLE}"
	accessKey="{APP.LBL_CANCEL_BUTTON_KEY}"
	onclick="this.form.action.value='{RETURN_ACTION}'; this.form.module.value='{RETURN_MODULE}'; this.form.record.value='{RETURN_ID}'"
	value="  {APP.LBL_CANCEL_BUTTON_LABEL}  " />
</td>
<td align="right" nowrap="nowrap"><span class="required">{APP.LBL_REQUIRED_SYMBOL}</span> {APP.NTC_REQUIRED}</td>
</tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tabForm">
<tr>
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
	<td width="15%" class="dataLabel"><slot>{MOD.LBL_SUBJECT} <span class="required">{APP.LBL_REQUIRED_SYMBOL}</span></slot></td>
	<td width="35%" class="dataField"><slot><input name='name' tabindex="1" type="text" size='35' maxlength="50" value="{NAME}"></slot></td>
	<td width="15%" class="dataLabel"><slot>{MOD.LBL_STATUS} <span class="required">{APP.LBL_REQUIRED_SYMBOL}</span></slot></td>
	<td width="35%" class="dataField"><slot><select tabindex="2" name='status'>{STATUS_OPTIONS}</select></slot></td>
	</tr>
	<tr>
	<td class="dataLabel"><slot>{MOD.LBL_DUE_DATE_AND_TIME}</slot></td>
	<td class="dataField" nowrap="nowrap"><slot>
	<table border="0" cellpadding="0" cellspacing="0">
		<tr>
		<td nowrap="nowrap"><input name='date_due' id='jscal_field' tabindex='1' maxlength='10' size='11' {READONLY} type="text" value="{DATE_DUE}">
			<img src="themes/{THEME}/images/jscalendar.gif" alt="{APP.LBL_ENTER_DATE}" id="jscal_trigger" align="absmiddle">&nbsp;</td>
		<td nowrap="nowrap"><input name='time_due' size='5' maxlength='5' tabindex='1' {READONLY} type="text" value='{TIME_DUE}'>{TIME_MERIDIEM}</td>
		<td nowrap="nowrap"><input name='date_due_flag'class="checkbox" type='checkbox' tabindex="1" onClick="set_date_due_values(this.form);" {DATE_DUE_NONE}>{MOD.LBL_NONE}</td>
		</tr>
		<tr>
		<td nowrap="nowrap"><span class="dateFormat">{USER_DATEFORMAT}</span></td>
		<td nowrap="nowrap"><span class="dateFormat">{TIME_FORMAT}</span></td>
		<td nowrap="nowrap">&nbsp;</td>
		</tr>
	</table></slot>
	</td>
	<td class="dataLabel"><slot><select name='parent_type' tabindex="2" onChange="document.EditView.parent_name.value='';">{TYPE_OPTIONS}</select></slot></td>
	<td class="dataField"><slot><input type="hidden" name='parent_id' id="parent_id" value='{PARENT_ID}'><input name='parent_name' id="parent_name" readonly="readonly" type='text' value="{PARENT_NAME}">
		<input type="button" name="button" class="button" tabindex="2"
			title="{APP.LBL_SELECT_BUTTON_TITLE}" accesskey="{APP.LBL_SELECT_BUTTON_KEY" value="{APP.LBL_SELECT_BUTTON_LABEL}"
			onclick='open_popup(document.EditView.parent_type.value, 600, 400, "", true, false, {encoded_popup_request_data});' /></slot></td>
	</tr><tr>
	<td class="dataLabel"><slot>{MOD.LBL_START_DATE_AND_TIME}</slot></td>
	<td class="dataField" nowrap="nowrap"><slot>
		<table border="0" cellpadding="0" cellspacing="0">
		<tr>
		<td nowrap="nowrap"><input name='date_start' id='date_start' tabindex='1' maxlength='10' size='11' {READONLY} type="text" value="{DATE_START}"> <img src="themes/{THEME}/images/jscalendar.gif" alt="{APP.LBL_ENTER_DATE}"  id="date_start_trigger" align="absmiddle">&nbsp;</td>
		<td nowrap="nowrap"><input name='time_start' size='5' maxlength='5' tabindex='1' {READONLY} type="text" value='{TIME_START}'>{TIME_MERIDIEM} </td>
		<td nowrap="nowrap"><input name='date_start_flag' class="checkbox" type='checkbox' tabindex="1" onClick="set_date_start_values(this.form);" {DATE_START_NONE}>{MOD.LBL_NONE}</td>
		</tr>
		<tr>
		<td nowrap="nowrap"><span class="dateFormat">{USER_DATEFORMAT}</span></td>
		<td nowrap="nowrap"><span class="dateFormat">{TIME_FORMAT}</span></td>
		<td nowrap="nowrap">&nbsp;</td>
		</tr>
		</table></slot>
	</td>
	<td class="dataLabel"><slot>{MOD.LBL_CONTACT_NAME}</slot></td>
	<td class="dataField"><slot><input type='text' name='contact_name' id='contact_name' readonly="readonly" value='{CONTACT_NAME}'><input type="hidden" name='contact_id' id='contact_id' value='{CONTACT_ID}'>
		<input type="button" class="button" name='button' tabindex="2"
			title="{APP.LBL_SELECT_BUTTON_TITLE}" accessKey="{APP.LBL_SELECT_BUTTON_KEY}" value='{APP.LBL_SELECT_BUTTON_LABEL}'
			onclick='open_popup("Contacts", 600, 400, "", true, false, {encoded_contact_popup_request_data});'></slot></td>
	</tr><tr>
	<td class="dataLabel"><slot>{MOD.LBL_PRIORITY} <span class="required">{APP.LBL_REQUIRED_SYMBOL}</span></slot></td>
	<td class="dataField"><slot><select tabindex="1" name='priority'>{PRIORITY_OPTIONS}</select></slot></td>
	<td class="dataLabel"><slot>&nbsp;</slot></td>
	<td class="dataField"><slot>&nbsp;</slot></td>
	</tr><tr>






	<!-- BEGIN: open_source -->
	<td class="dataLabel"><slot>&nbsp;</slot></td>
	<td class="dataField"><slot>&nbsp;</slot></td>
	<!-- END: open_source -->
	</tr><tr>
	<td class="dataLabel"><slot>{APP.LBL_ASSIGNED_TO}</slot></td>
	<td class="dataField" colspan="3"><select tabindex="1" name="assigned_user_id">{ASSIGNED_USER_OPTIONS}</select></slot></td>
	<td class="dataLabel"><slot>&nbsp;</slot></td>
	<td class="dataField"><slot>&nbsp;</slot></td>
	</tr>
	<tr>
	<td valign="top" class="dataLabel"><slot>{MOD.LBL_DESCRIPTION}</slot></td>
	<td colspan="4"><textarea name='description' tabindex="3" cols="60" rows="8">{DESCRIPTION}</textarea></slot></td>
</tr>
</table>
</td></tr></table>
</form>
<script type="text/javascript">
Calendar.setup ({
	inputField : "jscal_field", ifFormat : "{CALENDAR_DATEFORMAT}", showsTime : false, button : "jscal_trigger", singleClick : true, step : 1
});
Calendar.setup ({
	inputField : "date_start", ifFormat : "{CALENDAR_DATEFORMAT}", showsTime : false, button : "date_start_trigger", singleClick : true, step : 1
});
</script>
<script type="text/javascript">
function set_date_due_values(form) {
	if (form.date_due_flag.checked) {
		form.date_due_flag.value='on';
		form.date_due.value="";
		form.time_due.value="";
		form.date_due.readOnly=true;
		form.time_due.readOnly=true;
		document.images.jscal_trigger.width = 18;
		document.images.jscal_trigger.height = 18;
	}
	else {
		form.date_due_flag.value='off';
		form.date_due.readOnly=false;
		form.time_due.readOnly=false;
		document.images.jscal_trigger.width = 16;
		document.images.jscal_trigger.height = 16;
	}
}
	
function set_date_start_values(form) {
	if (form.date_start_flag.checked) {
		form.date_start_flag.value='on';
		form.date_start.value="";
		form.time_start.value="";
		form.date_start.readOnly=true;
		form.time_start.readOnly=true;
		document.images.date_start_trigger.width = 18;
		document.images.date_start_trigger.height = 18;
	}
	else {
		form.date_start_flag.value='off';
		form.date_start.readOnly=false;
		form.time_start.readOnly=false;
		document.images.date_start_trigger.width = 16;
		document.images.date_start_trigger.height = 16;
	}
}

set_date_due_values(document.EditView);
set_date_start_values(document.EditView);
</script>
{JAVASCRIPT}
<!-- END: main -->
