<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Email Templates</h1>

<p>You can use email templates to create form letters for individuals and for mass email campaigns. You enter the message in the template, and then specify variables, such as the recipient's name and email address from your list of campaign targets. When you create a template, you can embed images and attach files from the Sugar repository or from your local file system.
When you create a template for an email campaign, you can insert tracker URLs into the template to track campaign activity.</p>
<p>To create an email template, enter the following information: </p>
<ul>
<li><span class="helpButton">Name</span>. Enter a name for the template.</li>



<li><span class="helpButton">Description</span>. Enter a brief description about the template.</li>
<li><span class="helpButton">Insert Variable</span>. From the drop-down list, select an record such as Contact and an field such as Full Name and click <span class="helpButton">Insert</span>. 
The system displays the variable in the Body field.</li> 
<li><span class="helpButton">Insert Tracker URL</span>. This field displays only when you create the template from the Email Marketing Record of an Email campaign. From the drop-down list, select the tracker URL to insert and click <span class="helpButton">Insert URL Reference</span>.
<br>The Body field display a link named Default link text. The adjoining field displays the tracker name for plain text format. Use this if you want to display the email in plain text format. 
<li><span class="helpButton">Subject</span>. Enter the title of the message.</li>
<li><span class="helpButton">Body</span>. Enter the email message. You can also embed images and add URL links. To view and use the HTML editor, click the down-arrow below the Body field. To view the HTML source text for the Default link text, click <span class="helpButton">Source</span> in the HTML editor.
The HTML source code displays in the Body field. Replace "Default link text" with the message that you want to send out to the campaign recipients.
<li><span class="helpButton">Edit Plain Text</span>. Select this box to display the email in plain text format. You can choose this option if an email client cannot render HTML code.</li> 
</ul>
<p>Attachments: 
<ul>
<li><span class="helpButton">Browse</span>. To attach a file located on your local machine, enter the path to the file or click <span class="helpButton">Browse</span> to navigate to the file location.</li> 
<li><span class="helpButton">Select Sugar Document</span>. Click this button to attach a document from the Sugar repository and click the file from the Documents List to select it as the attachment.</li>
</ul>
Click <span class="helpButton">Save</span> to create the template; click <span class="helpButton">Cancel</span> to exit the page without saving your changes.
