<!--
/*********************************************************************************
 * SugarCRM is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004 - 2009 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/
/*********************************************************************************

 ********************************************************************************/
-->

<!-- BEGIN: main -->
<script type="text/javascript" src="modules/Users/User.js"></script>
<script type="text/javascript" >
function change_state(radiobutton) {

	if (radiobutton.value == '1') {
		radiobutton.form['massemailer_tracking_entities_location'].disabled=true;
		radiobutton.form['massemailer_tracking_entities_location'].value='{MOD.TRACKING_ENTRIES_LOCATION_DEFAULT_VALUE}';
	} else {
		radiobutton.form['massemailer_tracking_entities_location'].disabled=false;
		radiobutton.form['massemailer_tracking_entities_location'].value=null;
	}
}
</script>
{ROLLOVER}
<form name="ConfigureSettings" id="EditView" method="POST" >
	<input type="hidden" name="module" value="EmailMan">
	<input type="hidden" name="action">
	<input type="hidden" name="return_module" value="{RETURN_MODULE}">
	<input type="hidden" name="return_action" value="{RETURN_ACTION}">
	<input type="hidden" name="source_form" value="config" />

<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr>

		<td>
			<input title="{APP.LBL_SAVE_BUTTON_TITLE}" accessKey="{APP.LBL_SAVE_BUTTON_KEY}" class="button" onclick="this.form.action.value='Save';return verify_data(this);" type="submit" name="button" value=" {APP.LBL_SAVE_BUTTON_LABEL} ">
			<input title="{APP.LBL_CANCEL_BUTTON_TITLE}" accessKey="{APP.LBL_CANCEL_BUTTON_KEY}" class="button" onclick="this.form.action.value='{RETURN_ACTION}'; this.form.module.value='{RETURN_MODULE}';" type="submit" name="button" value=" {APP.LBL_CANCEL_BUTTON_LABEL} ">
		</td>
		<td align="right" nowrap>
			<span class="required">{APP.LBL_REQUIRED_SYMBOL}</span> {APP.NTC_REQUIRED}
		</td>
	</tr>
	<tr>
		<td colspan=2>
			<table width="100%" border="0" cellspacing="0" cellpadding="0" class="edit view">
				<tr>
					<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<th align="left" scope="row" colspan="4">
									<h4>{MOD.LBL_NOTIFY_TITLE}</h4>
								</th>
							</tr>
							<tr>
								<td width="20%" scope="row">
									{MOD.LBL_NOTIFY_FROMNAME} <span class="required">{APP.LBL_REQUIRED_SYMBOL}</span>
								</td>
								<td width="30%" >
									<input name='notify_fromname' tabindex='1' size='25' maxlength='128' type="text" value="{notify_fromname}">
								</td>
								<td width="20%" scope="row" valign='top'>
								<div style="float:left;">
									{MOD.LBL_NOTIFY_ON}&nbsp;</div>
									<div id="rollover"><a href="#" class="rollover"><span>{MOD.LBL_NOTIFICATION_ON_DESC}</span><img border="0" src="index.php?entryPoint=getImage&themeName={THEME}&imageName=helpInline.gif"></a></div>
								</td>
								<td width="30%"  valign='top'>													
									<input type='hidden' name='notify_on' value='0'><input name="notify_on" tabindex='1' value="1" class="checkbox" type="checkbox" {notify_on}>
								</td>
							</tr>
							<tr>
								<td scope="row">{MOD.LBL_NOTIFY_FROMADDRESS} <span class="required">{APP.LBL_REQUIRED_SYMBOL}</span></td>
								<td ><input name='notify_fromaddress' tabindex='1' size='25' maxlength='128' type="text" value="{notify_fromaddress}"></td>
								<td scope="row">{MOD.LBL_NOTIFY_SEND_BY_DEFAULT}</td>
								<td ><input type='hidden' name='notify_send_by_default' value='0'><input name='notify_send_by_default' value="2" tabindex='1' class="checkbox" type="checkbox" {notify_send_by_default}></td>
							</tr>
							<tr>
								<td scope="row">&nbsp;</td>
								<td >&nbsp;</td>
								<td scope="row">{MOD.LBL_NOTIFY_SEND_FROM_ASSIGNING_USER}</td>
								<td ><input type='hidden' name='notify_send_from_assigning_user' value='0'><input name='notify_send_from_assigning_user' value="2" tabindex='1' class="checkbox" type="checkbox" {notify_send_from_assigning_user}></td>
							</tr>							
							<tr>
								<td colspan='4' scope="row">&nbsp;</td>
							</tr>
							<tr>
								<td scope="row">{MOD.LBL_MAIL_SENDTYPE}</td>
								<td >
									<select name="mail_sendtype" onChange="notify_setrequired(document.ConfigureSettings); SUGAR.user.showHideGmailDefaultLink(this);" tabindex="1">{mail_sendtype_options}</select>
									<span style="display:{gmailSmtpLink}" id="gmailDefaults"><a href="javascript:SUGAR.user.fillGmailDefaults()">{MOD.LBL_EMAIL_GMAIL_DEFAULTS}</a></span>
								</td>
								<td scope="row"></td>
								<td ></td>
							</tr>
							<tr>
								<td colspan="4">
									<div id="smtp_settings">
										<table width="100%" cellpadding="0" cellspacing="0">
											<tr>
												<td width="20%" scope="row">&nbsp;&nbsp;{MOD.LBL_MAIL_SMTPSERVER} <span class="required">{APP.LBL_REQUIRED_SYMBOL}</span></td>
												<td width="30%" ><input type="text" id="mail_smtpserver" name="mail_smtpserver" tabindex="1" size="25" maxlength="64" value="{mail_smtpserver}"></td>
												<td width="20%" scope="row">&nbsp;&nbsp;{MOD.LBL_MAIL_SMTPPORT} <span class="required">{APP.LBL_REQUIRED_SYMBOL}</span></td>
												<td width="30%" ><input type="text" id="mail_smtpport" name="mail_smtpport" tabindex="1" size="5" maxlength="5" value="{mail_smtpport}"></td>
											</tr>
											<tr>
												<td scope="row">
													&nbsp;&nbsp;{MOD.LBL_MAIL_SMTPAUTH_REQ}
												</td>
												<td >
													<input id='mail_smtpauth_req' name='mail_smtpauth_req' type="checkbox" class="checkbox" value="1" tabindex='1'
													onclick="notify_setrequired(document.ConfigureSettings);" {mail_smtpauth_req}>
												</td>
										        <td width="15%" scope="row">&nbsp;&nbsp;{APP.LBL_EMAIL_SMTP_SSL_OR_TLS}</td>
										        <td width="35%" >
												<select id="mail_smtpssl" name="mail_smtpssl" tabindex="501">{MAIL_SSL_OPTIONS}</select>
										        </td>

											</tr>
											<tr>
												<td colspan="4">
													<div id="smtp_auth">
														<table width="100%" cellpadding="0" cellspacing="0">
															<tr>
																<td width="20%" scope="row">&nbsp;&nbsp;{MOD.LBL_MAIL_SMTPUSER} <span class="required">{APP.LBL_REQUIRED_SYMBOL}</span></td>
																<td width="30%" ><input type="text" name="mail_smtpuser" size="25" maxlength="64" value="{mail_smtpuser}" tabindex='1' ></td>
																<td width="20%" scope="row">&nbsp;&nbsp;{MOD.LBL_MAIL_SMTPPASS} <span class="required">{APP.LBL_REQUIRED_SYMBOL}</span></td>
																<td width="30%" ><input type="password" name="mail_smtppass" size="25" maxlength="64" value="{mail_smtppass}" tabindex='1'></td>
															</tr>
														</table>
													</div>
									 			</td>
									 		</tr>
									 	</table>
									 </div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</td>
		</tr>
	</table>
<P></P>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="edit view">
<tr><td>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
		<tr><th align="left" scope="row" colspan="4"><h4>{MOD.LBL_EMAIL_USER_TITLE}</h4></th>
		</tr><tr>
		<tr>
			<td width="40%" scope="row">
				{MOD.LBL_EMAIL_DEFAULT_CLIENT}:
			</td>
			<td width="50%" >
				<select name='email_default_editor'>{DEFAULT_EDITOR}</select>
			</td>
		</tr>
		<tr>
			<td width="40%" scope="row">
				{MOD.LBL_EMAIL_DEFAULT_EDITOR}:
			</td>
			<td width="50%" >
				<select name='email_default_client'>{DEFAULT_CLIENT}</select>
			</td>
		</tr>
		<tr>
			<td width="40%" scope="row">
				{MOD.LBL_EMAIL_DEFAULT_CHARSET}:
			</td>
			<td width="50%" >
				<select name='default_email_charset'>{DEFAULT_EMAIL_CHARSET}</select>
			</td>
		</tr>
		<tr>
			<td width="40%" scope="row">
				{MOD.LBL_EMAIL_DEFAULT_DELETE_ATTACHMENTS}:
			</td>
			<td width="50%" >
				<input type='checkbox' name='email_default_delete_attachments' value="1" {DEFAULT_EMAIL_DELETE_ATTACHMENTS}>
			</td>
		</tr>
		<tr>
            <td scope="row">
                {MOD.LBL_SAVE_OUTBOUND_RAW}&nbsp;<span class="required">{APP.LBL_REQUIRED_SYMBOL}</span>
            </td>
            <td >
                 <input type='radio' name='email_outbound_save_raw' value="1" {email_outbound_save_raw_yes}> {MOD.LBL_YES}&nbsp;
                 <input type='radio' name='email_outbound_save_raw' value="2" {email_outbound_save_raw_no}> {MOD.LBL_NO} 
            </td>
        </tr>
	</table>
</td></tr>
</table>
<P></P>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="edit view">
	<tr><td>
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<th align="left" scope="row" colspan="4"><h4>{MOD.LBL_SECURITY_TITLE}</h4></th>
			</tr>
			<tr>
				<td align="left" scope="row" colspan="4">
					{MOD.LBL_SECURITY_DESC}
					<br />&nbsp;
				</td>
			</tr>
			<tr>
				<td width="10%" NOWRAP scope="row" valign="top" >
					<input type="checkbox" value="1" name="preserve_raw" id="preserve_raw" {preserve_rawChecked}>&nbsp;
				</td>
				<td valign="middle" valign="top" scope="row" colspan="3">
					{MOD.LBL_SECURITY_PRESERVE_RAW}
				</td>
			</tr>
			<tr>
				<td colspan="4">&nbsp;</td>
			</tr>
			<tr>
				<td width="10%" NOWRAP scope="row" valign="top" >
					<input type="checkbox" value="1" name="set_outlook_defaults" id="set_outlook_defaults" onclick="setOutlookDefaults();">&nbsp;
					<script type="text/javascript" language="Javascript">
						function toggleAllSecurityOptions() {
							document.getElementById('set_outlook_defaults').checked = false;
							
							var check = false;
							
							if(document.getElementById('toggle_all').checked == true) {
								check = true;
							}
							document.getElementById('applet').checked = check;
							document.getElementById('base').checked = check;
							document.getElementById('embed').checked = check;
							document.getElementById('form').checked = check;
							document.getElementById('frame').checked = check;
							document.getElementById('frameset').checked = check;
							document.getElementById('iframe').checked = check;
							document.getElementById('import').checked = check;
							document.getElementById('layer').checked = check;
							document.getElementById('link').checked = check;
							document.getElementById('object').checked = check;
							document.getElementById('style').checked = check;
							document.getElementById('xmp').checked = check;
						}
					
						function setOutlookDefaults() {
							document.getElementById('toggle_all').checked = false;
							
							document.getElementById('applet').checked = true;
							document.getElementById('base').checked = true;
							document.getElementById('embed').checked = true;
							document.getElementById('form').checked = true;
							document.getElementById('frame').checked = true;
							document.getElementById('frameset').checked = true;
							document.getElementById('iframe').checked = true;
							document.getElementById('import').checked = true;
							document.getElementById('layer').checked = true;
							document.getElementById('link').checked = true;
							document.getElementById('object').checked = true;
							document.getElementById('style').checked = false;
							document.getElementById('xmp').checked = true;
						}
					</script>
				</td>
				<td valign="middle" valign="top" scope="row" colspan="3">
					{MOD.LBL_SECURITY_OUTLOOK_DEFAULTS}
				</td>
			</tr>
			<tr>
				<td colspan="4">&nbsp;</td>
			</tr>
			<tr>
				<td width="10%" NOWRAP scope="row" valign="top" >
					<input type="checkbox" value="1" name="toggle_all" id="toggle_all" onclick="toggleAllSecurityOptions();">&nbsp;
				</td>
				<td valign="middle" valign="top" scope="row" colspan="3">
					{MOD.LBL_SECURITY_TOGGLE_ALL}
				</td>
			</tr>
			<tr>
				<td colspan="4">&nbsp;</td>
			</tr>
			<tr>
				<td width="10%" NOWRAP scope="row" valign="middle" >
					<input type="checkbox" value="1" name="applet" id="applet" {appletChecked}>&nbsp; &lt;applet&gt;
				</td>
				<td width="40%" valign="middle" scope="row">
					{MOD.LBL_SECURITY_APPLET}
				</td>
				<td width="10%" NOWRAP scope="row" valign="middle" >
					<input type="checkbox" value="1" name="base" id="base" {baseChecked}>&nbsp; &lt;base&gt;
				</td>
				<td width="40%" valign="middle" scope="row">
					{MOD.LBL_SECURITY_BASE}
				</td>
			</tr>
			<tr>
				<td width="10%" NOWRAP scope="row" valign="middle" >
					<input type="checkbox" value="1" name="embed" id="embed" {embedChecked}>&nbsp; &lt;embed&gt;
				</td>
				<td width="40%" valign="middle" scope="row">
					{MOD.LBL_SECURITY_EMBED}
				</td>
				<td width="10%" NOWRAP scope="row" valign="middle" >
					<input type="checkbox" value="1" name="form" id="form" {formChecked}>&nbsp; &lt;form&gt;
				</td>
				<td width="40%" valign="middle" scope="row">
					{MOD.LBL_SECURITY_FORM}
				</td>
			</tr>
			<tr>
				<td width="10%" NOWRAP scope="row" valign="middle" >
					<input type="checkbox" value="1" name="frame" id="frame" {frameChecked}>&nbsp; &lt;frame&gt;
				</td>
				<td width="40%" valign="middle" scope="row">
					{MOD.LBL_SECURITY_FRAME}
				</td>
				<td width="10%" NOWRAP scope="row" valign="middle" >
					<input type="checkbox" value="1" name="frameset" id="frameset" {framesetChecked}>&nbsp; &lt;frameset&gt;
				</td>
				<td width="40%" valign="middle" scope="row">
					{MOD.LBL_SECURITY_FRAMESET}
				</td>
			</tr>
			<tr>
				<td width="10%" NOWRAP scope="row" valign="middle" >
					<input type="checkbox" value="1" name="iframe" id="iframe" {iframeChecked}>&nbsp; &lt;iframe&gt;
				</td>
				<td width="40%" valign="middle" scope="row">
					{MOD.LBL_SECURITY_IFRAME}
				</td>
				<td width="10%" NOWRAP scope="row" valign="middle" >
					<input type="checkbox" value="1" name="import" id="import" {importChecked}>&nbsp; &lt;import&gt;
				</td>
				<td width="40%" valign="middle" scope="row">
					{MOD.LBL_SECURITY_IMPORT}
				</td>
			</tr>
			<tr>
				<td width="10%" NOWRAP scope="row" valign="middle" >
					<input type="checkbox" value="1" name="layer" id="layer" {layerChecked}>&nbsp; &lt;layer&gt;
				</td>
				<td width="40%" valign="middle" scope="row">
					{MOD.LBL_SECURITY_LAYER}
				</td>
				<td width="10%" NOWRAP scope="row" valign="middle" >
					<input type="checkbox" value="1" name="link" id="link" {linkChecked}>&nbsp; &lt;link&gt;
				</td>
				<td width="40%" valign="middle" scope="row">
					{MOD.LBL_SECURITY_LINK}
				</td>
			</tr>
			<tr>
				<td width="10%" NOWRAP scope="row" valign="middle" >
					<input type="checkbox" value="1" name="object" id="object" {objectChecked}>&nbsp; &lt;object&gt;
				</td>
				<td width="40%" valign="middle" scope="row">
					{MOD.LBL_SECURITY_OBJECT}
				</td>
				<td width="10%" NOWRAP scope="row" valign="middle" >
					<input type="checkbox" value="1" name="style" id="style" {styleChecked}>&nbsp; &lt;style&gt;
				</td>
				<td width="40%" valign="middle" scope="row">
					{MOD.LBL_SECURITY_STYLE}
				</td>
			</tr>
			<tr>
				<td width="10%" NOWRAP scope="row" valign="middle" >
					<input type="checkbox" value="1" name="xmp" id="xmp" {xmpChecked}>&nbsp; &lt;xmp&gt;
				</td>
				<td width="40%" valign="middle" scope="row">
					{MOD.LBL_SECURITY_XMP}
				</td>
				<td></td>
				<td></td>
		</table>
	</td></tr>
</table>
</td>
</tr>
</table>

<div style="padding-top:2px;">
			<input title="{APP.LBL_SAVE_BUTTON_TITLE}" class="button" onclick="this.form.action.value='Save';return verify_data(this);" type="submit" name="button" value=" {APP.LBL_SAVE_BUTTON_LABEL} ">
			<input title="{APP.LBL_CANCEL_BUTTON_TITLE}" class="button" onclick="this.form.action.value='{RETURN_ACTION}'; this.form.module.value='{RETURN_MODULE}';" type="submit" name="button" value=" {APP.LBL_CANCEL_BUTTON_LABEL} ">
</div>

	</form>
{JAVASCRIPT}
<script>
function notify_setrequired(f) {
	
	document.getElementById("smtp_settings").style.display = (f.mail_sendtype.value == "SMTP") ? "inline" : "none";
	document.getElementById("smtp_settings").style.visibility = (f.mail_sendtype.value == "SMTP") ? "visible" : "hidden";
	document.getElementById("smtp_auth").style.display = (document.getElementById('mail_smtpauth_req').checked) ? "inline" : "none";
	document.getElementById("smtp_auth").style.visibility = (document.getElementById('mail_smtpauth_req').checked) ? "visible" : "hidden";
	return true;
}
notify_setrequired(document.ConfigureSettings);
</script>
<!-- END: main -->
