<!--
/*********************************************************************************
 * SugarCRM is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004 - 2009 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/
/*********************************************************************************
 * {APP.LBL_CURRENCY_SYM}Header: /cvsroot/sugarcrm/sugarcrm/modules/Emails/SearchForm.html,v 1.3 2004/07/09 08:12:02 sugarclint Exp {APP.LBL_CURRENCY_SYM}
 ********************************************************************************/
-->
<!-- BEGIN: main -->
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="edit view">
	<tr>
		<td>
            <form name="search">
            <input type="hidden" name="action" value="{SEARCH_ACTION}">
            <input type="hidden" name="query" value="true"/>
            <input type="hidden" name="module" value="Emails" />
            <input type="hidden" name="type" value="{TYPE}">
            <input type="hidden" name="assigned_user_id" value="{ASSIGNED_USER_ID}">
            <input type="hidden" name="group" value="{GROUP}">
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td scope="row" valign="middle" nowrap><slot>{MOD.LBL_STATUS}</slot>&nbsp;&nbsp;</td>
					<td scope="row" valign="middle"><slot><select name="status">{STATUS_OPTIONS}</select></slot></td> 
					<td scope="row" valign="middle" noWrap><slot>{MOD.LBL_SUBJECT}</slot>&nbsp;&nbsp;</td>
					<td scope="row" valign="middle"><slot><input type=text size="20" name="name" class=dataField  value="{NAME}" /></slot></td>
					<td scope="row" valign="middle" noWrap><slot>{MOD.LBL_CONTACT_NAME}</slot>&nbsp;&nbsp;</td>
					<td scope="row" valign="middle"><slot><input type=text size="20" name="contact_name" class=dataField  value='{CONTACT_NAME}' /></slot></td>
					<td scope="row" valign="middle" nowrap><slot>{MOD.LBL_ASSIGNED_TO}</slot>&nbsp;&nbsp;</td>
					<td scope="row" valign="middle"><slot><select name="assigned_to">{ASSIGNED_TO_OPTIONS}</select></slot></td>
					<td scope="row" valign="middle" nowrap align="right">
						<input type="submit" name="button" class="button" value="{APP.LBL_SEARCH_BUTTON_LABEL}"/>
						<input title="{APP.LBL_CLEAR_BUTTON_TITLE}" accessKey="{APP.LBL_CLEAR_BUTTON_KEY}" onclick="clear_form(this.form);" class="button" type="button" name="clear" value=" {APP.LBL_CLEAR_BUTTON_LABEL} "/>
					</td>
				</tr>
			</table>
            </form>
		</td>
	</tr>
</table>
{JAVASCRIPT}
<!-- END: main -->
