<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
<title>Engage Interactive Downloads</title><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="stylesheet.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--window.name = "main";

function MM_preloadImages() { 
var d=document; 
if(d.images){ 
if(!d.MM_p) d.MM_p=new Array();   
var i,j=d.MM_p.length,a=MM_preloadImages.arguments; 
for(i=0; i<a.length; i++)    
if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];
}
}
}

function getWidth(aDefault){  
var result = aDefault;  
if (screen.availWidth){    
result = (screen.availWidth * 0.95);    
if (result < aDefault)     
result = aDefault;  
}  return result;
}

function getHeight(aDefault){  
var result = aDefault;  
if (screen.availHeight){    
result = (screen.availHeight * 0.95);    
if (result < aDefault)      
result = aDefault;  
}  
return result;
}

function getLeft(aWidth){  
var result = 0;  
if (screen.availWidth){      
result = (screen.availWidth - aWidth) / 2;      
if (result < 0)        
result = 0;  
}  
return result;
}

function getTop(aHeight){  

var result = 0;  
if (screen.availHeight){      
result = (screen.availHeight - aHeight) / 4;      
if (result < 0)        
result = 0;  
}  
return result;
}

function popup(myURL,myName,myWidth,myHeight,hasScrollBars){  
var aLeft = getLeft(myWidth); 
var aTop = getTop(myHeight);  
popupWindow(myURL,myName,aLeft,aTop,myWidth,myHeight,hasScrollBars,"no");
}

function popupCourse(myURL,myName,myWidth,myHeight,oldHasScrollbars){
var aWidth = myWidth; 
var aHeight = myHeight;  
var aLeft = getLeft(aWidth);  
var aTop = getTop(aHeight);  
popupWindow(myURL,myName,aLeft,aTop,aWidth,aHeight,"no","no");
}

function popupWindow(myURL,myName,myLeft,myTop,myWidth,myHeight,hasScrollBars,mySizeable){  
var windowSpecs = "left=" + myLeft + ",top=" + myTop + ",width=" + myWidth + ",height=" + myHeight + ",scrollbars=" + hasScrollBars + ",menubar=no,toolbar=no,status=no,location=no,resizable=" + mySizeable;  
var myWin = window.open(myURL,myName,windowSpecs);  
myWin.focus()
}

function MM_swapImgRestore() { 
var i,x,a=document.MM_sr; 
for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;}

function MM_findObj(n, d) {
var p,i,x; 
if(!d) d=document; 
if((p=n.indexOf("?"))>0&&parent.frames.length) {    
d=parent.frames[n.substring(p+1)].document; 
n=n.substring(0,p);
}  
if(!(x=d[n])&&d.all) x=d.all[n]; 
for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];  
for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);  
if(!x && d.getElementById) x=d.getElementById(n); 
return x;
}

function MM_swapImage() { 
var i,j=0,x,a=MM_swapImage.arguments; 
document.MM_sr=new Array; 
for(i=0;i<(a.length-2);i+=3)   
if ((x=MM_findObj(a[i]))!=null){
document.MM_sr[j++]=x; 
if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<!--no refresh-->
</head>
<body bgcolor="#ffffff" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" onload="MM_preloadImages('images/sourceButton_a.gif')">
<table width="796" border="0" cellspacing="0" cellpadding="0">  <tbody><tr valign="top">     
<td height="28" colspan="2"><img src="images/siteTop.jpg" width="796" height="28"></td>  </tr>  <tr valign="top">     
<td height="22" colspan="2"><img src="images/domitCrumb.jpg" alt="crumbtrail" width="796" height="22" border="0" usemap="#Map4"></td>  </tr> 
<tr valign="top">     
<td width="196" background="images/siteMenuBack.gif"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" width="196" height="400" id="myFlash" align=""> <param name="movie" value="sideMenu.swf?page=resources"> <param name="quality" value="high"> <param name="bgcolor" value="#FFFFFF"> <embed src="sideMenu.swf" quality="high" bgcolor="#FFFFFF" width="196" height="400" name="sideMenu" align="" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" swliveconnect="true"></object>
<p><FORM method=GET action=http://www.google.com/custom target=_blank>        
<table width = 196>          <tr>             <td height="14" colspan="2" valign = middle><img src="images/searchHeader.gif" width="65" height="20"></td>          </tr>          
<tr>             <td width="126" height="32" valign = middle><INPUT TYPE=text name=q size=16 maxlength=255 value="">             </td>            
<td width="58" height="32" align="left"> <input type="image" src="images/searchButton.jpg" alt="Submit your info" width="28" height="28" border="0">             </td>          </tr>		  
<tr><td colspan = 2 height = 10></td></tr>        
</table>        
<INPUT type=hidden name=cof VALUE="S:http://www.engageinteractive.com;AH:center;LH:121;L:http://www.engageinteractive.com/flashSite/images/logo_normal.gif;BIMG:http://www.engageinteractive.com/flashSite/images/contentBG.jpg;LW:200;AWFID:509ea539e243cd24;"><input type=hidden name=domains value="www.engageinteractive.com"><input type=hidden name=sitesearch value="www.engageinteractive.com"></FORM></td>      <td width="600" background="images/contentBG.jpg"><table width="600" border="0" cellspacing="0" cellpadding="0">        
<tbody><tr>           <td width="600" height="27"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" width="600" height="27" align="">              
<param name="movie" value="domitMenu.swf"> <param name="quality" value="high"> <param name="bgcolor" value="#FFFFFF"> <embed src="domitMenu.swf" quality="high" bgcolor="#FFFFFF" width="600" height="27" align="" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" swliveconnect="true"></object></td>        </tr>        <tr>               <td width="600" height="375" valign="top" background="images/contentBG.jpg">                 
<table width="600" border="0" cellspacing="4" cellpadding="4">                  <tr>                     <td colspan="2" width = 600> <p><img src="images/domitTitle.gif" width="400" height="50">                       </p>                     
<p>DOMIT! is an xml parser for PHP based on the Document                         
Object Model (DOM) Level 1 specification. It is lightweight,                        
fast, and written purely in PHP. </p>                      
<a href="http://sourceforge.net"><img src="http://sourceforge.net/sflogo.php?group_id=96364&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo" /></a><br>                     </td>                  
</tr>                  
<tr>                     
<td width="35"><img src="images/smallLogo.gif" width="35" height="26"></td>                    
<td><p>Download <a href="http://www.engageinteractive.com/domit/domit_0_6.zip">DOMIT  version 0.6 and documentation</a> (109 k)</p>
</td>                  </tr>                  <tr>                     
<td width="35"><img src="images/smallLogo.gif" width="35" height="26"></td>                    <td width="565"><p>View the <a href="#" onclick="window.open('http://www.engageinteractive.com/domit/docs.html')">online                         documentation</a>, where you can also take the <a href="#" onclick="window.open('http://www.engageinteractive.com/domit/tutorial.html')">DOMIT!                         Tutorial</a>.</p></td>                  </tr>                  


<tr><td width="35"><img src="images/smallLogo.gif" width="35" height="26"></td>                    
<td><p>View an example of how an <a href="#" onclick="window.open('http://www.engageinteractive.com/domit/example_domit_rss.html')">RSS                        
0.9x feed is parsed by DOMIT!</a></p></td> </tr>  

<tr><td width="35"><img src="images/smallLogo.gif" width="35" height="26"></td>                    
<td><p>Take Part 1 of a DOMIT! tutorial on 
<a href="#" onclick="window.open('http://www.engageinteractive.com/domit/state_rotation.html')">
Object Oriented Programming Techniques for Modifying an XML Document</a></p></td> </tr> 

<tr>                     <td width="35"><img src="images/smallLogo.gif" width="35" height="26"></td>                    <td><p>Discuss DOMIT! on the <a href="#" onclick="window.open('http://www.engageinteractive.com/phpBB2/index.php')">DOMIT!                         Bulletin Board</a></p></td>                  </tr>                  <tr>                     <td width="35"><img src="images/smallLogo.gif" width="35" height="26"></td>                    
<td><p>Subscribe to the <a href="#" onclick="window.open('http://www.engageinteractive.com/lists/?p=subscribe')">DOMIT    
Mailing List</a></p></td> </tr>                 
<tr><td width="35">&nbsp;</td><td><p>Add the DOMIT! logo to your site! </p><img src="../domit/domitBanner.gif"></td>

</tr>                  <tr>                     <td colspan="2" width = 600><a href="custom.html"><img src="images/clickHere.jpg" alt="Click here for online training that you can afford!" width="189" height="88" border="0"></a></td>                  </tr>                  <tr>                     <td>&nbsp;</td>                    <td align="right"><a href="http://www.engageinteractive.com/flashSite/opensource.html" onmouseout="MM_swapImgRestore()" onmouseover="MM_swapImage('Image4','','images/sourceButton_a.gif',1)">
<img src="images/sourceButton.gif" name="Image4" width="116" height="28" border="0"></a></td>                  </tr>                </table>
</td>        </tr>      </tbody></table></td>  </tr>  <tr valign="top">    <td colspan="2"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="796" height="34">        
<param name="movie" value="siteBottom.swf">        <param name="quality" value="high">        <embed src="siteBottom.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="796" height="34"></object></td>      
</tr></tbody></table>
<map name="Map">
<area shape="rect" coords="122,494,175,514" href="http://www.engageinteractive.com/flashSite/scorm.html" alt="SCORM">
<area shape="rect" coords="85,489,115,517" href="http://www.engageinteractive.com/flashSite/contact.html" alt="Contact Us">
<area shape="rect" coords="39,483,83,518" href="http://www.engageinteractive.com/flashSite/philosophy.html" alt="Our Philosophy">
<area shape="rect" coords="4,476,33,516" href="http://www.engageinteractive.com/flashSite/awards.html" alt="Awards">
<area shape="rect" coords="4,150,159,169" href="http://www.engageinteractive.com/flashSite/media.html" alt="Media Releases">
<area shape="rect" coords="4,126,155,146" href="http://www.engageinteractive.com/flashSite/resources.html" alt="Resources">
<area shape="rect" coords="7,102,150,122" href="http://www.engageinteractive.com/flashSite/demos.html" alt="Demos">
<area shape="rect" coords="7,79,152,97" href="http://www.engageinteractive.com/flashSite/about.html" alt="About Us">
<area shape="rect" coords="8,53,152,75" href="http://www.engageinteractive.com/flashSite/products.html" alt="Products and Services">
<area shape="rect" coords="7,33,153,47" href="http://www.engageinteractive.com/flashSite/index.html" alt="Home"></map>
<map name="Map3">
<area shape="rect" coords="26,1,168,26" href="http://www.engageinteractive.com/flashSite/index.html" alt="Home"></map>
<map name="Map4">
<area shape="rect" coords="6,2,76,17" href="http://www.engageinteractive.com/flashSite/index.html" alt="Home">
<area shape="rect" coords="85,2,144,15" href="http://www.engageinteractive.com/flashSite/downloads.html">
<area shape="rect" coords="158,3,234,14" href="http://www.engageinteractive.com/flashSite/opensource.html"></map>
</body></html>
