<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * {APP.LBL_CURRENCY_SYM}Header: /cvsroot/sugarcrm/sugarcrm/modules/Contacts/EditView.html,v 1.22 2004/07/16 04:04:42 sugarclint Exp {APP.LBL_CURRENCY_SYM}
 ********************************************************************************/
-->
<!-- BEGIN: main -->
<script type="text/javascript" src="include/javascript/popup_parent_helper.js?s={SUGAR_VERSION}&c={JS_CUSTOM_VERSION}"></script>
<p>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
			<form name="EditView" method="POST" action="index.php" >
			<input type="hidden" name="module" value="Leads">
			<input type="hidden" name="record" value="{ID}">
			<input type="hidden" name="action">
			<input type="hidden" name="contact_role">
			<input type="hidden" name="inbound_email_id" value="{INBOUND_EMAIL_ID}">
			<input type="hidden" name="email_id" value="{EMAIL_ID}">
			<input type="hidden" name="start" value="{START}">
			<input type="hidden" name="type" value="{TYPE}">
			<input type="hidden" name="return_module" value="{RETURN_MODULE}">
			<input type="hidden" name="return_id" value="{RETURN_ID}">
			<input type="hidden" name="return_action" value="{RETURN_ACTION}">
			<input type="hidden" name="prospect_id" value="{PROSPECT_ID}">			
			<input type="hidden" name="account_id" value="{ACCOUNT_ID}">			
			<input type="hidden" name="contact_id" value="{CONTACT_ID}">			
			<input type="hidden" name="opportunity_id" value="{OPPORTUNITY_ID}">			
		<td style="padding-bottom: 2px;"><input title="{APP.LBL_SAVE_BUTTON_TITLE}" accessKey="{APP.LBL_SAVE_BUTTON_KEY}" class="button" onclick="this.form.action.value='Save'; return check_form('EditView');" type="submit" name="button" value="  {APP.LBL_SAVE_BUTTON_LABEL}  " > <input title="{APP.LBL_CANCEL_BUTTON_TITLE}" accessKey="{APP.LBL_CANCEL_BUTTON_KEY}" class="button" onclick="this.form.action.value='{RETURN_ACTION}'; this.form.module.value='{RETURN_MODULE}'; this.form.record.value='{RETURN_ID}'" type="submit" name="button" value="  {APP.LBL_CANCEL_BUTTON_LABEL}  "></td>
	<td align="right" nowrap><span class="required">{APP.LBL_REQUIRED_SYMBOL}</span> {APP.NTC_REQUIRED}</td>
	<td align='right'>{ADMIN_EDIT}</td>
</tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tabForm">
<tr>
<td>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
	<th align="left" class="dataLabel" colspan="4"><h4 class="dataLabel">{MOD.LBL_CONTACT_INFORMATION}</h4></th>
	</tr>

	<tr>
	<td width="15%" class="dataLabel"><span sugar='slot1'>{MOD.LBL_LEAD_SOURCE}</span sugar='slot'></td>
	<td width="35%" class="dataField"><span sugar='slot1b'><select name='lead_source' tabindex='1'>{LEAD_SOURCE_OPTIONS}</select></span sugar='slot'>
   <!--
	<td  class="dataLabel"><span sugar='slot41'>&nbsp;</span sugar='slot'></td>
	<td class="dataField"><span sugar='slot41b'>&nbsp;</span sugar='slot'></td>
	-->
	
	<td width="15%" class="dataLabel"><span sugar='slot2'>{MOD.LBL_STATUS}</span sugar='slot'></td>
	<td width="35%" class="dataField"><span sugar='slot2b'><select name='status' tabindex='2'>{STATUS_OPTIONS}</select></span sugar='slot'></td>

	</tr>
	<tr>
	<td width="15%" class="dataLabel"><span sugar='slot40'>{MOD.LBL_CAMPAIGN}</span sugar='slot'> </td>
    <td width="35" class="dataField"><span sugar='slot40b'>
	<input class="sqsEnabled" tabindex="1" autocomplete="off" id='campaign_name' name='campaign_name' type="text" value="{CAMPAIGN_NAME}"/>		
	<input id='campaign_id' name='campaign_id' type="hidden" value="{CAMPAIGN_ID}"/>
	<input title="{APP.LBL_SELECT_BUTTON_TITLE}" accessKey="{APP.LBL_SELECT_BUTTON_KEY}" type="button" tabindex='1' class="button" value='{APP.LBL_SELECT_BUTTON_LABEL}' name=btn1
    	onclick='open_popup("Campaigns", 600, 400, "", true, false,{encoded_campaigns_popup_request_data});' /></span sugar='slot'>
	</td>
	</tr>
	<tr>
	<td  class="dataLabel"><span sugar='slot3'>{MOD.LBL_LEAD_SOURCE_DESCRIPTION}</span sugar='slot'></td>
	<td class="dataField"><span sugar='slot3b'><textarea tabindex='1' name='lead_source_description' rows='5' cols='50'>{LEAD_SOURCE_DESCRIPTION}</textarea></span sugar='slot'></td>
	<td  class="dataLabel"><span sugar='slot4'>{MOD.LBL_STATUS_DESCRIPTION}</span sugar='slot'></td>
	<td class="dataField"><span sugar='slot4b'><textarea tabindex='2' name='status_description' rows='5' cols='50'>{STATUS_DESCRIPTION}</textarea></span sugar='slot'></td>
	</tr>
	<tr>
	<td  class="dataLabel"><span sugar='slot5'>{MOD.LBL_REFERED_BY}</span sugar='slot'></td>
	<td class="dataField"><span sugar='slot5b'><input name='refered_by' type="text" tabindex='1' size='20'  value='{REFERED_BY}'></span sugar='slot'></td>
	<td  class="dataLabel"><span sugar='slot6'>&nbsp;</span sugar='slot'></td>
	<td class="dataField"><span sugar='slot6b'>&nbsp;</span sugar='slot'></td>
	</tr>
	<tr><td colspan='4'>&nbsp;</td></tr>
	<tr>
	<td  class="dataLabel"><span sugar='slot7'>{MOD.LBL_FIRST_NAME}</span sugar='slot'></td>
	<td class="dataField" nowrap><span sugar='slot7b'><select  tabindex='1' name='salutation'>{SALUTATION_OPTIONS}</select>&nbsp;<input name='first_name' tabindex='1' size='11' maxlength='25' type="text" value="{FIRST_NAME}"></span sugar='slot'></td>
	<td  class="dataLabel"><span sugar='slot8'>{MOD.LBL_OFFICE_PHONE}</span sugar='slot'></td>
	<td class="dataField"><span sugar='slot8b'><input name='phone_work' type="text" tabindex='2' size='20' maxlength='25' value='{PHONE_WORK}'></span sugar='slot'></td>
	</tr><tr>
	<td  class="dataLabel"><span sugar='slot9'>{MOD.LBL_LAST_NAME} <span class="required">{APP.LBL_REQUIRED_SYMBOL}</span></span sugar='slot'></td>
	<td class="dataField"><span sugar='slot9b'><input name='last_name' type="text" tabindex='1' size='25' maxlength='25' value="{LAST_NAME}"></span sugar='slot'></td>
	<td  class="dataLabel"><span sugar='slot10'>{MOD.LBL_MOBILE_PHONE}</span sugar='slot'></td>
	<td class="dataField"><span sugar='slot10b'><input name='phone_mobile' type="text" tabindex='2' size='20' maxlength='25' value='{PHONE_MOBILE}'></span sugar='slot'></td>
	</tr><tr>
	<td  class="dataLabel"><span sugar='slot11'>&nbsp;</span sugar='slot'></td>
	<td class="dataField"><span sugar='slot11b'>&nbsp;</span sugar='slot'></td>
	<td  class="dataLabel"><span sugar='slot12'>{MOD.LBL_HOME_PHONE}</span sugar='slot'></td>
	<td class="dataField"><span sugar='slot12b'><input name='phone_home' type="text" tabindex='2' size='20' maxlength='25' value='{PHONE_HOME}'></span sugar='slot'></td>
	</tr><tr>
	<td  class="dataLabel"><span sugar='slot13'>{MOD.LBL_ACCOUNT_NAME}</span sugar='slot'></td>
	<td class="dataField"><span sugar='slot13b'><input  name='account_name' type="text" tabindex='1' value="{ACCOUNT_NAME}" size='25'></span sugar='slot'></td>
	<td  class="dataLabel"><span sugar='slot14'>{MOD.LBL_OTHER_PHONE}</span sugar='slot'></td>
	<td class="dataField"><span sugar='slot14b'><input name='phone_other' type="text" tabindex='2' size='20' maxlength='25' value='{PHONE_OTHER}'></span sugar='slot'></td>
	</tr><tr>
	<td  class="dataLabel"><span sugar='slot15'>&nbsp;</span sugar='slot'></td>
	<td class="dataField"><span sugar='slot15b'>&nbsp;</span sugar='slot'></td>
	<td  class="dataLabel"><span sugar='slot16'>{MOD.LBL_FAX_PHONE}</span sugar='slot'></td>
	<td class="dataField"><span sugar='slot16b'><input name='phone_fax' type="text" tabindex='2' size='20' maxlength='25' value='{PHONE_FAX}'></span sugar='slot'></td>
	</tr><tr>
	<td  class="dataLabel"><span sugar='slot17'>{MOD.LBL_TITLE}</span sugar='slot'></td>
	<td class="dataField"><span sugar='slot17b'><input name='title' type="text" tabindex='1' size='25' maxlength='40' value='{TITLE}'></span sugar='slot'></td>
	<td  class="dataLabel"><span sugar='slot18'>{MOD.LBL_EMAIL_ADDRESS}</span sugar='slot'></td>
	<td class="dataField"><span sugar='slot18b'><input name='email1' type="text" tabindex='2' size='35' maxlength='100' value='{EMAIL1}'></span sugar='slot'></td>
	</tr><tr>
	<td  class="dataLabel"><span sugar='slot19'>{MOD.LBL_DEPARTMENT}</span sugar='slot'></td>
	<td class="dataField"><span sugar='slot19b'><input name='department' type="text" tabindex='1' size='25' maxlength='100' value='{DEPARTMENT}'></span sugar='slot'></td>
	<td  class="dataLabel"><span sugar='slot20'>{MOD.LBL_OTHER_EMAIL_ADDRESS}</span sugar='slot'></td>
	<td class="dataField"><span sugar='slot20b'><input name='email2' type="text" tabindex='2' size='35' maxlength='100' value='{EMAIL2}'></span sugar='slot'></td>
	</tr><tr>
	<td  class="dataLabel"><span sugar='slot21'>{MOD.LBL_DO_NOT_CALL}</span sugar='slot'></td>
	<td class="dataField"><span sugar='slot21b'><input name='do_not_call' class="checkbox" type="checkbox" tabindex='1' {DO_NOT_CALL}></span sugar='slot'></td>
	<td  class="dataLabel"><span sugar='slot22'>{MOD.LBL_EMAIL_OPT_OUT}</span sugar='slot'></td>
	<td class="dataField"><span sugar='slot22b'><input name='email_opt_out' class="checkbox" type="checkbox" tabindex='2' {EMAIL_OPT_OUT}></span sugar='slot'></td>
	</tr>














	<!-- BEGIN: open_source -->
	<!-- END: open_source -->
	<tr>
	<td  class="dataLabel"><span sugar='slot25'>{APP.LBL_ASSIGNED_TO}</span sugar='slot'></td>
	<td  class="dataField"><span sugar='slot25b'><input class="sqsEnabled" tabindex="1" autocomplete="off" id="assigned_user_name" name='assigned_user_name' type="text" value="{ASSIGNED_USER_NAME}"><input id='assigned_user_id' name='assigned_user_id' type="hidden" value="{ASSIGNED_USER_ID}" />
	<input title="{APP.LBL_SELECT_BUTTON_TITLE}" accessKey="{APP.LBL_SELECT_BUTTON_KEY}" type="button" tabindex='1' class="button" value='{APP.LBL_SELECT_BUTTON_LABEL}' name=btn1
			onclick='open_popup("Users", 600, 400, "", true, false, {encoded_users_popup_request_data});' /></span sugar='slot'>
	</td>
	<td  class="dataLabel"><span sugar='slot26'>{MOD.LBL_INVALID_EMAIL}</span sugar='slot'></td>
	<td class="dataField"><span sugar='slot26b'><input type='hidden' name='invalid_email' value='0'><input name='invalid_email' class="checkbox" type="checkbox" tabindex='2' value='1' {INVALID_EMAIL}></span sugar='slot'></td>
	</tr>

		
	</table>
</td></tr></table>
</p>
<p>
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tabForm">
<tr><td>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
	<th align="left" class="dataLabel" colspan="5"><h4 class="dataLabel">{MOD.LBL_ADDRESS_INFORMATION}</h4></th>
	</tr><tr>
	<td width="15%" class="dataLabel"><span sugar='slot27'>{MOD.LBL_PRIMARY_ADDRESS}</span sugar='slot'></td>
	<td width="30%" class="dataField"><span sugar='slot27b'><textarea name='primary_address_street' rows="2" tabindex='3' cols="30" maxlength='150'>{PRIMARY_ADDRESS_STREET}</textarea></span sugar='slot'></td>
	<td width="10%" class="tabFormAddDel" rowspan='5' valign='middle' align="center"><input title="{MOD.NTC_COPY_PRIMARY_ADDRESS}"  class="button" onclick="return copyAddressRight(EditView)"  type="button" name="copyright" value=">>" ><br><br>
	<input title="{MOD.NTC_COPY_ALTERNATE_ADDRESS}"  class="button" onclick="return copyAddressLeft(EditView)"  type="button" name="copyleft" value="<<" ></td>
	<td width="15%" class="dataLabel"><span sugar='slot28'>{MOD.LBL_ALTERNATE_ADDRESS}</span sugar='slot'></td>
	<td width="30%" class="dataField"><span sugar='slot28b'><textarea name='alt_address_street' rows="2" tabindex='4' cols="30" maxlength='150'>{ALT_ADDRESS_STREET}</textarea></span sugar='slot'></td>
	</tr><tr>
	<td  class="dataLabel"><span sugar='slot29'>{MOD.LBL_CITY}</span sugar='slot'></td>
	<td class="dataField"><span sugar='slot29b'><input name='primary_address_city' tabindex='3' size='25' maxlength='100' value='{PRIMARY_ADDRESS_CITY}'></span sugar='slot'></td>
	<td  class="dataLabel"><span sugar='slot30'>{MOD.LBL_CITY}</span sugar='slot'></td>
	<td class="dataField"><span sugar='slot30b'><input name='alt_address_city' tabindex='4' size='25' maxlength='100' value='{ALT_ADDRESS_CITY}'></span sugar='slot'></td>
	</tr><tr>
	<td  class="dataLabel"><span sugar='slot31'>{MOD.LBL_STATE}</span sugar='slot'></td>
	<td class="dataField"><span sugar='slot31b'><input name='primary_address_state' tabindex='3' size='15' maxlength='100' value='{PRIMARY_ADDRESS_STATE}'></span sugar='slot'></td>
	<td  class="dataLabel"><span sugar='slot32'>{MOD.LBL_STATE}</span sugar='slot'></td>
	<td class="dataField"><span sugar='slot32b'><input name='alt_address_state' tabindex='4' size='15' maxlength='100' value='{ALT_ADDRESS_STATE}'></span sugar='slot'></td>
	</tr><tr>
	<td  class="dataLabel"><span sugar='slot33'>{MOD.LBL_POSTAL_CODE}</span sugar='slot'></td>
	<td class="dataField"><span sugar='slot33b'><input name='primary_address_postalcode' tabindex='3' size='15' maxlength='20' value='{PRIMARY_ADDRESS_POSTALCODE}'></span sugar='slot'></td>
	<td  class="dataLabel"><span sugar='slot34'>{MOD.LBL_POSTAL_CODE}</span sugar='slot'></td>
	<td class="dataField"><span sugar='slot34b'><input name='alt_address_postalcode' tabindex='4' size='15' maxlength='20' value='{ALT_ADDRESS_POSTALCODE}'></span sugar='slot'></td>
	</tr><tr>
	<td  class="dataLabel"><span sugar='slot35'>{MOD.LBL_COUNTRY}</span sugar='slot'></td>
	<td class="dataField"><span sugar='slot35b'><input name='primary_address_country' tabindex='3' size='10' maxlength='20' value='{PRIMARY_ADDRESS_COUNTRY}'></span sugar='slot'></td>
	<td  class="dataLabel"><span sugar='slot36'>{MOD.LBL_COUNTRY}</span sugar='slot'></td>
	<td class="dataField"><span sugar='slot36b'><input name='alt_address_country' tabindex='4' size='10' maxlength='20' value='{ALT_ADDRESS_COUNTRY}'></span sugar='slot'></td>
</tr></table>
</td></tr></table></p>

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tabForm">
<tr><td>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
	<th align="left" class="dataLabel" colspan="2"><h4 class="dataLabel">{MOD.LBL_DESCRIPTION_INFORMATION}</h4></th>
	</tr><tr>
	<td width="15%" valign="top" class="dataLabel"><span sugar='slot37'>{MOD.LBL_DESCRIPTION}</span sugar='slot'></td>
	<td width="85%"><span sugar='slot37b'><textarea name='description' tabindex='5' cols="60" rows="8">{DESCRIPTION}</textarea></span sugar='slot'></td>
</tr></table>
</td></tr></table>
<div style="padding-top: 2px;">
<input title="{APP.LBL_SAVE_BUTTON_TITLE}" class="button" onclick="this.form.action.value='Save'; return check_form('EditView');" type="submit" name="button" value="  {APP.LBL_SAVE_BUTTON_LABEL}  " > <input title="{APP.LBL_CANCEL_BUTTON_TITLE}" class="button" onclick="this.form.action.value='{RETURN_ACTION}'; this.form.module.value='{RETURN_MODULE}'; this.form.record.value='{RETURN_ID}'" type="submit" name="button" value="  {APP.LBL_CANCEL_BUTTON_LABEL}  ">
</div>
	</form>
<script type="text/javascript" language="Javascript">
function copyAddressRight(form) {
	form.alt_address_street.value = form.primary_address_street.value;
	form.alt_address_city.value = form.primary_address_city.value;
	form.alt_address_state.value = form.primary_address_state.value;
	form.alt_address_postalcode.value = form.primary_address_postalcode.value;
	form.alt_address_country.value = form.primary_address_country.value;
	return true;
}
function copyAddressLeft(form) {
	form.primary_address_street.value =	form.alt_address_street.value;
	form.primary_address_city.value = form.alt_address_city.value;
	form.primary_address_state.value = form.alt_address_state.value;
	form.primary_address_postalcode.value =	form.alt_address_postalcode.value;
	form.primary_address_country.value = form.alt_address_country.value;
	return true;
}
</script>

{JAVASCRIPT}

<!-- END: main -->
