<!--

/*********************************************************************************
 * SugarCRM is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004 - 2009 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Meetings</h1>

<p>
Use the Meetings page to schedule a meeting, search for, and invite users that you want to include in the meeting. You can only view schedules of those users who have shared their calendar with you in the Scheduling sub-panel.</p>
<p>
<ul>
<li>When you create the meeting, you must enter required information such as the subject, start time, date, and the meeting status. Select the estimated duration of the meeting from the Duration drop-down list.
<li>To indicate the record, such as an account or opportunity, related to the meeting, select the related module from the Related to drop-down list; in the adjoining field, enter the record name or click <span class="helpButton">Select</span> to choose from the module's List View. 
<li>To select the record from the Item list, click <span class="helpButton">Select</span>.
<li>To set a reminder to alert users when the meeting is due, select the <span class="helpButton">Reminder</span> box. The system displays a pop-up reminder in users' browser when the meeting is due.
<br>If you set a default time for reminders on your My Account page, Sugar will implement it in the event that you do not set a reminder when you create a call or meeting. 
<li>To save the meeting information without sending out the invitation, click <span class="helpButton">Save</span>.
</ul>
<ul>
<li>In the Scheduling sub-panel, click <span class="helpButton">Search</span> to find and add invitees from the Users list. The invitees are listed in the Scheduling panel. You can remove an invitee by clicking the Del option corresponding to the invitee's name.
<li>Click <span class="helpButton">Send Invites</span> to send out the invitations.
<li>To close the meeting and create a copy of it, click <span class="helpButton">Close and Create New</span>. The status of the closed meeting changes to Held; the status of the newly created meeting is, by default, set to Planned.
<li>When you save the meeting, the detail page displays the Notes sub-panel. 
<ul>
<li>To create a note or attach a document to the meeting, click <span class="helpButton">Create Note or Attachment</span>. On the Notes page, enter the text in the Note field and specify the team that is allowed to view it. 
<li>To add an attachment, click <span class="helpButton">Browse</span> to locate the file. When you save the note, it is associated with the meeting and sent out along with the invitation. 
<li>To view a list of notes, click <span class="helpButton">Notes</span> in the Shortcuts panel of the Activities module.
</ul>
<li>To view a list of meetings on the Meetings Home page or to search for a specific meeting, click <span class="helpButton">Meetings</span> in the Shortcuts section. 
<li>The Meeting List displays information such as the subject, contact, related item, due date, and the assigned user for each meeting. To view the details of a meeting, contact, or  related item, click the appropriate Subject, Contact, and Related To link. From the detail page, you can edit, duplicate, or delete the information.  
</ul>
