<!--
/*********************************************************************************
 * SugarCRM is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004 - 2009 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/
/*********************************************************************************

 ********************************************************************************/
-->
<!-- BEGIN: main -->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
	<td style="padding-bottom: 2px;">
			<form name="EditView" method="POST" action="index.php" enctype="multipart/form-data">
			<input type="hidden" name="module" value="CampaignTrackers">
			<input type="hidden" name="record" value="{ID}">
			<input type="hidden" name="action">
			<input type="hidden" name="campaign_id" value ="{CAMPAIGN_ID}">
			<input type="hidden" name="return_module" value="{RETURN_MODULE}">
			<input type="hidden" name="return_id" value="{RETURN_ID}">
			<input type="hidden" name="return_action" value="{RETURN_ACTION}">
		<input title="{APP.LBL_SAVE_BUTTON_TITLE}" accessKey="{APP.LBL_SAVE_BUTTON_KEY}" class="button" onclick="this.form.action.value='Save'; return check_form('EditView');" type="submit" name="button" value="  {APP.LBL_SAVE_BUTTON_LABEL}  " > <input title="{APP.LBL_CANCEL_BUTTON_TITLE}" accessKey="{APP.LBL_CANCEL_BUTTON_KEY}" class="button" onclick="this.form.action.value='{RETURN_ACTION}'; this.form.module.value='{RETURN_MODULE}'; this.form.record.value='{RETURN_ID}'" type="submit" name="button" value="  {APP.LBL_CANCEL_BUTTON_LABEL}  "></td>
	<td align="right" nowrap><span  class="required">{APP.LBL_REQUIRED_SYMBOL}</span> {APP.NTC_REQUIRED}</td>
	<td align='right'>{ADMIN_EDIT}</td>
</tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0"  class="tabForm">
<tr>
<td>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
	<td width="15%" class="dataLabel"><slot>{MOD.LBL_EDIT_CAMPAIGN_NAME}</slot></td>
	<td width="85%" class="dataField" colspan=3><slot>{CAMPAIGN_NAME}</slot></td>
	</tr>
	<tr>
	<td width="15%" class="dataLabel"><slot>{MOD.LBL_EDIT_TRACKER_NAME}<span class="required">&nbsp;{APP.LBL_REQUIRED_SYMBOL}</span></slot></td>
	<td width="35%" class="dataField"><slot><input type="text" size="30" tabindex='1' name="tracker_name" value="{TRACKER_NAME}"></slot></td>
	<td width="15%" class="dataLabel"><slot>{MOD.LBL_EDIT_OPT_OUT}</slot></td>
    <td width="35%" class="dataField"><slot><input onclick="toggle_tracker_url(this);" name="is_optout" id="is_optout" tabindex='2' class="checkbox" type="checkbox" {IS_OPTOUT_CHECKED}/></slot></td>	
	</tr>
	<tr>
	<td width="15%" class="dataLabel"><slot>{MOD.LBL_EDIT_TRACKER_URL}&nbsp;<span class="required">{APP.LBL_REQUIRED_SYMBOL}</span></slot></td>
	<td width="85%" class="dataField" colspan=3><slot><input type="text" size="100" maxlength='255' tabindex='3' {TRACKER_URL_DISABLED} name="tracker_url" id="tracker_url" value="{TRACKER_URL}"></slot></td>
	</tr>

</td></tr></table>
{JAVASCRIPT}
<script>
	function toggle_tracker_url(isoptout) {
		tracker_url = document.getElementById('tracker_url');
		if (isoptout.checked) {
			tracker_url.disabled=true;
			tracker_url.value="index.php?entryPoint=removeme";					
		} else {
			tracker_url.disabled=false;			
		}
	}
</script>
<!-- END: main -->
