<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * {APP.LBL_CURRENCY_SYM}Header: /cvsroot/sugarcrm/sugarcrm/modules/Emails/SearchForm.html,v 1.3 2004/07/09 08:12:02 sugarclint Exp {APP.LBL_CURRENCY_SYM}
 ********************************************************************************/
-->
<!-- BEGIN: main -->

<table cellpadding="0" cellspacing="0" border="0" width="100%" class="tabForm">
<tr><td>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
<form>
		<td class="dataLabel" noWrap><slot>{MOD.LBL_LIST_CAMPAIGN}:</slot>&nbsp;&nbsp;<slot><input type=text size="20" name="campaign_name" class=dataField  value="{CAMPAIGN_NAME}" /></slot></td>
		<td class="dataLabel" noWrap><slot>{MOD.LBL_LIST_RECIPIENT_NAME}:</slot>&nbsp;&nbsp;<slot><input type=text size="20" name="to_name" class=dataField  value="{TO_NAME}" /></slot></td>
		<td class="dataLabel" noWrap><slot>{MOD.LBL_LIST_RECIPIENT_EMAIL}:</slot>&nbsp;&nbsp;<slot><input type=text size="20" name="to_email" class=dataField  value="{TO_EMAIL}" /></slot></td>
		<td align="right">
			<input type="hidden" name="action" value="index">
			<input type="hidden" name="query" value="true"/>
			<input type="hidden" name="module" value="EmailMan" />
			<input type="hidden" name="sentemails" value="{SENTEMAILS}" />
		<input class="button" type="submit" name="button" value="{APP.LBL_SEARCH_BUTTON_LABEL}"/>
		<input title="{APP.LBL_CLEAR_BUTTON_TITLE}" accessKey="{APP.LBL_CLEAR_BUTTON_KEY}" onclick="clear_form(this.form);" class="button" type="button" name="clear" value=" {APP.LBL_CLEAR_BUTTON_LABEL} "/></td>
	</tr>
</form>
	</table>
</td></tr></table>
{JAVASCRIPT}
<!-- END: main -->
