<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Community License Version
 * 1.0 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/S-CL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Accounts</h1>

<p>
Use the Accounts module to create and manage accounts for your organization.</p>
<p>The Accounts Home page displays the following information:</p>
<ul>
<li>A Search sub-panel where you can enter the account name to search for a specific account. 
<ul>
<li>To search only for accounts assigned to you, select <span class="helpButton">Only my items</span>.
<li>To perform an advanced search using additional fields, click the <span class="helpButton">Advanced Search</span> tab. 
<li>To customize and save the search layout and results, click the <span class="helpButton">Saved Search & Layout</span> tab. 
</ul>
<li>A list of existing accounts along with related information such as names and phone numbers.</li>
<li>To view the account details, click the name or the <span class="helpButton">View</span> icon adjacent to the user name.</li>
<li>To edit the account details, click the Edit icon adjacent to the user name; alternatively, click <span class="helpButton">Edit</span> on the detail page.</li>
<li>To update or delete multiple accounts, select them from the list, and use the Mass Update sub-panel.</li> 
<li>To export one or more accounts, click <span class="helpButton">Export</span> located above the account names.
<li>To merge duplicate accounts into one record, select the records, and click <span class="helpButton">Merge Duplicates</span>.
<li>A Shortcuts section that displays the following options:
<ul>
<li><span class="helpShortcut">Create Account</span>. Click this option to create a new account.</li>
<li><span class="helpShortcut">Accounts</span>. Click this option to navigate back to the Accounts Home page from an account's detail page.</li>
<li><span class="helpShortcut">Account Reports</span>. Click this option to view an existing report on your accounts, or to create a new report.</li>
<li><span class="helpShortcut">Import</span>. Click this option to import contact information from an external application or file.</li>
</ul>
<li>A New Account quick form that you can use to create an account with only the required fields. You can enter additional details after you save the account.</p>
</ul>

