<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version 1.1.2
 * ("License"); You may not use this file except in compliance with the 
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an  "AS IS"  basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
 * the specific language governing rights and limitations under the License.
 * The Original Code is:  SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * {APP.LBL_CURRENCY_SYM}Header: /cvsroot/sugarcrm/sugarcrm/modules/Accounts/Popup_picker.html,v 1.9 2004/07/03 23:34:33 sugarclint Exp {APP.LBL_CURRENCY_SYM}
 ********************************************************************************/
-->
<!-- BEGIN: main -->
<!-- BEGIN: SearchHeader -->

{SET_RETURN_JS}

<table cellpadding="0" cellspacing="0" border="0" width="100%"><tbody>
<tr><td>
	<table width="100%" border="0" cellspacing="0" cellpadding="2">
	<tbody><tr>
<form>
		<td class="dataLabel" noWrap>&nbsp;{MOD.LBL_ACCOUNT_NAME}&nbsp;</td>
		<td class="dataField"><input type=text size="10" name="name" class=dataField  value="{NAME}" />
		<td class="dataLabel" noWrap>&nbsp;{MOD.LBL_CITY}&nbsp;</td>
		<td class="dataField"><input type=text size="10" name="billing_address_city" class=dataField  value="{BILLING_ADDRESS_CITY}" />
		<td><input type="hidden" name="action" value="Popup"/>
			<input type="hidden" name="popup" value="Popup_picker"/>
			<input type="hidden" name="query" value="true"/>
			<input type="hidden" name="module" value="{MODULE_NAME}" />
			<input type="hidden" name="form_submit" value="{FORM_SUBMIT}" />
			<input type="hidden" name="form" value="{FORM}" />
		<input title="{APP.LBL_SEARCH_BUTTON_TITLE}" accessKey="{APP.LBL_SEARCH_BUTTON_KEY}" class="button" type="submit" name="button" value="{APP.LBL_SEARCH_BUTTON_LABEL}"/>&nbsp;
		<!-- to be implemented in future release 
		<input class="button" type="submit" name="button" onclick="this.form.popup.value='Popup_new'" value="New"/>
		-->
		</td>
</form>
	</tr>
	<tr><td colspan="7"></td></tr>
	</tbody></table>
</td></tr></tbody></table>
<!-- END: SearchHeader -->
<!-- BEGIN: SearchHeaderEnd -->

	</td></tr>
	</tbody></table>
</td></tr></tbody></table>

<!-- END: SearchHeaderEnd -->


<table cellpadding="0" cellspacing="0" width="100%" border="0" class="FormBorder"><tbody>
<tr><td>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<!-- BEGIN: list_nav_row -->
	<tr height=20 class="moduleMenu">
        <td WIDTH="2" class="blackLine"><IMG SRC="include/images/blank.gif">
        <td colspan=3 class="moduleMenu" align="center"> {START_LINK} &nbsp;&nbsp; {PREVIOUS_LINK} &nbsp;&nbsp;&nbsp;&nbsp;{START_RECORD} - {END_RECORD} {APP.LBL_LIST_OF} {ROW_COUNT}&nbsp;&nbsp;&nbsp;&nbsp; {NEXT_LINK} &nbsp;&nbsp; {END_LINK} </td>
        <td WIDTH="2" class="blackLine"><IMG SRC="include/images/blank.gif">
	</tr>
	<!-- END: list_nav_row -->
	<tr height="20" class="moduleListTitle">
	<td WIDTH="1" class="blackLine"><IMG SRC="include/images/blank.gif">
		<td width="65%" class="moduleListTitle">&nbsp;<a href="{ORDER_BY}name" class="listFormHeaderLinks">{MOD.LBL_ACCOUNT_NAME}{name_arrow}</a></td>
	<td WIDTH="1" class="blackLine"><IMG SRC="include/images/blank.gif">
		<td width="35%" class="moduleListTitle">&nbsp;<a href="{ORDER_BY}BILLING_ADDRESS_CITY" class="listFormHeaderLinks">{MOD.LBL_CITY}{BILLING_ADDRESS_CITY_arrow}</a></td>
	<td WIDTH="2" class="blackLine"><IMG SRC="include/images/blank.gif">
	  </tr>
	<tr><td COLSPAN="5" class="blackLine"><IMG SRC="include/images/blank.gif"></td></tr>

<!-- BEGIN: row -->
    <tr height=20 class={ROW_COLOR}>
    	<td WIDTH="2" class="blackLine"><IMG SRC="include/images/blank.gif">
    		<td valign=TOP style="padding:0px 3px 0px 3px;" ><a href="a" LANGUAGE=javascript onclick='set_return("{ACCOUNT.ID}", "{ACCOUNT.ENCODED_NAME}"); window.close()'>{ACCOUNT.NAME}</a></td>
    	<td WIDTH="2" class="blackLine"><IMG SRC="include/images/blank.gif">
    		<td valign=TOP style="padding:0px 3px 0px 3px;" >{ACCOUNT.BILLING_ADDRESS_CITY}</td>
    	<td WIDTH="2" class="blackLine"><IMG SRC="include/images/blank.gif">
	</tr>
<!-- END: row -->

	</table>
</td></tr></tbody></table>
</td></tr>



<!-- END: main -->
