<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * $Id: EditViewSend.html,v 1.11 2005/02/12 03:26:00 robert Exp $
 ********************************************************************************/
-->
<!-- BEGIN: main -->
<script>
var current_contact = '';
var current_contact_id = '';
var current_contact_email = '';
var current_contact_name = '';

function set_current_parent(id,email,name,value)
{
        current_contact_id.value += id+";";
        current_contact_email.value += email+";";
        current_contact_name.value += name+";";
	if ( current_contact.value != '')
	{
        	current_contact.value += ";";
	}
        current_contact.value += value;
}

function button_change_onclick(obj)
{

	for (var i = 0; i < obj.parentNode.childNodes.length;i++)
        {
		child = obj.parentNode.childNodes[i];
		if ( typeof(child.name) == 'undefined')
		{
			continue;
		}
		if( child.name.match(/addrs_emails$/i))
		{
			current_contact_email = obj.parentNode.childNodes[i];
		}
		else if ( child.name.match(/addrs_ids$/i))
		{
        		current_contact_id = obj.parentNode.childNodes[i];
		}
		else if ( child.name.match(/addrs_names$/i))
		{
		        current_contact_name = obj.parentNode.childNodes[i];
		}
		else if ( child.name.match(/addrs$/i))
		{
			current_contact = obj.parentNode.childNodes[i];
		}

	}
        


     	return window.open("index.php?module=Contacts&action=Popup&html=Email_picker&form=EmailEditView","test","width=600,height=400,resizable=1,scrollbars=1");
}

</script>

<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
			<form name="EditView" method="POST" action="index.php">
			<input type="hidden" name="module" value="Emails">
			<input type="hidden" name="action">
			<input type="hidden" name="contact_id" value="{CONTACT_ID}">
			<input type="hidden" name="user_id" value="{USER_ID}">
			<input type="hidden" name="return_module" value="{RETURN_MODULE}">
			<input type="hidden" name="return_id" value="{RETURN_ID}">
			<input type="hidden" name="send" value="">
			<input type="hidden" name="return_action" value="Status">
		<td style="padding-bottom: 2px;"><input title="{MOD.LBL_SEND_BUTTON_TITLE}" accessKey="{MOD.LBL_SEND_BUTTON_KEY}" class="button" onclick="this.form.action.value='Save';this.form.send.value='1';return check_form('EditView');" type="submit" name="button" value="  {MOD.LBL_SEND_BUTTON_LABEL}  " > <input title="{APP.LBL_CANCEL_BUTTON_TITLE}" accessKey="{APP.LBL_CANCEL_BUTTON_KEY}" class="button" onclick="this.form.action.value='{RETURN_ACTION}'; this.form.module.value='{RETURN_MODULE}'; this.form.record.value='{RETURN_ID}'" type="submit" name="button" value="  {APP.LBL_CANCEL_BUTTON_LABEL}  "></td>
	<td align="right" nowrap><span class="required">{APP.LBL_REQUIRED_SYMBOL}</span> {APP.NTC_REQUIRED}</td>
	<td align='right'>{ADMIN_EDIT}</td>
	</tr>
</table>




<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tabForm">
<tr>
<td>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr valign="top">
	<td width="15%" class="dataLabel"><slot>To: <span class="required">{APP.LBL_REQUIRED_SYMBOL}</span></slot> 
</td>
	<td width="35%" class="dataField" nowrap><slot><input name='to_addrs' tabindex='0' size="60" type="text"><input name="to_addrs_ids" type="hidden" value=""><input name="to_addrs_emails" type="hidden" value=""><input name="to_addrs_names" type="hidden" value="">  {CHANGE_TO_ADDRS_BUTTON}</slot></td>

	<td nowrap><slot></slot></td>
	<td width="25%" class="dataLabel" valign="top" align=right><slot><select tabindex='0' name='parent_type' onChange="document.EditView.parent_name.value='';">{TYPE_OPTIONS}</select></slot></td>
	<td width="25%" class="dataField" nowrap><slot><input name='parent_id' type="hidden" value='{PARENT_ID}'><input name='parent_name' tabindex='0' readonly type='text' value="{PARENT_NAME}">&nbsp;{CHANGE_PARENT_BUTTON}</slot></td>
	</tr>
	<tr valign="top">
	<td width="15%" class="dataLabel"><slot>CC:</slot></td>
	<td width="35%" class="dataField" nowrap><slot><input name='cc_addrs' tabindex='0' size="60" type="text"><input name="cc_addrs_ids" type="hidden" value=""><input name="cc_addrs_emails" type="hidden" value=""><input name="cc_addrs_names" type="hidden" value=""> {CHANGE_CC_ADDRS_BUTTON}</slot></td>
	<td></td><td></td>
	</tr>
	<tr valign="top">
	<td width="15%" class="dataLabel"><slot>BCC:</slot></td>
	<td width="35%" class="dataField" nowrap><slot><input name='bcc_addrs' tabindex='0' size="60" type="text"><input name="bcc_addrs_ids" type="hidden" value=""><input name="bcc_addrs_emails" type="hidden" value=""><input name="bcc_addrs_names" type="hidden" value=""> {CHANGE_BCC_ADDRS_BUTTON}</slot></td>
<td nowrap><slot></slot></td>












































<!-- BEGIN: open_source -->
<!-- END: open_source -->

	</tr>
<tr><td colspan=5>&nbsp;</td></tr>
	<tr>
	<td class="dataLabel"><slot>{MOD.LBL_SUBJECT} <span class="required">{APP.LBL_REQUIRED_SYMBOL}</span></slot></td>
<style>
#subjectfield { height: 1.6em; }
</style>
	<td colspan='4' class="dataField"><slot><textarea name='name' tabindex='0' cols="90" rows="1"  style="height: 1.6.em; overflow-y:auto; font-family:sans-serif,monospace; font-size:inherit;" id="subjectfield"></textarea></slot></td>
	</tr><tr>
	<td  valign="top" class="dataLabel"><slot>{MOD.LBL_BODY}</td>
	<td colspan="4" class="dataField"><slot><textarea tabindex='0' name='description' cols="90" rows="10"></textarea></slot></td>
</tr>
</table>
</td></tr></table>
</form>
{JAVASCRIPT}

<!-- END: main -->
