<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************

 ********************************************************************************/
-->
<!-- BEGIN: main -->
<script type="text/javascript" src="include/JSON.js?s={SUGAR_VERSION}&c={JS_CUSTOM_VERSION}"></script>
<script type="text/javascript" src="include/javascript/popup_parent_helper.js?s={SUGAR_VERSION}&c={JS_CUSTOM_VERSION}"></script>

<link rel="stylesheet" type="text/css" href="include/javascript/yui/ext/resources/css/grid.css" />
<script type="text/javascript" src="include/javascript/yui/dragdrop.js"></script>
<script type="text/javascript" src="include/javascript/yui/container.js"></script>
<script type="text/javascript" src="include/javascript/yui/ext/yui-ext.js"></script>
<script type="text/javascript" src="include/javascript/yui/ext/ddgrid.js"></script>
<script type="text/javascript" src="include/javascript/yui/ext/ddgrid.js"></script>
<script type="text/javascript" language="javascript" src="modules/Campaigns/WebToLead.js"></script>

{JAVASCRIPT}
<form id="WebToLeadCreation" name="WebToLeadCreation" method="POST" action="index.php">
    <input type="hidden" name="module" value="Campaigns"> 
	<input type="hidden" name="record" value="{ID}"> 
	<input type="hidden" name="action"> 
	<input type="hidden" name="return_module" value="{RETURN_MODULE}"> 
	<input type="hidden" name="return_id" value="{RETURN_ID}"> 
	<input type="hidden" name="return_action" value="{RETURN_ACTION}">

<div id='grid_Div'>
<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<!--
      <H1>Web To Lead Form generation for Campaign</H1>
      -->
      <tr>
  		 <td>
		 {TITLE1}
	       	<br>
			<p><b>{MOD.LBL_DRAG_DROP_COLUMNS}</b></p>
		 </td>
	  </tr>
	<tr>
		<td></td>
	</tr>
	<tr>
		<td>
		<table width="555" border="0" cellspacing="0" cellpadding="0">
	        
			<tr>
				  <td>
					<table align="center" border="0" cellpadding="0" cellspacing="0" width='350'>
		            <tbody><tr><td align="center">
				    {DRAG_DROP_CHOOSER_WEB_TO_LEAD}
		            </td></tr></tbody></table>
			     </td>
			</tr>
			<tr>
				<td colspan='3'>
				  <div id='webformfields'></div>
				</td>
			</tr>						
		</table>		
	
	<table width="595" border="0" cellspacing="0" cellpadding="2">
		<td align="left"><input id="lead_add_remove_button" type='button' title="{APP.LBL_ADD_ALL_LEAD_FIELDS}"
			class="button"
			onclick="javascript:dragDropAllFields('{APP.LBL_ADD_ALL_LEAD_FIELDS}','{APP.LBL_REMOVE_ALL_LEAD_FIELDS}');"
			name="button" value="{APP.LBL_ADD_ALL_LEAD_FIELDS}">
		</td>	
		<td align="right" style="padding-bottom: 2px;"><input title="{APP.LBL_CANCEL_BUTTON_TITLE}"
			accessKey="{APP.LBL_CANCEL_BUTTON_KEY}" class="button"
			onclick="this.form.action.value='{RETURN_ACTION}'; this.form.module.value='{RETURN_MODULE}'; this.form.record.value='{RETURN_ID}'"
			type="submit" name="button" value="{APP.LBL_CANCEL_BUTTON_LABEL}"> <input id="lead_next_button" type='button'
			title="{APP.LBL_NEXT_BUTTON_LABEL}" class="button"
			onclick="javascript:askLeadQ('next','{MOD.LBL_SELECT_REQUIRED_LEAD_FIELDS}','{MOD.LBL_SELECT_LEAD_FIELDS}');" name="button"
			value="{APP.LBL_NEXT_BUTTON_LABEL}">
		</td>      
    </table>
    </tr>
	</td>
  </tr>
</table>
</div>


<div id='lead_queries_Div' style="display: none">
<table width="100%" cellpadding="0" cellspacing="0" border="0">     
    <tr><td>
  	    {TITLE2}
	   </td>
	</tr>
</table>	

<table width="100%" cellpadding="0" cellspacing="0" border="0" class="tabForm">

	<tr>
		<td>	
		<table border="0" cellpadding="0" cellspacing="0" width="100%">
			<tr>
				<td class="dataLabel" width="20%">{MOD.LBL_DEFINE_LEAD_HEADER}</td>
				<td class="dataField" width="80%"><input id="web_header" name="web_header" title="Name" size="60" 
					value="{MOD.LBL_LEAD_DEFAULT_HEADER}" type="text"></td>
			</tr>
			<tr>
				<td class="dataLabel"><slot>{MOD.LBL_DESCRIPTION_LEAD_FORM}</slot></td>
				<td class="dataField"><slot><textarea tabindex='1' name='web_description' rows='2' cols='55'>{MOD.LBL_DESCRIPTION_TEXT_LEAD_FORM}</textarea></span sugar='slot'></td>
			</tr>
			<tr>
				<td class="dataLabel">{MOD.LBL_DEFINE_LEAD_SUBMIT}</td>
				<td class="dataField"><input id="web_submit" name="web_submit" title="Name" size="60"
					value="{MOD.LBL_DEFAULT_LEAD_SUBMIT}" type="text"></td>
			</tr>
			<tr>
				<td class="dataLabel"><slot>{MOD.LBL_DEFINE_LEAD_POST_URL}</slot></td>
				<td class="dataField"><slot><input id="post_url" name="post_url" size="60"
					disabled='true' value="{WEB_POST_URL}" type="text"></slot> <input
					id="chk_edit_url" name="chk_edit_url" onclick="editUrl();" class='checkbox' type='checkbox'> <class ="dataLabel" width="10%">{MOD.LBL_EDIT_LEAD_POST_URL}				
			</tr>
			</tr>
			<tr>
				<td class="dataLabel"><slot>{MOD.LBL_DEFINE_LEAD_REDIRECT_URL}</slot></td>
				<td class="dataField"><slot><input id="redirect_url" name="redirect_url" size="60"
					 value="{REDIRECT_URL_DEFAULT}" type="text"></slot></td>
			</tr>

			<tr>
				<td class="dataLabel"><span sugar='slot40'>{MOD.LBL_LEAD_NOTIFY_CAMPAIGN}</span sugar='slot'><span
					class="required">{APP.LBL_REQUIRED_SYMBOL}</span></td>
				<td class="dataField"><span sugar='slot40b'> <input class="sqsEnabled" tabindex="1"
					autocomplete="off" id='campaign_name' name='campaign_name' type="text" value="{CAMPAIGN_NAME}" /> <input
					id='campaign_id' name='campaign_id' type="hidden" value="{CAMPAIGN_ID}" /> <input
					title="{APP.LBL_SELECT_BUTTON_TITLE}" accessKey="{APP.LBL_SELECT_BUTTON_KEY}" type="button" tabindex='1'
					class="button" value='{APP.LBL_SELECT_BUTTON_LABEL}' name=btn1
					onclick='open_popup("Campaigns", 600, 400, "", true, false,{encoded_campaigns_popup_request_data});' /></span sugar='slot'></td>
			</tr>
			<tr>
	        	 <td class="dataLabel"><span sugar='slot45'>{APP.LBL_ASSIGNED_TO}</span sugar='slot'><span
					class="required">{APP.LBL_REQUIRED_SYMBOL}</span></td>
          	  	 <td  class="dataField"><span sugar='slot45b'><input class="sqsEnabled" tabindex="1" autocomplete="off" id="assigned_user_name" name='assigned_user_name' type="text" value="{ASSIGNED_USER_NAME}"><input id='assigned_user_id' name='assigned_user_id' type="hidden" value="{ASSIGNED_USER_ID}" />
		    	 <input title="{APP.LBL_SELECT_BUTTON_TITLE}" accessKey="{APP.LBL_SELECT_BUTTON_KEY}" type="button" tabindex='1' class="button" value='{APP.LBL_SELECT_BUTTON_LABEL}' name=btn1
				  onclick='open_popup("Users", 600, 400, "", true, false, {encoded_users_popup_request_data});' /></span sugar='slot'>
				</td>
      	    </tr>











	<!-- BEGIN: open_source -->
	<!-- END: open_source -->
	
			<tr>
				<td class="dataLabel"><slot>{MOD.LBL_LEAD_FOOTER}</slot></td>
				<td class="dataField"><slot><textarea tabindex='1' name='web_footer' rows='2' cols='55'></textarea></span sugar='slot'></td>
			</tr>

		</table>
		</td>
	</tr>
</table>
<table  width="100%" border="0" cellspacing="0" cellpadding="2">
	<tr>
		<td align="right" style="padding-bottom: 2px;"><input title="{APP.LBL_BACK}" accessKey="{APP.LBL_BACK}"
			class="button" onclick="askLeadQ('back')" type="button" name="button" value="{APP.LBL_BACK}"> <input
			title="{APP.LBL_CANCEL_BUTTON_TITLE}" accessKey="{APP.LBL_CANCEL_BUTTON_KEY}" class="button"
			onclick="this.form.action.value='{RETURN_ACTION}'; this.form.module.value='{RETURN_MODULE}'; this.form.record.value='{RETURN_ID}'"
			type="submit" name="button" value="{APP.LBL_CANCEL_BUTTON_LABEL}"> <input
			title="{APP.LBL_GENERATE_WEB_TO_LEAD_FORM}" class="button"
			onclick="this.form.action.value='GenerateWebToLeadForm';return addGrids('WebToLeadCreation');" type="submit"
			name="button" value="{APP.LBL_GENERATE_WEB_TO_LEAD_FORM}"></td>		
	</tr>
</table>
</div>
</form>

<!-- <div id="ddgrid4" class="ygrid-mso" style="width:250px;height:200px;overflow:hidden;">-->
<!-- END: main -->
