<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************

 ********************************************************************************/
-->


<div id='wiz_stage'>
<form  id="wizform" name="wizform" method="POST" action="index.php">
	<input type="hidden" name="module" value="Campaigns">
	<input type="hidden" id="record" name="record" value="{$MRKT_ID}">
	<input type="hidden" name="campaign_id" value="{$CAMPAIGN_ID}">	
	<input type="hidden" id='action' name="action">
	<input type="hidden" id="return_module" name="return_module" value="{$RETURN_MODULE}">
	<input type="hidden" id="return_id" name="return_id" value="{$RETURN_ID}">
	<input type="hidden" id="return_action" name="return_action" value="{$RETURN_ACTION}">
	<input type="hidden" id="direct_step" name="direct_step" value='4'>			
	<input type="hidden" id="wiz_total_steps" name="totalsteps" value="2">
	<input type="hidden" id="wiz_current_step" name="currentstep" value='0'>
	<input type="hidden" id="wiz_back" name="wiz_back" value='none'>
	<input type="hidden" id="wiz_next" name="wiz_next" value='2'>	
	<input type="hidden" id="direction" name="wiz_direction" value='exit'>		


	
<table class='tabDetailView2' width="100%" border="0" cellspacing="0" cellpadding="0" >
<tr>
<td rowspan='2' width=10% class='tabDetailViewDL2' style='vertical-align: top'>
<div id='nav' >

<table border="0" cellspacing="0" cellpadding="0" width="100%" >
<tr><td class='tabDetailViewDL2' nowrap><div id='nav_step3'><a  href='{$CAMP_WIZ_URL}1'>{$MOD.LBL_NAVIGATION_MENU_GEN1}</a></div></td></tr>
<tr><td class='tabDetailViewDL2' nowrap><div id='nav_step4'><a  href='{$CAMP_WIZ_URL}2'>{$MOD.LBL_NAVIGATION_MENU_GEN2}</a></div></td></tr>
<tr><td class='tabDetailViewDL2' nowrap><div id='nav_step5'><a  href='{$CAMP_WIZ_URL}3'>{$MOD.LBL_NAVIGATION_MENU_TRACKERS}</a></div></td></tr>
<tr><td class='tabDetailViewDL2' nowrap><div id='nav_step6'><a  href='{$CAMP_WIZ_URL}4'>{$MOD.LBL_NAVIGATION_MENU_SUBSCRIPTIONS}</a></div></td></tr>
<tr><td class='tabDetailViewDL2' nowrap><div id='nav_step1'>{$MOD.LBL_NAVIGATION_MENU_MARKETING}</div></td></tr>
<tr><td class='tabDetailViewDL2' nowrap><div  id='nav_step2'>{$MOD.LBL_NAVIGATION_MENU_SEND_EMAIL}</div></td></tr>
<tr><td class='tabDetailViewDL2' nowrap><div id='nav_step7'>{$MOD.LBL_NAVIGATION_MENU_SUMMARY}</div></td></tr>
</table>
</div>
</td>

<td  rowspan='2' width='100%'>
<div id="wiz_message"></div>
<div id=wizard>

	<div id='step1' >
			<table border="0" cellpadding="0" cellspacing="0" width="100%" class='tabForm'>
		<tr>
			<th  colspan="4" align="left" class="dataField"><h4 class="dataLabel">{$MOD.LBL_WIZ_MARKETING_TITLE} {$MRKT_NAME}</h4></td>
		</tr>
		<tr><td class="dataField" colspan="3">{$MOD.LBL_WIZARD_MARKETING_MESSAGE}<br></td><td>&nbsp;</td></tr>
		<tr><td class="dataField" colspan="4">&nbsp;</td></tr>		
		<tr>
			<td width="15%" class="dataLabel"><slot>{$MOD.LBL_MRKT_NAME} <span class="required">{$APP.LBL_REQUIRED_SYMBOL}</span></slot></td>
			<td width="35%" class="dataField"><slot><input id='name' name='wiz_step3_name' title='{$MOD.LBL_MRKT_NAME}' size='25' maxlength='25' type="text" value="{$MRKT_NAME}"></slot></td>
			<td class="dataLabel"><slot>{$MOD.LBL_STATUS_TEXT} <span class="required">{$APP.LBL_REQUIRED_SYMBOL}</span></slot></td>
			<td class="dataField"><slot><select tabindex='2' id='status' title='{$MOD.LBL_STATUS_TEXT}' name='wiz_step3_status'>{$STATUS_OPTIONS}</select></slot></td>
		</tr>
		<tr>
			<td class="dataLabel"><slot>{$MOD.LBL_FROM_MAILBOX_NAME}<span class="required">{$APP.LBL_REQUIRED_SYMBOL}</span></slot></td>
			<td class="dataField"><slot><select  title='{$MOD.LBL_FROM_MAILBOX_NAME}' id='inbound_email_id' name='wiz_step3_inbound_email_id' onchange='set_from_email_and_name(this);'>{$MAILBOXES}</select>&nbsp;<SPAN id='from_email' style="font-style:italic">{$DEFAULT_FROM_EMAIL}</SPAN></slot></td>
			<td class="dataLabel"><slot>{$MOD.LBL_FROM_NAME} <span class="required">{$APP.LBL_REQUIRED_SYMBOL}</span></slot></td>
			<td class="datafield"><slot><input name='wiz_step3_from_name' id='from_name' title='{$MOD.LBL_FROM_NAME}' tabindex='2' size='25' maxlength='25' type="text" value="{$MRKT_FROM_NAME}"></slot></td>
		</tr>
		<tr>
			<td class="dataLabel"><slot>{$MOD.LBL_START_DATE_TIME} <span class="required">{$APP.LBL_REQUIRED_SYMBOL}</span></slot></td>
			<td class="datafield"><slot><table  cellpadding="0" cellspacing="0"><tr><td nowrap><input title ='{$MOD.LBL_START_DATE_TIME}' id='date_start' name='wiz_step3_date_start' onblur="parseDate(this, '{$CALENDAR_DATEFORMAT}');" size='11' tabindex='1' maxlength='10' type="text" value="{$MRKT_DATE_START}"> <img src="themes/{$THEME}/images/jscalendar.gif" alt="{$CALENDAR_DATEFORMAT}"  id="jscal_trigger" align="absmiddle">&nbsp;</td>
		    <td nowrap><input type="text" size='5' maxlength='5' id='time_start'  name='wiz_step3_time_start' tabindex="1" value="{$MRKT_TIME_START}"/>{$TIME_MERIDIEM}</td></tr><tr><td nowrap><span class="dateFormat">{$USER_DATEFORMAT}</span></td><td nowrap><span class="dateFormat">{$TIME_FORMAT}</span></td></tr></table></slot></td>
			<td class="dataLabel"><slot>{$MOD.LBL_TEMPLATE} <span class="required">{$APP.LBL_REQUIRED_SYMBOL}</span></slot></td>
			<td class="datafield">
				<slot>
					<select  id="template_id" name='template_id' tabindex='2' onchange="show_edit_template_link(this);">{$EMAIL_TEMPLATE_OPTIONS}</select>
					&nbsp;
					<A href="javascript:open_email_template_form()"  class="listViewTdLinkS1" >{$MOD.LBL_CREATE_EMAIL_TEMPLATE}</A>
					<span name='edit_template' id='edit_template' style="{$EDIT_TEMPLATE}">&nbsp;<A href="javascript:edit_email_template_form()"  class="listViewTdLinkS1" >{$MOD.LBL_EDIT_EMAIL_TEMPLATE}</A>
					</span>		
				</slot>
			</td>
		</tr>
		<tr>
			<td width="15%" class="dataLabel"><slot>{$MOD.LBL_MESSAGE_FOR} <span class="required">{$APP.LBL_REQUIRED_SYMBOL}</span></slot></td>
			<td width="35%" class="datafield"><slot><input type="checkbox"  tabindex='1' onclick="toggle_message_for(this);" id="all_prospect_lists" {$ALL_PROSPECT_LISTS_CHECKED} name='all_prospect_lists'>{$MOD.LBL_ALL_PROSPECT_LISTS}</slot></td>
			<td class="dataLabel"><slot>&nbsp;</slot></td>
			<td><slot>&nbsp;</slot></td>
		</tr>
		<tr>
			<td class="dataLabel"><slot>&nbsp;</slot></td>
			<td width="35%" class="datafield"><slot><select {$MESSAGE_FOR_DISABLED}  tabindex='1' multiple size="5" id="message_for" name='message_for[]'>{$SCOPE_OPTIONS}</select></slot></td>
			<td class="dataLabel"><slot>&nbsp;</slot></td>
			<td><slot>&nbsp;</slot></td>
		</tr>
	
	
		<tr>
			<td class="dataLabel"><slot>&nbsp;</slot></td>
			<td><slot>&nbsp;</slot></td>
			<td class="dataLabel"><slot>&nbsp;</slot></td>
			<td><slot>&nbsp;</slot></td>
		</tr>
		</table>
	
	
		{literal}
		<script type="text/javascript">
		{/literal}
		var image_path = '{$IMAGE_PATH}';
		{literal}
			Calendar.setup ({{/literal}
				inputField : "date_start", ifFormat : "{$CALENDAR_DATEFORMAT}", showsTime : false, button : "jscal_trigger", singleClick : true, step : 1
			{literal}});
	
		
		function show_edit_template_link(field) {
		
			var field1=document.getElementById('edit_template');
			if (field.selectedIndex == 0) {
				field1.style.visibility="hidden";
			}
			else {
				field1.style.visibility="visible";
			}
		}
		
		function refresh_email_template_list(template_id, template_name) {
			var field=document.getElementById('template_id');
			var bfound=0;
			for (var i=0; i < field.options.length; i++) {
					if (field.options[i].value == template_id) {
						if (field.options[i].selected==false) {
							field.options[i].selected=true;
						}
						bfound=1;
					}
			}
			//add item to selection list.
			if (bfound == 0) {
				var newElement=document.createElement('option');
				newElement.text=template_name;
				newElement.value=template_id;
				field.options.add(newElement);
				newElement.selected=true;
			}	
		
			//enable the edit button.
			var field1=document.getElementById('edit_template');
			field1.style.visibility="visible";
		}
		
		function open_email_template_form() {
		{/literal}
			URL="index.php?module=EmailTemplates&action=EditView&campaign_id={$CAMPAIGN_ID}";
			URL+="&sugar_body_only=1";
		{literal}	
			windowName = 'email_template';
			windowFeatures = 'width=800' + ',height=600' 	+ ',resizable=1,scrollbars=1';
		
			win = window.open(URL, windowName, windowFeatures);
			if(window.focus)
			{
				// put the focus on the popup if the browser supports the focus() method
				win.focus();
			}
		}
		function edit_email_template_form() {
		{/literal}
			var field=document.getElementById('template_id');
			URL="index.php?module=EmailTemplates&action=EditView&campaign_id={$CAMPAIGN_ID}";
			URL+="&sugar_body_only=1";
			{literal}
			if (field.options[field.selectedIndex].value != 'undefined') {	
				URL+="&record="+field.options[field.selectedIndex].value;
			}
			windowName = 'email_template';
			windowFeatures = 'width=800' + ',height=600' 	+ ',resizable=1,scrollbars=1';
		
			win = window.open(URL, windowName, windowFeatures);
			if(window.focus)
			{
				// put the focus on the popup if the browser supports the focus() method
				win.focus();
			}
		}
		
		function toggle_message_for(all_prospects_checkbox) {
			message_for = document.getElementById('message_for');
			if (all_prospects_checkbox.checked) {
				message_for.disabled=true;
			} else {
				message_for.disabled=false;
			}
		}
		{/literal}
		var from_emails=new Array({$FROM_EMAILS});
		{literal}
		function set_from_email_and_name(mailbox) {
			from_email_span = document.getElementById('from_email');
			from_name = document.getElementById('from_name');
			for (i=0;i<=from_emails.length; i++) {
				if ((mailbox.value=='' &&  from_emails[i] =='EMPTY') || from_emails[i] == mailbox.value) {
					var j=i+1;
					from_email_span.innerHTML=from_emails[j+1];
					if (from_name.value=='') {
						from_name.value=from_emails[j];
					}
					return;
				}
			}
		}
	
			
		</script>
		{/literal}		
		</div>
	</div>
	
	
	<div id='step2' >
			<table>
			<td ><h3>{$MOD.LBL_WIZ_SENDMAIL_TITLE} {$MRKT_NAME}</h3></td>
			<tr><td class="datalabel">{$MOD.LBL_WIZARD_SENDMAIL_MESSAGE}<br></td></tr>
			<tr><td class="datalabel">&nbsp;</td></tr>
			<tr><td>
				<input type="radio"  id="next_step" name="wiz_home_next_step" value='1'checked >{$MOD.LBL_SAVE_EXIT_BUTTON_LABEL}
			</td></tr>
			<tr><td>
				&nbsp;<div id='target_message'><font color='red'><b>{$WARNING_MESSAGE}</b></font></div>
				&nbsp;<div id='send_email1' ><input type="radio"  id="next_step" name="wiz_home_next_step" value='2' {$PL_DISABLED}>{$MOD.LBL_SEND_AS_TEST}</div>
			</td></tr>							
			<tr><td>
				&nbsp;<div id='send_email2' {$SHOW_DIVS}><input type="radio"  id="next_step" name='wiz_home_next_step' value='3' {$PL_DISABLED}>{$MOD.LBL_SEND_EMAIL}</div>
			</td></tr></table>	
	</div>
	
	
	
	
	</td>
	<td width='5%'></td>
</tr>
</table>

<div id ='buttons' >
<table width="100%" border="0" cellspacing="0" cellpadding="0" >
<tr>
	<td  align="right" width='40%'><div id='wiz_location_message'></td>
	<td  align="right" width='30%'>
		<table><tr>
			<td><div id="back_button_div2"><input id="wiz_back_button" type='hidden' title="{$APP.LBL_BACK}" class="button" onclick="determine_back();"  name="back" value="  {$APP.LBL_BACK}"></div></td>
			<td><div id="back_button_div"><input id="wiz_back_button" type='button' title="{$APP.LBL_BACK}" class="button" onclick="determine_back();"  name="back" value="  {$APP.LBL_BACK}"></div></td>
			<td><div id="cancel_button_div"><input id="wiz_cancel_button" title="{$APP.LBL_CANCEL_BUTTON_TITLE}" accessKey="{$APP.LBL_CANCEL_BUTTON_KEY}" class="button" onclick="this.form.action.value='WizardHome'; this.form.module.value='Campaigns'; this.form.record.value='{$CAMPAIGN_ID}';" type="submit" name="button" value="{$APP.LBL_CANCEL_BUTTON_LABEL}"></div></td>
			<td><div id="save_button_div"><input id="wiz_submit_button" title="{$APP.LBL_SAVE_BUTTON_TITLE}" accessKey="{$APP.LBL_SAVE_BUTTON_KEY}" class="button" onclick="this.form.action.value='WizardMarketingSave'; this.form.module.value='Campaigns';" type="submit" name="button" value="{$MOD.LBL_SAVE_EXIT_BUTTON_LABEL}" > </div>			
			</td>
			<td><div id="next_button_div"><input id="wiz_next_button" type='button' title="{$APP.LBL_NEXT_BUTTON_LABEL}" class="button" onclick="javascript:navigate('next');" name="button" value="{$APP.LBL_NEXT_BUTTON_LABEL}"></div></td>
		</tr></table>
	</td>
</tr>
</table>

{literal}
<script language="javascript">
function determine_back(){
{/literal}
	var current_step = document.getElementById('wiz_current_step').value;
    var total_steps = document.getElementById('wiz_total_steps').value;
{literal}
	if(current_step == 1){
{/literal}	
		document.getElementById('action').value='WizardNewsletter';
		document.getElementById('record').value='{$CAMPAIGN_ID}';
		document.getElementById('return_id').value='{$CAMPAIGN_ID}';		
		document.getElementById('direct_step').value='4';
		document.getElementById('wizform').submit();
{literal}		
	}else{
		navigate('back');
	}


}
</script>
{/literal}
</div>
</form>
</div>

<script type="text/javascript" src="include/javascript/popup_parent_helper.js?s={$SUGAR_VERSION}&c={$JS_CUSTOM_VERSION}"></script>
<script type="text/javascript" language="javascript" src="modules/Campaigns/wizard.js"></script>
<script type='text/javascript' src='include/javascript/overlibmws.js'></script>
<script type='text/javascript' src='include/javascript/overlibmws_iframe.js'></script>
<div id='overDiv' style='position:absolute; visibility:hidden; z-index:1000;'></div>
{$WIZ_JAVASCRIPT}
{$DIV_JAVASCRIPT}
{$JAVASCRIPT}
<script language="javascript">
//	link_navs();
addToValidate('wizform', 'inbound_email_id', 'alphanumeric', true,  document.getElementById('inbound_email_id').title);
</script>


