<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Compose Emails</h1>

<p>Use the Compose Email page to create an email. 
<br>To send an email in HTML format, select the Send HTML Email box above the body field and click the down-arrow below to use the HTML editor. Highlight the text and click buttons on the toolbar to apply standard formatting options such as font face, size, bold, italics, indentation and color. Additional buttons insert rules, hyperlinks, pictures, table and display the HTML source code. 
<p>Enter information for the following fields:
<ul>



<li><span class="helpButton">Assigned to</span>. Click <span class="helpButton">Select</span> and, from the Users list, choose the individual assigned the account or other record.
<li><span class="helpButton">To</span>. Enter the name of the email recipient or click <span class="helpButton">Select</span> to select an individual from the Contact list.
<li><span class="helpButton">CC</span>. Enter one or more names of individuals from the contact list who will receive a copy of the email.
<li><span class="helpButton">BC</span>. Enter one or more names of individuals from the contact list who will receive a blind copy of the email.
<li><span class="helpButton">From</span>. Enter your name.
<li><span class="helpButton">Subject</span>. Enter the subject of the email.
<li><span class="helpButton">Send HTML email</span>. Select this box to send the email in HTML format.
<li><span class="helpButton">Use Template</span>. To use an existing email template, select it from the drop-down list.
<li><span class="helpButton">Body</span>. Enter the text of the email in this field.
<li><span class="helpButton">Edit Plain Text</span>. Select this box to display the email in text format if an email client cannot render HTML code.
<li><span class="helpButton">Attachments</span>. Click <span class="helpButton">Add a file</span> to attach a file located on your local machine; Click <span class="helpButton">Add a Sugar Document</span> to attach a file located in the Sugar repository. This attachment is listed as a note related to your email. To remove either attachment, click <span class="helpButton">Remove</span>.
</ul>
<p>Click <span class="helpButton">Save</span> to create the email; click <span class="helpButton">Cancel</span> to exit the page without creating the email.

<h1>Archive Emails</h1>

<p>Use the Create Archived Emails page to archive emails that you sent or received from your contacts and other users. 
<br>Enter the date and time when the email was sent and copy the contents of the email into the Body field. 
