/*********************************************************************************
 * SugarCRM is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004 - 2007 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/
.chartTitle {
	font-family: Arial;
	text-align: left;
	font-size: 14px;
	font-weight: bold;
	color: #dddddd;
	padding: 5px;
}

.units {
	font-family: Arial;
	text-align: left;
	font-size: 12px;
	font-weight: normal;
	color: #555555;
}

.groupName {
	font-family: Arial;
	text-align: center;
	font-size: 12px;
	font-weight: bold;
	color: #ffffff;
}

.noData {
    font-family: Arial;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    color: #eeeeee;
}

.data {
	font-family: Arial;
	text-align: center;
	font-size: 12px;
	font-weight: bold;
	color: #ffffff;
	line-height: 30px;
}

.drillTip {
	font-family: Arial;
	text-align: center;
	font-size: 10px;
	font-weight: normal;
	color: #ffffff;
}

.toolTips {
	font-family: Arial;
	text-align: left;
	font-size: 12px;
	font-weight: bold;
	color: #ffffff;
}

.flyOutTitle{
	font-family: Arial;
	text-align: center;
	font-size: 11px;
	font-weight: normal;
	color: #666666;
}

.flyOutText{
	font-family: Arial;
	text-align: left;
	font-size: 12px;
	font-weight: normal;
	color: #444444;
}

.flyOutSelected{
	font-family: Arial;
	text-align: left;
	font-size: 12px;
	font-weight: bold;
	color: #444444;
}

.flyOutDisabled{
	font-family: Arial;
	text-align: left;
	font-size: 12px;
	font-style: italic;
	color: #666666;
}

.wedgeLabels {
	font-family: Arial;
	text-align: center;
	font-size: 10px;
	font-weight: normal;
	color: #ffffff;
}

.barValueLabels {
	font-family: Arial;
	text-align: center;
	font-size: 10px;
	font-weight: normal;
	color: #ffffff;
}

.barValueLabelsOver {
	font-family: Arial;
	text-align: center;
	font-size: 10px;
	font-weight: normal;
	color: #0000FF;
}

.horizontalBarValueLabels {
	font-family: Arial;
	text-align: left;
	font-size: 10px;
	font-weight: normal;
	color: #ffffff;
}

.horizontalBarValueLabelsOver {
	font-family: Arial;
	text-align: left;
	font-size: 10px;
	font-weight: normal;
	color: #0000FF;
}

.horizontalBarGroupLabels {
	font-family: Arial;
	text-align: left;
	font-size: 10px;
	font-weight: normal;
	color: #ffffff;
}

.barGroupLabels {
	font-family: Arial;
	text-align: center;
	font-size: 10px;
	font-weight: normal;
	color: #ffffff;
}

.yAxisLabels {
	font-family: Arial;
	text-align: center;
	font-size: 10px;
	font-weight: normal;
	color: #ffffff;
}

.funnelLeftLabels {
	font-family: Arial;
	text-align: right;
	font-size: 10px;
	font-weight: normal;
	color: #ffffff;
}

.funnelRightLabels {
	font-family: Arial;
	text-align: left;
	font-size: 10px;
	font-weight: normal;
	color: #ffffff;
}

.funnelLeftLabelsOver {
	font-family: Arial;
	text-align: right;
	font-size: 10px;
	font-weight: bold;
	color: #ffffff;
}

.funnelRightLabelsOver {
	font-family: Arial;
	text-align: left;
	font-size: 10px;
	font-weight: bold;
	color: #ffffff;
}
.gaugeLabels {
    font-family: Arial;
    text-align: center;
    font-size: 10px;
    font-weight: bold;
    color: #333333;
}

.gaugeNumber {
    font-family: Arial;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: #dddddd;
}

.legendEntry {
	font-family: Arial;
	text-align: left;
	font-size: 11px;
	font-weight: normal;
	color: #cccccc;
}
.legendEntryOver {
	font-family: Arial;
	text-align: left;
	font-size: 11px;
	font-weight: bold;
	color: #ffffff;
}

.squeezedWedgeLabels {
    font-family: Arial;
    text-align: center;
    font-size: 10px;
    font-weight: normal;
    color: #aaaaaa;
}
