<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * $Id: DocumentRevisionListView.html,v 1.6.2.2 2005/05/06 17:50:22 ajay Exp $
 ********************************************************************************/
-->
<!-- BEGIN: main -->
<script language="JavaScript">
  function delete_version(currentversion) {

	if (currentversion == '{DOCUMENT_REVISION}') {
		window.alert('{MOD.ERR_DELETE_LATEST_VERSION}');
		return false;
	}
	else {
  		return confirm('{MOD.ERR_DELETE_CONFIRM}');
	}
  }
</script>
  

<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
	<td style="padding-bottom: 2px;">
		<form name="EditView" method="POST" action="index.php">
			<input type="hidden" name="module" value="Documents">
			<input type="hidden" name="record">
			<input type="hidden" name="action">
			<input type="hidden" name="form">
			<input type="hidden" name="return_module" value="{RETURN_MODULE}">
			<input type="hidden" name="return_id" value="{RETURN_ID}">
			<input type="hidden" name="return_action" value="{RETURN_ACTION}">
			<input type="hidden" name="document_name" value="{DOCUMENT_NAME}">
			<input type="hidden" name="document_revision" value="{DOCUMENT_REVISION}">
			<input type="hidden" name="document_filename" value="{DOCUMENT_FILENAME}">
			<input type="hidden" name="document_revision_id" value="{DOCUMENT_REVISION_ID}">
			
			<input title="{APP.LBL_NEW_BUTTON_TITLE}" accessKey="{APP.LBL_NEW_BUTTON_KEY}" class="button" onclick="this.form.return_module.value='Documents'; this.form.return_action.value='DetailView'; this.form.return_id.value='{ID}'; this.form.action.value='DocumentRevisionEditView'" type="submit" name="button" value="  {APP.LBL_NEW_BUTTON_LABEL}  ">
		</form>
	</td>
	<td align="right">{ADMIN_EDIT}</td>
</tr>
</table>

<table cellpadding="0" cellspacing="0" width="100%" border="0" class="listView">
<!-- BEGIN: list_nav_row -->
{PAGINATION}
<!-- END: list_nav_row -->
	<tr height="20" >
		<td scope="col" width="2%" class="listViewThS1" NOWRAP><slot>&nbsp;</slot></td>
		<td scope="col" width="10%" class="listViewThS1" NOWRAP><slot>{MOD.LBL_REV_LIST_REVISION}</slot></td>
		<td scope="col" width="15%" class="listViewThS1" NOWRAP><slot>{MOD.LBL_REV_LIST_ENTERED}</slot></td>
		<td scope="col" width="10%" class="listViewThS1" NOWRAP><slot>{MOD.LBL_REV_LIST_CREATED}</slot></td>
		<td scope="col" width="55%" class="listViewThS1" NOWRAP><slot>{MOD.LBL_REV_LIST_LOG}</slot></td>
		<td width="8%" class="listViewThS1"><img src="include/images/blank.gif" width="1" height="1" alt=""></td>
	</tr>

<!-- BEGIN: row -->
	<tr height="20"  onmouseover="setPointer(this, '{DOCREVISION.ID}', 'over', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');" onmouseout="setPointer(this, '{DOCREVISION.ID}', 'out', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');" onmousedown="setPointer(this, '{DOCREVISION.ID}', 'click', '{BG_COLOR}', '{BG_HILITE}', '{BG_CLICK}');">
    	<td valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}" ><slot>{DOCREVISION.FILE_URL}</slot></td>	
		<td scope="row" valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}" ><slot>{DOCREVISION.REVISION}</slot></td>
    	<td valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}" ><slot>{DOCREVISION.DATE_ENTERED}</slot></td>
    	<td valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}" ><slot>{DOCREVISION.CREATED_BY_NAME}</slot></td>
    	<td valign=TOP class="{ROW_COLOR}S1" bgcolor="{BG_COLOR}" ><slot>{DOCREVISION.CHANGE_LOG}</slot></td>
     	<td nowrap align="center" valign=TOP bgcolor="{BG_COLOR}" class="{ROW_COLOR}S1"><a class="listViewTdToolsS1" onclick="return delete_version('{DOCREVISION.REVISION}')" href="{URL_PREFIX}index.php?action=Delete&module=Documents&record={DOCREVISION.ID}&revision_id={DOCREVISION.ID}&filename={DOCREVISION.FILENAME}&object=documentrevision&{RETURN_URL}">{DELETE_INLINE_PNG}</a>&nbsp;<a class="listViewTdToolsS1" onclick="return delete_version('{DOCREVISION.REVISION}')" href="{URL_PREFIX}index.php?action=Delete&module=Documents&record={DOCREVISION.ID}&revision_id={DOCREVISION.ID}&filename={DOCREVISION.FILENAME}&{RETURN_URL}">{APP.LNK_DELETE}</a></td>
	</tr>
	<tr>
		<td colspan="20" class="listViewHRS1"></td>
	</tr>
<!-- END: row -->
</table>
<!-- END: main -->
