<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!--

/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2006 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/

/*********************************************************************************

 ********************************************************************************/

-->


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">


<h1>Emails Group Inbox</h1>

<p>Use the Group Inbox page to assign emails from the group inbox to a specific user or team. This page displays the following information:</p>
<ul>
<li>A Search sub-panel where you can enter information such as the email status and subject to find a specific email.</li>

<li>An Assignment sub-panel that enables you to assign some or all group emails to a specific user or team using one of the following options:</li><ul>
<li>Direct Assign: The user selects the users and assigns the emails to them.</li>
<li>Round Robin: The assigned emails are distributed equally among assigned users.</li>
<li>Least Busy: The system counts the emails marked as Assigned or Unread in the user inbox and routes assigned emails to the user who has the lowest number of assigned or unread emails. When all the users have an equal number of assigned emails, the system switches to the round robin mode.</li>
</li></ul>

<li>
A Group Inbox sub-panel where you can view existing group emails, check for new emails, and export some or all the emails to your local machine.</li><ul>
<li>To check for new emails, click <span class="helpButton">Check Mail</span>.</li>
<li>To export some emails, select them from the list, click <span class="helpButton">Export</span>, and choose Selected Records. To export all the emails on the page, choose Current Page; to export all the emails, select Entire list.</li>



