17/08/2004
===========================================================
This is the 1.1 version of French language Package.
Bug fix from 1.1a to 1.1e Sugar.Sales Version. 

This package has been develop by Pascal BRUNEL and 
Vincent Rollin from SYNOLIA (SUGAR DEVELOPPER TEAM MEMBERS) 
For information visit http://www.synolia.com 
or contact us : contact@synolia.com 
============================================================
Unzip this into the root of your SugarCRM folder and add it to the array of languages in your config.php file.

$languages = Array('en_us'=>'US English','fr_FR'=>'France French',);

No restart is needed.  Now, login, go to "My Account", hit edit, and change your language to France French.  Hit save.  Your UI should now be in French.

