/*********************************************************************************
 * SugarCRM is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2010 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/

#moduleList ul[class="cssmenu"]
{
    position:absolute;
    visibility:hidden;
    background-color:#EEE;
    border:#26496D solid 1px;
    z-index:2;
    filter:alpha(opacity=95);
    -moz-opacity:0.95;
    opacity:0.95;
    width:11em;
    margin:-0.2em 0 0;
}

ul.cssmenu li a{
    color:#666666;
    font-weight:bold;
    
}

ul.cssmenu li:hover {
    background-color:#FFF;
}

.subDmenu
{
    position:absolute;
    display:none;
    visibility:hidden;
}

ul.cssmenu li,.menuItemHilite,.menuItemX,.menuItemHiliteX,.menuItem:visited,.menuItemHilite:visited,.menuItem:hover,.menuItemHilite:hover,.menuItem:active,.menuItemHilite:active,.menuItem:link,.menuItemHilite:link,.menuItemX:visited,.menuItemHiliteX:visited,.menuItemX:hover,.menuItemHiliteX:hover,.menuItemX:active,.menuItemHiliteX:active,.menuItemX:link,.menuItemHiliteX:link
{
    font-family:Arial,Verdana, Helvetica, sans-serif;
    font-size:11px;
    font-style:normal;
    line-height:18px;
    color:#666;
    text-decoration:none;
    width:150px;
    display:block;
    padding:1px 10px 1px 4px;
    font-weight:700;
    border:none;
}

.menuItem:hover,.menuItemHilite:hover,.menuItem:active,.menuItemHilite:active,.menuItemX:hover,.menuItemHiliteX:hover,.menuItemX:active,.menuItemHiliteX:active
{
    color:#394869;
}

.menuItem
{
    background-color:#EEE;
}

.menuItemHilite
{
    background-color:#FFF;
    color:#394869;
}

.menuItemX
{
    background-color:#CCC;
}

.menuItemHiliteX
{
    background-color:#999;
    color:#394869;
}

.calendar
{   
    border-top:2px solid #fff;
    border-right:2px solid #000;
    border-bottom:2px solid #000;
    border-left:2px solid #fff;
    color:#000;
    background:#c8d0d4;
    position:relative;
    display:none;
    font-size:11px;
    cursor:default;
    font-family:tahoma,verdana,sans-serif;
}

.calendar table
{
    border-top:1px solid #000;
    border-right:1px solid #fff;
    border-bottom:1px solid #fff;
    border-left:1px solid #000;
    color:#000;
    background:#c8d0d4;
    font-size:11px;
    cursor:default;
    font-family:tahoma,verdana,sans-serif;
}

.calendar button, input[type=submit], input[type=reset], input[type=button]
{
    border-top:1px solid #fff;
    border-right:1px solid #000;
    border-bottom:1px solid #000;
    border-left:1px solid #fff;
    padding:1px;
    text-align:center;
    background:#dfe3e9;

}

.calendar .nav
{
    background:transparent no-repeat 100% 100%;
}

.calendar thead .title
{
    border:1px solid #000;
    background:#788084;
    color:#fff;
    padding:1px;
    font-weight:700;
    text-align:center;
}

.calendar thead .name
{
    border-bottom:1px solid #000;
    background:#e8f0f4;
    border-top:1px solid #fff;
    text-align:center;
    color:#fff;
    padding:2px;
}

.calendar thead .weekend
{
    color:red;
}

.calendar thead .hilite
{
    border-top:2px solid #fff;
    border-right:2px solid #000;
    border-bottom:2px solid #000;
    border-left:2px solid #fff;
    background-color:#d8e0e4;
    padding:0;
}

.calendar thead .name.hilite
{
    background-color:#dfe3e9;
    color:#394869;
}

.calendar thead .active
{
    border-top:1px solid #000;
    border-left:1px solid #000;
    border-right:1px solid #fff;
    border-bottom:1px solid #fff;
    background-color:#b8c0c4;
    padding:2px 0 0 2px;
}

.calendar tbody .day
{    
    width:2em;
    text-align:right;
    color:#394869;
    background:#eee;
    padding:2px 4px 2px 2px;
}

.calendar tbody .day.othermonth
{
    font-size:80%;
    color:#aaa;
}

.calendar tbody .day.othermonth.oweekend
{
    color:#faa;
}

.calendar table .wn
{
    border-right:1px solid #000;
    background:#e8f4f0;
    color:#6d7894;
    padding:2px 3px 2px 2px;
}

.calendar tbody .rowhilite td
{
    background:#d8e4e0;
}

.calendar tbody .rowhilite td.wn
{
    background:#c8d4d0;
}

.calendar tbody td.hilite
{
    border-color:#fff #000 #000 #fff;
    border:1px solid;
    background:#fff;
    padding:1px 3px 1px 1px;
}

.calendar tbody td.active
{
    border:1px solid;
    background:#fff;
    border-color:#000 #fff #fff #000;
    padding:2px 2px 0;
}

.calendar tbody td.selected
{
    background:#d8e0e4;
    border-color:#000 #fff #fff #000;
    font-weight:700;
    border:1px solid;
    padding:2px 2px 0;
}

.calendar tbody td.weekend
{
    font-weight:700;
    color:red;
}

.calendar tbody td.today
{
    font-weight:700;
    color:#00f;
}

.calendar tbody .disabled
{
    color:#999;
}

.calendar tbody .emptycell
{
    visibility:hidden;
}

.calendar tbody .emptyrow
{
    display:none;
}

.calendar tfoot .ttip
{
    border:1px solid #000;
    background:#788084;
    color:#fff;
    padding:1px; 
    font-size:90%;
    text-align:center;
}

.calendar tfoot .hilite
{
    border-top:1px solid #fff;
    border-right:1px solid #000;
    border-bottom:1px solid #000;
    border-left:1px solid #fff;
    background:#d8e0e4;
    padding:1px;
}

.calendar tfoot .active
{
    border-top:1px solid #000;
    border-right:1px solid #fff;
    border-bottom:1px solid #fff;
    border-left:1px solid #000;
    padding:2px 0 0 2px;
}

.calendar .combo
{   
    border-top:1px solid #fff;
    border-right:1px solid #000;
    border-bottom:1px solid #000;
    border-left:1px solid #fff;
    background:#d8e0e4;
    position:absolute;
    display:none;
    width:4em;
    top:0;
    left:0;
    cursor:default;
    font-size:90%;
    padding:1px;
}

.calendar .combo .label,.calendar .combo .label-IEfix
{
    text-align:center;
    padding:1px;
}

.calendar .combo .label-IEfix
{
    width:4em;
}

.calendar .combo .active
{
    background:#c8d0d4;
    border-top:1px solid #000;
    border-right:1px solid #fff;
    border-bottom:1px solid #fff;
    border-left:1px solid #000;
    padding:0;
}

.calendar .combo .hilite
{
    background:#048;
    color:#aef;
}

.calendar td.time
{
    border-top:1px solid #000;
    text-align:center;
    background-color:#e8f0f4;
    padding:1px 0;
}

.calendar td.time .hour,.calendar td.time .minute,.calendar td.time .ampm
{
    border:1px solid #889;
    font-weight:700;
    background-color:#fff;
    padding:0 3px 0 4px;
}

.calendar td.time .ampm
{
    text-align:center;
}

.calendar td.time .colon
{
    font-weight:700;
    padding:0 2px 0 3px;
}

.calendar td.time span.hilite
{
    background-color:#667;
    color:#fff;
    border-color:#000;
}

.calendar td.time span.active
{
    background-color:#000;
    color:#0f0;
    border-color:red;
}

body
{
    color:#444;
    background-color:#fff;
    scrollbar-arrow-color:#FFF;
    scrollbar-3dlight-color:#ddd;
    scrollbar-highlight-color:#aaa;
    scrollbar-face-color:#aaa;
    scrollbar-shadow-color:#aaa;
    scrollbar-track-color:#ccc;
    scrollbar-darkshadow-color:#666;
    font-family:Arial, Verdana, Helvetica, sans-serif;
    font-size:12px;
    margin:0;
}

img
{
    behavior:url(include/pngbehavior.htc);
}

.body
{
    font-size:12px;
}

table,td
{
    color:#444;
    font-size:11px;
}

p
{
    margin-top:0;
    margin-bottom:10px;
}

form
{
    margin:0;
}

h1
{
    color:#EA1313;
    font-family:Arial, Verdana, Helvetica, sans-serif;
    font-size:20px;
    font-weight:700;
    margin-bottom:8px;
}

h2
{
    color:#4D95DD;
    font-family:Arial, Verdana, Helvetica, sans-serif;
    font-size:18px;
    font-weight:700;
    margin-bottom:6px;
    height:25px;
}

h3
{
    color:#c60;
    margin-bottom:4px;
    font-family:Arial, Verdana, Helvetica, sans-serif;
    font-size:16px;
    font-weight:700;
    margin-top:3px;
}

h4
{
    color:#333;
    font-family:Arial, Verdana, Helvetica, sans-serif;
    font-size:14px;
    font-weight:700;
    margin-bottom:2px;
}

h5
{
    color:#333;
    font-family:Arial, Verdana, Helvetica, sans-serif;
    font-size:13px;
    font-weight:700;
    margin-bottom:1px;
}

LI
{
    list-style-type:square;
    margin-left:6px;
    margin-bottom:2px;
}

UL
{
    margin-top:2px;
}

hr
{
    height:1px;
}

a:link,a:visited
{
    color:#444;
    font-size:11px;
    text-decoration:underline;
}

a:hover
{
    color:#666;
    text-decoration:underline;
}

button, input[type=submit], input[type=reset], input[type=button]
{
    border:1px solid #386CA1;
    color:#fff;
    background-color:#3F7BB7;
    font-size:11px;
    font-weight:400;
}

button[selected], input[type=submit][selected], input[type=reset][selected], input[type=button][selected]
{
    background-image:none;
    border:1px solid #386CA1;
    color:#fff;
    background-color:#00488F;
    font-size:11px;
    font-weight:400;

}

button[disabled], input[disabled]
{
    background-image:none;
}

.detail button, input[type=submit], input[type=reset], input[type=button] img
{
    margin-right:0px;
    margin-left:2px;
}

button, input[type="submit"], input[type="reset"], input[type="button"] {
    background-image:none;  
}

#listViewPaginationButtons button, input[type="submit"], input[type="reset"], input[type="button"]
{
    width:auto;
}

input,select
{
    border:1px solid #bbb;
    background-color:#fff;
    font-size:11px;
}

textarea
{
    border:1px solid #888;
    background-color:#fff;
    font-family:Arial, Verdana, Helvetica, sans-serif;
    font-size:12px;
}

input[type=checkbox],input[type=radio]
{
    border:0;
    background-color:transparent;
    vertical-align:bottom;
    margin:0;
}

.contentBox
{
    background-color:#EEC;
    border-top:1px #CACAAD solid;
    border-bottom:1px #CACAAD solid;
    margin:10px 0;
    padding:0 10px 0 0;
}

.teamNoticeBox
{
    background-color:#ECF6FF;
    border:1px #356799 solid;
    color:#00568C;
    padding-left:5px;
    padding-right:5px;
}


#lastView
{
    padding-left:0px;
    padding-top:4px;
    margin-top:0em;
}

#lastView li {
    border-top:1px solid #FFFFFF;
}

#globalLinks
{
    font-weight:700;
    margin-top:0em;
    font-size:11px;
    color:#fff;
    padding:8px 2px 3px;
}

#globalLinks ul li
{
    list-style:none;
    display:inline;
    margin:1px 1px 0;
}

#globalLinks a:link, #globalLinks a:visited
{
    color:#444;
    text-decoration:underline;
    margin-left:2px;
    margin-right:2px;
}

#globalLinks a:hover
{
    color:#666;
    text-decoration:underline;
}

#globalLinks ul li span {
        background:none;
        color:#000000;
}

.currentTab
{
    background-image:url(../../../../index.php?entryPoint=getImage&themeName=Retro&imageName=currentTab_middle.gif);
    background-repeat:repeat-x;
    font-size:12px;
    font-weight:700;
    background-color:transparent;
    padding:5px 8px 10px 8px;
    z-index:5;
    float:left;
}

.currentTabRight {
    background-image:url(../../../../index.php?entryPoint=getImage&themeName=Retro&imageName=currentTab_right.gif);
    padding-right:0px;
    background-repeat:no-repeat;
    margin:0 -2px 0 0;
    padding:5px 5px 1px 0px;
    float:left;
}

.currentTabLeft {
    background-image:url(../../../../index.php?entryPoint=getImage&themeName=Retro&imageName=currentTab_left.gif);
    background-repeat:no-repeat;
    margin:0 0 0 -3px;
    padding:5px 0 1px 0; 
    float:left;
}

.currentTab a:link,.currentTab a:visited
{
    color:#fff;
    text-decoration:none;
}

.currentTab a:hover
{
    color:#fff;
    text-decoration:none;
}

.notCurrentTab
{
    background-image:url(../../../../index.php?entryPoint=getImage&themeName=Retro&imageName=otherTab_middle.gif);
    background-repeat:repeat-x;
    font-size:12px;
    font-weight:700;
    background-color:transparent;
    padding:5px 6px 10px;
    margin:0 0 0 0;
    color:#717989;
    float:left;
}


.notCurrentTabLeft{
    background-image:url(../../../../index.php?entryPoint=getImage&themeName=Retro&imageName=otherTab_left.gif);
    background-repeat:no-repeat;
    margin:0 0 0 -3px;
    padding:5px 0 1px 0;
    float:left;
}

.notCurrentTabRight{
    background-image:url(../../../../index.php?entryPoint=getImage&themeName=Retro&imageName=otherTab_right.gif);
    background-repeat:no-repeat;
    margin:0 -3px 0 0;
    padding:5px 5px 1px 0px;
    float:left;
}

.notCurrentTab a:link,.notCurrentTab a:visited
{
    color:#444;
    text-decoration:none;
}

.notCurrentTab a:hover
{
    color:#666;
    text-decoration:none;
}

#groupTabs
{
    margin-top:20px;
}

.subTabs
{   
    color:#fff;
    background-color:#004d99;
    border-bottom:1px solid #002549;
    padding-left:18px;
    padding-right:18px;
    font-size:6px;
    vertical-align:bottom;
    padding-bottom:2px;
    height:22px;
}

.subTabs td
{
    font-size:11px;
    color:#d4e6f6;
    padding-right:1em;
}

.moreHandle
{
    background:url(../../../../index.php?entryPoint=getImage&themeName=Retro&imageName=more.gif) no-repeat bottom left;
}

.emptyTabSpace
{
    border-bottom:1px solid #67b4ff;
    background-color:transparent;
}

#companyLogo
{
    margin:4px 0 -7px 0.8em;
    padding:0;
}

#header
{
    font-size:12px;
    background-image:none;
    clear: both;
}

#moduleList{
    margin-top:0em;
    z-index:2;
}

#moduleList ul
{
    display:block;
    font-size:12px;
    font-face:Arial, Verdana, Helvetica, sans-serif;
    font-weight:700;
    list-style-type:none;
    margin:0em;
    padding:0;
}

#moduleList ul li
{
    margin:1em 0px -7px;
    float:left;
    width:auto;
    display:block;
    padding-bottom:0px;
    padding-top:0.3em;
    padding-left:3px;
}

#moduleList li[id="moduleTabExtraMenu"]
{
    background:transparent url(../../../../index.php?entryPoint=getImage&themeName=Retro&imageName=more.gif) no-repeat;
    padding-bottom:2px;
    margin-top:1.5em;
    padding-right:6px;
}

#moduleTabExtraMenu ul li {
    margin:0;
}

#moduleTabExtraMenu a[href="#"] {
    visibility:hidden;
}

#subModuleList
{
    color:#fff;
    background-color:#004d99;
    border-bottom:1px solid #26496d;
    vertical-align:top;
	margin-top:-2px;
    border-top:1px solid #67b4ff;
}
#subModuleList ul li a
{
    color: #ddd;
border-left:1px solid #26496d;
border-right:1px solid #26496d;
padding-bottom: 1px;
margin:0 -4px 0 0;
}
#subModuleList ul li a:hover
{
    color: white;
background: #26496d;
}
#subModuleList ul li.subTabMore
{
    
}

#welcome
{
    font-size:13px;
    color:#444;
    background-color:#ddd;
    border-bottom:1px solid #bbb;
    padding-left:10px;
    float:none;
    clear:both;
    width:99%;
    padding:3px 0 2px 10px;
    height:1.3em;
}

.date
{
    background-color:#ddd;
    border-bottom:1px solid #bbb;
    font-size:13px;
    font-weight:700;
    color:#444;
    padding-right:10px;
}

table.leftColumnModuleS1 td
{
    border-bottom:1px solid #26496D;
    border-left:1px solid #26496D;
    border-right:1px solid #26496D;
    background-color:#EEC;
    padding:5px;
}

table.leftColumnModuleS2
{
    border-bottom:1px solid #26496D;
    border-left:1px solid #26496D;
    border-right:1px solid #26496D;
    background-color:#eee;
}

table.leftColumnModuleS2 td
{
    border-top:1px solid #fff;
    padding:2px 4px;
}

#newRecord form
{
    font-weight:700;
    border-bottom:1px solid #26496D;
    border-left:1px solid #26496D;
    border-right:1px solid #26496D;
    background-color:#efefef;
    font-size:11px;
    padding:5px;
    width: 149px;
}

.lastViewedLink
{
    font-size:11px;
    font-weight:400;
    color:#394869;
}

.list .view
{
    border-bottom:1px solid #b3b5c8;
    border-right:1px solid #b1b8ce;
    border-left:1px solid #b1b8ce;
}

.reportlistView
{
    border-top:1px solid #356799;
    border-left:1px solid #cbcbae;
    border:1px solid #b3b5c8;
}

table.reportlistView td,table.reportlistView th
{
    background:#ffe;
    border-bottom:1px solid #cbcbae;
    border-right:1px solid #cbcbae;
    color:#444;
    text-align:center;
    font-size:11px;
    padding:4px;
}

table.reportlistView th,.reportlistView .reportlistViewMatrixRightEmptyData,.reportlistView .reportlistViewMatrixRightEmptyData1
{
    background:#eec;
    font-weight:700;
}

.reportGroupViewTable
{
    background:#cbcbae;
    border-top:1px solid #356799;
    border-bottom:1px solid #356799;
    margin-bottom:20px;
    border:1px solid #fff;
    margin-top:5px;
}

.reportGroupViewTable .reportevenListRowS1,.reportGroupViewTable .reportoddListRowS1,.reportoddListRowS1
{
    background:#fff;
    color:#000;
    font-size:11px;
    padding:4px;
}

table.reportGroupViewTable th,.reportGroupNByTableEvenListRowS1,table.reportGroupViewTable th .listViewThLinkS1
{
    background:#eec;
    font-weight:700;
    color:#444;
    padding:6px;
}

.reportGroupNByTableEvenListRowS1
{
    background:#cbcbae;
    color:#000;
    border:none;
    font-size:12px;
    padding:10px 6px;
}

.reportGroup1ByTable .reportGroup1ByTableEvenListRowS1
{
    font-size:13px;
    padding-left:5px;
    color:#000;
    background:#ecf6ff;
}

.reportGroup1ByTable .reportGroupNByTableEvenListRowS1
{
    background:#356799;
    font-size:13px;
    padding-left:0;
    color:#fff;
    border-bottom:1px solid #b1b8ce;
    border-top:1px solid #fff;
    padding:5px 5px 5px 0;
}

.reportDataChildtablelistView
{
    border:1px solid #717989;
    margin-left:40px;
    margin-right:5px;
    margin-bottom:10px;
}

.list th, .list td[scope=col]
{
    background-image:none;
    border:none;
    color:#fff;
    background-color:#356799;
    padding-left:5px;
    padding-right:5px;
    height:20px;
    font-size:11px;
    font-weight:700;
    text-align:left;
}

.listViewSubHeadS1
{
    background-color:#fff;
}

h5.listViewSubHeadS1
{
    color:#6A6A5B;
    font-size:13px;
    margin-top:1px;
    margin-bottom:1px; 
    border:none;
    font-family:Arial, Verdana, Helvetica, sans-serif;
    font-weight:700;
    background-color:transparent;
}

.evenListRowS1
{
    font-size:12px;
    padding:2px 5px 4px;
    background-color: #EEEECC;
    
}

.oddListRowS1
{
    font-size:12px;
    padding:2px 5px 4px;
    background-color: #FFFFEE;
}

.oddListRowS1 a , .evenListRowS1 a {
    color:#255194;
    text-decoration:none;
}

.oddListRowS1 td , .evenListRowS1 td {
    font-size:12px;
}

.oddListRowS1 a:hover , .evenListRowS1 a:hover {
    color:#478ACD;
    text-decoration:none;
}


.oddListRowS1:hover, .evenListRowS1:hover{
    background-color: #D7E8F4;
}

.oddListRowS1 a[class=""], .evenListRowS1 a[class=""]{
    font-weight:bold;
    font-size:12px;
    color:#3F7BB7;
}


.listViewHRS1
{
    background-color:#fff;
}

.pageNumbers
{
    color:#000;
}

.list table tr.pagination td
{
    border-top:1px solid #356799;
    background-color:#ECF6FF;
    vertical-align:middle;
    padding:3px 5px 4px;   
    font-size:12px;
    color:#717989;
}

.list th a:link, .list th a:visited, .list td[scope="col"] a:link, .list td[scope="col"] a:visited, .list th a:hover, .list td[scope="col"] a:hover {
    color:#FFF;
    text-decoration:none;
}


.detail .list table tr.pagination td
{
    border-bottom:1px solid #cacaad;
    border-top:none;
}


.list tr.pagination a:link,.list tr.pagination a:visited
{
    color:#394869;
    font-size:12px;
    font-weight:400;
    text-decoration:none;
}

.list tr.pagination a:hover
{
    text-decoration:underline;
}

.listViewCheckLink:link,.listViewCheckLink:visited
{
    font-size:10px;
    font-weight:400;
    text-decoration:none;
}

.listViewCheckLink a:hover
{
    color:#933;
}

.utilsLink a:link,.utilsLink a:visited
{
    color:#717989;
    font-size:11px;
    font-weight:400;
    text-decoration:none;
}

.utilsLink a:hover
{
    color:#394869;
}

.listViewCalCurrentAppt
{
    background-color:#75AF4F;
}

.listViewCalOtherAppt
{
    background-color:#4D5EAA;
}

.listViewCalConflictAppt
{
    background-color:#AA4D4D;
}

.listViewCalCurrentApptLgnd
{
    background-color:#75AF4F;
    border:1px solid #444;
}

.listViewCalOtherApptLgnd
{
    background-color:#4D5EAA;
    border:1px solid #444;
}

.listViewCalConflictApptLgnd
{
    background-color:#AA4D4D;
    border:1px solid #444;
}

.chartBox
{
    padding:5px; 
    background-color:#fff;
    border:1px #CACAAD solid;
}

#EditView hr{
    border-color:#CACAAD;
    height:1px;
    border-style:solid none none;
    border-width:1px 0 0;
    clear:both;
    margin:1em 0; 
} 

#EditView > table {
    clear: left;
}

table.edit .view
{
    background-color:#EEC;
    border:1px #CACAAD solid;
    padding:5px;
}

.view, table.view {
    margin-top:0px;
}

table.edit .view td
{
    background-color:#EEC;
}

.edit
{
    background-color:#EEC;
    border:1px #CACAAD solid;
    background-image:none;
    padding:0 0px 0px 0px !important;
}

.subpanelTabForm
{
    background-color:#EEC;
    border:1px #CACAAD solid;
    padding:0 10px 0 15px;
}

.subpanelTabForm p
{
    margin-bottom:5px;
    margin-top:15px;
}

.subpanelTabForm h3
{
    color:#444;
    font-size:13px;
    font-weight:700;
}

.edit td[scope=row]
{
    color:#444;
    font-weight:700;
    padding-top:6px;
    vertical-align:top;
}

.edit td
{
    font-weight:400;
    vertical-align:top;
}

.tabFormAddDel
{
    padding-left:4px;
    padding-right:4px;
    vertical-align:middle;
    text-align:center;
}


.detail
{
    border:1px solid #6A6A5B;
    background-color:#E0E0C0;
}

.detail td[scope=row]
{
    color:#787878;
    font-weight:700;
    background-color:#EEC;
    border-bottom:1px #fff solid;
    vertical-align:top;
    text-align:right;
    font-size:12px;
    padding:2px 4px;
}

.detail tr td {
    padding:0;
}

th.detail td[scope=row]
{
    border-bottom:1px #bac3d6 solid;
    background-color:#dfe3e9;
}

.detail td a:link,.detail td a:visited
{
    color:#394869;
    font-size:12px;
    text-decoration:underline;
}

.detail td a:hover
{
    color:#3e8bd9;
}

h4.detail td[scope=row]
{
    border:none;
    color:#394869;
    font-family:Arial, Verdana, Helvetica, sans-serif;
    font-size:14px;
    font-weight:700;
    margin-bottom:2px;
    text-align:left;
    background-color:transparent;
}

.detail td
{
    background-color:#FFE;
    font-weight:700;
    color:#555;
    vertical-align:top;
    font-size:12px;
    padding:2px 4px;
}

/* ForecastSchedule detailView Bug 30459 */
.tabDetailView {
    border:2px solid #B3B5C8;
}

.tabDetailView td{
    border-bottom:1px solid #B3B5C8;
    border-right:1px solid #B3B5C8;
}

.other
{
    border:1px solid #6A6A5B;
    background-color:#E0E0C0;
}

.other td[scope=row]
{
    color:#888;
    font-weight:700;
    background-color:#EEC;
    vertical-align:top;
    padding:2px 4px;
    font-size:12px;
}

.other td
{
    color:#222;
    background-color:#FFE;
    vertical-align:top;
    padding:2px 4px;
}


.monthBox
{
    border:1px #b1b8ce solid;
}

.monthHeader
{
    background-color:#356799;
    padding-top:5px;
    padding-bottom:5px;
    background-image:none;
    border-bottom:1px #dfe3e9 solid;
    margin-top:0px;
}

.monthFooter td
{
    padding-top:5px;
    padding-bottom:5px;
    background-color:#356799;
    background-image:none;   
    padding-left:5px;
    border-top:1px #bac3d6 solid;
}


.monthHeaderH3
{
    color:#394869;
    font-family:Arial, Verdana, Helvetica, sans-serif;
    font-size:16px;
    font-weight:700;
}

.monthCalBody
{
   background-color:#CBCBAE;
}

.monthHeader td
{
    padding-left:5px;
    padding-right:5px;
}

.monthFooter a, .monthHeader a:link, .monthFooter a, .monthHeader a:visited
{
    color:#BDDEFF;
}

.monthFooter a, .monthHeader a:hover
{
    text-decoration:none;
    font-weight:700;
}


.monthHeader h3
{
    color:#fff;
}

.monthCalBodyTH th[scope=row]
{
    background-color:#6F6F5F;
    color:#FFE;
    font-size:12px;
    padding:5px;
}

.monthCalBodyTH th
{
    font-size:12px;
    background-color:#b1b8ce;
    color:#fff;
    padding:5px;
}

.monthViewDayHeight td[scope=row]
{
    background-color:#ACAC93;
    color:#fff;   
    vertical-align:top;
    padding:5px;
}

.monthCalBodyTodayWeekDay
{
   border:1px solid #356799;
    background-color:#fff;
    color:#444;
    text-align:right;
    padding:3px;
}

.monthViewDayHeight td
{ 
    background-color:#FFE;
    color:#444;
    text-align:right;
    padding:3px;
}

.monthCalBodyTodayWeekEnd
{
    border:1px solid #356799;
    background-color:#fff;
    color:#444;
    text-align:right;
    padding:3px;
}

.monthViewDayHeight td[class=weekend]
{
   background-color:#EEC;
    color:#444;
    text-align:right;
    padding:3px;
}

.monthCalBodyDayItem
{
    background-color:#EEC;
    border:1px solid #CBCBAE;
    padding:3px;
}

.monthCalBodyDayIconTd
{
    padding-left:2px;
    padding-right:3px;
    vertical-align:top;
}

.monthCalBodyDayItemTd
{
    vertical-align:top;
}

.monthViewDayHeight
{
    height:100px;
}

.yearViewDayHeight
{
    height:40px;
}

.monthCalBody th
{
    background-color:#EEC;
    color:#fff;   
    vertical-align:top;
    font-weight:700;
    height:20px;
    padding:3px;
}

.monthCalBody td
{
   background-color:#FFE;
    color:#444;
    text-align:left;
    padding:3px;
}

.monthCalBody th a:link,.monthCalBody th a:visited
{
    color:#255194;
}

.monthCalBody th a:hover
{
    color:#255194;
}

.yearCalBody
{
    background-color:#f0f0f0;
}

.yearCalBodyMonth
{
    border:1px solid #59594C;
    background-color:#767665;
    padding-top:10px;
}

#daily_cal_table
{
    background:none;
}

h5.calSharedUser
{
    color:#394869;
    background-color:#e7e8ec;
    height:20px;
    padding-top:5px;
    padding-left:5px;
    font-size:12px;
    border-top:1px solid #b1b8ce;
    border-left:1px solid #c9cdd3;
    border-right:2px solid #fff;
    margin-top:0;
}

.todaysTask
{
    color:#FF7800;
}

.overdueTask
{
    color:red;
}

.required
{
    color:red;
}

.error
{
    color:red;
}

.success
{
    color:#0e0;
}

.rssItemDate
{
    color:#666;
    font-size:10px;
}

.dateFormat
{
    font-weight:400;
    font-style:italic;
    font-size:10px;
}

.chartFootnote
{
    font-size:10px;
}

.tm
{
    font-size:8px;
    font-family:Verdana;
}


.underfooter
{
    border-top:1px solid #999;
    padding-top:10px;
    background:#e7e8ec;
}

.schedulerDiv
{
    width:100%;
    background-color:#FFE;
    margin-top:0;
    border:1px solid #b1b8ce;
}

#scheduler .schedulerDiv table
{
    background-color:#FFE;
    border-collapse:collapse;
    width:100%;
}
.schedulerTopRow
{
    border-left:1px solid #CBCBAE;
    border-right:1px solid #CBCBAE;
    border-top:1px solid #CBCBAE;
    border-bottom:1px solid #CBCBAE;
}


.schedulerTimeRow
{
    border-collapse:collapse;
}

.schedulerTopDeleteHeaderCell
{
    border-left:1px solid #CBCBAE;
    border-right:1px solid #CBCBAE;
    border-top:1px solid #CBCBAE;
    border-bottom:1px solid #CBCBAE;
    border-collapse:collapse;
}

.schedulerDeleteHeaderCell
{
    border-left:1px solid #CBCBAE;
    border-right:1px solid #CBCBAE;
    border-top:1px solid #CBCBAE;
    border-bottom:1px solid #CBCBAE;
    border-collapse:collapse;
}

.schedulerTopDateCell
{
    border-left:1px solid #CBCBAE;
    border-right:1px solid #CBCBAE;
    border-top:1px solid #CBCBAE;
    border-bottom:1px solid #CBCBAE;
    border-collapse:collapse;
    background-color:#59594C;
    color:#fff;
    font-weight:700;
    font-size:12px;
}

.schedulerTopHeaderCell
{
    border-left:1px solid #CBCBAE;
    border-right:1px solid #CBCBAE;
    border-top:1px solid #CBCBAE;
    border-bottom:1px solid #CBCBAE;
    border-collapse:collapse;
}

.schedulerAttendeeHeaderCell
{
    border-left:1px solid #CBCBAE;
    border-right:1px solid #CBCBAE;
    border-top:1px solid #CBCBAE;
    border-bottom:1px solid #CBCBAE;
    border-collapse:collapse;
}

#scheduler .schedulerDiv table tr.schedulerTimeRow td[scope=col]
{
    border-left:1px solid #CBCBAE;
    border-right:1px solid #CBCBAE;
    border-top:1px solid #CBCBAE;
    border-bottom:1px solid #CBCBAE;
    border-collapse:collapse;
    font-size:12px;
    font-family:sans-serif;
    padding-left:4px;
}

#scheduler .schedulerDiv table tr.schedulerAttendeeRow td[scope=row]
{
    border-left:1px solid #CBCBAE;
    border-right:1px solid #CBCBAE;
    border-top:1px solid #CBCBAE;
    border-bottom:1px solid #CBCBAE;
    overflow:hidden;
    border-collapse:collapse;
    height:14px;
    padding-left:4px;
    width:125px;
    font-size:12px;
    font-weight:400;
    text-decoration:none;
}

.schedulerAttendeeDeleteCell
{
    background-color:#FDD;
    color:#000;
    border-left:1px solid #CBCBAE;
    border-right:1px solid #CBCBAE;
    border-top:1px solid #CBCBAE;
    border-bottom:1px solid #CBCBAE;
    padding-left:4px;
    text-align:left;
    border-collapse:collapse;
}

.schedulerAttendeeIconCell
{
    color:#000;
    border:1px solid #CBCBAE;
    height:18px;
    border-collapse:collapse;
    width:16px;
    padding:0;
}

.schedulerSlotEmptyDiv
{
    border:0 solid transparent;
    width:100%;
    height:100%;
}

.schedulerSlotCellStartTime
{
    border-right:1px solid #CBCBAE;
    border-top:1px solid #CBCBAE;
    border-bottom:1px solid #CBCBAE;
    border-collapse:collapse;
    background-color:#eee;
    width:15px;
    padding:0;
}

.schedulerSlotCellEndTime
{
    border-right:1px solid #CBCBAE;
    border-top:1px solid #CBCBAE;
    border-bottom:1px solid #CBCBAE;
    border-collapse:collapse;
    background-color:#eee;
    width:15px;
    padding:0;
}

#scheduler .schedulerDiv table tr.schedulerAttendeeRow td
{
    border-collapse:collapse;
    border-left:1px solid #CBCBAE;
    border-right:1px solid #CBCBAE;
    border-top:1px solid #CBCBAE;
    border-bottom:1px solid #CBCBAE;
    background-color:#eee;
    width:15px;
    padding:0;
}

.schedulerAttendeeRow
{
    height:18px;
}

.schedulerEvenListRow
{
    font-size:12px;
    color:#000;
    background-color:#eec;
    padding:2px 5px 4px;
}

.schedulerOddListRow
{
    font-size:12px;
    color:#000;
    background-color:#ffe;
    padding:2px 5px 4px;
}

ul.tablist
{
    margin-left:0;
    margin-bottom:0;
    font:bold 11px Arial, Verdana, Helvetica, sans-serif;
    padding:3px 0;
}

ul.tablist li
{
    list-style:none;
    display:inline;
    margin:0;
}

ul.tablist li a
{
    border:1px solid #CACAAD;
    background:#D5D5B7;    
    margin-left:3px;
    border-bottom:none;
    text-decoration:none;
    padding:3px .5em;
}

ul.tablist li a:link
{
    color:#333;
    text-decoration:none;
}

ul.tablist li a:visited
{
    color:#333;
    text-decoration:none;
}

ul.tablist li a:hover
{
    color:#333;
    background:#EEC;
    border-left:1px solid #CACAAD;
    border-right:1px solid #CACAAD;
    border-top:1px solid #CACAAD;
}

ul.tablist li a.current
{
    background:#EEC;
    border-bottom:1px solid #EEC;
}

ul.subpanelTablist
{
    border-bottom:1px solid #CACAAD;
    margin-left:0;
    margin-bottom:0;
    font:bold 11px Arial, Verdana, Helvetica, sans-serif;
    padding:3px 0;
}

ul.subpanelTablist li
{
    list-style:none;
    display:inline;
    margin:0;
}

ul.subpanelTablist li a
{
    border:1px solid #CACAAD;
    background:#D5D5B7;
    margin-left:3px;
    border-bottom:none;
    text-decoration:none;
    padding:3px .5em;
}

ul.subpanelTablist #addPageItem a,ul.subpanelTablist #addPageItem a:hover
{
    border:none;
    background:transparent;
    text-decoration:none;
    font-weight:400;
}

ul.subpanelTablist li a:link
{
    color:#333;
    text-decoration:none;
}

ul.subpanelTablist li a:visited
{
    color:#333;
    text-decoration:none;
}

ul.subpanelTablist li a:hover
{
    color:#333;
    background:#EEC;
    border-left:1px solid #CACAAD;
    border-right:1px solid #CACAAD;
    border-top:1px solid #CACAAD;
}

ul.subpanelTablist li a.current
{
    border:1px solid #fff;
    color:#394869;
    background:#EEC;
    border-bottom:1px solid #EEC;
}

ul#tablist li a.current,ul#tablist li a.current:hover
{
    background:transparent;
    border-bottom:1px solid #fff;
}

.olFontClass
{
    color:#444;
}

.olFontClass A
{
    color:#444;
}

.olCapFontClass
{
    font-weight:700;
    color:#444;
    font-size:12px;
}

.olOptionsCapFontClass
{
    font-weight:700;
}

.olCapFontClass A
{
    color:#356799;
    font-size:9px;
}

.olFgClass
{
    background-color:#FFFFEE;
    padding:2px 5px 5px;
}

.olFgClass td {
    background-color:#FFFFEE;
}

.olOptionsFgClass td
{
    padding:0;
}

.olCgClass td
{
    background-color:#EEEECC;
    border-bottom:1px solid #cacaad;
    padding:3px 5px 3px 10px;
}

.olCgClass
{
    border:0;
    padding:0;
}

.olBgClass
{
    background-color:#CACAAD;
}

.olCloseFontClass
{
    padding-bottom:1px;
    text-align:right;
    background-color:#CACAAD;
}

.olCloseFontClass a:link,.olCloseFontClass a:visited
{
    color:#fff;
    text-decoration:none;
}

.aclAll
{
    color:green;
    font-weight:700;
}

.aclOwner
{
    color:#000;
    font-weight:700;
}

.aclNone
{
    color:red;
    font-weight:700;
}

.aclEnabled
{
    color:green;
    font-weight:700;
}

.aclDisabled
{
    color:red;
    font-weight:700;
}

.aclAdmin
{
    color:#00F;
    font-weight:700;
}

.aclNormal
{
    color:green;
    font-weight:700;
}

ul.noBullet
{
    list-style-type:none;
    margin-left:0;
    padding-left:0;
}

li.noBullet
{
    list-style-type:none;
    margin:0;
    padding:0;
}

table.edit td ul li
{
    list-style-type:none;
    margin-bottom:10px;
}

.helpButton
{
    font-weight:700;
}

.helpShortcut
{
    font-weight:700;
}

#sitemap .edit
{
    background-image:none;
    padding:10px 10px 10px 20px;
}

#sitemap a:link,#sitemap a:visited
{
    text-decoration:none;
    font-size:11px;
    color:#444;
}

#sitemap h4 a:link,#sitemap h4 a:visited
{
    font-size:13px;
}

#sitemap ul.nobullet
{
    margin-top:10px;
}

#sitemap td
{
    border:none;
    background-color:transparent;
}

#sitemap a:hover,#sitemap h4 a:hover
{
    text-decoration:underline;
}

#sitemap ul.nobullet li
{
    margin-bottom:5px;
}

#sitemap .edit.view {
    margin-top:50px;
}

.sugarFeedDashlet
{
    overflow:auto;
    max-height:375px;
    height:expression(this.scrollHeight>375?'375px':'auto');
}

.sugarFeedDashlet td.list th, .sugarFeedDashlet td.list td[scope=col]
{
    display:none;
}

.sugarFeedDashlet tr
{
    height:auto;
}

.sugarFeedDashlet .byLineBox
{
    width:100%;
    position:relative;
}

.sugarFeedDashlet .byLineBox .byLineLeft
{
    font-size:79%;
}

.sugarFeedDashlet .byLineBox .byLineRight
{
    display:inline;
    right:0;
    position:absolute;
    font-size:79%;
}

iframe.teamNoticeBox
{
    width:99%;
    padding:0;
}

.loading-indicator
{
    font-size:11px;
    background-image:url(../default/ext/resources/images/default/grid/loading.gif);
    background-repeat:no-repeat;
    background-position:left;
    padding-left:20px;
    line-height:16px;
    margin:3px;
}

.x-sqs-list
{
    border:1px solid #d0d0d0;
    background:#d0d0d0;
    zoom:1;
    overflow:hidden;
}

.x-sqs-list-inner
{
    overflow:auto;
    background:#FFF;
    position:relative;
    zoom:1;
    overflow-x:hidden;
}

.x-sqs-list-item
{
    font:normal 12px tahoma,arial,helvetica,sans-serif;
    border:1px solid #fff;
    white-space:nowrap;
    overflow:hidden;
    text-overflow:ellipsis;
    padding:1px;
}

.x-sqs-list .x-sqs-selected
{
    border:1px dotted #f6f6f6!important;
    background:#d0d0d0;
    cursor:pointer;
}

#shortcuts {
    background-image:none;
    background-color:#004D99;
    border-top:1px solid #67B4FF;
    border-bottom:1px solid #002549;
    color:#FFFFFF;  
    font-size:12px;
    height:1.7em;
    margin-top:-2px;
    padding:3px 0 0;
}

#shortcuts ul{
    display:block;
    margin:0em 0 0 1.5em;
    padding:0;
}

#shortcuts ul li
{
    margin:2px 5px 0 3px;
    float:left;
    display:block;
    border-right: 1px solid #5BACFF;
}

#hiddenShortcuts {
    visibility:hidden;
}

li.shortcutstabextramenu {
    height:1.3em;
    width:1.3em;
}

#shortcuts li[class="moduleTabExtraMenu"] {
    background:transparent url(../../../../index.php?entryPoint=getImage&themeName=Retro&imageName=moreSub.gif) no-repeat scroll left bottom;
    margin:0.4em 0 0 -0.2em;
    padding-right:6px;
    border-right:none;
}

li.moduleTabExtraMenu a[href="#"] {
    visibility:hidden;
}

#shortcuts ul li.moduleTabExtraMenu:hover ul {
    visibility:visible;
    display:block;
}

#shortcuts ul li.moduleTabExtraMenu ul {
    display:block;
    height:auto;
    visibility:hidden;
    width:14em;
    margin-top:0.2em;
    margin-left:0;
    z-index:2;
    position:absolute;
    font-size:12px;
    background-color:#EEEEEE;
    border:#26496D solid 1px;
    font-family:Arial,Verdana,Helvetica,sans-serif;
    opacity:0.95;
}

#shortcuts ul li.moduleTabExtraMenu ul li {
     border:none;
    width:100%;
    height:1.7em;
}

#shortcuts ul li.moduleTabExtraMenu ul li a {
       color:#666666;
       font-weight:bold;
}

#shortcuts ul li.moduleTabExtraMenu ul li:hover {
   background-color:#FFF;
}

#shortcuts a:link,#shortcuts a:visited
{
    color:#fff;
    padding-left:0;
    text-decoration:none;
    font-size:11px;
}


#shortcuts a:hover {
    color:#fff;
    text-decoration:none;
    border-bottom:0;
}

 #space {
    border:none;
    margin:0 0.3em -0.3em;
    background-image:url(../../../../index.php?entryPoint=getImage&themeName=GoldenGate&imageName=shortcutSeparator.gif);
 }
 
 #leftColumn {
    position:inherit;
    width:160px;
    margin-top:1.5em;
 }
 
 
 #search, #sitemapLink, #unified_search_advanced_img {
    float:left;
    height:auto;
    padding:0;
    width:100%;
 }
 
 #search ul {
    background-color:#EEEECC;
}
 
 #search [class="leftList"] ul{
    padding-top:0.2em;
    height:5.6em;
 }
 
 #search [class="leftList"] ul .noBullet{
    border:none;
    height:auto;
 } 
 
 #search input[value="GO"]{
    height:auto;
    padding:0;
    width:3em;
 }
 
 #search input[name="query_string"]
{
    background-color:#FFFFFF;
    border:1px solid #BBBBBB;
    font-size:11px;
    height:1.3em;
    width:8em;
}

#search form{
    margin:0 0 0 0.5em;
}
 
 #unified_search_advanced_img {
    margin:0.5em 0 0;
 }
 
 #sitemapLink{
    margin:0.2em 0 0 0.2em;
 }
 
 #searchmap {
    margin:0;
    padding:0;
    height:6.8em;
 }
 
 #search a {
    color:#555555;
    font-size:11px;
    margin-left:0.6em;
 }
 
 #sitemapLink span{
    color:#555555;
    font-size:11px;
    margin-left:0.4em;
 }

  #search a:hover {
    text-decoration:underline;
    cursor:pointer;
 }
 
 .leftList ul {
    background-color:#EEEEEE;
    border-bottom:1px solid #26496D;
    border-left:1px solid #26496D;
    border-right:1px solid #26496D;
    width:159px;
 }
 
 .leftList ul li a span {
    text-decoration:underline;
}
 
 .leftList ul li a span:hover {
    color:#666666;
    text-decoration:underline;
 }
 
 #hiddenLastView {
    width:15em;
 }
 
 #hiddenLastView ul {
    width:100%;
 }
 
 #search h3, #newRecord h3, #lastView h3,  #hiddenLastView h3
{
    font-size:12px;
    background-color:#DFE3E9;
    background-image:url(../../../../index.php?entryPoint=getImage&themeName=Retro&imageName=moduleTab_right_1.GIF);    
    color:#fff;
    background-repeat:no-repeat;
    background-position:right;
    margin-bottom:0;
    padding:3px 0 2px 4px;
    margin-top:0;
    width:97.7%;
    border-left:1px solid #26496D;
}

 #search h3 span {
    width:100%;
    height:100%;
 }
 
 #newRecord form button, #newRecord form input[type="button"], #newRecord form input[type="submit"], #newRecord form input[type="reset"] {
    width:auto;
 }
 
  .formHeader{
    margin:0 0 0px;
  }
 
 .formHeader h3 {
    margin-top:8px;
}

.formHeader span {
    font-size:16px;
    margin-left:0;
}

.formHeader table {
    margin-bottom:-1em;
}

.pagination td
{
    font-size:12px;
    color:#c35531;
    background-color:#ECF6FF;
}

.pagination td[align="right"][colspan="5"], .pagination td[align="right"][colspan="6"], .pagination td[align="right"][colspan="7"]{
    background-color:#ECF6FF;
    border-top:1px solid #356799;
}

.pagination table {
    margin-bottom:0px;
}

table.list tr.oddListRowS1 td, table.list tr.evenListRowS1 td  {
    white-space:nowrap !important;
}

.list {
    border-top:1px solid #356799;
    border-bottom:1px solid #356799;
    border-left:1px solid #386CA1;
    border-right:1px solid #386CA1;
}

#unified_search_advanced_div {
    margin-left:2em;
    margin-top:0em;
    left: -30px !important;
    top: 50px !important;
}

.detail h4 {
    margin-top:0.5em;
    color:#666666;
    font-family:Arial,Verdana,Helvetica,sans-serif;
    font-size:14px;
    font-weight:bold;
    text-align:left;
}

.detail tbody tr th[align="left"][width="100%"][valign="top"][colspan="4"]{
    border:none;
    background-color:#EEEECC;
}

.edit h4{
    font-family:Arial,Verdana,Helvetica,sans-serif;
    font-size:14px;
    font-weight:bold;
    margin-top:0em;
    color:#394869;
    width:100%;
}

#sitemap {
    margin:0;
}

.none input[type=radio] {
    vertical-align:middle;
    padding-left:2px;
    margin-left:0.2em;
    margin-right:0.2em;
}

div#content {
    border:none;
    margin-left:180px;
}

#colorPicker {
    margin:5px 5px 0 0;
    padding:3px 0 0;
}

#colorPicker #themepickerLinkSpan {
    color:#444444;
    text-decoration:underline;
    font-size:11px;
    font-weight:700;
    margin-left:2px;
}

#colorPicker #themepickerLinkSpan:hover {
    color:#666666;
}

.moduleTitle 
{
    margin-bottom: 6px;
}
.moduleTitle h2 {
	position:relative;
    top:-0.7em;
    margin-bottom: 0px;
}

#search_form {
    margin-bottom:1em;
}

#select_link {
    font-weight: normal;
    padding-left:4px;
    padding-right:1px;
    color:#004283;
    text-decoration:underline;
}

#select_link:hover {
    color:#3E78B2;
    text-decoration:none;
}

#subpanel_list h3 {
     background-image: none;
}

#subpanel_list h3 span{
     margin-left:0em;
}

#subpanel_list h3 span {
    font-size:13px;
}

.list tr.pagination td table td {
    padding:3px 4px 3px 0 !important;
}

.subpanelTabForm .list .view
{
    border-left:1px solid #386ca1;
    border-right:1px solid #386ca1;
}

.subpanelTabForm {
    margin-top:0;
}

#leftHandle{
    margin-top:1em;
}

div.moduleTitle {
    clear: both;
    height: 2em;
}