<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2005 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * {APP.LBL_CURRENCY_SYM}Header: /cvsroot/sugarcrm/sugarcrm/modules/Cases/DetailView.html,v 1.5 2004/07/11 20:08:51 sugarjacob Exp {APP.LBL_CURRENCY_SYM}
 ********************************************************************************/
-->
<!-- BEGIN: main -->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<form action="index.php" method="post" name="DetailView" id="form">
			<input type="hidden" name="module" value="Cases">
			<input type="hidden" name="record" value="{ID}">
			<input type="hidden" name="isDuplicate" value=false>
			<input type="hidden" name="action">
			<input type="hidden" name="return_module">
			<input type="hidden" name="return_action">
			<input type="hidden" name="return_id" >
			<input type="hidden" name="contact_id">
			<input type="hidden" name="task_id">
			<input type="hidden" name="meeting_id">
			<input type="hidden" name="call_id">
			<input type="hidden" name="bug_id">
		<tr>
		<td style="padding-bottom: 2px;"><input title="{APP.LBL_EDIT_BUTTON_TITLE}" accessKey="{APP.LBL_EDIT_BUTTON_KEY}" class="button" onclick="this.form.return_module.value='Cases'; this.form.return_action.value='DetailView'; this.form.return_id.value='{ID}'; this.form.action.value='EditView'" type="submit" name="Edit" value="  {APP.LBL_EDIT_BUTTON_LABEL}  "> <input title="{APP.LBL_DUPLICATE_BUTTON_TITLE}" accessKey="{APP.LBL_DUPLICATE_BUTTON_KEY}" class="button" onclick="this.form.return_module.value='Cases'; this.form.return_action.value='index'; this.form.isDuplicate.value=true; this.form.action.value='EditView'" type="submit" name="Duplicate" value=" {APP.LBL_DUPLICATE_BUTTON_LABEL} "> <input title="{APP.LBL_DELETE_BUTTON_TITLE}" accessKey="{APP.LBL_DELETE_BUTTON_KEY}" class="button" onclick="this.form.return_module.value='Cases'; this.form.return_action.value='ListView'; this.form.action.value='Delete'; return confirm('{APP.NTC_DELETE_CONFIRMATION}')" type="submit" name="Delete" value=" {APP.LBL_DELETE_BUTTON_LABEL} "></td>
		<td align='right'>{ADMIN_EDIT}</td>
		</tr></table>
	</form>


<table width="100%" border="0" cellspacing="{GRIDLINE}" cellpadding="0"  class="tabDetailView">
		<tr>
{PAGINATION}
	<td width="15%" class="tabDetailViewDL"><slot>{MOD.LBL_CASE_NUMBER}</slot></td>
	<td width="35%" class="tabDetailViewDF"><slot><div align="left">{CASE_NUMBER}</div></slot></td>
	<td valign="top" class="tabDetailViewDL"><slot>{APP.LBL_ASSIGNED_TO}</slot></td>
	<td  valign="top" class="tabDetailViewDF"><slot>{ASSIGNED_TO}</slot></td>
	</tr><tr>
	<td width="15%" class="tabDetailViewDL"><slot>{MOD.LBL_PRIORITY}</slot></td>
	<td width="35%" class="tabDetailViewDF"><slot>{PRIORITY}</slot></td>






	<!-- BEGIN: open_source -->
	<td width="15%" class="tabDetailViewDL"><slot>&nbsp;</slot></td>
	<td width="35%" class="tabDetailViewDF"><slot>&nbsp;</slot></td>
	<!-- END: open_source -->
	</tr><tr>
	<td class="tabDetailViewDL"><slot>{MOD.LBL_STATUS}</slot></td>
	<td  class="tabDetailViewDF"><slot>{STATUS}</slot></td>
	<td width="15%" class="tabDetailViewDL"><slot>{MOD.LBL_ACCOUNT_NAME}</slot></td>
	<td width="35%" class="tabDetailViewDF"><slot><{TAG.ACCOUNT} href="index.php?module=Accounts&action=DetailView&record={ACCOUNT_ID}" class="tabDetailViewDFLink">{ACCOUNT_NAME}</{TAG.ACCOUNT}></slot></td>
	</tr><tr>
	<td class="tabDetailViewDL"><slot>&nbsp;</slot></td>
	<td class="tabDetailViewDF"><slot>&nbsp;</slot></td>
	<td class="tabDetailViewDL"><slot>{APP.LBL_DATE_MODIFIED}</slot></td>
	<td  class="tabDetailViewDF"><slot>{DATE_MODIFIED} {APP.LBL_BY} {MODIFIED_BY}</slot></td>
	</tr><tr>
	<td class="tabDetailViewDL"><slot>&nbsp;</slot></td>
	<td class="tabDetailViewDF"><slot>&nbsp;</slot></td>
	<td class="tabDetailViewDL"><slot>{APP.LBL_DATE_ENTERED}</slot></td>
	<td  class="tabDetailViewDF"><slot>{DATE_ENTERED} {APP.LBL_BY} {CREATED_BY}</slot></td>
	</tr><tr>
	<td valign="top" class="tabDetailViewDL"><slot>{MOD.LBL_SUBJECT}</slot></td>
	<td colspan="4" class="tabDetailViewDF"><slot>{NAME}</slot></td>
	</tr><tr>
	<td valign="top" class="tabDetailViewDL"><slot>{MOD.LBL_DESCRIPTION}</slot></td>
	<td colspan="4" class="tabDetailViewDF"><slot>{DESCRIPTION}</slot></td>
	</tr><tr>
	<td valign="top" class="tabDetailViewDL"><slot>{MOD.LBL_RESOLUTION}</slot></td>
	<td colspan="4" class="tabDetailViewDF"><slot>{RESOLUTION}</slot></td>
</tr></table>
<!-- END: main -->
<!-- BEGIN: subpanel -->
<slot>{SUBPANEL}</slot>
<!-- END: subpanel -->
