<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version 1.1
 * ("License"); You may not use this file except in compliance with the 
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an  "AS IS"  basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
 * the specific language governing rights and limitations under the License.
 * The Original Code is:  SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * $Header: /cvsroot/sugarcrm/sugarcrm/themes/Amazon/header.html,v 1.9 2004/06/29 07:22:30 sugarclint Exp $
 ********************************************************************************/
-->
<!-- BEGIN: main -->
<!DOCTYPE html PUBLIC "-//W3C//DTD html 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>SugarCRM - Commercial Open Source CRM</title>
<style type="text/css">@import url("themes/{THEME}/style.css"); </style>
</head>
<body leftmargin="0" topmargin="0" marginheight="0" marginwidth="0" {ONLOAD}>
<table cellspacing="5" cellpadding="0" width="100%" border="0">
  <tbody>
  <tr><td colspan="2">
	<table cellspacing="0" cellpadding="0" width="100%" border="0">
	  <tbody>
	  <tr>    
	  <td align="right">
		<img width="120" height="1" src="include/images/blank.gif">
	</td>
	<td valign="bottom">
	     <table cellspacing="0" cellpadding="0" border="0"><tbody>
		 <tr>
		   <td valign="top"><img width="40" height="1" src="include/images/blank.gif"></td>
	  	   <td valign="top" align="left" nowrap bgColor="#ffffff">
           <a href="http://www.sugarcrm.com"><img width="200" alt="SugarCRM" border="0" src="{IMAGE_PATH}/SUGAR.jpg"></a><P></P></td>
           <td valign="top"><img width="5" height="7" src="include/images/blank.gif"></td>
	       <td valign="middle" align="right" nowrap bgColor="#ffffff">
			<a href="index.php?module=Users&action=DetailView&record={CURRENT_USER_ID}">My Account</a>&nbsp;|&nbsp; 
			{ADMIN_LINK}
		    <a href="index.php?module=Users&action=Logout">Logout</a>&nbsp;|&nbsp; 
            <a href="index.php?module=Help&action=index">Help</a>&nbsp;</td>
		</tr><tr>
		</tr><tr>
	 	<td colspan="4">
		  <table cellpadding="0" cellspacing="0" border="0"><tbody><tr>
	<td><img src='{IMAGE_PATH}/blank.gif' width='1' height='1'></td>

<!-- BEGIN: tab -->
	<td><img src='{IMAGE_PATH}/blank.gif' width='1' height='1'></td>
      <td class='{TAB_CLASS}' valign='top' align='left' height='26'>
		<img src='{IMAGE_PATH}/left_arc.gif' height='5' width='5' border='0'></td>
      <td class='{TAB_CLASS}' valign='middle' nowrap align='center' height='26'>
		<a class='{TAB_CLASS}' href='index.php?module={MODULE_NAME}&action=index'>{MODULE_NAME}</A></td>
      <td class='{TAB_CLASS}' valign='top' align='left'>
		<img src='{IMAGE_PATH}/right_arc.gif' height='5' width='5' border='0'></td>
<!-- END: tab -->
		  </tr></tbody></table>
		</td>
		</tr> 
		</tbody></table>
     </td>
     <td colspan="2" nowrap Valign="middle" align="right"><font size="1">Welcome {CURRENT_USER}!</font>&nbsp;&nbsp;<br> 
	       <font size="1">{DATE}</font> &nbsp;&nbsp;<br>
           <a href="http://www.paypal.com/cgi-bin/webscr?cmd=p/ema/index-outside"><img src='{IMAGE_PATH}/paypal.gif' border="0" alt="Donate with PayPal - it's fast, free and secure!"></A> &nbsp; &nbsp;<p></p>
     </td>
  </tr>
<!-- BEGIN: sub_menu -->
  <tr>
    <td class="moduleMenu" align="center" width="100%" colSpan="3" height="25">
<table cellSpacing="3" cellpadding="0" border="0"><tbody><tr>
	<!-- BEGIN: sub_menu_item -->
	<td nowrap class="moduleMenu"><a class="moduleMenu" href="{URL}">{LABEL}</A></td><td class="moduleMenu">{SEPARATOR}</td>
	<!-- END: sub_menu_item -->
</tr></tbody></table>    
<!-- END: sub_menu -->

	</td>
	<td noWrap align="right" class="moduleMenu"><A class="moduleMenu" href="{DELETED_ITEMS_URL}">{DELETED_ITEMS_LABEL}&nbsp;</A>
	</tr></table></td></tr>
<tr><td valign="top" width="20%">

<!-- Between submenu and left form -->

<!-- BEGIN: left_form -->  	
       <table cellpadding="0" cellspacing="0" border="0"><tbody><tr>
		<td class="leftFormHeader" valign="top" align="left" height="20"> 
         <img height="5" src="{IMAGE_PATH}/left_arc.gif" width="5" border="0"></td>
        <td class="leftFormHeader" valign="middle" align="left" nowrap width="100%" height="20">{TITLE}</td>
        <td class="leftFormHeader" valign="top" align="right" height="20">
	  	  <img height="5" src="{IMAGE_PATH}/right_arc.gif" width="5" border="0"></td>
		</tr></tbody></table>
		<!-- BEGIN: left_form_search -->
				<table cellpadding="2" cellspacing="0" border="1" width="100%" class="leftFormBorder1">
				 <tr><td nowrap>
				  <form>
			  	  <input type="hidden" name="action" value="UnifiedSearch">
				  <input type="hidden" name="module" value="Home">
				  <input type="hidden" name="search_form" value="false">
			      <input type="text" name="query_string" size="14" value="{SEARCH}">
			 	  <input class="button" type="submit" value="Search">
		    	  </form>
				 </td></tr>
		    	</table>
			  <br>
		<!-- END: left_form_search -->
		<!-- BEGIN: left_form_recent_view -->
		    <table cellpadding="0" cellspacing="0" border="1" width="100%" class="leftFormBorder2"><tbody>
		 	<tr><td>
				<table cellpadding="2" cellspacing="0" border="0">
				<tbody>
		<!-- BEGIN: left_form_recent_view_row -->
			 	<tr>
		          <td><img alt="{MODULE_NAME}" src="{IMAGE_PATH}{MODULE_NAME}.gif"></td>
		          <td><a title="[Alt+{ROW_NUMBER}]" accessKey="{ROW_NUMBER}" href="{RECENT_URL}">{RECENT_LABEL}</A></td>
		        </tr>
		<!-- END: left_form_recent_view_row -->
	        <td colspan="2"><img height="1" src="include/images/blank.gif"></td>
	    	</tr></table>
		<!-- END: left_form_recent_view -->

<!-- END: left_form -->
</td></tr></tbody>
</table>
<!-- BEGIN: left_form_new_record -->
<br>
{NEW_RECORD}
<br>
<!-- END: left_form_new_record -->
</td>
<td width="80%" valign="top" align="center" class="body"> 

<!-- END: main -->