<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004-2005 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
-->
<!-- $Id: ContactBugRelationshipEdit.html,v 1.4 2005/08/15 17:09:32 andrew Exp $ -->
<!-- BEGIN: main -->

		<table cellpadding="0" cellspacing="0" border="0" width="100%">
		<tr>
			<form name="EditView" method="POST" action="index.php">
			<input type="hidden" name="module" value="Bugs">
			<input type="hidden" name="record" value="{ID}">
			<input type="hidden" name="return_module" value="{RETURN_MODULE}">
			<input type="hidden" name="return_action" value="{RETURN_ACTION}">
			<input type="hidden" name="return_id" value="{RETURN_ID}">
			<input type="hidden" name="action">
		<td style="padding-bottom: 2px;"><input title="{APP.LBL_SAVE_BUTTON_TITLE}" accessKey="{APP.LBL_SAVE_BUTTON_KEY}" class="button" onclick="this.form.action.value='SaveContactBugRelationship'; return verify_data(EditView)" type="submit" name="button" value="  {APP.LBL_SAVE_BUTTON_LABEL}  " > <input title="{APP.LBL_CANCEL_BUTTON_TITLE}" accessKey="{APP.LBL_CANCEL_BUTTON_KEY}" class="button" onclick="this.form.action.value='{RETURN_ACTION}'; this.form.module.value='{RETURN_MODULE}'; this.form.record.value='{RETURN_ID}'" type="submit" name="button" value="  {APP.LBL_CANCEL_BUTTON_LABEL}  "></td>
	
	<td align="right" nowrap><span class="required">{APP.LBL_REQUIRED_SYMBOL}</span> {APP.NTC_REQUIRED}</td>
</tr>
</table> 

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="tabForm">
<tr><td>
	<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>
		<td width="15%" class="dataLabel"><slot>{MOD.LBL_CONTACT_NAME}</slot></td>
		<td width="35%"><slot><input type="text" name='contact_name' id='contact_name' rows="1" cols="30" value="{CONTACT.NAME}" readonly="readonly" /><input type="hidden" name='contact_id' id='contact_id' value='{CONTACT.ID}' />&nbsp;<input title="{APP.LBL_SELECT_BUTTON_TITLE}" accessKey="{APP.LBL_SELECT_BUTTON_KEY}" type="button" class="button" value='{APP.LBL_SELECT_BUTTON_LABEL}' name='btn1' onclick='return window.open("index.php?module=Contacts&action=Popup&html=Popup_picker&parent_id=contact_id&parent_name=contact_name","test","width=600,height=400,resizable=1,scrollbars=1");'></slot></td>
		<td width="15%" class="dataLabel"><slot>{MOD.LBL_BUG_SUBJECT}</slot></td>
		<td width="35%"><slot><input type="text" name="bug_name" name="bug_name" rows="2" cols="30" value="{BUGS.NAME}" readonly="readonly" /><input type="hidden" name="bug_id" id="bug_id" value="{BUGS.ID}" />&nbsp;<input type="button" class="button" title="Change [Alt+H]" accesskey="{APP.LBL_SELECT_BUTTON_KEY}" value="{APP.LBL_SELECT_BUTTON_LABEL}" name="btn1" onclick='return window.open("index.php?module=Bugs&action=Popup&html=Popup_picker&parent_id=bug_id&parent_name=bug_name","test","width=600,height=400,resizable=1,scrollbars=1");'></slot></td>
	</tr><tr>
		<td class="dataLabel"><slot>{MOD.LBL_CONTACT_ROLE}</slot></td>
		<td><select name='contact_role'><slot>{CONTACT_ROLE_OPTIONS}</select></slot></td>
		<td class="dataLabel"><slot>&nbsp;</slot></td>
		<td><slot>&nbsp;</slot></td>
	</tr></table>
</td></tr></table>

	</form>
{JAVASCRIPT}
<!-- END: main -->
