<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version 1.1.2
 * ("License"); You may not use this file except in compliance with the 
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an  "AS IS"  basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License for
 * the specific language governing rights and limitations under the License.
 * The Original Code is:  SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
/*********************************************************************************
 * {APP.LBL_CURRENCY_SYM}Header: /cvsroot/sugarcrm/sugarcrm/modules/Contacts/EditView.html,v 1.22 2004/07/16 04:04:42 sugarclint Exp {APP.LBL_CURRENCY_SYM}
 ********************************************************************************/
-->
<!-- BEGIN: main -->
<table width="100%" cellpadding="2" cellspacing="0" border="0">
<tr>
    <td vAlign="middle" align="left"><IMG src="{IMAGE_PATH}{MODULE}.gif" border="0"></td>
    <td class="moduleTitle" vAlign="middle" align="left" noWrap width="100%" height="20">{MOD.LBL_MODULE_NAME} {MOD.LBL_STEP_2_TITLE}</td>

	<td nowrap class='bodySmall' align='right'>[ <A href='http://www.sugarcrm.com/home/component/option,com_docman' target='_blank'>{APP.LNK_HELP}</A> ]</td>
</tr>
<tr><td colspan="4"><div class="formBorder"><img height='2' src='include/images/blank.gif'></div></td></tr></table>

<table width="100%" cellpadding="2" cellspacing="0" border="0"><tr> 
	<td align="left"></td>
	<td align="right">
		<table cellpadding="0" cellspacing="5" border="0">
		<tr>
			<form enctype="multipart/form-data" name="Import" method="POST" action="index.php">
			<input type="hidden" name="module" value="{MODULE}">
			<input type="hidden" name="step" value="2">
			<input type="hidden" name="source" value="{SOURCE}">
			<input type="hidden" name="source_id" value="{SOURCE_ID}">
			<input type="hidden" name="action" value="Import">
			<input type="hidden" name="return_module" value="{RETURN_MODULE}">
			<input type="hidden" name="return_id" value="{RETURN_ID}">
			<input type="hidden" name="return_action" value="{RETURN_ACTION}">			
		</tr></table>
	</td>
	<td></td>
</tr>
</table> 
<br>
<!-- BEGIN: instructions -->
<table width="100%">
<tr>
	<td align="left">{INSTRUCTIONS_TITLE}</td>
</tr>
<tr>
	<td>
<br>
	<table width="50%">
<!-- BEGIN: step -->
	<tr>
		<td valign="top"><b>{STEP_NUM}</b></td>
		<td>{INSTRUCTION_STEP}</td>
	</tr>
<!-- END: step -->
	</table>
	</td>
</tr>
</table>
<!-- END: instructions -->

<br>

<table width="100%" border="1" cellspacing="0" cellpadding="0">
<tr>
<td>
	<table border="0" cellspacing="0" cellpadding="3" width="100%">
	<tr>
	<th align="left" class="dataField" colspan="4">{MOD.LBL_SELECT_FILE}</th>
	</tr>
	<tr>
	<td>
	<input type="hidden" />
	<input size="60" name="userfile" type="file"/>
	</td>
	</tr>
	</table>

	<table>
	<tr>
	<td>{MOD.LBL_HAS_HEADER}</td>
	<td>
	<input type="checkbox" name="has_header"{HAS_HEADER_CHECKED}></td>
	</tr>
	<tr>
	</tr>
	</table>

</td>
</tr>
</table>

<br>
<table width="100%" cellpadding="2" cellspacing="0" border="0"><tr> 
	<td align="left"><input title="{MOD.LBL_BACK}" accessKey="" class="button" type="submit" name="button" value="  {MOD.LBL_BACK}  "  onclick="this.form.action.value='Import';this.form.step.value='1'; return true;"></td>
	<td align="right"><input title="{MOD.LBL_NEXT}" accessKey="" class="button" type="submit" name="button" value="  {MOD.LBL_NEXT}  "  onclick="this.form.action.value='Import';this.form.step.value='3'; return verify_data(this.form);"></td>
	</td>
	<td></td>
</tr>
</table> 

	</form>
{JAVASCRIPT}

<!-- END: main -->
