<!--
/*********************************************************************************
 * The contents of this file are subject to the SugarCRM Public License Version
 * 1.1.3 ("License"); You may not use this file except in compliance with the
 * License. You may obtain a copy of the License at http://www.sugarcrm.com/SPL
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * All copies of the Covered Code must include on each user interface screen:
 *    (i) the "Powered by SugarCRM" logo and
 *    (ii) the SugarCRM copyright notice
 * in the same form as they appear in the distribution.  See full license for
 * requirements.
 *
 * The Original Code is: SugarCRM Open Source
 * The Initial Developer of the Original Code is SugarCRM, Inc.
 * Portions created by SugarCRM are Copyright (C) 2004 SugarCRM, Inc.;
 * All Rights Reserved.
 * Contributor(s): ______________________________________.
 ********************************************************************************/
-->
<!-- $Id: SearchForm.html,v 1.7 2005/04/20 05:06:33 bob Exp $ -->
<!-- BEGIN:main -->
{header}
<table cellpadding="0" cellspacing="0" border="0" width="100%" class="tabForm">
<tr>
<td><form method="get" name="module_selection_form">
<input type="hidden" name="module" value="EditCustomFields" />
<input type="hidden" name="action" value="index"/>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td class="dataLabel">{mod.LBL_MODULE_SELECT}&nbsp;&nbsp;<select name="module_name">{module_options}</select></td>
<td align="right">
<input title="Select [Alt+Q]" accesskey="{app.LBL_SEARCH_BUTTON_KEY}" class="button" type="submit" value="Select"/>
</td>
</tr>
</table></form></td>
</tr>
</table>
<br>
<!-- END:main -->
