<!--
/*********************************************************************************
 * SugarCRM Community Edition is a customer relationship management program developed by
 * SugarCRM, Inc. Copyright (C) 2004-2011 SugarCRM Inc.
 * 
 * This program is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License version 3 as published by the
 * Free Software Foundation with the addition of the following permission added
 * to Section 15 as permitted in Section 7(a): FOR ANY PART OF THE COVERED WORK
 * IN WHICH THE COPYRIGHT IS OWNED BY SUGARCRM, SUGARCRM DISCLAIMS THE WARRANTY
 * OF NON INFRINGEMENT OF THIRD PARTY RIGHTS.
 * 
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU Affero General Public License for more
 * details.
 * 
 * You should have received a copy of the GNU Affero General Public License along with
 * this program; if not, see http://www.gnu.org/licenses or write to the Free
 * Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA
 * 02110-1301 USA.
 * 
 * You can contact SugarCRM, Inc. headquarters at 10050 North Wolfe Road,
 * SW2-130, Cupertino, CA 95014, USA. or at email address contact@sugarcrm.com.
 * 
 * The interactive user interfaces in modified source and object code versions
 * of this program must display Appropriate Legal Notices, as required under
 * Section 5 of the GNU Affero General Public License version 3.
 * 
 * In accordance with Section 7(b) of the GNU Affero General Public License version 3,
 * these Appropriate Legal Notices must retain the display of the "Powered by
 * SugarCRM" logo. If the display of the logo is not reasonably feasible for
 * technical reasons, the Appropriate Legal Notices must display the words
 * "Powered by SugarCRM".
 ********************************************************************************/

-->

<!-- BEGIN: main -->
<!-- BEGIN: SearchHeader -->
<script type="text/javascript" src="include/JSON.js?s={SUGAR_VERSION}&c={JS_CUSTOM_VERSION}"></script>
<script type="text/javascript" src="include/javascript/popup_helper.js?s={SUGAR_VERSION}&c={JS_CUSTOM_VERSION}"></script>

<table cellpadding="0" cellspacing="0" border="0" width="100%">
<tr>
<td>
<form action="index.php" method="post" name="popup_query_form" id="popup_query_form" class="edit view">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td scope="row" nowrap="nowrap">{MOD.LBL_FIRST_NAME}</td>
<td ><input type="text" size="10" tabindex='1' name="first_name"  value="{FIRST_NAME}" /></td>
<td scope="row" nowrap="nowrap">{MOD.LBL_LAST_NAME}</td>
<td ><input type="text" size="10" tabindex='1' name="last_name"  value="{LAST_NAME}" /></td>
</tr>
<tr>
<td scope="row" valign="top" nowrap="nowrap">{MOD.LBL_USER_NAME}</td>
<td ><input type="text" size="10" tabindex='2' name="user_name"  value="{USER_NAME}" /></td>
<td scope="row">
<slot>{MOD.LBL_GROUP_USER}</slot>
</td>
<td>
<slot><input name='is_group' class="checkbox" value='1' type="checkbox" tabindex='2' {IS_GROUP}></slot>
</td>
<td rowspan='2' valign="top" align="right">
<input type="hidden" name="module" value="{MODULE_NAME}" />
<input type="hidden" name="action" value="Popup" />
<input type="hidden" name="query" value="true" />
<input type="hidden" name="func_name" value="" />
<input type="hidden" name="request_data" value="{request_data}" />
<input type="hidden" name="populate_parent" value="false" />
<input type="hidden" name="record_id" value="" />
<input type="submit" name="button" class="button"
	title="{APP.LBL_SEARCH_BUTTON_TITLE}"
	accessKey="{APP.LBL_SEARCH_BUTTON_KEY}"
	value="{APP.LBL_SEARCH_BUTTON_LABEL}" />
<input type="hidden" name="mode" value="{MULTI_SELECT}" />
</td>
</tr>
</table>
</form>
</td>
</tr>
</table>

<script type="text/javascript">
<!--
/* initialize the popup request from the parent */

if(window.document.forms['popup_query_form'].request_data.value == "")
{
	window.document.forms['popup_query_form'].request_data.value
		= JSON.stringify(window.opener.get_popup_request_data());
}
-->
</script>

<!-- END: SearchHeader -->
<table cellpadding="0" cellspacing="0" width="100%" border="0" class="list view">
<!-- BEGIN: list_nav_row -->
{PAGINATION}
<!-- END: list_nav_row -->
<tr height="20" >
<td scope="col"  NOWRAP>{CHECKALL}</td>
<td scope="col" width="50%"  nowrap="nowrap"><a href="{ORDER_BY}last_name" class="listViewThLinkS1">{MOD.LBL_LIST_NAME}{arrow_start}{first_name_arrow}{arrow_end}</a></td>
<td scope="col" width="50%"  nowrap="nowrap"><a href="{ORDER_BY}user_name" class="listViewThLinkS1" >{MOD.LBL_LIST_USER_NAME}{arrow_start}{user_name_arrow}{arrow_end}</a></td>
<td scope="col"  NOWRAP><slot><a href="{ORDER_BY}IS_GROUP" class="listViewThLinkS1">{MOD.LBL_LIST_GROUP}{arrow_start}{IS_GROUP_arrow}{arrow_end}</a></slot></td>
</tr>
<!-- BEGIN: row -->
<tr height="20" class="{ROW_COLOR}S1">
<td valign="top">{PREROW}&nbsp;</td>
<td scope='row' valign="top"><{TAG_TYPE} href="#" onclick="send_back('Users','{USER.ID}');" >{USER.FULL_NAME}</{TAG_TYPE}></td>
<td valign="top" >{USER.USER_NAME}</td>
<td valign="top" >{USER.IS_GROUP_IMAGE}&nbsp;</td>
</tr>

<!-- END: row -->
</table>
{ASSOCIATED_JAVASCRIPT_DATA}
<!-- END: main -->